\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Obtaining and installing the MNRAS package}{1}{section.2}%
\contentsline {section}{\numberline {3}Preparing and submitting a paper}{2}{section.3}%
\contentsline {section}{\numberline {4}Class options}{2}{section.4}%
\contentsline {section}{\numberline {5}Title page}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Title}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Authors and institutions}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Abstract and keywords}{2}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sections and lists}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sections}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lists}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}Mathematics and symbols}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equations}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Special symbols}{3}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ions}{4}{subsection.7.3}%
\contentsline {section}{\numberline {8}Figures and tables}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Basic examples}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Captions and placement}{4}{subsection.8.2}%
\contentsline {section}{\numberline {9}References and citations}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cross-referencing}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Citations}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The list of references}{7}{subsection.9.3}%
\contentsline {section}{\numberline {10}Appendices and online material}{7}{section.10}%
\contentsline {section}{\numberline {11}Packages and custom commands}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Additional packages}{7}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Custom commands}{8}{subsection.11.2}%
\contentsline {section}{Acknowledgements}{8}{subsection.11.2}%
\contentsline {section}{\numberline {A}Journal abbreviations}{8}{section.A1}%
\contentsline {section}{\numberline {B}Advanced formatting examples}{10}{section.A2}%
\contentsline {section}{\numberline {C}Additional commands for editors only}{10}{section.A3}%
