\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of pulsar frequency modulation due to GW}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the problem}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian Mechanics}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performing the integral}{}{subsection.2.3}\protected@file@percent }
\newlabel{eq:concise}{{16}{}{Performing the integral}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explicit expression and comparison with Melatos 22}{}{subsection.2.4}\protected@file@percent }
\newlabel{eq:final}{{17}{}{Explicit expression and comparison with Melatos 22}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-space structure}{}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{}{State-space structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A note on magnitudes}{}{subsection.3.1}\protected@file@percent }
\newpmemlabel{^_1}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the state (top row) and measurement (bottom row) frequencies for pulsars influenced by an arbitrary GW source.}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mean and std of nets}{{1}{}{\@tufte@stored@shortcaption }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing a PTA}{}{section.4}\protected@file@percent }
\newlabel{sec:PTA}{{4}{}{Constructing a PTA}{section.4}{}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution and distances of NANOGrav pulsars}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{2}{}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model selection using a UKF}{}{section.5}\protected@file@percent }
\newpmemlabel{^_3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovery of the pulsar state frequency from the measurement frequency by a UKF.}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model example}{{3}{}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As Fig 3, but now for a the null model. The state is not well recovered.}}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:null example}{{4}{}{\@tufte@stored@shortcaption }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Likelihood ratio test}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detectability vs strain}{}{subsection.5.2}\protected@file@percent }
\newpmemlabel{^_5}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GW parameters used for generating synthetic data. There is nothing special about these parameters - they are just chosen arbitrarily.}}{}{table.caption.6}\protected@file@percent }
\newlabel{tab:toy_example_parameters}{{1}{}{\@tufte@stored@shortcaption }{table.caption.6}{}}
\newpmemlabel{^_6}{10}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of the test statistic (\textit  {Top panel}) and the median state error (\textit  {Bottom panel}) w.r.t GW strain. The grey horizontal line labels a test statistic of 14. Below $h \sim 10^{-12}$ the models cease to be consistently hierarchical - values with negative test statistics are set automatically $=1$ and marked with a red dot.}}{}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SNR}{{5}{}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats and questions}{}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As Figure 5, but for different noises and numbers of pulsars}}{}{figure.caption.8}\protected@file@percent }
\newlabel{SNR2}{{6}{}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\ttl@finishall
\gdef \@abspage@last{12}
