This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 851 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 2331 of file example.bib
 : @book{zarchan2000fundamentals
 :                              ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 95 entries,
            2881 wiz_defined-function locations,
            1544 strings with 142928 characters,
and the built_in function-call counts, 47588 in all, are:
= -- 4301
> -- 2960
< -- 223
+ -- 1325
- -- 386
* -- 5601
:= -- 7016
add.period$ -- 0
call.type$ -- 95
change.case$ -- 190
chr.to.int$ -- 86
cite$ -- 97
duplicate$ -- 2440
empty$ -- 2387
format.name$ -- 706
if$ -- 8663
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 100
newline$ -- 304
num.names$ -- 635
pop$ -- 475
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 1690
stack$ -- 0
substring$ -- 3237
swap$ -- 1381
text.length$ -- 392
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 2
while$ -- 696
width$ -- 0
write$ -- 972
(There were 2 error messages)
