This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Repeated entry---line 2291 of file example.bib
 : @book{zarchan2000fundamentals
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 107 entries,
            2881 wiz_defined-function locations,
            1655 strings with 55138 characters,
and the built_in function-call counts, 55062 in all, are:
= -- 5053
> -- 3371
< -- 269
+ -- 1500
- -- 451
* -- 6394
:= -- 8059
add.period$ -- 0
call.type$ -- 107
change.case$ -- 214
chr.to.int$ -- 98
cite$ -- 109
duplicate$ -- 2821
empty$ -- 2733
format.name$ -- 809
if$ -- 10131
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 112
newline$ -- 340
num.names$ -- 721
pop$ -- 532
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 3861
swap$ -- 1637
text.length$ -- 447
text.prefix$ -- 0
top$ -- 0
type$ -- 945
warning$ -- 2
while$ -- 799
width$ -- 0
write$ -- 1097
(There was 1 error message)
