\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Agazie} et~al.,}{{Agazie}
  et~al.}{2023a}]{2023ApJ...951L...8A}
{Agazie} G.,  et~al., 2023a, \mn@doi [\apjl] {10.3847/2041-8213/acdac6}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A} {951, L8}

\bibitem[\protect\citeauthoryear{{Agazie} et~al.,}{{Agazie}
  et~al.}{2023b}]{NANOgrav2023}
{Agazie} G.,  et~al., 2023b, \mn@doi [\apjl] {10.3847/2041-8213/acda9a}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A} {951, L9}

\bibitem[\protect\citeauthoryear{{Alam} et~al.,}{{Alam}
  et~al.}{2021}]{nanogravwideband}
{Alam} M.~F.,  et~al., 2021, \mn@doi [\apjs] {10.3847/1538-4365/abc6a1}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJS..252....5A} {252, 5}

\bibitem[\protect\citeauthoryear{{Allen}}{{Allen}}{1997}]{Allen1997}
{Allen} B.,  1997, in {Marck} J.-A.,  {Lasota} J.-P.,  eds, Relativistic
  Gravitation and Gravitational Radiation. pp 373--417 (\mn@eprint {arXiv}
  {gr-qc/9604033}), \mn@doi{10.48550/arXiv.gr-qc/9604033}

\bibitem[\protect\citeauthoryear{{Antoniadis} et~al.,}{{Antoniadis}
  et~al.}{2023a}]{2023arXiv230616214A}
{Antoniadis} J.,  et~al., 2023a, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2306.16214}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230616214A} {p. arXiv:2306.16214}

\bibitem[\protect\citeauthoryear{{Antoniadis} et~al.,}{{Antoniadis}
  et~al.}{2023b}]{EPTA2023}
{Antoniadis} J.,  et~al., 2023b, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2306.16224}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230616224A} {p. arXiv:2306.16224}

\bibitem[\protect\citeauthoryear{{Antoniadis} et~al.,}{{Antoniadis}
  et~al.}{2023c}]{2023arXiv230616226A}
{Antoniadis} J.,  et~al., 2023c, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2306.16226}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230616226A} {p. arXiv:2306.16226}

\bibitem[\protect\citeauthoryear{{Arzoumanian} et~al.,}{{Arzoumanian}
  et~al.}{2018}]{Arzoumanian2018ApJS..235...37A}
{Arzoumanian} Z.,  et~al., 2018, \mn@doi [\apjs] {10.3847/1538-4365/aab5b0},
  \href {https://ui.adsabs.harvard.edu/abs/2018ApJS..235...37A} {235, 37}

\bibitem[\protect\citeauthoryear{{Arzoumanian} et~al.,}{{Arzoumanian}
  et~al.}{2020a}]{Arzoumanian2020A}
{Arzoumanian} Z.,  et~al., 2020a, \mn@doi [\apj] {10.3847/1538-4357/ababa1},
  \href {https://ui.adsabs.harvard.edu/abs/2020ApJ...900..102A} {900, 102}

\bibitem[\protect\citeauthoryear{{Arzoumanian} et~al.,}{{Arzoumanian}
  et~al.}{2020b}]{2020ApJ...905L..34A}
{Arzoumanian} Z.,  et~al., 2020b, \mn@doi [\apjl] {10.3847/2041-8213/abd401},
  \href {https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A} {905, L34}

\bibitem[\protect\citeauthoryear{{Arzoumanian} et~al.,}{{Arzoumanian}
  et~al.}{2023}]{Arzoumanian2023}
{Arzoumanian} Z.,  et~al., 2023, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2301.03608}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A} {p. arXiv:2301.03608}

\bibitem[\protect\citeauthoryear{{Ashton} \& {Talbot}}{{Ashton} \&
  {Talbot}}{2021}]{bilby.507.2037A}
{Ashton} G.,  {Talbot} C.,  2021, \mn@doi [\mnras] {10.1093/mnras/stab2236},
  \href {https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2037A} {507, 2037}

\bibitem[\protect\citeauthoryear{{Ashton} et~al.,}{{Ashton}
  et~al.}{2022}]{Ashton2022}
{Ashton} G.,  et~al., 2022, \mn@doi [Nature Reviews Methods Primers]
  {10.1038/s43586-022-00121-x}, \href
  {https://ui.adsabs.harvard.edu/abs/2022NRvMP...2...39A} {2, 39}

\bibitem[\protect\citeauthoryear{Babak \& Sesana}{Babak \&
  Sesana}{2012a}]{Babak2012}
Babak S.,  Sesana A.,  2012a, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.85.044034}, 85, 044034

\bibitem[\protect\citeauthoryear{Babak \& Sesana}{Babak \&
  Sesana}{2012b}]{PhysRevD.85.044034}
Babak S.,  Sesana A.,  2012b, \mn@doi [Phys. Rev. D]
  {10.1103/PhysRevD.85.044034}, 85, 044034

\bibitem[\protect\citeauthoryear{{Babak} et~al.,}{{Babak}
  et~al.}{2016}]{Babak2016}
{Babak} S.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stv2092}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.1665B} {455, 1665}

\bibitem[\protect\citeauthoryear{{Baym}, {Pethick}, {Pines}  \&
  {Ruderman}}{{Baym} et~al.}{1969}]{Baym1969}
{Baym} G.,  {Pethick} C.,  {Pines} D.,   {Ruderman} M.,  1969, \mn@doi [\nat]
  {10.1038/224872a0}, \href
  {https://ui.adsabs.harvard.edu/abs/1969Natur.224..872B} {224, 872}

\bibitem[\protect\citeauthoryear{{Bhagwat}, {De Luca}, {Franciolini}, {Pani}
  \& {Riotto}}{{Bhagwat} et~al.}{2021}]{Bhagwat2021}
{Bhagwat} S.,  {De Luca} V.,  {Franciolini} G.,  {Pani} P.,   {Riotto} A.,
  2021, \mn@doi [\jcap] {10.1088/1475-7516/2021/01/037}, \href
  {https://ui.adsabs.harvard.edu/abs/2021JCAP...01..037B} {2021, 037}

\bibitem[\protect\citeauthoryear{{Buchner}}{{Buchner}}{2021a}]{Buchner2021}
{Buchner} J.,  2021a, \mn@doi [arXiv e-prints] {10.48550/arXiv.2101.09675},
  \href {https://ui.adsabs.harvard.edu/abs/2021arXiv210109675B} {p.
  arXiv:2101.09675}

\bibitem[\protect\citeauthoryear{{Buchner}}{{Buchner}}{2021b}]{UltraNest2021}
{Buchner} J.,  2021b, \mn@doi [The Journal of Open Source Software]
  {10.21105/joss.03001}, \href
  {https://ui.adsabs.harvard.edu/abs/2021JOSS....6.3001B} {6, 3001}

\bibitem[\protect\citeauthoryear{{Burke-Spolaor} et~al.,}{{Burke-Spolaor}
  et~al.}{2019}]{Burke2019}
{Burke-Spolaor} S.,  et~al., 2019, \mn@doi [\aapr] {10.1007/s00159-019-0115-7},
  \href {https://ui.adsabs.harvard.edu/abs/2019A&ARv..27....5B} {27, 5}

\bibitem[\protect\citeauthoryear{{Caballero} et~al.,}{{Caballero}
  et~al.}{2016}]{Caballero2016}
{Caballero} R.~N.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw179},
  \href {https://ui.adsabs.harvard.edu/abs/2016MNRAS.457.4421C} {457, 4421}

\bibitem[\protect\citeauthoryear{{Charisi}, {Taylor}, {Witt}  \&
  {Runnoe}}{{Charisi} et~al.}{2023}]{Charisi2023arXiv230403786C}
{Charisi} M.,  {Taylor} S.~R.,  {Witt} C.~A.,   {Runnoe} J.,  2023, \mn@doi
  [arXiv e-prints] {10.48550/arXiv.2304.03786}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230403786C} {p. arXiv:2304.03786}

\bibitem[\protect\citeauthoryear{{Chen} \& {Wang}}{{Chen} \&
  {Wang}}{2022}]{Chen2022}
{Chen} J.-W.,  {Wang} Y.,  2022, \mn@doi [\apj] {10.3847/1538-4357/ac5bd4},
  \href {https://ui.adsabs.harvard.edu/abs/2022ApJ...929..168C} {929, 168}

\bibitem[\protect\citeauthoryear{{Christensen}}{{Christensen}}{2019}]{Christensen2019}
{Christensen} N.,  2019, \mn@doi [Reports on Progress in Physics]
  {10.1088/1361-6633/aae6b5}, \href
  {https://ui.adsabs.harvard.edu/abs/2019RPPh...82a6903C} {82, 016903}

\bibitem[\protect\citeauthoryear{Cook, Gelman  \& Rubin}{Cook
  et~al.}{2006}]{doi:10.1198/106186006X136976}
Cook S.~R.,  Gelman A.,   Rubin D.~B.,  2006, \mn@doi [Journal of Computational
  and Graphical Statistics] {10.1198/106186006X136976}, 15, 675

\bibitem[\protect\citeauthoryear{{Cordes} \& {Lazio}}{{Cordes} \&
  {Lazio}}{2002}]{Cordes2002astro.ph..7156C}
{Cordes} J.~M.,  {Lazio} T.~J.~W.,  2002, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.astro-ph/0207156}, \href
  {https://ui.adsabs.harvard.edu/abs/2002astro.ph..7156C} {pp
  astro--ph/0207156}

\bibitem[\protect\citeauthoryear{{Cordes} \& {Shannon}}{{Cordes} \&
  {Shannon}}{2010}]{Cordes2010}
{Cordes} J.~M.,  {Shannon} R.~M.,  2010, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.1010.3785}, \href
  {https://ui.adsabs.harvard.edu/abs/2010arXiv1010.3785C} {p. arXiv:1010.3785}

\bibitem[\protect\citeauthoryear{Desvignes et~al.,}{Desvignes
  et~al.}{2016}]{Desvignes2016}
Desvignes G.,  et~al., 2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw483}, 458, 3341

\bibitem[\protect\citeauthoryear{Dudley}{Dudley}{1969}]{Dudley}
Dudley R.~M.,  1969, The Annals of Mathematical Statistics, 40, 40

\bibitem[\protect\citeauthoryear{Dunbar, Duncan, Stuart  \& Wolfram}{Dunbar
  et~al.}{2022}]{doi:10.1137/21M1410853}
Dunbar O. R.~A.,  Duncan A.~B.,  Stuart A.~M.,   Wolfram M.-T.,  2022, \mn@doi
  [SIAM Journal on Applied Dynamical Systems] {10.1137/21M1410853}, 21, 1539

\bibitem[\protect\citeauthoryear{{Dunn} et~al.,}{{Dunn}
  et~al.}{2022}]{Dunn2022}
{Dunn} L.,  et~al., 2022, \mn@doi [\mnras] {10.1093/mnras/stac551}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1469D} {512, 1469}

\bibitem[\protect\citeauthoryear{{Dunn}, {Melatos}, {Espinoza}, {Antonopoulou}
  \& {Dodson}}{{Dunn} et~al.}{2023}]{Dunn2023MNRAS.522.5469D}
{Dunn} L.,  {Melatos} A.,  {Espinoza} C.~M.,  {Antonopoulou} D.,   {Dodson} R.,
   2023, \mn@doi [\mnras] {10.1093/mnras/stad1335}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5469D} {522, 5469}

\bibitem[\protect\citeauthoryear{{Ellis}}{{Ellis}}{2013}]{2013CQGra..30v4004E}
{Ellis} J.~A.,  2013, \mn@doi [Classical and Quantum Gravity]
  {10.1088/0264-9381/30/22/224004}, \href
  {https://ui.adsabs.harvard.edu/abs/2013CQGra..30v4004E} {30, 224004}

\bibitem[\protect\citeauthoryear{{Ellis} \& {Cornish}}{{Ellis} \&
  {Cornish}}{2016}]{Ellis2016}
{Ellis} J.~A.,  {Cornish} N.~J.,  2016, \mn@doi [\prd]
  {10.1103/PhysRevD.93.084048}, \href
  {https://ui.adsabs.harvard.edu/abs/2016PhRvD..93h4048E} {93, 084048}

\bibitem[\protect\citeauthoryear{{Ellis}, {Siemens}  \& {Creighton}}{{Ellis}
  et~al.}{2012}]{Ellis2012ApJ}
{Ellis} J.~A.,  {Siemens} X.,   {Creighton} J.~D.~E.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/756/2/175}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...756..175E} {756, 175}

\bibitem[\protect\citeauthoryear{{Feroz} \& {Hobson}}{{Feroz} \&
  {Hobson}}{2008}]{Feroz2008}
{Feroz} F.,  {Hobson} M.~P.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12353.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.384..449F} {384, 449}

\bibitem[\protect\citeauthoryear{Feroz, Hobson  \& Bridges}{Feroz
  et~al.}{2009}]{Feroz2009}
Feroz F.,  Hobson M.~P.,   Bridges M.,  2009, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2009.14548.x}, 398, 1601

\bibitem[\protect\citeauthoryear{Gardiner}{Gardiner}{2009}]{gardiner2009stochastic}
Gardiner C.,  2009, Stochastic Methods: A Handbook for the Natural and Social
  Sciences.
Springer Series in Synergetics, Springer Berlin Heidelberg, \url
  {https://books.google.com.au/books?id=otg3PQAACAAJ}

\bibitem[\protect\citeauthoryear{Gelb, Kasper, Nash, Price  \& Sutherland}{Gelb
  et~al.}{1974}]{Gelb:1974}
Gelb A.,  Kasper J.~F.,  Nash R.~A.,  Price C.~F.,   Sutherland A.~A.,  eds,
  1974, Applied Optimal Estimation.
MIT Press, Cambridge, MA

\bibitem[\protect\citeauthoryear{{Goldreich} \& {Julian}}{{Goldreich} \&
  {Julian}}{1969}]{1969ApJ...157..869G}
{Goldreich} P.,  {Julian} W.~H.,  1969, \mn@doi [\apj] {10.1086/150119}, \href
  {https://ui.adsabs.harvard.edu/abs/1969ApJ...157..869G} {157, 869}

\bibitem[\protect\citeauthoryear{{Goldstein}, {Veitch}, {Sesana}  \&
  {Vecchio}}{{Goldstein} et~al.}{2018}]{Goldstein2018}
{Goldstein} J.~M.,  {Veitch} J.,  {Sesana} A.,   {Vecchio} A.,  2018, \mn@doi
  [\mnras] {10.1093/mnras/sty892}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.5447G} {477, 5447}

\bibitem[\protect\citeauthoryear{{Goncharov} et~al.,}{{Goncharov}
  et~al.}{2021}]{Goncharov2021}
{Goncharov} B.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/staa3411}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..478G} {502, 478}

\bibitem[\protect\citeauthoryear{{G{\"u}gercino{\v{g}}lu} \&
  {Alpar}}{{G{\"u}gercino{\v{g}}lu} \&
  {Alpar}}{2017}]{Alpar2017MNRAS.471.4827G}
{G{\"u}gercino{\v{g}}lu} E.,  {Alpar} M.~A.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stx1937}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.4827G} {471, 4827}

\bibitem[\protect\citeauthoryear{{Handley}, {Hobson}  \& {Lasenby}}{{Handley}
  et~al.}{2015}]{Handley2015}
{Handley} W.~J.,  {Hobson} M.~P.,   {Lasenby} A.~N.,  2015, \mn@doi [\mnras]
  {10.1093/mnrasl/slv047}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.450L..61H} {450, L61}

\bibitem[\protect\citeauthoryear{{Hellings} \& {Downs}}{{Hellings} \&
  {Downs}}{1983}]{Hellings}
{Hellings} R.~W.,  {Downs} G.~S.,  1983, \mn@doi [\apjl] {10.1086/183954},
  \href {https://ui.adsabs.harvard.edu/abs/1983ApJ...265L..39H} {265, L39}

\bibitem[\protect\citeauthoryear{Hobbs, Edwards  \& Manchester}{Hobbs
  et~al.}{2006}]{tempo2}
Hobbs G.~B.,  Edwards R.~T.,   Manchester R.~N.,  2006, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2006.10302.x}, 369, 655

\bibitem[\protect\citeauthoryear{Jaffe \& Backer}{Jaffe \&
  Backer}{2003}]{Jaffe_2003}
Jaffe A.~H.,  Backer D.~C.,  2003, \mn@doi [The Astrophysical Journal]
  {10.1086/345443}, 583, 616

\bibitem[\protect\citeauthoryear{Jankowski et~al.,}{Jankowski
  et~al.}{2018}]{10.1093/mnras/sty3390}
Jankowski F.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/sty3390}, 484, 3691

\bibitem[\protect\citeauthoryear{{J{\"a}rvenp{\"a}{\"a}} \&
  {Corander}}{{J{\"a}rvenp{\"a}{\"a}} \&
  {Corander}}{2021}]{2021arXiv210403942J}
{J{\"a}rvenp{\"a}{\"a}} M.,  {Corander} J.,  2021, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2104.03942}, \href
  {https://ui.adsabs.harvard.edu/abs/2021arXiv210403942J} {p. arXiv:2104.03942}

\bibitem[\protect\citeauthoryear{{J{\"a}rvenp{\"a}{\"a}}, {Gutmann}, {Vehtari}
  \& {Marttinen}}{{J{\"a}rvenp{\"a}{\"a}} et~al.}{2019}]{2019arXiv190501252J}
{J{\"a}rvenp{\"a}{\"a}} M.,  {Gutmann} M.,  {Vehtari} A.,   {Marttinen} P.,
  2019, \mn@doi [arXiv e-prints] {10.48550/arXiv.1905.01252}, \href
  {https://ui.adsabs.harvard.edu/abs/2019arXiv190501252J} {p. arXiv:1905.01252}

\bibitem[\protect\citeauthoryear{{Jenet}, {Lommen}, {Larson}  \& {Wen}}{{Jenet}
  et~al.}{2004}]{Jenet2004}
{Jenet} F.~A.,  {Lommen} A.,  {Larson} S.~L.,   {Wen} L.,  2004, \mn@doi [\apj]
  {10.1086/383020}, \href
  {https://ui.adsabs.harvard.edu/abs/2004ApJ...606..799J} {606, 799}

\bibitem[\protect\citeauthoryear{Kalman}{Kalman}{1960}]{Kalman1}
Kalman R.~E.,  1960, \mn@doi [Journal of Basic Engineering]
  {10.1115/1.3662552}, 82, 35

\bibitem[\protect\citeauthoryear{Karlsson, Anguelova  \& Jirstrand}{Karlsson
  et~al.}{2012}]{KARLSSON2012941}
Karlsson J.,  Anguelova M.,   Jirstrand M.,  2012, \mn@doi [IFAC Proceedings
  Volumes] {https://doi.org/10.3182/20120711-3-BE-2027.00381}, 45, 941

\bibitem[\protect\citeauthoryear{Kimpson}{Kimpson}{2023}]{K1}
Kimpson 2023, \mn@doi [\grl] {10.1029/2023GL103880}, \href
  {https://ui.adsabs.harvard.edu/abs/2023GeoRL..5003880M} {50, e2023GL103880}

\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{1955}]{Kuhn}
Kuhn H.~W.,  1955, \mn@doi [Naval Research Logistics Quarterly]
  {https://doi.org/10.1002/nav.3800020109}, 2, 83

\bibitem[\protect\citeauthoryear{{Lam} et~al.,}{{Lam} et~al.}{2019}]{Lam2019}
{Lam} M.~T.,  et~al., 2019, \mn@doi [\apj] {10.3847/1538-4357/ab01cd}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...872..193L} {872, 193}

\bibitem[\protect\citeauthoryear{{Lasky}, {Melatos}, {Ravi}  \&
  {Hobbs}}{{Lasky} et~al.}{2015}]{Lasky2015}
{Lasky} P.~D.,  {Melatos} A.,  {Ravi} V.,   {Hobbs} G.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv540}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.449.3293L} {449, 3293}

\bibitem[\protect\citeauthoryear{{Lee}, {Wex}, {Kramer}, {Stappers}, {Bassa},
  {Janssen}, {Karuppusamy}  \& {Smits}}{{Lee}
  et~al.}{2011}]{Lee2011MNRAS.414.3251L}
{Lee} K.~J.,  {Wex} N.,  {Kramer} M.,  {Stappers} B.~W.,  {Bassa} C.~G.,
  {Janssen} G.~H.,  {Karuppusamy} R.,   {Smits} R.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.18622.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.414.3251L} {414, 3251}

\bibitem[\protect\citeauthoryear{{Lower} et~al.,}{{Lower}
  et~al.}{2021}]{Lower2021MNRAS.508.3251L}
{Lower} M.~E.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab2678}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3251L} {508, 3251}

\bibitem[\protect\citeauthoryear{{Manchester}, {Hobbs}, {Teoh}  \&
  {Hobbs}}{{Manchester} et~al.}{2005}]{Manchester2005}
{Manchester} R.~N.,  {Hobbs} G.~B.,  {Teoh} A.,   {Hobbs} M.,  2005, \mn@doi
  [\aj] {10.1086/428488}, \href
  {https://ui.adsabs.harvard.edu/abs/2005AJ....129.1993M} {129, 1993}

\bibitem[\protect\citeauthoryear{McWilliams, Ostriker  \& Pretorius}{McWilliams
  et~al.}{2014}]{McWilliams_2014}
McWilliams S.~T.,  Ostriker J.~P.,   Pretorius F.,  2014, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/789/2/156}, 789, 156

\bibitem[\protect\citeauthoryear{{Melatos}, {Dunn}, {Suvorova}, {Moran}  \&
  {Evans}}{{Melatos} et~al.}{2020}]{Melatos2020ApJ...896...78M}
{Melatos} A.,  {Dunn} L.~M.,  {Suvorova} S.,  {Moran} W.,   {Evans} R.~J.,
  2020, \mn@doi [\apj] {10.3847/1538-4357/ab9178}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...896...78M} {896, 78}

\bibitem[\protect\citeauthoryear{{Melatos}, {O'Neill}, {Meyers}  \&
  {O'Leary}}{{Melatos} et~al.}{2023}]{Melatos2023}
{Melatos} A.,  {O'Neill} N.~J.,  {Meyers} P.~M.,   {O'Leary} J.,  2023, \mn@doi
  [\apj] {10.3847/1538-4357/acab5a}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...944...64M} {944, 64}

\bibitem[\protect\citeauthoryear{{Meyers}, {Melatos}  \& {O'Neill}}{{Meyers}
  et~al.}{2021a}]{Myers2021MNRAS.502.3113M}
{Meyers} P.~M.,  {Melatos} A.,   {O'Neill} N.~J.,  2021a, \mn@doi [\mnras]
  {10.1093/mnras/stab262}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3113M} {502, 3113}

\bibitem[\protect\citeauthoryear{{Meyers}, {O'Neill}, {Melatos}  \&
  {Evans}}{{Meyers} et~al.}{2021b}]{Meyers2021}
{Meyers} P.~M.,  {O'Neill} N.~J.,  {Melatos} A.,   {Evans} R.~J.,  2021b,
  \mn@doi [\mnras] {10.1093/mnras/stab1952}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3349M} {506, 3349}

\bibitem[\protect\citeauthoryear{{Mukherjee}, {Parkinson}  \&
  {Liddle}}{{Mukherjee} et~al.}{2006}]{Mukherjee2006}
{Mukherjee} P.,  {Parkinson} D.,   {Liddle} A.~R.,  2006, \mn@doi [\apjl]
  {10.1086/501068}, \href
  {https://ui.adsabs.harvard.edu/abs/2006ApJ...638L..51M} {638, L51}

\bibitem[\protect\citeauthoryear{{P{\'a}rtay}, {Bart{\'o}k}  \&
  {Cs{\'a}nyi}}{{P{\'a}rtay} et~al.}{2009}]{2009arXiv0906materials}
{P{\'a}rtay} L.~B.,  {Bart{\'o}k} A.~P.,   {Cs{\'a}nyi} G.,  2009, \mn@doi
  [arXiv e-prints] {10.48550/arXiv.0906.3544}, \href
  {https://ui.adsabs.harvard.edu/abs/2009arXiv0906.3544P} {p. arXiv:0906.3544}

\bibitem[\protect\citeauthoryear{{Parthasarathy} et~al.,}{{Parthasarathy}
  et~al.}{2021}]{Parthasarathy2021}
{Parthasarathy} A.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab037},
  \href {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..407P} {502, 407}

\bibitem[\protect\citeauthoryear{Pennucci \& Collaboration}{Pennucci \&
  Collaboration}{2020}]{pennucci_timothy_t_2020_4312887}
Pennucci T.~T.,  Collaboration T.~N.,  2020, {The NANOGrav 12.5-year Wideband
  Data Set (version 12yv4)}, \mn@doi{10.5281/zenodo.4312887}, \url
  {https://doi.org/10.5281/zenodo.4312887}

\bibitem[\protect\citeauthoryear{{Perrodin} \& {Sesana}}{{Perrodin} \&
  {Sesana}}{2018}]{Perrodin2018}
{Perrodin} D.,  {Sesana} A.,  2018, in {Rezzolla} L.,  {Pizzochero} P.,
  {Jones} D.~I.,  {Rea} N.,   {Vida{\~n}a} I.,  eds,  Astrophysics and Space
  Science Library Vol. 457, Astrophysics and Space Science Library. p.~95
  (\mn@eprint {arXiv} {1709.02816}), \mn@doi{10.1007/978-3-319-97616-7_3}

\bibitem[\protect\citeauthoryear{Petiteau, Babak, Sesana  \& de
  Ara\'ujo}{Petiteau et~al.}{2013}]{Petiteau2013}
Petiteau A.,  Babak S.,  Sesana A.,   de Ara\'ujo M.,  2013, \mn@doi [Phys.
  Rev. D] {10.1103/PhysRevD.87.064036}, 87, 064036

\bibitem[\protect\citeauthoryear{{Pitkin}}{{Pitkin}}{2018}]{psrqpy}
{Pitkin} M.,  2018, \mn@doi [{Journal of Open Source Software}]
  {10.21105/joss.00538}, 3, 538

\bibitem[\protect\citeauthoryear{{Price}, {Link}, {Shore}  \& {Nice}}{{Price}
  et~al.}{2012}]{Price2012}
{Price} S.,  {Link} B.,  {Shore} S.~N.,   {Nice} D.~J.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21863.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.426.2507P} {426, 2507}

\bibitem[\protect\citeauthoryear{{Rajagopal} \& {Romani}}{{Rajagopal} \&
  {Romani}}{1995}]{Rajagopal1995}
{Rajagopal} M.,  {Romani} R.~W.,  1995, \mn@doi [\apj] {10.1086/175813}, \href
  {https://ui.adsabs.harvard.edu/abs/1995ApJ...446..543R} {446, 543}

\bibitem[\protect\citeauthoryear{{Ravi}, {Wyithe}, {Shannon}  \&
  {Hobbs}}{{Ravi} et~al.}{2015}]{Ravi2015MNRAS.447.2772R}
{Ravi} V.,  {Wyithe} J.~S.~B.,  {Shannon} R.~M.,   {Hobbs} G.,  2015, \mn@doi
  [\mnras] {10.1093/mnras/stu2659}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.447.2772R} {447, 2772}

\bibitem[\protect\citeauthoryear{{Reardon} et~al.,}{{Reardon}
  et~al.}{2023}]{2023ApJ...951L...6R}
{Reardon} D.~J.,  et~al., 2023, \mn@doi [\apjl] {10.3847/2041-8213/acdd02},
  \href {https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R} {951, L6}

\bibitem[\protect\citeauthoryear{{Renzini}, {Goncharov}, {Jenkins}  \&
  {Meyers}}{{Renzini} et~al.}{2022}]{Renzini2022}
{Renzini} A.~I.,  {Goncharov} B.,  {Jenkins} A.~C.,   {Meyers} P.~M.,  2022,
  \mn@doi [Galaxies] {10.3390/galaxies10010034}, \href
  {https://ui.adsabs.harvard.edu/abs/2022Galax..10...34R} {10, 34}

\bibitem[\protect\citeauthoryear{Rosado, Sesana  \& Gair}{Rosado
  et~al.}{2015}]{Rosado10.1093/mnras/stv1098}
Rosado P.~A.,  Sesana A.,   Gair J.,  2015, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stv1098}, 451, 2417

\bibitem[\protect\citeauthoryear{Sedoglavic}{Sedoglavic}{2002}]{SEDOGLAVIC2002735}
Sedoglavic A.,  2002, \mn@doi [Journal of Symbolic Computation]
  {https://doi.org/10.1006/jsco.2002.0532}, 33, 735

\bibitem[\protect\citeauthoryear{{Sesana}}{{Sesana}}{2013}]{Sesana2013}
{Sesana} A.,  2013, \mn@doi [Classical and Quantum Gravity]
  {10.1088/0264-9381/30/22/224014}, \href
  {https://ui.adsabs.harvard.edu/abs/2013CQGra..30v4014S} {30, 224014}

\bibitem[\protect\citeauthoryear{{Sesana} \& {Vecchio}}{{Sesana} \&
  {Vecchio}}{2010}]{Sesana2010}
{Sesana} A.,  {Vecchio} A.,  2010, \mn@doi [\prd] {10.1103/PhysRevD.81.104008},
  \href {https://ui.adsabs.harvard.edu/abs/2010PhRvD..81j4008S} {81, 104008}

\bibitem[\protect\citeauthoryear{Sesana, Vecchio  \& Colacino}{Sesana
  et~al.}{2008}]{Sesana10}
Sesana A.,  Vecchio A.,   Colacino C.~N.,  2008, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1111/j.1365-2966.2008.13682.x}, 390, 192

\bibitem[\protect\citeauthoryear{{Shannon} \& {Cordes}}{{Shannon} \&
  {Cordes}}{2010a}]{Shannon2010}
{Shannon} R.~M.,  {Cordes} J.~M.,  2010a, \mn@doi [\apj]
  {10.1088/0004-637X/725/2/1607}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...725.1607S} {725, 1607}

\bibitem[\protect\citeauthoryear{{Shannon} \& {Cordes}}{{Shannon} \&
  {Cordes}}{2010b}]{Shannon2010ApJ...725.1607S}
{Shannon} R.~M.,  {Cordes} J.~M.,  2010b, \mn@doi [\apj]
  {10.1088/0004-637X/725/2/1607}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...725.1607S} {725, 1607}

\bibitem[\protect\citeauthoryear{Simon}{Simon}{2006}]{Simon10}
Simon D.,  2006, Optimal State Estimation: Kalman, H Infinity, and Nonlinear
  Approaches.
Wiley-Interscience, USA

\bibitem[\protect\citeauthoryear{Skilling}{Skilling}{2006}]{Skilling}
Skilling J.,  2006, \mn@doi [Bayesian Analysis] {10.1214/06-BA127}, 1, 833

\bibitem[\protect\citeauthoryear{{Sornette}}{{Sornette}}{2004}]{Sornette2004}
{Sornette} D.,  2004, {Critical phenomena in natural sciences : chaos, fractals
  selforganization and disorder : concepts and tools}

\bibitem[\protect\citeauthoryear{Speagle}{Speagle}{2020}]{dynesty2020}
Speagle J.~S.,  2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/staa278}, 493, 3132

\bibitem[\protect\citeauthoryear{{Speri}, {Porayko}, {Falxa}, {Chen}, {Gair},
  {Sesana}  \& {Taylor}}{{Speri} et~al.}{2023}]{2023MNRAS.518.1802S}
{Speri} L.,  {Porayko} N.~K.,  {Falxa} M.,  {Chen} S.,  {Gair} J.~R.,  {Sesana}
  A.,   {Taylor} S.~R.,  2023, \mn@doi [\mnras] {10.1093/mnras/stac3237}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1802S} {518, 1802}

\bibitem[\protect\citeauthoryear{{Sykes}, {Middleton}, {Melatos}, {Di Matteo},
  {DeGraf}  \& {Bhowmick}}{{Sykes} et~al.}{2022}]{Skyes2022}
{Sykes} B.,  {Middleton} H.,  {Melatos} A.,  {Di Matteo} T.,  {DeGraf} C.,
  {Bhowmick} A.,  2022, \mn@doi [\mnras] {10.1093/mnras/stac388}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5241S} {511, 5241}

\bibitem[\protect\citeauthoryear{{Taylor}, {Huerta}, {Gair}  \&
  {McWilliams}}{{Taylor} et~al.}{2016}]{Taylors2016}
{Taylor} S.~R.,  {Huerta} E.~A.,  {Gair} J.~R.,   {McWilliams} S.~T.,  2016,
  \mn@doi [\apj] {10.3847/0004-637X/817/1/70}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...817...70T} {817, 70}

\bibitem[\protect\citeauthoryear{{Tiburzi}}{{Tiburzi}}{2018}]{Tiburzi2018}
{Tiburzi} C.,  2018, \mn@doi [\pasa] {10.1017/pasa.2018.7}, \href
  {https://ui.adsabs.harvard.edu/abs/2018PASA...35...13T} {35, e013}

\bibitem[\protect\citeauthoryear{Trassinelli}{Trassinelli}{2019}]{proceedings2019033014}
Trassinelli M.,  2019, \mn@doi [Proceedings] {10.3390/proceedings2019033014},
  33

\bibitem[\protect\citeauthoryear{Vargas \& Melatos}{Vargas \&
  Melatos}{2023}]{Vargas}
Vargas A.,  Melatos A.,  2023, TBD, 1, 1

\bibitem[\protect\citeauthoryear{{Verbiest}, {Weisberg}, {Chael}, {Lee}  \&
  {Lorimer}}{{Verbiest} et~al.}{2012}]{Verbiest2012ApJ...755...39V}
{Verbiest} J.~P.~W.,  {Weisberg} J.~M.,  {Chael} A.~A.,  {Lee} K.~J.,
  {Lorimer} D.~R.,  2012, \mn@doi [\apj] {10.1088/0004-637X/755/1/39}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...755...39V} {755, 39}

\bibitem[\protect\citeauthoryear{{Verbiest}, {Os{\l}owski}  \&
  {Burke-Spolaor}}{{Verbiest} et~al.}{2021}]{2021hgwa.bookE...4V}
{Verbiest} J.~P.~W.,  {Os{\l}owski} S.,   {Burke-Spolaor} S.,  2021, in ,
  Handbook of Gravitational Wave Astronomy.
p.~4, \mn@doi{10.1007/978-981-15-4702-7_4-1}

\bibitem[\protect\citeauthoryear{Villani}{Villani}{2009}]{Villani2009}
Villani C.,  2009, The Wasserstein distances.
Springer Berlin Heidelberg, Berlin, Heidelberg, pp 93--111,
  \mn@doi{10.1007/978-3-540-71050-9_6}, \url
  {https://doi.org/10.1007/978-3-540-71050-9_6}

\bibitem[\protect\citeauthoryear{Wan \& Van Der~Merwe}{Wan \& Van
  Der~Merwe}{2000}]{882463van}
Wan E.,  Van Der~Merwe R.,  2000, in Proceedings of the IEEE 2000 Adaptive
  Systems for Signal Processing, Communications, and Control Symposium (Cat.
  No.00EX373). pp 153--158, \mn@doi{10.1109/ASSPCC.2000.882463}

\bibitem[\protect\citeauthoryear{{Wyithe} \& {Loeb}}{{Wyithe} \&
  {Loeb}}{2003}]{Wyithe2003}
{Wyithe} J. S.~B.,  {Loeb} A.,  2003, \mn@doi [\apj] {10.1086/375187}, \href
  {https://ui.adsabs.harvard.edu/abs/2003ApJ...590..691W} {590, 691}

\bibitem[\protect\citeauthoryear{{Xu} et~al.,}{{Xu}
  et~al.}{2023}]{2023RAA....23g5024X}
{Xu} H.,  et~al., 2023, \mn@doi [Research in Astronomy and Astrophysics]
  {10.1088/1674-4527/acdfa5}, \href
  {https://ui.adsabs.harvard.edu/abs/2023RAA....23g5024X} {23, 075024}

\bibitem[\protect\citeauthoryear{{Yao}, {Manchester}  \& {Wang}}{{Yao}
  et~al.}{2017}]{Yao2017}
{Yao} J.~M.,  {Manchester} R.~N.,   {Wang} N.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/835/1/29}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...835...29Y} {835, 29}

\bibitem[\protect\citeauthoryear{{Yardley} et~al.,}{{Yardley}
  et~al.}{2010}]{Yardley2010}
{Yardley} D.~R.~B.,  et~al., 2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.16949.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.407..669Y} {407, 669}

\bibitem[\protect\citeauthoryear{Zarchan \& Musoff}{Zarchan \&
  Musoff}{2000}]{zarchan2000fundamentals}
Zarchan P.,  Musoff H.,  2000, Fundamentals of Kalman Filtering: A Practical
  Approach.
Progress in astronautics and aeronautics, American Institute of Aeronautics and
  Astronautics, \url {https://books.google.com.au/books?id=AQxRAAAAMAAJ}

\bibitem[\protect\citeauthoryear{{Zhu} et~al.,}{{Zhu}
  et~al.}{2014}]{Zhu2014PPTA}
{Zhu} X.~J.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1717}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.3709Z} {444, 3709}

\bibitem[\protect\citeauthoryear{Zhu et~al.,}{Zhu et~al.}{2015a}]{Zhu10}
Zhu X.-J.,  et~al., 2015a, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv381}, 449, 1650

\bibitem[\protect\citeauthoryear{Zhu et~al.,}{Zhu et~al.}{2015b}]{Zhu2015}
Zhu X.-J.,  et~al., 2015b, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv381}, 449, 1650

\bibitem[\protect\citeauthoryear{Zhu, Wen, Xiong, Xu, Wang, Mohanty, Hobbs  \&
  Manchester}{Zhu et~al.}{2016}]{Zhupulsarterms}
Zhu X.-J.,  Wen L.,  Xiong J.,  Xu Y.,  Wang Y.,  Mohanty S.~D.,  Hobbs G.,
  Manchester R.~N.,  2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw1446}, 461, 1317

\bibitem[\protect\citeauthoryear{{Zic} et~al.,}{{Zic}
  et~al.}{2023}]{Zic2023arXiv230616230Z}
{Zic} A.,  et~al., 2023, \mn@doi [arXiv e-prints] {10.48550/arXiv.2306.16230},
  \href {https://ui.adsabs.harvard.edu/abs/2023arXiv230616230Z} {p.
  arXiv:2306.16230}

\bibitem[\protect\citeauthoryear{{van Eysden} \& {Melatos}}{{van Eysden} \&
  {Melatos}}{2010}]{vanEysden}
{van Eysden} C.~A.,  {Melatos} A.,  2010, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17387.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.409.1253V} {409, 1253}

\makeatother
\end{thebibliography}
