This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 2312 of file example.bib
 : @book{zarchan2000fundamentals
 :                              ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 93 entries,
            2881 wiz_defined-function locations,
            1528 strings with 142388 characters,
and the built_in function-call counts, 46685 in all, are:
= -- 4235
> -- 2895
< -- 217
+ -- 1294
- -- 378
* -- 5497
:= -- 6867
add.period$ -- 0
call.type$ -- 93
change.case$ -- 186
chr.to.int$ -- 84
cite$ -- 95
duplicate$ -- 2392
empty$ -- 2333
format.name$ -- 694
if$ -- 8508
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 97
newline$ -- 297
num.names$ -- 621
pop$ -- 459
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1664
stack$ -- 0
substring$ -- 3195
swap$ -- 1361
text.length$ -- 384
text.prefix$ -- 0
top$ -- 0
type$ -- 822
warning$ -- 2
while$ -- 682
width$ -- 0
write$ -- 950
(There was 1 error message)
