\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rajagopal1995,Jaffe_2003,Wyithe2003,Sesana2013,McWilliams_2014,Ravi2015MNRAS.447.2772R,Burke2019,Skyes2022}
\citation{Tiburzi2018,2021hgwa.bookE...4V}
\citation{2023ApJ...951L...8A,2023arXiv230616214A,2023ApJ...951L...6R,2023RAA....23g5024X}
\citation{Allen1997,Sesana10,Christensen2019,Renzini2022}
\citation{Jenet2004,Zhu2014PPTA,Babak2016,Arzoumanian2023,2023arXiv230616226A}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\citation{Zhupulsarterms,Chen2022,KimpsonPTA}
\citation{KimpsonPTA}
\citation{Shannon2010,Lasky2015,Caballero2016,Goncharov2021}
\citation{Kalman1}
\citation{Skilling,Ashton2022}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{KimpsonPTA}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,KimpsonPTA}
\citation{Vargas}
\citation{gardiner2009stochastic}
\citation{1969ApJ...157..869G}
\citation{NANOgrav2023,EPTA2023,Zic2023arXiv230616230Z}
\citation{KimpsonPTA}
\citation{Vargas}
\citation{Melatos2020ApJ...896...78M,Lower2021MNRAS.508.3251L,Dunn2022,Dunn2023MNRAS.522.5469D}
\citation{Meyers2021,Myers2021MNRAS.502.3113M,Vargas}
\citation{Baym1969,vanEysden,Alpar2017MNRAS.471.4827G,Myers2021MNRAS.502.3113M,Meyers2021}
\citation{Sornette2004}
\citation{Sesana2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{State-Space Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin evolution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psr_frequency}{{2.1}{2}{Spin evolution}{subsection.2.1}{}}
\newlabel{eq:frequency_evolution}{{1}{2}{Spin evolution}{equation.1}{}}
\newlabel{eq:xieqn}{{3}{2}{Spin evolution}{equation.3}{}}
\newlabel{eq:spinevol}{{4}{2}{Spin evolution}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency by a GW}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:psr_measured}{{2.2}{2}{Modulation of pulsar frequency by a GW}{subsection.2.2}{}}
\newlabel{eq:measurement}{{5}{2}{Modulation of pulsar frequency by a GW}{equation.5}{}}
\newlabel{eq:vareps}{{7}{2}{Modulation of pulsar frequency by a GW}{equation.7}{}}
\newlabel{eq:g_func_trig}{{8}{2}{Modulation of pulsar frequency by a GW}{equation.8}{}}
\citation{Rosado10.1093/mnras/stv1098}
\citation{Sesana10,Sesana2010,Ellis2012ApJ}
\citation{tempo2}
\citation{10.1093/mnras/sty3390}
\citation{Cordes2002astro.ph..7156C,Verbiest2012ApJ...755...39V,Desvignes2016,Yao2017}
\citation{Kalman1}
\citation{Skilling}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\citation{Zhupulsarterms,Chen2022,KimpsonPTA}
\newlabel{eq:f_evolution}{{9}{3}{Modulation of pulsar frequency by a GW}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static parameters of the model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ss_params}{{2.3}{3}{Static parameters of the model}{subsection.2.3}{}}
\newlabel{eq:psrparams}{{10}{3}{Static parameters of the model}{equation.10}{}}
\newlabel{eq:params3}{{11}{3}{Static parameters of the model}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inclusion of the pulsar term}{3}{section.3}\protected@file@percent }
\newlabel{sec:pulsar_term}{{3}{3}{Inclusion of the pulsar term}{section.3}{}}
\newlabel{eq:model_evidence}{{13}{3}{Inclusion of the pulsar term}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Earth term}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:earth_term}{{3.1}{3}{Earth term}{subsection.3.1}{}}
\newlabel{eq:measuremen_earth}{{14}{3}{Earth term}{equation.14}{}}
\newlabel{eq:g_func_trig_earth}{{15}{3}{Earth term}{equation.15}{}}
\citation{Shannon2010}
\citation{Shannon2010}
\citation{2020ApJ...905L..34A}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Price2012,Myers2021MNRAS.502.3113M,Meyers2021,Vargas}
\citation{Shannon2010ApJ...725.1607S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reparametrisation of the pulsar term}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pulsar_term2}{{3.2}{4}{Reparametrisation of the pulsar term}{subsection.3.2}{}}
\newlabel{eq:g_func_trig_chi}{{17}{4}{Reparametrisation of the pulsar term}{equation.17}{}}
\newlabel{eq:psrparams}{{18}{4}{Reparametrisation of the pulsar term}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representative example: single SMBHB source and Comparison with Earth terms}{4}{section.4}\protected@file@percent }
\newlabel{sec:rep_example1}{{4}{4}{Representative example: single SMBHB source and Comparison with Earth terms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating synthetic data}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:synthetic_data}{{4.1}{4}{Generating synthetic data}{subsection.4.1}{}}
\newlabel{eq:sigmap}{{19}{4}{Generating synthetic data}{equation.19}{}}
\newlabel{eq:sigmap_f}{{20}{4}{Generating synthetic data}{equation.20}{}}
\newlabel{eq:sigma_m_eqn}{{21}{4}{Generating synthetic data}{equation.21}{}}
\citation{Bhagwat2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref  {sec:rep_example}, along with the choice of prior used for Bayesian inference on each parameter. The subscript ``ATNF" denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref  {sec:synt_pta}. The subscript ``sc" indicates that the injected value has been calculated using the empirical timing model, Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap_f}\unskip \@@italiccorr )}} from \cite {Shannon2010}. The quantities $\epsilon ^{(n)}_{f}$ and $\epsilon ^{(n)}_{\dot  {f}}$ are the errors in $f^{(n)}_{\rm  em} (t_1)$ and $\dot  {f}^{(n)}_{\rm  em} (t_1)$ respectively, as quoted in the ATNF catalogue.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters_and_priors}{{1}{5}{Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref {sec:rep_example}, along with the choice of prior used for Bayesian inference on each parameter. The subscript ``ATNF" denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref {sec:synt_pta}. The subscript ``sc" indicates that the injected value has been calculated using the empirical timing model, Equations \eqref {eq:sigmap} and \eqref {eq:sigmap_f} from \protect \cite {Shannon2010}. The quantities $\epsilon ^{(n)}_{f}$ and $\epsilon ^{(n)}_{\dot {f}}$ are the errors in $f^{(n)}_{\rm em} (t_1)$ and $\dot {f}^{(n)}_{\rm em} (t_1)$ respectively, as quoted in the ATNF catalogue.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces dfdfddd\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:posterior_errors}{{2}{5}{dfdfddd\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter estimation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:param_estimation}{{4.2}{5}{Parameter estimation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distribution for the GW source parameters $\bm  {\theta }_{\rm  gw}$ for the representative system described in Table \ref  {tab:parameters_and_priors}, for a single realisation of the system noise. The vertical orange lines indicate the true injected values. The contours in the 2D histograms denote the (0.5, 1, 1.5, 2)-$\sigma $ levels. The subtitles of the marginalized 1D posteriors denote the posterior median and the 0.16,0.84 quantiles. We are able to accurately estimate each parameter of interest. We plot the scaled variables $\Omega _{\rm  nHz} = \Omega \times 10^{9}$ Hz and $h_{0, \times 10^{15}} = h_0 \times 10^{15}$. Note that the $x$-axis scaling does not span the total prior space.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corner_plot_1}{{1}{6}{Posterior distribution for the GW source parameters $\boldsymbol {\theta }_{\rm gw}$ for the representative system described in Table \ref {tab:parameters_and_priors}, for a single realisation of the system noise. The vertical orange lines indicate the true injected values. The contours in the 2D histograms denote the (0.5, 1, 1.5, 2)-$\sigma $ levels. The subtitles of the marginalized 1D posteriors denote the posterior median and the 0.16,0.84 quantiles. We are able to accurately estimate each parameter of interest. We plot the scaled variables $\Omega _{\rm nHz} = \Omega \times 10^{9}$ Hz and $h_{0, \times 10^{15}} = h_0 \times 10^{15}$. Note that the $x$-axis scaling does not span the total prior space.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution for the GW source parameters $\bm  {\theta }_{\rm  gw}$ for the representative system described in Table \ref  {tab:parameters_and_priors}, for a single realisation of the system noise. The vertical orange lines indicate the true injected values. The contours in the 2D histograms denote the (0.5, 1, 1.5, 2)-$\sigma $ levels. The subtitles of the marginalized 1D posteriors denote the posterior median and the 0.16,0.84 quantiles. We are able to accurately estimate each parameter of interest. We plot the scaled variables $\Omega _{\rm  nHz} = \Omega \times 10^{9}$ Hz and $h_{0, \times 10^{15}} = h_0 \times 10^{15}$. Note that the $x$-axis scaling does not span the total prior space.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corner_plot_2}{{2}{7}{Posterior distribution for the GW source parameters $\boldsymbol {\theta }_{\rm gw}$ for the representative system described in Table \ref {tab:parameters_and_priors}, for a single realisation of the system noise. The vertical orange lines indicate the true injected values. The contours in the 2D histograms denote the (0.5, 1, 1.5, 2)-$\sigma $ levels. The subtitles of the marginalized 1D posteriors denote the posterior median and the 0.16,0.84 quantiles. We are able to accurately estimate each parameter of interest. We plot the scaled variables $\Omega _{\rm nHz} = \Omega \times 10^{9}$ Hz and $h_{0, \times 10^{15}} = h_0 \times 10^{15}$. Note that the $x$-axis scaling does not span the total prior space.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hellow\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corner_plot_3}{{3}{8}{hellow\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hellow\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bayes1}{{4}{8}{hellow\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:detection_new}{{4.3}{8}{Detection}{subsection.4.3}{}}
\newlabel{eq:bayes}{{23}{8}{Detection}{equation.23}{}}
\citation{2020ApJ...905L..34A}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Price2012,Myers2021MNRAS.502.3113M,Meyers2021,Vargas}
\citation{Shannon2010ApJ...725.1607S}
\citation{Vargas}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution in Galactic coordinates of 47 pulsars from the 12.5 year NANOGrav data release that make up the synthetic PTA used in this work. The pulsar distances relative to the observer are also indicated, with distance $\leq 2 \, {\rm  kpc}$ for $38$ pulsars. The grey dashed curve denotes the Galactic plane.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{5}{9}{Spatial distribution in Galactic coordinates of 47 pulsars from the 12.5 year NANOGrav data release that make up the synthetic PTA used in this work. The pulsar distances relative to the observer are also indicated, with distance $\leq 2 \, {\rm kpc}$ for $38$ pulsars. The grey dashed curve denotes the Galactic plane.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation with synthetic data}{9}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{9}{Validation with synthetic data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructing a synthetic PTA}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:synt_pta}{{5.1}{9}{Constructing a synthetic PTA}{subsection.5.1}{}}
\newlabel{eq:sigmap}{{24}{9}{Constructing a synthetic PTA}{equation.24}{}}
\newlabel{eq:sigmap_f}{{25}{9}{Constructing a synthetic PTA}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating a synthetic sequence of pulse frequencies}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:gendata}{{5.2}{9}{Generating a synthetic sequence of pulse frequencies}{subsection.5.2}{}}
\citation{Bhagwat2021}
\citation{Manchester2005}
\citation{Manchester2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual (left panel, blue points) and synthetic (right panel, orange points) phase residuals for NANOGrav millisecond pulsar PSR J1939+2134. The actual residuals are sourced from the NANOGrav 12.5 year wideband timing dataset \citep  {pennucci_timothy_t_2020_4312887,nanogravwideband}. The synthetic residuals are generated by numerically solving Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:spinevol}\unskip \@@italiccorr )}} with $\gamma ^{(n)} = 10^{-13}$ s$^{-1}$ and $\sigma ^{(n)} = 2\times 10^{-27}$ s$^{-3/2}$. The error bars indicate the uncertainty in the phase residuals and are generated by propagating the uncertainty in the TOAs through {\sc  tempo2}. We set the TOA uncertainty to be a constant, viz. $0.1 \mu $s. The blue and orange residuals are qualitatively similar by inspection. Similar results are obtained for the other 46 pulsars in the synthetic PTA in Section \ref  {sec:synt_pta} by tuning the value of $\sigma ^{(n)}$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qualitative_compare}{{6}{10}{Actual (left panel, blue points) and synthetic (right panel, orange points) phase residuals for NANOGrav millisecond pulsar PSR J1939+2134. The actual residuals are sourced from the NANOGrav 12.5 year wideband timing dataset \citep {pennucci_timothy_t_2020_4312887,nanogravwideband}. The synthetic residuals are generated by numerically solving Equation \eqref {eq:spinevol} with $\gamma ^{(n)} = 10^{-13}$ s$^{-1}$ and $\sigma ^{(n)} = 2\times 10^{-27}$ s$^{-3/2}$. The error bars indicate the uncertainty in the phase residuals and are generated by propagating the uncertainty in the TOAs through {\sc tempo2}. We set the TOA uncertainty to be a constant, viz. $0.1 \mu $s. The blue and orange residuals are qualitatively similar by inspection. Similar results are obtained for the other 46 pulsars in the synthetic PTA in Section \ref {sec:synt_pta} by tuning the value of $\sigma ^{(n)}$.\relax }{figure.caption.8}{}}
\newlabel{eq:sigma_m_eqn}{{27}{10}{Generating a synthetic sequence of pulse frequencies}{equation.27}{}}
\newlabel{eq:hetero1}{{28}{10}{Generating a synthetic sequence of pulse frequencies}{equation.28}{}}
\newlabel{eq:hetero2}{{29}{10}{Generating a synthetic sequence of pulse frequencies}{equation.29}{}}
\newlabel{eq:measurement_cov}{{30}{10}{Generating a synthetic sequence of pulse frequencies}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representative end-to-end analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:rep_example}{{6}{10}{Representative end-to-end analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prior distribution}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:priors}{{6.1}{10}{Prior distribution}{subsection.6.1}{}}
\citation{Yao2017,Arzoumanian2018ApJS..235...37A}
\citation{Shannon2010}
\citation{Shannon2010}
\citation{Zhupulsarterms}
\newlabel{eq:psrreduced}{{31}{11}{Prior distribution}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Earth and pulsar terms}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:earth_psr_terms}{{6.2}{11}{Earth and pulsar terms}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Posterior distribution}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:parameter_estim}{{6.3}{11}{Posterior distribution}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple noise realisations: dispersion of outcomes}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:multiple_noise}{{6.4}{11}{Multiple noise realisations: dispersion of outcomes}{subsection.6.4}{}}
\citation{Wasserstein,Villani2009}
\citation{2017arXiv170107875A}
\citation{2022JCli...35.1215P,2023QJRMS.149..843K}
\citation{GONZALEZDELGADO2023168053}
\citation{2023GeoRL..5003880M}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref  {sec:rep_example}, along with the prior used for Bayesian inference on each parameter (rightmost column). The top and bottom halves of the table contain the values for $\bm  {\theta }_{\rm  gw}$ and $\bm  {\theta }_{\rm  psr}$ respectively.The subscript ``ATNF'' denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref  {sec:synt_pta}. The subscript ``SC'' indicates that the injected value has been calculated using Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap_f}\unskip \@@italiccorr )}} in \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot  {f}}$ are the errors in $f^{(n)}_{\rm  em} (t_1)$ and $\dot  {f}^{(n)}_{\rm  em} (t_1)$ respectively, as quoted in the ATNF catalogue. No priors are set for $d^{(n)}$ and $\gamma ^{(n)}$ since those parameters do not enter the inference model, as discussed in Section \ref  {sec:priors}, c.f. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:psrreduced}\unskip \@@italiccorr )}}. \relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:parameters_and_priors}{{3}{12}{Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref {sec:rep_example}, along with the prior used for Bayesian inference on each parameter (rightmost column). The top and bottom halves of the table contain the values for $\boldsymbol {\theta }_{\rm gw}$ and $\boldsymbol {\theta }_{\rm psr}$ respectively.The subscript ``ATNF'' denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref {sec:synt_pta}. The subscript ``SC'' indicates that the injected value has been calculated using Equations \eqref {eq:sigmap} and \eqref {eq:sigmap_f} in \protect \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot {f}}$ are the errors in $f^{(n)}_{\rm em} (t_1)$ and $\dot {f}^{(n)}_{\rm em} (t_1)$ respectively, as quoted in the ATNF catalogue. No priors are set for $d^{(n)}$ and $\gamma ^{(n)}$ since those parameters do not enter the inference model, as discussed in Section \ref {sec:priors}, c.f. Equation \eqref {eq:psrreduced}. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median value of the Wasserstein distance $W_{1, \rm  median}$, for each parameter in $\bm  {\theta }_{\rm  gw}$, calculated across the $10^3 \primfrac  {atopwithdelims}()2$ pairs of probability posteriors, for the $10^3$ noise realisations in Figure \ref  {fig:pairwise_wasserstein}. $W_{1, \rm  median}$ is generally smaller than the prior domain.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:Wasserstein}{{4}{12}{Median value of the Wasserstein distance $W_{1, \rm median}$, for each parameter in $\boldsymbol {\theta }_{\rm gw}$, calculated across the $10^3 \choose 2$ pairs of probability posteriors, for the $10^3$ noise realisations in Figure \ref {fig:pairwise_wasserstein}. $W_{1, \rm median}$ is generally smaller than the prior domain.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distribution of the GW source parameters $\bm  {\theta }_{\rm  gw}$ for the representative system in Table \ref  {tab:parameters_and_priors}, for a single realisation of the system noise. The horizontal and vertical orange lines indicate the true injected values. The contours in the two-dimensional histograms mark the (0.5, 1, 1.5, 2)-$\sigma $ levels after marginalizing over all but two parameters. The one-dimensional histograms correspond to the joint posterior distribution marginalized over all but one parameter. The supertitles of the marginalized one-dimensional histograms specify the posterior median and the 0.16 and 0.84 quantiles. We plot the scaled variables $10^9 \Omega $ (units: ${\rm  rad \, s^{-1}}$) and $10^{15} h_0$. The Kalman filter and nested sampler estimate accurately all seven parameters in ${\bm  {\theta }}_{\rm  gw}$. The horizontal axes span a subset of the prior domain for all seven parameters.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:corner_plot_1}{{7}{13}{Posterior distribution of the GW source parameters $\boldsymbol {\theta }_{\rm gw}$ for the representative system in Table \ref {tab:parameters_and_priors}, for a single realisation of the system noise. The horizontal and vertical orange lines indicate the true injected values. The contours in the two-dimensional histograms mark the (0.5, 1, 1.5, 2)-$\sigma $ levels after marginalizing over all but two parameters. The one-dimensional histograms correspond to the joint posterior distribution marginalized over all but one parameter. The supertitles of the marginalized one-dimensional histograms specify the posterior median and the 0.16 and 0.84 quantiles. We plot the scaled variables $10^9 \Omega $ (units: ${\rm rad \, s^{-1}}$) and $10^{15} h_0$. The Kalman filter and nested sampler estimate accurately all seven parameters in ${\boldsymbol {\theta }}_{\rm gw}$. The horizontal axes span a subset of the prior domain for all seven parameters.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detectability versus $h_0$}{13}{subsection.6.5}\protected@file@percent }
\newlabel{sec:detection}{{6.5}{13}{Detectability versus $h_0$}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure \ref  {fig:corner_plot_1} but for nine realisations of the noise processes, with curves coloured uniquely. The supertitles of the one-dimensional histograms record the posterior median and the 0.16 and 0.84 quantiles of the median realisation. The known, injected value lies within the 90\% credible interval for 58 out of the 63 combinations of seven parameters and nine noise realizations. There is an appreciable dispersion among the peaks of the one-dimensional posteriors, with coefficient of variation $\sim 10 \%$ across the 63 combinations. A slight skew-bias is apparent in some of the parameters, e.g. $\iota $. Weak correlations can be seen between $\Omega $ and $\Phi _0$, $\psi $ and $\alpha $, and $\iota $ and $h_0$.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corner_plot_2}{{8}{14}{Same as Figure \ref {fig:corner_plot_1} but for nine realisations of the noise processes, with curves coloured uniquely. The supertitles of the one-dimensional histograms record the posterior median and the 0.16 and 0.84 quantiles of the median realisation. The known, injected value lies within the 90\% credible interval for 58 out of the 63 combinations of seven parameters and nine noise realizations. There is an appreciable dispersion among the peaks of the one-dimensional posteriors, with coefficient of variation $\sim 10 \%$ across the 63 combinations. A slight skew-bias is apparent in some of the parameters, e.g. $\iota $. Weak correlations can be seen between $\Omega $ and $\Phi _0$, $\psi $ and $\alpha $, and $\iota $ and $h_0$.\relax }{figure.caption.11}{}}
\citation{doi:10.1198/106186006X136976}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes factor (odds ratio) $\beta $ between the competing models $\mathcal  {M}_1$ (GW present in data) and $\mathcal  {M}_0$ (GW not present in data) at different GW strains, $h_0$, for the representative example in Table \ref  {tab:parameters_and_priors}. The horizontal grey dashed line labels an arbitrary detection threshold, $\beta = 10$. The minimum detectable strain, for $\beta < 10$, equals $4 \times 10^{-15}$. Missing points for $\beta \lesssim 10$ occur when noise subverts the hierarchical relationship between $\mathcal  {M}_0$ and $\mathcal  {M}_1$ (see Section \ref  {sec:detection}).\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bayes}{{9}{15}{Bayes factor (odds ratio) $\beta $ between the competing models $\mathcal {M}_1$ (GW present in data) and $\mathcal {M}_0$ (GW not present in data) at different GW strains, $h_0$, for the representative example in Table \ref {tab:parameters_and_priors}. The horizontal grey dashed line labels an arbitrary detection threshold, $\beta = 10$. The minimum detectable strain, for $\beta < 10$, equals $4 \times 10^{-15}$. Missing points for $\beta \lesssim 10$ occur when noise subverts the hierarchical relationship between $\mathcal {M}_0$ and $\mathcal {M}_1$ (see Section \ref {sec:detection}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SMBHB source parameters}{15}{section.7}\protected@file@percent }
\newlabel{sec:parameter_space}{{7}{15}{SMBHB source parameters}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fraction of injections included within a given credible interval of the estimated posterior, as a function of the credible interval itself (i.e. PP plot). The injections are 200 simulated GW sources generated by drawing randomly five parameters in $\bm  {\theta }_{\rm  gw}$ from the prior distributions in Table \ref  {tab:parameters_and_priors}. Each coloured curve corresponds to a different parameter (see legend). The parameters $h_0$ and $\iota $ are fixed at $5 \times 10^{-15}$ and 1.0 rad respectively in order to maintain an approximately constant SNR. The grey shaded contours label the $1\sigma $, $2\sigma $ and 3$\sigma $ confidence intervals. For parameters with well estimated posteriors, the PP curve should fall along the diagonal of unit slope. $\Omega $ is generally well-estimated (i.e. it lies close to the unit diagonal) but the four other parameters show evidence of being over-constrained (i.e. the curves lie above the unit diagonal for low credible intervals, and below the unit diagonal for high credible intervals). This is due to a modelling bias whose origin is discussed in Sections \ref  {sec:parameter_estim} and \ref  {sec:pulsar_terms_drop}.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:parameter_space}{{10}{15}{Fraction of injections included within a given credible interval of the estimated posterior, as a function of the credible interval itself (i.e. PP plot). The injections are 200 simulated GW sources generated by drawing randomly five parameters in $\boldsymbol {\theta }_{\rm gw}$ from the prior distributions in Table \ref {tab:parameters_and_priors}. Each coloured curve corresponds to a different parameter (see legend). The parameters $h_0$ and $\iota $ are fixed at $5 \times 10^{-15}$ and 1.0 rad respectively in order to maintain an approximately constant SNR. The grey shaded contours label the $1\sigma $, $2\sigma $ and 3$\sigma $ confidence intervals. For parameters with well estimated posteriors, the PP curve should fall along the diagonal of unit slope. $\Omega $ is generally well-estimated (i.e. it lies close to the unit diagonal) but the four other parameters show evidence of being over-constrained (i.e. the curves lie above the unit diagonal for low credible intervals, and below the unit diagonal for high credible intervals). This is due to a modelling bias whose origin is discussed in Sections \ref {sec:parameter_estim} and \ref {sec:pulsar_terms_drop}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic biases}{15}{section.8}\protected@file@percent }
\newlabel{sec:bias_and_identifiability}{{8}{15}{Systematic biases}{section.8}{}}
\citation{e5be7c83a0d24500826f6e1b414d1733}
\citation{GUILLAUME2019418}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corner plot of the joint posterior distribution of the GW source parameters $h_0$ and $\iota $ for the representative system in Table 1 in the high-SNR regime ($h_0 = 10^{-12}$). Nine coloured curves are plotted for nine random noise realizations. The posteriors overlap less than for the other five parameters in ${\bm  {\theta }}_{\rm  gw}$. A correlation between $h_0$ and $\iota $ is evident in the bottom left panel.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:just_iota_h}{{11}{16}{Corner plot of the joint posterior distribution of the GW source parameters $h_0$ and $\iota $ for the representative system in Table 1 in the high-SNR regime ($h_0 = 10^{-12}$). Nine coloured curves are plotted for nine random noise realizations. The posteriors overlap less than for the other five parameters in ${\boldsymbol {\theta }}_{\rm gw}$. A correlation between $h_0$ and $\iota $ is evident in the bottom left panel.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identifiability}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec:identif}{{8.1}{16}{Identifiability}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log-likelihood $\qopname  \relax o{log}\mathcal  {L}$ (Equation \ref  {eq:likelihood}) contours in the $\iota $-$h_0$ plane for a single noise realisation. The red dot marks the maximum of $\qopname  \relax o{log}{\cal  L}$. The colour scale is normalised with respect to the absolute value of the maximum. An S-shaped, flat-topped likelihood ridge is visible, which makes it difficult for the nested sampler to converge to a unique value.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:likelihood_surface}{{12}{16}{Log-likelihood $\log \mathcal {L}$ (Equation \ref {eq:likelihood}) contours in the $\iota $-$h_0$ plane for a single noise realisation. The red dot marks the maximum of $\log {\cal L}$. The colour scale is normalised with respect to the absolute value of the maximum. An S-shaped, flat-topped likelihood ridge is visible, which makes it difficult for the nested sampler to converge to a unique value.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dropping the pulsar terms}{16}{subsection.8.2}\protected@file@percent }
\newlabel{sec:pulsar_terms_drop}{{8.2}{16}{Dropping the pulsar terms}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Figure \ref  {fig:corner_plot_1} but for a high-SNR system with $h_0 = 10^{-12}$. For five out of seven parameters the true, injected value does not fall within the 90\% credible interval and falls outside the plotted domain. The estimated posteriors are biased away from the injected value due to dropping the pulsar terms. Note that the plotted domain is narrower than in Figure \ref  {fig:corner_plot_1}.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bias_for_large_h}{{13}{17}{Same as Figure \ref {fig:corner_plot_1} but for a high-SNR system with $h_0 = 10^{-12}$. For five out of seven parameters the true, injected value does not fall within the 90\% credible interval and falls outside the plotted domain. The estimated posteriors are biased away from the injected value due to dropping the pulsar terms. Note that the plotted domain is narrower than in Figure \ref {fig:corner_plot_1}.\relax }{figure.caption.17}{}}
\citation{Zhupulsarterms,Chen2022}
\citation{Zhupulsarterms,Chen2022}
\citation{PhysRevD.102.023006,PhysRevD.105.022002,Abbott_2022SCO,2022PhRvD.106f2002A}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Log-likelihood returned by the Kalman filter as a function of inclination $\iota $, using the Earth term in the Kalman filter (Equation \ref  {eq:measuremen_earth}, blue curve), the pulsar terms in the Kalman filter (Equation \ref  {eq:measurement}, orange curve), and a control experiment that drops the pulsar terms from both the synthetic data and the Kalman filter (green curve). All other parameters are fixed at their true injected value from Table \ref  {tab:parameters_and_priors}. The coloured dashed vertical lines mark the maximum for the corresponding model; the green and orange dashed lines overlap at this resolution. For the Earth-term model the likelihood maximum ($\iota \approx 0.7$ rad) does not coincide with the injected value ($\iota = 1.0$ rad). For the pulsar-terms model the maximum and injected value do coincide. 10 noise realisations are plotted for each situation but overlap at this resolution; they are indistinguishable to the eye.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:likelihood_surface_iota}{{14}{18}{Log-likelihood returned by the Kalman filter as a function of inclination $\iota $, using the Earth term in the Kalman filter (Equation \ref {eq:measuremen_earth}, blue curve), the pulsar terms in the Kalman filter (Equation \ref {eq:measurement}, orange curve), and a control experiment that drops the pulsar terms from both the synthetic data and the Kalman filter (green curve). All other parameters are fixed at their true injected value from Table \ref {tab:parameters_and_priors}. The coloured dashed vertical lines mark the maximum for the corresponding model; the green and orange dashed lines overlap at this resolution. For the Earth-term model the likelihood maximum ($\iota \approx 0.7$ rad) does not coincide with the injected value ($\iota = 1.0$ rad). For the pulsar-terms model the maximum and injected value do coincide. 10 noise realisations are plotted for each situation but overlap at this resolution; they are indistinguishable to the eye.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{18}{Conclusion}{section.9}{}}
\citation{Zhupulsarterms,Chen2022}
\citation{2023MNRAS.518.1802S}
\citation{zarchan2000fundamentals}
\citation{Sesana2010,Perrodin2018}
\citation{PhysRevD.85.044034}
\citation{Hellings,2023ApJ...951L...8A}
\bibstyle{mnras}
\bibdata{example}
\bibcite{PhysRevD.105.022002}{{1}{2022a}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{Abbott_2022SCO}{{2}{2022b}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{2022PhRvD.106f2002A}{{3}{2022c}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2023ApJ...951L...8A}{{4}{2023a}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{NANOgrav2023}{{5}{2023b}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{nanogravwideband}{{6}{2021}{{{Alam} et~al.}}{{{Alam} et~al.,}}}
\bibcite{Allen1997}{{7}{1997}{{{Allen}}}{{{Allen}}}}
\bibcite{2023arXiv230616214A}{{8}{2023a}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{EPTA2023}{{9}{2023b}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2023arXiv230616226A}{{10}{2023c}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2017arXiv170107875A}{{11}{2017}{{{Arjovsky} et~al.}}{{{Arjovsky}, {Chintala} \& {Bottou}}}}
\bibcite{Arzoumanian2018ApJS..235...37A}{{12}{2018}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{13}{2020}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Arzoumanian2023}{{14}{2023}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{bilby.507.2037A}{{15}{2021}{{{Ashton} \& {Talbot}}}{{{Ashton} \& {Talbot}}}}
\bibcite{Ashton2022}{{16}{2022}{{{Ashton} et~al.}}{{{Ashton} et~al.,}}}
\bibcite{Babak2012}{{17}{2012a}{{Babak \& Sesana}}{{Babak \& Sesana}}}
\bibcite{PhysRevD.85.044034}{{18}{2012b}{{Babak \& Sesana}}{{Babak \& Sesana}}}
\bibcite{Babak2016}{{19}{2016}{{{Babak} et~al.}}{{{Babak} et~al.,}}}
\bibcite{Baym1969}{{20}{1969}{{{Baym} et~al.}}{{{Baym}, {Pethick}, {Pines} \& {Ruderman}}}}
\bibcite{e5be7c83a0d24500826f6e1b414d1733}{{21}{1970}{{Bellman \& {\r A}str{\"o}m}}{{Bellman \& {\r A}str{\"o}m}}}
\bibcite{Bhagwat2021}{{22}{2021}{{{Bhagwat} et~al.}}{{{Bhagwat}, {De Luca}, {Franciolini}, {Pani} \& {Riotto}}}}
\bibcite{Buchner2021}{{23}{2021a}{{{Buchner}}}{{{Buchner}}}}
\bibcite{UltraNest2021}{{24}{2021b}{{{Buchner}}}{{{Buchner}}}}
\bibcite{Burke2019}{{25}{2019}{{{Burke-Spolaor} et~al.}}{{{Burke-Spolaor} et~al.,}}}
\bibcite{Caballero2016}{{26}{2016}{{{Caballero} et~al.}}{{{Caballero} et~al.,}}}
\bibcite{Charisi2023arXiv230403786C}{{27}{2023}{{{Charisi} et~al.}}{{{Charisi}, {Taylor}, {Witt} \& {Runnoe}}}}
\bibcite{Chen2022}{{28}{2022}{{{Chen} \& {Wang}}}{{{Chen} \& {Wang}}}}
\bibcite{Christensen2019}{{29}{2019}{{{Christensen}}}{{{Christensen}}}}
\bibcite{doi:10.1198/106186006X136976}{{30}{2006}{{Cook et~al.}}{{Cook, Gelman \& Rubin}}}
\bibcite{corder2014nonparametric}{{31}{2014}{{Corder \& Foreman}}{{Corder \& Foreman}}}
\bibcite{Cordes2002astro.ph..7156C}{{32}{2002}{{{Cordes} \& {Lazio}}}{{{Cordes} \& {Lazio}}}}
\bibcite{Desvignes2016}{{33}{2016}{{Desvignes et~al.}}{{Desvignes et~al.,}}}
\bibcite{Dudley}{{34}{1969}{{Dudley}}{{Dudley}}}
\bibcite{Dunn2022}{{35}{2022}{{{Dunn} et~al.}}{{{Dunn} et~al.,}}}
\bibcite{Dunn2023MNRAS.522.5469D}{{36}{2023}{{{Dunn} et~al.}}{{{Dunn}, {Melatos}, {Espinoza}, {Antonopoulou} \& {Dodson}}}}
\bibcite{Ellis2012ApJ}{{37}{2012}{{{Ellis} et~al.}}{{{Ellis}, {Siemens} \& {Creighton}}}}
\bibcite{Feroz2008}{{38}{2008}{{{Feroz} \& {Hobson}}}{{{Feroz} \& {Hobson}}}}
\bibcite{Feroz2009}{{39}{2009}{{Feroz et~al.}}{{Feroz, Hobson \& Bridges}}}
\bibcite{gardiner2009stochastic}{{40}{2009}{{Gardiner}}{{Gardiner}}}
\bibcite{Gelb:1974}{{41}{1974}{{Gelb et~al.}}{{Gelb, Kasper, Nash, Price \& Sutherland}}}
\bibcite{gelman2013bayesian}{{42}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari \& Rubin}}}
\bibcite{1969ApJ...157..869G}{{43}{1969}{{{Goldreich} \& {Julian}}}{{{Goldreich} \& {Julian}}}}
\bibcite{Goldstein2018}{{44}{2018}{{{Goldstein} et~al.}}{{{Goldstein}, {Veitch}, {Sesana} \& {Vecchio}}}}
\bibcite{Goncharov2021}{{45}{2021}{{{Goncharov} et~al.}}{{{Goncharov} et~al.,}}}
\bibcite{GONZALEZDELGADO2023168053}{{46}{2023}{{González-Delgado et~al.}}{{González-Delgado, Sagar, Zanon, Lindorff-Larsen, Bernadó, Neuvial \& Cortés}}}
\bibcite{Alpar2017MNRAS.471.4827G}{{47}{2017}{{{G{\"u}gercino{\v {g}}lu} \& {Alpar}}}{{{G{\"u}gercino{\v {g}}lu} \& {Alpar}}}}
\bibcite{GUILLAUME2019418}{{48}{2019}{{Guillaume et~al.}}{{Guillaume et~al.,}}}
\bibcite{Handley2015}{{49}{2015}{{{Handley} et~al.}}{{{Handley}, {Hobson} \& {Lasenby}}}}
\bibcite{Hellings}{{50}{1983}{{{Hellings} \& {Downs}}}{{{Hellings} \& {Downs}}}}
\bibcite{tempo2}{{51}{2006}{{Hobbs et~al.}}{{Hobbs, Edwards \& Manchester}}}
\bibcite{Jaffe_2003}{{52}{2003}{{Jaffe \& Backer}}{{Jaffe \& Backer}}}
\bibcite{10.1093/mnras/sty3390}{{53}{2018}{{Jankowski et~al.}}{{Jankowski et~al.,}}}
\bibcite{Jenet2004}{{54}{2004}{{{Jenet} et~al.}}{{{Jenet}, {Lommen}, {Larson} \& {Wen}}}}
\bibcite{Kalman1}{{55}{1960}{{Kalman}}{{Kalman}}}
\bibcite{2023QJRMS.149..843K}{{56}{2023}{{{Kimpson} et~al.}}{{{Kimpson}, {Paxton}, {Chantry} \& {Palmer}}}}
\bibcite{KimpsonPTA}{{57}{2024}{{Kimpson et~al.}}{{Kimpson, Melatos \& Carlin}}}
\bibcite{Kuhn}{{58}{1955}{{Kuhn}}{{Kuhn}}}
\bibcite{Lasky2015}{{59}{2015}{{{Lasky} et~al.}}{{{Lasky}, {Melatos}, {Ravi} \& {Hobbs}}}}
\bibcite{Lower2021MNRAS.508.3251L}{{60}{2021}{{{Lower} et~al.}}{{{Lower} et~al.,}}}
\bibcite{Maggiore}{{61}{2018}{{Maggiore}}{{Maggiore}}}
\bibcite{Manchester2005}{{62}{2005}{{{Manchester} et~al.}}{{{Manchester}, {Hobbs}, {Teoh} \& {Hobbs}}}}
\bibcite{McWilliams_2014}{{63}{2014}{{McWilliams et~al.}}{{McWilliams, Ostriker \& Pretorius}}}
\bibcite{Melatos2020ApJ...896...78M}{{64}{2020}{{{Melatos} et~al.}}{{{Melatos}, {Dunn}, {Suvorova}, {Moran} \& {Evans}}}}
\bibcite{Melatos2023}{{65}{2023}{{{Melatos} et~al.}}{{{Melatos}, {O'Neill}, {Meyers} \& {O'Leary}}}}
\bibcite{Myers2021MNRAS.502.3113M}{{66}{2021a}{{{Meyers} et~al.}}{{{Meyers}, {Melatos} \& {O'Neill}}}}
\bibcite{Meyers2021}{{67}{2021b}{{{Meyers} et~al.}}{{{Meyers}, {O'Neill}, {Melatos} \& {Evans}}}}
\bibcite{PhysRevD.102.023006}{{68}{2020}{{Middleton et~al.}}{{Middleton, Clearwater, Melatos \& Dunn}}}
\bibcite{2023GeoRL..5003880M}{{69}{2023}{{{Morris} et~al.}}{{{Morris}, {Lipp} \& {Roberts}}}}
\bibcite{Mukherjee2006}{{70}{2006}{{{Mukherjee} et~al.}}{{{Mukherjee}, {Parkinson} \& {Liddle}}}}
\bibcite{2009arXiv0906materials}{{71}{2009}{{{P{\'a}rtay} et~al.}}{{{P{\'a}rtay}, {Bart{\'o}k} \& {Cs{\'a}nyi}}}}
\bibcite{2022JCli...35.1215P}{{72}{2022}{{{Paxton} et~al.}}{{{Paxton}, {Chantry}, {Kl{\"o}wer}, {Saffin} \& {Palmer}}}}
\bibcite{pennucci_timothy_t_2020_4312887}{{73}{2020}{{Pennucci \& Collaboration}}{{Pennucci \& Collaboration}}}
\bibcite{Perrodin2018}{{74}{2018}{{{Perrodin} \& {Sesana}}}{{{Perrodin} \& {Sesana}}}}
\bibcite{Petiteau2013}{{75}{2013}{{Petiteau et~al.}}{{Petiteau, Babak, Sesana \& de Ara\'ujo}}}
\bibcite{psrqpy}{{76}{2018}{{{Pitkin}}}{{{Pitkin}}}}
\bibcite{Price2012}{{77}{2012}{{{Price} et~al.}}{{{Price}, {Link}, {Shore} \& {Nice}}}}
\bibcite{Rajagopal1995}{{78}{1995}{{{Rajagopal} \& {Romani}}}{{{Rajagopal} \& {Romani}}}}
\bibcite{Ravi2015MNRAS.447.2772R}{{79}{2015}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Shannon} \& {Hobbs}}}}
\bibcite{2023ApJ...951L...6R}{{80}{2023}{{{Reardon} et~al.}}{{{Reardon} et~al.,}}}
\bibcite{Renzini2022}{{81}{2022}{{{Renzini} et~al.}}{{{Renzini}, {Goncharov}, {Jenkins} \& {Meyers}}}}
\bibcite{Rosado10.1093/mnras/stv1098}{{82}{2015}{{Rosado et~al.}}{{Rosado, Sesana \& Gair}}}
\bibcite{schutz2022}{{83}{2022}{{Schutz}}{{Schutz}}}
\bibcite{Sesana2013}{{84}{2013}{{{Sesana}}}{{{Sesana}}}}
\bibcite{Sesana2010}{{85}{2010}{{{Sesana} \& {Vecchio}}}{{{Sesana} \& {Vecchio}}}}
\bibcite{Sesana10}{{86}{2008}{{Sesana et~al.}}{{Sesana, Vecchio \& Colacino}}}
\bibcite{Shannon2010}{{87}{2010a}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Shannon2010ApJ...725.1607S}{{88}{2010b}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Simon10}{{89}{2006}{{Simon}}{{Simon}}}
\bibcite{Skilling}{{90}{2006}{{Skilling}}{{Skilling}}}
\bibcite{Sornette2004}{{91}{2004}{{{Sornette}}}{{{Sornette}}}}
\bibcite{dynesty2020}{{92}{2020}{{Speagle}}{{Speagle}}}
\bibcite{2023MNRAS.518.1802S}{{93}{2023}{{{Speri} et~al.}}{{{Speri}, {Porayko}, {Falxa}, {Chen}, {Gair}, {Sesana} \& {Taylor}}}}
\bibcite{Skyes2022}{{94}{2022}{{{Sykes} et~al.}}{{{Sykes}, {Middleton}, {Melatos}, {Di Matteo}, {DeGraf} \& {Bhowmick}}}}
\bibcite{Taylors2016}{{95}{2016}{{{Taylor} et~al.}}{{{Taylor}, {Huerta}, {Gair} \& {McWilliams}}}}
\bibcite{Tiburzi2018}{{96}{2018}{{{Tiburzi}}}{{{Tiburzi}}}}
\bibcite{proceedings2019033014}{{97}{2019}{{Trassinelli}}{{Trassinelli}}}
\bibcite{Vargas}{{98}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{Wasserstein}{{99}{1969}{{Vaserstein}}{{Vaserstein}}}
\bibcite{Verbiest2012ApJ...755...39V}{{100}{2012}{{{Verbiest} et~al.}}{{{Verbiest}, {Weisberg}, {Chael}, {Lee} \& {Lorimer}}}}
\bibcite{2021hgwa.bookE...4V}{{101}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{villani2003topics}{{102}{2003}{{Villani}}{{Villani}}}
\bibcite{Villani2009}{{103}{2009}{{Villani}}{{Villani}}}
\bibcite{882463van}{{104}{2000}{{Wan \& Van Der~Merwe}}{{Wan \& Van Der~Merwe}}}
\bibcite{Wyithe2003}{{105}{2003}{{{Wyithe} \& {Loeb}}}{{{Wyithe} \& {Loeb}}}}
\bibcite{2023RAA....23g5024X}{{106}{2023}{{{Xu} et~al.}}{{{Xu} et~al.,}}}
\bibcite{Yao2017}{{107}{2017}{{{Yao} et~al.}}{{{Yao}, {Manchester} \& {Wang}}}}
\bibcite{zarchan2000fundamentals}{{108}{2000}{{Zarchan \& Musoff}}{{Zarchan \& Musoff}}}
\bibcite{Zhu2014PPTA}{{109}{2014}{{{Zhu} et~al.}}{{{Zhu} et~al.,}}}
\bibcite{Zhu2015}{{110}{2015}{{Zhu et~al.}}{{Zhu et~al.,}}}
\bibcite{Zhupulsarterms}{{111}{2016}{{Zhu et~al.}}{{Zhu, Wen, Xiong, Xu, Wang, Mohanty, Hobbs \& Manchester}}}
\bibcite{Zic2023arXiv230616230Z}{{112}{2023}{{{Zic} et~al.}}{{{Zic} et~al.,}}}
\bibcite{vanEysden}{{113}{2010}{{{van Eysden} \& {Melatos}}}{{{van Eysden} \& {Melatos}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kalman filter}{20}{section.A1}\protected@file@percent }
\newlabel{sec:kalman}{{A}{20}{Kalman filter}{section.A1}{}}
\citation{Gelb:1974}
\citation{zarchan2000fundamentals}
\citation{gardiner2009stochastic}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Manchester2005}
\citation{psrqpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Recursion equations}{21}{subsection.A1.1}\protected@file@percent }
\newlabel{sec_kalman_general}{{A1}{21}{Recursion equations}{subsection.A1.1}{}}
\newlabel{eq:kalman1}{{A1}{21}{Recursion equations}{equation.A1.1}{}}
\newlabel{eq:kalman2}{{A2}{21}{Recursion equations}{equation.A1.2}{}}
\newlabel{eq:kalman gain}{{A7}{21}{Recursion equations}{equation.A1.7}{}}
\newlabel{eq:kalmangainupdate}{{A8}{21}{Recursion equations}{equation.A1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}State space representation of a PTA analysis}{21}{subsection.A1.2}\protected@file@percent }
\newlabel{sec_kalman_specific}{{A2}{21}{State space representation of a PTA analysis}{subsection.A1.2}{}}
\newlabel{eq:kalmn2}{{A12}{21}{State space representation of a PTA analysis}{equation.A1.12}{}}
\newlabel{eq:gardenier}{{A16}{21}{State space representation of a PTA analysis}{equation.A1.16}{}}
\newlabel{eq:appendix_noise}{{A21}{21}{State space representation of a PTA analysis}{equation.A1.21}{}}
\citation{corder2014nonparametric}
\citation{Wasserstein,Villani2009}
\citation{2017arXiv170107875A}
\citation{Kuhn}
\citation{Villani2009}
\citation{Dudley}
\citation{gelman2013bayesian,corder2014nonparametric}
\citation{villani2003topics,Villani2009}
\citation{2020ApJ...905L..34A}
\@writefile{toc}{\contentsline {section}{\numberline {B}Synthetic PTA specifications}{22}{section.A2}\protected@file@percent }
\newlabel{appendix_fiducial}{{B}{22}{Synthetic PTA specifications}{section.A2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dispersion of ${\theta }_{\rm  gw}$ estimates}{22}{section.A3}\protected@file@percent }
\newlabel{sec:wasserstein}{{C}{22}{Dispersion of ${\theta }_{\rm gw}$ estimates}{section.A3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C1}Overview of the WD}{22}{subsection.A3.1}\protected@file@percent }
\newlabel{sec:appendix_overview_WD}{{C1}{22}{Overview of the WD}{subsection.A3.1}{}}
\newlabel{eq:wasserstein}{{C1}{22}{Overview of the WD}{equation.A3.1}{}}
\newlabel{eq:wasserstein}{{C2}{22}{Overview of the WD}{equation.A3.2}{}}
\newlabel{eq:WDdefn}{{C3}{22}{Overview of the WD}{equation.A3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}pulsar terms stuff}{22}{section.A4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D1}Challenges of pulsar term}{22}{subsection.A4.1}\protected@file@percent }
\newlabel{sec:pulsar_terms_challenge}{{D1}{22}{Challenges of pulsar term}{subsection.A4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces List of the fiducial pulsar parameters for the 47 pulsars used to construct the synthetic PTA in Section \ref  {sec:synt_pta}. The right ascension and declination of an individual pulsar in J2000 coordinates are labelled by $\alpha $ and $\delta $ respectively. Parameter values are obtained from the ATNF pulsar catalogue \citep  {Manchester2005} using the \texttt  {psrqpy} package \citep  {psrqpy}.\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:pulsar_values}{{B1}{23}{List of the fiducial pulsar parameters for the 47 pulsars used to construct the synthetic PTA in Section \ref {sec:synt_pta}. The right ascension and declination of an individual pulsar in J2000 coordinates are labelled by $\alpha $ and $\delta $ respectively. Parameter values are obtained from the ATNF pulsar catalogue \citep {Manchester2005} using the \texttt {psrqpy} package \citep {psrqpy}.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}KF and NS review}{23}{section.A5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Signal tracking, parameter estimation and model selection}{23}{section.A6}\protected@file@percent }
\newlabel{sec:detect}{{F}{23}{Signal tracking, parameter estimation and model selection}{section.A6}{}}
\newlabel{eq:params1}{{F1}{23}{Signal tracking, parameter estimation and model selection}{equation.A6.1}{}}
\newlabel{eq:psrparams}{{F2}{23}{Signal tracking, parameter estimation and model selection}{equation.A6.2}{}}
\newlabel{eq:params3}{{F3}{23}{Signal tracking, parameter estimation and model selection}{equation.A6.3}{}}
\citation{Cordes2002astro.ph..7156C,Verbiest2012ApJ...755...39V,Desvignes2016,Yao2017}
\citation{Kalman1}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces Logarithm of the one-dimensional likelihood $\mathcal  {L}(\alpha )$ returned by the Kalman filter acting on synthetic data $\bm  {Y}$. All other static parameters of $\bm  {\theta }$ are held constant at their true injected values. In the left-hand panel the Kalman filter uses Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g_func_trig}\unskip \@@italiccorr )}} to calculate $\mathcal  {L}(\alpha )$, i.e. inclusive of the pulsar terms. In the right-hand panel the Kalman filter uses Equation \ref  {eq:g_func_trig_earth}, i.e. just the Earth terms. The vertical dashed lines indicate the true injected value of $\alpha $ ($=1.0$ rad) used to generate $\bm  {Y}$. The inset plot covers the region $1.0 - 10^{-4} \le \alpha \le 1.0 +10^{-4}$ rad. In the left hand panel $\mathcal  {L}(\alpha )$ is very noisy, though a smooth concave optima exists on scales $\mathcal  {O}(10^{-4})$ rad. This noise hampers the ability of sampling algorithms to converge to a posterior distribution. Conversely, in the right hand panel $\mathcal  {L}(\alpha )$ is globally smooth. \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:likelihood_comparison}{{D1}{24}{Logarithm of the one-dimensional likelihood $\mathcal {L}(\alpha )$ returned by the Kalman filter acting on synthetic data $\boldsymbol {Y}$. All other static parameters of $\boldsymbol {\theta }$ are held constant at their true injected values. In the left-hand panel the Kalman filter uses Equation \eqref {eq:g_func_trig} to calculate $\mathcal {L}(\alpha )$, i.e. inclusive of the pulsar terms. In the right-hand panel the Kalman filter uses Equation \ref {eq:g_func_trig_earth}, i.e. just the Earth terms. The vertical dashed lines indicate the true injected value of $\alpha $ ($=1.0$ rad) used to generate $\boldsymbol {Y}$. The inset plot covers the region $1.0 - 10^{-4} \le \alpha \le 1.0 +10^{-4}$ rad. In the left hand panel $\mathcal {L}(\alpha )$ is very noisy, though a smooth concave optima exists on scales $\mathcal {O}(10^{-4})$ rad. This noise hampers the ability of sampling algorithms to converge to a posterior distribution. Conversely, in the right hand panel $\mathcal {L}(\alpha )$ is globally smooth. \relax }{figure.caption.20}{}}
\newlabel{eq:hphx}{{F4}{24}{Signal tracking, parameter estimation and model selection}{equation.A6.4}{}}
\newlabel{eq:hphx2}{{F5}{24}{Signal tracking, parameter estimation and model selection}{equation.A6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F1}Kalman filter and likelihood}{24}{subsection.A6.1}\protected@file@percent }
\newlabel{sec:kalman_filter}{{F1}{24}{Kalman filter and likelihood}{subsection.A6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F1}{\ignorespaces Sample output of the Kalman filter illustrating the accuracy of the reconstructed state sequence $f_{\rm  p}^{(1)}(t)$ when the static parameters are correct (${\bm  {\hat  \theta }} = {\bm  {\theta }}$, left column) and incorrect (${\bm  {\hat  \theta }} \neq {\bm  {\theta }}$, right column). The top panels show the true pulsar state $f_{\rm  p}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (blue curve) and the state estimated by the Kalman filter $\hat  {f}_{\rm  p}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (green curve). We subtract $f_{\rm  em}^{(1)}(t)$ to better illustrate the stochastic wandering of the pulsar frequency. In the left column, the blue/green solutions overlap almost perfectly; in the right column, they do not. The middle panels show the true measured frequency $f_{\rm  m}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (red curve) and the frequency estimated by the Kalman filter $\hat  {f}_{\rm  m}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (magenta curve). Again we subtract $f_{\rm  em}^{(1)}(t)$. In the left column the red/magenta solutions overlap almost perfectly; in the right column, they do not. The bottom panels show the residual or innovation $\epsilon (t) =f_{\rm  m}^{(1)}(t) - \hat  {f}_{\rm  m}^{(1)}(t)$. In the right column $\Omega $ is displaced from its true value by 20\%. Results are shown for a single pulsar. \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kalman_example}{{F1}{25}{Sample output of the Kalman filter illustrating the accuracy of the reconstructed state sequence $f_{\rm p}^{(1)}(t)$ when the static parameters are correct (${\boldsymbol {\hat \theta }} = {\boldsymbol {\theta }}$, left column) and incorrect (${\boldsymbol {\hat \theta }} \neq {\boldsymbol {\theta }}$, right column). The top panels show the true pulsar state $f_{\rm p}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (blue curve) and the state estimated by the Kalman filter $\hat {f}_{\rm p}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (green curve). We subtract $f_{\rm em}^{(1)}(t)$ to better illustrate the stochastic wandering of the pulsar frequency. In the left column, the blue/green solutions overlap almost perfectly; in the right column, they do not. The middle panels show the true measured frequency $f_{\rm m}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (red curve) and the frequency estimated by the Kalman filter $\hat {f}_{\rm m}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (magenta curve). Again we subtract $f_{\rm em}^{(1)}(t)$. In the left column the red/magenta solutions overlap almost perfectly; in the right column, they do not. The bottom panels show the residual or innovation $\epsilon (t) =f_{\rm m}^{(1)}(t) - \hat {f}_{\rm m}^{(1)}(t)$. In the right column $\Omega $ is displaced from its true value by 20\%. Results are shown for a single pulsar. \relax }{figure.caption.21}{}}
\newlabel{eq:likelihood}{{F7}{25}{Kalman filter and likelihood}{equation.A6.7}{}}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{Buchner2021}
\citation{Ashton2022}
\citation{Feroz2008,Feroz2009,Handley2015,dynesty2020,UltraNest2021}
\citation{dynesty2020}
\citation{bilby.507.2037A}
\citation{Ashton2022}
\citation{Ashton2022}
\citation{Zhupulsarterms,Chen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {F2}Nested sampling}{26}{subsection.A6.2}\protected@file@percent }
\newlabel{sec:nested_sampling}{{F2}{26}{Nested sampling}{subsection.A6.2}{}}
\newlabel{eq:model_evidence}{{F9}{26}{Nested sampling}{equation.A6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F3}Model selection}{26}{subsection.A6.3}\protected@file@percent }
\newlabel{sec:model_selection}{{F3}{26}{Model selection}{subsection.A6.3}{}}
\newlabel{eq:bayes}{{F10}{26}{Model selection}{equation.A6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F4}Summary of workflow}{26}{subsection.A6.4}\protected@file@percent }
\newlabel{sec:methodsummary}{{F4}{26}{Summary of workflow}{subsection.A6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Bias from dropping the pulsar terms}{26}{section.A7}\protected@file@percent }
\newlabel{sec:bias_appendix}{{G}{26}{Bias from dropping the pulsar terms}{section.A7}{}}
\newlabel{eq:psr_interference}{{G1}{26}{Bias from dropping the pulsar terms}{equation.A7.1}{}}
\newlabel{lastpage}{{G}{27}{Bias from dropping the pulsar terms}{figure.caption.23}{}}
\newlabel{figWD_psi}{{G1c}{28}{$\psi $\relax }{figure.caption.22}{}}
\newlabel{sub@figWD_psi}{{c}{28}{$\psi $\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G1}{\ignorespaces First moment of the WD, $W_1$ (colour scale), calculated between each pair of one-dimensional posteriors for the representative system in Table \ref  {tab:parameters_and_priors} across $10^3$ realisations as discussed in Section \ref  {sec:appendix_WD_results}, for each component of $\bm  {\theta }_{\rm  gw}$. $W_1$ provides an upper bound on the difference in expected values between any two probability distributions. $W_1$ is generally low across all parameters and posteriors, but some posteriors converge poorly and return high values of $W_1$. The $W_1$ values inferred for $\psi $ and $\alpha $ are correlated with Pearson correlation coefficient = 0.96. An example of a noise realisation with particularly high $W_1$ is labelled with an asterisk in (c) and is discussed in the text.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pairwise_wasserstein}{{G1}{28}{First moment of the WD, $W_1$ (colour scale), calculated between each pair of one-dimensional posteriors for the representative system in Table \ref {tab:parameters_and_priors} across $10^3$ realisations as discussed in Section \ref {sec:appendix_WD_results}, for each component of $\boldsymbol {\theta }_{\rm gw}$. $W_1$ provides an upper bound on the difference in expected values between any two probability distributions. $W_1$ is generally low across all parameters and posteriors, but some posteriors converge poorly and return high values of $W_1$. The $W_1$ values inferred for $\psi $ and $\alpha $ are correlated with Pearson correlation coefficient = 0.96. An example of a noise realisation with particularly high $W_1$ is labelled with an asterisk in (c) and is discussed in the text.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G2}{\ignorespaces Log-likelihood, $\qopname  \relax o{log}\mathcal  {L}$ (Equation \ref  {eq:likelihood}) contours in the $\alpha $-$\psi $ plane for a single noise realisation. The red point labels the maximum, and the magenta point labels the median values of the inferred one-dimensional posteriors for $\alpha $ and $\psi $. The likelihood is normalised with respect to the absolute value of the maximum; note the compressed colour scale. A multi-modal structure is clearly visible for this noise realisation. The nested sampler finds a local maximum (magenta point) instead of the global maximum (red point)\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:likelihood_surface_alpha_psi}{{G2}{28}{Log-likelihood, $\log \mathcal {L}$ (Equation \ref {eq:likelihood}) contours in the $\alpha $-$\psi $ plane for a single noise realisation. The red point labels the maximum, and the magenta point labels the median values of the inferred one-dimensional posteriors for $\alpha $ and $\psi $. The likelihood is normalised with respect to the absolute value of the maximum; note the compressed colour scale. A multi-modal structure is clearly visible for this noise realisation. The nested sampler finds a local maximum (magenta point) instead of the global maximum (red point)\relax }{figure.caption.23}{}}
\gdef \@abspage@last{28}
