This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 819 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "pennucci_timothy_t_2020_4312887" isn't style-file defined
--line 1168 of file example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Repeated entry---line 2223 of file example.bib
 : @book{zarchan2000fundamentals
 :                              ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 139 entries,
            2881 wiz_defined-function locations,
            1923 strings with 73584 characters,
and the built_in function-call counts, 69058 in all, are:
= -- 6223
> -- 4348
< -- 318
+ -- 1926
- -- 585
* -- 8258
:= -- 10236
add.period$ -- 0
call.type$ -- 139
change.case$ -- 278
chr.to.int$ -- 128
cite$ -- 141
duplicate$ -- 3497
empty$ -- 3430
format.name$ -- 1045
if$ -- 12498
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 144
newline$ -- 437
num.names$ -- 919
pop$ -- 668
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 2380
stack$ -- 0
substring$ -- 4696
swap$ -- 1944
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 1230
warning$ -- 2
while$ -- 1025
width$ -- 0
write$ -- 1420
(There were 2 error messages)
