\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of pulsar frequency modulation due to GW}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the problem}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian Mechanics}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performing the integral}{}{subsection.2.3}\protected@file@percent }
\newlabel{eq:concise}{{28}{}{Performing the integral}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explicit expression and comparison with Melatos 22}{}{subsection.2.4}\protected@file@percent }
\newlabel{eq:final}{{31}{}{Explicit expression and comparison with Melatos 22}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The $\Phi _0$ issue}{}{subsection.2.5}\protected@file@percent }
\newlabel{eq:measureent}{{32}{}{The $\Phi _0$ issue}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trigonometric form}{}{subsection.2.6}\protected@file@percent }
\newlabel{eq:measureent}{{33}{}{Trigonometric form}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization of state equations}{}{section.3}\protected@file@percent }
\newlabel{eq:frequency_evolution}{{40}{}{Discretization of state equations}{equation.3.40}{}}
\newlabel{eq:frequency_evolution_expanded}{{43}{}{Discretization of state equations}{equation.3.43}{}}
\newlabel{eq:state1}{{44}{}{Discretization of state equations}{equation.3.44}{}}
\newlabel{eq:fmatrix}{{50}{}{Discretization of state equations}{equation.3.50}{}}
\newlabel{eq:rmatix}{{55}{}{Discretization of state equations}{equation.3.55}{}}
\ttl@finishall
\gdef \@abspage@last{7}
