\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preamble}{}{section.1}%
\contentsline {section}{\numberline {2}Derivation of pulsar frequency modulation due to GW}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting up the problem}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Mechanics}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Performing the integral}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Explicit expression and comparison with Melatos 22}{}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The $\Phi _0$ issue}{}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Trigonometric form}{}{subsection.2.6}%
\contentsline {section}{\numberline {3}Discretization of state equations}{}{section.3}%
\contentsfinish 
