\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rajagopal1995,Jaffe_2003,Wyithe2003,Sesana2013,McWilliams_2014,Ravi2015MNRAS.447.2772R,Burke2019,Skyes2022}
\citation{Tiburzi2018,2021hgwa.bookE...4V}
\citation{2023ApJ...951L...8A,2023arXiv230616214A,2023ApJ...951L...6R,2023RAA....23g5024X}
\citation{Allen1997,Sesana10,Christensen2019,Renzini2022}
\citation{Jenet2004,Zhu2014PPTA,Babak2016,Arzoumanian2023,2023arXiv230616226A}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\citation{Zhupulsarterms,Chen2022,KimpsonPTA}
\citation{KimpsonPTA}
\citation{Shannon2010,Lasky2015,Caballero2016,Goncharov2021}
\citation{Kalman1}
\citation{Skilling,Ashton2022}
\citation{Zhupulsarterms,Chen2022}
\citation{PhysRevD.79.084030,PhysRevD.91.044048}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,KimpsonPTA}
\citation{Vargas}
\citation{gardiner2009stochastic}
\citation{1969ApJ...157..869G}
\citation{NANOgrav2023,EPTA2023,Zic2023arXiv230616230Z}
\citation{Vargas}
\citation{Melatos2020ApJ...896...78M,Lower2021MNRAS.508.3251L,Dunn2022,Dunn2023MNRAS.522.5469D}
\citation{Meyers2021,Myers2021MNRAS.502.3113M,2023MNRAS.520.2813A,Vargas}
\citation{Baym1969,vanEysden,Alpar2017MNRAS.471.4827G,Myers2021MNRAS.502.3113M,Meyers2021}
\citation{Sornette2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{State-Space Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin evolution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psr_frequency}{{2.1}{2}{Spin evolution}{subsection.2.1}{}}
\newlabel{eq:frequency_evolution}{{1}{2}{Spin evolution}{equation.1}{}}
\newlabel{eq:xieqn}{{3}{2}{Spin evolution}{equation.3}{}}
\newlabel{eq:spinevol}{{4}{2}{Spin evolution}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency by a GW}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:psr_measured}{{2.2}{2}{Modulation of pulsar frequency by a GW}{subsection.2.2}{}}
\newlabel{eq:measurement}{{5}{2}{Modulation of pulsar frequency by a GW}{equation.5}{}}
\citation{Maggiore}
\citation{Sesana2010}
\citation{Rosado10.1093/mnras/stv1098}
\citation{Sesana10,Sesana2010,Ellis2012ApJ}
\citation{tempo2,edwardstempo}
\citation{10.1093/mnras/sty3390}
\citation{Cordes2002astro.ph..7156C,Verbiest2012ApJ...755...39V,Desvignes2016,Yao2017}
\citation{Kalman1}
\citation{Skilling}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\citation{Zhupulsarterms,Chen2022}
\newlabel{eq:vareps}{{7}{3}{Modulation of pulsar frequency by a GW}{equation.7}{}}
\newlabel{eq:g_func_trig}{{8}{3}{Modulation of pulsar frequency by a GW}{equation.8}{}}
\newlabel{eq:f_evolution}{{9}{3}{Modulation of pulsar frequency by a GW}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Static parameters}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ss_params}{{2.3}{3}{Static parameters}{subsection.2.3}{}}
\newlabel{eq:psrparams}{{10}{3}{Static parameters}{equation.10}{}}
\newlabel{eq:params3}{{11}{3}{Static parameters}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference with the pulsar terms}{3}{section.3}\protected@file@percent }
\newlabel{sec:pulsar_term}{{3}{3}{Inference with the pulsar terms}{section.3}{}}
\newlabel{eq:posterior_distrib}{{12}{3}{Inference with the pulsar terms}{equation.12}{}}
\newlabel{eq:model_evidence}{{13}{3}{Inference with the pulsar terms}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Earth term}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:earth_term}{{3.1}{3}{Earth term}{subsection.3.1}{}}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\citation{Zhupulsarterms,Chen2022,KimpsonPTA}
\citation{Shannon2010}
\citation{Shannon2010}
\citation{2020ApJ...905L..34A}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Price2012,Myers2021MNRAS.502.3113M,Meyers2021,Vargas}
\citation{Shannon2010ApJ...725.1607S}
\newlabel{eq:measuremen_earth}{{14}{4}{Earth term}{equation.14}{}}
\newlabel{eq:g_func_trig_earth}{{15}{4}{Earth term}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reparametrisation of the pulsar terms}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pulsar_term2}{{3.2}{4}{Reparametrisation of the pulsar terms}{subsection.3.2}{}}
\newlabel{eq:chi_param}{{16}{4}{Reparametrisation of the pulsar terms}{equation.16}{}}
\newlabel{eq:g_func_trig_chi}{{17}{4}{Reparametrisation of the pulsar terms}{equation.17}{}}
\newlabel{eq:psrparamsnew}{{18}{4}{Reparametrisation of the pulsar terms}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation with synthetic data}{4}{section.4}\protected@file@percent }
\newlabel{sec:rep_example1}{{4}{4}{Validation with synthetic data}{section.4}{}}
\newlabel{eq:sigmap_f}{{19}{4}{Validation with synthetic data}{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Injected static parameters used to generate synthetic data to validate the analysis scheme including the pulsar terms in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g_func_trig_chi}\unskip \@@italiccorr )}}. The prior used for Bayesian inference is also displayed (rightmost column). The top and bottom sections of the table contain $\bm  {\theta }_{\rm  gw}$ and $\bm  {\theta '}_{\rm  psr}$ respectively. The subscript ``ATNF'' denotes values obtained from the ATNF pulsar catalogue as described in Section \ref  {sec:rep_example1}. The subscript ``SC'' on $\sigma ^{(n)}$ indicates that the injected value is calculated from Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap_f}\unskip \@@italiccorr )}} and the empirical timing noise model for MSPs in \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot  {f}}$ are the uncertainties in $f^{(n)}_{\rm  em} (t_1)$ and $\dot  {f}^{(n)}_{\rm  em} (t_1)$ respectively, as quoted in the ATNF catalogue. We do not infer $\gamma ^{(n)} \sim 10^{-5} T_{\rm  obs}$ for simplicity, so no prior is set. The priors on $\bm  {\theta '}_{\rm  psr}$ are justified in Appendix \ref  {sec:set_priors}. \relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters_and_priors}{{1}{5}{Injected static parameters used to generate synthetic data to validate the analysis scheme including the pulsar terms in Equation \eqref {eq:g_func_trig_chi}. The prior used for Bayesian inference is also displayed (rightmost column). The top and bottom sections of the table contain $\boldsymbol {\theta }_{\rm gw}$ and $\boldsymbol {\theta '}_{\rm psr}$ respectively. The subscript ``ATNF'' denotes values obtained from the ATNF pulsar catalogue as described in Section \ref {sec:rep_example1}. The subscript ``SC'' on $\sigma ^{(n)}$ indicates that the injected value is calculated from Equation \eqref {eq:sigmap_f} and the empirical timing noise model for MSPs in \protect \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot {f}}$ are the uncertainties in $f^{(n)}_{\rm em} (t_1)$ and $\dot {f}^{(n)}_{\rm em} (t_1)$ respectively, as quoted in the ATNF catalogue. We do not infer $\gamma ^{(n)} \sim 10^{-5} T_{\rm obs}$ for simplicity, so no prior is set. The priors on $\boldsymbol {\theta '}_{\rm psr}$ are justified in Appendix \ref {sec:set_priors}. \relax }{table.caption.1}{}}
\newlabel{eq:sigma_m_eqn}{{20}{5}{Validation with synthetic data}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter estimation}{5}{section.5}\protected@file@percent }
\newlabel{sec:pe_and_ms}{{5}{5}{Parameter estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representative SMBHB source}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:rep_smbh_source}{{5.1}{5}{Representative SMBHB source}{subsection.5.1}{}}
\citation{Price2012,Myers2021MNRAS.502.3113M,Meyers2021,Vargas}
\citation{doi:10.1198/106186006X136976}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GW phase at each pulsar}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:chi_estim}{{5.2}{6}{GW phase at each pulsar}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timing parameters}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:timing_parameters}{{5.3}{6}{Timing parameters}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exploring the SMBHB parameter domain}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:parameter_space}{{5.4}{6}{Exploring the SMBHB parameter domain}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of LOF}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corner_plot_1}{{1}{7}{Caption of LOF}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure \ref  {fig:corner_plot_1} but for the static parameters $\chi ^{(1)}, \dots  , \chi ^{(5)}$ (the remaining pulsar phases $\chi ^{(6)}, \dots  , \chi ^{(N)}$ are omitted for readability). Consistent unimodal posteriors are obtained across the ten noise realisations for four out of the five displayed parameters. No consistent posteriors are obtained for $\chi ^{(2)}$ (third row, third column), because this pulsar's sky position is close to the synthetic GW source. The known, injected value lies within the 90\% credible interval for 38 out of the 50 combinations of five parameters and ten noise realizations.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corner_plot_3}{{2}{8}{Same as Figure \ref {fig:corner_plot_1} but for the static parameters $\chi ^{(1)}, \dots , \chi ^{(5)}$ (the remaining pulsar phases $\chi ^{(6)}, \dots , \chi ^{(N)}$ are omitted for readability). Consistent unimodal posteriors are obtained across the ten noise realisations for four out of the five displayed parameters. No consistent posteriors are obtained for $\chi ^{(2)}$ (third row, third column), because this pulsar's sky position is close to the synthetic GW source. The known, injected value lies within the 90\% credible interval for 38 out of the 50 combinations of five parameters and ten noise realizations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bias when neglecting the pulsar terms}{8}{section.6}\protected@file@percent }
\newlabel{sec:earth_vs_psr}{{6}{8}{Bias when neglecting the pulsar terms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy of parameter estimation}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:psr_v_earth_pe}{{6.1}{8}{Accuracy of parameter estimation}{subsection.6.1}{}}
\newlabel{fig:parameter_space}{{3a}{8}{a}{figure.caption.4}{}}
\newlabel{sub@fig:parameter_space}{{a}{8}{a}{figure.caption.4}{}}
\newlabel{fig:parameter_space2}{{3b}{8}{b}{figure.caption.4}{}}
\newlabel{sub@fig:parameter_space2}{{b}{8}{b}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of SMBHB parameter estimation across an astrophysically plausible domain. (a) Fraction of injections included within a given credible interval of the estimated posterior, as a function of the credible interval itself (i.e. PP plot). The injections are 200 simulated GW sources generated by drawing randomly five parameters in $\bm  {\theta }_{\rm  gw}$ from the prior distributions in Table \ref  {tab:parameters_and_priors}. Each coloured curve corresponds to a different parameter (see legend). The parameters $h_0$ and $\iota $ are fixed at $5 \times 10^{-15}$ and 1.0 rad respectively in order to maintain an approximately constant SNR. The grey shaded contours label the $1\sigma $, $2\sigma $ and 3$\sigma $ confidence intervals. For parameters with well estimated posteriors, the PP curve should fall along the diagonal of unit slope. $\Omega $ and $\alpha $ are generally well-estimated (i.e. the curves lie close to the unit diagonal). The remaining three parameters, $\psi $, $\phi _0$ and $\delta $ show modest evidence of being over-constrained and stray outside the shaded region. (b) Same as (a) but now assuming that $\chi ^{(1)}, \dots  , \chi ^{(47)}$ are known exactly \textit  {a priori} (i.e. with a delta-function prior). The excursions from the shaded region seen in Figure \ref  {fig:parameter_space} are reduced; nearly all parameters, with the exception of $\delta $, lie wholly within the shaded region. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AB}{{3}{8}{Accuracy of SMBHB parameter estimation across an astrophysically plausible domain. (a) Fraction of injections included within a given credible interval of the estimated posterior, as a function of the credible interval itself (i.e. PP plot). The injections are 200 simulated GW sources generated by drawing randomly five parameters in $\boldsymbol {\theta }_{\rm gw}$ from the prior distributions in Table \ref {tab:parameters_and_priors}. Each coloured curve corresponds to a different parameter (see legend). The parameters $h_0$ and $\iota $ are fixed at $5 \times 10^{-15}$ and 1.0 rad respectively in order to maintain an approximately constant SNR. The grey shaded contours label the $1\sigma $, $2\sigma $ and 3$\sigma $ confidence intervals. For parameters with well estimated posteriors, the PP curve should fall along the diagonal of unit slope. $\Omega $ and $\alpha $ are generally well-estimated (i.e. the curves lie close to the unit diagonal). The remaining three parameters, $\psi $, $\phi _0$ and $\delta $ show modest evidence of being over-constrained and stray outside the shaded region. (b) Same as (a) but now assuming that $\chi ^{(1)}, \dots , \chi ^{(47)}$ are known exactly \textit {a priori} (i.e. with a delta-function prior). The excursions from the shaded region seen in Figure \ref {fig:parameter_space} are reduced; nearly all parameters, with the exception of $\delta $, lie wholly within the shaded region. \relax }{figure.caption.4}{}}
\citation{Zhupulsarterms}
\citation{Chen2022}
\citation{2023ApJ...951L...8A,2023arXiv230616214A,2023ApJ...951L...6R,2023RAA....23g5024X}
\newlabel{eq:mean_rel_error}{{22}{9}{Accuracy of parameter estimation}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative error $\Delta _{\rm  M}(\theta )$, Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mean_rel_error}\unskip \@@italiccorr )}}, in the mode of the one-dimensional posteriors calculated using the Earth-term model (M = Earth, Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g_func_trig_earth}\unskip \@@italiccorr )}}) and the pulsar-term model (M = $\rm  psr \& Earth$, Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g_func_trig}\unskip \@@italiccorr )}}) for $\theta \in \bm  {\theta }_{\rm  gw}$. The injected values are summarised in Table \ref  {tab:parameters_and_priors}. The top and bottom halves of the table contain the high-SNR ($h_0 =1 \times 10^{-12}$) and low-SNR ($h_0 = 5 \times 10^{-15}$) cases respectively. The psr\&Earth model is more accurate than the Earth model for all $\theta \in \bm  {\theta }_{\rm  gw}$ at high SNR, and five out of seven $\theta \in \bm  {\theta }_{\rm  gw}$ at low SNR.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:posterior_errors}{{2}{9}{Relative error $\Delta _{\rm M}(\theta )$, Equation \eqref {eq:mean_rel_error}, in the mode of the one-dimensional posteriors calculated using the Earth-term model (M = Earth, Equation \eqref {eq:g_func_trig_earth}) and the pulsar-term model (M = $\rm psr \& Earth$, Equation \eqref {eq:g_func_trig}) for $\theta \in \boldsymbol {\theta }_{\rm gw}$. The injected values are summarised in Table \ref {tab:parameters_and_priors}. The top and bottom halves of the table contain the high-SNR ($h_0 =1 \times 10^{-12}$) and low-SNR ($h_0 = 5 \times 10^{-15}$) cases respectively. The psr\&Earth model is more accurate than the Earth model for all $\theta \in \boldsymbol {\theta }_{\rm gw}$ at high SNR, and five out of seven $\theta \in \boldsymbol {\theta }_{\rm gw}$ at low SNR.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detectability vs $h_0$}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:psr_v_earth_bayes}{{6.2}{9}{Detectability vs $h_0$}{subsection.6.2}{}}
\newlabel{eq:bayes}{{23}{9}{Detectability vs $h_0$}{equation.23}{}}
\citation{Zhupulsarterms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution in the form of a standard corner plot of the GW source parameters $\bm  {\theta }_{\rm  gw}$ for the representative system described in Table \ref  {tab:parameters_and_priors}, with $h_0 = 1 \times 10^{-12}$, for a single realisation of the system noise. The blue curves are the posteriors calculated using the Earth-term model, Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g_func_trig_earth}\unskip \@@italiccorr )}}. The green curves are calculated by including the Earth term and pulsar terms, Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g_func_trig}\unskip \@@italiccorr )}}. The vertical and horizontal orange lines indicate the true injected values. The contours in the two-dimensional histograms denote the (0.5, 1, 1.5, 2)-$\sigma $ levels. The supertitles of the one-dimensional histograms record the medians and the 0.16 and 0.84 quantiles of the green curves, i.e. the pulsar-term model. We plot the scaled variables $10^9 \Omega $ (units: rad s$^{-1}$) and $10^{12} h_0$. Some parameters (e.g. $\psi , \iota $) exhibit a bias when using the Earth-term model, which disappears when the pulsar terms are included.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corner_plot_compare_high}{{4}{10}{Posterior distribution in the form of a standard corner plot of the GW source parameters $\boldsymbol {\theta }_{\rm gw}$ for the representative system described in Table \ref {tab:parameters_and_priors}, with $h_0 = 1 \times 10^{-12}$, for a single realisation of the system noise. The blue curves are the posteriors calculated using the Earth-term model, Equation \eqref {eq:g_func_trig_earth}. The green curves are calculated by including the Earth term and pulsar terms, Equation \eqref {eq:g_func_trig}. The vertical and horizontal orange lines indicate the true injected values. The contours in the two-dimensional histograms denote the (0.5, 1, 1.5, 2)-$\sigma $ levels. The supertitles of the one-dimensional histograms record the medians and the 0.16 and 0.84 quantiles of the green curves, i.e. the pulsar-term model. We plot the scaled variables $10^9 \Omega $ (units: rad s$^{-1}$) and $10^{12} h_0$. Some parameters (e.g. $\psi , \iota $) exhibit a bias when using the Earth-term model, which disappears when the pulsar terms are included.\relax }{figure.caption.5}{}}
\citation{Zhupulsarterms,Chen2022,2023ApJ...951L...8A,2023arXiv230616214A,2023ApJ...951L...6R,2023RAA....23g5024X,Arzoumanian2023,2023arXiv230616226A}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure \ref  {fig:corner_plot_compare_high}, but for a low-SNR system with $h_0 = 5 \times 10^{-15}$. The posterior distributions with (green curves) and without (blue curves) the pulsar terms overlap more closely than in Figure \ref  {fig:corner_plot_compare_high}, but the green curves are still centered slightly more accurately on the injected values (horizontal and vertical orange lines).\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corner_plot_compare_low}{{5}{11}{Same as Figure \ref {fig:corner_plot_compare_high}, but for a low-SNR system with $h_0 = 5 \times 10^{-15}$. The posterior distributions with (green curves) and without (blue curves) the pulsar terms overlap more closely than in Figure \ref {fig:corner_plot_compare_high}, but the green curves are still centered slightly more accurately on the injected values (horizontal and vertical orange lines).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}{Conclusion}{section.7}{}}
\citation{Zhupulsarterms}
\citation{PhysRevD.102.023006,PhysRevD.105.022002,Abbott_2022SCO,2022PhRvD.106f2002A}
\citation{e5be7c83a0d24500826f6e1b414d1733}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayes factor (odds ratio) $\beta _{\rm  M}$ between the competing models $\mathcal  {M}_{\rm  M}$, with $\rm  M \in \left \{ \rm  psr \& Earth, Earth \right \}$ (GW present in data) and $\mathcal  {M}_{\rm  null}$ (GW not present in data) as a function of the signal amplitude, $h_0$, for the representative example in Table \ref  {tab:parameters_and_priors}. The horizontal grey dashed line labels an arbitrary detection threshold, $\beta _{\rm  M} = 10$. The minimum detectable strain at $\beta _{\rm  M} = 10$ equals $3.2 \times 10^{-15}$ for $\mathcal  {M}_{\rm  Earth}$ (blue points) and $2.8 \times 10^{-15}$ for $\mathcal  {M}_{\rm  psr \& Earth}$ (green points). The axes are plotted on logarithmic scales.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bayes1}{{6}{12}{Bayes factor (odds ratio) $\beta _{\rm M}$ between the competing models $\mathcal {M}_{\rm M}$, with $\rm M \in \left \{ \rm psr \& Earth, Earth \right \}$ (GW present in data) and $\mathcal {M}_{\rm null}$ (GW not present in data) as a function of the signal amplitude, $h_0$, for the representative example in Table \ref {tab:parameters_and_priors}. The horizontal grey dashed line labels an arbitrary detection threshold, $\beta _{\rm M} = 10$. The minimum detectable strain at $\beta _{\rm M} = 10$ equals $3.2 \times 10^{-15}$ for $\mathcal {M}_{\rm Earth}$ (blue points) and $2.8 \times 10^{-15}$ for $\mathcal {M}_{\rm psr \& Earth}$ (green points). The axes are plotted on logarithmic scales.\relax }{figure.caption.8}{}}
\citation{Zhupulsarterms,Chen2022,2023ApJ...951L...8A,2023arXiv230616214A,2023ApJ...951L...6R,2023RAA....23g5024X,Arzoumanian2023,2023arXiv230616226A}
\citation{PhysRevD.85.044034}
\citation{Hellings,2023ApJ...951L...8A}
\bibstyle{mnras}
\bibdata{example}
\bibcite{PhysRevD.105.022002}{{1}{2022a}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{Abbott_2022SCO}{{2}{2022b}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{2022PhRvD.106f2002A}{{3}{2022c}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2023ApJ...951L...8A}{{4}{2023a}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{NANOgrav2023}{{5}{2023b}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{Allen1997}{{6}{1997}{{{Allen}}}{{{Allen}}}}
\bibcite{PhysRevD.79.084030}{{7}{2009}{{Anholm et~al.}}{{Anholm, Ballmer, Creighton, Price \& Siemens}}}
\bibcite{2023MNRAS.520.2813A}{{8}{2023}{{{Antonelli} et~al.}}{{{Antonelli}, {Basu} \& {Haskell}}}}
\bibcite{2023arXiv230616214A}{{9}{2023a}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{EPTA2023}{{10}{2023b}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2023arXiv230616226A}{{11}{2023c}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{12}{2020}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Arzoumanian2023}{{13}{2023}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{bilby.507.2037A}{{14}{2021}{{{Ashton} \& {Talbot}}}{{{Ashton} \& {Talbot}}}}
\bibcite{Ashton2022}{{15}{2022}{{{Ashton} et~al.}}{{{Ashton} et~al.,}}}
\bibcite{Babak2012}{{16}{2012a}{{Babak \& Sesana}}{{Babak \& Sesana}}}
\bibcite{PhysRevD.85.044034}{{17}{2012b}{{Babak \& Sesana}}{{Babak \& Sesana}}}
\bibcite{Babak2016}{{18}{2016}{{{Babak} et~al.}}{{{Babak} et~al.,}}}
\bibcite{Baym1969}{{19}{1969}{{{Baym} et~al.}}{{{Baym}, {Pethick}, {Pines} \& {Ruderman}}}}
\bibcite{e5be7c83a0d24500826f6e1b414d1733}{{20}{1970}{{Bellman \& {\r A}str{\"o}m}}{{Bellman \& {\r A}str{\"o}m}}}
\bibcite{Bhagwat2021}{{21}{2021}{{{Bhagwat} et~al.}}{{{Bhagwat}, {De Luca}, {Franciolini}, {Pani} \& {Riotto}}}}
\bibcite{Buchner2021}{{22}{2021a}{{{Buchner}}}{{{Buchner}}}}
\bibcite{UltraNest2021}{{23}{2021b}{{{Buchner}}}{{{Buchner}}}}
\bibcite{Burke2019}{{24}{2019}{{{Burke-Spolaor} et~al.}}{{{Burke-Spolaor} et~al.,}}}
\bibcite{Caballero2016}{{25}{2016}{{{Caballero} et~al.}}{{{Caballero} et~al.,}}}
\bibcite{rob_KF_book}{{26}{2011}{{Challa et~al.}}{{Challa, Morelande, Mušicki \& Evans}}}
\bibcite{PhysRevD.91.044048}{{27}{2015}{{Chamberlin et~al.}}{{Chamberlin, Creighton, Siemens, Demorest, Ellis, Price \& Romano}}}
\bibcite{Charisi2023arXiv230403786C}{{28}{2023}{{{Charisi} et~al.}}{{{Charisi}, {Taylor}, {Witt} \& {Runnoe}}}}
\bibcite{Chen2022}{{29}{2022}{{{Chen} \& {Wang}}}{{{Chen} \& {Wang}}}}
\bibcite{Christensen2019}{{30}{2019}{{{Christensen}}}{{{Christensen}}}}
\bibcite{10.5555/3103280}{{31}{2017}{{Chui \& Chen}}{{Chui \& Chen}}}
\bibcite{doi:10.1198/106186006X136976}{{32}{2006}{{Cook et~al.}}{{Cook, Gelman \& Rubin}}}
\bibcite{Cordes2002astro.ph..7156C}{{33}{2002}{{{Cordes} \& {Lazio}}}{{{Cordes} \& {Lazio}}}}
\bibcite{Desvignes2016}{{34}{2016}{{Desvignes et~al.}}{{Desvignes et~al.,}}}
\bibcite{Dunn2022}{{35}{2022}{{{Dunn} et~al.}}{{{Dunn} et~al.,}}}
\bibcite{Dunn2023MNRAS.522.5469D}{{36}{2023}{{{Dunn} et~al.}}{{{Dunn}, {Melatos}, {Espinoza}, {Antonopoulou} \& {Dodson}}}}
\bibcite{edwardstempo}{{37}{2006}{{Edwards et~al.}}{{Edwards, Hobbs \& Manchester}}}
\bibcite{Ellis2012ApJ}{{38}{2012}{{{Ellis} et~al.}}{{{Ellis}, {Siemens} \& {Creighton}}}}
\bibcite{Feroz2008}{{39}{2008}{{{Feroz} \& {Hobson}}}{{{Feroz} \& {Hobson}}}}
\bibcite{Feroz2009}{{40}{2009}{{Feroz et~al.}}{{Feroz, Hobson \& Bridges}}}
\bibcite{gardiner2009stochastic}{{41}{2009}{{Gardiner}}{{Gardiner}}}
\bibcite{Gelb:1974}{{42}{1974}{{Gelb et~al.}}{{Gelb, Kasper, Nash, Price \& Sutherland}}}
\bibcite{1969ApJ...157..869G}{{43}{1969}{{{Goldreich} \& {Julian}}}{{{Goldreich} \& {Julian}}}}
\bibcite{Goldstein2018}{{44}{2018}{{{Goldstein} et~al.}}{{{Goldstein}, {Veitch}, {Sesana} \& {Vecchio}}}}
\bibcite{Goncharov2021}{{45}{2021}{{{Goncharov} et~al.}}{{{Goncharov} et~al.,}}}
\bibcite{Alpar2017MNRAS.471.4827G}{{46}{2017}{{{G{\"u}gercino{\v {g}}lu} \& {Alpar}}}{{{G{\"u}gercino{\v {g}}lu} \& {Alpar}}}}
\bibcite{Handley2015}{{47}{2015}{{{Handley} et~al.}}{{{Handley}, {Hobson} \& {Lasenby}}}}
\bibcite{Hellings}{{48}{1983}{{{Hellings} \& {Downs}}}{{{Hellings} \& {Downs}}}}
\bibcite{tempo2}{{49}{2006}{{Hobbs et~al.}}{{Hobbs, Edwards \& Manchester}}}
\bibcite{Jaffe_2003}{{50}{2003}{{Jaffe \& Backer}}{{Jaffe \& Backer}}}
\bibcite{10.1093/mnras/sty3390}{{51}{2018}{{Jankowski et~al.}}{{Jankowski et~al.,}}}
\bibcite{Jenet2004}{{52}{2004}{{{Jenet} et~al.}}{{{Jenet}, {Lommen}, {Larson} \& {Wen}}}}
\bibcite{Kalman1}{{53}{1960}{{Kalman}}{{Kalman}}}
\bibcite{KimpsonPTA}{{54}{2024}{{Kimpson et~al.}}{{Kimpson et~al.,}}}
\bibcite{Lasky2015}{{55}{2015}{{{Lasky} et~al.}}{{{Lasky}, {Melatos}, {Ravi} \& {Hobbs}}}}
\bibcite{Lower2021MNRAS.508.3251L}{{56}{2021}{{{Lower} et~al.}}{{{Lower} et~al.,}}}
\bibcite{Maggiore}{{57}{2018}{{Maggiore}}{{Maggiore}}}
\bibcite{Manchester2005}{{58}{2005}{{{Manchester} et~al.}}{{{Manchester}, {Hobbs}, {Teoh} \& {Hobbs}}}}
\bibcite{McWilliams_2014}{{59}{2014}{{McWilliams et~al.}}{{McWilliams, Ostriker \& Pretorius}}}
\bibcite{Melatos2020ApJ...896...78M}{{60}{2020}{{{Melatos} et~al.}}{{{Melatos}, {Dunn}, {Suvorova}, {Moran} \& {Evans}}}}
\bibcite{Melatos2023}{{61}{2023}{{{Melatos} et~al.}}{{{Melatos}, {O'Neill}, {Meyers} \& {O'Leary}}}}
\bibcite{Myers2021MNRAS.502.3113M}{{62}{2021a}{{{Meyers} et~al.}}{{{Meyers}, {Melatos} \& {O'Neill}}}}
\bibcite{Meyers2021}{{63}{2021b}{{{Meyers} et~al.}}{{{Meyers}, {O'Neill}, {Melatos} \& {Evans}}}}
\bibcite{PhysRevD.102.023006}{{64}{2020}{{Middleton et~al.}}{{Middleton, Clearwater, Melatos \& Dunn}}}
\bibcite{Mukherjee2006}{{65}{2006}{{{Mukherjee} et~al.}}{{{Mukherjee}, {Parkinson} \& {Liddle}}}}
\bibcite{2009arXiv0906materials}{{66}{2009}{{{P{\'a}rtay} et~al.}}{{{P{\'a}rtay}, {Bart{\'o}k} \& {Cs{\'a}nyi}}}}
\bibcite{Petiteau2013}{{67}{2013}{{Petiteau et~al.}}{{Petiteau, Babak, Sesana \& de Ara\'ujo}}}
\bibcite{psrqpy}{{68}{2018}{{{Pitkin}}}{{{Pitkin}}}}
\bibcite{Price2012}{{69}{2012}{{{Price} et~al.}}{{{Price}, {Link}, {Shore} \& {Nice}}}}
\bibcite{Rajagopal1995}{{70}{1995}{{{Rajagopal} \& {Romani}}}{{{Rajagopal} \& {Romani}}}}
\bibcite{Ravi2015MNRAS.447.2772R}{{71}{2015}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Shannon} \& {Hobbs}}}}
\bibcite{2023ApJ...951L...6R}{{72}{2023}{{{Reardon} et~al.}}{{{Reardon} et~al.,}}}
\bibcite{Renzini2022}{{73}{2022}{{{Renzini} et~al.}}{{{Renzini}, {Goncharov}, {Jenkins} \& {Meyers}}}}
\bibcite{Rosado10.1093/mnras/stv1098}{{74}{2015}{{Rosado et~al.}}{{Rosado, Sesana \& Gair}}}
\bibcite{Sesana2013}{{75}{2013}{{{Sesana}}}{{{Sesana}}}}
\bibcite{Sesana2010}{{76}{2010}{{{Sesana} \& {Vecchio}}}{{{Sesana} \& {Vecchio}}}}
\bibcite{Sesana10}{{77}{2008}{{Sesana et~al.}}{{Sesana, Vecchio \& Colacino}}}
\bibcite{Shannon2010}{{78}{2010a}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Shannon2010ApJ...725.1607S}{{79}{2010b}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Simon10}{{80}{2006}{{Simon}}{{Simon}}}
\bibcite{Skilling}{{81}{2006}{{Skilling}}{{Skilling}}}
\bibcite{Sornette2004}{{82}{2004}{{{Sornette}}}{{{Sornette}}}}
\bibcite{dynesty2020}{{83}{2020}{{Speagle}}{{Speagle}}}
\bibcite{Skyes2022}{{84}{2022}{{{Sykes} et~al.}}{{{Sykes}, {Middleton}, {Melatos}, {Di Matteo}, {DeGraf} \& {Bhowmick}}}}
\bibcite{Taylors2016}{{85}{2016}{{{Taylor} et~al.}}{{{Taylor}, {Huerta}, {Gair} \& {McWilliams}}}}
\bibcite{Tiburzi2018}{{86}{2018}{{{Tiburzi}}}{{{Tiburzi}}}}
\bibcite{proceedings2019033014}{{87}{2019}{{Trassinelli}}{{Trassinelli}}}
\bibcite{Vargas}{{88}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{Verbiest2012ApJ...755...39V}{{89}{2012}{{{Verbiest} et~al.}}{{{Verbiest}, {Weisberg}, {Chael}, {Lee} \& {Lorimer}}}}
\bibcite{2021hgwa.bookE...4V}{{90}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{882463van}{{91}{2000}{{Wan \& Van Der~Merwe}}{{Wan \& Van Der~Merwe}}}
\bibcite{KFexample4}{{92}{2007}{{Wiltshire et~al.}}{{Wiltshire, Ledwich \& O'Shea}}}
\bibcite{KFexample2}{{93}{2010}{{Won et~al.}}{{Won, D{\"o}tterb{\"o}ck \& Eissfeller}}}
\bibcite{Wyithe2003}{{94}{2003}{{{Wyithe} \& {Loeb}}}{{{Wyithe} \& {Loeb}}}}
\bibcite{2023RAA....23g5024X}{{95}{2023}{{{Xu} et~al.}}{{{Xu} et~al.,}}}
\bibcite{Yao2017}{{96}{2017}{{{Yao} et~al.}}{{{Yao}, {Manchester} \& {Wang}}}}
\bibcite{zarchan2000fundamentals}{{97}{2000}{{Zarchan \& Musoff}}{{Zarchan \& Musoff}}}
\bibcite{KFexample3}{{98}{2019}{{Zhang et~al.}}{{Zhang, Li, Jin, Zhang \& Liu}}}
\bibcite{Zhu2014PPTA}{{99}{2014}{{{Zhu} et~al.}}{{{Zhu} et~al.,}}}
\bibcite{Zhu2015}{{100}{2015}{{Zhu et~al.}}{{Zhu et~al.,}}}
\bibcite{Zhupulsarterms}{{101}{2016}{{Zhu et~al.}}{{Zhu, Wen, Xiong, Xu, Wang, Mohanty, Hobbs \& Manchester}}}
\bibcite{KFexample1}{{102}{2022}{{Zhu et~al.}}{{Zhu, Chang, Zhang, Su \& Long}}}
\bibcite{Zic2023arXiv230616230Z}{{103}{2023}{{{Zic} et~al.}}{{{Zic} et~al.,}}}
\bibcite{vanEysden}{{104}{2010}{{{van Eysden} \& {Melatos}}}{{{van Eysden} \& {Melatos}}}}
\citation{Kalman1}
\citation{zarchan2000fundamentals,rob_KF_book,10.5555/3103280}
\citation{KFexample1,KFexample2,KFexample3,KFexample4}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{Gelb:1974}
\citation{zarchan2000fundamentals}
\citation{zarchan2000fundamentals}
\citation{gardiner2009stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kalman filter}{15}{section.A1}\protected@file@percent }
\newlabel{sec:kalman}{{A}{15}{Kalman filter}{section.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Recursion equations and likelihood }{15}{subsection.A1.1}\protected@file@percent }
\newlabel{sec_kalman_general}{{A1}{15}{Recursion equations and likelihood}{subsection.A1.1}{}}
\newlabel{eq:kalman1}{{A1}{15}{Recursion equations and likelihood}{equation.A1.1}{}}
\newlabel{eq:kalman2}{{A2}{15}{Recursion equations and likelihood}{equation.A1.2}{}}
\newlabel{eq:residual}{{A5}{15}{Recursion equations and likelihood}{equation.A1.5}{}}
\newlabel{eq:innv_covar}{{A6}{15}{Recursion equations and likelihood}{equation.A1.6}{}}
\newlabel{eq:kalman gain}{{A7}{15}{Recursion equations and likelihood}{equation.A1.7}{}}
\newlabel{eq:kalmangainupdate}{{A8}{15}{Recursion equations and likelihood}{equation.A1.8}{}}
\newlabel{eq:likelihood}{{A11}{15}{Recursion equations and likelihood}{equation.A1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}State space representation of a PTA analysis}{15}{subsection.A1.2}\protected@file@percent }
\newlabel{sec_kalman_specific}{{A2}{15}{State space representation of a PTA analysis}{subsection.A1.2}{}}
\newlabel{eq:kalmn2}{{A14}{15}{State space representation of a PTA analysis}{equation.A1.14}{}}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{Buchner2021}
\citation{Ashton2022}
\citation{Feroz2008,Feroz2009,Handley2015,dynesty2020,UltraNest2021}
\citation{dynesty2020}
\citation{bilby.507.2037A}
\citation{Ashton2022}
\citation{Ashton2022}
\newlabel{eq:gardenier}{{A18}{16}{State space representation of a PTA analysis}{equation.A1.18}{}}
\newlabel{eq:appendix_noise}{{A23}{16}{State space representation of a PTA analysis}{equation.A1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nested sampling}{16}{section.A2}\protected@file@percent }
\newlabel{sec:nested_sampling}{{B}{16}{Nested sampling}{section.A2}{}}
\newlabel{eq:model_evidence2}{{B2}{16}{Nested sampling}{equation.A2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Workflow summary}{16}{section.A3}\protected@file@percent }
\newlabel{sec:workflow}{{C}{16}{Workflow summary}{section.A3}{}}
\citation{Bhagwat2021}
\citation{e5be7c83a0d24500826f6e1b414d1733}
\@writefile{toc}{\contentsline {section}{\numberline {D}Priors}{17}{section.A4}\protected@file@percent }
\newlabel{sec:set_priors}{{D}{17}{Priors}{section.A4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}High-SNR example}{17}{section.A5}\protected@file@percent }
\newlabel{sec:app_high_SNR}{{E}{17}{High-SNR example}{section.A5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Challenges of the pulsar term}{17}{section.A6}\protected@file@percent }
\newlabel{sec:psr_term_challenges}{{F}{17}{Challenges of the pulsar term}{section.A6}{}}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces Same as Figure \ref  {fig:corner_plot_1}, but for a loud SMBHB with $h_0 = 1 \times 10^{-12}$. The Kalman filter and nested sampler estimate all seven parameters in $\bm  {\theta }_{\rm  gw}$ accurately. There is less dispersion in the one-dimensional posterior medians among noise realisations compared to the low-SNR case (c.f. Figure \ref  {fig:corner_plot_1}). An appreciable dispersion remains for $\iota $ and $h_0$, which are correlated and weakly identifiable.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corner_high_snr_appendix}{{E1}{18}{Same as Figure \ref {fig:corner_plot_1}, but for a loud SMBHB with $h_0 = 1 \times 10^{-12}$. The Kalman filter and nested sampler estimate all seven parameters in $\boldsymbol {\theta }_{\rm gw}$ accurately. There is less dispersion in the one-dimensional posterior medians among noise realisations compared to the low-SNR case (c.f. Figure \ref {fig:corner_plot_1}). An appreciable dispersion remains for $\iota $ and $h_0$, which are correlated and weakly identifiable.\relax }{figure.caption.9}{}}
\newlabel{lastpage}{{F}{18}{Challenges of the pulsar term}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E2}{\ignorespaces Same as Figure \ref  {fig:corner_plot_3}, but for a loud SMBHB with $1 \times h_0 = 10^{-12}$. Consistent unimodal posteriors are obtained across all noise realisations and all five displayed parameters. It is now possible to infer $\chi ^{(2)}$ due to the loundness of the GW signal, unlike in the low-SNR case in Figure \ref  {fig:corner_plot_3}. The colour scheme is the same as in Figure \ref  {fig:corner_plot_3}, but all the curves overlap and so are obscured by the orange curves.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:corner_high_snr_appendix_chi}{{E2}{19}{Same as Figure \ref {fig:corner_plot_3}, but for a loud SMBHB with $1 \times h_0 = 10^{-12}$. Consistent unimodal posteriors are obtained across all noise realisations and all five displayed parameters. It is now possible to infer $\chi ^{(2)}$ due to the loundness of the GW signal, unlike in the low-SNR case in Figure \ref {fig:corner_plot_3}. The colour scheme is the same as in Figure \ref {fig:corner_plot_3}, but all the curves overlap and so are obscured by the orange curves.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F1}{\ignorespaces Logarithm of the cross-section along the $\alpha $-axis of the likelihood function $\mathcal  {L}_{\rm  slice}(\alpha )$ returned by the Kalman filter acting on synthetic data $\bm  {Y}$. All static elements of $\bm  {\theta }$ other than $\alpha $ are held fixed at their true injected values for the purpose of the tests in Appendix \ref  {sec:psr_term_challenges}. In the left panel the Kalman filter uses Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g_func_trig}\unskip \@@italiccorr )}} to calculate $\mathcal  {L}_{\rm  slice}(\alpha )$, i.e. inclusive of the pulsar terms. In the right-hand panel the Kalman filter uses Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g_func_trig_earth}\unskip \@@italiccorr )}}, i.e. just the Earth terms. The vertical dashed lines indicate the true injected value $\alpha = 1.0$ rad used to generate $\bm  {Y}$. The inset in the left panel covers the region $1.0 - 10^{-4} \le \alpha \le 1.0 +10^{-4}$ rad. In the left panel $\mathcal  {L}_{\rm  slice}(\alpha )$ is jagged, although a unique peak exists in principle at $\alpha =1.0 \, {\rm  rad}$, and $\mathcal  {L}_{\rm  slice}(\alpha )$ is smooth within the neighbourhood plotted in the inset. The jagged form of $\mathcal  {L}_{\rm  slice}(\alpha )$ hampers the convergence of the nested sampler. In the right panel $\mathcal  {L}_{\rm  slice}(\alpha )$ is smooth for $0\leq \alpha \leq \pi $. The green (blue) curve is the likelihood returned by $\mathcal  {M}_{\rm  psr\&Earth}$ ($\mathcal  {M}_{\rm  Earth}$).\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:likelihood_comparison}{{F1}{20}{Logarithm of the cross-section along the $\alpha $-axis of the likelihood function $\mathcal {L}_{\rm slice}(\alpha )$ returned by the Kalman filter acting on synthetic data $\boldsymbol {Y}$. All static elements of $\boldsymbol {\theta }$ other than $\alpha $ are held fixed at their true injected values for the purpose of the tests in Appendix \ref {sec:psr_term_challenges}. In the left panel the Kalman filter uses Equation \eqref {eq:g_func_trig} to calculate $\mathcal {L}_{\rm slice}(\alpha )$, i.e. inclusive of the pulsar terms. In the right-hand panel the Kalman filter uses Equation \eqref {eq:g_func_trig_earth}, i.e. just the Earth terms. The vertical dashed lines indicate the true injected value $\alpha = 1.0$ rad used to generate $\boldsymbol {Y}$. The inset in the left panel covers the region $1.0 - 10^{-4} \le \alpha \le 1.0 +10^{-4}$ rad. In the left panel $\mathcal {L}_{\rm slice}(\alpha )$ is jagged, although a unique peak exists in principle at $\alpha =1.0 \, {\rm rad}$, and $\mathcal {L}_{\rm slice}(\alpha )$ is smooth within the neighbourhood plotted in the inset. The jagged form of $\mathcal {L}_{\rm slice}(\alpha )$ hampers the convergence of the nested sampler. In the right panel $\mathcal {L}_{\rm slice}(\alpha )$ is smooth for $0\leq \alpha \leq \pi $. The green (blue) curve is the likelihood returned by $\mathcal {M}_{\rm psr\&Earth}$ ($\mathcal {M}_{\rm Earth}$).\relax }{figure.caption.11}{}}
\gdef \@abspage@last{20}
