C Converted by make_wb_release.py on Mon Jun  8 15:16:29 2020 by tim
C Original filename: 'J0340+4130/wideband/J0340+4130.wb.working.tim'
MODE 1
FORMAT 1
guppi_55972_J0340+4130_0007.12y.x.ff 1399.186308 55972.080225319309791   0.722  gbt  -pp_dm 49.5877837 -pp_dme 0.0014394 -be GUPPI -ver 20200204 -nchx 57 -tobs 1760.489 -f Rcvr1_2_GUPPI -gof 1.040 -snr 147.354 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.34272 -bw 721.834 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00258 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1520.46704
guppi_55972_J0340+4130_0019.12y.x.ff 816.262438 55972.219051066906363   0.986  gbt  -pp_dm 49.5761107 -pp_dme 0.0011249 -be GUPPI -ver 20200204 -nchx 53 -tobs 1008.141 -f Rcvr_800_GUPPI -gof 1.031 -snr 104.340 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.08543 -bw 189.853 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01099 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.84792
guppi_55972_J0340+4130_0019.12y.x.ff 825.102395 55972.230300884040735   1.066  gbt  -pp_dm 49.5776073 -pp_dme 0.0013092 -be GUPPI -ver 20200204 -nchx 53 -tobs 913.628 -f Rcvr_800_GUPPI -gof 1.049 -snr 96.883 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.10384 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01210 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.56117
guppi_56000_J0340+4130_0002.12y.x.ff 1375.067618 56000.032713897732432   0.713  gbt  -pp_dm 49.5755532 -pp_dme 0.0014769 -be GUPPI -ver 20200204 -nchx 56 -tobs 1102.219 -f Rcvr1_2_GUPPI -gof 1.043 -snr 148.408 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.56908 -bw 721.474 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00429 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.24596
guppi_56000_J0340+4130_0002.12y.x.ff 1397.303495 56000.045310959390061   0.848  gbt  -pp_dm 49.5765022 -pp_dme 0.0015995 -be GUPPI -ver 20200204 -nchx 57 -tobs 1071.602 -f Rcvr1_2_GUPPI -gof 1.027 -snr 123.149 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.50305 -bw 721.154 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00442 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.60931
guppi_56003_J0340+4130_0004.12y.x.ff 818.539255 56003.947045857698085   0.725  gbt  -pp_dm 49.5752928 -pp_dme 0.0008332 -be GUPPI -ver 20200204 -nchx 58 -tobs 1716.990 -f Rcvr_800_GUPPI -gof 1.042 -snr 139.758 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.09275 -bw 189.943 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00818 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.86278
guppi_56033_J0340+4130_0004.12y.x.ff 1483.695205 56033.967710041190184   0.577  gbt  -pp_dm 49.5778526 -pp_dme 0.0010391 -be GUPPI -ver 20200204 -nchx 55 -tobs 1729.872 -f Rcvr1_2_GUPPI -gof 1.060 -snr 180.989 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.59839 -bw 721.812 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00357 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.14546
guppi_56034_J0340+4130_0005.12y.x.ff 807.624373 56034.974914491426687   0.562  gbt  -pp_dm 49.5769604 -pp_dme 0.0006572 -be GUPPI -ver 20200204 -nchx 58 -tobs 1669.733 -f Rcvr_800_GUPPI -gof 1.029 -snr 179.275 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.46603 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00848 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.17179
guppi_56064_J0340+4130_0004.12y.x.ff 1413.937948 56064.828520955335432   0.543  gbt  -pp_dm 49.5777861 -pp_dme 0.0010036 -be GUPPI -ver 20200204 -nchx 54 -tobs 1791.106 -f Rcvr1_2_GUPPI -gof 1.044 -snr 196.547 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.64795 -bw 723.099 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00356 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.28940
guppi_56065_J0340+4130_0004.12y.x.ff 815.586859 56065.788751586259112   0.393  gbt  -pp_dm 49.5744473 -pp_dme 0.0004618 -be GUPPI -ver 20200204 -nchx 58 -tobs 1748.494 -f Rcvr_800_GUPPI -gof 1.040 -snr 255.534 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.86296 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00775 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.17199
guppi_56100_J0340+4130_0004.12y.x.ff 807.057366 56100.710212629876266   0.451  gbt  -pp_dm 49.5755104 -pp_dme 0.0005666 -be GUPPI -ver 20200204 -nchx 56 -tobs 1653.981 -f Rcvr_800_GUPPI -gof 1.041 -snr 223.364 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.78761 -bw 189.796 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00850 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.99957
guppi_56102_J0340+4130_0004.12y.x.ff 1431.969778 56102.696443361909626   0.663  gbt  -pp_dm 49.5772366 -pp_dme 0.0012414 -be GUPPI -ver 20200204 -nchx 55 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.042 -snr 161.606 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.50213 -bw 725.665 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00348 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.45644
guppi_56130_J0340+4130_0004.12y.x.ff 1407.449989 56130.631741638532633   0.529  gbt  -pp_dm 49.5778922 -pp_dme 0.0008747 -be GUPPI -ver 20200204 -nchx 56 -tobs 1576.786 -f Rcvr1_2_GUPPI -gof 1.036 -snr 201.857 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.70489 -bw 723.379 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00387 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.06781
guppi_56149_J0340+4130_0004.12y.x.ff 1373.854323 56149.539397085915922   0.902  gbt  -pp_dm 49.5747474 -pp_dme 0.0016010 -be GUPPI -ver 20200204 -nchx 55 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.042 -snr 118.034 -fratio 1.617 -pta NANOGrav -subint 0 -nch 64 -flux 0.41019 -bw 714.044 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00389 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.44377
guppi_56151_J0340+4130_0006.12y.x.ff 815.815921 56151.572638714849371   0.655  gbt  -pp_dm 49.5761188 -pp_dme 0.0007428 -be GUPPI -ver 20200204 -nchx 58 -tobs 1212.919 -f Rcvr_800_GUPPI -gof 1.037 -snr 154.480 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.44076 -bw 189.857 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00962 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.36434
guppi_56170_J0340+4130_0006.12y.x.ff 1408.997508 56170.455692665335150   1.025  gbt  -pp_dm 49.5807208 -pp_dme 0.0018765 -be GUPPI -ver 20200204 -nchx 55 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.040 -snr 102.172 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.34722 -bw 724.194 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00383 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.03074
guppi_56172_J0340+4130_0004.12y.x.ff 811.086156 56172.522049424853474   0.574  gbt  -pp_dm 49.5768824 -pp_dme 0.0006566 -be GUPPI -ver 20200204 -nchx 55 -tobs 1669.733 -f Rcvr_800_GUPPI -gof 1.020 -snr 173.880 -fratio 1.259 -pta NANOGrav -subint 0 -nch 64 -flux 1.43723 -bw 187.531 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00853 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.00343
guppi_56192_J0340+4130_0004.12y.x.ff 1438.197176 56192.365321118589940   0.685  gbt  -pp_dm 49.5771356 -pp_dme 0.0013341 -be GUPPI -ver 20200204 -nchx 57 -tobs 1638.020 -f Rcvr1_2_GUPPI -gof 1.039 -snr 153.414 -fratio 1.621 -pta NANOGrav -subint 0 -nch 64 -flux 0.49458 -bw 720.430 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00356 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.88833
guppi_56192_J0340+4130_0006.12y.x.ff 810.790362 56192.517146194492455   0.656  gbt  -pp_dm 49.5769609 -pp_dme 0.0007451 -be GUPPI -ver 20200204 -nchx 54 -tobs 1575.220 -f Rcvr_800_GUPPI -gof 1.037 -snr 155.423 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.33172 -bw 190.124 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00891 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.43532
guppi_56208_J0340+4130_0004.12y.x.ff 1418.358778 56208.452094075004088   0.740  gbt  -pp_dm 49.5791478 -pp_dme 0.0013341 -be GUPPI -ver 20200204 -nchx 55 -tobs 1622.712 -f Rcvr1_2_GUPPI -gof 1.031 -snr 144.703 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.48571 -bw 723.313 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00362 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.19129
guppi_56209_J0340+4130_0004.12y.x.ff 811.034626 56209.397045931366500   0.560  gbt  -pp_dm 49.5754120 -pp_dme 0.0006731 -be GUPPI -ver 20200204 -nchx 57 -tobs 1669.733 -f Rcvr_800_GUPPI -gof 1.027 -snr 178.615 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.79707 -bw 189.860 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01044 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.18956
guppi_56229_J0340+4130_0006.12y.x.ff 1436.160688 56229.274048393803135   1.223  gbt  -pp_dm 49.5774968 -pp_dme 0.0021057 -be GUPPI -ver 20200204 -nchx 55 -tobs 1316.540 -f Rcvr1_2_GUPPI -gof 1.037 -snr 86.295 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.37658 -bw 722.603 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00466 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1514.09607
guppi_56229_J0340+4130_0027.12y.x.ff 814.801997 56229.429137164156501   0.736  gbt  -pp_dm 49.5757542 -pp_dme 0.0008300 -be GUPPI -ver 20200204 -nchx 58 -tobs 1606.724 -f Rcvr_800_GUPPI -gof 1.020 -snr 133.489 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.11595 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00866 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.09427
guppi_56250_J0340+4130_0004.12y.x.ff 807.923825 56250.228323549351334   0.491  gbt  -pp_dm 49.5755007 -pp_dme 0.0006313 -be GUPPI -ver 20200204 -nchx 51 -tobs 1701.238 -f Rcvr_800_GUPPI -gof 1.031 -snr 204.008 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.74496 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00886 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.69647
guppi_56252_J0340+4130_0004.12y.x.ff 1376.897287 56252.260575617186003   0.922  gbt  -pp_dm 49.5779350 -pp_dme 0.0016424 -be GUPPI -ver 20200204 -nchx 57 -tobs 1683.946 -f Rcvr1_2_GUPPI -gof 1.021 -snr 114.304 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.35098 -bw 721.745 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00346 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.98456
guppi_56266_J0340+4130_0004.12y.x.ff 1392.502765 56266.195708573358443   0.608  gbt  -pp_dm 49.5778810 -pp_dme 0.0010964 -be GUPPI -ver 20200204 -nchx 56 -tobs 1729.872 -f Rcvr1_2_GUPPI -gof 1.028 -snr 174.982 -fratio 1.614 -pta NANOGrav -subint 0 -nch 64 -flux 0.52217 -bw 710.605 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00348 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.86025
guppi_56268_J0340+4130_0004.12y.x.ff 814.638184 56268.188862508023192   0.484  gbt  -pp_dm 49.5763670 -pp_dme 0.0005767 -be GUPPI -ver 20200204 -nchx 57 -tobs 1134.158 -f Rcvr_800_GUPPI -gof 1.033 -snr 206.518 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.85812 -bw 189.843 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00944 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.38888
guppi_56268_J0340+4130_0004.12y.x.ff 802.769501 56268.201247164927768   0.504  gbt  -pp_dm 49.5757085 -pp_dme 0.0005862 -be GUPPI -ver 20200204 -nchx 56 -tobs 1008.141 -f Rcvr_800_GUPPI -gof 1.022 -snr 201.860 -fratio 1.259 -pta NANOGrav -subint 1 -nch 64 -flux 1.91222 -bw 187.546 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01017 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.51397
guppi_56288_J0340+4130_0004.12y.x.ff 1379.010809 56288.123206997074465   0.629  gbt  -pp_dm 49.5774770 -pp_dme 0.0013213 -be GUPPI -ver 20200204 -nchx 55 -tobs 1729.872 -f Rcvr1_2_GUPPI -gof 1.045 -snr 171.496 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.52328 -bw 724.859 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00361 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.35913
guppi_56288_J0340+4130_0017.12y.x.ff 807.470762 56288.279450088527853   0.432  gbt  -pp_dm 49.5759328 -pp_dme 0.0004618 -be GUPPI -ver 20200204 -nchx 58 -tobs 1543.716 -f Rcvr_800_GUPPI -gof 1.032 -snr 234.084 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.95066 -bw 189.830 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00870 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.36362
guppi_56312_J0340+4130_0004.12y.x.ff 1455.800844 56312.042826919573811   0.304  gbt  -pp_dm 49.5778662 -pp_dme 0.0006203 -be GUPPI -ver 20200204 -nchx 57 -tobs 1638.020 -f Rcvr1_2_GUPPI -gof 1.033 -snr 348.485 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.99511 -bw 722.439 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00359 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.74201
guppi_56312_J0340+4130_0018.12y.x.ff 810.530461 56312.208517836845507   0.431  gbt  -pp_dm 49.5763642 -pp_dme 0.0005738 -be GUPPI -ver 20200204 -nchx 55 -tobs 1386.194 -f Rcvr_800_GUPPI -gof 1.044 -snr 230.040 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.02184 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00940 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.27275
guppi_56331_J0340+4130_0004.12y.x.ff 814.080766 56331.121965614693891   0.653  gbt  -pp_dm 49.5758661 -pp_dme 0.0007884 -be GUPPI -ver 20200204 -nchx 54 -tobs 1748.494 -f Rcvr_800_GUPPI -gof 1.037 -snr 152.320 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.30796 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00906 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.48354
guppi_56332_J0340+4130_0004.12y.x.ff 1399.386767 56332.050449047071324   0.556  gbt  -pp_dm 49.5773115 -pp_dme 0.0010792 -be GUPPI -ver 20200204 -nchx 55 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.030 -snr 192.236 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.55873 -bw 722.697 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00345 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.51911
guppi_56346_J0340+4130_0004.12y.x.ff 816.301150 56346.956350525341322   0.446  gbt  -pp_dm 49.5753910 -pp_dme 0.0005662 -be GUPPI -ver 20200204 -nchx 58 -tobs 1653.981 -f Rcvr_800_GUPPI -gof 1.034 -snr 226.249 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.91625 -bw 189.864 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00886 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.71153
guppi_56350_J0340+4130_0005.12y.x.ff 1404.603765 56350.980335717267347   0.684  gbt  -pp_dm 49.5761313 -pp_dme 0.0014065 -be GUPPI -ver 20200204 -nchx 54 -tobs 1301.231 -f Rcvr1_2_GUPPI -gof 1.035 -snr 157.190 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.57902 -bw 724.982 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00416 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.19929
guppi_56367_J0340+4130_0004.12y.x.ff 1380.497431 56367.868259500869455   1.204  gbt  -pp_dm 49.5786511 -pp_dme 0.0024740 -be GUPPI -ver 20200204 -nchx 55 -tobs 1362.465 -f Rcvr1_2_GUPPI -gof 1.039 -snr 89.479 -fratio 1.613 -pta NANOGrav -subint 0 -nch 64 -flux 0.32119 -bw 709.941 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00404 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.65671
guppi_56368_J0340+4130_0004.12y.x.ff 800.947439 56368.944098856189724   0.741  gbt  -pp_dm 49.5763779 -pp_dme 0.0008685 -be GUPPI -ver 20200204 -nchx 57 -tobs 1370.441 -f Rcvr_800_GUPPI -gof 1.039 -snr 136.667 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.20499 -bw 189.830 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00923 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.07358
guppi_56386_J0340+4130_0004.12y.x.ff 1436.244971 56386.847779079759118   1.007  gbt  -pp_dm 49.5754577 -pp_dme 0.0018470 -be GUPPI -ver 20200204 -nchx 55 -tobs 1423.700 -f Rcvr1_2_GUPPI -gof 1.041 -snr 104.469 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.36691 -bw 723.114 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00393 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1520.85703
guppi_56386_J0340+4130_0005.12y.x.ff 805.083894 56387.003225802383352   0.952  gbt  -pp_dm 49.5777948 -pp_dme 0.0010222 -be GUPPI -ver 20200204 -nchx 57 -tobs 1291.680 -f Rcvr_800_GUPPI -gof 1.051 -snr 103.255 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.98453 -bw 187.483 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00989 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.21163
guppi_56410_J0340+4130_0004.12y.x.ff 807.136016 56410.892339857236156   0.861  gbt  -pp_dm 49.5767478 -pp_dme 0.0010288 -be GUPPI -ver 20200204 -nchx 59 -tobs 1386.194 -f Rcvr_800_GUPPI -gof 1.037 -snr 114.923 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.09792 -bw 190.216 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00998 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.51870
guppi_56431_J0340+4130_0004.12y.x.ff 1407.648261 56431.827715340943379   0.941  gbt  -pp_dm 49.5755231 -pp_dme 0.0017220 -be GUPPI -ver 20200204 -nchx 53 -tobs 1408.391 -f Rcvr1_2_GUPPI -gof 1.039 -snr 113.020 -fratio 1.622 -pta NANOGrav -subint 0 -nch 64 -flux 0.41256 -bw 720.764 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00401 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.87810
guppi_56432_J0340+4130_0004.12y.x.ff 807.560639 56432.780298783734725   0.750  gbt  -pp_dm 49.5767836 -pp_dme 0.0008253 -be GUPPI -ver 20200204 -nchx 58 -tobs 1323.185 -f Rcvr_800_GUPPI -gof 1.051 -snr 137.038 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.26054 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00956 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.98919
guppi_56451_J0340+4130_0004.12y.x.ff 808.409246 56451.736070235331337   0.916  gbt  -pp_dm 49.5779566 -pp_dme 0.0010133 -be GUPPI -ver 20200204 -nchx 57 -tobs 1370.441 -f Rcvr_800_GUPPI -gof 1.037 -snr 115.165 -fratio 1.257 -pta NANOGrav -subint 0 -nch 64 -flux 1.04351 -bw 186.668 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00932 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.88912
guppi_56452_J0340+4130_0004.12y.x.ff 1469.524683 56452.796597768523153   0.753  gbt  -pp_dm 49.5779081 -pp_dme 0.0013057 -be GUPPI -ver 20200204 -nchx 53 -tobs 1423.700 -f Rcvr1_2_GUPPI -gof 1.031 -snr 141.478 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.54469 -bw 723.312 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00417 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1558.10871
guppi_56472_J0340+4130_0004.12y.x.ff 1449.811857 56472.663731316471787   0.703  gbt  -pp_dm 49.5766935 -pp_dme 0.0013341 -be GUPPI -ver 20200204 -nchx 57 -tobs 1362.465 -f Rcvr1_2_GUPPI -gof 1.053 -snr 150.189 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.54003 -bw 724.127 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00383 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.44671
guppi_56492_J0340+4130_0004.12y.x.ff 801.641067 56492.580147170529536   0.928  gbt  -pp_dm 49.5773326 -pp_dme 0.0011712 -be GUPPI -ver 20200204 -nchx 54 -tobs 1370.441 -f Rcvr_800_GUPPI -gof 1.034 -snr 108.409 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.04322 -bw 189.859 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01002 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.88258
guppi_56494_J0340+4130_0004.12y.x.ff 1417.042952 56494.535952254441626   1.269  gbt  -pp_dm 49.5788529 -pp_dme 0.0023767 -be GUPPI -ver 20200204 -nchx 53 -tobs 1362.465 -f Rcvr1_2_GUPPI -gof 1.039 -snr 82.994 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.32615 -bw 725.757 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00424 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.55255
guppi_56520_J0340+4130_0004.12y.x.ff 797.423680 56520.550450881346295   0.759  gbt  -pp_dm 49.5796872 -pp_dme 0.0008238 -be GUPPI -ver 20200204 -nchx 58 -tobs 1134.158 -f Rcvr_800_GUPPI -gof 1.046 -snr 133.270 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.47485 -bw 189.837 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01159 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.14467
guppi_56520_J0340+4130_0004.12y.x.ff 793.266612 56520.562532098523277   0.847  gbt  -pp_dm 49.5801533 -pp_dme 0.0009193 -be GUPPI -ver 20200204 -nchx 58 -tobs 945.132 -f Rcvr_800_GUPPI -gof 1.049 -snr 120.482 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.48460 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01301 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.16488
guppi_56522_J0340+4130_0004.12y.x.ff 1427.904983 56522.550218303188904   1.002  gbt  -pp_dm 49.5800084 -pp_dme 0.0018763 -be GUPPI -ver 20200204 -nchx 57 -tobs 1102.219 -f Rcvr1_2_GUPPI -gof 1.040 -snr 105.134 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.36037 -bw 723.213 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00409 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.12043
guppi_56522_J0340+4130_0004.12y.x.ff 1428.289858 56522.562259192248861   1.114  gbt  -pp_dm 49.5786750 -pp_dme 0.0022122 -be GUPPI -ver 20200204 -nchx 57 -tobs 979.750 -f Rcvr1_2_GUPPI -gof 1.030 -snr 97.029 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.39764 -bw 723.247 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00459 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.30725
guppi_56550_J0340+4130_0004.12y.x.ff 1411.679237 56550.448925365003042   0.864  gbt  -pp_dm 49.5798219 -pp_dme 0.0017299 -be GUPPI -ver 20200204 -nchx 56 -tobs 1102.219 -f Rcvr1_2_GUPPI -gof 1.023 -snr 124.480 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.44700 -bw 725.623 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00411 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.42132
guppi_56550_J0340+4130_0004.12y.x.ff 1389.035983 56550.460761152707464   1.005  gbt  -pp_dm 49.5787801 -pp_dme 0.0019045 -be GUPPI -ver 20200204 -nchx 56 -tobs 933.825 -f Rcvr1_2_GUPPI -gof 1.029 -snr 106.317 -fratio 1.627 -pta NANOGrav -subint 1 -nch 64 -flux 0.41948 -bw 725.723 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00456 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.11243
guppi_56551_J0340+4130_0004.12y.x.ff 816.186621 56551.469903036254125   0.564  gbt  -pp_dm 49.5785408 -pp_dme 0.0006530 -be GUPPI -ver 20200204 -nchx 57 -tobs 1795.751 -f Rcvr_800_GUPPI -gof 1.039 -snr 181.864 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.42738 -bw 189.815 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00808 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.00536
guppi_56585_J0340+4130_0006.12y.x.ff 812.410359 56585.326735780761073   0.698  gbt  -pp_dm 49.5777232 -pp_dme 0.0008434 -be GUPPI -ver 20200204 -nchx 58 -tobs 1008.141 -f Rcvr_800_GUPPI -gof 1.033 -snr 146.167 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.43454 -bw 189.858 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01006 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.99976
guppi_56585_J0340+4130_0006.12y.x.ff 811.913236 56585.338264190672442   0.750  gbt  -pp_dm 49.5756392 -pp_dme 0.0009071 -be GUPPI -ver 20200204 -nchx 58 -tobs 976.636 -f Rcvr_800_GUPPI -gof 1.023 -snr 137.824 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.38917 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01035 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.69056
guppi_56586_J0340+4130_0004.12y.x.ff 1398.354346 56586.345636388644990   1.033  gbt  -pp_dm 49.5807804 -pp_dme 0.0021974 -be GUPPI -ver 20200204 -nchx 56 -tobs 1102.219 -f Rcvr1_2_GUPPI -gof 1.041 -snr 104.099 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.35326 -bw 722.651 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00381 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.30566
guppi_56586_J0340+4130_0004.12y.x.ff 1410.225590 56586.357447663686766   1.100  gbt  -pp_dm 49.5753489 -pp_dme 0.0021413 -be GUPPI -ver 20200204 -nchx 56 -tobs 918.516 -f Rcvr1_2_GUPPI -gof 1.038 -snr 97.507 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.37294 -bw 722.632 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00423 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.01397
guppi_56613_J0340+4130_0004.12y.x.ff 1365.127192 56613.320585955415755   0.930  gbt  -pp_dm 49.5768815 -pp_dme 0.0017951 -be GUPPI -ver 20200204 -nchx 55 -tobs 1102.219 -f Rcvr1_2_GUPPI -gof 1.044 -snr 110.286 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.37887 -bw 723.183 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00392 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.49585
guppi_56613_J0340+4130_0004.12y.x.ff 1391.425082 56613.332614924450545   1.074  gbt  -pp_dm 49.5764936 -pp_dme 0.0023558 -be GUPPI -ver 20200204 -nchx 55 -tobs 995.059 -f Rcvr1_2_GUPPI -gof 1.025 -snr 100.900 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.37810 -bw 723.161 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00415 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.33957
guppi_56614_J0340+4130_0004.12y.x.ff 812.419204 56614.238957527139998   0.785  gbt  -pp_dm 49.5773227 -pp_dme 0.0008936 -be GUPPI -ver 20200204 -nchx 56 -tobs 1134.158 -f Rcvr_800_GUPPI -gof 1.043 -snr 134.084 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.27449 -bw 187.525 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00977 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.82911
guppi_56614_J0340+4130_0004.12y.x.ff 803.893854 56614.250969297168993   0.841  gbt  -pp_dm 49.5754913 -pp_dme 0.0009884 -be GUPPI -ver 20200204 -nchx 57 -tobs 929.380 -f Rcvr_800_GUPPI -gof 1.029 -snr 121.435 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.31076 -bw 189.867 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01112 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.11958
guppi_56637_J0340+4130_0004.12y.x.ff 1397.330956 56637.222403602597198   0.636  gbt  -pp_dm 49.5776812 -pp_dme 0.0012448 -be GUPPI -ver 20200204 -nchx 56 -tobs 1423.700 -f Rcvr1_2_GUPPI -gof 1.030 -snr 164.380 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.53545 -bw 722.560 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00354 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.05174
guppi_56641_J0340+4130_0004.12y.x.ff 812.303869 56641.168907556056476   0.687  gbt  -pp_dm 49.5771687 -pp_dme 0.0008266 -be GUPPI -ver 20200204 -nchx 57 -tobs 1008.141 -f Rcvr_800_GUPPI -gof 1.041 -snr 152.397 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.55948 -bw 187.483 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01057 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.40688
guppi_56641_J0340+4130_0004.12y.x.ff 810.529491 56641.180451867408363   0.661  gbt  -pp_dm 49.5772072 -pp_dme 0.0007633 -be GUPPI -ver 20200204 -nchx 57 -tobs 992.389 -f Rcvr_800_GUPPI -gof 1.040 -snr 153.554 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 1.59037 -bw 187.492 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01072 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.31996
guppi_56671_J0340+4130_0004.12y.x.ff 1387.555224 56671.164717340309336   0.953  gbt  -pp_dm 49.5780436 -pp_dme 0.0020330 -be GUPPI -ver 20200204 -nchx 57 -tobs 1102.219 -f Rcvr1_2_GUPPI -gof 1.036 -snr 111.328 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.39390 -bw 722.609 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00407 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.56408
guppi_56671_J0340+4130_0004.12y.x.ff 1385.272258 56671.176813253373248   1.175  gbt  -pp_dm 49.5788863 -pp_dme 0.0024422 -be GUPPI -ver 20200204 -nchx 57 -tobs 979.750 -f Rcvr1_2_GUPPI -gof 1.029 -snr 93.812 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.38122 -bw 722.605 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00458 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.59099
guppi_56677_J0340+4130_0005.12y.x.ff 802.182073 56677.052073994565709   0.582  gbt  -pp_dm 49.5752416 -pp_dme 0.0007569 -be GUPPI -ver 20200204 -nchx 57 -tobs 1606.724 -f Rcvr_800_GUPPI -gof 1.030 -snr 168.675 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.38735 -bw 189.837 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00853 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.19640
guppi_56702_J0340+4130_0004.12y.x.ff 1415.205416 56702.967283280274479   0.777  gbt  -pp_dm 49.5788476 -pp_dme 0.0015412 -be GUPPI -ver 20200204 -nchx 55 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.035 -snr 138.467 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.40929 -bw 722.386 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00318 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.33537
guppi_56705_J0340+4130_0004.12y.x.ff 812.303827 56705.999496457446809   0.620  gbt  -pp_dm 49.5786815 -pp_dme 0.0007042 -be GUPPI -ver 20200204 -nchx 57 -tobs 1748.494 -f Rcvr_800_GUPPI -gof 1.031 -snr 163.888 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.23201 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00763 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.09183
guppi_56724_J0340+4130_0002.12y.x.ff 1473.426839 56724.728627059350345   0.730  gbt  -pp_dm 49.5788076 -pp_dme 0.0015942 -be GUPPI -ver 20200204 -nchx 55 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.040 -snr 147.806 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.43818 -bw 722.982 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00344 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.90317
guppi_56724_J0340+4130_0002.12y.x.ff 1442.948291 56724.748409980727069   0.755  gbt  -pp_dm 49.5774707 -pp_dme 0.0014892 -be GUPPI -ver 20200204 -nchx 56 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.046 -snr 140.390 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.44064 -bw 722.912 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00337 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.12386
guppi_56724_J0340+4130_0002.12y.x.ff 1405.252749 56724.768197157547934   0.772  gbt  -pp_dm 49.5772328 -pp_dme 0.0014370 -be GUPPI -ver 20200204 -nchx 56 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.050 -snr 136.109 -fratio 1.625 -pta NANOGrav -subint 2 -nch 64 -flux 0.42165 -bw 722.901 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00337 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.27070
guppi_56724_J0340+4130_0002.12y.x.ff 1396.903723 56724.787968668050752   0.872  gbt  -pp_dm 49.5791019 -pp_dme 0.0016886 -be GUPPI -ver 20200204 -nchx 56 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.054 -snr 124.540 -fratio 1.625 -pta NANOGrav -subint 3 -nch 64 -flux 0.38551 -bw 723.127 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00337 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.02019
guppi_56724_J0340+4130_0002.12y.x.ff 1441.267760 56724.807903202007627   0.785  gbt  -pp_dm 49.5752641 -pp_dme 0.0016038 -be GUPPI -ver 20200204 -nchx 56 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.041 -snr 133.580 -fratio 1.625 -pta NANOGrav -subint 4 -nch 64 -flux 0.41058 -bw 722.957 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00335 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.72904
guppi_56724_J0340+4130_0002.12y.x.ff 1431.092888 56724.827536965278374   0.753  gbt  -pp_dm 49.5773767 -pp_dme 0.0015671 -be GUPPI -ver 20200204 -nchx 56 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.043 -snr 141.600 -fratio 1.625 -pta NANOGrav -subint 5 -nch 64 -flux 0.43481 -bw 723.144 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00334 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.60098
guppi_56724_J0340+4130_0002.12y.x.ff 1454.328016 56724.847399512934434   0.805  gbt  -pp_dm 49.5784192 -pp_dme 0.0015146 -be GUPPI -ver 20200204 -nchx 56 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.030 -snr 131.152 -fratio 1.625 -pta NANOGrav -subint 6 -nch 64 -flux 0.40898 -bw 723.140 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00341 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.03775
guppi_56724_J0340+4130_0002.12y.x.ff 1427.988322 56724.867303883182053   0.820  gbt  -pp_dm 49.5779054 -pp_dme 0.0015863 -be GUPPI -ver 20200204 -nchx 56 -tobs 1714.563 -f Rcvr1_2_GUPPI -gof 1.044 -snr 131.142 -fratio 1.625 -pta NANOGrav -subint 7 -nch 64 -flux 0.40677 -bw 723.085 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00334 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.73734
guppi_56724_J0340+4130_0002.12y.x.ff 1427.452899 56724.881238774956366   1.158  gbt  -pp_dm 49.5805875 -pp_dme 0.0025540 -be GUPPI -ver 20200204 -nchx 55 -tobs 704.196 -f Rcvr1_2_GUPPI -gof 1.046 -snr 90.755 -fratio 1.625 -pta NANOGrav -subint 8 -nch 64 -flux 0.41632 -bw 723.049 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00508 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.65479
guppi_56726_J0340+4130_0004.12y.x.ff 823.446755 56726.992181185451834   0.677  gbt  -pp_dm 49.5757464 -pp_dme 0.0008957 -be GUPPI -ver 20200204 -nchx 49 -tobs 1701.238 -f Rcvr_800_GUPPI -gof 1.029 -snr 151.727 -fratio 1.225 -pta NANOGrav -subint 0 -nch 64 -flux 1.25382 -bw 168.159 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00846 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 840.27225
guppi_56728_J0340+4130_0004.12y.x.ff 1393.277119 56728.989620483491515   0.709  gbt  -pp_dm 49.5789029 -pp_dme 0.0014206 -be GUPPI -ver 20200204 -nchx 56 -tobs 1760.489 -f Rcvr1_2_GUPPI -gof 1.032 -snr 153.174 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.47116 -bw 724.158 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00336 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.02172
guppi_56758_J0340+4130_0002.12y.x.ff 805.023720 56758.662602973046836   2.278  gbt  -pp_dm 49.5745034 -pp_dme 0.0027492 -be GUPPI -ver 20200204 -nchx 55 -tobs 94.513 -f Rcvr_800_GUPPI -gof 1.040 -snr 44.533 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.49375 -bw 187.434 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03506 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.59862
guppi_56763_J0340+4130_0102.12y.x.ff 1367.596950 56763.822405703684145   0.727  gbt  -pp_dm 49.5783998 -pp_dme 0.0014194 -be GUPPI -ver 20200204 -nchx 55 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.040 -snr 147.526 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.49171 -bw 722.235 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00359 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1508.48275
guppi_56765_J0340+4130_0004.12y.x.ff 816.613353 56765.813300483129556   0.548  gbt  -pp_dm 49.5769590 -pp_dme 0.0006518 -be GUPPI -ver 20200204 -nchx 56 -tobs 1716.990 -f Rcvr_800_GUPPI -gof 1.043 -snr 187.684 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.58138 -bw 189.841 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00853 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.33221
guppi_56791_J0340+4130_0004.12y.x.ff 1403.171199 56791.806449373479901   0.735  gbt  -pp_dm 49.5775913 -pp_dme 0.0013488 -be GUPPI -ver 20200204 -nchx 54 -tobs 1683.946 -f Rcvr1_2_GUPPI -gof 1.028 -snr 145.492 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.49619 -bw 723.348 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00367 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.39596
guppi_56794_J0340+4130_0005.12y.x.ff 807.530212 56794.775167503412074   0.660  gbt  -pp_dm 49.5786891 -pp_dme 0.0007699 -be GUPPI -ver 20200204 -nchx 55 -tobs 1669.733 -f Rcvr_800_GUPPI -gof 1.037 -snr 150.212 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.23284 -bw 187.494 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00838 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.64735
guppi_56823_J0340+4130_0004.12y.x.ff 815.687255 56823.691689230690303   0.754  gbt  -pp_dm 49.5777624 -pp_dme 0.0008559 -be GUPPI -ver 20200204 -nchx 56 -tobs 1669.733 -f Rcvr_800_GUPPI -gof 1.036 -snr 138.325 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.11869 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00826 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.73487
guppi_56829_J0340+4130_0004.12y.x.ff 1400.014686 56829.644974186500572   0.918  gbt  -pp_dm 49.5764491 -pp_dme 0.0018490 -be GUPPI -ver 20200204 -nchx 55 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.041 -snr 119.478 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.44570 -bw 724.903 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00395 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1521.13480
guppi_56849_J0340+4130_0004.12y.x.ff 1373.964719 56849.635651418239086   0.911  gbt  -pp_dm 49.5768295 -pp_dme 0.0018669 -be GUPPI -ver 20200204 -nchx 45 -tobs 1729.872 -f Rcvr1_2_GUPPI -gof 1.023 -snr 121.094 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.41853 -bw 724.939 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00368 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1515.43791
guppi_56851_J0340+4130_0004.12y.x.ff 807.498967 56851.594987350256546   0.845  gbt  -pp_dm 49.5787910 -pp_dme 0.0010113 -be GUPPI -ver 20200204 -nchx 54 -tobs 1701.238 -f Rcvr_800_GUPPI -gof 1.040 -snr 120.134 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.98232 -bw 189.815 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00838 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.62906
guppi_56885_J0340+4130_0004.12y.x.ff 812.933235 56885.587747184919120   0.727  gbt  -pp_dm 49.5779061 -pp_dme 0.0008633 -be GUPPI -ver 20200204 -nchx 57 -tobs 1685.485 -f Rcvr_800_GUPPI -gof 1.028 -snr 140.991 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.17016 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00847 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.89754
C guppi_56893_J0340+4130_0006.12y.x.ff 825.66869220 56893.447886201434605   9.915  gbt -pp_dm 49.6462727 -pp_dme 0.0127101 -be GUPPI -ver 20200204 -nchx 57 -tobs 110.265 -f Rcvr_800_GUPPI -gof 1.023 -snr 8.988 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.26598 -bw 189.843 -chbw 3.125 -fe Rcvr_800 -fluxe 0.22546 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 816.06281 -cut snr
guppi_56893_J0340+4130_0010.12y.x.ff 809.809403 56893.488205611578984   0.775  gbt  -pp_dm 49.5788468 -pp_dme 0.0008887 -be GUPPI -ver 20200204 -nchx 58 -tobs 1323.185 -f Rcvr_800_GUPPI -gof 1.018 -snr 128.014 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.18283 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00945 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.01418
guppi_56920_J0340+4130_0004.12y.x.ff 808.898418 56920.470536582995301   0.672  gbt  -pp_dm 49.5773102 -pp_dme 0.0007825 -be GUPPI -ver 20200204 -nchx 58 -tobs 1716.990 -f Rcvr_800_GUPPI -gof 1.026 -snr 152.450 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.20534 -bw 189.862 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00811 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.50984
guppi_56921_J0340+4130_0004.12y.x.ff 1404.624357 56921.489588182568809   0.769  gbt  -pp_dm 49.5813355 -pp_dme 0.0014826 -be GUPPI -ver 20200204 -nchx 56 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.027 -snr 139.255 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.49780 -bw 723.401 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00373 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1521.35102
guppi_56943_J0340+4130_0004.12y.x.ff 808.452515 56943.377137640700553   0.617  gbt  -pp_dm 49.5771843 -pp_dme 0.0007307 -be GUPPI -ver 20200204 -nchx 57 -tobs 1701.238 -f Rcvr_800_GUPPI -gof 1.035 -snr 162.340 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.29307 -bw 189.826 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00815 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.77781
guppi_56944_J0340+4130_0004.12y.x.ff 1410.991318 56944.345899446212547   0.733  gbt  -pp_dm 49.5821030 -pp_dme 0.0013476 -be GUPPI -ver 20200204 -nchx 56 -tobs 1699.255 -f Rcvr1_2_GUPPI -gof 1.036 -snr 147.354 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.48311 -bw 723.395 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00344 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1522.56391
guppi_56978_J0340+4130_0004.12y.x.ff 1408.099037 56978.218717203157239   0.844  gbt  -pp_dm 49.5749432 -pp_dme 0.0016581 -be GUPPI -ver 20200204 -nchx 57 -tobs 1699.255 -f Rcvr1_2_GUPPI -gof 1.029 -snr 128.905 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.43499 -bw 722.557 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00360 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.96513
guppi_56979_J0340+4130_0004.12y.x.ff 810.623834 56979.252425077007788   0.749  gbt  -pp_dm 49.5773134 -pp_dme 0.0008342 -be GUPPI -ver 20200204 -nchx 57 -tobs 1701.238 -f Rcvr_800_GUPPI -gof 1.023 -snr 138.974 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.05687 -bw 189.846 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00774 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.45560
guppi_57012_J0340+4130_0004.12y.x.ff 1398.827703 57012.185227489858695   0.822  gbt  -pp_dm 49.5768306 -pp_dme 0.0017015 -be GUPPI -ver 20200204 -nchx 55 -tobs 1760.489 -f Rcvr1_2_GUPPI -gof 1.049 -snr 132.438 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.40547 -bw 724.756 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00336 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1519.18392
guppi_57013_J0340+4130_0006.12y.x.ff 813.833192 57013.233594924187592   0.805  gbt  -pp_dm 49.5789857 -pp_dme 0.0009022 -be GUPPI -ver 20200204 -nchx 57 -tobs 1685.485 -f Rcvr_800_GUPPI -gof 1.022 -snr 123.433 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.96051 -bw 189.836 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00792 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.53807
guppi_57035_J0340+4130_0004.12y.x.ff 1401.982254 57035.168251375058789   3.173  gbt  -pp_dm 49.5805297 -pp_dme 0.0058833 -be GUPPI -ver 20200204 -nchx 41 -tobs 352.098 -f Rcvr1_2_GUPPI -gof 1.042 -snr 37.217 -fratio 1.626 -pta NANOGrav -subint 0 -nch 56 -flux 0.31113 -bw 724.892 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00922 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.14130
guppi_57035_J0340+4130_0006.12y.x.ff 1408.082600 57035.185554098398539   1.560  gbt  -pp_dm 49.5777933 -pp_dme 0.0024504 -be GUPPI -ver 20200204 -nchx 40 -tobs 1699.255 -f Rcvr1_2_GUPPI -gof 1.020 -snr 69.235 -fratio 1.626 -pta NANOGrav -subint 0 -nch 56 -flux 0.28322 -bw 724.699 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00427 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.00373
guppi_57036_J0340+4130_0004.12y.x.ff 802.980177 57036.089488542039265   1.143  gbt  -pp_dm 49.5778258 -pp_dme 0.0013268 -be GUPPI -ver 20200204 -nchx 56 -tobs 1008.141 -f Rcvr_800_GUPPI -gof 1.046 -snr 92.874 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.90933 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01010 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.40160
guppi_57036_J0340+4130_0004.12y.x.ff 796.838028 57036.100295295386117   1.241  gbt  -pp_dm 49.5797546 -pp_dme 0.0016169 -be GUPPI -ver 20200204 -nchx 56 -tobs 850.619 -f Rcvr_800_GUPPI -gof 1.028 -snr 82.376 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.87312 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01114 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.90959
guppi_57071_J0340+4130_0011.12y.x.ff 1469.877585 57071.061174037542187   0.694  gbt  -pp_dm 49.5775889 -pp_dme 0.0014459 -be GUPPI -ver 20200204 -nchx 53 -tobs 1132.836 -f Rcvr1_2_GUPPI -gof 1.042 -snr 153.586 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.66443 -bw 720.952 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00466 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.60901
guppi_57071_J0340+4130_0004.12y.x.ff 817.461766 57071.991708332305512   1.091  gbt  -pp_dm 49.5818962 -pp_dme 0.0011923 -be GUPPI -ver 20200204 -nchx 57 -tobs 1008.141 -f Rcvr_800_GUPPI -gof 1.024 -snr 95.419 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.00211 -bw 189.820 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01083 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.94789
guppi_57071_J0340+4130_0004.12y.x.ff 812.353160 57072.002896018363899   1.141  gbt  -pp_dm 49.5784893 -pp_dme 0.0012968 -be GUPPI -ver 20200204 -nchx 57 -tobs 897.875 -f Rcvr_800_GUPPI -gof 1.032 -snr 90.904 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.04304 -bw 189.823 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01184 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.72711
guppi_57103_J0340+4130_0004.12y.x.ff 1435.452528 57103.977122384527388   0.648  gbt  -pp_dm 49.5797314 -pp_dme 0.0010786 -be GUPPI -ver 20200204 -nchx 52 -tobs 1751.040 -f Rcvr1_2_GUPPI -gof 1.023 -snr 165.656 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.58805 -bw 722.396 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00385 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.49969
guppi_57104_J0340+4130_0004.12y.x.ff 811.023589 57104.908088595720755   0.547  gbt  -pp_dm 49.5804847 -pp_dme 0.0006146 -be GUPPI -ver 20200204 -nchx 57 -tobs 1706.490 -f Rcvr_800_GUPPI -gof 1.033 -snr 186.998 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.46546 -bw 189.852 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00801 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.21374
guppi_57130_J0340+4130_0004.12y.x.ff 806.080693 57130.908789554690627   0.516  gbt  -pp_dm 49.5782181 -pp_dme 0.0005811 -be GUPPI -ver 20200204 -nchx 57 -tobs 1690.741 -f Rcvr_800_GUPPI -gof 1.035 -snr 197.606 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.55597 -bw 187.516 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00807 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.49680
guppi_57131_J0340+4130_0004.12y.x.ff 1387.581358 57131.909743042061687   0.810  gbt  -pp_dm 49.5797962 -pp_dme 0.0015612 -be GUPPI -ver 20200204 -nchx 54 -tobs 1686.216 -f Rcvr1_2_GUPPI -gof 1.035 -snr 131.634 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.49511 -bw 723.452 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00407 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1513.74248
guppi_57160_J0340+4130_0004.12y.x.ff 1377.310860 57160.758734820338083   0.818  gbt  -pp_dm 49.5785748 -pp_dme 0.0014615 -be GUPPI -ver 20200204 -nchx 55 -tobs 1676.119 -f Rcvr1_2_GUPPI -gof 1.033 -snr 129.801 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.46115 -bw 723.353 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00388 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.44869
guppi_57161_J0340+4130_0004.12y.x.ff 813.009269 57161.771359518220210   0.502  gbt  -pp_dm 49.5793717 -pp_dme 0.0006244 -be GUPPI -ver 20200204 -nchx 54 -tobs 1627.732 -f Rcvr_800_GUPPI -gof 1.032 -snr 199.829 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.68921 -bw 189.843 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00859 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.51337
guppi_57193_J0340+4130_0004.12y.x.ff 807.672783 57193.737700733910990   0.620  gbt  -pp_dm 49.5797178 -pp_dme 0.0007651 -be GUPPI -ver 20200204 -nchx 51 -tobs 1753.750 -f Rcvr_800_GUPPI -gof 1.043 -snr 164.070 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.39318 -bw 187.477 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00865 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.48214
guppi_57194_J0340+4130_0004.12y.x.ff 1403.252976 57194.658241246395243   0.811  gbt  -pp_dm 49.5816758 -pp_dme 0.0015888 -be GUPPI -ver 20200204 -nchx 56 -tobs 1706.410 -f Rcvr1_2_GUPPI -gof 1.031 -snr 134.177 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.54107 -bw 722.837 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00424 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1504.10695
guppi_57222_J0340+4130_0004.12y.x.ff 1404.232911 57222.606376240627817   0.838  gbt  -pp_dm 49.5805196 -pp_dme 0.0015271 -be GUPPI -ver 20200204 -nchx 56 -tobs 1706.410 -f Rcvr1_2_GUPPI -gof 1.029 -snr 129.605 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.41843 -bw 722.326 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00346 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.47220
guppi_57248_J0340+4130_0004.12y.x.ff 1422.433243 57248.540095758221528   0.672  gbt  -pp_dm 49.5785744 -pp_dme 0.0013687 -be GUPPI -ver 20200204 -nchx 57 -tobs 1777.090 -f Rcvr1_2_GUPPI -gof 1.042 -snr 160.057 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.51418 -bw 721.673 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00346 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1523.78341
guppi_57272_J0340+4130_0004.12y.x.ff 1413.224026 57272.547737690741893   0.794  gbt  -pp_dm 49.5766910 -pp_dme 0.0016063 -be GUPPI -ver 20200204 -nchx 54 -tobs 1605.439 -f Rcvr1_2_GUPPI -gof 1.027 -snr 133.915 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.48707 -bw 723.608 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00398 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.03700
guppi_57305_J0340+4130_0004.12y.x.ff 1405.815883 57305.416958826381223   0.737  gbt  -pp_dm 49.5824965 -pp_dme 0.0015094 -be GUPPI -ver 20200204 -nchx 56 -tobs 1736.701 -f Rcvr1_2_GUPPI -gof 1.034 -snr 144.338 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.46346 -bw 721.772 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00350 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.06357
guppi_57306_J0340+4130_0004.12y.x.ff 816.117965 57306.420064462532587   0.743  gbt  -pp_dm 49.5797760 -pp_dme 0.0008341 -be GUPPI -ver 20200204 -nchx 56 -tobs 1659.237 -f Rcvr_800_GUPPI -gof 1.035 -snr 138.036 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.16477 -bw 190.178 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00859 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.28335
guppi_57336_J0340+4130_0004.12y.x.ff 820.142617 57336.384204178615279   0.603  gbt  -pp_dm 49.5784283 -pp_dme 0.0007329 -be GUPPI -ver 20200204 -nchx 56 -tobs 1774.753 -f Rcvr_800_GUPPI -gof 1.039 -snr 164.327 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.30539 -bw 189.925 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00804 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.85656
guppi_57337_J0340+4130_0004.12y.x.ff 1414.636419 57337.387275617122496   0.728  gbt  -pp_dm 49.5791634 -pp_dme 0.0013048 -be GUPPI -ver 20200204 -nchx 56 -tobs 1706.410 -f Rcvr1_2_GUPPI -gof 1.043 -snr 146.440 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.54494 -bw 722.502 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00394 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.73559
guppi_57371_J0340+4130_0004.12y.x.ff 1415.170790 57371.251871427666147   0.774  gbt  -pp_dm 49.5794451 -pp_dme 0.0014290 -be GUPPI -ver 20200204 -nchx 52 -tobs 1706.410 -f Rcvr1_2_GUPPI -gof 1.034 -snr 137.146 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.48246 -bw 721.968 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00373 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.74659
guppi_57377_J0340+4130_0004.12y.x.ff 797.461440 57377.180518348582318   0.880  gbt  -pp_dm 49.5819512 -pp_dme 0.0010124 -be GUPPI -ver 20200204 -nchx 55 -tobs 630.089 -f Rcvr_800_GUPPI -gof 1.037 -snr 114.076 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.52413 -bw 189.823 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01410 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.59383
guppi_57378_J0340+4130_0004.12y.x.ff 803.272245 57378.236056882009549   0.978  gbt  -pp_dm 49.5797577 -pp_dme 0.0011135 -be GUPPI -ver 20200204 -nchx 55 -tobs 546.078 -f Rcvr_800_GUPPI -gof 1.031 -snr 106.766 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.61393 -bw 190.074 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01583 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.51646
guppi_57394_J0340+4130_0004.12y.x.ff 1403.346659 57394.147641523715176   0.834  gbt  -pp_dm 49.5814956 -pp_dme 0.0016171 -be GUPPI -ver 20200204 -nchx 54 -tobs 1645.827 -f Rcvr1_2_GUPPI -gof 1.043 -snr 125.949 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.43688 -bw 721.823 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00374 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.09566
guppi_57395_J0340+4130_0004.12y.x.ff 802.022608 57395.212132335907847   0.567  gbt  -pp_dm 49.5800424 -pp_dme 0.0006660 -be GUPPI -ver 20200204 -nchx 56 -tobs 1659.237 -f Rcvr_800_GUPPI -gof 1.026 -snr 176.363 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.49634 -bw 189.786 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00877 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.68651
guppi_57433_J0340+4130_0004.12y.x.ff 1417.205056 57433.060946024171712   0.734  gbt  -pp_dm 49.5791414 -pp_dme 0.0013494 -be GUPPI -ver 20200204 -nchx 54 -tobs 1787.187 -f Rcvr1_2_GUPPI -gof 1.044 -snr 145.380 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.44200 -bw 721.124 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00331 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.45675
guppi_57438_J0340+4130_0004.12y.x.ff 1445.161969 57438.041858005887257   0.735  gbt  -pp_dm 49.5811360 -pp_dme 0.0014005 -be GUPPI -ver 20200204 -nchx 54 -tobs 1736.701 -f Rcvr1_2_GUPPI -gof 1.040 -snr 143.761 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.46209 -bw 722.525 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00342 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.51170
guppi_57439_J0340+4130_0008.12y.x.ff 804.008666 57439.107303441453748   0.930  gbt  -pp_dm 49.5812116 -pp_dme 0.0010621 -be GUPPI -ver 20200204 -nchx 58 -tobs 651.093 -f Rcvr_800_GUPPI -gof 1.041 -snr 113.836 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.57867 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01434 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.37242
guppi_57457_J0340+4130_0014.12y.x.ff 1424.801322 57457.956888678177937   0.943  gbt  -pp_dm 49.5803238 -pp_dme 0.0019355 -be GUPPI -ver 20200204 -nchx 52 -tobs 1777.090 -f Rcvr1_2_GUPPI -gof 1.047 -snr 113.998 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.39247 -bw 722.317 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00369 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.87822
guppi_57458_J0340+4130_0004.12y.x.ff 797.967350 57458.963702093015706   0.712  gbt  -pp_dm 49.5815079 -pp_dme 0.0008172 -be GUPPI -ver 20200204 -nchx 58 -tobs 1176.168 -f Rcvr_800_GUPPI -gof 1.027 -snr 142.486 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.36497 -bw 189.866 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01006 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.94401
guppi_57458_J0340+4130_0004.12y.x.ff 800.338189 57458.976623493442005   0.780  gbt  -pp_dm 49.5801438 -pp_dme 0.0009359 -be GUPPI -ver 20200204 -nchx 57 -tobs 1050.150 -f Rcvr_800_GUPPI -gof 1.036 -snr 131.419 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 1.36871 -bw 187.473 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01083 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.70108
guppi_57487_J0340+4130_0004.12y.x.ff 803.362302 57487.878606620922908   0.612  gbt  -pp_dm 49.5825135 -pp_dme 0.0007298 -be GUPPI -ver 20200204 -nchx 58 -tobs 1648.735 -f Rcvr_800_GUPPI -gof 1.044 -snr 169.228 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.34259 -bw 189.788 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00821 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.75155
guppi_57488_J0340+4130_0014.12y.x.ff 1431.755964 57488.894564985099812   0.777  gbt  -pp_dm 49.5805150 -pp_dme 0.0015559 -be GUPPI -ver 20200204 -nchx 52 -tobs 1777.090 -f Rcvr1_2_GUPPI -gof 1.038 -snr 134.270 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.46678 -bw 721.027 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00373 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1550.71698
guppi_57521_J0340+4130_0004.12y.x.ff 810.666986 57521.853255376469030   0.837  gbt  -pp_dm 49.5808765 -pp_dme 0.0009620 -be GUPPI -ver 20200204 -nchx 56 -tobs 1764.252 -f Rcvr_800_GUPPI -gof 1.034 -snr 129.246 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.07333 -bw 187.463 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00844 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.90488
guppi_57522_J0340+4130_0004.12y.x.ff 1407.687253 57522.821513492689387   0.843  gbt  -pp_dm 49.5837190 -pp_dme 0.0016521 -be GUPPI -ver 20200204 -nchx 53 -tobs 1777.090 -f Rcvr1_2_GUPPI -gof 1.042 -snr 128.434 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.46143 -bw 721.815 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00377 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.27708
guppi_57550_J0340+4130_0004.12y.x.ff 1445.723333 57550.750583377919881   0.830  gbt  -pp_dm 49.5781579 -pp_dme 0.0016581 -be GUPPI -ver 20200204 -nchx 54 -tobs 1736.701 -f Rcvr1_2_GUPPI -gof 1.029 -snr 127.782 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.50930 -bw 722.512 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00420 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1571.79671
guppi_57551_J0340+4130_0004.12y.x.ff 817.225620 57551.754772490372502   0.793  gbt  -pp_dm 49.5810672 -pp_dme 0.0009598 -be GUPPI -ver 20200204 -nchx 57 -tobs 1627.732 -f Rcvr_800_GUPPI -gof 1.031 -snr 124.659 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.06281 -bw 187.469 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00864 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.30648
guppi_57584_J0340+4130_0004.12y.x.ff 1417.366408 57584.608299704591200   1.012  gbt  -pp_dm 49.5818950 -pp_dme 0.0020935 -be GUPPI -ver 20200204 -nchx 55 -tobs 1605.425 -f Rcvr1_2_GUPPI -gof 1.041 -snr 107.863 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.41842 -bw 723.249 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00414 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.19719
guppi_57585_J0340+4130_0004.12y.x.ff 815.858791 57585.710236876946368   0.891  gbt  -pp_dm 49.5817219 -pp_dme 0.0010120 -be GUPPI -ver 20200204 -nchx 57 -tobs 1680.240 -f Rcvr_800_GUPPI -gof 1.026 -snr 113.327 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.00469 -bw 187.497 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00896 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.92650
guppi_57612_J0340+4130_0004.12y.x.ff 822.390712 57612.626592230842594   0.888  gbt  -pp_dm 49.5794859 -pp_dme 0.0010611 -be GUPPI -ver 20200204 -nchx 57 -tobs 1596.228 -f Rcvr_800_GUPPI -gof 1.040 -snr 120.594 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.10149 -bw 189.829 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00926 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.45261
guppi_57614_J0340+4130_0004.12y.x.ff 1397.803155 57614.532308111147999   1.022  gbt  -pp_dm 49.5809599 -pp_dme 0.0019750 -be GUPPI -ver 20200204 -nchx 52 -tobs 1544.824 -f Rcvr1_2_GUPPI -gof 1.036 -snr 103.570 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.40254 -bw 724.724 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00420 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.39955
guppi_57649_J0340+4130_0004.12y.x.ff 821.682622 57649.541414769598384   0.690  gbt  -pp_dm 49.5813192 -pp_dme 0.0008483 -be GUPPI -ver 20200204 -nchx 57 -tobs 1764.252 -f Rcvr_800_GUPPI -gof 1.037 -snr 146.465 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.33638 -bw 190.253 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00929 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.36136
guppi_57650_J0340+4130_0004.12y.x.ff 1395.537455 57650.552218050683920   1.099  gbt  -pp_dm 49.5823169 -pp_dme 0.0021056 -be GUPPI -ver 20200204 -nchx 54 -tobs 989.489 -f Rcvr1_2_GUPPI -gof 1.030 -snr 94.635 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.48703 -bw 724.755 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00546 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.52570
guppi_57673_J0340+4130_0033.12y.x.ff 1444.776659 57673.437311439606971   0.754  gbt  -pp_dm 49.5815804 -pp_dme 0.0014870 -be GUPPI -ver 20200204 -nchx 55 -tobs 1756.895 -f Rcvr1_2_GUPPI -gof 1.045 -snr 140.519 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.49272 -bw 723.354 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00370 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.78825
guppi_57674_J0340+4130_0004.12y.x.ff 815.561297 57674.464316895887803   0.754  gbt  -pp_dm 49.5809852 -pp_dme 0.0009120 -be GUPPI -ver 20200204 -nchx 55 -tobs 1606.729 -f Rcvr_800_GUPPI -gof 1.031 -snr 133.745 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.22052 -bw 189.858 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00926 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.05453
guppi_57705_J0340+4130_0006.12y.x.ff 1420.272096 57705.380960368865164   0.939  gbt  -pp_dm 49.5794177 -pp_dme 0.0017500 -be GUPPI -ver 20200204 -nchx 53 -tobs 1544.856 -f Rcvr1_2_GUPPI -gof 1.022 -snr 114.389 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.44719 -bw 722.646 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00417 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.14254
guppi_57706_J0340+4130_0004.12y.x.ff 811.212583 57706.332009339427243   0.827  gbt  -pp_dm 49.5812489 -pp_dme 0.0009663 -be GUPPI -ver 20200204 -nchx 52 -tobs 1774.753 -f Rcvr_800_GUPPI -gof 1.043 -snr 128.386 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.11823 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00881 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.70885
guppi_57733_J0340+4130_0004.12y.x.ff 814.084493 57733.311637508263198   0.659  gbt  -pp_dm 49.5806459 -pp_dme 0.0007888 -be GUPPI -ver 20200204 -nchx 57 -tobs 1774.753 -f Rcvr_800_GUPPI -gof 1.019 -snr 156.923 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.24112 -bw 189.801 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00807 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.98251
guppi_57734_J0340+4130_0004.12y.x.ff 1380.767869 57734.295987807340076   1.055  gbt  -pp_dm 49.5826903 -pp_dme 0.0020232 -be GUPPI -ver 20200204 -nchx 54 -tobs 1554.953 -f Rcvr1_2_GUPPI -gof 1.046 -snr 103.207 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.44694 -bw 724.113 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00464 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.52730
guppi_57767_J0340+4130_0004.12y.x.ff 1415.395808 57767.150579759743115   0.848  gbt  -pp_dm 49.5787395 -pp_dme 0.0017342 -be GUPPI -ver 20200204 -nchx 54 -tobs 1625.633 -f Rcvr1_2_GUPPI -gof 1.034 -snr 125.329 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.31637 -bw 721.989 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00324 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1695.25208
guppi_57768_J0340+4130_0004.12y.x.ff 807.534678 57768.146121640430369   0.515  gbt  -pp_dm 49.5807806 -pp_dme 0.0005951 -be GUPPI -ver 20200204 -nchx 57 -tobs 1732.747 -f Rcvr_800_GUPPI -gof 1.037 -snr 204.345 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.71463 -bw 187.507 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00856 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.92103
guppi_57795_J0340+4130_0014.12y.x.ff 804.475026 57795.051653946126585   0.453  gbt  -pp_dm 49.5809305 -pp_dme 0.0005321 -be GUPPI -ver 20200204 -nchx 57 -tobs 1743.249 -f Rcvr_800_GUPPI -gof 1.047 -snr 232.257 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.87299 -bw 189.853 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00826 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.28290
guppi_57796_J0340+4130_0004.12y.x.ff 1426.239174 57796.043193461783809   0.819  gbt  -pp_dm 49.5809021 -pp_dme 0.0016179 -be GUPPI -ver 20200204 -nchx 56 -tobs 1706.410 -f Rcvr1_2_GUPPI -gof 1.035 -snr 130.621 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.27424 -bw 721.972 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00280 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1700.69046
guppi_57830_J0340+4130_0004.12y.x.ff 799.487965 57830.977747215820952   0.506  gbt  -pp_dm 49.5830652 -pp_dme 0.0005867 -be GUPPI -ver 20200204 -nchx 57 -tobs 1774.753 -f Rcvr_800_GUPPI -gof 1.036 -snr 205.402 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.77503 -bw 189.841 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00893 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.64703
guppi_57832_J0340+4130_0004.12y.x.ff 1412.107434 57832.027187498748111   1.061  gbt  -pp_dm 49.5811141 -pp_dme 0.0020425 -be GUPPI -ver 20200204 -nchx 54 -tobs 1605.439 -f Rcvr1_2_GUPPI -gof 1.034 -snr 100.993 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.39343 -bw 721.078 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00416 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.02076
guppi_57858_J0340+4130_0004.12y.x.ff 1407.923339 57858.879195768136981   0.624  gbt  -pp_dm 49.5801436 -pp_dme 0.0012729 -be GUPPI -ver 20200204 -nchx 55 -tobs 1415.872 -f Rcvr1_2_GUPPI -gof 1.038 -snr 169.639 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.63181 -bw 723.368 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00397 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1556.94037
guppi_57859_J0340+4130_0004.12y.x.ff 812.061584 57859.959242144997609   0.478  gbt  -pp_dm 49.5808583 -pp_dme 0.0005690 -be GUPPI -ver 20200204 -nchx 58 -tobs 1617.231 -f Rcvr_800_GUPPI -gof 1.037 -snr 215.357 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.95158 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00917 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.56005
guppi_57892_J0340+4130_0006.12y.x.ff 816.824334 57892.855848190093563   0.511  gbt  -pp_dm 49.5815821 -pp_dme 0.0006009 -be GUPPI -ver 20200204 -nchx 57 -tobs 1575.225 -f Rcvr_800_GUPPI -gof 1.029 -snr 203.760 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.81338 -bw 187.493 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00905 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.98636
guppi_57893_J0340+4130_0008.12y.x.ff 1391.478333 57893.867706198738560   0.710  gbt  -pp_dm 49.5829022 -pp_dme 0.0013696 -be GUPPI -ver 20200204 -nchx 56 -tobs 1565.051 -f Rcvr1_2_GUPPI -gof 1.048 -snr 149.169 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.57508 -bw 721.648 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00415 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1542.20397
guppi_57921_J0340+4130_0006.12y.x.ff 1432.793476 57921.780001101105395   0.952  gbt  -pp_dm 49.5840067 -pp_dme 0.0018184 -be GUPPI -ver 20200204 -nchx 53 -tobs 1635.730 -f Rcvr1_2_GUPPI -gof 1.041 -snr 111.949 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.48573 -bw 724.173 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00457 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1558.99639
guppi_57922_J0340+4130_0006.12y.x.ff 815.316080 57922.783647646789633   0.573  gbt  -pp_dm 49.5813267 -pp_dme 0.0006549 -be GUPPI -ver 20200204 -nchx 59 -tobs 1575.225 -f Rcvr_800_GUPPI -gof 1.039 -snr 175.207 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.66867 -bw 190.072 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00970 -nbin 2048 -proc 12y -tmplt J0340+4130.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.06720
