C Converted by make_wb_release.py on Mon Jun  8 15:16:32 2020 by tim
C Original filename: 'J0645+5158/wideband/J0645+5158.wb.working.tim'
MODE 1
FORMAT 1
C guppi_55700_J0645+5150_0010.12y.x.ff 1268.17315811 55700.056294976153298   6.118  gbt -pp_dm 18.2274144 -pp_dme 0.0086463 -be GUPPI -ver 20200204 -nchx 56 -tobs 182.507 -f Rcvr1_2_GUPPI -gof 1.035 -snr 13.671 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.02997 -bw 722.555 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00618 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.09770 -cut snr
guppi_55704_J0645+5150_0010.12y.x.ff 845.127801 55704.044014802084217   0.532  gbt  -pp_dm 18.2481786 -pp_dme 0.0007510 -be GUPPI -ver 20200204 -nchx 58 -tobs 1142.979 -f Rcvr_800_GUPPI -gof 1.026 -snr 88.991 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.43736 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00522 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.65578
guppi_55826_J0645+5158_0010.12y.x.ff 1675.595998 55826.687061560905146   0.844  gbt  -pp_dm 18.2474234 -pp_dme 0.0026522 -be GUPPI -ver 20200204 -nchx 55 -tobs 1216.712 -f Rcvr1_2_GUPPI -gof 1.032 -snr 72.960 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.13561 -bw 723.764 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00215 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.62476
guppi_55828_J0645+5158_0010.12y.x.ff 806.895373 55828.681817872414537   0.087  gbt  -pp_dm 18.2477634 -pp_dme 0.0001330 -be GUPPI -ver 20200204 -nchx 57 -tobs 1207.372 -f Rcvr_800_GUPPI -gof 1.008 -snr 542.699 -fratio 1.263 -pta NANOGrav -subint 0 -nch 64 -flux 2.64762 -bw 190.597 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00562 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 843.21023
guppi_55864_J0645+5158_0010.12y.x.ff 768.187543 55864.583515910497371   0.581  gbt  -pp_dm 18.2474156 -pp_dme 0.0008244 -be GUPPI -ver 20200204 -nchx 56 -tobs 1207.372 -f Rcvr_800_GUPPI -gof 1.013 -snr 84.536 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.34336 -bw 189.841 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00498 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.92947
guppi_55865_J0645+5158_0010.12y.x.ff 1683.641319 55865.580602329441524   1.637  gbt  -pp_dm 18.2394997 -pp_dme 0.0048219 -be GUPPI -ver 20200204 -nchx 53 -tobs 1216.712 -f Rcvr1_2_GUPPI -gof 1.030 -snr 41.364 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.06861 -bw 725.740 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00216 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.43184
guppi_55892_J0645+5158_0012.12y.x.ff 1413.162538 55892.506850446110919   0.708  gbt  -pp_dm 18.2494403 -pp_dme 0.0012972 -be GUPPI -ver 20200204 -nchx 54 -tobs 1216.712 -f Rcvr1_2_GUPPI -gof 1.025 -snr 84.065 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.17470 -bw 725.689 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00224 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.06782
guppi_55893_J0645+5158_0010.12y.x.ff 772.417158 55893.504296582276524   0.364  gbt  -pp_dm 18.2481225 -pp_dme 0.0004886 -be GUPPI -ver 20200204 -nchx 56 -tobs 1207.372 -f Rcvr_800_GUPPI -gof 1.014 -snr 130.849 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.53636 -bw 189.823 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00506 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.01940
guppi_55918_J0645+5158_0010.12y.x.ff 1419.330842 55918.435854695889072   0.072  gbt  -pp_dm 18.2476213 -pp_dme 0.0001296 -be GUPPI -ver 20200204 -nchx 54 -tobs 1216.712 -f Rcvr1_2_GUPPI -gof 1.022 -snr 827.610 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.83801 -bw 723.004 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00225 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.10246
guppi_55919_J0645+5158_0010.12y.x.ff 752.454247 55919.433314483465940   0.131  gbt  -pp_dm 18.2482085 -pp_dme 0.0002275 -be GUPPI -ver 20200204 -nchx 57 -tobs 1207.372 -f Rcvr_800_GUPPI -gof 1.034 -snr 357.100 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.12235 -bw 189.841 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00485 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.40588
guppi_55948_J0645+5158_0010.12y.x.ff 867.693382 55948.354158709833201   0.886  gbt  -pp_dm 18.2494405 -pp_dme 0.0015659 -be GUPPI -ver 20200204 -nchx 58 -tobs 1207.372 -f Rcvr_800_GUPPI -gof 1.012 -snr 53.128 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.20335 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00468 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.92738
guppi_55949_J0645+5158_0010.12y.x.ff 1384.217431 55949.351250369589606   0.145  gbt  -pp_dm 18.2476636 -pp_dme 0.0003103 -be GUPPI -ver 20200204 -nchx 56 -tobs 1216.712 -f Rcvr1_2_GUPPI -gof 1.015 -snr 403.101 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.85280 -bw 722.482 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00223 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.07256
guppi_55972_J0645+5158_0011.12y.x.ff 1398.050228 55972.129514562321813   0.978  gbt  -pp_dm 18.2426648 -pp_dme 0.0027120 -be GUPPI -ver 20200204 -nchx 57 -tobs 1657.770 -f Rcvr1_2_GUPPI -gof 1.026 -snr 60.762 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.08143 -bw 722.601 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00149 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1519.77864
guppi_55972_J0645+5158_0023.12y.x.ff 841.691610 55972.269284857149108   0.175  gbt  -pp_dm 18.2473604 -pp_dme 0.0002934 -be GUPPI -ver 20200204 -nchx 56 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.028 -snr 268.371 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.32357 -bw 189.843 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00524 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.16830
guppi_55972_J0645+5158_0023.12y.x.ff 847.252905 55972.279795159748607   0.200  gbt  -pp_dm 18.2471545 -pp_dme 0.0003647 -be GUPPI -ver 20200204 -nchx 56 -tobs 788.817 -f Rcvr_800_GUPPI -gof 1.014 -snr 237.630 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.36427 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00618 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.63334
guppi_56000_J0645+5158_0008.12y.x.ff 1447.369929 56000.097096314908469   0.539  gbt  -pp_dm 18.2487023 -pp_dme 0.0011732 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.016 -snr 110.977 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.26584 -bw 722.485 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00249 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.81788
guppi_56000_J0645+5158_0008.12y.x.ff 1417.682012 56000.108274307774512   0.521  gbt  -pp_dm 18.2479903 -pp_dme 0.0010304 -be GUPPI -ver 20200204 -nchx 55 -tobs 958.161 -f Rcvr1_2_GUPPI -gof 1.023 -snr 116.458 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.28479 -bw 722.531 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00249 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.38699
guppi_56003_J0645+5158_0008.12y.x.ff 763.906802 56003.990819640032409   0.235  gbt  -pp_dm 18.2486872 -pp_dme 0.0004294 -be GUPPI -ver 20200204 -nchx 43 -tobs 837.111 -f Rcvr_800_GUPPI -gof 1.029 -snr 201.256 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 0.80968 -bw 189.843 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00609 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.06374
guppi_56004_J0645+5158_0011.12y.x.ff 762.529089 56004.012414190571957   0.335  gbt  -pp_dm 18.2479545 -pp_dme 0.0003432 -be GUPPI -ver 20200204 -nchx 58 -tobs 1223.471 -f Rcvr_800_GUPPI -gof 1.023 -snr 138.760 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.42171 -bw 189.804 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00434 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.33172
guppi_56034_J0645+5158_0008.12y.x.ff 1488.570789 56034.015365597144362   0.658  gbt  -pp_dm 18.2466785 -pp_dme 0.0013045 -be GUPPI -ver 20200204 -nchx 56 -tobs 1703.397 -f Rcvr1_2_GUPPI -gof 1.020 -snr 92.385 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.16922 -bw 723.327 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00189 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.33294
guppi_56035_J0645+5158_0009.12y.x.ff 815.580377 56035.019814891265049   0.286  gbt  -pp_dm 18.2479377 -pp_dme 0.0004062 -be GUPPI -ver 20200204 -nchx 58 -tobs 1561.535 -f Rcvr_800_GUPPI -gof 1.018 -snr 165.188 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.63818 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00434 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.40902
guppi_56064_J0645+5158_0008.12y.x.ff 1358.646009 56064.878527630304377   1.681  gbt  -pp_dm 18.2483035 -pp_dme 0.0038024 -be GUPPI -ver 20200204 -nchx 51 -tobs 1688.188 -f Rcvr1_2_GUPPI -gof 1.059 -snr 38.474 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.06806 -bw 722.650 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00235 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.12954
guppi_56065_J0645+5158_0008.12y.x.ff 842.697512 56065.837994533757677   0.469  gbt  -pp_dm 18.2483333 -pp_dme 0.0005271 -be GUPPI -ver 20200204 -nchx 58 -tobs 1625.928 -f Rcvr_800_GUPPI -gof 1.025 -snr 100.547 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.32221 -bw 189.856 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00415 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.85056
guppi_56100_J0645+5158_0008.12y.x.ff 786.562477 56100.757236440463045   0.006  gbt  -pp_dm 18.2478585 -pp_dme 0.0000082 -be GUPPI -ver 20200204 -nchx 48 -tobs 1513.240 -f Rcvr_800_GUPPI -gof 1.621 -snr 7824.241 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 36.98531 -bw 187.492 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00505 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 824.59189
guppi_56102_J0645+5158_0008.12y.x.ff 1624.631640 56102.744766077244214   0.671  gbt  -pp_dm 18.2482177 -pp_dme 0.0027578 -be GUPPI -ver 20200204 -nchx 55 -tobs 1581.726 -f Rcvr1_2_GUPPI -gof 1.026 -snr 92.818 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.17140 -bw 725.672 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00218 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.31820
guppi_56130_J0645+5158_0008.12y.x.ff 1458.349743 56130.676803194061205   1.102  gbt  -pp_dm 18.2460531 -pp_dme 0.0024562 -be GUPPI -ver 20200204 -nchx 56 -tobs 1429.637 -f Rcvr1_2_GUPPI -gof 1.031 -snr 54.637 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.11668 -bw 723.468 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00221 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.41242
guppi_56149_J0645+5158_0008.12y.x.ff 1525.497184 56149.587979932146798   0.678  gbt  -pp_dm 18.2491818 -pp_dme 0.0014613 -be GUPPI -ver 20200204 -nchx 55 -tobs 1657.770 -f Rcvr1_2_GUPPI -gof 1.016 -snr 89.307 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.17622 -bw 722.651 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00208 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.57745
guppi_56151_J0645+5158_0010.12y.x.ff 801.992016 56151.607433712032061   0.119  gbt  -pp_dm 18.2477336 -pp_dme 0.0001262 -be GUPPI -ver 20200204 -nchx 57 -tobs 933.701 -f Rcvr_800_GUPPI -gof 1.026 -snr 391.808 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.09767 -bw 189.998 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00579 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.63341
guppi_56170_J0645+5158_0010.12y.x.ff 1249.177987 56170.504139403642427   0.224  gbt  -pp_dm 18.2476338 -pp_dme 0.0004983 -be GUPPI -ver 20200204 -nchx 54 -tobs 1718.606 -f Rcvr1_2_GUPPI -gof 1.029 -snr 244.166 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.39275 -bw 725.672 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00207 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.92297
guppi_56172_J0645+5158_0008.12y.x.ff 875.914939 56172.569414492897501   0.181  gbt  -pp_dm 18.2467942 -pp_dme 0.0005144 -be GUPPI -ver 20200204 -nchx 57 -tobs 1529.338 -f Rcvr_800_GUPPI -gof 1.038 -snr 258.058 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.94142 -bw 189.846 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00442 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.76301
guppi_56192_J0645+5158_0008.12y.x.ff 1365.545931 56192.412079872562370   0.464  gbt  -pp_dm 18.2493768 -pp_dme 0.0009961 -be GUPPI -ver 20200204 -nchx 57 -tobs 1672.979 -f Rcvr1_2_GUPPI -gof 1.032 -snr 124.643 -fratio 1.622 -pta NANOGrav -subint 0 -nch 64 -flux 0.21927 -bw 720.932 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00194 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.34554
guppi_56192_J0645+5158_0010.12y.x.ff 794.156791 56192.561467315275589   0.113  gbt  -pp_dm 18.2474062 -pp_dme 0.0002701 -be GUPPI -ver 20200204 -nchx 56 -tobs 1529.338 -f Rcvr_800_GUPPI -gof 1.018 -snr 412.260 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.32258 -bw 189.833 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00441 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.53278
guppi_56208_J0645+5158_0008.12y.x.ff 1599.034441 56208.497793759464726   0.455  gbt  -pp_dm 18.2462986 -pp_dme 0.0012730 -be GUPPI -ver 20200204 -nchx 54 -tobs 1551.308 -f Rcvr1_2_GUPPI -gof 1.023 -snr 136.039 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.25253 -bw 724.113 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00198 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.10075
guppi_56209_J0645+5158_0008.12y.x.ff 748.647878 56209.444290524414644   0.187  gbt  -pp_dm 18.2475687 -pp_dme 0.0002983 -be GUPPI -ver 20200204 -nchx 57 -tobs 1545.437 -f Rcvr_800_GUPPI -gof 1.024 -snr 251.692 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.87679 -bw 189.824 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00544 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.51636
guppi_56229_J0645+5158_0012.12y.x.ff 1390.077470 56229.317030936391527   0.387  gbt  -pp_dm 18.2468435 -pp_dme 0.0009347 -be GUPPI -ver 20200204 -nchx 54 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.020 -snr 151.958 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.37896 -bw 722.941 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00264 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1519.22056
C guppi_56229_J0645+5158_0032.12y.x.ff 787.08990597 56229.475509749022123   2.205  gbt -pp_dm 18.2497132 -pp_dme 0.0023321 -be GUPPI -ver 20200204 -nchx 58 -tobs 1416.650 -f Rcvr_800_GUPPI -gof 1.016 -snr 22.774 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.07967 -bw 189.834 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00463 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.38424 -cut snr
C guppi_56250_J0645+5158_0008.12y.x.ff 842.42011258 56250.275924067544159   2.889  gbt -pp_dm 18.2516251 -pp_dme 0.0030434 -be GUPPI -ver 20200204 -nchx 56 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.021 -snr 17.848 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.05794 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00428 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.99117 -cut snr
guppi_56252_J0645+5158_0008.12y.x.ff 1401.584397 56252.308181823989247   0.141  gbt  -pp_dm 18.2477150 -pp_dme 0.0003710 -be GUPPI -ver 20200204 -nchx 57 -tobs 1612.143 -f Rcvr1_2_GUPPI -gof 1.008 -snr 416.694 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.74540 -bw 722.342 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00195 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.08521
guppi_56266_J0645+5158_0008.12y.x.ff 1439.129295 56266.244098200121465   0.834  gbt  -pp_dm 18.2487434 -pp_dme 0.0015910 -be GUPPI -ver 20200204 -nchx 56 -tobs 1688.188 -f Rcvr1_2_GUPPI -gof 1.023 -snr 73.462 -fratio 1.614 -pta NANOGrav -subint 0 -nch 64 -flux 0.12840 -bw 710.652 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00186 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.97739
guppi_56268_J0645+5158_0008.12y.x.ff 776.235939 56268.247487891356438   0.216  gbt  -pp_dm 18.2482361 -pp_dme 0.0002773 -be GUPPI -ver 20200204 -nchx 57 -tobs 1159.077 -f Rcvr_800_GUPPI -gof 1.027 -snr 217.343 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.79957 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00483 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.37811
guppi_56268_J0645+5158_0008.12y.x.ff 785.281853 56268.259685496000077   0.252  gbt  -pp_dm 18.2483107 -pp_dme 0.0002776 -be GUPPI -ver 20200204 -nchx 57 -tobs 933.701 -f Rcvr_800_GUPPI -gof 1.014 -snr 184.863 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.84212 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00562 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.74399
guppi_56288_J0645+5158_0008.12y.x.ff 1340.556367 56288.171355447646191   0.277  gbt  -pp_dm 18.2486173 -pp_dme 0.0006046 -be GUPPI -ver 20200204 -nchx 55 -tobs 1688.188 -f Rcvr1_2_GUPPI -gof 1.019 -snr 209.146 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.37333 -bw 724.930 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00201 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.17376
guppi_56288_J0645+5158_0021.12y.x.ff 809.340850 56288.322888708463669   0.619  gbt  -pp_dm 18.2477732 -pp_dme 0.0006087 -be GUPPI -ver 20200204 -nchx 58 -tobs 1513.240 -f Rcvr_800_GUPPI -gof 1.020 -snr 75.621 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.28424 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00439 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.20241
guppi_56312_J0645+5158_0008.12y.x.ff 1369.632022 56312.089456628371607   0.250  gbt  -pp_dm 18.2474744 -pp_dme 0.0005348 -be GUPPI -ver 20200204 -nchx 57 -tobs 1657.770 -f Rcvr1_2_GUPPI -gof 1.012 -snr 234.321 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.42240 -bw 722.138 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00192 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.40556
guppi_56312_J0645+5158_0022.12y.x.ff 806.122289 56312.246840436060700   0.342  gbt  -pp_dm 18.2480755 -pp_dme 0.0004985 -be GUPPI -ver 20200204 -nchx 55 -tobs 1255.667 -f Rcvr_800_GUPPI -gof 1.020 -snr 136.289 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.59158 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00505 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.49412
guppi_56331_J0645+5158_0008.12y.x.ff 790.213113 56331.162905097890563   0.309  gbt  -pp_dm 18.2481454 -pp_dme 0.0004042 -be GUPPI -ver 20200204 -nchx 42 -tobs 289.769 -f Rcvr_800_GUPPI -gof 1.019 -snr 151.805 -fratio 1.266 -pta NANOGrav -subint 0 -nch 48 -flux 1.73210 -bw 192.187 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01304 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.63593
guppi_56331_J0645+5158_0010.12y.x.ff 807.166758 56331.177767067064048   0.105  gbt  -pp_dm 18.2476799 -pp_dme 0.0001850 -be GUPPI -ver 20200204 -nchx 54 -tobs 1593.732 -f Rcvr_800_GUPPI -gof 1.018 -snr 449.555 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.90286 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00486 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.86864
guppi_56332_J0645+5158_0008.12y.x.ff 1442.745464 56332.099076958999703   0.448  gbt  -pp_dm 18.2491445 -pp_dme 0.0007809 -be GUPPI -ver 20200204 -nchx 55 -tobs 1612.143 -f Rcvr1_2_GUPPI -gof 1.045 -snr 136.098 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.25924 -bw 721.738 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00195 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.47305
guppi_56346_J0645+5158_0008.12y.x.ff 757.492036 56347.000459409469867   0.280  gbt  -pp_dm 18.2474365 -pp_dme 0.0005184 -be GUPPI -ver 20200204 -nchx 58 -tobs 1497.142 -f Rcvr_800_GUPPI -gof 1.023 -snr 169.427 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.51205 -bw 189.852 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00482 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.07776
guppi_56351_J0645+5158_0009.12y.x.ff 1400.716541 56351.018948097723705   0.702  gbt  -pp_dm 18.2475839 -pp_dme 0.0013014 -be GUPPI -ver 20200204 -nchx 54 -tobs 1247.130 -f Rcvr1_2_GUPPI -gof 1.029 -snr 86.836 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.18979 -bw 722.987 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00230 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1521.81731
guppi_56367_J0645+5158_0008.12y.x.ff 1299.600356 56367.908902629188715   0.073  gbt  -pp_dm 18.2477186 -pp_dme 0.0001658 -be GUPPI -ver 20200204 -nchx 56 -tobs 1444.845 -f Rcvr1_2_GUPPI -gof 1.022 -snr 772.150 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.37934 -bw 722.768 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00211 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.11797
guppi_56386_J0645+5158_0008.12y.x.ff 1373.759192 56386.888836757171737   0.326  gbt  -pp_dm 18.2477420 -pp_dme 0.0006046 -be GUPPI -ver 20200204 -nchx 54 -tobs 1399.219 -f Rcvr1_2_GUPPI -gof 1.030 -snr 176.286 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.36340 -bw 723.518 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00216 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.03277
guppi_56387_J0645+5158_0009.12y.x.ff 783.574380 56387.040780451953755   1.029  gbt  -pp_dm 18.2476120 -pp_dme 0.0013730 -be GUPPI -ver 20200204 -nchx 57 -tobs 1255.667 -f Rcvr_800_GUPPI -gof 1.012 -snr 47.988 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.18200 -bw 187.325 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00502 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.34569
guppi_56410_J0645+5158_0008.12y.x.ff 875.170551 56410.932714504993113   0.097  gbt  -pp_dm 18.2475423 -pp_dme 0.0001721 -be GUPPI -ver 20200204 -nchx 53 -tobs 1287.864 -f Rcvr_800_GUPPI -gof 1.060 -snr 481.853 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.25699 -bw 189.833 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00545 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.82279
guppi_56431_J0645+5158_0008.12y.x.ff 1488.526924 56431.869099297490125   1.526  gbt  -pp_dm 18.2513622 -pp_dme 0.0031455 -be GUPPI -ver 20200204 -nchx 53 -tobs 1307.965 -f Rcvr1_2_GUPPI -gof 1.033 -snr 39.901 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.08521 -bw 721.937 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00226 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1521.38907
guppi_56432_J0645+5158_0006.12y.x.ff 854.388717 56432.799695830708485   0.136  gbt  -pp_dm 18.2471924 -pp_dme 0.0002732 -be GUPPI -ver 20200204 -nchx 56 -tobs 1303.962 -f Rcvr_800_GUPPI -gof 1.011 -snr 347.754 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.64767 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00519 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.74234
guppi_56451_J0645+5158_0008.12y.x.ff 752.802394 56451.776677550981172   0.099  gbt  -pp_dm 18.2478385 -pp_dme 0.0001769 -be GUPPI -ver 20200204 -nchx 58 -tobs 1255.667 -f Rcvr_800_GUPPI -gof 1.015 -snr 475.033 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.64959 -bw 189.797 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00508 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.28951
guppi_56452_J0645+5158_0008.12y.x.ff 1322.130638 56452.837582090062648   0.130  gbt  -pp_dm 18.2482498 -pp_dme 0.0002483 -be GUPPI -ver 20200204 -nchx 53 -tobs 1353.592 -f Rcvr1_2_GUPPI -gof 1.029 -snr 437.359 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.81694 -bw 723.977 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00205 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.74726
guppi_56472_J0645+5158_0008.12y.x.ff 1649.621447 56472.703861365822937   0.676  gbt  -pp_dm 18.2494749 -pp_dme 0.0020038 -be GUPPI -ver 20200204 -nchx 57 -tobs 1277.548 -f Rcvr1_2_GUPPI -gof 1.038 -snr 96.542 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.21726 -bw 723.295 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00246 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1553.94625
guppi_56492_J0645+5158_0008.12y.x.ff 837.169288 56492.620339789717016   0.028  gbt  -pp_dm 18.2480527 -pp_dme 0.0000369 -be GUPPI -ver 20200204 -nchx 49 -tobs 1320.060 -f Rcvr_800_GUPPI -gof 1.238 -snr 1684.448 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 8.94958 -bw 187.503 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00565 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 826.33466
guppi_56494_J0645+5158_0008.12y.x.ff 1297.393838 56494.577084075246612   0.175  gbt  -pp_dm 18.2480168 -pp_dme 0.0003014 -be GUPPI -ver 20200204 -nchx 56 -tobs 1414.428 -f Rcvr1_2_GUPPI -gof 0.995 -snr 323.007 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.67054 -bw 722.463 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00238 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.20855
guppi_56520_J0645+5158_0008.12y.x.ff 843.729099 56520.607632184797243   0.508  gbt  -pp_dm 18.2466765 -pp_dme 0.0006391 -be GUPPI -ver 20200204 -nchx 57 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.015 -snr 93.656 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.54243 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00648 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.52614
guppi_56520_J0645+5158_0008.12y.x.ff 843.037527 56520.618812414123160   0.481  gbt  -pp_dm 18.2460497 -pp_dme 0.0006054 -be GUPPI -ver 20200204 -nchx 57 -tobs 901.505 -f Rcvr_800_GUPPI -gof 1.008 -snr 100.856 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.63338 -bw 189.849 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00693 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.39191
guppi_56522_J0645+5158_0008.12y.x.ff 1384.319536 56522.607099839816884   0.950  gbt  -pp_dm 18.2493668 -pp_dme 0.0021744 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.041 -snr 60.140 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.13696 -bw 722.818 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00248 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.89313
guppi_56522_J0645+5158_0008.12y.x.ff 1390.336787 56522.618384862350497   0.906  gbt  -pp_dm 18.2475032 -pp_dme 0.0017788 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.027 -snr 62.545 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.14298 -bw 722.994 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00246 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.81491
guppi_56550_J0645+5158_0008.12y.x.ff 1292.161280 56550.504704790548216   0.209  gbt  -pp_dm 18.2481381 -pp_dme 0.0004373 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.015 -snr 268.903 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.54855 -bw 725.618 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00240 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.29937
guppi_56550_J0645+5158_0008.12y.x.ff 1298.710470 56550.515916327945982   0.223  gbt  -pp_dm 18.2478397 -pp_dme 0.0004551 -be GUPPI -ver 20200204 -nchx 56 -tobs 942.952 -f Rcvr1_2_GUPPI -gof 1.030 -snr 251.555 -fratio 1.627 -pta NANOGrav -subint 1 -nch 64 -flux 0.51845 -bw 725.719 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00239 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.73783
guppi_56551_J0645+5158_0008.12y.x.ff 810.914027 56551.520316025225471   0.724  gbt  -pp_dm 18.2474360 -pp_dme 0.0011109 -be GUPPI -ver 20200204 -nchx 56 -tobs 1642.026 -f Rcvr_800_GUPPI -gof 1.027 -snr 67.330 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.25480 -bw 189.820 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00444 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.83621
guppi_56585_J0645+5158_0010.12y.x.ff 830.975848 56585.381685189529812   0.421  gbt  -pp_dm 18.2480533 -pp_dme 0.0006660 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.036 -snr 111.954 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.47420 -bw 189.852 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00513 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.84664
guppi_56585_J0645+5158_0010.12y.x.ff 827.982727 56585.392811918497964   0.350  gbt  -pp_dm 18.2488062 -pp_dme 0.0005363 -be GUPPI -ver 20200204 -nchx 58 -tobs 885.406 -f Rcvr_800_GUPPI -gof 1.018 -snr 133.215 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.61605 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00555 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.60994
guppi_56586_J0645+5158_0008.12y.x.ff 1321.218826 56586.401022424931796   0.239  gbt  -pp_dm 18.2470910 -pp_dme 0.0006645 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.018 -snr 238.905 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.43532 -bw 723.067 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00224 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.06872
guppi_56586_J0645+5158_0008.12y.x.ff 1322.337525 56586.412176815551904   0.306  gbt  -pp_dm 18.2477477 -pp_dme 0.0007971 -be GUPPI -ver 20200204 -nchx 56 -tobs 942.952 -f Rcvr1_2_GUPPI -gof 1.022 -snr 188.622 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.36162 -bw 722.975 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00228 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.55067
guppi_56613_J0645+5158_0008.12y.x.ff 1419.249647 56613.377825013873915   0.600  gbt  -pp_dm 18.2480434 -pp_dme 0.0013022 -be GUPPI -ver 20200204 -nchx 56 -tobs 1095.041 -f Rcvr1_2_GUPPI -gof 1.025 -snr 97.764 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.20290 -bw 723.188 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00213 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.46906
guppi_56613_J0645+5158_0008.12y.x.ff 1436.848953 56613.389500886533204   0.653  gbt  -pp_dm 18.2464468 -pp_dme 0.0014365 -be GUPPI -ver 20200204 -nchx 56 -tobs 912.534 -f Rcvr1_2_GUPPI -gof 1.025 -snr 92.029 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.21159 -bw 722.976 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00237 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.20851
guppi_56614_J0645+5158_0008.12y.x.ff 773.541145 56614.294750117878013   0.481  gbt  -pp_dm 18.2481908 -pp_dme 0.0009084 -be GUPPI -ver 20200204 -nchx 57 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.008 -snr 98.208 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.34538 -bw 187.512 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00517 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.84149
guppi_56614_J0645+5158_0008.12y.x.ff 783.352703 56614.306447387488121   0.364  gbt  -pp_dm 18.2487724 -pp_dme 0.0009406 -be GUPPI -ver 20200204 -nchx 57 -tobs 981.996 -f Rcvr_800_GUPPI -gof 1.016 -snr 130.575 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 0.43198 -bw 187.519 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00538 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.56365
guppi_56637_J0645+5158_0008.12y.x.ff 1471.160820 56637.265558121554741   0.111  gbt  -pp_dm 18.2476978 -pp_dme 0.0002534 -be GUPPI -ver 20200204 -nchx 56 -tobs 1064.623 -f Rcvr1_2_GUPPI -gof 1.040 -snr 543.263 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.17367 -bw 722.168 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00221 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.43667
guppi_56641_J0645+5158_0008.12y.x.ff 801.107039 56641.224298907769066   0.129  gbt  -pp_dm 18.2479377 -pp_dme 0.0002375 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.027 -snr 365.935 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.55878 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00534 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.37252
guppi_56641_J0645+5158_0008.12y.x.ff 799.133525 56641.235518318819228   0.157  gbt  -pp_dm 18.2478319 -pp_dme 0.0003021 -be GUPPI -ver 20200204 -nchx 58 -tobs 917.603 -f Rcvr_800_GUPPI -gof 1.008 -snr 299.826 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.34513 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00572 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.24156
guppi_56671_J0645+5158_0008.12y.x.ff 1270.362407 56671.221924869401211   0.133  gbt  -pp_dm 18.2481795 -pp_dme 0.0002829 -be GUPPI -ver 20200204 -nchx 57 -tobs 1095.041 -f Rcvr1_2_GUPPI -gof 1.024 -snr 422.317 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.82160 -bw 721.012 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00239 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.82070
guppi_56671_J0645+5158_0008.12y.x.ff 1273.255723 56671.233463277368629   0.151  gbt  -pp_dm 18.2478568 -pp_dme 0.0003245 -be GUPPI -ver 20200204 -nchx 57 -tobs 897.325 -f Rcvr1_2_GUPPI -gof 1.013 -snr 372.765 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.85902 -bw 721.028 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00282 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.20223
guppi_56677_J0645+5158_0011.12y.x.ff 881.011623 56677.119555453306086   0.427  gbt  -pp_dm 18.2472492 -pp_dme 0.0007850 -be GUPPI -ver 20200204 -nchx 57 -tobs 1754.715 -f Rcvr_800_GUPPI -gof 1.031 -snr 111.108 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.36594 -bw 189.837 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00422 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.70405
guppi_56703_J0645+5158_0010.12y.x.ff 1333.249793 56703.034478879165071   1.683  gbt  -pp_dm 18.2519153 -pp_dme 0.0043266 -be GUPPI -ver 20200204 -nchx 54 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.016 -snr 34.242 -fratio 1.614 -pta NANOGrav -subint 0 -nch 64 -flux 0.06862 -bw 710.465 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00233 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.55984
guppi_56703_J0645+5158_0010.12y.x.ff 1345.753935 56703.045627821796119   2.436  gbt  -pp_dm 18.2485221 -pp_dme 0.0040682 -be GUPPI -ver 20200204 -nchx 54 -tobs 958.161 -f Rcvr1_2_GUPPI -gof 1.029 -snr 29.057 -fratio 1.610 -pta NANOGrav -subint 1 -nch 64 -flux 0.06124 -bw 706.182 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00239 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.87306
guppi_56706_J0645+5158_0010.12y.x.ff 763.945263 56706.066881032470268   0.287  gbt  -pp_dm 18.2482574 -pp_dme 0.0005190 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.020 -snr 162.222 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.55261 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00503 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.11306
guppi_56706_J0645+5158_0010.12y.x.ff 770.383561 56706.077936125055116   0.484  gbt  -pp_dm 18.2480510 -pp_dme 0.0007240 -be GUPPI -ver 20200204 -nchx 58 -tobs 869.308 -f Rcvr_800_GUPPI -gof 1.008 -snr 96.209 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.39466 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00550 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.07010
guppi_56726_J0645+5158_0002.12y.x.ff 1311.553078 56726.754386550856592   0.569  gbt  -pp_dm 18.2487161 -pp_dme 0.0010193 -be GUPPI -ver 20200204 -nchx 53 -tobs 1460.054 -f Rcvr1_2_GUPPI -gof 1.022 -snr 100.794 -fratio 1.593 -pta NANOGrav -subint 0 -nch 64 -flux 0.20908 -bw 685.758 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00232 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.03411
guppi_56726_J0645+5158_0002.12y.x.ff 1312.170776 56726.771435541778054   0.601  gbt  -pp_dm 18.2469956 -pp_dme 0.0010441 -be GUPPI -ver 20200204 -nchx 53 -tobs 1460.054 -f Rcvr1_2_GUPPI -gof 1.025 -snr 99.209 -fratio 1.592 -pta NANOGrav -subint 1 -nch 64 -flux 0.19775 -bw 685.556 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00226 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1523.57607
guppi_56726_J0645+5158_0002.12y.x.ff 1340.652527 56726.788211609042570   0.564  gbt  -pp_dm 18.2491407 -pp_dme 0.0010572 -be GUPPI -ver 20200204 -nchx 53 -tobs 1460.054 -f Rcvr1_2_GUPPI -gof 1.015 -snr 103.616 -fratio 1.593 -pta NANOGrav -subint 2 -nch 64 -flux 0.20510 -bw 685.755 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00217 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.19067
guppi_56726_J0645+5158_0002.12y.x.ff 1367.636063 56726.805103173135232   0.548  gbt  -pp_dm 18.2492471 -pp_dme 0.0011125 -be GUPPI -ver 20200204 -nchx 53 -tobs 1460.054 -f Rcvr1_2_GUPPI -gof 1.023 -snr 106.798 -fratio 1.592 -pta NANOGrav -subint 3 -nch 64 -flux 0.21083 -bw 685.651 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00212 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1523.24258
guppi_56726_J0645+5158_0004.12y.x.ff 1442.778184 56726.856114009903707   0.481  gbt  -pp_dm 18.2477328 -pp_dme 0.0009056 -be GUPPI -ver 20200204 -nchx 53 -tobs 1825.068 -f Rcvr1_2_GUPPI -gof 1.036 -snr 123.862 -fratio 1.592 -pta NANOGrav -subint 0 -nch 64 -flux 0.20780 -bw 685.518 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00183 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.03816
guppi_56726_J0645+5158_0004.12y.x.ff 1423.975308 56726.877321323408116   0.405  gbt  -pp_dm 18.2473880 -pp_dme 0.0007176 -be GUPPI -ver 20200204 -nchx 53 -tobs 1825.068 -f Rcvr1_2_GUPPI -gof 1.032 -snr 146.320 -fratio 1.593 -pta NANOGrav -subint 1 -nch 64 -flux 0.23145 -bw 685.806 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00177 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1520.78007
guppi_56726_J0645+5158_0004.12y.x.ff 1407.451153 56726.898454647125293   0.443  gbt  -pp_dm 18.2498339 -pp_dme 0.0007812 -be GUPPI -ver 20200204 -nchx 53 -tobs 1825.068 -f Rcvr1_2_GUPPI -gof 1.020 -snr 134.767 -fratio 1.593 -pta NANOGrav -subint 2 -nch 64 -flux 0.20974 -bw 685.789 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00178 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.98700
guppi_56726_J0645+5158_0004.12y.x.ff 1370.600220 56726.919456915039010   0.457  gbt  -pp_dm 18.2473384 -pp_dme 0.0008426 -be GUPPI -ver 20200204 -nchx 53 -tobs 1825.068 -f Rcvr1_2_GUPPI -gof 1.022 -snr 126.591 -fratio 1.593 -pta NANOGrav -subint 3 -nch 64 -flux 0.19102 -bw 685.776 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00173 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1521.97060
guppi_56726_J0645+5158_0004.12y.x.ff 1391.136910 56726.939061224409468   0.546  gbt  -pp_dm 18.2491953 -pp_dme 0.0009872 -be GUPPI -ver 20200204 -nchx 53 -tobs 1551.308 -f Rcvr1_2_GUPPI -gof 1.025 -snr 107.187 -fratio 1.593 -pta NANOGrav -subint 4 -nch 64 -flux 0.17911 -bw 685.757 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00191 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1520.09925
guppi_56729_J0645+5158_0010.12y.x.ff 1544.649731 56729.056506572145348   0.493  gbt  -pp_dm 18.2477836 -pp_dme 0.0008027 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.043 -snr 123.403 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.25679 -bw 722.137 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00240 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.27210
guppi_56729_J0645+5158_0010.12y.x.ff 1577.411706 56729.067536234689731   0.588  gbt  -pp_dm 18.2487551 -pp_dme 0.0010058 -be GUPPI -ver 20200204 -nchx 55 -tobs 912.534 -f Rcvr1_2_GUPPI -gof 1.013 -snr 106.174 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.23254 -bw 722.071 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00252 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.39884
guppi_56736_J0645+5158_0004.12y.x.ff 1630.677528 56736.919341479768355   0.601  gbt  -pp_dm 18.2456312 -pp_dme 0.0017980 -be GUPPI -ver 20200204 -nchx 56 -tobs 1581.726 -f Rcvr1_2_GUPPI -gof 1.018 -snr 107.311 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.18227 -bw 722.500 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00193 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1523.16387
guppi_56736_J0645+5158_0004.12y.x.ff 1594.590487 56736.937605655024019   0.517  gbt  -pp_dm 18.2463398 -pp_dme 0.0014469 -be GUPPI -ver 20200204 -nchx 56 -tobs 1581.726 -f Rcvr1_2_GUPPI -gof 1.033 -snr 120.494 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.20959 -bw 722.192 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00192 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1519.66423
guppi_56736_J0645+5158_0004.12y.x.ff 1531.123857 56736.955920265913906   0.439  gbt  -pp_dm 18.2480354 -pp_dme 0.0009552 -be GUPPI -ver 20200204 -nchx 56 -tobs 1581.726 -f Rcvr1_2_GUPPI -gof 1.034 -snr 141.214 -fratio 1.624 -pta NANOGrav -subint 2 -nch 64 -flux 0.25931 -bw 722.301 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00192 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1522.38772
guppi_56736_J0645+5158_0004.12y.x.ff 1468.843096 56736.972083419622988   0.437  gbt  -pp_dm 18.2470019 -pp_dme 0.0009028 -be GUPPI -ver 20200204 -nchx 56 -tobs 1216.712 -f Rcvr1_2_GUPPI -gof 1.026 -snr 136.169 -fratio 1.624 -pta NANOGrav -subint 3 -nch 64 -flux 0.28887 -bw 722.191 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00219 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1523.10495
guppi_56763_J0645+5158_0108.12y.x.ff 1322.789768 56763.889450596005741   0.062  gbt  -pp_dm 18.2477114 -pp_dme 0.0001412 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.015 -snr 926.625 -fratio 1.603 -pta NANOGrav -subint 0 -nch 64 -flux 2.14022 -bw 698.283 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00258 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1511.49626
guppi_56763_J0645+5158_0108.12y.x.ff 1325.260612 56763.900492347248468   0.059  gbt  -pp_dm 18.2477306 -pp_dme 0.0001405 -be GUPPI -ver 20200204 -nchx 56 -tobs 912.534 -f Rcvr1_2_GUPPI -gof 1.022 -snr 956.128 -fratio 1.627 -pta NANOGrav -subint 1 -nch 64 -flux 2.28216 -bw 724.983 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00268 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1512.26936
C guppi_56765_J0645+5158_0010.12y.x.ff 795.37371400 56765.880283620547825   2.157  gbt -pp_dm 18.2501111 -pp_dme 0.0019025 -be GUPPI -ver 20200204 -nchx 55 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.010 -snr 20.670 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.08076 -bw 187.479 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00542 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.72629 -cut snr
C guppi_56765_J0645+5158_0010.12y.x.ff 854.78896662 56765.891180066078147   2.841  gbt -pp_dm 18.2488592 -pp_dme 0.0025774 -be GUPPI -ver 20200204 -nchx 56 -tobs 837.112 -f Rcvr_800_GUPPI -gof 1.006 -snr 18.665 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.07929 -bw 189.836 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00607 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.34226 -cut snr
guppi_56791_J0645+5158_0010.12y.x.ff 1487.015081 56791.871873998897403   0.252  gbt  -pp_dm 18.2463040 -pp_dme 0.0004923 -be GUPPI -ver 20200204 -nchx 54 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.027 -snr 239.839 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.57772 -bw 724.327 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00253 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.63034
guppi_56791_J0645+5158_0010.12y.x.ff 1526.475485 56791.882324918125592   0.257  gbt  -pp_dm 18.2483907 -pp_dme 0.0005653 -be GUPPI -ver 20200204 -nchx 54 -tobs 836.490 -f Rcvr1_2_GUPPI -gof 1.025 -snr 235.063 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.62073 -bw 723.960 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00275 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.20448
guppi_56794_J0645+5158_0013.12y.x.ff 777.114881 56794.855205299014037   1.222  gbt  -pp_dm 18.2486020 -pp_dme 0.0021164 -be GUPPI -ver 20200204 -nchx 57 -tobs 1577.633 -f Rcvr_800_GUPPI -gof 1.004 -snr 38.477 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.12222 -bw 189.832 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00421 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.37449
guppi_56823_J0645+5158_0010.12y.x.ff 821.780178 56823.757390328913560   0.499  gbt  -pp_dm 18.2490490 -pp_dme 0.0009212 -be GUPPI -ver 20200204 -nchx 50 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.028 -snr 92.943 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.45375 -bw 189.853 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00565 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.42220
guppi_56823_J0645+5158_0010.12y.x.ff 838.228178 56823.768041747097857   0.470  gbt  -pp_dm 18.2488097 -pp_dme 0.0007330 -be GUPPI -ver 20200204 -nchx 50 -tobs 788.817 -f Rcvr_800_GUPPI -gof 1.029 -snr 102.420 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.60405 -bw 189.849 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00677 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.22069
guppi_56829_J0645+5158_0010.12y.x.ff 1503.160076 56829.712058921479660   0.596  gbt  -pp_dm 18.2476495 -pp_dme 0.0016556 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.028 -snr 103.278 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.31998 -bw 724.938 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00323 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.10840
guppi_56829_J0645+5158_0010.12y.x.ff 1479.704977 56829.723343692046058   0.450  gbt  -pp_dm 18.2495235 -pp_dme 0.0013611 -be GUPPI -ver 20200204 -nchx 56 -tobs 927.743 -f Rcvr1_2_GUPPI -gof 1.022 -snr 137.120 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.38219 -bw 724.848 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00298 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.92073
guppi_56849_J0645+5158_0010.12y.x.ff 1502.535192 56849.702831315154247   1.398  gbt  -pp_dm 18.2459291 -pp_dme 0.0029703 -be GUPPI -ver 20200204 -nchx 52 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.022 -snr 45.294 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.12426 -bw 724.079 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00285 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1551.70860
guppi_56849_J0645+5158_0010.12y.x.ff 1540.406724 56849.713535447584506   1.452  gbt  -pp_dm 18.2470252 -pp_dme 0.0030526 -be GUPPI -ver 20200204 -nchx 52 -tobs 897.325 -f Rcvr1_2_GUPPI -gof 1.021 -snr 41.451 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.10360 -bw 723.695 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00264 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.37695
C guppi_56851_J0645+5158_0010.12y.x.ff 842.96667134 56851.661805070437808   2.810  gbt -pp_dm 18.2490939 -pp_dme 0.0048800 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.018 -snr 19.730 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.08128 -bw 189.830 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00536 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 840.55357 -cut snr
C guppi_56851_J0645+5158_0010.12y.x.ff 818.31233346 56851.672673011266082   3.385  gbt -pp_dm 18.2372655 -pp_dme 0.0045111 -be GUPPI -ver 20200204 -nchx 58 -tobs 837.111 -f Rcvr_800_GUPPI -gof 1.019 -snr 16.433 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.07865 -bw 189.813 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00609 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 840.93158 -cut snr
guppi_56885_J0645+5158_0010.12y.x.ff 866.495507 56885.653422168890351   0.826  gbt  -pp_dm 18.2495519 -pp_dme 0.0016381 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.013 -snr 56.604 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.24079 -bw 189.779 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00526 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.84568
guppi_56885_J0645+5158_0010.12y.x.ff 869.720624 56885.663855937048144   0.751  gbt  -pp_dm 18.2476508 -pp_dme 0.0022665 -be GUPPI -ver 20200204 -nchx 58 -tobs 788.817 -f Rcvr_800_GUPPI -gof 1.018 -snr 62.555 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.29454 -bw 189.828 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00602 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.05825
guppi_56893_J0645+5158_0016.12y.x.ff 772.362747 56893.546748585508472   0.098  gbt  -pp_dm 18.2480833 -pp_dme 0.0001646 -be GUPPI -ver 20200204 -nchx 58 -tobs 1481.043 -f Rcvr_800_GUPPI -gof 1.013 -snr 477.191 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.58947 -bw 189.874 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00442 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.95610
guppi_56920_J0645+5158_0010.12y.x.ff 847.693281 56920.537268396076237   1.703  gbt  -pp_dm 18.2470719 -pp_dme 0.0023498 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.028 -snr 27.558 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.12085 -bw 189.856 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00545 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.22629
guppi_56920_J0645+5158_0010.12y.x.ff 860.742578 56920.548038580776754   1.617  gbt  -pp_dm 18.2396733 -pp_dme 0.0035445 -be GUPPI -ver 20200204 -nchx 58 -tobs 821.013 -f Rcvr_800_GUPPI -gof 1.022 -snr 28.770 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.13194 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00630 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.81890
guppi_56921_J0645+5158_0010.12y.x.ff 1488.774815 56921.556661127050045   0.946  gbt  -pp_dm 18.2510504 -pp_dme 0.0014778 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.016 -snr 66.203 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.15272 -bw 723.642 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00266 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.14672
guppi_56921_J0645+5158_0010.12y.x.ff 1362.973490 56921.567606838359170   0.667  gbt  -pp_dm 18.2455157 -pp_dme 0.0011172 -be GUPPI -ver 20200204 -nchx 55 -tobs 897.325 -f Rcvr1_2_GUPPI -gof 1.032 -snr 88.280 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.20934 -bw 723.623 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00269 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.66136
guppi_56943_J0645+5158_0010.12y.x.ff 840.289334 56943.443856272906586   0.360  gbt  -pp_dm 18.2473906 -pp_dme 0.0005604 -be GUPPI -ver 20200204 -nchx 57 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.014 -snr 131.302 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.65164 -bw 189.829 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00529 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.68258
guppi_56943_J0645+5158_0010.12y.x.ff 837.493381 56943.454537874691044   0.469  gbt  -pp_dm 18.2475101 -pp_dme 0.0007153 -be GUPPI -ver 20200204 -nchx 57 -tobs 788.817 -f Rcvr_800_GUPPI -gof 1.026 -snr 99.814 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.58032 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00619 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.73984
C guppi_56944_J0645+5158_0010.12y.x.ff 1381.75195493 56944.412037255880644   3.088  gbt -pp_dm 18.2520653 -pp_dme 0.0037531 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.014 -snr 18.540 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.03435 -bw 723.537 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00251 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.79333 -cut snr
C guppi_56944_J0645+5158_0010.12y.x.ff 1360.31810555 56944.422923073158538   3.174  gbt -pp_dm 18.2461611 -pp_dme 0.0044115 -be GUPPI -ver 20200204 -nchx 56 -tobs 866.907 -f Rcvr1_2_GUPPI -gof 1.004 -snr 20.715 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.04062 -bw 723.573 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00275 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.39947 -cut snr
guppi_56978_J0645+5158_0010.12y.x.ff 1598.569812 56978.285597346313757   0.318  gbt  -pp_dm 18.2476840 -pp_dme 0.0011655 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.023 -snr 196.438 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.44125 -bw 722.471 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00254 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.54559
guppi_56978_J0645+5158_0010.12y.x.ff 1583.325338 56978.296722579517013   0.382  gbt  -pp_dm 18.2494000 -pp_dme 0.0011539 -be GUPPI -ver 20200204 -nchx 56 -tobs 912.534 -f Rcvr1_2_GUPPI -gof 1.007 -snr 167.594 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.41854 -bw 722.543 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00266 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.53996
guppi_56979_J0645+5158_0010.12y.x.ff 808.419452 56979.318739855903674   0.235  gbt  -pp_dm 18.2475676 -pp_dme 0.0002180 -be GUPPI -ver 20200204 -nchx 57 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.026 -snr 195.962 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.82229 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00494 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.43371
guppi_56979_J0645+5158_0010.12y.x.ff 781.652588 56979.329529720141861   0.230  gbt  -pp_dm 18.2474901 -pp_dme 0.0002276 -be GUPPI -ver 20200204 -nchx 57 -tobs 821.013 -f Rcvr_800_GUPPI -gof 1.022 -snr 203.199 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.92351 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00572 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.73694
guppi_57013_J0645+5158_0012.12y.x.ff 851.047046 57013.299235544240260   0.830  gbt  -pp_dm 18.2493676 -pp_dme 0.0011559 -be GUPPI -ver 20200204 -nchx 57 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.031 -snr 55.650 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.24671 -bw 189.827 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00510 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.69757
guppi_57013_J0645+5158_0012.12y.x.ff 850.388495 57013.309649965219186   0.666  gbt  -pp_dm 18.2472934 -pp_dme 0.0014500 -be GUPPI -ver 20200204 -nchx 57 -tobs 788.817 -f Rcvr_800_GUPPI -gof 1.025 -snr 73.465 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.35635 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00596 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.70629
guppi_57035_J0645+5158_0012.12y.x.ff 1301.030611 57035.254224788034664   0.083  gbt  -pp_dm 18.2478604 -pp_dme 0.0002078 -be GUPPI -ver 20200204 -nchx 56 -tobs 1764.232 -f Rcvr1_2_GUPPI -gof 1.039 -snr 684.667 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.08280 -bw 723.407 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00191 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.26289
guppi_57036_J0645+5158_0010.12y.x.ff 843.232758 57036.165497041193483   0.049  gbt  -pp_dm 18.2476313 -pp_dme 0.0000928 -be GUPPI -ver 20200204 -nchx 51 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.076 -snr 958.748 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.82660 -bw 190.209 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00547 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.77214
guppi_57036_J0645+5158_0010.12y.x.ff 854.515389 57036.177191989612288   0.044  gbt  -pp_dm 18.2476488 -pp_dme 0.0001090 -be GUPPI -ver 20200204 -nchx 51 -tobs 981.996 -f Rcvr_800_GUPPI -gof 1.074 -snr 1066.171 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 5.31722 -bw 189.948 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00579 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.62731
guppi_57038_J0645+5158_0007.12y.x.ff 895.682761 57038.436397268976720   0.723  gbt  -pp_dm 18.2480482 -pp_dme 0.0023359 -be GUPPI -ver 20200204 -nchx 57 -tobs 1159.077 -f Rcvr_800_GUPPI -gof 1.022 -snr 65.517 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.22498 -bw 189.857 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00515 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.60459
guppi_57038_J0645+5158_0007.12y.x.ff 898.956030 57038.449542808065027   0.587  gbt  -pp_dm 18.2454254 -pp_dme 0.0032354 -be GUPPI -ver 20200204 -nchx 57 -tobs 1094.684 -f Rcvr_800_GUPPI -gof 1.024 -snr 78.049 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.27787 -bw 189.850 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00543 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.79238
guppi_57071_J0645+5158_0017.12y.x.ff 1404.878004 57071.110327991994694   0.535  gbt  -pp_dm 18.2480176 -pp_dme 0.0009906 -be GUPPI -ver 20200204 -nchx 52 -tobs 1186.294 -f Rcvr1_2_GUPPI -gof 1.026 -snr 111.751 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.26109 -bw 721.589 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00258 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.96037
guppi_57072_J0645+5158_0010.12y.x.ff 831.096643 57072.069474652188598   0.143  gbt  -pp_dm 18.2481175 -pp_dme 0.0002730 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.018 -snr 330.931 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.56065 -bw 189.970 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00541 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.04367
guppi_57072_J0645+5158_0010.12y.x.ff 817.745072 57072.081320950701055   0.108  gbt  -pp_dm 18.2478018 -pp_dme 0.0001912 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.029 -snr 437.779 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.04903 -bw 190.111 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00547 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.88616
guppi_57104_J0645+5158_0010.12y.x.ff 1606.582069 57104.045122951276518   0.284  gbt  -pp_dm 18.2474144 -pp_dme 0.0007072 -be GUPPI -ver 20200204 -nchx 51 -tobs 962.790 -f Rcvr1_2_GUPPI -gof 1.040 -snr 220.168 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.57733 -bw 724.166 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00286 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.00895
guppi_57104_J0645+5158_0010.12y.x.ff 1595.662277 57104.056086053778168   0.389  gbt  -pp_dm 18.2468747 -pp_dme 0.0009781 -be GUPPI -ver 20200204 -nchx 51 -tobs 925.760 -f Rcvr1_2_GUPPI -gof 1.037 -snr 160.574 -fratio 1.627 -pta NANOGrav -subint 1 -nch 64 -flux 0.43274 -bw 724.592 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00291 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.45974
guppi_57104_J0645+5158_0012.12y.x.ff 800.569438 57105.002038164784570   1.110  gbt  -pp_dm 18.2476878 -pp_dme 0.0017709 -be GUPPI -ver 20200204 -nchx 57 -tobs 1231.515 -f Rcvr_800_GUPPI -gof 1.018 -snr 41.555 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.16130 -bw 187.528 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00483 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.82969
guppi_57130_J0645+5158_0010.12y.x.ff 786.874468 57130.974929942010670   0.654  gbt  -pp_dm 18.2485564 -pp_dme 0.0006443 -be GUPPI -ver 20200204 -nchx 57 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.023 -snr 70.197 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.33364 -bw 187.472 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00560 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.89091
guppi_57130_J0645+5158_0010.12y.x.ff 828.375500 57130.985521667333944   0.552  gbt  -pp_dm 18.2485648 -pp_dme 0.0005411 -be GUPPI -ver 20200204 -nchx 57 -tobs 880.040 -f Rcvr_800_GUPPI -gof 1.011 -snr 87.155 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 0.44651 -bw 187.454 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00596 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.85061
C guppi_57131_J0645+5158_0010.12y.x.ff 1466.04998485 57131.975710135073095   3.835  gbt -pp_dm 18.2520493 -pp_dme 0.0080532 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.019 -snr 19.080 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.04442 -bw 723.482 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00294 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1522.50922 -cut snr
C guppi_57131_J0645+5158_0010.12y.x.ff 1404.89096695 57131.986259602851446   5.075  gbt -pp_dm 18.2282848 -pp_dme 0.0085083 -be GUPPI -ver 20200204 -nchx 55 -tobs 830.209 -f Rcvr1_2_GUPPI -gof 1.025 -snr 13.812 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.03443 -bw 723.552 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00334 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1518.14056 -cut snr
guppi_57160_J0645+5158_0010.12y.x.ff 1691.407399 57160.827040990260690   1.628  gbt  -pp_dm 18.2508159 -pp_dme 0.0061042 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.040 -snr 37.998 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.08626 -bw 723.521 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00268 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1542.35224
guppi_57160_J0645+5158_0010.12y.x.ff 1630.846863 57160.837611807619855   1.645  gbt  -pp_dm 18.2447259 -pp_dme 0.0056069 -be GUPPI -ver 20200204 -nchx 54 -tobs 840.459 -f Rcvr1_2_GUPPI -gof 1.020 -snr 34.876 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.09103 -bw 724.190 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00299 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.07770
guppi_57161_J0645+5158_0010.12y.x.ff 853.292326 57161.843684574729650   0.445  gbt  -pp_dm 18.2473137 -pp_dme 0.0004389 -be GUPPI -ver 20200204 -nchx 54 -tobs 1770.813 -f Rcvr_800_GUPPI -gof 1.023 -snr 106.281 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.36164 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00416 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.65475
guppi_57193_J0645+5158_0010.12y.x.ff 788.878270 57193.805514064779134   0.113  gbt  -pp_dm 18.2474542 -pp_dme 0.0001864 -be GUPPI -ver 20200204 -nchx 47 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.151 -snr 412.651 -fratio 1.263 -pta NANOGrav -subint 0 -nch 64 -flux 2.43489 -bw 190.520 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00744 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 843.88791
guppi_57193_J0645+5158_0010.12y.x.ff 785.242526 57193.816306478561750   0.119  gbt  -pp_dm 18.2476082 -pp_dme 0.0001824 -be GUPPI -ver 20200204 -nchx 43 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.079 -snr 394.240 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.30410 -bw 189.834 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00720 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 842.17164
guppi_57194_J0645+5158_0010.12y.x.ff 1402.620681 57194.724662576058075   0.222  gbt  -pp_dm 18.2476201 -pp_dme 0.0004404 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.023 -snr 263.566 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.83555 -bw 721.917 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00334 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1517.94041
guppi_57194_J0645+5158_0010.12y.x.ff 1315.757672 57194.735321395451156   0.260  gbt  -pp_dm 18.2478522 -pp_dme 0.0004479 -be GUPPI -ver 20200204 -nchx 54 -tobs 871.207 -f Rcvr1_2_GUPPI -gof 1.016 -snr 221.737 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.65247 -bw 722.460 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00326 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1512.23219
guppi_57222_J0645+5158_0010.12y.x.ff 1476.449650 57222.670770675825411   0.966  gbt  -pp_dm 18.2480087 -pp_dme 0.0017848 -be GUPPI -ver 20200204 -nchx 55 -tobs 655.968 -f Rcvr1_2_GUPPI -gof 1.040 -snr 61.714 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.19407 -bw 723.923 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00323 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.05659
guppi_57248_J0645+5158_0008.12y.x.ff 1317.218576 57248.813039319938981   0.146  gbt  -pp_dm 18.2473559 -pp_dme 0.0002809 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.022 -snr 393.502 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.88415 -bw 722.399 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00254 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.58650
guppi_57248_J0645+5158_0008.12y.x.ff 1302.579192 57248.824167950143996   0.148  gbt  -pp_dm 18.2480534 -pp_dme 0.0002988 -be GUPPI -ver 20200204 -nchx 56 -tobs 932.704 -f Rcvr1_2_GUPPI -gof 1.038 -snr 387.733 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.87451 -bw 722.186 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00268 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.24477
guppi_57272_J0645+5158_0008.12y.x.ff 1443.618824 57272.407960001035800   0.399  gbt  -pp_dm 18.2470604 -pp_dme 0.0007821 -be GUPPI -ver 20200204 -nchx 53 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.028 -snr 150.831 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.40174 -bw 722.052 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00273 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.58165
guppi_57272_J0645+5158_0008.12y.x.ff 1419.034474 57272.418780909374357   0.368  gbt  -pp_dm 18.2475373 -pp_dme 0.0007481 -be GUPPI -ver 20200204 -nchx 53 -tobs 881.457 -f Rcvr1_2_GUPPI -gof 1.033 -snr 162.119 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.43477 -bw 721.918 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00282 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.92794
guppi_57300_J0645+5158_0008.12y.x.ff 1389.034895 57300.564652284819332   0.241  gbt  -pp_dm 18.2486088 -pp_dme 0.0005789 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.019 -snr 239.669 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.56034 -bw 723.398 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00255 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.36588
guppi_57300_J0645+5158_0008.12y.x.ff 1381.678237 57300.575343603781074   0.255  gbt  -pp_dm 18.2471524 -pp_dme 0.0005887 -be GUPPI -ver 20200204 -nchx 55 -tobs 860.958 -f Rcvr1_2_GUPPI -gof 1.012 -snr 227.358 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.55764 -bw 723.423 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00272 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1550.71830
guppi_57334_J0645+5158_0004.12y.x.ff 1523.701555 57334.478261232123196   1.261  gbt  -pp_dm 18.2484505 -pp_dme 0.0027403 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.030 -snr 47.837 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.11906 -bw 722.599 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00287 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.39205
guppi_57334_J0645+5158_0004.12y.x.ff 1531.225609 57334.489373244693667   1.313  gbt  -pp_dm 18.2495727 -pp_dme 0.0028389 -be GUPPI -ver 20200204 -nchx 53 -tobs 922.455 -f Rcvr1_2_GUPPI -gof 1.027 -snr 45.190 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.12601 -bw 722.675 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00304 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.98637
guppi_57335_J0645+5158_0004.12y.x.ff 831.487666 57335.478597066790169   0.469  gbt  -pp_dm 18.2473826 -pp_dme 0.0005002 -be GUPPI -ver 20200204 -nchx 55 -tobs 1792.277 -f Rcvr_800_GUPPI -gof 1.029 -snr 100.419 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.38144 -bw 189.870 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00424 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.27238
guppi_57364_J0645+5158_0008.12y.x.ff 870.652725 57364.626145555240417   0.322  gbt  -pp_dm 18.2471253 -pp_dme 0.0007318 -be GUPPI -ver 20200204 -nchx 56 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.022 -snr 146.545 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.79902 -bw 189.991 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00642 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.10619
guppi_57364_J0645+5158_0008.12y.x.ff 838.000546 57364.637244338521640   0.321  gbt  -pp_dm 18.2474662 -pp_dme 0.0003898 -be GUPPI -ver 20200204 -nchx 56 -tobs 869.308 -f Rcvr_800_GUPPI -gof 1.030 -snr 144.917 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.97330 -bw 190.070 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00728 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.08644
guppi_57365_J0645+5158_0008.12y.x.ff 1613.369181 57365.523571533940869   1.715  gbt  -pp_dm 18.2508361 -pp_dme 0.0033518 -be GUPPI -ver 20200204 -nchx 44 -tobs 901.956 -f Rcvr1_2_GUPPI -gof 1.042 -snr 38.173 -fratio 1.612 -pta NANOGrav -subint 0 -nch 64 -flux 0.10753 -bw 708.665 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00319 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.23490
guppi_57365_J0645+5158_0008.12y.x.ff 1626.104867 57365.533905108042298   1.685  gbt  -pp_dm 18.2449294 -pp_dme 0.0038750 -be GUPPI -ver 20200204 -nchx 44 -tobs 901.956 -f Rcvr1_2_GUPPI -gof 1.036 -snr 38.062 -fratio 1.613 -pta NANOGrav -subint 1 -nch 64 -flux 0.11147 -bw 709.373 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00330 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1560.63072
guppi_57394_J0645+5158_0020.12y.x.ff 1354.775690 57394.328142869542102   0.622  gbt  -pp_dm 18.2463060 -pp_dme 0.0011151 -be GUPPI -ver 20200204 -nchx 53 -tobs 1363.184 -f Rcvr1_2_GUPPI -gof 1.035 -snr 92.892 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.18731 -bw 721.733 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00221 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1549.76178
guppi_57395_J0645+5158_0021.12y.x.ff 824.921525 57395.393762442629117   0.831  gbt  -pp_dm 18.2458021 -pp_dme 0.0015057 -be GUPPI -ver 20200204 -nchx 41 -tobs 1169.810 -f Rcvr_800_GUPPI -gof 1.019 -snr 58.853 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 0.35768 -bw 189.795 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00789 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.46983
guppi_57431_J0645+5158_0008.12y.x.ff 1334.873933 57431.458611435396962   0.151  gbt  -pp_dm 18.2477056 -pp_dme 0.0002852 -be GUPPI -ver 20200204 -nchx 53 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.025 -snr 379.486 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.18372 -bw 722.498 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00345 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.37519
guppi_57431_J0645+5158_0008.12y.x.ff 1376.694788 57431.469838226385975   0.177  gbt  -pp_dm 18.2466391 -pp_dme 0.0003703 -be GUPPI -ver 20200204 -nchx 53 -tobs 942.954 -f Rcvr1_2_GUPPI -gof 1.028 -snr 327.345 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 1.15796 -bw 722.610 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00381 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.42305
guppi_57432_J0645+5158_0008.12y.x.ff 768.944733 57432.497332780301681   0.577  gbt  -pp_dm 18.2484646 -pp_dme 0.0009932 -be GUPPI -ver 20200204 -nchx 58 -tobs 1781.545 -f Rcvr_800_GUPPI -gof 1.020 -snr 80.185 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.35766 -bw 190.008 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00601 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.99414
guppi_57457_J0645+5158_0008.12y.x.ff 1565.116237 57457.895552139629759   0.348  gbt  -pp_dm 18.2464325 -pp_dme 0.0008653 -be GUPPI -ver 20200204 -nchx 50 -tobs 1076.197 -f Rcvr1_2_GUPPI -gof 1.032 -snr 181.846 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.44903 -bw 722.232 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00258 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.78527
guppi_57458_J0645+5158_0008.12y.x.ff 886.425730 57458.127323592951716   1.143  gbt  -pp_dm 18.2477372 -pp_dme 0.0031044 -be GUPPI -ver 20200204 -nchx 57 -tobs 944.434 -f Rcvr_800_GUPPI -gof 0.999 -snr 41.160 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.19558 -bw 187.466 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00578 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.55093
guppi_57458_J0645+5158_0008.12y.x.ff 873.554748 57458.137957524170241   1.867  gbt  -pp_dm 18.2504921 -pp_dme 0.0028420 -be GUPPI -ver 20200204 -nchx 58 -tobs 880.040 -f Rcvr_800_GUPPI -gof 1.019 -snr 27.982 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.13222 -bw 189.837 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00606 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.25655
guppi_57488_J0645+5158_0008.12y.x.ff 1283.707793 57488.814036325436173   0.975  gbt  -pp_dm 18.2476102 -pp_dme 0.0021548 -be GUPPI -ver 20200204 -nchx 49 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.049 -snr 56.969 -fratio 1.592 -pta NANOGrav -subint 0 -nch 64 -flux 0.11856 -bw 685.301 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00274 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.35467
guppi_57488_J0645+5158_0008.12y.x.ff 1246.963515 57488.824888544191161   0.672  gbt  -pp_dm 18.2458065 -pp_dme 0.0015984 -be GUPPI -ver 20200204 -nchx 50 -tobs 891.706 -f Rcvr1_2_GUPPI -gof 1.032 -snr 80.397 -fratio 1.592 -pta NANOGrav -subint 1 -nch 64 -flux 0.14879 -bw 685.314 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00284 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.38350
guppi_57489_J0645+5158_0008.12y.x.ff 813.146680 57489.335008088053749   0.659  gbt  -pp_dm 18.2485553 -pp_dme 0.0007388 -be GUPPI -ver 20200204 -nchx 57 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.013 -snr 71.758 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.53476 -bw 189.840 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00814 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.13259
guppi_57489_J0645+5158_0008.12y.x.ff 807.981907 57489.345743166784350   0.426  gbt  -pp_dm 18.2475198 -pp_dme 0.0004475 -be GUPPI -ver 20200204 -nchx 57 -tobs 912.237 -f Rcvr_800_GUPPI -gof 1.017 -snr 107.497 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.81783 -bw 189.837 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00880 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.98337
guppi_57490_J0645+5158_0011.12y.x.ff 759.313557 57490.054874038294126   0.323  gbt  -pp_dm 18.2471567 -pp_dme 0.0004366 -be GUPPI -ver 20200204 -nchx 58 -tobs 1491.776 -f Rcvr_800_GUPPI -gof 1.017 -snr 144.945 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.48760 -bw 190.013 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00462 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 841.50935
C guppi_57490_J0645+5158_0008.12y.x.ff 1658.96429720 57490.294503886434736   3.823  gbt -pp_dm 18.2390577 -pp_dme 0.0075192 -be GUPPI -ver 20200204 -nchx 51 -tobs 983.667 -f Rcvr1_2_GUPPI -gof 1.038 -snr 22.387 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.06808 -bw 721.845 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00371 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.99161 -cut snr
guppi_57490_J0645+5158_0008.12y.x.ff 1517.439460 57490.305038045107532   2.248  gbt  -pp_dm 18.2473823 -pp_dme 0.0036962 -be GUPPI -ver 20200204 -nchx 51 -tobs 830.209 -f Rcvr1_2_GUPPI -gof 1.032 -snr 26.776 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.09579 -bw 721.866 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00432 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1559.94946
guppi_57522_J0645+5158_0010.12y.x.ff 1390.149435 57522.075292290958301   0.286  gbt  -pp_dm 18.2475893 -pp_dme 0.0008345 -be GUPPI -ver 20200204 -nchx 51 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.039 -snr 207.159 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.48605 -bw 722.070 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00274 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.33694
guppi_57522_J0645+5158_0010.12y.x.ff 1382.700466 57522.085947380136797   0.312  gbt  -pp_dm 18.2468227 -pp_dme 0.0008342 -be GUPPI -ver 20200204 -nchx 51 -tobs 850.708 -f Rcvr1_2_GUPPI -gof 1.015 -snr 183.456 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.46035 -bw 721.915 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00299 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.47408
guppi_57523_J0645+5158_0008.12y.x.ff 816.623891 57523.073784531719660   0.391  gbt  -pp_dm 18.2478076 -pp_dme 0.0003601 -be GUPPI -ver 20200204 -nchx 55 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.021 -snr 118.236 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.55649 -bw 187.482 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00561 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.65743
guppi_57523_J0645+5158_0008.12y.x.ff 823.471939 57523.084908621429979   0.293  gbt  -pp_dm 18.2475115 -pp_dme 0.0002883 -be GUPPI -ver 20200204 -nchx 55 -tobs 880.040 -f Rcvr_800_GUPPI -gof 1.026 -snr 158.648 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 0.86848 -bw 187.477 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00622 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.85916
guppi_57550_J0645+5158_0018.12y.x.ff 1324.298754 57550.917072394490699   0.173  gbt  -pp_dm 18.2486885 -pp_dme 0.0004275 -be GUPPI -ver 20200204 -nchx 40 -tobs 983.893 -f Rcvr1_2_GUPPI -gof 1.037 -snr 330.194 -fratio 1.625 -pta NANOGrav -subint 0 -nch 56 -flux 0.85974 -bw 724.237 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00317 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1511.34027
guppi_57550_J0645+5158_0018.12y.x.ff 1351.511047 57550.928219461877450   0.137  gbt  -pp_dm 18.2475110 -pp_dme 0.0003584 -be GUPPI -ver 20200204 -nchx 40 -tobs 932.651 -f Rcvr1_2_GUPPI -gof 1.028 -snr 422.489 -fratio 1.625 -pta NANOGrav -subint 1 -nch 56 -flux 1.19706 -bw 724.205 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00329 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1513.44678
guppi_57551_J0645+5158_0008.12y.x.ff 802.931398 57551.966668866041211   1.650  gbt  -pp_dm 18.2488502 -pp_dme 0.0026372 -be GUPPI -ver 20200204 -nchx 57 -tobs 1770.813 -f Rcvr_800_GUPPI -gof 1.012 -snr 26.760 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.09284 -bw 187.456 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00433 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.89519
guppi_57578_J0645+5158_0008.12y.x.ff 1318.494162 57578.553200642518657   1.336  gbt  -pp_dm 18.2514886 -pp_dme 0.0026770 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.941 -f Rcvr1_2_GUPPI -gof 1.019 -snr 39.514 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.07628 -bw 724.907 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00271 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.06314
guppi_57578_J0645+5158_0008.12y.x.ff 1323.153668 57578.564115075695286   1.318  gbt  -pp_dm 18.2478538 -pp_dme 0.0022479 -be GUPPI -ver 20200204 -nchx 55 -tobs 912.205 -f Rcvr1_2_GUPPI -gof 1.032 -snr 43.067 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.09714 -bw 724.839 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00277 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.90669
guppi_57579_J0645+5158_0008.12y.x.ff 837.397570 57579.967209751593272   1.292  gbt  -pp_dm 18.2526361 -pp_dme 0.0022219 -be GUPPI -ver 20200204 -nchx 56 -tobs 1566.901 -f Rcvr_800_GUPPI -gof 1.025 -snr 35.656 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.13921 -bw 187.495 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00524 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.27068
C guppi_57613_J0645+5158_0008.12y.x.ff 840.85312547 57613.831296688033218   2.215  gbt -pp_dm 18.2507459 -pp_dme 0.0024030 -be GUPPI -ver 20200204 -nchx 58 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.025 -snr 19.345 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.07603 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00487 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 841.25262 -cut snr
guppi_57614_J0645+5158_0008.12y.x.ff 1576.848015 57614.886075614659816   0.425  gbt  -pp_dm 18.2481783 -pp_dme 0.0012386 -be GUPPI -ver 20200204 -nchx 51 -tobs 1496.407 -f Rcvr1_2_GUPPI -gof 1.025 -snr 147.490 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.36561 -bw 724.949 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00263 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.08540
guppi_57644_J0645+5158_0008.12y.x.ff 782.228090 57644.459757900492044   0.943  gbt  -pp_dm 18.2490087 -pp_dme 0.0009573 -be GUPPI -ver 20200204 -nchx 57 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.019 -snr 51.265 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.24411 -bw 189.829 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00638 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 840.71903
guppi_57644_J0645+5158_0008.12y.x.ff 756.447906 57644.470571173824707   0.870  gbt  -pp_dm 18.2504416 -pp_dme 0.0014034 -be GUPPI -ver 20200204 -nchx 57 -tobs 922.969 -f Rcvr_800_GUPPI -gof 1.013 -snr 53.953 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.23569 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00656 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.97917
guppi_57645_J0645+5158_0009.12y.x.ff 1196.642059 57645.450264095553801   0.859  gbt  -pp_dm 18.2462597 -pp_dme 0.0021305 -be GUPPI -ver 20200204 -nchx 53 -tobs 983.922 -f Rcvr1_2_GUPPI -gof 1.016 -snr 60.971 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.10521 -bw 725.042 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00288 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.27838
guppi_57645_J0645+5158_0009.12y.x.ff 1188.313104 57645.460916202422115   0.811  gbt  -pp_dm 18.2513420 -pp_dme 0.0018885 -be GUPPI -ver 20200204 -nchx 53 -tobs 850.650 -f Rcvr1_2_GUPPI -gof 1.030 -snr 68.741 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.09776 -bw 724.952 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00307 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.56818
guppi_57672_J0645+5158_0008.12y.x.ff 1418.483027 57672.292558941588177   0.052  gbt  -pp_dm 18.2475164 -pp_dme 0.0001051 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.015 -snr 1148.191 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 2.93714 -bw 723.336 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00263 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1550.10829
guppi_57672_J0645+5158_0008.12y.x.ff 1420.283572 57672.303576905418156   0.061  gbt  -pp_dm 18.2474355 -pp_dme 0.0001358 -be GUPPI -ver 20200204 -nchx 54 -tobs 922.455 -f Rcvr1_2_GUPPI -gof 1.021 -snr 966.038 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 2.58453 -bw 723.554 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00279 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.41482
guppi_57673_J0645+5158_0008.12y.x.ff 752.231396 57673.293977741164736   0.093  gbt  -pp_dm 18.2478485 -pp_dme 0.0002356 -be GUPPI -ver 20200204 -nchx 46 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.018 -snr 500.221 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.86179 -bw 189.864 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00698 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.43958
guppi_57673_J0645+5158_0008.12y.x.ff 763.122805 57673.304663790291262   0.123  gbt  -pp_dm 18.2476193 -pp_dme 0.0003437 -be GUPPI -ver 20200204 -nchx 47 -tobs 880.040 -f Rcvr_800_GUPPI -gof 1.015 -snr 379.497 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.59669 -bw 189.901 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00733 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.76106
guppi_57701_J0645+5158_0008.12y.x.ff 1413.171255 57701.273077942844513   0.386  gbt  -pp_dm 18.2475644 -pp_dme 0.0007110 -be GUPPI -ver 20200204 -nchx 38 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.036 -snr 152.759 -fratio 1.461 -pta NANOGrav -subint 0 -nch 56 -flux 0.41836 -bw 562.133 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00309 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.31035
guppi_57701_J0645+5158_0008.12y.x.ff 1464.643594 57701.283817786271981   0.428  gbt  -pp_dm 18.2477388 -pp_dme 0.0007298 -be GUPPI -ver 20200204 -nchx 38 -tobs 860.958 -f Rcvr1_2_GUPPI -gof 1.020 -snr 141.615 -fratio 1.462 -pta NANOGrav -subint 1 -nch 56 -flux 0.40906 -bw 562.699 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00334 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.13180
guppi_57702_J0645+5158_0008.12y.x.ff 799.634571 57702.271403254779487   0.545  gbt  -pp_dm 18.2476253 -pp_dme 0.0007867 -be GUPPI -ver 20200204 -nchx 54 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.019 -snr 87.900 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.41026 -bw 189.863 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00569 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.25377
guppi_57702_J0645+5158_0008.12y.x.ff 810.204832 57702.282601835579350   0.516  gbt  -pp_dm 18.2464821 -pp_dme 0.0008443 -be GUPPI -ver 20200204 -nchx 54 -tobs 890.773 -f Rcvr_800_GUPPI -gof 1.012 -snr 92.427 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.48543 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00624 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.27802
guppi_57729_J0645+5158_0008.12y.x.ff 1606.404795 57729.496396737794151   0.568  gbt  -pp_dm 18.2471022 -pp_dme 0.0015988 -be GUPPI -ver 20200204 -nchx 53 -tobs 1147.944 -f Rcvr1_2_GUPPI -gof 1.030 -snr 114.747 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.27444 -bw 724.076 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00257 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.16404
guppi_57729_J0645+5158_0008.12y.x.ff 1578.214653 57729.508652912223479   0.642  gbt  -pp_dm 18.2470407 -pp_dme 0.0017047 -be GUPPI -ver 20200204 -nchx 53 -tobs 994.201 -f Rcvr1_2_GUPPI -gof 1.012 -snr 95.947 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.25540 -bw 724.103 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00283 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.78539
guppi_57730_J0645+5158_0008.12y.x.ff 768.709551 57730.459890883211445   0.164  gbt  -pp_dm 18.2476270 -pp_dme 0.0002317 -be GUPPI -ver 20200204 -nchx 57 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.031 -snr 284.219 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.24359 -bw 189.959 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00572 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.61486
guppi_57730_J0645+5158_0008.12y.x.ff 768.535339 57730.470706876791247   0.135  gbt  -pp_dm 18.2475911 -pp_dme 0.0002454 -be GUPPI -ver 20200204 -nchx 57 -tobs 912.237 -f Rcvr_800_GUPPI -gof 1.018 -snr 346.900 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.44604 -bw 189.802 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00588 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.12880
guppi_57764_J0645+5158_0008.12y.x.ff 751.797123 57764.501635220817446   0.153  gbt  -pp_dm 18.2480970 -pp_dme 0.0002400 -be GUPPI -ver 20200204 -nchx 55 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.031 -snr 306.562 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.35677 -bw 187.502 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00655 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.72612
guppi_57764_J0645+5158_0008.12y.x.ff 761.559928 57764.512441076321060   0.159  gbt  -pp_dm 18.2475309 -pp_dme 0.0001923 -be GUPPI -ver 20200204 -nchx 56 -tobs 912.237 -f Rcvr_800_GUPPI -gof 1.014 -snr 295.908 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.55635 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00702 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.78113
guppi_57765_J0645+5158_0010.12y.x.ff 1443.954359 57765.283807332817335   0.327  gbt  -pp_dm 18.2482495 -pp_dme 0.0006641 -be GUPPI -ver 20200204 -nchx 51 -tobs 901.956 -f Rcvr1_2_GUPPI -gof 1.034 -snr 181.815 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.28920 -bw 721.983 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00207 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1711.66816
guppi_57765_J0645+5158_0010.12y.x.ff 1432.816428 57765.294203146210688   0.451  gbt  -pp_dm 18.2492034 -pp_dme 0.0007398 -be GUPPI -ver 20200204 -nchx 51 -tobs 901.956 -f Rcvr1_2_GUPPI -gof 1.034 -snr 137.989 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.24300 -bw 722.147 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00213 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1708.44333
guppi_57794_J0645+5158_0008.12y.x.ff 886.251462 57794.969940187987733   0.669  gbt  -pp_dm 18.2472366 -pp_dme 0.0016794 -be GUPPI -ver 20200204 -nchx 58 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.019 -snr 70.817 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.32126 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00572 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.06478
guppi_57794_J0645+5158_0008.12y.x.ff 888.183328 57794.980757879704863   0.475  gbt  -pp_dm 18.2516017 -pp_dme 0.0014396 -be GUPPI -ver 20200204 -nchx 58 -tobs 933.701 -f Rcvr_800_GUPPI -gof 1.030 -snr 97.896 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.45264 -bw 189.859 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00574 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 840.14440
guppi_57795_J0645+5158_0008.12y.x.ff 1511.994894 57795.220784598772841   1.966  gbt  -pp_dm 18.2464749 -pp_dme 0.0056269 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.010 -snr 32.008 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.04724 -bw 722.111 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00199 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1710.00164
guppi_57795_J0645+5158_0008.12y.x.ff 1523.750290 57795.231592568544911   1.492  gbt  -pp_dm 18.2466305 -pp_dme 0.0049654 -be GUPPI -ver 20200204 -nchx 54 -tobs 871.207 -f Rcvr1_2_GUPPI -gof 1.019 -snr 40.250 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.06306 -bw 722.083 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00213 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1705.95173
guppi_57829_J0645+5158_0008.12y.x.ff 775.810730 57830.002847455343581   0.554  gbt  -pp_dm 18.2481874 -pp_dme 0.0008807 -be GUPPI -ver 20200204 -nchx 57 -tobs 890.773 -f Rcvr_800_GUPPI -gof 1.012 -snr 85.206 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.38993 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00629 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.75413
C guppi_57830_J0645+5158_0008.12y.x.ff 1286.42404242 57830.121737569947039   6.051  gbt -pp_dm 18.2476214 -pp_dme 0.0141052 -be GUPPI -ver 20200204 -nchx 53 -tobs 1240.189 -f Rcvr1_2_GUPPI -gof 1.018 -snr 11.047 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.04045 -bw 720.897 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00558 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1451.61552 -cut snr
guppi_57856_J0645+5158_0008.12y.x.ff 1413.053075 57857.001032905388062   0.110  gbt  -pp_dm 18.2466479 -pp_dme 0.0003776 -be GUPPI -ver 20200204 -nchx 52 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.020 -snr 536.032 -fratio 1.613 -pta NANOGrav -subint 0 -nch 64 -flux 1.33609 -bw 709.400 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00291 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.51152
guppi_57856_J0645+5158_0008.12y.x.ff 1443.262629 57857.012085418685961   0.196  gbt  -pp_dm 18.2487166 -pp_dme 0.0005508 -be GUPPI -ver 20200204 -nchx 53 -tobs 901.956 -f Rcvr1_2_GUPPI -gof 1.035 -snr 305.034 -fratio 1.613 -pta NANOGrav -subint 1 -nch 64 -flux 0.86460 -bw 708.882 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00304 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1553.79536
guppi_57857_J0645+5158_0008.12y.x.ff 843.873797 57857.127177751877312   0.168  gbt  -pp_dm 18.2476510 -pp_dme 0.0002310 -be GUPPI -ver 20200204 -nchx 56 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.021 -snr 282.856 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.57054 -bw 187.513 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00609 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.10576
guppi_57857_J0645+5158_0008.12y.x.ff 798.229357 57857.137839574529179   0.172  gbt  -pp_dm 18.2476332 -pp_dme 0.0001650 -be GUPPI -ver 20200204 -nchx 57 -tobs 890.773 -f Rcvr_800_GUPPI -gof 1.016 -snr 271.447 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.38420 -bw 189.859 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00642 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.94077
guppi_57886_J0645+5158_0010.12y.x.ff 796.787113 57886.816935178180653   0.961  gbt  -pp_dm 18.2475738 -pp_dme 0.0012528 -be GUPPI -ver 20200204 -nchx 55 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.044 -snr 50.336 -fratio 1.256 -pta NANOGrav -subint 0 -nch 64 -flux 0.21697 -bw 186.707 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00570 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 840.09593
guppi_57886_J0645+5158_0010.12y.x.ff 819.648030 57886.828159341721955   1.310  gbt  -pp_dm 18.2521543 -pp_dme 0.0021032 -be GUPPI -ver 20200204 -nchx 55 -tobs 901.505 -f Rcvr_800_GUPPI -gof 1.025 -snr 38.542 -fratio 1.256 -pta NANOGrav -subint 1 -nch 64 -flux 0.19248 -bw 186.714 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00625 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.56024
guppi_57887_J0645+5158_0010.12y.x.ff 1340.260585 57887.197792890955055   0.051  gbt  -pp_dm 18.2479580 -pp_dme 0.0001379 -be GUPPI -ver 20200204 -nchx 49 -tobs 1793.663 -f Rcvr1_2_GUPPI -gof 1.048 -snr 1121.363 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 2.60779 -bw 721.552 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00292 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1568.00014
guppi_57914_J0645+5158_0010.12y.x.ff 1425.994293 57914.046620713022541   0.294  gbt  -pp_dm 18.2481211 -pp_dme 0.0007078 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.036 -snr 201.938 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.65614 -bw 724.177 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00338 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.05484
guppi_57914_J0645+5158_0010.12y.x.ff 1450.183143 57914.057426582447536   0.417  gbt  -pp_dm 18.2486624 -pp_dme 0.0008807 -be GUPPI -ver 20200204 -nchx 53 -tobs 881.457 -f Rcvr1_2_GUPPI -gof 1.025 -snr 146.451 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.52538 -bw 724.242 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00365 -nbin 2048 -proc 12y -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.39279
