C Converted by make_wb_release.py on Mon Jun  8 15:16:33 2020 by tim
C Original filename: 'J0740+6620/wideband/J0740+6620.wb.working.tim'
MODE 1
FORMAT 1
guppi_56640_J0740+6620_0004.12y.x.ff 1454.340796 56640.386985493850826   0.166  gbt  -pp_dm 14.9623282 -pp_dme 0.0003900 -be GUPPI -ver 20200204 -nchx 55 -tobs 806.072 -f Rcvr1_2_GUPPI -gof 1.035 -snr 340.861 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.81530 -bw 722.426 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00560 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.39799
guppi_56675_J0740+6620_0004.12y.x.ff 780.982499 56675.433948105981427   1.077  gbt  -pp_dm 14.9626054 -pp_dme 0.0017165 -be GUPPI -ver 20200204 -nchx 57 -tobs 1255.667 -f Rcvr_800_GUPPI -gof 1.033 -snr 67.982 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.67712 -bw 189.840 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01266 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.63826
guppi_56676_J0740+6620_0004.12y.x.ff 1437.740632 56676.433106256753691   0.137  gbt  -pp_dm 14.9620994 -pp_dme 0.0002929 -be GUPPI -ver 20200204 -nchx 57 -tobs 1520.890 -f Rcvr1_2_GUPPI -gof 1.039 -snr 417.954 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.74382 -bw 721.350 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00434 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.50118
guppi_56706_J0740+6620_0004.12y.x.ff 1438.492052 56706.367083129603890   0.152  gbt  -pp_dm 14.9624767 -pp_dme 0.0003692 -be GUPPI -ver 20200204 -nchx 55 -tobs 1551.308 -f Rcvr1_2_GUPPI -gof 1.039 -snr 375.419 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.46690 -bw 721.614 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00420 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.82912
guppi_56709_J0740+6620_0004.12y.x.ff 827.262989 56709.347768267777462   0.734  gbt  -pp_dm 14.9641910 -pp_dme 0.0015125 -be GUPPI -ver 20200204 -nchx 57 -tobs 1094.684 -f Rcvr_800_GUPPI -gof 1.051 -snr 100.750 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.02801 -bw 187.516 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01290 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.58002
guppi_56735_J0740+6620_0004.12y.x.ff 832.411166 56735.262505078167895   0.905  gbt  -pp_dm 14.9632617 -pp_dme 0.0014731 -be GUPPI -ver 20200204 -nchx 48 -tobs 1464.945 -f Rcvr_800_GUPPI -gof 1.036 -snr 76.928 -fratio 1.222 -pta NANOGrav -subint 0 -nch 64 -flux 0.78278 -bw 165.606 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01261 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 841.00231
guppi_56736_J0740+6620_0004.12y.x.ff 1620.852694 56736.226507318399866   0.563  gbt  -pp_dm 14.9606264 -pp_dme 0.0011293 -be GUPPI -ver 20200204 -nchx 55 -tobs 1216.712 -f Rcvr1_2_GUPPI -gof 1.046 -snr 96.275 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.43666 -bw 721.657 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00491 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.62003
guppi_56736_J0740+6620_0004.12y.x.ff 1683.186893 56736.239607793933975   0.553  gbt  -pp_dm 14.9600352 -pp_dme 0.0020930 -be GUPPI -ver 20200204 -nchx 55 -tobs 1064.623 -f Rcvr1_2_GUPPI -gof 1.037 -snr 99.304 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.46320 -bw 721.790 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00546 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.43269
guppi_56762_J0740+6620_0004.12y.x.ff 1408.057695 56762.164557217100963   0.118  gbt  -pp_dm 14.9626576 -pp_dme 0.0002369 -be GUPPI -ver 20200204 -nchx 57 -tobs 1505.681 -f Rcvr1_2_GUPPI -gof 1.049 -snr 487.290 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 2.37232 -bw 721.802 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00508 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.61931
guppi_56763_J0740+6620_0008.12y.x.ff 839.366532 56763.267861819003395   0.101  gbt  -pp_dm 14.9627432 -pp_dme 0.0002278 -be GUPPI -ver 20200204 -nchx 55 -tobs 1207.372 -f Rcvr_800_GUPPI -gof 1.038 -snr 708.785 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 7.46081 -bw 187.471 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01282 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.83236
guppi_56790_J0740+6620_0004.12y.x.ff 1493.719157 56790.158515484685406   0.282  gbt  -pp_dm 14.9627208 -pp_dme 0.0006849 -be GUPPI -ver 20200204 -nchx 54 -tobs 1490.472 -f Rcvr1_2_GUPPI -gof 1.031 -snr 200.782 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.94520 -bw 723.377 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00494 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.91830
guppi_56828_J0740+6620_0006.12y.x.ff 1667.412314 56828.062255522337925   0.926  gbt  -pp_dm 14.9629906 -pp_dme 0.0027614 -be GUPPI -ver 20200204 -nchx 55 -tobs 1505.681 -f Rcvr1_2_GUPPI -gof 1.018 -snr 55.468 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.24693 -bw 724.896 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00499 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.06765
guppi_56829_J0740+6620_0006.12y.x.ff 819.498934 56829.061282385589105   0.078  gbt  -pp_dm 14.9625664 -pp_dme 0.0000959 -be GUPPI -ver 20200204 -nchx 55 -tobs 1464.945 -f Rcvr_800_GUPPI -gof 1.043 -snr 921.025 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 11.76266 -bw 189.805 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01297 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.59104
guppi_56849_J0740+6620_0004.12y.x.ff 1628.428253 56849.949688457590176   0.491  gbt  -pp_dm 14.9602838 -pp_dme 0.0014458 -be GUPPI -ver 20200204 -nchx 51 -tobs 1399.219 -f Rcvr1_2_GUPPI -gof 1.030 -snr 110.849 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.48088 -bw 723.498 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00458 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1551.41126
guppi_56850_J0740+6620_0004.12y.x.ff 789.029872 56850.961554209394636   0.358  gbt  -pp_dm 14.9610427 -pp_dme 0.0010247 -be GUPPI -ver 20200204 -nchx 58 -tobs 1464.945 -f Rcvr_800_GUPPI -gof 1.045 -snr 197.081 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.53344 -bw 189.825 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01206 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.30302
guppi_56885_J0740+6620_0004.12y.x.ff 760.857342 56885.828100551012019   0.260  gbt  -pp_dm 14.9625425 -pp_dme 0.0006096 -be GUPPI -ver 20200204 -nchx 57 -tobs 209.278 -f Rcvr_800_GUPPI -gof 1.034 -snr 284.484 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.70116 -bw 189.807 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03145 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.23074
guppi_56885_J0740+6620_0006.12y.x.ff 760.865828 56885.842961836641662   0.104  gbt  -pp_dm 14.9621392 -pp_dme 0.0002334 -be GUPPI -ver 20200204 -nchx 58 -tobs 1754.715 -f Rcvr_800_GUPPI -gof 1.051 -snr 702.048 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.84490 -bw 189.836 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01070 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.51909
guppi_56893_J0740+6620_0005.12y.x.ff 823.451176 56893.865656356717107   0.508  gbt  -pp_dm 14.9621085 -pp_dme 0.0006007 -be GUPPI -ver 20200204 -nchx 58 -tobs 1690.321 -f Rcvr_800_GUPPI -gof 1.051 -snr 143.266 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.54669 -bw 189.806 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01132 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.08878
guppi_56922_J0740+6620_0009.12y.x.ff 1492.268295 56922.843784224426676   0.141  gbt  -pp_dm 14.9626915 -pp_dme 0.0002769 -be GUPPI -ver 20200204 -nchx 55 -tobs 1262.339 -f Rcvr1_2_GUPPI -gof 1.035 -snr 400.349 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 2.17885 -bw 721.862 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00552 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.47805
guppi_56945_J0740+6620_0004.12y.x.ff 1652.021747 56945.720265061284510   0.726  gbt  -pp_dm 14.9618701 -pp_dme 0.0025818 -be GUPPI -ver 20200204 -nchx 56 -tobs 1490.472 -f Rcvr1_2_GUPPI -gof 1.049 -snr 75.739 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.31744 -bw 723.479 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00473 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.75730
guppi_56948_J0740+6620_0004.12y.x.ff 841.116296 56948.651096224597823   0.097  gbt  -pp_dm 14.9623170 -pp_dme 0.0001352 -be GUPPI -ver 20200204 -nchx 57 -tobs 1497.142 -f Rcvr_800_GUPPI -gof 1.032 -snr 724.528 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.35887 -bw 189.826 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01171 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.21870
guppi_56977_J0740+6620_0004.12y.x.ff 839.604350 56977.654357740272076   1.057  gbt  -pp_dm 14.9614749 -pp_dme 0.0010859 -be GUPPI -ver 20200204 -nchx 58 -tobs 1352.257 -f Rcvr_800_GUPPI -gof 1.034 -snr 68.735 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.76194 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01359 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.14127
guppi_57011_J0740+6620_0004.12y.x.ff 1495.130527 57011.473442354084765   0.228  gbt  -pp_dm 14.9625344 -pp_dme 0.0003925 -be GUPPI -ver 20200204 -nchx 55 -tobs 1505.681 -f Rcvr1_2_GUPPI -gof 1.045 -snr 240.776 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.07146 -bw 722.579 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00454 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.60748
guppi_57012_J0740+6620_0004.12y.x.ff 827.819313 57012.508559491211059   0.141  gbt  -pp_dm 14.9624952 -pp_dme 0.0002441 -be GUPPI -ver 20200204 -nchx 57 -tobs 1432.748 -f Rcvr_800_GUPPI -gof 1.033 -snr 505.870 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.43899 -bw 189.801 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01178 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.76540
guppi_57040_J0740+6620_0004.12y.x.ff 859.724759 57040.474913538142857   0.480  gbt  -pp_dm 14.9615695 -pp_dme 0.0012472 -be GUPPI -ver 20200204 -nchx 57 -tobs 1303.962 -f Rcvr_800_GUPPI -gof 1.037 -snr 149.280 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.68529 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01309 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.11220
guppi_57041_J0740+6620_0004.12y.x.ff 1530.096516 57041.496995562028970   0.253  gbt  -pp_dm 14.9626098 -pp_dme 0.0005105 -be GUPPI -ver 20200204 -nchx 54 -tobs 1307.965 -f Rcvr1_2_GUPPI -gof 1.055 -snr 224.875 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.17513 -bw 723.328 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00546 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1553.36239
guppi_57078_J0740+6620_0004.12y.x.ff 1411.872393 57078.327762326115865   0.286  gbt  -pp_dm 14.9626805 -pp_dme 0.0005402 -be GUPPI -ver 20200204 -nchx 53 -tobs 1490.472 -f Rcvr1_2_GUPPI -gof 1.051 -snr 203.391 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.04017 -bw 722.500 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00544 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.98661
guppi_57080_J0740+6620_0004.12y.x.ff 845.760256 57080.308095734558151   0.831  gbt  -pp_dm 14.9656013 -pp_dme 0.0014090 -be GUPPI -ver 20200204 -nchx 58 -tobs 1497.142 -f Rcvr_800_GUPPI -gof 1.038 -snr 86.063 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.96965 -bw 189.832 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01223 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.72289
guppi_57101_J0740+6620_0004.12y.x.ff 1528.566485 57101.239209271049330   0.425  gbt  -pp_dm 14.9624283 -pp_dme 0.0007884 -be GUPPI -ver 20200204 -nchx 51 -tobs 1460.386 -f Rcvr1_2_GUPPI -gof 1.048 -snr 133.150 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.76301 -bw 724.143 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00585 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.08865
guppi_57102_J0740+6620_0004.12y.x.ff 796.034808 57102.298752857144768   2.302  gbt  -pp_dm 14.9591189 -pp_dme 0.0025561 -be GUPPI -ver 20200204 -nchx 58 -tobs 1395.181 -f Rcvr_800_GUPPI -gof 1.052 -snr 32.285 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.30690 -bw 189.872 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01209 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.89395
guppi_57131_J0740+6620_0004.12y.x.ff 822.644984 57131.150694714352090   1.465  gbt  -pp_dm 14.9518900 -pp_dme 0.0038026 -be GUPPI -ver 20200204 -nchx 41 -tobs 139.519 -f Rcvr_800_GUPPI -gof 1.041 -snr 49.424 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 1.42872 -bw 189.826 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04231 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.60735
guppi_57131_J0740+6620_0006.12y.x.ff 816.674069 57131.164754017175641   0.374  gbt  -pp_dm 14.9623953 -pp_dme 0.0007242 -be GUPPI -ver 20200204 -nchx 41 -tobs 1749.349 -f Rcvr_800_GUPPI -gof 1.032 -snr 190.721 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 1.66268 -bw 189.828 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01213 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.05868
guppi_57132_J0740+6620_0004.12y.x.ff 1572.907281 57132.163305424129978   0.436  gbt  -pp_dm 14.9629849 -pp_dme 0.0011394 -be GUPPI -ver 20200204 -nchx 54 -tobs 1465.679 -f Rcvr1_2_GUPPI -gof 1.045 -snr 126.925 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.75177 -bw 722.654 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00629 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.99748
guppi_57161_J0740+6620_0005.12y.x.ff 789.688870 57161.087526806664134   0.742  gbt  -pp_dm 14.9633312 -pp_dme 0.0008418 -be GUPPI -ver 20200204 -nchx 48 -tobs 1277.132 -f Rcvr_800_GUPPI -gof 1.033 -snr 95.509 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.20835 -bw 189.841 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01409 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 825.20385
guppi_57162_J0740+6620_0004.12y.x.ff 1395.858992 57162.086960432419651   0.070  gbt  -pp_dm 14.9624912 -pp_dme 0.0001262 -be GUPPI -ver 20200204 -nchx 56 -tobs 1383.683 -f Rcvr1_2_GUPPI -gof 1.049 -snr 828.602 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 3.75289 -bw 723.292 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00478 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.55723
guppi_57194_J0740+6620_0007.12y.x.ff 1662.956700 57194.017240077106416   0.472  gbt  -pp_dm 14.9628314 -pp_dme 0.0011436 -be GUPPI -ver 20200204 -nchx 56 -tobs 1455.429 -f Rcvr1_2_GUPPI -gof 1.041 -snr 114.526 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.61366 -bw 723.233 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00641 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1513.16824
guppi_57195_J0740+6620_0002.12y.x.ff 836.570665 57195.038658997934716   0.247  gbt  -pp_dm 14.9622553 -pp_dme 0.0004696 -be GUPPI -ver 20200204 -nchx 51 -tobs 504.413 -f Rcvr_800_GUPPI -gof 1.044 -snr 286.584 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 4.91447 -bw 187.466 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02152 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.42838
guppi_57228_J0740+6620_0004.12y.x.ff 1332.869178 57228.894616452910962   0.256  gbt  -pp_dm 14.9619455 -pp_dme 0.0006012 -be GUPPI -ver 20200204 -nchx 55 -tobs 1475.928 -f Rcvr1_2_GUPPI -gof 1.044 -snr 229.755 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.89245 -bw 722.327 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00464 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.34315
guppi_57248_J0740+6620_0002.12y.x.ff 1459.615889 57248.746333144965572   0.076  gbt  -pp_dm 14.9624507 -pp_dme 0.0001471 -be GUPPI -ver 20200204 -nchx 56 -tobs 1568.174 -f Rcvr1_2_GUPPI -gof 1.038 -snr 746.474 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 3.05948 -bw 721.595 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00426 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.46797
guppi_57272_J0740+6620_0002.12y.x.ff 1574.975389 57272.342556984813250   0.364  gbt  -pp_dm 14.9630757 -pp_dme 0.0006191 -be GUPPI -ver 20200204 -nchx 53 -tobs 1557.924 -f Rcvr1_2_GUPPI -gof 1.027 -snr 150.756 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.66950 -bw 721.856 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00496 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.88822
guppi_57300_J0740+6620_0002.12y.x.ff 1381.294376 57300.499573191198565   0.181  gbt  -pp_dm 14.9623801 -pp_dme 0.0003917 -be GUPPI -ver 20200204 -nchx 52 -tobs 1550.882 -f Rcvr1_2_GUPPI -gof 1.063 -snr 313.645 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.22772 -bw 722.900 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00441 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1551.77489
guppi_57334_J0740+6620_0006.12y.x.ff 1558.141437 57334.503693637116882   0.293  gbt  -pp_dm 14.9624444 -pp_dme 0.0007434 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.039 -snr 185.603 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.14335 -bw 724.169 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00634 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.51306
guppi_57334_J0740+6620_0006.12y.x.ff 1554.537970 57334.514439208045740   0.283  gbt  -pp_dm 14.9628274 -pp_dme 0.0007970 -be GUPPI -ver 20200204 -nchx 54 -tobs 871.207 -f Rcvr1_2_GUPPI -gof 1.035 -snr 195.309 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 1.27796 -bw 724.084 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00683 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.98458
guppi_57335_J0740+6620_0006.12y.x.ff 779.861975 57335.502569512747719   0.091  gbt  -pp_dm 14.9628597 -pp_dme 0.0001466 -be GUPPI -ver 20200204 -nchx 55 -tobs 1749.348 -f Rcvr_800_GUPPI -gof 1.041 -snr 793.188 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 7.24226 -bw 189.870 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01138 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.82281
guppi_57364_J0740+6620_0002.12y.x.ff 775.880751 57364.559140838187460   3.082  gbt  -pp_dm 14.9649987 -pp_dme 0.0046811 -be GUPPI -ver 20200204 -nchx 55 -tobs 1631.294 -f Rcvr_800_GUPPI -gof 1.037 -snr 27.113 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.20960 -bw 189.871 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01140 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.49116
guppi_57394_J0740+6620_0012.12y.x.ff 1345.048342 57394.246619094154166   0.844  gbt  -pp_dm 14.9645936 -pp_dme 0.0017703 -be GUPPI -ver 20200204 -nchx 55 -tobs 1455.429 -f Rcvr1_2_GUPPI -gof 1.037 -snr 70.010 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.27778 -bw 721.685 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00472 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.12233
guppi_57395_J0740+6620_0012.12y.x.ff 809.670254 57395.314358130301278   0.680  gbt  -pp_dm 14.9628551 -pp_dme 0.0008300 -be GUPPI -ver 20200204 -nchx 57 -tobs 1051.755 -f Rcvr_800_GUPPI -gof 1.028 -snr 108.669 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.66595 -bw 189.800 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01778 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.90717
guppi_57395_J0740+6620_0015.12y.x.ff 796.491739 57395.345703654597752   0.606  gbt  -pp_dm 14.9635007 -pp_dme 0.0006447 -be GUPPI -ver 20200204 -nchx 40 -tobs 1116.149 -f Rcvr_800_GUPPI -gof 1.046 -snr 124.315 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 2.33015 -bw 189.796 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01991 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.11435
guppi_57431_J0740+6620_0002.12y.x.ff 1361.419350 57431.391995772419245   0.157  gbt  -pp_dm 14.9619175 -pp_dme 0.0003331 -be GUPPI -ver 20200204 -nchx 55 -tobs 1547.675 -f Rcvr1_2_GUPPI -gof 1.033 -snr 371.785 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.45360 -bw 722.591 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00438 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.61638
guppi_57432_J0740+6620_0002.12y.x.ff 775.242888 57432.431260098059877   2.007  gbt  -pp_dm 14.9614819 -pp_dme 0.0026914 -be GUPPI -ver 20200204 -nchx 56 -tobs 1180.542 -f Rcvr_800_GUPPI -gof 1.031 -snr 38.890 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.39115 -bw 189.840 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01381 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.57364
guppi_57457_J0740+6620_0002.12y.x.ff 1582.108374 57457.807669520651762   0.206  gbt  -pp_dm 14.9619737 -pp_dme 0.0005580 -be GUPPI -ver 20200204 -nchx 50 -tobs 1752.665 -f Rcvr1_2_GUPPI -gof 1.034 -snr 268.856 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.18512 -bw 722.707 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00460 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.08827
guppi_57458_J0740+6620_0002.12y.x.ff 749.234672 57458.063158519458864   0.328  gbt  -pp_dm 14.9629058 -pp_dme 0.0007648 -be GUPPI -ver 20200204 -nchx 57 -tobs 1523.972 -f Rcvr_800_GUPPI -gof 1.031 -snr 226.947 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.57151 -bw 187.458 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01201 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.63903
guppi_57488_J0740+6620_0002.12y.x.ff 1391.552229 57488.748975952493242   0.485  gbt  -pp_dm 14.9630208 -pp_dme 0.0014702 -be GUPPI -ver 20200204 -nchx 52 -tobs 1496.427 -f Rcvr1_2_GUPPI -gof 1.044 -snr 124.234 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.52463 -bw 721.819 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00517 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.86166
guppi_57489_J0740+6620_0002.12y.x.ff 793.228210 57489.269029237140423   1.003  gbt  -pp_dm 14.9629208 -pp_dme 0.0011394 -be GUPPI -ver 20200204 -nchx 58 -tobs 1749.349 -f Rcvr_800_GUPPI -gof 1.030 -snr 72.390 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.69279 -bw 189.803 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01183 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.66618
guppi_57489_J0740+6620_0005.12y.x.ff 834.482871 57489.995392557974009   0.800  gbt  -pp_dm 14.9618377 -pp_dme 0.0016654 -be GUPPI -ver 20200204 -nchx 58 -tobs 1481.044 -f Rcvr_800_GUPPI -gof 1.027 -snr 87.112 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.85532 -bw 189.894 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01209 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.55224
guppi_57490_J0740+6620_0002.12y.x.ff 1456.923016 57490.230324915982608   0.242  gbt  -pp_dm 14.9623111 -pp_dme 0.0005791 -be GUPPI -ver 20200204 -nchx 53 -tobs 1578.423 -f Rcvr1_2_GUPPI -gof 1.046 -snr 231.440 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.03108 -bw 723.400 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00467 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.70183
guppi_57521_J0740+6620_0002.12y.x.ff 1620.428653 57522.005970164645674   0.285  gbt  -pp_dm 14.9626882 -pp_dme 0.0007595 -be GUPPI -ver 20200204 -nchx 53 -tobs 1492.998 -f Rcvr1_2_GUPPI -gof 1.049 -snr 192.963 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.87804 -bw 721.293 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00473 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.78600
guppi_57522_J0740+6620_0002.12y.x.ff 881.462467 57523.006477381016332   0.335  gbt  -pp_dm 14.9631514 -pp_dme 0.0009181 -be GUPPI -ver 20200204 -nchx 56 -tobs 1663.491 -f Rcvr_800_GUPPI -gof 1.043 -snr 208.474 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.85156 -bw 187.478 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01118 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.67221
guppi_57550_J0740+6620_0012.12y.x.ff 1444.148926 57550.849846741048400   0.054  gbt  -pp_dm 14.9624780 -pp_dme 0.0001368 -be GUPPI -ver 20200204 -nchx 53 -tobs 1629.648 -f Rcvr1_2_GUPPI -gof 1.045 -snr 1062.103 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 4.46205 -bw 721.370 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00448 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.91210
guppi_57551_J0740+6620_0002.12y.x.ff 869.313815 57551.899371128696642   1.131  gbt  -pp_dm 14.9595289 -pp_dme 0.0017829 -be GUPPI -ver 20200204 -nchx 57 -tobs 1438.115 -f Rcvr_800_GUPPI -gof 1.048 -snr 62.963 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.63420 -bw 187.468 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01230 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.53114
guppi_57578_J0740+6620_0002.12y.x.ff 1551.530335 57578.487036303853541   0.525  gbt  -pp_dm 14.9622568 -pp_dme 0.0007673 -be GUPPI -ver 20200204 -nchx 55 -tobs 1619.404 -f Rcvr1_2_GUPPI -gof 1.041 -snr 102.438 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.38404 -bw 723.381 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00470 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.42661
guppi_57579_J0740+6620_0002.12y.x.ff 758.899709 57579.897387060604709   0.691  gbt  -pp_dm 14.9637673 -pp_dme 0.0014242 -be GUPPI -ver 20200204 -nchx 57 -tobs 1330.793 -f Rcvr_800_GUPPI -gof 1.031 -snr 105.274 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.94222 -bw 187.491 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01377 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.68860
guppi_57613_J0740+6620_0002.12y.x.ff 810.510181 57613.761779310926593   0.480  gbt  -pp_dm 14.9637489 -pp_dme 0.0006167 -be GUPPI -ver 20200204 -nchx 57 -tobs 1362.989 -f Rcvr_800_GUPPI -gof 1.036 -snr 148.842 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.72757 -bw 189.836 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01370 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.87098
guppi_57614_J0740+6620_0002.12y.x.ff 1397.143006 57614.821928466888541   0.386  gbt  -pp_dm 14.9616177 -pp_dme 0.0007360 -be GUPPI -ver 20200204 -nchx 53 -tobs 1219.680 -f Rcvr1_2_GUPPI -gof 1.048 -snr 151.122 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.77320 -bw 724.754 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00553 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.39693
guppi_57644_J0740+6620_0002.12y.x.ff 864.453771 57644.394833346795240   1.982  gbt  -pp_dm 14.9628181 -pp_dme 0.0023154 -be GUPPI -ver 20200204 -nchx 57 -tobs 1502.508 -f Rcvr_800_GUPPI -gof 1.040 -snr 40.401 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.43282 -bw 189.811 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01397 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.30232
guppi_57645_J0740+6620_0003.12y.x.ff 1458.868542 57645.379200229670773   0.240  gbt  -pp_dm 14.9640154 -pp_dme 0.0005191 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.921 -f Rcvr1_2_GUPPI -gof 1.025 -snr 236.741 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.41925 -bw 724.769 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00613 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.79164
guppi_57645_J0740+6620_0003.12y.x.ff 1449.369609 57645.389671416618654   0.277  gbt  -pp_dm 14.9634602 -pp_dme 0.0006164 -be GUPPI -ver 20200204 -nchx 55 -tobs 830.209 -f Rcvr1_2_GUPPI -gof 1.035 -snr 209.551 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 1.35787 -bw 724.749 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00669 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.21466
guppi_57672_J0740+6620_0002.12y.x.ff 1429.809111 57672.226063322846765   0.168  gbt  -pp_dm 14.9626344 -pp_dme 0.0005118 -be GUPPI -ver 20200204 -nchx 54 -tobs 1619.421 -f Rcvr1_2_GUPPI -gof 1.038 -snr 342.955 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.37984 -bw 723.429 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00471 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.22833
guppi_57673_J0740+6620_0002.12y.x.ff 796.524713 57673.229557813611158   1.313  gbt  -pp_dm 14.9614735 -pp_dme 0.0010899 -be GUPPI -ver 20200204 -nchx 54 -tobs 1577.633 -f Rcvr_800_GUPPI -gof 1.045 -snr 56.041 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 0.58317 -bw 187.487 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01351 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.22300
guppi_57701_J0740+6620_0002.12y.x.ff 1610.267217 57701.203944571575162   0.207  gbt  -pp_dm 14.9630357 -pp_dme 0.0008631 -be GUPPI -ver 20200204 -nchx 42 -tobs 1691.168 -f Rcvr1_2_GUPPI -gof 1.032 -snr 269.327 -fratio 1.462 -pta NANOGrav -subint 0 -nch 56 -flux 1.27167 -bw 562.799 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00522 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.49879
guppi_57702_J0740+6620_0002.12y.x.ff 781.252744 57702.204276779017751   1.626  gbt  -pp_dm 14.9624281 -pp_dme 0.0023690 -be GUPPI -ver 20200204 -nchx 54 -tobs 1577.633 -f Rcvr_800_GUPPI -gof 1.047 -snr 43.817 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.36531 -bw 189.859 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01210 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.03306
guppi_57729_J0740+6620_0002.12y.x.ff 1594.560126 57729.415766980556847   1.943  gbt  -pp_dm 14.9615097 -pp_dme 0.0031211 -be GUPPI -ver 20200204 -nchx 53 -tobs 1065.948 -f Rcvr1_2_GUPPI -gof 1.041 -snr 31.201 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.14331 -bw 724.115 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00572 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.04468
guppi_57729_J0740+6620_0002.12y.x.ff 1632.381089 57729.427451745131913   1.723  gbt  -pp_dm 14.9587776 -pp_dme 0.0047718 -be GUPPI -ver 20200204 -nchx 54 -tobs 922.455 -f Rcvr1_2_GUPPI -gof 1.040 -snr 32.810 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.18421 -bw 724.171 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00641 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1562.36808
guppi_57730_J0740+6620_0002.12y.x.ff 822.754830 57730.395574025654280   0.297  gbt  -pp_dm 14.9626248 -pp_dme 0.0003150 -be GUPPI -ver 20200204 -nchx 56 -tobs 1438.115 -f Rcvr_800_GUPPI -gof 1.046 -snr 240.785 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.50115 -bw 187.464 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01198 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.51718
guppi_57764_J0740+6620_0002.12y.x.ff 875.602815 57764.437344380489494   0.131  gbt  -pp_dm 14.9626310 -pp_dme 0.0003749 -be GUPPI -ver 20200204 -nchx 58 -tobs 1438.115 -f Rcvr_800_GUPPI -gof 1.047 -snr 535.887 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.68499 -bw 189.846 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01262 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.73944
guppi_57765_J0740+6620_0004.12y.x.ff 1592.461214 57765.218950729098874   0.326  gbt  -pp_dm 14.9630548 -pp_dme 0.0006660 -be GUPPI -ver 20200204 -nchx 54 -tobs 1783.413 -f Rcvr1_2_GUPPI -gof 1.049 -snr 170.454 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.49466 -bw 722.100 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00329 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1709.85882
guppi_57794_J0740+6620_0002.12y.x.ff 766.477502 57794.903455188574442   0.169  gbt  -pp_dm 14.9630663 -pp_dme 0.0003066 -be GUPPI -ver 20200204 -nchx 58 -tobs 1738.616 -f Rcvr_800_GUPPI -gof 1.029 -snr 430.959 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.82567 -bw 189.853 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01174 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.76509
guppi_57795_J0740+6620_0002.12y.x.ff 1452.385415 57795.157008706207052   0.222  gbt  -pp_dm 14.9628841 -pp_dme 0.0003488 -be GUPPI -ver 20200204 -nchx 54 -tobs 1363.184 -f Rcvr1_2_GUPPI -gof 1.025 -snr 249.691 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.75429 -bw 723.409 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00378 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1697.71473
guppi_57829_J0740+6620_0002.12y.x.ff 765.805254 57829.965344344963276   0.097  gbt  -pp_dm 14.9631806 -pp_dme 0.0001189 -be GUPPI -ver 20200204 -nchx 57 -tobs 654.664 -f Rcvr_800_GUPPI -gof 1.054 -snr 746.676 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 11.35417 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01862 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.88587
guppi_57830_J0740+6620_0002.12y.x.ff 1624.055076 57830.039539464902950   1.860  gbt  -pp_dm 14.9897330 -pp_dme 0.0061666 -be GUPPI -ver 20200204 -nchx 54 -tobs 1414.431 -f Rcvr1_2_GUPPI -gof 1.044 -snr 29.246 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.25467 -bw 722.674 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00994 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.61708
guppi_57856_J0740+6620_0002.12y.x.ff 1290.978550 57856.935316275734750   0.203  gbt  -pp_dm 14.9630399 -pp_dme 0.0003606 -be GUPPI -ver 20200204 -nchx 54 -tobs 1496.427 -f Rcvr1_2_GUPPI -gof 1.039 -snr 292.312 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.20923 -bw 723.443 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00515 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.52855
guppi_57857_J0740+6620_0002.12y.x.ff 813.049420 57857.062143779669207   0.306  gbt  -pp_dm 14.9632695 -pp_dme 0.0003195 -be GUPPI -ver 20200204 -nchx 57 -tobs 1663.491 -f Rcvr_800_GUPPI -gof 1.030 -snr 234.653 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.62564 -bw 187.482 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01179 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.29996
guppi_57886_J0740+6620_0002.12y.x.ff 875.837034 57886.724261918671654   0.561  gbt  -pp_dm 14.9616398 -pp_dme 0.0011928 -be GUPPI -ver 20200204 -nchx 55 -tobs 1631.294 -f Rcvr_800_GUPPI -gof 1.038 -snr 121.634 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.24067 -bw 189.824 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01202 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.29721
guppi_57887_J0740+6620_0002.12y.x.ff 1561.779033 57887.105984012735070   0.952  gbt  -pp_dm 14.9616150 -pp_dme 0.0019136 -be GUPPI -ver 20200204 -nchx 56 -tobs 1650.170 -f Rcvr1_2_GUPPI -gof 1.037 -snr 61.817 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.26594 -bw 721.807 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00481 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.16346
guppi_57913_J0740+6620_0002.12y.x.ff 1465.181895 57913.957070410824406   0.218  gbt  -pp_dm 14.9635763 -pp_dme 0.0005004 -be GUPPI -ver 20200204 -nchx 53 -tobs 1537.425 -f Rcvr1_2_GUPPI -gof 1.040 -snr 260.710 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.22749 -bw 724.095 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00495 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.69966
guppi_57914_J0740+6620_0002.12y.x.ff 786.002946 57914.787821604739522   0.161  gbt  -pp_dm 14.9629388 -pp_dme 0.0002510 -be GUPPI -ver 20200204 -nchx 57 -tobs 1545.437 -f Rcvr_800_GUPPI -gof 1.031 -snr 447.664 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.46773 -bw 189.807 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01257 -nbin 2048 -proc 12y -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.87302
