C Converted by make_wb_release.py on Mon Jun  8 15:16:34 2020 by tim
C Original filename: 'J0931-1902/wideband/J0931-1902.wb.working.tim'
MODE 1
FORMAT 1
guppi_56351_J0931-1902_0013.12y.x.ff 1655.425579 56351.056727360020835   0.840  gbt  -pp_dm 41.4873960 -pp_dme 0.0019795 -be GUPPI -ver 20200204 -nchx 53 -tobs 1301.231 -f Rcvr1_2_GUPPI -gof 1.038 -snr 90.214 -fratio 1.601 -pta NANOGrav -subint 0 -nch 64 -flux 0.50178 -bw 695.716 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00682 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1517.94025
guppi_56367_J0931-1902_0013.12y.x.ff 1617.549077 56367.962878974039015   0.840  gbt  -pp_dm 41.4839719 -pp_dme 0.0023311 -be GUPPI -ver 20200204 -nchx 56 -tobs 826.664 -f Rcvr1_2_GUPPI -gof 1.044 -snr 98.384 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.79940 -bw 722.497 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01096 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.08442
guppi_56386_J0931-1902_0012.12y.x.ff 1384.587931 56386.929789912026259   0.341  gbt  -pp_dm 41.4876787 -pp_dme 0.0006763 -be GUPPI -ver 20200204 -nchx 52 -tobs 1439.008 -f Rcvr1_2_GUPPI -gof 1.041 -snr 275.458 -fratio 1.599 -pta NANOGrav -subint 0 -nch 64 -flux 1.67554 -bw 692.865 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00733 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1522.11975
guppi_56387_J0931-1902_0013.12y.x.ff 834.586076 56387.079455501292182   0.901  gbt  -pp_dm 41.4890762 -pp_dme 0.0012672 -be GUPPI -ver 20200204 -nchx 56 -tobs 1059.350 -f Rcvr_800_GUPPI -gof 1.051 -snr 143.867 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.51511 -bw 187.475 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01332 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.40871
guppi_56410_J0931-1902_0012.12y.x.ff 805.631063 56410.973671986581180   0.441  gbt  -pp_dm 41.4877132 -pp_dme 0.0003992 -be GUPPI -ver 20200204 -nchx 54 -tobs 1106.784 -f Rcvr_800_GUPPI -gof 1.027 -snr 278.289 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 3.06742 -bw 187.478 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01396 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.67776
guppi_56431_J0931-1902_0012.12y.x.ff 1358.806536 56431.910727801055997   2.396  gbt  -pp_dm 41.4947914 -pp_dme 0.0050563 -be GUPPI -ver 20200204 -nchx 54 -tobs 1148.145 -f Rcvr1_2_GUPPI -gof 1.037 -snr 32.437 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.18355 -bw 724.436 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00728 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.01622
guppi_56432_J0931-1902_0014.12y.x.ff 779.467111 56432.861324688021948   1.472  gbt  -pp_dm 41.4894956 -pp_dme 0.0018481 -be GUPPI -ver 20200204 -nchx 58 -tobs 1154.218 -f Rcvr_800_GUPPI -gof 1.034 -snr 77.956 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.78604 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01326 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.64665
guppi_56451_J0931-1902_0012.12y.x.ff 791.910594 56451.815952437650625   1.023  gbt  -pp_dm 41.4826629 -pp_dme 0.0024501 -be GUPPI -ver 20200204 -nchx 58 -tobs 1359.763 -f Rcvr_800_GUPPI -gof 1.033 -snr 113.979 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.87790 -bw 189.798 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01226 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.66781
guppi_56452_J0931-1902_0012.12y.x.ff 1478.994273 56452.879289217543795   2.059  gbt  -pp_dm 41.4876666 -pp_dme 0.0025632 -be GUPPI -ver 20200204 -nchx 53 -tobs 1163.454 -f Rcvr1_2_GUPPI -gof 1.044 -snr 43.216 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.18653 -bw 722.750 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00628 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.99547
guppi_56472_J0931-1902_0012.12y.x.ff 1481.748504 56472.743207985112507   1.103  gbt  -pp_dm 41.4820910 -pp_dme 0.0050823 -be GUPPI -ver 20200204 -nchx 57 -tobs 1362.465 -f Rcvr1_2_GUPPI -gof 1.035 -snr 78.575 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.35181 -bw 723.439 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00642 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.48354
guppi_56492_J0931-1902_0012.12y.x.ff 790.944217 56492.659805816558067   0.582  gbt  -pp_dm 41.4878184 -pp_dme 0.0006794 -be GUPPI -ver 20200204 -nchx 56 -tobs 1375.574 -f Rcvr_800_GUPPI -gof 1.040 -snr 216.509 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.29642 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01330 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.63872
guppi_56494_J0931-1902_0012.12y.x.ff 1377.535242 56494.617458820349820   0.442  gbt  -pp_dm 41.4888348 -pp_dme 0.0009622 -be GUPPI -ver 20200204 -nchx 53 -tobs 1439.008 -f Rcvr1_2_GUPPI -gof 1.036 -snr 213.758 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.42709 -bw 725.734 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00871 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.21497
guppi_56520_J0931-1902_0012.12y.x.ff 801.970847 56520.665249056374786   1.065  gbt  -pp_dm 41.4893023 -pp_dme 0.0010629 -be GUPPI -ver 20200204 -nchx 57 -tobs 1011.917 -f Rcvr_800_GUPPI -gof 1.031 -snr 117.729 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.48204 -bw 189.829 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01656 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 825.23658
guppi_56520_J0931-1902_0012.12y.x.ff 813.670468 56520.675774138552541   1.438  gbt  -pp_dm 41.4885545 -pp_dme 0.0016022 -be GUPPI -ver 20200204 -nchx 57 -tobs 790.560 -f Rcvr_800_GUPPI -gof 1.036 -snr 97.520 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.43923 -bw 189.849 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01887 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 825.69428
guppi_56522_J0931-1902_0012.12y.x.ff 1385.960354 56522.664939773450817   1.493  gbt  -pp_dm 41.4872777 -pp_dme 0.0034004 -be GUPPI -ver 20200204 -nchx 54 -tobs 979.750 -f Rcvr1_2_GUPPI -gof 1.047 -snr 70.138 -fratio 1.603 -pta NANOGrav -subint 0 -nch 64 -flux 0.36497 -bw 697.738 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00787 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1558.36338
guppi_56522_J0931-1902_0012.12y.x.ff 1435.360659 56522.675475956840520   1.443  gbt  -pp_dm 41.4953607 -pp_dme 0.0058496 -be GUPPI -ver 20200204 -nchx 53 -tobs 841.973 -f Rcvr1_2_GUPPI -gof 1.038 -snr 64.355 -fratio 1.603 -pta NANOGrav -subint 1 -nch 64 -flux 0.36302 -bw 697.499 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00842 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1558.26936
guppi_56550_J0931-1902_0012.12y.x.ff 1337.995529 56550.559608140646405   0.240  gbt  -pp_dm 41.4877662 -pp_dme 0.0007230 -be GUPPI -ver 20200204 -nchx 56 -tobs 1102.219 -f Rcvr1_2_GUPPI -gof 1.047 -snr 392.127 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.69789 -bw 725.602 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00613 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.05411
guppi_56550_J0931-1902_0012.12y.x.ff 1337.946422 56550.571362874185167   0.271  gbt  -pp_dm 41.4867328 -pp_dme 0.0007975 -be GUPPI -ver 20200204 -nchx 56 -tobs 918.516 -f Rcvr1_2_GUPPI -gof 1.036 -snr 345.089 -fratio 1.627 -pta NANOGrav -subint 1 -nch 64 -flux 1.66170 -bw 725.560 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00670 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.47522
guppi_56551_J0931-1902_0012.12y.x.ff 813.861715 56551.569114116242327   0.439  gbt  -pp_dm 41.4880404 -pp_dme 0.0005702 -be GUPPI -ver 20200204 -nchx 54 -tobs 1770.854 -f Rcvr_800_GUPPI -gof 1.032 -snr 277.100 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.51745 -bw 187.492 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01086 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.63465
guppi_56585_J0931-1902_0014.12y.x.ff 830.689055 56585.435028530547599   1.223  gbt  -pp_dm 41.4891670 -pp_dme 0.0020914 -be GUPPI -ver 20200204 -nchx 58 -tobs 1011.917 -f Rcvr_800_GUPPI -gof 1.037 -snr 103.612 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.13689 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01360 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.38239
guppi_56585_J0931-1902_0014.12y.x.ff 824.288488 56585.446571247256189   1.091  gbt  -pp_dm 41.4875826 -pp_dme 0.0018272 -be GUPPI -ver 20200204 -nchx 58 -tobs 964.483 -f Rcvr_800_GUPPI -gof 1.038 -snr 107.163 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.17703 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01379 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.40776
guppi_56586_J0931-1902_0012.12y.x.ff 1451.014128 56586.455724300814251   1.335  gbt  -pp_dm 41.4887174 -pp_dme 0.0017555 -be GUPPI -ver 20200204 -nchx 56 -tobs 1102.219 -f Rcvr1_2_GUPPI -gof 1.033 -snr 75.148 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.34558 -bw 723.383 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00610 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.21257
guppi_56586_J0931-1902_0012.12y.x.ff 1468.578094 56586.467433394451228   1.202  gbt  -pp_dm 41.4907174 -pp_dme 0.0016985 -be GUPPI -ver 20200204 -nchx 56 -tobs 903.207 -f Rcvr1_2_GUPPI -gof 1.057 -snr 68.266 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.33267 -bw 723.193 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00660 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.27720
guppi_56613_J0931-1902_0012.12y.x.ff 1448.774353 56613.436776388263459   0.820  gbt  -pp_dm 41.4879886 -pp_dme 0.0018166 -be GUPPI -ver 20200204 -nchx 54 -tobs 1224.688 -f Rcvr1_2_GUPPI -gof 1.033 -snr 107.224 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.42558 -bw 723.210 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00580 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.60683
guppi_56613_J0931-1902_0014.12y.x.ff 1560.160294 56613.462495651380200   1.054  gbt  -pp_dm 41.4878188 -pp_dme 0.0021672 -be GUPPI -ver 20200204 -nchx 55 -tobs 612.344 -f Rcvr1_2_GUPPI -gof 1.041 -snr 88.409 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.52871 -bw 722.964 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00799 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.54184
guppi_56614_J0931-1902_0012.12y.x.ff 781.918820 56614.350651056469609   1.503  gbt  -pp_dm 41.4897357 -pp_dme 0.0019318 -be GUPPI -ver 20200204 -nchx 56 -tobs 1138.406 -f Rcvr_800_GUPPI -gof 1.027 -snr 81.498 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.82710 -bw 189.862 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01301 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.98790
guppi_56614_J0931-1902_0012.12y.x.ff 817.185546 56614.362695474215997   1.591  gbt  -pp_dm 41.4879775 -pp_dme 0.0020854 -be GUPPI -ver 20200204 -nchx 56 -tobs 917.050 -f Rcvr_800_GUPPI -gof 1.031 -snr 73.343 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.85790 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01458 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.87857
guppi_56637_J0931-1902_0012.12y.x.ff 1501.004555 56637.305611629489627   0.836  gbt  -pp_dm 41.4871898 -pp_dme 0.0016328 -be GUPPI -ver 20200204 -nchx 56 -tobs 1270.614 -f Rcvr1_2_GUPPI -gof 1.042 -snr 106.825 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.50707 -bw 722.590 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00589 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.83794
guppi_56641_J0931-1902_0012.12y.x.ff 816.773031 56641.278259687242546   0.772  gbt  -pp_dm 41.4871558 -pp_dme 0.0010555 -be GUPPI -ver 20200204 -nchx 58 -tobs 1011.917 -f Rcvr_800_GUPPI -gof 1.035 -snr 162.966 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.77631 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01394 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.69154
guppi_56641_J0931-1902_0012.12y.x.ff 820.771563 56641.289855085227656   0.727  gbt  -pp_dm 41.4893757 -pp_dme 0.0009053 -be GUPPI -ver 20200204 -nchx 58 -tobs 996.106 -f Rcvr_800_GUPPI -gof 1.036 -snr 168.990 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.91364 -bw 189.834 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01404 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.88869
guppi_56671_J0931-1902_0012.12y.x.ff 1381.478147 56671.279319248223050   1.064  gbt  -pp_dm 41.4873855 -pp_dme 0.0017557 -be GUPPI -ver 20200204 -nchx 54 -tobs 979.750 -f Rcvr1_2_GUPPI -gof 1.028 -snr 83.172 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.41188 -bw 721.059 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00651 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.54578
guppi_56671_J0931-1902_0012.12y.x.ff 1409.759472 56671.289884219646033   1.177  gbt  -pp_dm 41.4888088 -pp_dme 0.0019502 -be GUPPI -ver 20200204 -nchx 54 -tobs 841.973 -f Rcvr1_2_GUPPI -gof 1.030 -snr 80.861 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.42413 -bw 721.045 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00704 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.95591
guppi_56677_J0931-1902_0015.12y.x.ff 826.631250 56677.165913689958121   1.193  gbt  -pp_dm 41.4879884 -pp_dme 0.0017585 -be GUPPI -ver 20200204 -nchx 57 -tobs 1612.742 -f Rcvr_800_GUPPI -gof 1.033 -snr 100.996 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.99452 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01149 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.11412
guppi_56703_J0931-1902_0014.12y.x.ff 1405.026587 56703.090336179513278   0.434  gbt  -pp_dm 41.4887858 -pp_dme 0.0007293 -be GUPPI -ver 20200204 -nchx 54 -tobs 1775.798 -f Rcvr1_2_GUPPI -gof 1.032 -snr 210.006 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.87957 -bw 722.166 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00545 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.40830
guppi_56706_J0931-1902_0014.12y.x.ff 787.578606 56706.116367279466720   1.065  gbt  -pp_dm 41.4880004 -pp_dme 0.0011513 -be GUPPI -ver 20200204 -nchx 57 -tobs 806.371 -f Rcvr_800_GUPPI -gof 1.048 -snr 117.383 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.29779 -bw 189.858 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01495 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.20353
guppi_56727_J0931-1902_0017.12y.x.ff 824.940815 56727.128335917376217   0.777  gbt  -pp_dm 41.4880668 -pp_dme 0.0011118 -be GUPPI -ver 20200204 -nchx 47 -tobs 837.994 -f Rcvr_800_GUPPI -gof 1.027 -snr 155.270 -fratio 1.225 -pta NANOGrav -subint 0 -nch 64 -flux 1.88929 -bw 167.940 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01540 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 840.31197
guppi_56763_J0931-1902_0112.12y.x.ff 1236.331945 56763.944776918743573   1.014  gbt  -pp_dm 41.4848488 -pp_dme 0.0021460 -be GUPPI -ver 20200204 -nchx 57 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.046 -snr 99.201 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.34691 -bw 722.662 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00566 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1516.81445
guppi_56765_J0931-1902_0014.12y.x.ff 831.728610 56765.934723907377983   0.763  gbt  -pp_dm 41.4893762 -pp_dme 0.0008412 -be GUPPI -ver 20200204 -nchx 58 -tobs 1723.421 -f Rcvr_800_GUPPI -gof 1.030 -snr 164.835 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.61821 -bw 190.352 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01146 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.88411
guppi_56791_J0931-1902_0014.12y.x.ff 1462.486565 56791.925225177953189   1.045  gbt  -pp_dm 41.4818327 -pp_dme 0.0027336 -be GUPPI -ver 20200204 -nchx 54 -tobs 1638.020 -f Rcvr1_2_GUPPI -gof 1.046 -snr 80.999 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.33830 -bw 723.855 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00557 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.60089
guppi_56794_J0931-1902_0017.12y.x.ff 826.567777 56794.898055429074564   0.577  gbt  -pp_dm 41.4874387 -pp_dme 0.0008984 -be GUPPI -ver 20200204 -nchx 57 -tobs 1407.197 -f Rcvr_800_GUPPI -gof 1.031 -snr 206.869 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.53295 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01122 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.57331
guppi_56823_J0931-1902_0014.12y.x.ff 821.034702 56823.810606494565247   0.956  gbt  -pp_dm 41.4865051 -pp_dme 0.0012892 -be GUPPI -ver 20200204 -nchx 56 -tobs 1660.176 -f Rcvr_800_GUPPI -gof 1.025 -snr 123.510 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.88330 -bw 189.849 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01047 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.71798
guppi_56829_J0931-1902_0014.12y.x.ff 1322.341255 56829.767661555119406   1.364  gbt  -pp_dm 41.4949109 -pp_dme 0.0026072 -be GUPPI -ver 20200204 -nchx 56 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.053 -snr 74.966 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.29660 -bw 724.887 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00565 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1519.74676
C guppi_56849_J0931-1902_0014.12y.x.ff 1267.62250868 56849.748910595515414   5.646  gbt -pp_dm 41.5036484 -pp_dme 0.0085796 -be GUPPI -ver 20200204 -nchx 20 -tobs 214.320 -f Rcvr1_2_GUPPI -gof 1.048 -snr 10.658 -fratio 1.626 -pta NANOGrav -subint 0 -nch 48 -flux 0.15490 -bw 724.639 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.02388 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.58419 -cut snr
guppi_56849_J0931-1902_0016.12y.x.ff 1297.595226 56849.763350278811451   1.434  gbt  -pp_dm 41.4842884 -pp_dme 0.0034419 -be GUPPI -ver 20200204 -nchx 51 -tobs 1469.626 -f Rcvr1_2_GUPPI -gof 1.035 -snr 68.192 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.21816 -bw 723.639 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00542 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.05698
guppi_56851_J0931-1902_0014.12y.x.ff 824.911861 56851.715933346564691   0.717  gbt  -pp_dm 41.4861726 -pp_dme 0.0011333 -be GUPPI -ver 20200204 -nchx 59 -tobs 1707.609 -f Rcvr_800_GUPPI -gof 1.033 -snr 170.361 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.50669 -bw 189.937 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01095 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.74893
guppi_56885_J0931-1902_0014.12y.x.ff 836.267359 56885.707623481459136   0.788  gbt  -pp_dm 41.4884921 -pp_dme 0.0009391 -be GUPPI -ver 20200204 -nchx 57 -tobs 1438.819 -f Rcvr_800_GUPPI -gof 1.041 -snr 154.643 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.37859 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01096 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.02066
guppi_56893_J0931-1902_0020.12y.x.ff 807.626807 56893.587176400979770   0.777  gbt  -pp_dm 41.4873947 -pp_dme 0.0010248 -be GUPPI -ver 20200204 -nchx 58 -tobs 1328.141 -f Rcvr_800_GUPPI -gof 1.042 -snr 159.305 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.50132 -bw 189.837 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01197 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.59222
guppi_56920_J0931-1902_0014.12y.x.ff 799.832907 56920.592548786006953   1.025  gbt  -pp_dm 41.4865999 -pp_dme 0.0011073 -be GUPPI -ver 20200204 -nchx 55 -tobs 1454.630 -f Rcvr_800_GUPPI -gof 1.026 -snr 121.675 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.13906 -bw 187.516 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01179 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.71784
guppi_56921_J0931-1902_0014.12y.x.ff 1553.869266 56921.612664029611339   0.249  gbt  -pp_dm 41.4869983 -pp_dme 0.0005267 -be GUPPI -ver 20200204 -nchx 54 -tobs 1515.551 -f Rcvr1_2_GUPPI -gof 1.028 -snr 342.789 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.69300 -bw 723.681 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00603 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.65016
guppi_56943_J0931-1902_0014.12y.x.ff 796.950953 56943.497612949096832   0.316  gbt  -pp_dm 41.4879310 -pp_dme 0.0003991 -be GUPPI -ver 20200204 -nchx 55 -tobs 1675.987 -f Rcvr_800_GUPPI -gof 1.044 -snr 389.530 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.17707 -bw 189.828 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01079 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.18938
guppi_56944_J0931-1902_0014.12y.x.ff 1384.799612 56944.466347910899464   1.819  gbt  -pp_dm 41.4851892 -pp_dme 0.0040815 -be GUPPI -ver 20200204 -nchx 55 -tobs 1683.946 -f Rcvr1_2_GUPPI -gof 1.037 -snr 51.251 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.20558 -bw 723.535 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00553 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.59666
guppi_56978_J0931-1902_0014.12y.x.ff 1475.028923 56978.340742173816497   0.608  gbt  -pp_dm 41.4862775 -pp_dme 0.0011283 -be GUPPI -ver 20200204 -nchx 56 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.030 -snr 143.311 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.66852 -bw 722.520 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00581 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.92717
guppi_56979_J0931-1902_0014.12y.x.ff 810.194271 56979.373374725383352   0.817  gbt  -pp_dm 41.4884789 -pp_dme 0.0010326 -be GUPPI -ver 20200204 -nchx 56 -tobs 1549.497 -f Rcvr_800_GUPPI -gof 1.039 -snr 149.401 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.28334 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01058 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.97561
guppi_57012_J0931-1902_0014.12y.x.ff 1512.589099 57012.309026918079491   0.301  gbt  -pp_dm 41.4889581 -pp_dme 0.0006129 -be GUPPI -ver 20200204 -nchx 56 -tobs 1745.180 -f Rcvr1_2_GUPPI -gof 1.035 -snr 284.355 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.22779 -bw 722.546 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00530 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.08649
guppi_57013_J0931-1902_0016.12y.x.ff 793.565740 57013.353507137017974   0.724  gbt  -pp_dm 41.4878079 -pp_dme 0.0008433 -be GUPPI -ver 20200204 -nchx 56 -tobs 1438.819 -f Rcvr_800_GUPPI -gof 1.026 -snr 172.143 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.52668 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01107 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.97189
guppi_57035_J0931-1902_0016.12y.x.ff 1362.980104 57035.302410753156435   1.399  gbt  -pp_dm 41.4918554 -pp_dme 0.0038786 -be GUPPI -ver 20200204 -nchx 52 -tobs 1393.083 -f Rcvr1_2_GUPPI -gof 1.029 -snr 74.060 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.30264 -bw 723.289 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00632 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.21215
guppi_57036_J0931-1902_0014.12y.x.ff 787.879200 57036.218977323295385   0.934  gbt  -pp_dm 41.4875699 -pp_dme 0.0011222 -be GUPPI -ver 20200204 -nchx 57 -tobs 1011.917 -f Rcvr_800_GUPPI -gof 1.023 -snr 135.651 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.43033 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01334 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.86815
guppi_57036_J0931-1902_0014.12y.x.ff 781.743750 57036.229763745490900   0.988  gbt  -pp_dm 41.4871326 -pp_dme 0.0015445 -be GUPPI -ver 20200204 -nchx 57 -tobs 837.994 -f Rcvr_800_GUPPI -gof 1.028 -snr 121.855 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.33125 -bw 189.833 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01460 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.59235
C guppi_57071_J0931-1902_0021.12y.x.ff 1243.21202993 57071.147983173649123   3.441  gbt -pp_dm 41.4829004 -pp_dme 0.0077978 -be GUPPI -ver 20200204 -nchx 54 -tobs 367.406 -f Rcvr1_2_GUPPI -gof 1.025 -snr 23.991 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.21700 -bw 722.310 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01327 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.74997 -cut snr
guppi_57072_J0931-1902_0014.12y.x.ff 816.757272 57072.130146013525309   0.513  gbt  -pp_dm 41.4882961 -pp_dme 0.0006851 -be GUPPI -ver 20200204 -nchx 56 -tobs 1739.232 -f Rcvr_800_GUPPI -gof 1.042 -snr 241.266 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.14896 -bw 187.483 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01070 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.21168
C guppi_57104_J0931-1902_0014.12y.x.ff 1378.81216069 57104.102124628039730   3.520  gbt -pp_dm 41.4771890 -pp_dme 0.0058011 -be GUPPI -ver 20200204 -nchx 51 -tobs 1516.200 -f Rcvr1_2_GUPPI -gof 1.044 -snr 22.991 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.10317 -bw 724.104 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00641 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1549.26598 -cut snr
guppi_57105_J0931-1902_0016.12y.x.ff 788.890337 57105.038286459510572   1.752  gbt  -pp_dm 41.4865147 -pp_dme 0.0020952 -be GUPPI -ver 20200204 -nchx 58 -tobs 1130.501 -f Rcvr_800_GUPPI -gof 1.012 -snr 71.629 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.74657 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01303 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.74716
guppi_57131_J0931-1902_0016.12y.x.ff 804.416714 57131.035402392142676   0.542  gbt  -pp_dm 41.4884124 -pp_dme 0.0006886 -be GUPPI -ver 20200204 -nchx 57 -tobs 1380.845 -f Rcvr_800_GUPPI -gof 1.027 -snr 228.244 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.10590 -bw 189.859 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01166 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.66144
guppi_57132_J0931-1902_0014.12y.x.ff 1438.275889 57132.030132667893871   0.391  gbt  -pp_dm 41.4882117 -pp_dme 0.0008530 -be GUPPI -ver 20200204 -nchx 52 -tobs 1443.885 -f Rcvr1_2_GUPPI -gof 1.033 -snr 240.903 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.65299 -bw 723.451 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00812 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1509.16853
guppi_57160_J0931-1902_0014.12y.x.ff 1407.617311 57160.882440762535459   0.419  gbt  -pp_dm 41.4902310 -pp_dme 0.0007305 -be GUPPI -ver 20200204 -nchx 49 -tobs 1676.119 -f Rcvr1_2_GUPPI -gof 1.097 -snr 221.451 -fratio 1.598 -pta NANOGrav -subint 0 -nch 64 -flux 0.92890 -bw 697.853 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00606 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.77776
guppi_57161_J0931-1902_0014.12y.x.ff 842.034870 57161.893393525381505   1.191  gbt  -pp_dm 41.4876191 -pp_dme 0.0012852 -be GUPPI -ver 20200204 -nchx 54 -tobs 1602.201 -f Rcvr_800_GUPPI -gof 1.036 -snr 105.258 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.90815 -bw 189.850 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01107 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.63293
guppi_57193_J0931-1902_0014.12y.x.ff 813.756259 57193.862410618611930   0.566  gbt  -pp_dm 41.4886926 -pp_dme 0.0007171 -be GUPPI -ver 20200204 -nchx 51 -tobs 1517.875 -f Rcvr_800_GUPPI -gof 1.035 -snr 217.314 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.18434 -bw 189.830 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01162 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.40256
guppi_57194_J0931-1902_0014.12y.x.ff 1380.279778 57194.778662114037419   1.976  gbt  -pp_dm 41.4907617 -pp_dme 0.0032903 -be GUPPI -ver 20200204 -nchx 55 -tobs 1706.410 -f Rcvr1_2_GUPPI -gof 1.047 -snr 55.085 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.26686 -bw 720.876 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00638 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1511.21687
guppi_57222_J0931-1902_0018.12y.x.ff 1627.102654 57222.738429411093204   1.108  gbt  -pp_dm 41.4838630 -pp_dme 0.0023755 -be GUPPI -ver 20200204 -nchx 55 -tobs 999.613 -f Rcvr1_2_GUPPI -gof 1.033 -snr 68.749 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.31615 -bw 723.228 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00717 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.95366
guppi_57248_J0931-1902_0008.12y.x.ff 1358.620700 57248.584707024437432   1.217  gbt  -pp_dm 41.4910176 -pp_dme 0.0027498 -be GUPPI -ver 20200204 -nchx 55 -tobs 969.322 -f Rcvr1_2_GUPPI -gof 1.047 -snr 78.179 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.44368 -bw 721.713 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00849 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1522.30893
guppi_57248_J0931-1902_0008.12y.x.ff 1400.494336 57248.595215469095910   1.256  gbt  -pp_dm 41.4891867 -pp_dme 0.0033278 -be GUPPI -ver 20200204 -nchx 55 -tobs 858.253 -f Rcvr1_2_GUPPI -gof 1.042 -snr 76.444 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.44405 -bw 721.970 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00876 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.96550
guppi_57272_J0931-1902_0008.12y.x.ff 1530.115736 57272.592968877639931   0.856  gbt  -pp_dm 41.4882049 -pp_dme 0.0016439 -be GUPPI -ver 20200204 -nchx 53 -tobs 1635.730 -f Rcvr1_2_GUPPI -gof 1.023 -snr 94.381 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.40213 -bw 722.842 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00613 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.85985
guppi_57305_J0931-1902_0008.12y.x.ff 1357.377669 57305.465391832209224   2.023  gbt  -pp_dm 41.4915049 -pp_dme 0.0039825 -be GUPPI -ver 20200204 -nchx 56 -tobs 1777.090 -f Rcvr1_2_GUPPI -gof 1.033 -snr 50.074 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.20140 -bw 722.105 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00556 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1542.13227
guppi_57306_J0931-1902_0008.12y.x.ff 791.045031 57306.466670646692088   0.953  gbt  -pp_dm 41.4886802 -pp_dme 0.0011540 -be GUPPI -ver 20200204 -nchx 56 -tobs 1697.068 -f Rcvr_800_GUPPI -gof 1.035 -snr 132.148 -fratio 1.263 -pta NANOGrav -subint 0 -nch 64 -flux 1.18574 -bw 190.499 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01141 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.10050
guppi_57336_J0931-1902_0008.12y.x.ff 814.556008 57336.428417979904737   0.522  gbt  -pp_dm 41.4882573 -pp_dme 0.0005134 -be GUPPI -ver 20200204 -nchx 54 -tobs 927.590 -f Rcvr_800_GUPPI -gof 1.031 -snr 232.132 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.57889 -bw 190.120 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01458 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.75347
guppi_57336_J0931-1902_0008.12y.x.ff 811.943428 57336.439000791646367   0.538  gbt  -pp_dm 41.4870384 -pp_dme 0.0005395 -be GUPPI -ver 20200204 -nchx 54 -tobs 874.886 -f Rcvr_800_GUPPI -gof 1.028 -snr 232.861 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.65208 -bw 189.873 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01469 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.31243
guppi_57337_J0931-1902_0008.12y.x.ff 1436.050262 57337.434981312947116   0.635  gbt  -pp_dm 41.4897373 -pp_dme 0.0014085 -be GUPPI -ver 20200204 -nchx 53 -tobs 1726.604 -f Rcvr1_2_GUPPI -gof 1.035 -snr 138.079 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.65448 -bw 722.537 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00587 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.47104
guppi_57371_J0931-1902_0008.12y.x.ff 1426.791773 57371.299495225678871   1.777  gbt  -pp_dm 41.4907554 -pp_dme 0.0047082 -be GUPPI -ver 20200204 -nchx 53 -tobs 1746.798 -f Rcvr1_2_GUPPI -gof 1.044 -snr 50.725 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.22674 -bw 722.358 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00579 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.00655
guppi_57377_J0931-1902_0008.12y.x.ff 797.834976 57377.203453661116560   1.458  gbt  -pp_dm 41.4932780 -pp_dme 0.0020200 -be GUPPI -ver 20200204 -nchx 55 -tobs 653.530 -f Rcvr_800_GUPPI -gof 1.041 -snr 84.736 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.53875 -bw 190.083 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02222 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 825.97846
guppi_57378_J0931-1902_0008.12y.x.ff 803.498738 57378.256443640055967   1.001  gbt  -pp_dm 41.4897386 -pp_dme 0.0010926 -be GUPPI -ver 20200204 -nchx 55 -tobs 590.285 -f Rcvr_800_GUPPI -gof 1.035 -snr 122.280 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.22485 -bw 189.818 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02364 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.43549
guppi_57394_J0931-1902_0008.12y.x.ff 1427.392789 57394.195406419901409   0.527  gbt  -pp_dm 41.4860026 -pp_dme 0.0016914 -be GUPPI -ver 20200204 -nchx 54 -tobs 1716.507 -f Rcvr1_2_GUPPI -gof 1.027 -snr 162.280 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.76889 -bw 723.146 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00627 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.25868
guppi_57395_J0931-1902_0008.12y.x.ff 786.523969 57395.258947411740843   0.490  gbt  -pp_dm 41.4885659 -pp_dme 0.0006740 -be GUPPI -ver 20200204 -nchx 56 -tobs 1602.201 -f Rcvr_800_GUPPI -gof 1.037 -snr 251.536 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.67419 -bw 189.798 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01335 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.76952
guppi_57433_J0931-1902_0008.12y.x.ff 1304.505824 57433.110861567500623   0.699  gbt  -pp_dm 41.4886677 -pp_dme 0.0009499 -be GUPPI -ver 20200204 -nchx 54 -tobs 1766.993 -f Rcvr1_2_GUPPI -gof 1.033 -snr 144.513 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.51370 -bw 722.980 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00553 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1523.66063
guppi_57438_J0931-1902_0010.12y.x.ff 1565.932376 57438.106459067121566   1.525  gbt  -pp_dm 41.4943797 -pp_dme 0.0043163 -be GUPPI -ver 20200204 -nchx 42 -tobs 141.359 -f Rcvr1_2_GUPPI -gof 1.036 -snr 55.350 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.86367 -bw 724.096 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.02140 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.63695
guppi_57439_J0931-1902_0002.12y.x.ff 802.092369 57439.028613902425696   0.880  gbt  -pp_dm 41.4893132 -pp_dme 0.0014603 -be GUPPI -ver 20200204 -nchx 57 -tobs 1517.875 -f Rcvr_800_GUPPI -gof 1.035 -snr 142.976 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.65577 -bw 190.155 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01537 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 824.79400
guppi_57439_J0931-1902_0002.12y.x.ff 796.147758 57439.045434803620997   0.969  gbt  -pp_dm 41.4870457 -pp_dme 0.0016511 -be GUPPI -ver 20200204 -nchx 54 -tobs 1454.630 -f Rcvr_800_GUPPI -gof 1.021 -snr 130.984 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 1.44199 -bw 187.487 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01432 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 824.62400
guppi_57439_J0931-1902_0002.12y.x.ff 808.759042 57439.062331359844928   0.732  gbt  -pp_dm 41.4860640 -pp_dme 0.0010110 -be GUPPI -ver 20200204 -nchx 54 -tobs 1475.712 -f Rcvr_800_GUPPI -gof 1.046 -snr 161.521 -fratio 1.258 -pta NANOGrav -subint 2 -nch 64 -flux 1.81481 -bw 187.492 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01351 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 824.78207
guppi_57457_J0931-1902_0018.12y.x.ff 1415.964304 57458.001469803703199   0.828  gbt  -pp_dm 41.4888002 -pp_dme 0.0016243 -be GUPPI -ver 20200204 -nchx 52 -tobs 969.322 -f Rcvr1_2_GUPPI -gof 1.032 -snr 105.200 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.70595 -bw 721.607 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00895 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.28162
guppi_57457_J0931-1902_0018.12y.x.ff 1409.308268 57458.012060615542215   0.946  gbt  -pp_dm 41.4862215 -pp_dme 0.0018595 -be GUPPI -ver 20200204 -nchx 52 -tobs 848.156 -f Rcvr1_2_GUPPI -gof 1.029 -snr 104.973 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.73734 -bw 721.032 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00951 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.73407
guppi_57459_J0931-1902_0008.12y.x.ff 785.681706 57459.022900122021553   1.049  gbt  -pp_dm 41.4887349 -pp_dme 0.0011336 -be GUPPI -ver 20200204 -nchx 58 -tobs 1180.570 -f Rcvr_800_GUPPI -gof 1.030 -snr 114.088 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.45018 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01557 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.02099
guppi_57459_J0931-1902_0008.12y.x.ff 806.145785 57459.036248760703976   1.125  gbt  -pp_dm 41.4884090 -pp_dme 0.0012509 -be GUPPI -ver 20200204 -nchx 46 -tobs 1043.539 -f Rcvr_800_GUPPI -gof 1.041 -snr 106.625 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 1.51750 -bw 189.840 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01696 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.50836
guppi_57487_J0931-1902_0008.12y.x.ff 816.483668 57487.925197911959307   1.059  gbt  -pp_dm 41.4875978 -pp_dme 0.0011670 -be GUPPI -ver 20200204 -nchx 58 -tobs 1686.528 -f Rcvr_800_GUPPI -gof 1.033 -snr 115.579 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.07953 -bw 189.772 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01169 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.62633
guppi_57488_J0931-1902_0018.12y.x.ff 1556.992784 57488.938954117636124   1.034  gbt  -pp_dm 41.4874813 -pp_dme 0.0030356 -be GUPPI -ver 20200204 -nchx 52 -tobs 969.322 -f Rcvr1_2_GUPPI -gof 1.041 -snr 77.738 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.49551 -bw 722.267 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00840 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.99632
guppi_57488_J0931-1902_0018.12y.x.ff 1547.717432 57488.949564597539542   1.461  gbt  -pp_dm 41.4931996 -pp_dme 0.0039924 -be GUPPI -ver 20200204 -nchx 52 -tobs 858.253 -f Rcvr1_2_GUPPI -gof 1.049 -snr 60.693 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.40880 -bw 722.257 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00867 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.93481
guppi_57521_J0931-1902_0008.12y.x.ff 778.145494 57521.897291635076675   1.968  gbt  -pp_dm 41.4899706 -pp_dme 0.0021472 -be GUPPI -ver 20200204 -nchx 57 -tobs 927.590 -f Rcvr_800_GUPPI -gof 1.043 -snr 63.209 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.61229 -bw 189.812 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01476 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.67415
guppi_57521_J0931-1902_0008.12y.x.ff 807.899544 57521.907845602869337   1.881  gbt  -pp_dm 41.4848530 -pp_dme 0.0022080 -be GUPPI -ver 20200204 -nchx 56 -tobs 874.886 -f Rcvr_800_GUPPI -gof 1.033 -snr 56.513 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 0.61150 -bw 187.473 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01545 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.41840
guppi_57522_J0931-1902_0008.12y.x.ff 1380.958463 57522.865829828353241   2.037  gbt  -pp_dm 41.4887378 -pp_dme 0.0064467 -be GUPPI -ver 20200204 -nchx 52 -tobs 969.284 -f Rcvr1_2_GUPPI -gof 1.041 -snr 45.577 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.23368 -bw 721.081 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00790 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.63552
guppi_57522_J0931-1902_0008.12y.x.ff 1385.181338 57522.876480285607752   2.119  gbt  -pp_dm 41.4723230 -pp_dme 0.0047642 -be GUPPI -ver 20200204 -nchx 52 -tobs 868.351 -f Rcvr1_2_GUPPI -gof 1.054 -snr 39.975 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.22841 -bw 721.246 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00813 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.95224
guppi_57550_J0931-1902_0008.12y.x.ff 1520.481231 57550.798856867424876   1.043  gbt  -pp_dm 41.4909641 -pp_dme 0.0027209 -be GUPPI -ver 20200204 -nchx 55 -tobs 1787.150 -f Rcvr1_2_GUPPI -gof 1.056 -snr 90.832 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.42168 -bw 721.576 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00584 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1561.84067
guppi_57551_J0931-1902_0008.12y.x.ff 790.851479 57551.800592663074195   0.892  gbt  -pp_dm 41.4901211 -pp_dme 0.0016317 -be GUPPI -ver 20200204 -nchx 58 -tobs 1665.446 -f Rcvr_800_GUPPI -gof 1.016 -snr 130.934 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.95659 -bw 189.821 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01151 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.67761
guppi_57584_J0931-1902_0008.12y.x.ff 1509.368419 57584.654958929975445   2.125  gbt  -pp_dm 41.4903493 -pp_dme 0.0031377 -be GUPPI -ver 20200204 -nchx 52 -tobs 1645.799 -f Rcvr1_2_GUPPI -gof 1.059 -snr 37.382 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.21588 -bw 723.314 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00745 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1557.75588
guppi_57585_J0931-1902_0008.12y.x.ff 828.657954 57585.757848759142556   0.956  gbt  -pp_dm 41.4863058 -pp_dme 0.0018282 -be GUPPI -ver 20200204 -nchx 56 -tobs 1697.069 -f Rcvr_800_GUPPI -gof 1.030 -snr 124.480 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.04568 -bw 189.833 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01212 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.19193
guppi_57612_J0931-1902_0008.12y.x.ff 832.125231 57612.674945832190537   1.298  gbt  -pp_dm 41.4887444 -pp_dme 0.0016109 -be GUPPI -ver 20200204 -nchx 58 -tobs 1633.824 -f Rcvr_800_GUPPI -gof 1.039 -snr 94.264 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.92964 -bw 190.009 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01254 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.77437
guppi_57614_J0931-1902_0010.12y.x.ff 1492.515228 57614.590185128961974   1.210  gbt  -pp_dm 41.4931197 -pp_dme 0.0022192 -be GUPPI -ver 20200204 -nchx 53 -tobs 1070.293 -f Rcvr1_2_GUPPI -gof 1.026 -snr 67.186 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.39916 -bw 724.897 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00881 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.72201
guppi_57649_J0931-1902_0008.12y.x.ff 798.834134 57649.590338317169754   0.695  gbt  -pp_dm 41.4877913 -pp_dme 0.0009614 -be GUPPI -ver 20200204 -nchx 55 -tobs 1781.395 -f Rcvr_800_GUPPI -gof 1.033 -snr 175.127 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.70012 -bw 190.052 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01212 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.93688
guppi_57650_J0931-1902_0008.12y.x.ff 1392.414371 57650.582988629698001   0.413  gbt  -pp_dm 41.4870790 -pp_dme 0.0016014 -be GUPPI -ver 20200204 -nchx 51 -tobs 1009.710 -f Rcvr1_2_GUPPI -gof 1.033 -snr 225.689 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.27721 -bw 724.697 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00786 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.85626
guppi_57673_J0931-1902_0037.12y.x.ff 1387.597010 57673.486093333492246   0.458  gbt  -pp_dm 41.4882953 -pp_dme 0.0012301 -be GUPPI -ver 20200204 -nchx 55 -tobs 1797.284 -f Rcvr1_2_GUPPI -gof 1.042 -snr 192.667 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.77971 -bw 723.604 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00548 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.10526
guppi_57674_J0931-1902_0008.12y.x.ff 817.998951 57674.516735538221805   0.934  gbt  -pp_dm 41.4887237 -pp_dme 0.0015625 -be GUPPI -ver 20200204 -nchx 54 -tobs 1254.355 -f Rcvr_800_GUPPI -gof 1.025 -snr 126.774 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.18564 -bw 187.499 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01339 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.06966
guppi_57705_J0931-1902_0010.12y.x.ff 1513.260466 57705.426618942580566   0.598  gbt  -pp_dm 41.4869733 -pp_dme 0.0016911 -be GUPPI -ver 20200204 -nchx 54 -tobs 1554.953 -f Rcvr1_2_GUPPI -gof 1.032 -snr 141.941 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.64697 -bw 722.634 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00614 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.09869
guppi_57706_J0931-1902_0008.12y.x.ff 798.586569 57706.376155896092883   0.404  gbt  -pp_dm 41.4878211 -pp_dme 0.0004703 -be GUPPI -ver 20200204 -nchx 48 -tobs 927.590 -f Rcvr_800_GUPPI -gof 1.042 -snr 312.993 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.18880 -bw 189.859 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01690 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 825.41794
guppi_57706_J0931-1902_0008.12y.x.ff 802.230988 57706.386735528774912   0.461  gbt  -pp_dm 41.4885819 -pp_dme 0.0005384 -be GUPPI -ver 20200204 -nchx 48 -tobs 895.968 -f Rcvr_800_GUPPI -gof 1.031 -snr 268.482 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 3.83919 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01749 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 825.47967
guppi_57733_J0931-1902_0008.12y.x.ff 811.926336 57733.361380864716938   0.417  gbt  -pp_dm 41.4888353 -pp_dme 0.0005145 -be GUPPI -ver 20200204 -nchx 55 -tobs 1707.609 -f Rcvr_800_GUPPI -gof 1.041 -snr 291.275 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.68241 -bw 189.801 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01064 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.72769
guppi_57734_J0931-1902_0008.12y.x.ff 1332.113153 57734.341836604550735   1.285  gbt  -pp_dm 41.4848722 -pp_dme 0.0025678 -be GUPPI -ver 20200204 -nchx 54 -tobs 1696.226 -f Rcvr1_2_GUPPI -gof 1.048 -snr 81.378 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.38985 -bw 724.206 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00651 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.49734
guppi_57767_J0931-1902_0008.12y.x.ff 1460.276101 57767.196490246890268   1.718  gbt  -pp_dm 41.4823806 -pp_dme 0.0039629 -be GUPPI -ver 20200204 -nchx 54 -tobs 1686.216 -f Rcvr1_2_GUPPI -gof 1.039 -snr 51.072 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.13385 -bw 723.422 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00456 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1705.07139
guppi_57768_J0931-1902_0008.12y.x.ff 793.608858 57768.194558180016928   0.696  gbt  -pp_dm 41.4889477 -pp_dme 0.0008061 -be GUPPI -ver 20200204 -nchx 58 -tobs 1791.936 -f Rcvr_800_GUPPI -gof 1.031 -snr 172.208 -fratio 1.263 -pta NANOGrav -subint 0 -nch 64 -flux 1.43407 -bw 190.472 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01127 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.72810
guppi_57795_J0931-1902_0018.12y.x.ff 787.268748 57795.100786894302386   0.378  gbt  -pp_dm 41.4882000 -pp_dme 0.0003801 -be GUPPI -ver 20200204 -nchx 59 -tobs 1791.936 -f Rcvr_800_GUPPI -gof 1.035 -snr 324.285 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.73417 -bw 190.137 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01144 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.95679
guppi_57796_J0931-1902_0008.12y.x.ff 1365.768634 57796.091094263413250   0.497  gbt  -pp_dm 41.4877754 -pp_dme 0.0012283 -be GUPPI -ver 20200204 -nchx 53 -tobs 1746.798 -f Rcvr1_2_GUPPI -gof 1.032 -snr 188.208 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.49655 -bw 722.051 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00487 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1692.77517
guppi_57831_J0931-1902_0008.12y.x.ff 824.410847 57831.021836715125716   0.739  gbt  -pp_dm 41.4888030 -pp_dme 0.0011566 -be GUPPI -ver 20200204 -nchx 57 -tobs 927.590 -f Rcvr_800_GUPPI -gof 1.025 -snr 159.870 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.11815 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01584 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.03908
guppi_57831_J0931-1902_0008.12y.x.ff 792.092004 57831.032454609004901   0.634  gbt  -pp_dm 41.4883308 -pp_dme 0.0009443 -be GUPPI -ver 20200204 -nchx 57 -tobs 906.509 -f Rcvr_800_GUPPI -gof 1.027 -snr 197.429 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.38383 -bw 189.830 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01586 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.98591
guppi_57832_J0931-1902_0008.12y.x.ff 1603.976718 57832.072236240302358   0.556  gbt  -pp_dm 41.4881863 -pp_dme 0.0010755 -be GUPPI -ver 20200204 -nchx 54 -tobs 1625.633 -f Rcvr1_2_GUPPI -gof 1.036 -snr 153.067 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.73921 -bw 722.514 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00603 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.20069
guppi_57858_J0931-1902_0008.12y.x.ff 1411.484955 57858.925737500145047   0.499  gbt  -pp_dm 41.4896301 -pp_dme 0.0017293 -be GUPPI -ver 20200204 -nchx 55 -tobs 1506.815 -f Rcvr1_2_GUPPI -gof 1.040 -snr 178.624 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.85640 -bw 725.006 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00651 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.98399
guppi_57859_J0931-1902_0008.12y.x.ff 825.122576 57860.006989933570676   0.295  gbt  -pp_dm 41.4890136 -pp_dme 0.0003804 -be GUPPI -ver 20200204 -nchx 57 -tobs 1770.854 -f Rcvr_800_GUPPI -gof 1.045 -snr 411.803 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.81915 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01108 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.77410
guppi_57892_J0931-1902_0010.12y.x.ff 833.951128 57892.901215421770058   0.668  gbt  -pp_dm 41.4911026 -pp_dme 0.0008667 -be GUPPI -ver 20200204 -nchx 56 -tobs 1644.365 -f Rcvr_800_GUPPI -gof 1.039 -snr 185.534 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.59041 -bw 187.494 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01165 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.35462
guppi_57893_J0931-1902_0012.12y.x.ff 1347.318460 57893.912604762896681   2.899  gbt  -pp_dm 41.4758230 -pp_dme 0.0088604 -be GUPPI -ver 20200204 -nchx 55 -tobs 1625.633 -f Rcvr1_2_GUPPI -gof 1.054 -snr 33.437 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.13634 -bw 721.689 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00598 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.26711
guppi_57921_J0931-1902_0010.12y.x.ff 1526.966336 57921.826315745725240   0.367  gbt  -pp_dm 41.4885931 -pp_dme 0.0010303 -be GUPPI -ver 20200204 -nchx 54 -tobs 1696.313 -f Rcvr1_2_GUPPI -gof 1.031 -snr 232.916 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.15886 -bw 724.208 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00617 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1518.97915
C guppi_57922_J0931-1902_0010.12y.x.ff 785.09238354 57922.819747768494727   9.105  gbt -pp_dm 41.5014660 -pp_dme 0.0096649 -be GUPPI -ver 20200204 -nchx 26 -tobs 73.786 -f Rcvr_800_GUPPI -gof 1.030 -snr 13.707 -fratio 1.266 -pta NANOGrav -subint 0 -nch 48 -flux 0.82148 -bw 192.187 -chbw 3.125 -fe Rcvr_800 -fluxe 0.09058 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.70867 -cut snr
C guppi_57922_J0931-1902_0012.12y.x.ff 772.72497220 57922.824146600587499   6.570  gbt -pp_dm 41.5175347 -pp_dme 0.0111575 -be GUPPI -ver 20200204 -nchx 29 -tobs 73.786 -f Rcvr_800_GUPPI -gof 1.043 -snr 14.912 -fratio 1.267 -pta NANOGrav -subint 0 -nch 48 -flux 0.57066 -bw 192.870 -chbw 3.125 -fe Rcvr_800 -fluxe 0.07535 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 822.52393 -cut snr
guppi_57922_J0931-1902_0014.12y.x.ff 815.528695 57922.840753906115185   1.984  gbt  -pp_dm 41.4884171 -pp_dme 0.0026860 -be GUPPI -ver 20200204 -nchx 30 -tobs 1359.763 -f Rcvr_800_GUPPI -gof 1.021 -snr 57.696 -fratio 1.270 -pta NANOGrav -subint 0 -nch 48 -flux 0.79014 -bw 195.312 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01913 -nbin 2048 -proc 12y -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.35384
