C Converted by make_wb_release.py on Mon Jun  8 15:16:37 2020 by tim
C Original filename: 'J1125+7819/wideband/J1125+7819.wb.working.tim'
MODE 1
FORMAT 1
guppi_56640_J1125+7819_0006.12y.x.ff 1337.864677 56640.399439785863602   0.354  gbt  -pp_dm 11.2192826 -pp_dme 0.0009938 -be GUPPI -ver 20200204 -nchx 54 -tobs 821.281 -f Rcvr1_2_GUPPI -gof 1.035 -snr 496.049 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.83991 -bw 722.444 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00478 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1542.17141
guppi_56675_J1125+7819_0006.12y.x.ff 847.920487 56675.454614941618457   0.244  gbt  -pp_dm 11.2225166 -pp_dme 0.0003586 -be GUPPI -ver 20200204 -nchx 57 -tobs 1754.714 -f Rcvr_800_GUPPI -gof 1.043 -snr 872.013 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.57588 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00867 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.32663
guppi_56676_J1125+7819_0006.12y.x.ff 1241.988477 56676.455055391615822   0.651  gbt  -pp_dm 11.2193153 -pp_dme 0.0019413 -be GUPPI -ver 20200204 -nchx 56 -tobs 1779.441 -f Rcvr1_2_GUPPI -gof 1.036 -snr 270.849 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.51112 -bw 722.459 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00328 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.92341
guppi_56706_J1125+7819_0006.12y.x.ff 1352.493614 56706.384499520140753   1.985  gbt  -pp_dm 11.2233497 -pp_dme 0.0038069 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.044 -snr 91.249 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.31727 -bw 722.336 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00427 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.71355
guppi_56706_J1125+7819_0006.12y.x.ff 1340.745899 56706.394970494093659   1.691  gbt  -pp_dm 11.2258397 -pp_dme 0.0040998 -be GUPPI -ver 20200204 -nchx 55 -tobs 836.490 -f Rcvr1_2_GUPPI -gof 1.028 -snr 103.735 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.37396 -bw 722.487 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00478 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1542.87753
guppi_56709_J1125+7819_0006.12y.x.ff 793.037960 56709.364935879995736   1.496  gbt  -pp_dm 11.2222028 -pp_dme 0.0014355 -be GUPPI -ver 20200204 -nchx 58 -tobs 1368.355 -f Rcvr_800_GUPPI -gof 1.030 -snr 140.382 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.02728 -bw 189.852 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00945 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.65201
guppi_56735_J1125+7819_0006.12y.x.ff 833.896028 56735.284501328220798   2.350  gbt  -pp_dm 11.2186400 -pp_dme 0.0027721 -be GUPPI -ver 20200204 -nchx 49 -tobs 1770.813 -f Rcvr_800_GUPPI -gof 1.022 -snr 93.075 -fratio 1.225 -pta NANOGrav -subint 0 -nch 64 -flux 0.78874 -bw 167.954 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00932 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 840.98543
guppi_56736_J1125+7819_0006.12y.x.ff 1531.976252 56736.254868604411677   1.493  gbt  -pp_dm 11.2181253 -pp_dme 0.0020135 -be GUPPI -ver 20200204 -nchx 40 -tobs 1064.623 -f Rcvr1_2_GUPPI -gof 1.013 -snr 108.631 -fratio 1.625 -pta NANOGrav -subint 0 -nch 56 -flux 0.47537 -bw 723.269 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00521 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.08149
guppi_56736_J1125+7819_0008.12y.x.ff 1632.097806 56736.272754187653897   1.148  gbt  -pp_dm 11.2196654 -pp_dme 0.0019865 -be GUPPI -ver 20200204 -nchx 40 -tobs 866.907 -f Rcvr1_2_GUPPI -gof 1.032 -snr 141.758 -fratio 1.625 -pta NANOGrav -subint 0 -nch 56 -flux 0.69429 -bw 723.204 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00569 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1553.43618
guppi_56736_J1125+7819_0010.12y.x.ff 1592.759919 56736.287620914633099   0.627  gbt  -pp_dm 11.2192902 -pp_dme 0.0012886 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.362 -f Rcvr1_2_GUPPI -gof 1.030 -snr 260.747 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.97687 -bw 723.062 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00451 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.10698
guppi_56736_J1125+7819_0010.12y.x.ff 1565.067814 56736.298398329962054   0.660  gbt  -pp_dm 11.2178398 -pp_dme 0.0012686 -be GUPPI -ver 20200204 -nchx 55 -tobs 882.085 -f Rcvr1_2_GUPPI -gof 1.038 -snr 254.788 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 1.15565 -bw 723.187 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00488 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.06532
guppi_56762_J1125+7819_0006.12y.x.ff 1352.157744 56762.186566041137490   3.351  gbt  -pp_dm 11.2194289 -pp_dme 0.0071093 -be GUPPI -ver 20200204 -nchx 57 -tobs 1749.024 -f Rcvr1_2_GUPPI -gof 1.027 -snr 59.714 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.19963 -bw 721.831 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00376 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.87488
guppi_56763_J1125+7819_0010.12y.x.ff 878.152052 56763.287080730931370   0.364  gbt  -pp_dm 11.2196320 -pp_dme 0.0006665 -be GUPPI -ver 20200204 -nchx 56 -tobs 1561.535 -f Rcvr_800_GUPPI -gof 1.056 -snr 588.276 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.27930 -bw 189.831 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00881 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.10488
guppi_56790_J1125+7819_0006.12y.x.ff 1389.158123 56790.180517329218140   0.104  gbt  -pp_dm 11.2194451 -pp_dme 0.0002869 -be GUPPI -ver 20200204 -nchx 53 -tobs 1794.650 -f Rcvr1_2_GUPPI -gof 1.032 -snr 1646.601 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 5.12896 -bw 723.308 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00355 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.41742
guppi_56828_J1125+7819_0008.12y.x.ff 1507.843524 56828.079537030102139   0.515  gbt  -pp_dm 11.2176815 -pp_dme 0.0008746 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.034 -snr 325.244 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.50441 -bw 724.818 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00488 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.00576
guppi_56828_J1125+7819_0008.12y.x.ff 1536.570423 56828.089989529914705   0.975  gbt  -pp_dm 11.2137561 -pp_dme 0.0020541 -be GUPPI -ver 20200204 -nchx 55 -tobs 836.490 -f Rcvr1_2_GUPPI -gof 1.040 -snr 175.260 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.87748 -bw 724.907 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00529 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.29025
guppi_56829_J1125+7819_0008.12y.x.ff 831.788643 56829.082951914988465   1.250  gbt  -pp_dm 11.2190063 -pp_dme 0.0018252 -be GUPPI -ver 20200204 -nchx 55 -tobs 1738.616 -f Rcvr_800_GUPPI -gof 1.024 -snr 166.217 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.34314 -bw 189.859 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00881 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.03353
guppi_56849_J1125+7819_0006.12y.x.ff 1464.815073 56849.971277722359896   0.475  gbt  -pp_dm 11.2185307 -pp_dme 0.0019539 -be GUPPI -ver 20200204 -nchx 51 -tobs 1794.650 -f Rcvr1_2_GUPPI -gof 1.034 -snr 364.257 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.02223 -bw 724.994 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00342 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.98441
guppi_56850_J1125+7819_0006.12y.x.ff 832.693059 56850.983093540661688   1.129  gbt  -pp_dm 11.2213983 -pp_dme 0.0016335 -be GUPPI -ver 20200204 -nchx 58 -tobs 1722.518 -f Rcvr_800_GUPPI -gof 1.035 -snr 188.740 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.48516 -bw 189.822 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00909 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.33182
guppi_56885_J1125+7819_0008.12y.x.ff 883.812582 56885.866229471027974   0.485  gbt  -pp_dm 11.2218592 -pp_dme 0.0010460 -be GUPPI -ver 20200204 -nchx 58 -tobs 1722.518 -f Rcvr_800_GUPPI -gof 1.020 -snr 438.509 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.92563 -bw 189.837 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00900 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.14234
guppi_56893_J1125+7819_0007.12y.x.ff 845.356669 56893.888066339193753   0.592  gbt  -pp_dm 11.2192380 -pp_dme 0.0008200 -be GUPPI -ver 20200204 -nchx 58 -tobs 1658.125 -f Rcvr_800_GUPPI -gof 1.025 -snr 357.681 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.71044 -bw 189.837 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00905 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.70097
guppi_56921_J1125+7819_0006.12y.x.ff 824.789731 56921.756688299628100   0.597  gbt  -pp_dm 11.2197440 -pp_dme 0.0007057 -be GUPPI -ver 20200204 -nchx 58 -tobs 1754.715 -f Rcvr_800_GUPPI -gof 1.032 -snr 365.667 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.97765 -bw 189.864 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00903 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.50031
guppi_56922_J1125+7819_0011.12y.x.ff 1312.838366 56922.863213593429848   0.207  gbt  -pp_dm 11.2208468 -pp_dme 0.0005587 -be GUPPI -ver 20200204 -nchx 55 -tobs 1536.099 -f Rcvr1_2_GUPPI -gof 1.033 -snr 835.872 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 2.35038 -bw 723.943 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00391 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.20698
guppi_56945_J1125+7819_0006.12y.x.ff 1514.295621 56945.742229018197311   0.579  gbt  -pp_dm 11.2198675 -pp_dme 0.0010208 -be GUPPI -ver 20200204 -nchx 56 -tobs 1794.650 -f Rcvr1_2_GUPPI -gof 1.043 -snr 292.740 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.90463 -bw 723.512 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00346 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.26739
guppi_56948_J1125+7819_0006.12y.x.ff 819.170717 56948.673147335399110   0.516  gbt  -pp_dm 11.2186195 -pp_dme 0.0005521 -be GUPPI -ver 20200204 -nchx 57 -tobs 1754.715 -f Rcvr_800_GUPPI -gof 1.035 -snr 417.697 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.18061 -bw 189.826 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00879 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.16352
guppi_56977_J1125+7819_0006.12y.x.ff 758.812555 56977.675369504173535   0.942  gbt  -pp_dm 11.2209305 -pp_dme 0.0012144 -be GUPPI -ver 20200204 -nchx 58 -tobs 1754.715 -f Rcvr_800_GUPPI -gof 1.028 -snr 232.587 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.42654 -bw 189.849 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00853 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.15137
guppi_57011_J1125+7819_0006.12y.x.ff 1401.948628 57011.490919910208304   0.506  gbt  -pp_dm 11.2193038 -pp_dme 0.0006773 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.043 -snr 332.755 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.09795 -bw 722.573 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00461 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.92135
guppi_57011_J1125+7819_0006.12y.x.ff 1549.666204 57011.501462208960915   0.541  gbt  -pp_dm 11.2190968 -pp_dme 0.0007938 -be GUPPI -ver 20200204 -nchx 55 -tobs 851.698 -f Rcvr1_2_GUPPI -gof 1.037 -snr 302.866 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 1.22212 -bw 722.622 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00500 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.20383
guppi_57012_J1125+7819_0006.12y.x.ff 783.543029 57012.530149829192479   1.016  gbt  -pp_dm 11.2216499 -pp_dme 0.0011049 -be GUPPI -ver 20200204 -nchx 57 -tobs 1754.714 -f Rcvr_800_GUPPI -gof 1.051 -snr 219.119 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.63265 -bw 189.828 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00876 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.43246
guppi_57038_J1125+7819_0013.12y.x.ff 835.479357 57038.531276727493708   0.421  gbt  -pp_dm 11.2201983 -pp_dme 0.0005320 -be GUPPI -ver 20200204 -nchx 57 -tobs 1786.911 -f Rcvr_800_GUPPI -gof 1.039 -snr 514.470 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.00128 -bw 189.840 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00861 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.16070
guppi_57040_J1125+7819_0008.12y.x.ff 799.683626 57040.502969976228421   0.676  gbt  -pp_dm 11.2224984 -pp_dme 0.0006797 -be GUPPI -ver 20200204 -nchx 57 -tobs 1690.321 -f Rcvr_800_GUPPI -gof 1.039 -snr 326.133 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.63312 -bw 189.836 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00910 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.12726
guppi_57041_J1125+7819_0006.12y.x.ff 1357.294725 57041.517165954201550   0.699  gbt  -pp_dm 11.2166815 -pp_dme 0.0013395 -be GUPPI -ver 20200204 -nchx 55 -tobs 1627.352 -f Rcvr1_2_GUPPI -gof 1.042 -snr 243.325 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.78029 -bw 725.764 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00385 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.64211
guppi_57078_J1125+7819_0006.12y.x.ff 1376.821198 57078.349642955071317   0.728  gbt  -pp_dm 11.2204812 -pp_dme 0.0012300 -be GUPPI -ver 20200204 -nchx 54 -tobs 1779.441 -f Rcvr1_2_GUPPI -gof 1.043 -snr 237.471 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.84927 -bw 722.461 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00408 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.46326
guppi_57080_J1125+7819_0006.12y.x.ff 759.060660 57080.330075989474835   0.641  gbt  -pp_dm 11.2201525 -pp_dme 0.0011811 -be GUPPI -ver 20200204 -nchx 58 -tobs 1754.715 -f Rcvr_800_GUPPI -gof 1.023 -snr 346.692 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.10463 -bw 189.824 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00911 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.68329
guppi_57101_J1125+7819_0006.12y.x.ff 1392.503394 57101.261114489646453   0.506  gbt  -pp_dm 11.2190705 -pp_dme 0.0013804 -be GUPPI -ver 20200204 -nchx 51 -tobs 1738.114 -f Rcvr1_2_GUPPI -gof 1.039 -snr 340.542 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.21545 -bw 724.152 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00425 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.87927
guppi_57102_J1125+7819_0006.12y.x.ff 870.736084 57102.320156596684156   0.372  gbt  -pp_dm 11.2199967 -pp_dme 0.0006363 -be GUPPI -ver 20200204 -nchx 50 -tobs 1752.025 -f Rcvr_800_GUPPI -gof 1.031 -snr 573.090 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.39131 -bw 189.857 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00929 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.70763
guppi_57131_J1125+7819_0008.12y.x.ff 815.317826 57131.188037736881994   0.151  gbt  -pp_dm 11.2219295 -pp_dme 0.0002406 -be GUPPI -ver 20200204 -nchx 58 -tobs 1727.884 -f Rcvr_800_GUPPI -gof 1.037 -snr 1429.092 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 10.92254 -bw 189.876 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00859 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.68837
guppi_57132_J1125+7819_0006.12y.x.ff 1452.838442 57132.184872472417378   2.418  gbt  -pp_dm 11.2172647 -pp_dme 0.0040517 -be GUPPI -ver 20200204 -nchx 55 -tobs 1752.665 -f Rcvr1_2_GUPPI -gof 1.042 -snr 71.548 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.37362 -bw 722.698 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00554 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.98769
guppi_57161_J1125+7819_0007.12y.x.ff 830.137462 57161.108863916351555   1.414  gbt  -pp_dm 11.2204421 -pp_dme 0.0021185 -be GUPPI -ver 20200204 -nchx 53 -tobs 1695.688 -f Rcvr_800_GUPPI -gof 1.019 -snr 151.464 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.32965 -bw 189.843 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00943 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.83396
guppi_57162_J1125+7819_0006.12y.x.ff 1627.033988 57162.108982876724055   0.326  gbt  -pp_dm 11.2177694 -pp_dme 0.0008521 -be GUPPI -ver 20200204 -nchx 54 -tobs 1680.918 -f Rcvr1_2_GUPPI -gof 1.041 -snr 502.341 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.68778 -bw 724.025 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00367 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.10162
guppi_57194_J1125+7819_0009.12y.x.ff 1509.824145 57194.038505131431939   0.861  gbt  -pp_dm 11.2191927 -pp_dme 0.0013976 -be GUPPI -ver 20200204 -nchx 54 -tobs 1691.168 -f Rcvr1_2_GUPPI -gof 1.030 -snr 188.365 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.75021 -bw 721.520 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00496 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1521.71874
guppi_57195_J1125+7819_0004.12y.x.ff 849.683473 57195.048157581896308   1.055  gbt  -pp_dm 11.2217111 -pp_dme 0.0012203 -be GUPPI -ver 20200204 -nchx 52 -tobs 246.841 -f Rcvr_800_GUPPI -gof 1.045 -snr 192.448 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.18334 -bw 189.829 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02483 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.69029
guppi_57228_J1125+7819_0006.12y.x.ff 1365.324369 57228.916447022021768   1.541  gbt  -pp_dm 11.2205319 -pp_dme 0.0026725 -be GUPPI -ver 20200204 -nchx 53 -tobs 1742.415 -f Rcvr1_2_GUPPI -gof 1.040 -snr 110.894 -fratio 1.593 -pta NANOGrav -subint 0 -nch 64 -flux 0.34863 -bw 685.753 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00355 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.72206
guppi_57248_J1125+7819_0004.12y.x.ff 1302.752110 57248.764354805650593   0.795  gbt  -pp_dm 11.2212976 -pp_dme 0.0014470 -be GUPPI -ver 20200204 -nchx 56 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.054 -snr 216.959 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.71732 -bw 721.775 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00447 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.92431
guppi_57248_J1125+7819_0004.12y.x.ff 1309.834634 57248.775183144958643   0.703  gbt  -pp_dm 11.2203071 -pp_dme 0.0016107 -be GUPPI -ver 20200204 -nchx 56 -tobs 871.207 -f Rcvr1_2_GUPPI -gof 1.035 -snr 246.753 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.90960 -bw 721.811 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00477 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1542.82470
guppi_57272_J1125+7819_0004.12y.x.ff 1308.055533 57272.360279710044117   0.468  gbt  -pp_dm 11.2199559 -pp_dme 0.0013943 -be GUPPI -ver 20200204 -nchx 53 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.050 -snr 382.173 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.48497 -bw 721.894 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00535 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.16339
guppi_57272_J1125+7819_0004.12y.x.ff 1298.291862 57272.370886661149336   0.512  gbt  -pp_dm 11.2216439 -pp_dme 0.0012504 -be GUPPI -ver 20200204 -nchx 52 -tobs 840.459 -f Rcvr1_2_GUPPI -gof 1.033 -snr 341.433 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 1.44536 -bw 721.886 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00593 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.37199
guppi_57334_J1125+7819_0008.12y.x.ff 1467.834949 57334.528386121117722   1.673  gbt  -pp_dm 11.2161855 -pp_dme 0.0026916 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.036 -snr 102.880 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.46601 -bw 722.134 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00532 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.51555
guppi_57334_J1125+7819_0008.12y.x.ff 1555.974128 57334.539174313774129   1.927  gbt  -pp_dm 11.2145875 -pp_dme 0.0031560 -be GUPPI -ver 20200204 -nchx 55 -tobs 871.207 -f Rcvr1_2_GUPPI -gof 1.039 -snr 81.028 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 0.36700 -bw 721.842 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00564 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.81574
guppi_57335_J1125+7819_0008.12y.x.ff 810.276062 57335.526149188899545   0.978  gbt  -pp_dm 11.2198282 -pp_dme 0.0010509 -be GUPPI -ver 20200204 -nchx 55 -tobs 1749.349 -f Rcvr_800_GUPPI -gof 1.026 -snr 221.850 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.83981 -bw 189.871 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00931 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.63514
C guppi_57364_J1125+7819_0004.12y.x.ff 774.11145996 57364.577100654120396   4.088  gbt -pp_dm 11.1970446 -pp_dme 0.0059856 -be GUPPI -ver 20200204 -nchx 55 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.015 -snr 47.213 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.43888 -bw 189.999 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01196 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.50624 -cut manual
guppi_57364_J1125+7819_0004.12y.x.ff 765.706749 57364.587848415579650   4.118  gbt  -pp_dm 11.2202718 -pp_dme 0.0051762 -be GUPPI -ver 20200204 -nchx 55 -tobs 912.237 -f Rcvr_800_GUPPI -gof 1.043 -snr 48.321 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 0.47092 -bw 190.155 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01215 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.38952
guppi_57365_J1125+7819_0004.12y.x.ff 1409.104722 57365.482411454210131   0.797  gbt  -pp_dm 11.2192226 -pp_dme 0.0013794 -be GUPPI -ver 20200204 -nchx 51 -tobs 1742.415 -f Rcvr1_2_GUPPI -gof 1.053 -snr 222.740 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.75438 -bw 722.160 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00373 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.47547
guppi_57394_J1125+7819_0014.12y.x.ff 1376.125323 57394.263824235996934   0.954  gbt  -pp_dm 11.2177264 -pp_dme 0.0024372 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.031 -snr 180.786 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.64366 -bw 721.790 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00499 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1558.68916
guppi_57394_J1125+7819_0014.12y.x.ff 1393.204746 57394.274703177664351   1.251  gbt  -pp_dm 11.2254818 -pp_dme 0.0055445 -be GUPPI -ver 20200204 -nchx 54 -tobs 891.706 -f Rcvr1_2_GUPPI -gof 1.034 -snr 148.175 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.55131 -bw 721.691 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00528 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1556.03348
guppi_57395_J1125+7819_0017.12y.x.ff 861.435507 57395.362200365764532   1.413  gbt  -pp_dm 11.2227741 -pp_dme 0.0019140 -be GUPPI -ver 20200204 -nchx 41 -tobs 1073.220 -f Rcvr_800_GUPPI -gof 1.032 -snr 150.208 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 2.26584 -bw 189.798 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01712 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.24524
guppi_57431_J1125+7819_0004.12y.x.ff 1470.638284 57431.409775248664118   0.644  gbt  -pp_dm 11.2169486 -pp_dme 0.0009894 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.029 -snr 266.481 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.15306 -bw 722.630 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00454 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.51610
guppi_57431_J1125+7819_0004.12y.x.ff 1333.987582 57431.420608372040974   0.447  gbt  -pp_dm 11.2185466 -pp_dme 0.0008593 -be GUPPI -ver 20200204 -nchx 55 -tobs 881.457 -f Rcvr1_2_GUPPI -gof 1.029 -snr 386.127 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 1.54732 -bw 722.603 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00481 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1534.52905
guppi_57432_J1125+7819_0004.12y.x.ff 814.679920 57432.451361946682338   0.168  gbt  -pp_dm 11.2185797 -pp_dme 0.0002000 -be GUPPI -ver 20200204 -nchx 56 -tobs 1738.616 -f Rcvr_800_GUPPI -gof 1.036 -snr 1295.062 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 9.99846 -bw 189.840 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00894 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.11389
guppi_57457_J1125+7819_0004.12y.x.ff 1217.540368 57457.826731104550660   0.871  gbt  -pp_dm 11.2185693 -pp_dme 0.0025236 -be GUPPI -ver 20200204 -nchx 50 -tobs 1004.451 -f Rcvr1_2_GUPPI -gof 1.033 -snr 207.791 -fratio 1.598 -pta NANOGrav -subint 0 -nch 64 -flux 0.60068 -bw 692.174 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00532 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.29117
guppi_57458_J1125+7819_0004.12y.x.ff 773.225444 57458.085420508606825   0.581  gbt  -pp_dm 11.2218092 -pp_dme 0.0007083 -be GUPPI -ver 20200204 -nchx 57 -tobs 1770.813 -f Rcvr_800_GUPPI -gof 1.036 -snr 372.459 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.54837 -bw 187.458 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00914 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.17243
guppi_57488_J1125+7819_0004.12y.x.ff 1293.967069 57488.766114569905861   0.379  gbt  -pp_dm 11.2204658 -pp_dme 0.0007111 -be GUPPI -ver 20200204 -nchx 51 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.046 -snr 463.039 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.94132 -bw 721.594 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00538 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.33647
guppi_57488_J1125+7819_0004.12y.x.ff 1261.414756 57488.776735268804243   0.387  gbt  -pp_dm 11.2202512 -pp_dme 0.0009325 -be GUPPI -ver 20200204 -nchx 51 -tobs 850.708 -f Rcvr1_2_GUPPI -gof 1.043 -snr 459.679 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 2.06384 -bw 722.207 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00646 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.55820
guppi_57489_J1125+7819_0004.12y.x.ff 814.992500 57489.287700468926635   1.888  gbt  -pp_dm 11.2152406 -pp_dme 0.0021343 -be GUPPI -ver 20200204 -nchx 58 -tobs 944.433 -f Rcvr_800_GUPPI -gof 1.031 -snr 120.999 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.31466 -bw 189.829 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01250 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.32167
guppi_57489_J1125+7819_0004.12y.x.ff 802.875491 57489.298085833072737   2.872  gbt  -pp_dm 11.2146131 -pp_dme 0.0031703 -be GUPPI -ver 20200204 -nchx 58 -tobs 858.576 -f Rcvr_800_GUPPI -gof 1.030 -snr 78.250 -fratio 1.261 -pta NANOGrav -subint 1 -nch 64 -flux 0.86560 -bw 189.731 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01321 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.12099
guppi_57490_J1125+7819_0007.12y.x.ff 869.929605 57490.015307348089231   0.119  gbt  -pp_dm 11.2206220 -pp_dme 0.0002820 -be GUPPI -ver 20200204 -nchx 50 -tobs 1448.847 -f Rcvr_800_GUPPI -gof 1.050 -snr 1779.453 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 17.38589 -bw 189.791 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01046 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 846.13767
guppi_57490_J1125+7819_0004.12y.x.ff 1330.135270 57490.252671721202832   1.312  gbt  -pp_dm 11.2178533 -pp_dme 0.0031190 -be GUPPI -ver 20200204 -nchx 44 -tobs 1773.164 -f Rcvr1_2_GUPPI -gof 1.035 -snr 131.786 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.40836 -bw 721.822 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00394 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.31575
guppi_57522_J1125+7819_0006.12y.x.ff 1428.549018 57522.033704927646165   0.349  gbt  -pp_dm 11.2161227 -pp_dme 0.0008335 -be GUPPI -ver 20200204 -nchx 48 -tobs 1688.166 -f Rcvr1_2_GUPPI -gof 1.062 -snr 479.250 -fratio 1.610 -pta NANOGrav -subint 0 -nch 64 -flux 1.68715 -bw 712.263 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00393 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.31618
guppi_57523_J1125+7819_0004.12y.x.ff 796.005459 57523.024723484254843   0.714  gbt  -pp_dm 11.2193499 -pp_dme 0.0010215 -be GUPPI -ver 20200204 -nchx 56 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.039 -snr 313.966 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.90767 -bw 187.479 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01201 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.00329
guppi_57523_J1125+7819_0004.12y.x.ff 791.702387 57523.035449868118129   0.540  gbt  -pp_dm 11.2137063 -pp_dme 0.0014832 -be GUPPI -ver 20200204 -nchx 56 -tobs 901.505 -f Rcvr_800_GUPPI -gof 1.020 -snr 405.347 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 3.08353 -bw 187.422 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01229 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.33286
guppi_57550_J1125+7819_0014.12y.x.ff 1495.737437 57550.867913228736612   1.068  gbt  -pp_dm 11.2183495 -pp_dme 0.0021876 -be GUPPI -ver 20200204 -nchx 53 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.043 -snr 156.463 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.74400 -bw 722.503 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00512 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1559.22047
guppi_57550_J1125+7819_0014.12y.x.ff 1467.448241 57550.878834415572105   0.961  gbt  -pp_dm 11.2182369 -pp_dme 0.0020109 -be GUPPI -ver 20200204 -nchx 51 -tobs 901.935 -f Rcvr1_2_GUPPI -gof 1.031 -snr 173.936 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.82817 -bw 722.528 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00542 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1554.30781
guppi_57551_J1125+7819_0004.12y.x.ff 816.991095 57551.920744750223705   0.256  gbt  -pp_dm 11.2183073 -pp_dme 0.0003440 -be GUPPI -ver 20200204 -nchx 58 -tobs 1717.152 -f Rcvr_800_GUPPI -gof 1.041 -snr 856.325 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.93355 -bw 189.817 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00933 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.93308
guppi_57578_J1125+7819_0004.12y.x.ff 1333.080318 57578.504908185329265   0.989  gbt  -pp_dm 11.2245990 -pp_dme 0.0028159 -be GUPPI -ver 20200204 -nchx 52 -tobs 983.946 -f Rcvr1_2_GUPPI -gof 1.040 -snr 168.004 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.62941 -bw 723.215 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00545 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1554.53642
guppi_57578_J1125+7819_0004.12y.x.ff 1350.000473 57578.515702131263106   0.956  gbt  -pp_dm 11.2297553 -pp_dme 0.0034752 -be GUPPI -ver 20200204 -nchx 53 -tobs 860.958 -f Rcvr1_2_GUPPI -gof 1.052 -snr 188.680 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.71981 -bw 722.677 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00577 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.55635
guppi_57579_J1125+7819_0004.12y.x.ff 851.012241 57579.919660075333167   0.581  gbt  -pp_dm 11.2195920 -pp_dme 0.0007898 -be GUPPI -ver 20200204 -nchx 57 -tobs 1588.366 -f Rcvr_800_GUPPI -gof 1.023 -snr 371.513 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 3.33060 -bw 187.487 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01036 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.69314
guppi_57613_J1125+7819_0004.12y.x.ff 810.479791 57613.784186563841861   0.267  gbt  -pp_dm 11.2182955 -pp_dme 0.0003267 -be GUPPI -ver 20200204 -nchx 57 -tobs 1609.830 -f Rcvr_800_GUPPI -gof 1.040 -snr 804.234 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 7.50327 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01013 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.03322
guppi_57614_J1125+7819_0004.12y.x.ff 1369.460210 57614.843314462777831   1.190  gbt  -pp_dm 11.2227280 -pp_dme 0.0025060 -be GUPPI -ver 20200204 -nchx 53 -tobs 1322.166 -f Rcvr1_2_GUPPI -gof 1.050 -snr 142.229 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.54138 -bw 724.657 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00440 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.70576
guppi_57644_J1125+7819_0004.12y.x.ff 782.130954 57644.412059686548187   0.595  gbt  -pp_dm 11.2204063 -pp_dme 0.0008115 -be GUPPI -ver 20200204 -nchx 56 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.043 -snr 361.542 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.50091 -bw 189.823 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01458 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.41476
guppi_57644_J1125+7819_0004.12y.x.ff 781.746051 57644.422680911259493   0.721  gbt  -pp_dm 11.2202448 -pp_dme 0.0009840 -be GUPPI -ver 20200204 -nchx 56 -tobs 869.308 -f Rcvr_800_GUPPI -gof 1.038 -snr 296.150 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 3.31797 -bw 190.135 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01572 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.40668
guppi_57645_J1125+7819_0005.12y.x.ff 1461.267727 57645.407884076078155   0.367  gbt  -pp_dm 11.2188895 -pp_dme 0.0005838 -be GUPPI -ver 20200204 -nchx 54 -tobs 1793.616 -f Rcvr1_2_GUPPI -gof 1.036 -snr 461.413 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.65718 -bw 724.823 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00402 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.64668
guppi_57672_J1125+7819_0004.12y.x.ff 1493.482056 57672.244070051397918   1.592  gbt  -pp_dm 11.2121819 -pp_dme 0.0047381 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.041 -snr 108.587 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.47634 -bw 723.394 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00510 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.92383
guppi_57672_J1125+7819_0004.12y.x.ff 1482.452628 57672.254873787173146   2.320  gbt  -pp_dm 11.2164601 -pp_dme 0.0056624 -be GUPPI -ver 20200204 -nchx 55 -tobs 871.207 -f Rcvr1_2_GUPPI -gof 1.036 -snr 82.608 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 0.39547 -bw 723.405 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00551 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.81989
guppi_57673_J1125+7819_0004.12y.x.ff 776.443816 57673.252001741070698   1.482  gbt  -pp_dm 11.2168421 -pp_dme 0.0018110 -be GUPPI -ver 20200204 -nchx 52 -tobs 1781.545 -f Rcvr_800_GUPPI -gof 1.021 -snr 151.388 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.37745 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01116 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.92252
guppi_57701_J1125+7819_0004.12y.x.ff 1601.256442 57701.230982351450127   1.008  gbt  -pp_dm 11.2173353 -pp_dme 0.0027114 -be GUPPI -ver 20200204 -nchx 42 -tobs 1742.406 -f Rcvr1_2_GUPPI -gof 1.030 -snr 156.210 -fratio 1.462 -pta NANOGrav -subint 0 -nch 56 -flux 0.64306 -bw 562.765 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00443 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.72500
guppi_57702_J1125+7819_0004.12y.x.ff 828.113818 57702.221795897258827   0.656  gbt  -pp_dm 11.2247390 -pp_dme 0.0010005 -be GUPPI -ver 20200204 -nchx 54 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.022 -snr 327.430 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.71472 -bw 189.900 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01330 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.37226
guppi_57702_J1125+7819_0004.12y.x.ff 786.569466 57702.232680383668039   0.683  gbt  -pp_dm 11.2229670 -pp_dme 0.0008271 -be GUPPI -ver 20200204 -nchx 54 -tobs 933.701 -f Rcvr_800_GUPPI -gof 1.031 -snr 317.461 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 3.37314 -bw 189.856 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01333 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.86316
guppi_57729_J1125+7819_0004.12y.x.ff 1530.540844 57729.442031890189681   1.664  gbt  -pp_dm 11.2169390 -pp_dme 0.0023479 -be GUPPI -ver 20200204 -nchx 54 -tobs 1065.948 -f Rcvr1_2_GUPPI -gof 1.036 -snr 93.059 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.39357 -bw 724.088 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00491 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1561.56947
guppi_57729_J1125+7819_0004.12y.x.ff 1269.511984 57729.454143889731491   1.240  gbt  -pp_dm 11.2201911 -pp_dme 0.0021231 -be GUPPI -ver 20200204 -nchx 54 -tobs 1014.700 -f Rcvr1_2_GUPPI -gof 1.035 -snr 134.936 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.49248 -bw 724.107 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00505 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1556.90543
guppi_57730_J1125+7819_0004.12y.x.ff 792.836699 57730.412487441227793   0.209  gbt  -pp_dm 11.2217754 -pp_dme 0.0002274 -be GUPPI -ver 20200204 -nchx 56 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.037 -snr 1048.269 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 11.20961 -bw 187.450 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01217 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.88808
guppi_57730_J1125+7819_0004.12y.x.ff 789.148131 57730.422906679166918   0.230  gbt  -pp_dm 11.2221155 -pp_dme 0.0002646 -be GUPPI -ver 20200204 -nchx 57 -tobs 858.576 -f Rcvr_800_GUPPI -gof 1.043 -snr 944.213 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 9.84710 -bw 189.808 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01287 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.48598
guppi_57764_J1125+7819_0004.12y.x.ff 773.614393 57764.454233044018501   0.485  gbt  -pp_dm 11.2179279 -pp_dme 0.0006326 -be GUPPI -ver 20200204 -nchx 57 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.040 -snr 450.393 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.42436 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01274 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.38101
guppi_57764_J1125+7819_0004.12y.x.ff 840.553096 57764.464675319720363   0.333  gbt  -pp_dm 11.2177415 -pp_dme 0.0004746 -be GUPPI -ver 20200204 -nchx 57 -tobs 858.576 -f Rcvr_800_GUPPI -gof 1.049 -snr 641.634 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 7.58290 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01329 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.87400
guppi_57765_J1125+7819_0006.12y.x.ff 1442.608493 57765.242518108068716   1.748  gbt  -pp_dm 11.2188065 -pp_dme 0.0022885 -be GUPPI -ver 20200204 -nchx 54 -tobs 1752.665 -f Rcvr1_2_GUPPI -gof 1.052 -snr 89.499 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.19657 -bw 722.010 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00284 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1711.99277
guppi_57794_J1125+7819_0004.12y.x.ff 806.376713 57794.921903943404854   1.204  gbt  -pp_dm 11.2202433 -pp_dme 0.0014288 -be GUPPI -ver 20200204 -nchx 58 -tobs 944.433 -f Rcvr_800_GUPPI -gof 1.027 -snr 171.119 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.78582 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01271 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.76100
guppi_57794_J1125+7819_0004.12y.x.ff 838.397002 57794.932594794854373   1.057  gbt  -pp_dm 11.2173012 -pp_dme 0.0010423 -be GUPPI -ver 20200204 -nchx 59 -tobs 890.773 -f Rcvr_800_GUPPI -gof 1.029 -snr 201.630 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.39243 -bw 189.984 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01343 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.01352
guppi_57795_J1125+7819_0004.12y.x.ff 1236.838873 57795.178335474062071   0.488  gbt  -pp_dm 11.2210053 -pp_dme 0.0011978 -be GUPPI -ver 20200204 -nchx 52 -tobs 1793.663 -f Rcvr1_2_GUPPI -gof 1.039 -snr 360.133 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.51918 -bw 722.037 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00292 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1687.62618
guppi_57829_J1125+7819_0004.12y.x.ff 804.312811 57829.977181206237414   0.614  gbt  -pp_dm 11.2197286 -pp_dme 0.0005986 -be GUPPI -ver 20200204 -nchx 57 -tobs 837.112 -f Rcvr_800_GUPPI -gof 1.043 -snr 353.459 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.81362 -bw 189.834 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01395 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.20668
guppi_57830_J1125+7819_0004.12y.x.ff 1231.607027 57830.089368907884512   0.935  gbt  -pp_dm 11.2194450 -pp_dme 0.0023446 -be GUPPI -ver 20200204 -nchx 46 -tobs 1004.451 -f Rcvr1_2_GUPPI -gof 1.028 -snr 192.977 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.57603 -bw 721.059 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01205 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1423.55977
guppi_57856_J1125+7819_0004.12y.x.ff 1489.517868 57856.952869616845629   0.429  gbt  -pp_dm 11.2186165 -pp_dme 0.0017463 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.043 -snr 392.962 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.50664 -bw 722.533 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00490 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.97132
guppi_57856_J1125+7819_0004.12y.x.ff 1495.464346 57856.963524016103871   0.467  gbt  -pp_dm 11.2182219 -pp_dme 0.0024118 -be GUPPI -ver 20200204 -nchx 55 -tobs 850.708 -f Rcvr1_2_GUPPI -gof 1.050 -snr 365.659 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 1.36747 -bw 722.996 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00533 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1554.55572
guppi_57857_J1125+7819_0004.12y.x.ff 828.482900 57857.085232142393373   1.087  gbt  -pp_dm 11.2173385 -pp_dme 0.0013878 -be GUPPI -ver 20200204 -nchx 57 -tobs 1770.813 -f Rcvr_800_GUPPI -gof 1.022 -snr 203.200 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 1.76124 -bw 187.466 -chbw 3.125 -fe Rcvr_800 -fluxe 0.00932 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.20967
guppi_57886_J1125+7819_0004.12y.x.ff 840.844157 57886.742204270475726   0.486  gbt  -pp_dm 11.2198691 -pp_dme 0.0009402 -be GUPPI -ver 20200204 -nchx 58 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.027 -snr 444.425 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.68099 -bw 189.829 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01300 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.30724
guppi_57886_J1125+7819_0004.12y.x.ff 837.103352 57886.753061128874118   0.510  gbt  -pp_dm 11.2191649 -pp_dme 0.0008141 -be GUPPI -ver 20200204 -nchx 58 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.046 -snr 425.545 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 4.45572 -bw 189.824 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01312 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.16050
guppi_57887_J1125+7819_0004.12y.x.ff 1371.520274 57887.128670241667971   0.205  gbt  -pp_dm 11.2219601 -pp_dme 0.0007592 -be GUPPI -ver 20200204 -nchx 53 -tobs 1742.415 -f Rcvr1_2_GUPPI -gof 1.069 -snr 842.320 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 2.45704 -bw 721.816 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00405 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1560.06551
guppi_57913_J1125+7819_0004.12y.x.ff 1384.161506 57913.974772105383868   1.083  gbt  -pp_dm 11.2179288 -pp_dme 0.0022984 -be GUPPI -ver 20200204 -nchx 53 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.045 -snr 165.063 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.75039 -bw 724.291 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00546 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.99754
guppi_57913_J1125+7819_0004.12y.x.ff 1374.470262 57913.985317820901398   1.169  gbt  -pp_dm 11.2221592 -pp_dme 0.0021686 -be GUPPI -ver 20200204 -nchx 53 -tobs 830.209 -f Rcvr1_2_GUPPI -gof 1.041 -snr 145.728 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 0.71881 -bw 724.214 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00602 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.09434
guppi_57914_J1125+7819_0004.12y.x.ff 849.201184 57914.805428632445204   0.326  gbt  -pp_dm 11.2158865 -pp_dme 0.0004335 -be GUPPI -ver 20200204 -nchx 57 -tobs 944.434 -f Rcvr_800_GUPPI -gof 1.053 -snr 655.248 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 7.46160 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01333 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.85064
guppi_57914_J1125+7819_0004.12y.x.ff 804.088168 57914.816234043610544   0.323  gbt  -pp_dm 11.2168783 -pp_dme 0.0003784 -be GUPPI -ver 20200204 -nchx 56 -tobs 922.969 -f Rcvr_800_GUPPI -gof 1.028 -snr 672.429 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 7.86783 -bw 189.827 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01379 -nbin 2048 -proc 12y -tmplt J1125+7819.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.30865
