C Converted by make_wb_release.py on Mon Jun  8 15:16:38 2020 by tim
C Original filename: 'J1453+1902/wideband/J1453+1902.wb.working.tim'
MODE 1
FORMAT 1
puppi_56497_1453+19_0461.12y.x.ff 1209.532512 56497.971798423564758   1.283   ao  -pp_dm 14.0726945 -pp_dme 0.0044860 -be PUPPI -ver 20200204 -nchx 48 -tobs 420.229 -f L-wide_PUPPI -gof 1.040 -snr 129.750 -fratio 1.517 -pta NANOGrav -subint 0 -nch 64 -flux 0.17915 -bw 596.124 -chbw 12.500 -fe L-wide -fluxe 0.00234 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.00813
C puppi_56497_1453+19_0463.12y.x.ff 424.85375829 56497.984059048780136   10.363  ao -pp_dm 14.0501993 -pp_dme 0.0764028 -be PUPPI -ver 20200204 -nchx 8 -tobs 880.763 -f 430_PUPPI -gof 0.995 -snr 19.964 -fratio 1.026 -pta NANOGrav -subint 0 -nch 32 -flux 1.05464 -bw 10.937 -chbw 1.562 -fe 430 -fluxe 0.07501 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 427.38909 -cut snr
puppi_56662_J1453+1902_0060.12y.x.ff 1480.403320 56662.490699665016977   1.471   ao  -pp_dm 14.0593056 -pp_dme 0.0042892 -be PUPPI -ver 20200204 -nchx 48 -tobs 1001.148 -f L-wide_PUPPI -gof 1.036 -snr 110.640 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.14853 -bw 604.703 -chbw 12.500 -fe L-wide -fluxe 0.00144 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.64319
C puppi_56662_J1453+1902_0064.12y.x.ff 434.97013489 56662.524961482145939   9.118  ao -pp_dm 14.0359300 -pp_dme 0.0176949 -be PUPPI -ver 20200204 -nchx 15 -tobs 1008.102 -f 430_PUPPI -gof 1.051 -snr 23.123 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.41630 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02194 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.65275 -cut snr
puppi_56738_J1453+1902_0323.12y.x.ff 1548.544994 56738.317462123667420   1.382   ao  -pp_dm 14.0668225 -pp_dme 0.0053201 -be PUPPI -ver 20200204 -nchx 49 -tobs 900.636 -f L-wide_PUPPI -gof 1.045 -snr 117.301 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.14700 -bw 605.380 -chbw 12.500 -fe L-wide -fluxe 0.00139 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.18132
puppi_56738_J1453+1902_0327.12y.x.ff 434.386805 56738.344158401203483   1.549   ao  -pp_dm 14.0560734 -pp_dme 0.0023398 -be PUPPI -ver 20200204 -nchx 15 -tobs 901.986 -f 430_PUPPI -gof 1.048 -snr 136.563 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.31999 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01896 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 436.08291
puppi_56853_J1453+1902_0172.12y.x.ff 1541.878199 56853.020607790300790   1.418   ao  -pp_dm 14.0635068 -pp_dme 0.0053971 -be PUPPI -ver 20200204 -nchx 47 -tobs 900.636 -f L-wide_PUPPI -gof 1.048 -snr 119.056 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.16895 -bw 604.428 -chbw 12.500 -fe L-wide -fluxe 0.00149 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.92235 -img uncorr
puppi_56873_J1453+1902_0410.12y.x.ff 1441.710738 56873.949868261988307   3.464   ao  -pp_dm 14.0474198 -pp_dme 0.0079969 -be PUPPI -ver 20200204 -nchx 48 -tobs 900.636 -f L-wide_PUPPI -gof 1.054 -snr 49.263 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.06168 -bw 604.522 -chbw 12.500 -fe L-wide -fluxe 0.00134 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1472.71552
puppi_56873_J1453+1902_0412.12y.x.ff 438.736594 56873.962964309222644   2.691   ao  -pp_dm 14.0587322 -pp_dme 0.0073581 -be PUPPI -ver 20200204 -nchx 15 -tobs 901.986 -f 430_PUPPI -gof 1.042 -snr 80.092 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.22794 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02031 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 436.03277
C puppi_56934_J1453+1902_0218.12y.x.ff 436.85665768 56934.808220896885361   20.630  ao -pp_dm 14.0897484 -pp_dme 0.0517587 -be PUPPI -ver 20200204 -nchx 15 -tobs 901.986 -f 430_PUPPI -gof 1.051 -snr 11.915 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 0.21659 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02450 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.98995 -cut snr
puppi_56955_J1453+1902_0598.12y.x.ff 1477.570906 56955.723411039699846   2.798   ao  -pp_dm 14.0516851 -pp_dme 0.0053671 -be PUPPI -ver 20200204 -nchx 49 -tobs 900.636 -f L-wide_PUPPI -gof 1.043 -snr 59.741 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.08086 -bw 604.774 -chbw 12.500 -fe L-wide -fluxe 0.00140 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.45714 -img uncorr
puppi_56955_J1453+1902_0602.12y.x.ff 431.243195 56955.750850758730182   4.851   ao  -pp_dm 14.0590364 -pp_dme 0.0077813 -be PUPPI -ver 20200204 -nchx 14 -tobs 901.986 -f 430_PUPPI -gof 1.027 -snr 45.510 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 0.90814 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02273 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.45957
puppi_56977_J1453+1902_0859.12y.x.ff 1301.008283 56977.624898068571474   0.556   ao  -pp_dm 14.0572862 -pp_dme 0.0009654 -be PUPPI -ver 20200204 -nchx 41 -tobs 900.636 -f L-wide_PUPPI -gof 1.043 -snr 295.981 -fratio 1.524 -pta NANOGrav -subint 0 -nch 48 -flux 0.42928 -bw 604.685 -chbw 12.500 -fe L-wide -fluxe 0.00162 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.35830 -img uncorr
puppi_56977_J1453+1902_0863.12y.x.ff 432.019790 56977.651961811356835   2.251   ao  -pp_dm 14.0482426 -pp_dme 0.0042456 -be PUPPI -ver 20200204 -nchx 15 -tobs 901.986 -f 430_PUPPI -gof 1.038 -snr 96.356 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 1.71001 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02095 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.99637 -img uncorr
puppi_56998_J1453+1902_0035.12y.x.ff 1479.526276 56998.623103392714015   1.831   ao  -pp_dm 14.0562567 -pp_dme 0.0041175 -be PUPPI -ver 20200204 -nchx 34 -tobs 900.636 -f L-wide_PUPPI -gof 1.038 -snr 85.740 -fratio 1.525 -pta NANOGrav -subint 0 -nch 48 -flux 0.14650 -bw 605.119 -chbw 12.500 -fe L-wide -fluxe 0.00180 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1425.76913 -img uncorr
C puppi_56998_J1453+1902_0037.12y.x.ff 427.79399277 56998.636114602877885   38.000  ao -pp_dm 13.8939813 -pp_dme 0.0502357 -be PUPPI -ver 20200204 -nchx 14 -tobs 901.986 -f 430_PUPPI -gof 1.024 -snr 7.263 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 0.13999 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02327 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.04629 -cut snr
puppi_57018_J1453+1902_0237.12y.x.ff 1366.647207 57018.551588591601517   2.697   ao  -pp_dm 14.0682027 -pp_dme 0.0061028 -be PUPPI -ver 20200204 -nchx 30 -tobs 900.636 -f L-wide_PUPPI -gof 1.042 -snr 60.840 -fratio 1.517 -pta NANOGrav -subint 0 -nch 48 -flux 0.10563 -bw 595.948 -chbw 12.500 -fe L-wide -fluxe 0.00184 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1413.94127 -img uncorr
puppi_57018_J1453+1902_0241.12y.x.ff 426.775874 57018.578804040886401   2.703   ao  -pp_dm 14.0582591 -pp_dme 0.0041806 -be PUPPI -ver 20200204 -nchx 14 -tobs 901.986 -f 430_PUPPI -gof 1.021 -snr 81.903 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 1.66580 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02590 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.47127 -img uncorr
C puppi_57028_J1453+1902_0366.12y.x.ff 436.178517 57028.550395210295341   5.666   ao  -pp_dm 14.0299789 -pp_dme 0.0190902 -be PUPPI -ver 20200204 -nchx 14 -tobs 901.986 -f 430_PUPPI -gof 1.047 -snr 36.376 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 0.70094 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02527 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.05254 -img uncorr -cut dmx
puppi_57032_J1453+1902_0422.12y.x.ff 1339.792411 57032.498908473801491   6.098   ao  -pp_dm 14.0661869 -pp_dme 0.0116159 -be PUPPI -ver 20200204 -nchx 33 -tobs 423.206 -f L-wide_PUPPI -gof 1.023 -snr 28.364 -fratio 1.525 -pta NANOGrav -subint 0 -nch 40 -flux 0.06773 -bw 605.423 -chbw 12.500 -fe L-wide -fluxe 0.00257 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1433.49790 -img uncorr
puppi_57032_J1453+1902_0424.12y.x.ff 1351.160247 57032.512070006664662   2.597   ao  -pp_dm 14.0630264 -pp_dme 0.0050716 -be PUPPI -ver 20200204 -nchx 33 -tobs 900.636 -f L-wide_PUPPI -gof 1.027 -snr 62.023 -fratio 1.525 -pta NANOGrav -subint 0 -nch 40 -flux 0.10546 -bw 605.350 -chbw 12.500 -fe L-wide -fluxe 0.00177 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1432.04225 -img uncorr
puppi_57032_J1453+1902_0428.12y.x.ff 428.255030 57032.539281062323700   3.009   ao  -pp_dm 14.0597653 -pp_dme 0.0070578 -be PUPPI -ver 20200204 -nchx 15 -tobs 901.986 -f 430_PUPPI -gof 1.024 -snr 69.585 -fratio 1.052 -pta NANOGrav -subint 0 -nch 40 -flux 1.48674 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02518 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.72844 -img uncorr
puppi_57053_J1453+1902_0715.12y.x.ff 1601.179983 57053.438728139120589   5.302   ao  -pp_dm 14.0506134 -pp_dme 0.0182153 -be PUPPI -ver 20200204 -nchx 16 -tobs 592.489 -f L-wide_PUPPI -gof 1.056 -snr 34.550 -fratio 1.277 -pta NANOGrav -subint 0 -nch 16 -flux 0.09598 -bw 385.167 -chbw 12.500 -fe L-wide -fluxe 0.00288 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1547.66090 -img uncorr
puppi_57053_J1453+1902_0717.12y.x.ff 426.463930 57053.457865714381185   0.809   ao  -pp_dm 14.0606216 -pp_dme 0.0034721 -be PUPPI -ver 20200204 -nchx 5 -tobs 1358.285 -f 430_PUPPI -gof 0.998 -snr 265.747 -fratio 1.015 -pta NANOGrav -subint 0 -nch 16 -flux 8.92453 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.03494 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.33543 -img uncorr
puppi_57069_J1453+1902_0985.12y.x.ff 1472.072355 57069.414898945154116   0.417   ao  -pp_dm 14.0600496 -pp_dme 0.0018295 -be PUPPI -ver 20200204 -nchx 16 -tobs 1350.293 -f L-wide_PUPPI -gof 1.071 -snr 393.111 -fratio 1.279 -pta NANOGrav -subint 0 -nch 16 -flux 0.67629 -bw 386.728 -chbw 12.500 -fe L-wide -fluxe 0.00182 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1560.79927 -img uncorr
puppi_57069_J1453+1902_0987.12y.x.ff 424.776467 57069.433317596564966   5.084   ao  -pp_dm 14.0691916 -pp_dme 0.0300870 -be PUPPI -ver 20200204 -nchx 5 -tobs 1358.285 -f 430_PUPPI -gof 1.026 -snr 41.904 -fratio 1.015 -pta NANOGrav -subint 0 -nch 16 -flux 1.50009 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.03872 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.30042 -img uncorr
puppi_57096_J1453+1902_0335.12y.x.ff 1440.697431 57096.339635082491135   0.325   ao  -pp_dm 14.0553303 -pp_dme 0.0008173 -be PUPPI -ver 20200204 -nchx 49 -tobs 1350.293 -f L-wide_PUPPI -gof 1.054 -snr 502.952 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.56060 -bw 605.188 -chbw 12.500 -fe L-wide -fluxe 0.00114 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.05169 -img uncorr
puppi_57096_J1453+1902_0337.12y.x.ff 430.908402 57096.357900119401917   5.972   ao  -pp_dm 14.0531315 -pp_dme 0.0130984 -be PUPPI -ver 20200204 -nchx 15 -tobs 1358.285 -f 430_PUPPI -gof 1.019 -snr 34.872 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 0.69075 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02299 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.58302
puppi_57116_J1453+1902_0584.12y.x.ff 1601.733085 57116.287460223875201   1.153   ao  -pp_dm 14.0540950 -pp_dme 0.0048964 -be PUPPI -ver 20200204 -nchx 49 -tobs 1350.293 -f L-wide_PUPPI -gof 1.036 -snr 141.450 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.14417 -bw 604.776 -chbw 12.500 -fe L-wide -fluxe 0.00117 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.23761 -img uncorr
C puppi_57116_J1453+1902_0586.12y.x.ff 432.02433797 57116.305668836867806   8.151  ao -pp_dm 14.0685320 -pp_dme 0.0094289 -be PUPPI -ver 20200204 -nchx 15 -tobs 1358.285 -f 430_PUPPI -gof 1.028 -snr 24.915 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 0.51737 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02263 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.91163 -cut snr
puppi_57137_J1453+1902_0987.12y.x.ff 1539.261911 57137.207421194885533   2.332   ao  -pp_dm 14.0516403 -pp_dme 0.0065944 -be PUPPI -ver 20200204 -nchx 47 -tobs 1138.690 -f L-wide_PUPPI -gof 1.064 -snr 70.234 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.08363 -bw 605.213 -chbw 12.500 -fe L-wide -fluxe 0.00133 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.80200 -img uncorr
C puppi_57137_J1453+1902_0989.12y.x.ff 433.66857380 57137.228286559987332   9.657  ao -pp_dm 14.0731327 -pp_dme 0.0144108 -be PUPPI -ver 20200204 -nchx 15 -tobs 1358.285 -f 430_PUPPI -gof 1.029 -snr 24.404 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 0.41589 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01948 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.69706 -cut snr
puppi_57186_J1453+1902_1502.12y.x.ff 1472.360139 57186.083746765411825   5.053   ao  -pp_dm 14.0509047 -pp_dme 0.0161980 -be PUPPI -ver 20200204 -nchx 49 -tobs 1350.293 -f L-wide_PUPPI -gof 1.040 -snr 34.768 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.03743 -bw 604.789 -chbw 12.500 -fe L-wide -fluxe 0.00120 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.22435 -img uncorr
puppi_57186_J1453+1902_1504.12y.x.ff 434.194226 57186.101981587503791   4.939   ao  -pp_dm 14.0491047 -pp_dme 0.0078114 -be PUPPI -ver 20200204 -nchx 13 -tobs 1358.285 -f 430_PUPPI -gof 1.038 -snr 43.664 -fratio 1.044 -pta NANOGrav -subint 0 -nch 56 -flux 0.85992 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.02163 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.89311
puppi_57200_J1453+1902_1702.12y.x.ff 1335.467009 57200.039626288396467   3.890   ao  -pp_dm 14.0586803 -pp_dme 0.0061022 -be PUPPI -ver 20200204 -nchx 47 -tobs 1321.197 -f L-wide_PUPPI -gof 1.064 -snr 42.202 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.04794 -bw 604.944 -chbw 12.500 -fe L-wide -fluxe 0.00130 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.17624 -img uncorr
puppi_57200_J1453+1902_1704.12y.x.ff 435.316649 57200.057549669450916   3.387   ao  -pp_dm 14.0541371 -pp_dme 0.0072570 -be PUPPI -ver 20200204 -nchx 14 -tobs 1326.450 -f 430_PUPPI -gof 1.037 -snr 59.791 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.13923 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02198 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.74303
puppi_57222_J1453+1902_2150.12y.x.ff 1311.640479 57222.972947504297591   0.691   ao  -pp_dm 14.0560362 -pp_dme 0.0014070 -be PUPPI -ver 20200204 -nchx 47 -tobs 1321.197 -f L-wide_PUPPI -gof 1.041 -snr 239.662 -fratio 1.526 -pta NANOGrav -subint 0 -nch 56 -flux 0.31599 -bw 606.424 -chbw 12.500 -fe L-wide -fluxe 0.00147 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.86336 -img uncorr
puppi_57222_J1453+1902_2152.12y.x.ff 430.124049 57222.992539505966479   1.280   ao  -pp_dm 14.0542438 -pp_dme 0.0035262 -be PUPPI -ver 20200204 -nchx 15 -tobs 1326.450 -f 430_PUPPI -gof 1.063 -snr 167.564 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.93527 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02054 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.73033
puppi_57239_J1453+1902_2562.12y.x.ff 1573.573443 57239.918318429512713   0.644   ao  -pp_dm 14.0609652 -pp_dme 0.0018108 -be PUPPI -ver 20200204 -nchx 48 -tobs 1321.197 -f L-wide_PUPPI -gof 1.038 -snr 253.463 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.30236 -bw 604.652 -chbw 12.500 -fe L-wide -fluxe 0.00129 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.54628 -img uncorr
puppi_57239_J1453+1902_2564.12y.x.ff 436.125996 57239.936262522282190   4.280   ao  -pp_dm 14.0597584 -pp_dme 0.0057270 -be PUPPI -ver 20200204 -nchx 14 -tobs 1326.450 -f 430_PUPPI -gof 1.032 -snr 50.230 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.03331 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02358 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.18222
C puppi_57263_J1453+1902_3187.12y.x.ff 1434.21574490 57263.863046393966931   9.673  ao -pp_dm 14.0596416 -pp_dme 0.0279693 -be PUPPI -ver 20200204 -nchx 49 -tobs 806.737 -f L-wide_PUPPI -gof 1.046 -snr 19.502 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.02459 -bw 604.868 -chbw 12.500 -fe L-wide -fluxe 0.00164 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.67528 -cut snr
C puppi_57263_J1453+1902_3189.12y.x.ff 428.297494 57263.880569113937860   1.799   ao  -pp_dm 14.0600161 -pp_dme 0.0030147 -be PUPPI -ver 20200204 -nchx 15 -tobs 1326.450 -f 430_PUPPI -gof 1.035 -snr 117.955 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.06524 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02067 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.31357 -cut dmx
C puppi_57305_J1453+1902_3813.12y.x.ff 1513.53050625 57305.719984284665270   16.207  ao -pp_dm 14.1916878 -pp_dme 0.0649729 -be PUPPI -ver 20200204 -nchx 42 -tobs 931.054 -f L-wide_PUPPI -gof 1.045 -snr 11.004 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.00551 -bw 515.593 -chbw 12.500 -fe L-wide -fluxe 0.00188 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1445.78061 -cut snr
puppi_57305_J1453+1902_3817.12y.x.ff 1464.802349 57305.760003879520268   2.553   ao  -pp_dm 14.0561820 -pp_dme 0.0052435 -be PUPPI -ver 20200204 -nchx 42 -tobs 1321.197 -f L-wide_PUPPI -gof 1.051 -snr 65.743 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.08622 -bw 515.594 -chbw 12.500 -fe L-wide -fluxe 0.00147 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1441.06832
puppi_57305_J1453+1902_3819.12y.x.ff 424.653801 57305.773943485127373   3.226   ao  -pp_dm 14.0581342 -pp_dme 0.0130820 -be PUPPI -ver 20200204 -nchx 15 -tobs 647.307 -f 430_PUPPI -gof 1.043 -snr 66.152 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 1.25689 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02954 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.84769
puppi_57347_J1453+1902_4671.12y.x.ff 1429.425143 57347.630194769777236   0.465   ao  -pp_dm 14.0570012 -pp_dme 0.0010356 -be PUPPI -ver 20200204 -nchx 49 -tobs 1138.690 -f L-wide_PUPPI -gof 1.036 -snr 352.846 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.46952 -bw 605.238 -chbw 12.500 -fe L-wide -fluxe 0.00135 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.35950 -img uncorr
puppi_57347_J1453+1902_4673.12y.x.ff 431.895387 57347.651154923495317   1.013   ao  -pp_dm 14.0576752 -pp_dme 0.0016295 -be PUPPI -ver 20200204 -nchx 14 -tobs 1326.450 -f 430_PUPPI -gof 1.034 -snr 212.729 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 4.25117 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02044 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.97597
puppi_57375_J1453+1902_5051.12y.x.ff 1435.629685 57375.525711734051390   1.681   ao  -pp_dm 14.0542371 -pp_dme 0.0029209 -be PUPPI -ver 20200204 -nchx 34 -tobs 1321.197 -f L-wide_PUPPI -gof 1.047 -snr 99.636 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.14499 -bw 605.228 -chbw 12.500 -fe L-wide -fluxe 0.00150 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.63991 -img uncorr
puppi_57375_J1453+1902_5053.12y.x.ff 425.847890 57375.543652160790319   3.837   ao  -pp_dm 14.1002816 -pp_dme 0.0167757 -be PUPPI -ver 20200204 -nchx 15 -tobs 1326.450 -f 430_PUPPI -gof 1.055 -snr 55.896 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 0.79283 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01989 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.37017
puppi_57417_J1453+1902_5870.12y.x.ff 1229.488412 57417.399878641035531   1.621   ao  -pp_dm 14.0543786 -pp_dme 0.0035450 -be PUPPI -ver 20200204 -nchx 47 -tobs 1290.779 -f L-wide_PUPPI -gof 1.070 -snr 101.218 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.09225 -bw 604.512 -chbw 12.500 -fe L-wide -fluxe 0.00139 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.08174 -img uncorr
puppi_57417_J1453+1902_5872.12y.x.ff 425.608639 57417.417344721420445   4.850   ao  -pp_dm 14.0505204 -pp_dme 0.0081966 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.046 -snr 44.294 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 0.71703 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02125 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.75489
puppi_57502_J1453+1902_0009.12y.x.ff 1299.553264 57502.185673465703279   0.750   ao  -pp_dm 14.0560059 -pp_dme 0.0014503 -be PUPPI -ver 20200204 -nchx 46 -tobs 1290.779 -f L-wide_PUPPI -gof 1.074 -snr 221.911 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.30197 -bw 605.140 -chbw 12.500 -fe L-wide -fluxe 0.00151 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1472.83437
C puppi_57502_J1453+1902_0011.12y.x.ff 430.03046158 57502.203240708886966   23.778  ao -pp_dm 14.0457124 -pp_dme 0.0352927 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.020 -snr 11.136 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.15760 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02001 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.76060 -cut snr
puppi_57523_J1453+1902_0109.12y.x.ff 1328.344055 57523.110289025828187   1.177   ao  -pp_dm 14.0599666 -pp_dme 0.0023616 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.037 -snr 136.346 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.17260 -bw 604.440 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.73701
puppi_57523_J1453+1902_0111.12y.x.ff 429.159901 57523.127792372794209   2.705   ao  -pp_dm 14.0569391 -pp_dme 0.0056546 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.053 -snr 79.559 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.53044 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02194 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.81551
puppi_57537_J1453+1902_0571.12y.x.ff 1474.887456 57537.072086021100880   1.480   ao  -pp_dm 14.0670565 -pp_dme 0.0038477 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.033 -snr 112.090 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.16110 -bw 604.357 -chbw 12.500 -fe L-wide -fluxe 0.00148 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.14831
puppi_57537_J1453+1902_0573.12y.x.ff 434.652387 57537.089658233348660   1.637   ao  -pp_dm 14.0742784 -pp_dme 0.0059257 -be PUPPI -ver 20200204 -nchx 14 -tobs 1294.615 -f 430_PUPPI -gof 1.032 -snr 132.156 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.55834 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02425 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.80114
puppi_57563_J1453+1902_0433.12y.x.ff 1554.544516 57563.998456807900227   1.780   ao  -pp_dm 14.0641853 -pp_dme 0.0059010 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.040 -snr 91.284 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.12082 -bw 604.674 -chbw 12.500 -fe L-wide -fluxe 0.00144 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1484.02481
puppi_57564_J1453+1902_0435.12y.x.ff 430.009426 57564.015997457703080   1.411   ao  -pp_dm 14.0568949 -pp_dme 0.0046000 -be PUPPI -ver 20200204 -nchx 14 -tobs 1294.615 -f 430_PUPPI -gof 1.038 -snr 151.622 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.93701 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02459 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.26767
puppi_57586_J1453+1902_0273.12y.x.ff 1373.270572 57586.940664741924719   0.426   ao  -pp_dm 14.0573592 -pp_dme 0.0009023 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.024 -snr 387.332 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.52790 -bw 605.242 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.83295
puppi_57586_J1453+1902_0275.12y.x.ff 427.978920 57586.958439992418933   2.121   ao  -pp_dm 14.0660438 -pp_dme 0.0042342 -be PUPPI -ver 20200204 -nchx 14 -tobs 1294.615 -f 430_PUPPI -gof 1.016 -snr 100.819 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.45246 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02771 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.06006
puppi_57606_J1453+1902_0559.12y.x.ff 1250.827009 57606.880939654431414   0.234   ao  -pp_dm 14.0567097 -pp_dme 0.0005785 -be PUPPI -ver 20200204 -nchx 48 -tobs 1290.779 -f L-wide_PUPPI -gof 1.038 -snr 702.301 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.77960 -bw 604.477 -chbw 12.500 -fe L-wide -fluxe 0.00147 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.16227
puppi_57606_J1453+1902_0561.12y.x.ff 438.429336 57606.898488303775903   2.385   ao  -pp_dm 14.0585541 -pp_dme 0.0052344 -be PUPPI -ver 20200204 -nchx 14 -tobs 1294.615 -f 430_PUPPI -gof 1.048 -snr 89.929 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.93709 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02740 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.20895
puppi_57627_J1453+1902_1132.12y.x.ff 1427.264922 57627.823634525176978   0.475   ao  -pp_dm 14.0575603 -pp_dme 0.0011969 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.041 -snr 346.366 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.48505 -bw 604.299 -chbw 12.500 -fe L-wide -fluxe 0.00144 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.78095
puppi_57627_J1453+1902_1134.12y.x.ff 434.521537 57627.841118395779933   3.836   ao  -pp_dm 14.0509103 -pp_dme 0.0090392 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.024 -snr 57.789 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.21306 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02406 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.73628
puppi_57648_J1453+1902_0064.12y.x.ff 1420.362370 57648.771194238155170   3.834   ao  -pp_dm 14.0699334 -pp_dme 0.0092529 -be PUPPI -ver 20200204 -nchx 46 -tobs 1290.779 -f L-wide_PUPPI -gof 1.043 -snr 39.220 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.05610 -bw 604.967 -chbw 12.500 -fe L-wide -fluxe 0.00160 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1511.73950
C puppi_57648_J1453+1902_0066.12y.x.ff 428.82472451 57648.789003836709824   13.831  ao -pp_dm 14.0932921 -pp_dme 0.0226059 -be PUPPI -ver 20200204 -nchx 13 -tobs 1294.615 -f 430_PUPPI -gof 1.056 -snr 17.896 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 0.35147 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02537 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.93280 -cut snr
C puppi_57669_J1453+1902_0283.12y.x.ff 1390.42464000 57669.708934699031788   7.284  ao -pp_dm 14.0792259 -pp_dme 0.0131206 -be PUPPI -ver 20200204 -nchx 46 -tobs 1290.779 -f L-wide_PUPPI -gof 1.027 -snr 22.837 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.03199 -bw 605.882 -chbw 12.500 -fe L-wide -fluxe 0.00159 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1465.29809 -cut snr
C puppi_57669_J1453+1902_0285.12y.x.ff 430.62671265 57669.726459734863624   8.375  ao -pp_dm 14.0580571 -pp_dme 0.0127039 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.018 -snr 24.333 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.57367 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02518 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.32394 -cut snr
puppi_57700_J1453+1902_0077.12y.x.ff 1421.474457 57700.630571799429666   0.995   ao  -pp_dm 14.0563100 -pp_dme 0.0019162 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.034 -snr 167.052 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.22585 -bw 605.284 -chbw 12.500 -fe L-wide -fluxe 0.00138 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.09320
puppi_57700_J1453+1902_0079.12y.x.ff 436.970712 57700.648094505270978   1.868   ao  -pp_dm 14.0577848 -pp_dme 0.0025423 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.051 -snr 113.691 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.13511 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02409 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.41774
C puppi_57717_J1453+1902_0082.12y.x.ff 1386.026182 57717.578011284347513   2.961   ao  -pp_dm 14.0293521 -pp_dme 0.0079132 -be PUPPI -ver 20200204 -nchx 7 -tobs 1290.779 -f L-wide_PUPPI -gof 1.144 -snr 58.635 -fratio 1.297 -pta NANOGrav -subint 0 -nch 64 -flux 0.27322 -bw 363.842 -chbw 12.500 -fe L-wide -fluxe 0.00481 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1424.72260 -cut epochdrop
C puppi_57717_J1453+1902_0084.12y.x.ff 428.657811 57717.595494693720098   2.859   ao  -pp_dm 14.0648210 -pp_dme 0.0061406 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.060 -snr 77.384 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.70029 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02752 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.90531 -cut dmx
puppi_57739_J1453+1902_0410.12y.x.ff 1267.137757 57739.517877813410993   0.429   ao  -pp_dm 14.0577607 -pp_dme 0.0010145 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.054 -snr 383.663 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.50561 -bw 604.157 -chbw 12.500 -fe L-wide -fluxe 0.00162 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1475.09422
C puppi_57739_J1453+1902_0412.12y.x.ff 429.96854143 57739.535311972586675   18.464  ao -pp_dm 14.1402681 -pp_dme 0.0282609 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.030 -snr 10.461 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.13927 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02572 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.48351 -cut snr
puppi_57767_J1453+1902_0856.12y.x.ff 1489.571120 57767.441303875075581   1.226   ao  -pp_dm 14.0577620 -pp_dme 0.0030925 -be PUPPI -ver 20200204 -nchx 47 -tobs 1290.779 -f L-wide_PUPPI -gof 1.022 -snr 137.765 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.21439 -bw 605.029 -chbw 12.500 -fe L-wide -fluxe 0.00159 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.88657
puppi_57767_J1453+1902_0858.12y.x.ff 437.373823 57767.458801488910386   5.715   ao  -pp_dm 14.0654565 -pp_dme 0.0106884 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.028 -snr 36.987 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.77636 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02453 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.75293
puppi_57788_J1453+1902_0206.12y.x.ff 1518.642691 57788.388725202421965   0.744   ao  -pp_dm 14.0548667 -pp_dme 0.0022082 -be PUPPI -ver 20200204 -nchx 48 -tobs 1290.779 -f L-wide_PUPPI -gof 1.048 -snr 218.816 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.30383 -bw 604.894 -chbw 12.500 -fe L-wide -fluxe 0.00144 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.39305
puppi_57788_J1453+1902_0208.12y.x.ff 431.297619 57788.406210331771841   4.841   ao  -pp_dm 14.0703470 -pp_dme 0.0081935 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.048 -snr 46.177 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.81170 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02310 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.82972
puppi_57809_J1453+1902_0185.12y.x.ff 1382.409991 57809.327114919010537   0.761   ao  -pp_dm 14.0556768 -pp_dme 0.0016961 -be PUPPI -ver 20200204 -nchx 45 -tobs 1206.138 -f L-wide_PUPPI -gof 1.075 -snr 215.259 -fratio 1.507 -pta NANOGrav -subint 0 -nch 64 -flux 0.34816 -bw 584.376 -chbw 12.500 -fe L-wide -fluxe 0.00169 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.49528
C puppi_57809_J1453+1902_0187.12y.x.ff 431.91379964 57809.344663320973191   11.435  ao -pp_dm 14.0439070 -pp_dme 0.0141639 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.047 -snr 16.560 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.35054 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02303 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.78383 -cut snr
puppi_57852_J1453+1902_0473.12y.x.ff 1429.821234 57852.209255614265180   4.203   ao  -pp_dm 14.0665487 -pp_dme 0.0118934 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.041 -snr 42.997 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.05720 -bw 604.540 -chbw 12.500 -fe L-wide -fluxe 0.00145 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.49415
C puppi_57852_J1453+1902_0475.12y.x.ff 428.34015843 57852.226739854561890   10.250  ao -pp_dm 14.0433078 -pp_dme 0.0260225 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.021 -snr 21.481 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.38902 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02294 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.57066 -cut snr
puppi_57871_J1453+1902_0791.12y.x.ff 1437.356189 57871.157486425742155   0.644   ao  -pp_dm 14.0620975 -pp_dme 0.0017030 -be PUPPI -ver 20200204 -nchx 39 -tobs 1290.779 -f L-wide_PUPPI -gof 1.058 -snr 254.691 -fratio 1.506 -pta NANOGrav -subint 0 -nch 64 -flux 0.40833 -bw 583.824 -chbw 12.500 -fe L-wide -fluxe 0.00165 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.30299
puppi_57871_J1453+1902_0793.12y.x.ff 428.649108 57871.174963013701390   4.834   ao  -pp_dm 14.0747884 -pp_dme 0.0117604 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.016 -snr 43.723 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.83571 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02409 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.24192
C puppi_57893_J1453+1902_0207.12y.x.ff 428.53187606 57893.117216225830523   12.139  ao -pp_dm 14.0308677 -pp_dme 0.0191956 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.053 -snr 18.205 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.36548 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02349 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.77254 -cut snr
puppi_57914_J1453+1902_0177.12y.x.ff 1472.173377 57914.040166452006208   2.084   ao  -pp_dm 14.0576854 -pp_dme 0.0066542 -be PUPPI -ver 20200204 -nchx 48 -tobs 1290.780 -f L-wide_PUPPI -gof 1.057 -snr 79.803 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.11510 -bw 604.637 -chbw 12.500 -fe L-wide -fluxe 0.00155 -nbin 2048 -proc 12y -tmplt J1453+1902.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1484.11564
puppi_57914_J1453+1902_0179.12y.x.ff 433.764325 57914.057606283031963   1.060   ao  -pp_dm 14.0587018 -pp_dme 0.0027192 -be PUPPI -ver 20200204 -nchx 15 -tobs 1294.615 -f 430_PUPPI -gof 1.018 -snr 202.529 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 4.46513 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02516 -nbin 2048 -proc 12y -tmplt J1453+1902.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.56550
