C Converted by make_wb_release.py on Mon Jun  8 15:16:50 2020 by tim
C Original filename: 'J1747-4036/wideband/J1747-4036.wb.working.tim'
MODE 1
FORMAT 1
guppi_55976_J1747-4036_0016.12y.x.ff 821.504431 55976.550911273198996   0.772  gbt  -pp_dm 152.9674015 -pp_dme 0.0009038 -be GUPPI -ver 20200204 -nchx 57 -tobs 1556.190 -f Rcvr_800_GUPPI -gof 1.024 -snr 163.460 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.11323 -bw 189.853 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03800 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.58227
C guppi_55977_J1747-4036_0016.12y.x.ff 1484.98775103 55977.551452391923307   0.689  gbt -pp_dm 152.9669796 -pp_dme 0.0012372 -be GUPPI -ver 20200204 -nchx 56 -tobs 1444.446 -f Rcvr1_2_GUPPI -gof 1.029 -snr 88.845 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.69661 -bw 721.575 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00812 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1585.68381 -cut manual
guppi_56002_J1747-4036_0016.12y.x.ff 1458.278472 56002.517020133563758   0.501  gbt  -pp_dm 152.9675800 -pp_dme 0.0009361 -be GUPPI -ver 20200204 -nchx 55 -tobs 1609.773 -f Rcvr1_2_GUPPI -gof 1.027 -snr 124.449 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.12723 -bw 722.506 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00957 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1583.08614
guppi_56003_J1747-4036_0018.12y.x.ff 822.030931 56003.468737088326825   0.872  gbt  -pp_dm 152.9675572 -pp_dme 0.0010239 -be GUPPI -ver 20200204 -nchx 57 -tobs 1540.147 -f Rcvr_800_GUPPI -gof 1.018 -snr 145.275 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 4.96736 -bw 187.502 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03462 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.99679
guppi_56034_J1747-4036_0016.12y.x.ff 1472.963746 56034.377752505970305   0.456  gbt  -pp_dm 152.9665130 -pp_dme 0.0008435 -be GUPPI -ver 20200204 -nchx 56 -tobs 1672.979 -f Rcvr1_2_GUPPI -gof 1.034 -snr 136.070 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.16656 -bw 723.939 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00897 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1584.15930
guppi_56035_J1747-4036_0016.12y.x.ff 818.037007 56035.384124913591724   0.982  gbt  -pp_dm 152.9704100 -pp_dme 0.0011803 -be GUPPI -ver 20200204 -nchx 54 -tobs 1556.190 -f Rcvr_800_GUPPI -gof 1.027 -snr 129.933 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.26374 -bw 189.858 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04113 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.77219
guppi_56066_J1747-4036_0016.12y.x.ff 1482.362491 56066.290797902305015   0.455  gbt  -pp_dm 152.9659965 -pp_dme 0.0008661 -be GUPPI -ver 20200204 -nchx 55 -tobs 1566.517 -f Rcvr1_2_GUPPI -gof 1.028 -snr 135.240 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.18388 -bw 721.728 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00910 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1587.91070
guppi_56068_J1747-4036_0016.12y.x.ff 816.205960 56068.325030549112570   0.956  gbt  -pp_dm 152.9681774 -pp_dme 0.0011067 -be GUPPI -ver 20200204 -nchx 57 -tobs 1508.061 -f Rcvr_800_GUPPI -gof 1.034 -snr 134.896 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.21395 -bw 189.856 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03943 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.56983
guppi_56094_J1747-4036_0016.12y.x.ff 819.059313 56094.225797490632318   0.842  gbt  -pp_dm 152.9677774 -pp_dme 0.0009875 -be GUPPI -ver 20200204 -nchx 56 -tobs 1604.320 -f Rcvr_800_GUPPI -gof 1.033 -snr 151.371 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 5.81876 -bw 187.486 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03911 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.77770
guppi_56095_J1747-4036_0016.12y.x.ff 1472.297564 56095.228733679510793   0.470  gbt  -pp_dm 152.9649344 -pp_dme 0.0008690 -be GUPPI -ver 20200204 -nchx 56 -tobs 1548.534 -f Rcvr1_2_GUPPI -gof 1.004 -snr 132.502 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.19847 -bw 725.688 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00946 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1584.67784
guppi_56130_J1747-4036_0016.12y.x.ff 820.209473 56130.134238862753677   1.128  gbt  -pp_dm 152.9697033 -pp_dme 0.0011775 -be GUPPI -ver 20200204 -nchx 46 -tobs 1556.190 -f Rcvr_800_GUPPI -gof 1.025 -snr 114.614 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 5.43771 -bw 189.812 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04836 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.13555
guppi_56138_J1747-4036_0016.12y.x.ff 1484.341526 56138.131720118444213   0.507  gbt  -pp_dm 152.9627431 -pp_dme 0.0009529 -be GUPPI -ver 20200204 -nchx 55 -tobs 1612.040 -f Rcvr1_2_GUPPI -gof 1.016 -snr 122.155 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.15107 -bw 722.617 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00986 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1594.99502
guppi_56151_J1747-4036_0016.12y.x.ff 1456.661756 56151.028568467696320   0.560  gbt  -pp_dm 152.9662342 -pp_dme 0.0010354 -be GUPPI -ver 20200204 -nchx 56 -tobs 1596.935 -f Rcvr1_2_GUPPI -gof 1.032 -snr 113.844 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.04851 -bw 723.243 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00976 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1585.51609
guppi_56152_J1747-4036_0016.12y.x.ff 820.073804 56152.029473533948526   1.052  gbt  -pp_dm 152.9727122 -pp_dme 0.0012760 -be GUPPI -ver 20200204 -nchx 59 -tobs 1572.234 -f Rcvr_800_GUPPI -gof 1.036 -snr 123.229 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.55208 -bw 189.850 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04593 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.92154
guppi_56172_J1747-4036_0016.12y.x.ff 1436.186682 56172.976120051690781   1.216  gbt  -pp_dm 152.9630881 -pp_dme 0.0013963 -be GUPPI -ver 20200204 -nchx 12 -tobs 1607.961 -f Rcvr1_2_GUPPI -gof 1.026 -snr 56.005 -fratio 1.627 -pta NANOGrav -subint 0 -nch 40 -flux 1.21598 -bw 725.689 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.02427 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1696.58172
guppi_56174_J1747-4036_0016.12y.x.ff 817.279928 56174.979672808747715   0.826  gbt  -pp_dm 152.9629116 -pp_dme 0.0009715 -be GUPPI -ver 20200204 -nchx 58 -tobs 1540.147 -f Rcvr_800_GUPPI -gof 0.981 -snr 149.828 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.40461 -bw 189.976 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04335 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.35317
guppi_56193_J1747-4036_0016.12y.x.ff 821.284059 56193.915943128979084   0.896  gbt  -pp_dm 152.9663866 -pp_dme 0.0010539 -be GUPPI -ver 20200204 -nchx 56 -tobs 1556.190 -f Rcvr_800_GUPPI -gof 1.034 -snr 140.826 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.56583 -bw 189.821 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04013 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.57375
guppi_56194_J1747-4036_0017.12y.x.ff 1397.417089 56194.916944132769551   2.380  gbt  -pp_dm 152.9666781 -pp_dme 0.0027457 -be GUPPI -ver 20200204 -nchx 12 -tobs 649.760 -f Rcvr1_2_GUPPI -gof 1.043 -snr 27.539 -fratio 1.626 -pta NANOGrav -subint 0 -nch 40 -flux 0.92801 -bw 724.880 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.03888 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1716.84538
guppi_56194_J1747-4036_0019.12y.x.ff 1464.814937 56194.928256214671895   0.683  gbt  -pp_dm 152.9636158 -pp_dme 0.0012987 -be GUPPI -ver 20200204 -nchx 55 -tobs 819.336 -f Rcvr1_2_GUPPI -gof 1.040 -snr 89.855 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.11071 -bw 722.805 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01305 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1580.04630
guppi_56213_J1747-4036_0016.12y.x.ff 825.061632 56213.864999690532418   1.656  gbt  -pp_dm 152.9674519 -pp_dme 0.0019725 -be GUPPI -ver 20200204 -nchx 42 -tobs 657.771 -f Rcvr_800_GUPPI -gof 1.024 -snr 76.234 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 7.16589 -bw 189.882 -chbw 3.125 -fe Rcvr_800 -fluxe 0.09487 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.91823
guppi_56213_J1747-4036_0018.12y.x.ff 822.735431 56213.880325172490766   1.111  gbt  -pp_dm 152.9668027 -pp_dme 0.0013554 -be GUPPI -ver 20200204 -nchx 42 -tobs 1331.585 -f Rcvr_800_GUPPI -gof 1.021 -snr 112.586 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 6.27605 -bw 189.870 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05628 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.20808
guppi_56234_J1747-4036_0016.12y.x.ff 818.004673 56234.896878752597322   1.069  gbt  -pp_dm 152.9614237 -pp_dme 0.0012594 -be GUPPI -ver 20200204 -nchx 56 -tobs 866.333 -f Rcvr_800_GUPPI -gof 1.023 -snr 117.628 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 6.33407 -bw 187.411 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05487 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.71765
guppi_56235_J1747-4036_0016.12y.x.ff 1445.554378 56235.799790193687116   0.507  gbt  -pp_dm 152.9647477 -pp_dme 0.0009212 -be GUPPI -ver 20200204 -nchx 54 -tobs 1581.353 -f Rcvr1_2_GUPPI -gof 1.023 -snr 126.341 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.12323 -bw 723.195 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00945 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1581.74500
guppi_56250_J1747-4036_0016.12y.x.ff 1457.702057 56250.778009862179668   0.515  gbt  -pp_dm 152.9651608 -pp_dme 0.0009813 -be GUPPI -ver 20200204 -nchx 55 -tobs 1596.935 -f Rcvr1_2_GUPPI -gof 1.021 -snr 123.929 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.13061 -bw 724.826 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00962 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1575.72508
guppi_56269_J1747-4036_0020.12y.x.ff 1454.879725 56269.672233742569967   0.552  gbt  -pp_dm 152.9621217 -pp_dme 0.0010359 -be GUPPI -ver 20200204 -nchx 56 -tobs 1427.292 -f Rcvr1_2_GUPPI -gof 1.026 -snr 114.225 -fratio 1.618 -pta NANOGrav -subint 0 -nch 64 -flux 1.23820 -bw 714.761 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01149 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1576.81917
guppi_56270_J1747-4036_0020.12y.x.ff 818.040152 56270.736163186890338   0.723  gbt  -pp_dm 152.9625951 -pp_dme 0.0008356 -be GUPPI -ver 20200204 -nchx 56 -tobs 1363.672 -f Rcvr_800_GUPPI -gof 1.036 -snr 173.969 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 7.15504 -bw 187.483 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04185 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.46682
guppi_56288_J1747-4036_0019.12y.x.ff 1458.304220 56288.657051451614305   0.510  gbt  -pp_dm 152.9624763 -pp_dme 0.0009503 -be GUPPI -ver 20200204 -nchx 56 -tobs 1505.681 -f Rcvr1_2_GUPPI -gof 1.037 -snr 126.395 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.26597 -bw 724.902 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01058 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1579.82083
guppi_56310_J1747-4036_0027.12y.x.ff 1475.213756 56310.551610745920612   0.592  gbt  -pp_dm 152.9635140 -pp_dme 0.0011615 -be GUPPI -ver 20200204 -nchx 57 -tobs 1338.383 -f Rcvr1_2_GUPPI -gof 1.015 -snr 106.806 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.29382 -bw 724.199 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01270 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1588.32729
guppi_56311_J1747-4036_0018.12y.x.ff 826.947429 56311.625295945504935   0.834  gbt  -pp_dm 152.9662596 -pp_dme 0.0010333 -be GUPPI -ver 20200204 -nchx 54 -tobs 1427.845 -f Rcvr_800_GUPPI -gof 1.036 -snr 152.829 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.57636 -bw 189.859 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04348 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.13420
guppi_56332_J1747-4036_0018.12y.x.ff 1430.432120 56332.571060554886249   0.392  gbt  -pp_dm 152.9596707 -pp_dme 0.0007381 -be GUPPI -ver 20200204 -nchx 55 -tobs 1536.099 -f Rcvr1_2_GUPPI -gof 1.034 -snr 165.465 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.38903 -bw 722.499 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00917 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1587.53020
C guppi_56333_J1747-4036_0021.12y.x.ff 791.01152292 56333.657654899904376   9.487  gbt -pp_dm 152.9411959 -pp_dme 0.0140593 -be GUPPI -ver 20200204 -nchx 53 -tobs 96.259 -f Rcvr_800_GUPPI -gof 1.019 -snr 15.202 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.52736 -bw 187.464 -chbw 3.125 -fe Rcvr_800 -fluxe 0.21260 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.16526 -cut snr
guppi_56352_J1747-4036_0018.12y.x.ff 1439.965644 56352.489100082154766   0.387  gbt  -pp_dm 152.9591901 -pp_dme 0.0007295 -be GUPPI -ver 20200204 -nchx 55 -tobs 1536.099 -f Rcvr1_2_GUPPI -gof 1.025 -snr 165.456 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.53664 -bw 722.655 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00996 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1586.55172
guppi_56354_J1747-4036_0018.12y.x.ff 821.695379 56354.476530212188115   0.780  gbt  -pp_dm 152.9605978 -pp_dme 0.0009121 -be GUPPI -ver 20200204 -nchx 57 -tobs 1395.758 -f Rcvr_800_GUPPI -gof 1.013 -snr 163.426 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 7.00508 -bw 189.861 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04354 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.98541
guppi_56367_J1747-4036_0021.12y.x.ff 1430.190933 56367.449283959397049   0.332  gbt  -pp_dm 152.9601347 -pp_dme 0.0006412 -be GUPPI -ver 20200204 -nchx 56 -tobs 1323.174 -f Rcvr1_2_GUPPI -gof 1.010 -snr 195.829 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.86186 -bw 722.741 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01030 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1579.15407
guppi_56368_J1747-4036_0018.12y.x.ff 822.051471 56368.445684791422606   0.641  gbt  -pp_dm 152.9594155 -pp_dme 0.0007587 -be GUPPI -ver 20200204 -nchx 58 -tobs 1379.715 -f Rcvr_800_GUPPI -gof 1.025 -snr 191.785 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.45959 -bw 190.242 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04460 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.86053
guppi_56387_J1747-4036_0018.12y.x.ff 824.339139 56387.425132109420502   0.614  gbt  -pp_dm 152.9584016 -pp_dme 0.0007288 -be GUPPI -ver 20200204 -nchx 57 -tobs 1363.672 -f Rcvr_800_GUPPI -gof 1.026 -snr 199.642 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 8.31567 -bw 187.493 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04211 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.49938
guppi_56391_J1747-4036_0018.12y.x.ff 1433.288830 56391.340381778935473   0.456  gbt  -pp_dm 152.9618415 -pp_dme 0.0008452 -be GUPPI -ver 20200204 -nchx 55 -tobs 1412.066 -f Rcvr1_2_GUPPI -gof 1.019 -snr 140.029 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.48376 -bw 723.166 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01144 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1587.57543
guppi_56407_J1747-4036_0018.12y.x.ff 820.714280 56407.285629117179558   0.777  gbt  -pp_dm 152.9608668 -pp_dme 0.0009083 -be GUPPI -ver 20200204 -nchx 56 -tobs 1475.974 -f Rcvr_800_GUPPI -gof 1.020 -snr 161.475 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 7.54610 -bw 189.797 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04735 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.65340
guppi_56410_J1747-4036_0018.12y.x.ff 1443.719586 56410.421326652447264   0.470  gbt  -pp_dm 152.9608474 -pp_dme 0.0008280 -be GUPPI -ver 20200204 -nchx 55 -tobs 1368.801 -f Rcvr1_2_GUPPI -gof 1.015 -snr 137.729 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.47243 -bw 722.579 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01153 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1591.96035
guppi_56431_J1747-4036_0018.12y.x.ff 825.250350 56431.302877930528212   0.648  gbt  -pp_dm 152.9583197 -pp_dme 0.0007760 -be GUPPI -ver 20200204 -nchx 58 -tobs 1315.542 -f Rcvr_800_GUPPI -gof 1.024 -snr 190.361 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.28320 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04402 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.93409
guppi_56432_J1747-4036_0018.12y.x.ff 1389.393528 56432.369719556724010   0.549  gbt  -pp_dm 152.9612322 -pp_dme 0.0009837 -be GUPPI -ver 20200204 -nchx 54 -tobs 1368.801 -f Rcvr1_2_GUPPI -gof 1.025 -snr 122.961 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.09690 -bw 722.504 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01008 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1586.64099
C guppi_56450_J1747-4036_0017.12y.x.ff 804.02439477 56450.164298321321757   15.984  gbt -pp_dm 153.0340287 -pp_dme 0.0175761 -be GUPPI -ver 20200204 -nchx 58 -tobs 1299.499 -f Rcvr_800_GUPPI -gof 1.010 -snr 8.659 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.05920 -bw 189.792 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03205 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.14205 -cut snr
guppi_56451_J1747-4036_0018.12y.x.ff 1435.697818 56451.308017461303310   0.384  gbt  -pp_dm 152.9606150 -pp_dme 0.0007084 -be GUPPI -ver 20200204 -nchx 54 -tobs 1353.592 -f Rcvr1_2_GUPPI -gof 1.014 -snr 169.084 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.65810 -bw 722.569 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01061 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1587.48911
guppi_56471_J1747-4036_0018.12y.x.ff 825.297521 56471.163061199943597   0.548  gbt  -pp_dm 152.9565582 -pp_dme 0.0006724 -be GUPPI -ver 20200204 -nchx 57 -tobs 1395.758 -f Rcvr_800_GUPPI -gof 1.018 -snr 225.133 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 9.68609 -bw 189.840 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04346 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.48553
guppi_56472_J1747-4036_0020.12y.x.ff 1417.805274 56472.113113768194029   0.375  gbt  -pp_dm 152.9584753 -pp_dme 0.0007008 -be GUPPI -ver 20200204 -nchx 57 -tobs 1384.010 -f Rcvr1_2_GUPPI -gof 1.026 -snr 173.014 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.82539 -bw 724.066 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01169 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1589.09528
guppi_56492_J1747-4036_0021.12y.x.ff 1440.033719 56492.222304124858513   0.392  gbt  -pp_dm 152.9579915 -pp_dme 0.0007494 -be GUPPI -ver 20200204 -nchx 54 -tobs 1049.414 -f Rcvr1_2_GUPPI -gof 1.026 -snr 160.859 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 2.11073 -bw 722.578 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01412 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1584.23262
guppi_56493_J1747-4036_0022.12y.x.ff 828.992969 56493.172185117675400   0.539  gbt  -pp_dm 152.9549363 -pp_dme 0.0006602 -be GUPPI -ver 20200204 -nchx 57 -tobs 1203.240 -f Rcvr_800_GUPPI -gof 1.017 -snr 223.443 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 10.15301 -bw 189.857 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04575 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.29051
guppi_56522_J1747-4036_0020.12y.x.ff 828.375887 56522.066274343643424   0.755  gbt  -pp_dm 152.9579950 -pp_dme 0.0009002 -be GUPPI -ver 20200204 -nchx 56 -tobs 1026.765 -f Rcvr_800_GUPPI -gof 1.033 -snr 165.756 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.19566 -bw 189.850 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04975 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.52298
guppi_56522_J1747-4036_0020.12y.x.ff 826.486122 56522.076961765109722   0.900  gbt  -pp_dm 152.9568749 -pp_dme 0.0010811 -be GUPPI -ver 20200204 -nchx 56 -tobs 818.203 -f Rcvr_800_GUPPI -gof 1.015 -snr 140.790 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 8.09593 -bw 189.858 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05798 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.77824
guppi_56523_J1747-4036_0016.12y.x.ff 1454.432525 56523.094568306984629   0.340  gbt  -pp_dm 152.9603983 -pp_dme 0.0006193 -be GUPPI -ver 20200204 -nchx 52 -tobs 1277.548 -f Rcvr1_2_GUPPI -gof 1.031 -snr 186.855 -fratio 1.603 -pta NANOGrav -subint 0 -nch 64 -flux 1.81246 -bw 697.747 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01026 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1579.95235
guppi_56548_J1747-4036_0020.12y.x.ff 1441.493142 56548.935838530770303   0.390  gbt  -pp_dm 152.9612317 -pp_dme 0.0007189 -be GUPPI -ver 20200204 -nchx 55 -tobs 1093.346 -f Rcvr1_2_GUPPI -gof 1.017 -snr 167.015 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.71117 -bw 725.585 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01107 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1585.94921
guppi_56548_J1747-4036_0020.12y.x.ff 1442.713781 56548.947291307093124   0.435  gbt  -pp_dm 152.9606043 -pp_dme 0.0008280 -be GUPPI -ver 20200204 -nchx 55 -tobs 866.907 -f Rcvr1_2_GUPPI -gof 1.030 -snr 149.759 -fratio 1.627 -pta NANOGrav -subint 1 -nch 64 -flux 1.71607 -bw 725.779 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01240 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1585.71761
guppi_56550_J1747-4036_0018.12y.x.ff 825.522902 56550.987035315109826   0.768  gbt  -pp_dm 152.9560338 -pp_dme 0.0009114 -be GUPPI -ver 20200204 -nchx 58 -tobs 1026.765 -f Rcvr_800_GUPPI -gof 1.020 -snr 165.249 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.06756 -bw 189.970 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04922 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.98228
guppi_56550_J1747-4036_0018.12y.x.ff 825.606693 56550.998167254401796   0.792  gbt  -pp_dm 152.9567903 -pp_dme 0.0009291 -be GUPPI -ver 20200204 -nchx 57 -tobs 898.419 -f Rcvr_800_GUPPI -gof 1.028 -snr 159.644 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 8.17996 -bw 189.810 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05172 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.06438
guppi_56584_J1747-4036_0020.12y.x.ff 1450.101040 56584.857027847716663   0.345  gbt  -pp_dm 152.9588831 -pp_dme 0.0006392 -be GUPPI -ver 20200204 -nchx 56 -tobs 971.008 -f Rcvr1_2_GUPPI -gof 1.038 -snr 186.431 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.94547 -bw 725.755 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01107 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1573.64648
guppi_56584_J1747-4036_0020.12y.x.ff 1451.778842 56584.867922008130488   0.355  gbt  -pp_dm 152.9601563 -pp_dme 0.0006601 -be GUPPI -ver 20200204 -nchx 56 -tobs 897.325 -f Rcvr1_2_GUPPI -gof 1.040 -snr 180.873 -fratio 1.627 -pta NANOGrav -subint 1 -nch 64 -flux 1.96620 -bw 725.637 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01153 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1570.56735
guppi_56585_J1747-4036_0018.12y.x.ff 826.928987 56585.879993089456797   0.501  gbt  -pp_dm 152.9555691 -pp_dme 0.0006034 -be GUPPI -ver 20200204 -nchx 58 -tobs 1572.234 -f Rcvr_800_GUPPI -gof 1.025 -snr 246.371 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 9.35427 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03825 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.09179
guppi_56606_J1747-4036_0021.12y.x.ff 1444.049201 56606.852545077526469   0.273  gbt  -pp_dm 152.9599065 -pp_dme 0.0005076 -be GUPPI -ver 20200204 -nchx 54 -tobs 1627.352 -f Rcvr1_2_GUPPI -gof 1.037 -snr 239.090 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.89737 -bw 723.912 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00851 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1582.32560
guppi_56614_J1747-4036_0018.12y.x.ff 824.758722 56614.809013326296201   0.659  gbt  -pp_dm 152.9553611 -pp_dme 0.0007934 -be GUPPI -ver 20200204 -nchx 57 -tobs 1026.765 -f Rcvr_800_GUPPI -gof 1.027 -snr 184.732 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.73314 -bw 189.868 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04772 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.58275
guppi_56614_J1747-4036_0018.12y.x.ff 823.886019 56614.819884882807333   0.730  gbt  -pp_dm 152.9566372 -pp_dme 0.0008716 -be GUPPI -ver 20200204 -nchx 56 -tobs 850.290 -f Rcvr_800_GUPPI -gof 1.029 -snr 167.649 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 8.75370 -bw 187.511 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05275 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.80760
guppi_56641_J1747-4036_0018.12y.x.ff 823.567688 56641.670010220595995   0.762  gbt  -pp_dm 152.9563609 -pp_dme 0.0009058 -be GUPPI -ver 20200204 -nchx 56 -tobs 1026.765 -f Rcvr_800_GUPPI -gof 1.026 -snr 164.035 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 8.42991 -bw 187.499 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05191 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.90455
guppi_56641_J1747-4036_0018.12y.x.ff 820.937748 56641.680623618992249   0.860  gbt  -pp_dm 152.9570973 -pp_dme 0.0010233 -be GUPPI -ver 20200204 -nchx 57 -tobs 786.117 -f Rcvr_800_GUPPI -gof 1.028 -snr 144.053 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 8.68466 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.06085 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.46491
guppi_56643_J1747-4036_0018.12y.x.ff 1406.120298 56643.699089099278866   0.489  gbt  -pp_dm 152.9580909 -pp_dme 0.0009146 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.023 -snr 134.690 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.63661 -bw 724.817 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01323 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1561.81932
guppi_56643_J1747-4036_0018.12y.x.ff 1402.009212 56643.709568328927801   0.519  gbt  -pp_dm 152.9586553 -pp_dme 0.0009678 -be GUPPI -ver 20200204 -nchx 56 -tobs 866.907 -f Rcvr1_2_GUPPI -gof 1.037 -snr 127.105 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 1.63779 -bw 724.788 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01409 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1560.45702
guppi_56675_J1747-4036_0022.12y.x.ff 832.125675 56675.635506647879907   3.180  gbt  -pp_dm 152.9568821 -pp_dme 0.0034495 -be GUPPI -ver 20200204 -nchx 32 -tobs 144.389 -f Rcvr_800_GUPPI -gof 1.027 -snr 38.201 -fratio 1.266 -pta NANOGrav -subint 0 -nch 48 -flux 6.99770 -bw 192.501 -chbw 3.125 -fe Rcvr_800 -fluxe 0.18652 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 841.13363
guppi_56675_J1747-4036_0024.12y.x.ff 823.936346 56675.657806582679116   0.653  gbt  -pp_dm 152.9569033 -pp_dme 0.0007860 -be GUPPI -ver 20200204 -nchx 56 -tobs 1475.974 -f Rcvr_800_GUPPI -gof 1.030 -snr 191.809 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 7.63103 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04014 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.39797
guppi_56676_J1747-4036_0022.12y.x.ff 1436.964033 56676.643718595037447   0.287  gbt  -pp_dm 152.9579154 -pp_dme 0.0005417 -be GUPPI -ver 20200204 -nchx 54 -tobs 1672.979 -f Rcvr1_2_GUPPI -gof 1.039 -snr 221.162 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.80930 -bw 722.663 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00881 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1583.33849
guppi_56703_J1747-4036_0010.12y.x.ff 828.227337 56703.553154098152729   0.639  gbt  -pp_dm 152.9551525 -pp_dme 0.0007652 -be GUPPI -ver 20200204 -nchx 58 -tobs 1652.450 -f Rcvr_800_GUPPI -gof 1.015 -snr 194.020 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.97441 -bw 189.849 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03621 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.88315
guppi_56707_J1747-4036_0004.12y.x.ff 1485.648095 56707.603014106540162   0.384  gbt  -pp_dm 152.9565134 -pp_dme 0.0007371 -be GUPPI -ver 20200204 -nchx 55 -tobs 958.161 -f Rcvr1_2_GUPPI -gof 1.041 -snr 161.584 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.89063 -bw 722.158 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01226 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1598.74252
guppi_56733_J1747-4036_0012.12y.x.ff 1493.752521 56733.512727753286737   0.483  gbt  -pp_dm 152.9548153 -pp_dme 0.0009618 -be GUPPI -ver 20200204 -nchx 54 -tobs 714.818 -f Rcvr1_2_GUPPI -gof 1.044 -snr 125.394 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.77788 -bw 724.725 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01455 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1575.44014
guppi_56735_J1747-4036_0020.12y.x.ff 838.287350 56735.451453166619310   0.857  gbt  -pp_dm 152.9592551 -pp_dme 0.0012105 -be GUPPI -ver 20200204 -nchx 49 -tobs 1732.666 -f Rcvr_800_GUPPI -gof 1.022 -snr 147.425 -fratio 1.225 -pta NANOGrav -subint 0 -nch 64 -flux 5.59324 -bw 167.946 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03821 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 843.93903
guppi_56736_J1747-4036_0020.12y.x.ff 1409.896665 56736.395158317953666   0.772  gbt  -pp_dm 152.9557672 -pp_dme 0.0014974 -be GUPPI -ver 20200204 -nchx 56 -tobs 1277.548 -f Rcvr1_2_GUPPI -gof 1.024 -snr 83.580 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.87872 -bw 722.493 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01180 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1587.86818
guppi_56762_J1747-4036_0026.12y.x.ff 1466.258651 56762.363480150945980   0.482  gbt  -pp_dm 152.9562022 -pp_dme 0.0010501 -be GUPPI -ver 20200204 -nchx 43 -tobs 1536.099 -f Rcvr1_2_GUPPI -gof 1.035 -snr 132.402 -fratio 1.625 -pta NANOGrav -subint 0 -nch 56 -flux 1.47110 -bw 723.319 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01151 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1557.69389
guppi_56763_J1747-4036_0028.12y.x.ff 822.334097 56763.449296329429319   1.052  gbt  -pp_dm 152.9569624 -pp_dme 0.0012737 -be GUPPI -ver 20200204 -nchx 56 -tobs 1347.629 -f Rcvr_800_GUPPI -gof 1.032 -snr 127.363 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.13811 -bw 189.831 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04085 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.37240
guppi_56790_J1747-4036_0022.12y.x.ff 1444.170395 56790.350885816096864   0.463  gbt  -pp_dm 152.9570787 -pp_dme 0.0008705 -be GUPPI -ver 20200204 -nchx 54 -tobs 1703.397 -f Rcvr1_2_GUPPI -gof 1.030 -snr 136.237 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.16859 -bw 723.347 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00918 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1585.63632
guppi_56792_J1747-4036_0012.12y.x.ff 818.236938 56792.284465257727097   1.102  gbt  -pp_dm 152.9561977 -pp_dme 0.0013273 -be GUPPI -ver 20200204 -nchx 50 -tobs 1283.456 -f Rcvr_800_GUPPI -gof 1.026 -snr 121.081 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.44364 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04537 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 826.97259
guppi_56792_J1747-4036_0012.12y.x.ff 819.070307 56792.298970023524010   1.122  gbt  -pp_dm 152.9541886 -pp_dme 0.0013673 -be GUPPI -ver 20200204 -nchx 50 -tobs 1203.240 -f Rcvr_800_GUPPI -gof 1.042 -snr 118.633 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 5.42993 -bw 189.843 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04630 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.05205
guppi_56828_J1747-4036_0023.12y.x.ff 1445.609933 56828.254532721027394   0.633  gbt  -pp_dm 152.9565127 -pp_dme 0.0011771 -be GUPPI -ver 20200204 -nchx 53 -tobs 1733.815 -f Rcvr1_2_GUPPI -gof 1.024 -snr 100.269 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.89681 -bw 724.906 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00955 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1577.73345
guppi_56829_J1747-4036_0022.12y.x.ff 817.578130 56829.246300053696989   1.032  gbt  -pp_dm 152.9561670 -pp_dme 0.0012494 -be GUPPI -ver 20200204 -nchx 52 -tobs 1700.579 -f Rcvr_800_GUPPI -gof 1.019 -snr 132.790 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.95878 -bw 189.851 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03813 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.93374
guppi_56850_J1747-4036_0020.12y.x.ff 1498.582057 56850.138550211184765   0.630  gbt  -pp_dm 152.9582450 -pp_dme 0.0012664 -be GUPPI -ver 20200204 -nchx 51 -tobs 1764.232 -f Rcvr1_2_GUPPI -gof 1.026 -snr 98.541 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.82244 -bw 723.334 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00871 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1589.17076
guppi_56851_J1747-4036_0020.12y.x.ff 822.596166 56851.144064964777172   1.098  gbt  -pp_dm 152.9609323 -pp_dme 0.0013433 -be GUPPI -ver 20200204 -nchx 59 -tobs 1668.493 -f Rcvr_800_GUPPI -gof 1.028 -snr 126.469 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.67036 -bw 190.259 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03776 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.68546
guppi_56886_J1747-4036_0022.12y.x.ff 819.732863 56886.028491193620580   1.002  gbt  -pp_dm 152.9563330 -pp_dme 0.0012102 -be GUPPI -ver 20200204 -nchx 57 -tobs 1700.579 -f Rcvr_800_GUPPI -gof 1.028 -snr 137.386 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.13281 -bw 189.834 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03820 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.70771
guppi_56894_J1747-4036_0021.12y.x.ff 818.875405 56894.044470461386493   0.947  gbt  -pp_dm 152.9587294 -pp_dme 0.0011018 -be GUPPI -ver 20200204 -nchx 58 -tobs 1620.363 -f Rcvr_800_GUPPI -gof 1.038 -snr 144.802 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.28554 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03721 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.50504
guppi_56921_J1747-4036_0020.12y.x.ff 818.647122 56921.921798094625511   0.928  gbt  -pp_dm 152.9596056 -pp_dme 0.0010904 -be GUPPI -ver 20200204 -nchx 58 -tobs 1732.666 -f Rcvr_800_GUPPI -gof 1.024 -snr 145.990 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.57846 -bw 189.860 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03897 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.47625
guppi_56923_J1747-4036_0025.12y.x.ff 1469.100760 56923.010815830734772   0.639  gbt  -pp_dm 152.9611395 -pp_dme 0.0012181 -be GUPPI -ver 20200204 -nchx 54 -tobs 1505.681 -f Rcvr1_2_GUPPI -gof 1.025 -snr 97.205 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.97202 -bw 723.390 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01060 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1587.61441
guppi_56945_J1747-4036_0020.12y.x.ff 1456.539774 56945.909447413446176   0.525  gbt  -pp_dm 152.9598318 -pp_dme 0.0009645 -be GUPPI -ver 20200204 -nchx 51 -tobs 1749.024 -f Rcvr1_2_GUPPI -gof 1.017 -snr 119.637 -fratio 1.593 -pta NANOGrav -subint 0 -nch 64 -flux 0.99074 -bw 685.844 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00872 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1578.06667
guppi_56948_J1747-4036_0022.12y.x.ff 818.304156 56948.845464981155469   0.972  gbt  -pp_dm 152.9594747 -pp_dme 0.0011667 -be GUPPI -ver 20200204 -nchx 57 -tobs 1636.406 -f Rcvr_800_GUPPI -gof 1.028 -snr 138.993 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.30091 -bw 189.797 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03891 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.23274
guppi_56977_J1747-4036_0020.12y.x.ff 820.659503 56977.839371806192553   1.133  gbt  -pp_dm 152.9610580 -pp_dme 0.0016777 -be GUPPI -ver 20200204 -nchx 44 -tobs 1716.622 -f Rcvr_800_GUPPI -gof 1.030 -snr 126.670 -fratio 1.196 -pta NANOGrav -subint 0 -nch 56 -flux 5.49334 -bw 146.103 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04382 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.47262
guppi_56978_J1747-4036_0025.12y.x.ff 1476.120366 56978.789050812385500   0.563  gbt  -pp_dm 152.9589578 -pp_dme 0.0010637 -be GUPPI -ver 20200204 -nchx 56 -tobs 1414.428 -f Rcvr1_2_GUPPI -gof 1.026 -snr 110.402 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.05649 -bw 723.983 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01002 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1587.76043
guppi_57011_J1747-4036_0020.12y.x.ff 1478.874995 57011.661681043787050   0.789  gbt  -pp_dm 152.9613282 -pp_dme 0.0014684 -be GUPPI -ver 20200204 -nchx 56 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.030 -snr 77.228 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.93175 -bw 722.593 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01264 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1590.52586
guppi_57011_J1747-4036_0020.12y.x.ff 1484.070607 57011.672081574427872   0.807  gbt  -pp_dm 152.9590270 -pp_dme 0.0015637 -be GUPPI -ver 20200204 -nchx 56 -tobs 836.490 -f Rcvr1_2_GUPPI -gof 1.029 -snr 74.892 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.95220 -bw 722.461 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01335 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1592.05534
guppi_57012_J1747-4036_0020.12y.x.ff 816.971191 57012.693935608608047   1.076  gbt  -pp_dm 152.9618850 -pp_dme 0.0012667 -be GUPPI -ver 20200204 -nchx 57 -tobs 1716.622 -f Rcvr_800_GUPPI -gof 1.020 -snr 131.823 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.85375 -bw 189.836 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03759 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.77914
guppi_57040_J1747-4036_0022.12y.x.ff 819.828766 57040.664450108127006   1.114  gbt  -pp_dm 152.9607072 -pp_dme 0.0013106 -be GUPPI -ver 20200204 -nchx 59 -tobs 1684.536 -f Rcvr_800_GUPPI -gof 1.015 -snr 127.197 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.99294 -bw 190.287 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03994 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.66902
guppi_57041_J1747-4036_0020.12y.x.ff 1495.167334 57041.671303920377393   0.518  gbt  -pp_dm 152.9565529 -pp_dme 0.0010030 -be GUPPI -ver 20200204 -nchx 53 -tobs 1596.935 -f Rcvr1_2_GUPPI -gof 1.040 -snr 117.103 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.14522 -bw 723.390 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01007 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1582.73016
guppi_57078_J1747-4036_0020.12y.x.ff 1473.130495 57078.517522696522352   0.511  gbt  -pp_dm 152.9552956 -pp_dme 0.0009856 -be GUPPI -ver 20200204 -nchx 53 -tobs 1323.174 -f Rcvr1_2_GUPPI -gof 1.020 -snr 120.882 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.36523 -bw 721.760 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01183 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1586.78562
guppi_57080_J1747-4036_0020.12y.x.ff 802.362166 57080.485543362640394   5.260  gbt  -pp_dm 152.9601032 -pp_dme 0.0056846 -be GUPPI -ver 20200204 -nchx 44 -tobs 96.259 -f Rcvr_800_GUPPI -gof 1.012 -snr 27.960 -fratio 1.258 -pta NANOGrav -subint 0 -nch 56 -flux 4.84655 -bw 187.477 -chbw 3.125 -fe Rcvr_800 -fluxe 0.18973 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.46166
guppi_57080_J1747-4036_0022.12y.x.ff 825.651185 57080.503285827151149   1.034  gbt  -pp_dm 152.9583675 -pp_dme 0.0012402 -be GUPPI -ver 20200204 -nchx 58 -tobs 1620.363 -f Rcvr_800_GUPPI -gof 1.019 -snr 130.446 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.07943 -bw 189.825 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03951 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.12169
guppi_57101_J1747-4036_0020.12y.x.ff 1476.530919 57101.423821506388830   0.490  gbt  -pp_dm 152.9537913 -pp_dme 0.0009751 -be GUPPI -ver 20200204 -nchx 51 -tobs 1705.713 -f Rcvr1_2_GUPPI -gof 1.037 -snr 125.945 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.41152 -bw 722.567 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01159 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1574.14133
guppi_57102_J1747-4036_0020.12y.x.ff 821.923657 57102.484763198687844   0.939  gbt  -pp_dm 152.9610894 -pp_dme 0.0011286 -be GUPPI -ver 20200204 -nchx 57 -tobs 1700.581 -f Rcvr_800_GUPPI -gof 1.014 -snr 142.015 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 5.08743 -bw 187.510 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03638 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.44320
guppi_57131_J1747-4036_0022.12y.x.ff 819.806498 57131.350922264808543   0.898  gbt  -pp_dm 152.9552672 -pp_dme 0.0010570 -be GUPPI -ver 20200204 -nchx 57 -tobs 1689.889 -f Rcvr_800_GUPPI -gof 1.026 -snr 147.720 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 5.57607 -bw 187.517 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03834 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.80691
guppi_57132_J1747-4036_0022.12y.x.ff 1464.706723 57132.353288440252140   0.419  gbt  -pp_dm 152.9535610 -pp_dme 0.0007967 -be GUPPI -ver 20200204 -nchx 55 -tobs 1660.419 -f Rcvr1_2_GUPPI -gof 1.041 -snr 150.531 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.55273 -bw 722.634 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01076 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1573.90891
guppi_57161_J1747-4036_0023.12y.x.ff 827.053488 57161.283348933570415   1.037  gbt  -pp_dm 152.9609021 -pp_dme 0.0012872 -be GUPPI -ver 20200204 -nchx 53 -tobs 1550.847 -f Rcvr_800_GUPPI -gof 1.022 -snr 129.513 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.18371 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04040 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.44806
guppi_57162_J1747-4036_0020.12y.x.ff 1467.634911 57162.275346561642347   0.430  gbt  -pp_dm 152.9559629 -pp_dme 0.0008259 -be GUPPI -ver 20200204 -nchx 54 -tobs 1638.202 -f Rcvr1_2_GUPPI -gof 1.022 -snr 146.750 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.28964 -bw 723.306 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00926 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1586.02738
guppi_57192_J1747-4036_0030.12y.x.ff 822.163556 57192.241770486590155   1.024  gbt  -pp_dm 152.9579971 -pp_dme 0.0012666 -be GUPPI -ver 20200204 -nchx 57 -tobs 1336.937 -f Rcvr_800_GUPPI -gof 1.020 -snr 128.557 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.74343 -bw 189.904 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04523 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.05155
guppi_57194_J1747-4036_0023.12y.x.ff 1466.081140 57194.197960254658411   0.439  gbt  -pp_dm 152.9544548 -pp_dme 0.0008469 -be GUPPI -ver 20200204 -nchx 53 -tobs 1650.170 -f Rcvr1_2_GUPPI -gof 1.025 -snr 143.793 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.60038 -bw 721.863 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01158 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1570.00048
C guppi_57195_J1747-4036_0017.12y.x.ff 837.26985284 57195.101093952765952   21.037  gbt -pp_dm 152.8570473 -pp_dme 0.0315210 -be GUPPI -ver 20200204 -nchx 52 -tobs 117.650 -f Rcvr_800_GUPPI -gof 1.026 -snr 8.385 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.16749 -bw 189.820 -chbw 3.125 -fe Rcvr_800 -fluxe 0.13306 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.66578 -cut snr
guppi_57229_J1747-4036_0020.12y.x.ff 1456.008084 57229.079705105845326   0.476  gbt  -pp_dm 152.9542299 -pp_dme 0.0008709 -be GUPPI -ver 20200204 -nchx 55 -tobs 1711.667 -f Rcvr1_2_GUPPI -gof 1.013 -snr 134.139 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.13624 -bw 721.659 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00906 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1595.28258
guppi_57258_J1747-4036_0002.12y.x.ff 1466.392721 57258.048357513208720   0.536  gbt  -pp_dm 152.9572523 -pp_dme 0.0010461 -be GUPPI -ver 20200204 -nchx 56 -tobs 1730.456 -f Rcvr1_2_GUPPI -gof 1.033 -snr 118.631 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.06153 -bw 723.518 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00944 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1582.96403
guppi_57284_J1747-4036_0002.12y.x.ff 1471.438592 57284.997393129433452   0.623  gbt  -pp_dm 152.9564798 -pp_dme 0.0011701 -be GUPPI -ver 20200204 -nchx 54 -tobs 1557.924 -f Rcvr1_2_GUPPI -gof 1.009 -snr 102.848 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.97944 -bw 721.805 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01010 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1597.96349
guppi_57287_J1747-4036_0002.12y.x.ff 1472.128240 57287.985547251222865   0.571  gbt  -pp_dm 152.9573128 -pp_dme 0.0010543 -be GUPPI -ver 20200204 -nchx 54 -tobs 1619.421 -f Rcvr1_2_GUPPI -gof 1.038 -snr 110.196 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.99410 -bw 721.876 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00956 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1592.12819
guppi_57288_J1747-4036_0002.12y.x.ff 820.159284 57288.992598731534526   0.972  gbt  -pp_dm 152.9535156 -pp_dme 0.0011961 -be GUPPI -ver 20200204 -nchx 59 -tobs 1679.193 -f Rcvr_800_GUPPI -gof 1.032 -snr 137.268 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.35995 -bw 189.897 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03977 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.45336
guppi_57315_J1747-4036_0003.12y.x.ff 1479.912920 57315.892642278218180   0.654  gbt  -pp_dm 152.9564448 -pp_dme 0.0012417 -be GUPPI -ver 20200204 -nchx 56 -tobs 1434.930 -f Rcvr1_2_GUPPI -gof 1.041 -snr 96.817 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.86001 -bw 721.777 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00947 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1598.07866
guppi_57316_J1747-4036_0002.12y.x.ff 817.706447 57316.884577744274407   1.264  gbt  -pp_dm 152.9508705 -pp_dme 0.0014790 -be GUPPI -ver 20200204 -nchx 56 -tobs 941.204 -f Rcvr_800_GUPPI -gof 1.022 -snr 105.955 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 5.46166 -bw 187.514 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05247 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.51383
guppi_57316_J1747-4036_0002.12y.x.ff 817.647375 57316.895346777155866   1.312  gbt  -pp_dm 152.9521249 -pp_dme 0.0015324 -be GUPPI -ver 20200204 -nchx 56 -tobs 919.813 -f Rcvr_800_GUPPI -gof 1.029 -snr 100.562 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 5.27922 -bw 187.471 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05330 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.68190
guppi_57344_J1747-4036_0002.12y.x.ff 816.149170 57344.880444382859998   1.036  gbt  -pp_dm 152.9514995 -pp_dme 0.0012698 -be GUPPI -ver 20200204 -nchx 54 -tobs 1657.802 -f Rcvr_800_GUPPI -gof 1.032 -snr 127.062 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.56753 -bw 190.405 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04468 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.06577
guppi_57346_J1747-4036_0002.12y.x.ff 1484.450244 57346.866436341979919   0.823  gbt  -pp_dm 152.9536762 -pp_dme 0.0016469 -be GUPPI -ver 20200204 -nchx 51 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.025 -snr 75.566 -fratio 1.616 -pta NANOGrav -subint 0 -nch 64 -flux 1.07230 -bw 713.217 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01483 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1584.00409
guppi_57346_J1747-4036_0002.12y.x.ff 1464.847435 57346.877064482288794   0.966  gbt  -pp_dm 152.9517577 -pp_dme 0.0019117 -be GUPPI -ver 20200204 -nchx 51 -tobs 850.708 -f Rcvr1_2_GUPPI -gof 1.038 -snr 65.521 -fratio 1.616 -pta NANOGrav -subint 1 -nch 64 -flux 1.05856 -bw 713.218 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01709 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1583.81919
guppi_57375_J1747-4036_0003.12y.x.ff 1445.548803 57375.715515324591669   0.719  gbt  -pp_dm 152.9558914 -pp_dme 0.0013601 -be GUPPI -ver 20200204 -nchx 45 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.026 -snr 87.075 -fratio 1.617 -pta NANOGrav -subint 0 -nch 64 -flux 1.10662 -bw 714.001 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01350 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1578.97873
guppi_57375_J1747-4036_0003.12y.x.ff 1448.085984 57375.726062928347312   0.794  gbt  -pp_dm 152.9539378 -pp_dme 0.0015031 -be GUPPI -ver 20200204 -nchx 45 -tobs 840.459 -f Rcvr1_2_GUPPI -gof 1.026 -snr 80.004 -fratio 1.617 -pta NANOGrav -subint 1 -nch 64 -flux 1.11376 -bw 713.961 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01469 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1575.67466
guppi_57376_J1747-4036_0002.12y.x.ff 816.454845 57376.790808007580359   1.100  gbt  -pp_dm 152.9529066 -pp_dme 0.0012800 -be GUPPI -ver 20200204 -nchx 55 -tobs 1721.975 -f Rcvr_800_GUPPI -gof 1.017 -snr 122.081 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.14972 -bw 190.275 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04341 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.42103
guppi_57405_J1747-4036_0002.12y.x.ff 1471.002674 57405.666235797368370   0.573  gbt  -pp_dm 152.9543847 -pp_dme 0.0011110 -be GUPPI -ver 20200204 -nchx 53 -tobs 1229.940 -f Rcvr1_2_GUPPI -gof 1.024 -snr 109.049 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.12817 -bw 721.821 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01094 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1593.66916
guppi_57406_J1747-4036_0002.12y.x.ff 821.994963 57406.686775098410792   0.904  gbt  -pp_dm 152.9522962 -pp_dme 0.0010699 -be GUPPI -ver 20200204 -nchx 57 -tobs 1647.107 -f Rcvr_800_GUPPI -gof 1.014 -snr 145.507 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.41282 -bw 189.791 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04481 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.34963
guppi_57438_J1747-4036_0002.12y.x.ff 1483.499793 57438.632910741272665   0.647  gbt  -pp_dm 152.9546038 -pp_dme 0.0014928 -be GUPPI -ver 20200204 -nchx 44 -tobs 1475.928 -f Rcvr1_2_GUPPI -gof 1.025 -snr 96.353 -fratio 1.478 -pta NANOGrav -subint 0 -nch 56 -flux 1.15389 -bw 581.780 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01245 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1549.86859
guppi_57439_J1747-4036_0002.12y.x.ff 805.610865 57439.542928199912004   0.815  gbt  -pp_dm 152.9522285 -pp_dme 0.0010779 -be GUPPI -ver 20200204 -nchx 48 -tobs 1668.498 -f Rcvr_800_GUPPI -gof 1.023 -snr 164.371 -fratio 1.227 -pta NANOGrav -subint 0 -nch 64 -flux 7.53280 -bw 164.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04626 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 815.27059
guppi_57468_J1747-4036_0002.12y.x.ff 1470.523306 57468.497209593378663   0.460  gbt  -pp_dm 152.9512436 -pp_dme 0.0008885 -be GUPPI -ver 20200204 -nchx 52 -tobs 1752.665 -f Rcvr1_2_GUPPI -gof 1.026 -snr 135.387 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.20729 -bw 722.440 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00945 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1598.12278
guppi_57495_J1747-4036_0002.12y.x.ff 1462.910846 57495.365659155567324   0.684  gbt  -pp_dm 152.9504847 -pp_dme 0.0013333 -be GUPPI -ver 20200204 -nchx 52 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.029 -snr 92.795 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.08044 -bw 722.645 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01253 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1601.64587
guppi_57495_J1747-4036_0002.12y.x.ff 1460.486895 57495.376493658015512   0.683  gbt  -pp_dm 152.9528451 -pp_dme 0.0013322 -be GUPPI -ver 20200204 -nchx 52 -tobs 901.956 -f Rcvr1_2_GUPPI -gof 1.042 -snr 91.007 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 1.10117 -bw 722.639 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01294 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1600.16803
guppi_57496_J1747-4036_0002.12y.x.ff 822.399167 57496.363263064618467   0.772  gbt  -pp_dm 152.9545213 -pp_dme 0.0009547 -be GUPPI -ver 20200204 -nchx 56 -tobs 1796.844 -f Rcvr_800_GUPPI -gof 1.030 -snr 172.234 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.61913 -bw 189.904 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03925 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.40058
guppi_57521_J1747-4036_0002.12y.x.ff 821.149994 57521.377288720809512   0.816  gbt  -pp_dm 152.9536861 -pp_dme 0.0009750 -be GUPPI -ver 20200204 -nchx 57 -tobs 1465.283 -f Rcvr_800_GUPPI -gof 1.027 -snr 161.804 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 6.90477 -bw 189.808 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04355 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.67575
guppi_57522_J1747-4036_0002.12y.x.ff 1460.914266 57522.395722528399837   0.539  gbt  -pp_dm 152.9535980 -pp_dme 0.0010102 -be GUPPI -ver 20200204 -nchx 53 -tobs 1701.400 -f Rcvr1_2_GUPPI -gof 1.040 -snr 117.774 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.20277 -bw 721.011 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01089 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1599.49336
guppi_57563_J1747-4036_0002.12y.x.ff 1474.174203 57563.220061915803593   0.584  gbt  -pp_dm 152.9507075 -pp_dme 0.0011646 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.015 -snr 106.984 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.26895 -bw 721.744 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01272 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1611.02715
guppi_57563_J1747-4036_0002.12y.x.ff 1460.719802 57563.230731371556103   0.636  gbt  -pp_dm 152.9514223 -pp_dme 0.0012087 -be GUPPI -ver 20200204 -nchx 54 -tobs 860.941 -f Rcvr1_2_GUPPI -gof 1.030 -snr 98.857 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 1.29882 -bw 721.736 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01408 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1605.90307
guppi_57564_J1747-4036_0006.12y.x.ff 818.861366 57564.229538183589804   0.741  gbt  -pp_dm 152.9524373 -pp_dme 0.0008997 -be GUPPI -ver 20200204 -nchx 53 -tobs 1572.239 -f Rcvr_800_GUPPI -gof 1.015 -snr 175.365 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 7.43720 -bw 189.816 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04308 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.81192
guppi_57586_J1747-4036_0002.12y.x.ff 1476.694001 57586.113887052675348   0.367  gbt  -pp_dm 152.9505289 -pp_dme 0.0007161 -be GUPPI -ver 20200204 -nchx 54 -tobs 1660.390 -f Rcvr1_2_GUPPI -gof 1.026 -snr 168.015 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.57779 -bw 723.364 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00996 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1602.54076
guppi_57586_J1747-4036_0010.12y.x.ff 818.988686 57586.217811444289549   0.792  gbt  -pp_dm 152.9509303 -pp_dme 0.0009850 -be GUPPI -ver 20200204 -nchx 50 -tobs 1647.107 -f Rcvr_800_GUPPI -gof 1.017 -snr 164.259 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.03608 -bw 190.383 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04969 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.08905
guppi_57621_J1747-4036_0002.12y.x.ff 826.811885 57621.095284452799220   0.828  gbt  -pp_dm 152.9501697 -pp_dme 0.0010337 -be GUPPI -ver 20200204 -nchx 57 -tobs 941.204 -f Rcvr_800_GUPPI -gof 1.029 -snr 153.897 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 9.00538 -bw 189.830 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05926 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.40663
guppi_57621_J1747-4036_0002.12y.x.ff 827.316296 57621.105886755715634   0.898  gbt  -pp_dm 152.9499500 -pp_dme 0.0011410 -be GUPPI -ver 20200204 -nchx 54 -tobs 877.031 -f Rcvr_800_GUPPI -gof 1.013 -snr 142.571 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 8.79527 -bw 187.483 -chbw 3.125 -fe Rcvr_800 -fluxe 0.06242 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.99472
guppi_57622_J1747-4036_0002.12y.x.ff 1440.737531 57622.116080843943252   0.436  gbt  -pp_dm 152.9494942 -pp_dme 0.0008418 -be GUPPI -ver 20200204 -nchx 52 -tobs 901.956 -f Rcvr1_2_GUPPI -gof 1.014 -snr 146.422 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 2.04409 -bw 724.940 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01501 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1586.40632
guppi_57622_J1747-4036_0002.12y.x.ff 1446.021594 57622.126461977492282   0.476  gbt  -pp_dm 152.9492830 -pp_dme 0.0008935 -be GUPPI -ver 20200204 -nchx 52 -tobs 900.243 -f Rcvr1_2_GUPPI -gof 1.029 -snr 131.940 -fratio 1.626 -pta NANOGrav -subint 1 -nch 64 -flux 1.98202 -bw 724.851 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01620 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1594.48991
C guppi_57650_J1747-4036_0002.12y.x.ff 830.246728 57650.998759394110056   0.638  gbt  -pp_dm 152.9555255 -pp_dme 0.0007933 -be GUPPI -ver 20200204 -nchx 57 -tobs 1754.062 -f Rcvr_800_GUPPI -gof 1.017 -snr 199.121 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.67094 -bw 189.852 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04398 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 838.74531 -cut epochdrop
guppi_57708_J1747-4036_0004.12y.x.ff 1462.549584 57708.819267082500935   1.658  gbt  -pp_dm 152.9521071 -pp_dme 0.0030638 -be GUPPI -ver 20200204 -nchx 52 -tobs 61.497 -f Rcvr1_2_GUPPI -gof 1.037 -snr 39.668 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.64951 -bw 723.398 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.04518 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1607.46257
guppi_57708_J1747-4036_0006.12y.x.ff 1468.216969 57708.832021546758372   0.281  gbt  -pp_dm 152.9466246 -pp_dme 0.0005615 -be GUPPI -ver 20200204 -nchx 54 -tobs 1639.920 -f Rcvr1_2_GUPPI -gof 1.014 -snr 219.418 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 2.02811 -bw 723.400 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00986 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1602.96730
guppi_57709_J1747-4036_0002.12y.x.ff 822.357625 57709.871567352486352   0.879  gbt  -pp_dm 152.9508847 -pp_dme 0.0010740 -be GUPPI -ver 20200204 -nchx 56 -tobs 1112.332 -f Rcvr_800_GUPPI -gof 1.020 -snr 150.379 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.17440 -bw 190.049 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05514 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.64478
guppi_57709_J1747-4036_0002.12y.x.ff 820.970982 57709.883773624764687   0.936  gbt  -pp_dm 152.9504425 -pp_dme 0.0011698 -be GUPPI -ver 20200204 -nchx 53 -tobs 1016.072 -f Rcvr_800_GUPPI -gof 1.026 -snr 141.995 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 8.06929 -bw 189.854 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05766 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.67862
guppi_57740_J1747-4036_0002.12y.x.ff 822.650003 57740.728831618295084   0.637  gbt  -pp_dm 152.9514950 -pp_dme 0.0007562 -be GUPPI -ver 20200204 -nchx 54 -tobs 1561.543 -f Rcvr_800_GUPPI -gof 1.028 -snr 203.194 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 8.56384 -bw 187.448 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04267 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.03976
guppi_57741_J1747-4036_0002.12y.x.ff 1449.221217 57741.746410993747947   0.295  gbt  -pp_dm 152.9482715 -pp_dme 0.0005579 -be GUPPI -ver 20200204 -nchx 54 -tobs 1782.366 -f Rcvr1_2_GUPPI -gof 1.039 -snr 212.831 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.81291 -bw 723.856 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00904 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1583.27966
guppi_57766_J1747-4036_0002.12y.x.ff 820.901484 57766.672794011184082   0.672  gbt  -pp_dm 152.9513767 -pp_dme 0.0007927 -be GUPPI -ver 20200204 -nchx 57 -tobs 1518.761 -f Rcvr_800_GUPPI -gof 1.028 -snr 193.629 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 8.11878 -bw 187.499 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04255 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.91264
guppi_57767_J1747-4036_0002.12y.x.ff 1483.133708 57767.635907046912075   0.489  gbt  -pp_dm 152.9501612 -pp_dme 0.0009669 -be GUPPI -ver 20200204 -nchx 55 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.032 -snr 126.007 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.73170 -bw 722.161 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00804 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1751.18430
guppi_57767_J1747-4036_0002.12y.x.ff 1481.790526 57767.647119492940228   0.504  gbt  -pp_dm 152.9486982 -pp_dme 0.0009973 -be GUPPI -ver 20200204 -nchx 52 -tobs 963.453 -f Rcvr1_2_GUPPI -gof 1.047 -snr 123.337 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 0.68359 -bw 722.171 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00787 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1755.03798
guppi_57803_J1747-4036_0002.12y.x.ff 822.847320 57803.511735883566122   0.786  gbt  -pp_dm 152.9472276 -pp_dme 0.0009505 -be GUPPI -ver 20200204 -nchx 55 -tobs 941.204 -f Rcvr_800_GUPPI -gof 1.026 -snr 163.635 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 8.92130 -bw 187.481 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05540 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.34001
guppi_57803_J1747-4036_0002.12y.x.ff 820.918357 57803.522518557473155   0.799  gbt  -pp_dm 152.9470685 -pp_dme 0.0009587 -be GUPPI -ver 20200204 -nchx 55 -tobs 919.813 -f Rcvr_800_GUPPI -gof 1.012 -snr 160.092 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 8.87932 -bw 187.492 -chbw 3.125 -fe Rcvr_800 -fluxe 0.05652 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.59957
C guppi_57803_J1747-4036_0004.12y.x.ff 1434.69894758 57803.624756179312456   5.312  gbt -pp_dm 152.9513734 -pp_dme 0.0089246 -be GUPPI -ver 20200204 -nchx 52 -tobs 10.249 -f Rcvr1_2_GUPPI -gof 1.023 -snr 14.114 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.43647 -bw 722.548 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.15225 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1586.39790 -cut snr
C guppi_57836_J1747-4036_0026.12y.x.ff 804.55384927 57836.538242393491268   9.560  gbt -pp_dm 152.9534886 -pp_dme 0.0139900 -be GUPPI -ver 20200204 -nchx 52 -tobs 96.259 -f Rcvr_800_GUPPI -gof 1.015 -snr 16.887 -fratio 1.263 -pta NANOGrav -subint 0 -nch 64 -flux 3.13243 -bw 190.601 -chbw 3.125 -fe Rcvr_800 -fluxe 0.21280 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.27052 -cut snr
guppi_57837_J1747-4036_0002.12y.x.ff 1434.444994 57837.480055721798667   0.518  gbt  -pp_dm 152.9496116 -pp_dme 0.0009874 -be GUPPI -ver 20200204 -nchx 54 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.022 -snr 121.803 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.47368 -bw 722.649 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01307 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1583.36830
guppi_57837_J1747-4036_0002.12y.x.ff 1426.353139 57837.490813967064375   0.563  gbt  -pp_dm 152.9498906 -pp_dme 0.0010602 -be GUPPI -ver 20200204 -nchx 53 -tobs 871.207 -f Rcvr1_2_GUPPI -gof 1.040 -snr 109.870 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 1.46596 -bw 722.427 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01453 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1585.88358
guppi_57860_J1747-4036_0002.12y.x.ff 824.205625 57860.427235105053992   0.687  gbt  -pp_dm 152.9498565 -pp_dme 0.0008203 -be GUPPI -ver 20200204 -nchx 57 -tobs 1497.370 -f Rcvr_800_GUPPI -gof 1.014 -snr 190.830 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 8.41872 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04454 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.97620
guppi_57861_J1747-4036_0002.12y.x.ff 1435.184983 57861.414661490545994   0.441  gbt  -pp_dm 152.9494280 -pp_dme 0.0007851 -be GUPPI -ver 20200204 -nchx 54 -tobs 1506.677 -f Rcvr1_2_GUPPI -gof 1.015 -snr 143.460 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.28833 -bw 721.708 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00979 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1595.04287
C guppi_57883_J1747-4036_0006.12y.x.ff 1390.91587485 57883.414714896701502   8.086  gbt -pp_dm 153.0133243 -pp_dme 0.0254733 -be GUPPI -ver 20200204 -nchx 54 -tobs 286.986 -f Rcvr1_2_GUPPI -gof 1.012 -snr 9.860 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux -0.08262 -bw 721.806 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.03124 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1590.11290 -cut snr
guppi_57928_J1747-4036_0002.12y.x.ff 822.738939 57928.209998739816505   0.609  gbt  -pp_dm 152.9471530 -pp_dme 0.0007392 -be GUPPI -ver 20200204 -nchx 54 -tobs 1550.847 -f Rcvr_800_GUPPI -gof 1.031 -snr 208.591 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 9.25705 -bw 189.918 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04491 -nbin 2048 -proc 12y -tmplt J1747-4036.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.51506
