C Converted by make_wb_release.py on Mon Jun  8 15:16:58 2020 by tim
C Original filename: 'J1911+1347/wideband/J1911+1347.wb.working.tim'
MODE 1
FORMAT 1
puppi_56498_J1911+1347_0481.12y.x.ff 431.508126 56498.159886719293036   3.227   ao  -pp_dm 30.9923871 -pp_dme 0.0097547 -be PUPPI -ver 20200204 -nchx 8 -tobs 1339.887 -f 430_PUPPI -gof 1.010 -snr 35.634 -fratio 1.026 -pta NANOGrav -subint 0 -nch 32 -flux 2.88148 -bw 10.937 -chbw 1.562 -fe 430 -fluxe 0.08511 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 430.21019
puppi_56498_J1911+1347_0483.12y.x.ff 1410.395539 56498.176726853909718   0.057   ao  -pp_dm 30.9868228 -pp_dme 0.0001124 -be PUPPI -ver 20200204 -nchx 49 -tobs 999.613 -f L-wide_PUPPI -gof 1.034 -snr 994.609 -fratio 1.526 -pta NANOGrav -subint 0 -nch 64 -flux 0.93558 -bw 607.216 -chbw 12.500 -fe L-wide -fluxe 0.00112 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1505.37615
puppi_56510_J1911+1347_0677.12y.x.ff 1484.122678 56510.097939578844825   0.037   ao  -pp_dm 30.9873673 -pp_dme 0.0000806 -be PUPPI -ver 20200204 -nchx 45 -tobs 1191.458 -f L-wide_PUPPI -gof 1.027 -snr 1499.818 -fratio 1.473 -pta NANOGrav -subint 0 -nch 56 -flux 1.31584 -bw 562.024 -chbw 12.500 -fe L-wide -fluxe 0.00104 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1512.92231 -img uncorr
puppi_56669_J1911+1347_0144.12y.x.ff 432.574255 56669.642445155343516   1.506   ao  -pp_dm 30.9823390 -pp_dme 0.0024469 -be PUPPI -ver 20200204 -nchx 14 -tobs 1447.078 -f 430_PUPPI -gof 0.994 -snr 76.145 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.38533 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03156 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.35542
puppi_56669_J1911+1347_0146.12y.x.ff 1446.888339 56669.661639127151738   0.054   ao  -pp_dm 30.9866350 -pp_dme 0.0001154 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.963 -f L-wide_PUPPI -gof 1.044 -snr 1042.058 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.78027 -bw 604.584 -chbw 12.500 -fe L-wide -fluxe 0.00091 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.76983
puppi_56739_J1911+1347_0377.12y.x.ff 433.174077 56739.484597255370502   1.388   ao  -pp_dm 30.9870564 -pp_dme 0.0020271 -be PUPPI -ver 20200204 -nchx 15 -tobs 1447.078 -f 430_PUPPI -gof 1.026 -snr 85.048 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.97315 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02472 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 436.42529
puppi_56739_J1911+1347_0379.12y.x.ff 1403.591325 56739.502403185011876   0.058   ao  -pp_dm 30.9865463 -pp_dme 0.0001122 -be PUPPI -ver 20200204 -nchx 49 -tobs 1110.037 -f L-wide_PUPPI -gof 1.043 -snr 968.391 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.76097 -bw 604.830 -chbw 12.500 -fe L-wide -fluxe 0.00093 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1498.47356
puppi_56755_J1911+1347_0635.12y.x.ff 425.257254 56755.394534350257747   2.695   ao  -pp_dm 31.0056211 -pp_dme 0.0106745 -be PUPPI -ver 20200204 -nchx 5 -tobs 1447.078 -f 430_PUPPI -gof 1.020 -snr 45.364 -fratio 1.015 -pta NANOGrav -subint 0 -nch 32 -flux 2.36950 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.05247 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.52107 -img uncorr
puppi_56755_J1911+1347_0637.12y.x.ff 1508.452341 56755.413389976559467   0.053   ao  -pp_dm 30.9862657 -pp_dme 0.0000943 -be PUPPI -ver 20200204 -nchx 25 -tobs 1417.512 -f L-wide_PUPPI -gof 1.043 -snr 1044.818 -fratio 1.524 -pta NANOGrav -subint 0 -nch 40 -flux 0.89172 -bw 604.707 -chbw 12.500 -fe L-wide -fluxe 0.00109 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1571.86183 -img uncorr
puppi_56844_J1911+1347_0053.12y.x.ff 1440.209363 56844.185236069313366   0.028   ao  -pp_dm 30.9862695 -pp_dme 0.0000640 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.963 -f L-wide_PUPPI -gof 1.047 -snr 2004.944 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.40717 -bw 604.528 -chbw 12.500 -fe L-wide -fluxe 0.00085 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.90946
C puppi_56869_J1911+1347_0355.12y.x.ff 433.10190140 56869.112334357769896   15.086  ao -pp_dm 31.0479267 -pp_dme 0.0164711 -be PUPPI -ver 20200204 -nchx 14 -tobs 1447.078 -f 430_PUPPI -gof 1.043 -snr 6.683 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 0.04374 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03240 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.67622 -cut snr
C puppi_56887_J1911+1347_0723.12y.x.ff 425.582823 56887.052562839216700   2.311   ao  -pp_dm 30.9803830 -pp_dme 0.0105618 -be PUPPI -ver 20200204 -nchx 5 -tobs 1447.078 -f 430_PUPPI -gof 1.041 -snr 48.452 -fratio 1.015 -pta NANOGrav -subint 0 -nch 16 -flux 2.33777 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.04882 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.53524 -img uncorr -cut epochdrop
C puppi_56887_J1911+1347_0725.12y.x.ff 1437.294402 56887.071659912747887   0.149   ao  -pp_dm 30.9849199 -pp_dme 0.0016954 -be PUPPI -ver 20200204 -nchx 8 -tobs 1417.512 -f L-wide_PUPPI -gof 1.055 -snr 387.115 -fratio 1.062 -pta NANOGrav -subint 0 -nch 16 -flux 0.78334 -bw 85.896 -chbw 12.500 -fe L-wide -fluxe 0.00228 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1430.80981 -img uncorr -cut epochdrop
puppi_56932_J1911+1347_0144.12y.x.ff 433.343195 56932.933647207053243   1.314   ao  -pp_dm 30.9914631 -pp_dme 0.0020509 -be PUPPI -ver 20200204 -nchx 15 -tobs 1447.078 -f 430_PUPPI -gof 1.054 -snr 88.768 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.47591 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02806 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.94033
puppi_56932_J1911+1347_0146.12y.x.ff 1483.916389 56932.952960337402656   0.030   ao  -pp_dm 30.9861281 -pp_dme 0.0000668 -be PUPPI -ver 20200204 -nchx 48 -tobs 1440.963 -f L-wide_PUPPI -gof 1.041 -snr 1853.939 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 1.38727 -bw 604.550 -chbw 12.500 -fe L-wide -fluxe 0.00084 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.06875 -img uncorr
puppi_56949_J1911+1347_0515.12y.x.ff 1437.331030 56949.872943802743068   0.072   ao  -pp_dm 30.9864348 -pp_dme 0.0003156 -be PUPPI -ver 20200204 -nchx 24 -tobs 1417.512 -f L-wide_PUPPI -gof 1.047 -snr 787.272 -fratio 1.219 -pta NANOGrav -subint 0 -nch 24 -flux 0.92485 -bw 282.027 -chbw 12.500 -fe L-wide -fluxe 0.00124 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1444.02456 -img uncorr
puppi_56949_J1911+1347_0517.12y.x.ff 432.276137 56949.892466301505117   1.544   ao  -pp_dm 30.9885300 -pp_dme 0.0026545 -be PUPPI -ver 20200204 -nchx 13 -tobs 1447.078 -f 430_PUPPI -gof 1.008 -snr 76.340 -fratio 1.044 -pta NANOGrav -subint 0 -nch 24 -flux 2.35824 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.03105 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.89776
puppi_56970_J1911+1347_0786.12y.x.ff 1373.417087 56970.821141267200872   0.093   ao  -pp_dm 30.9864831 -pp_dme 0.0001794 -be PUPPI -ver 20200204 -nchx 41 -tobs 1417.512 -f L-wide_PUPPI -gof 1.019 -snr 617.358 -fratio 1.524 -pta NANOGrav -subint 0 -nch 48 -flux 0.53375 -bw 604.344 -chbw 12.500 -fe L-wide -fluxe 0.00100 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.30584 -img uncorr
puppi_56970_J1911+1347_0788.12y.x.ff 432.842047 56970.840658549777941   1.632   ao  -pp_dm 30.9866069 -pp_dme 0.0023726 -be PUPPI -ver 20200204 -nchx 15 -tobs 1447.078 -f 430_PUPPI -gof 1.024 -snr 71.654 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 1.99357 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02804 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.26719 -img uncorr
puppi_56990_J1911+1347_0965.12y.x.ff 1338.314141 56990.774231871795079   0.033   ao  -pp_dm 30.9859151 -pp_dme 0.0000908 -be PUPPI -ver 20200204 -nchx 27 -tobs 1334.129 -f L-wide_PUPPI -gof 1.048 -snr 1722.751 -fratio 1.275 -pta NANOGrav -subint 0 -nch 32 -flux 2.11286 -bw 317.178 -chbw 12.500 -fe L-wide -fluxe 0.00131 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1333.32977 -img uncorr
puppi_56997_J1911+1347_0003.12y.x.ff 1320.174129 56997.812154266812009   0.063   ao  -pp_dm 30.9860936 -pp_dme 0.0001368 -be PUPPI -ver 20200204 -nchx 33 -tobs 1069.648 -f L-wide_PUPPI -gof 1.041 -snr 912.381 -fratio 1.525 -pta NANOGrav -subint 0 -nch 48 -flux 1.02123 -bw 605.288 -chbw 12.500 -fe L-wide -fluxe 0.00130 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1443.49865 -img uncorr
puppi_56997_J1911+1347_0005.12y.x.ff 432.413738 56997.825896391080481   2.144   ao  -pp_dm 30.9912030 -pp_dme 0.0031484 -be PUPPI -ver 20200204 -nchx 14 -tobs 825.371 -f 430_PUPPI -gof 1.038 -snr 54.451 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 2.08362 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03861 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.34484 -img uncorr
puppi_57014_J1911+1347_0184.12y.x.ff 1362.485443 57014.686559603412949   0.041   ao  -pp_dm 30.9859009 -pp_dme 0.0000820 -be PUPPI -ver 20200204 -nchx 34 -tobs 1417.512 -f L-wide_PUPPI -gof 1.035 -snr 1377.943 -fratio 1.525 -pta NANOGrav -subint 0 -nch 48 -flux 1.51074 -bw 604.972 -chbw 12.500 -fe L-wide -fluxe 0.00118 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1438.74267 -img uncorr
puppi_57014_J1911+1347_0186.12y.x.ff 433.372777 57014.705862713782627   1.373   ao  -pp_dm 30.9873119 -pp_dme 0.0021998 -be PUPPI -ver 20200204 -nchx 15 -tobs 1447.078 -f 430_PUPPI -gof 1.032 -snr 85.301 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 2.75562 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03241 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.01963 -img uncorr
puppi_57053_J1911+1347_0735.12y.x.ff 425.180696 57053.634720580662654   3.367   ao  -pp_dm 30.9658366 -pp_dme 0.0137321 -be PUPPI -ver 20200204 -nchx 5 -tobs 1264.854 -f 430_PUPPI -gof 1.043 -snr 36.436 -fratio 1.015 -pta NANOGrav -subint 0 -nch 16 -flux 2.17028 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.05979 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.54157 -img uncorr
puppi_57053_J1911+1347_0737.12y.x.ff 1509.717190 57053.651891145809037   0.118   ao  -pp_dm 30.9862966 -pp_dme 0.0003726 -be PUPPI -ver 20200204 -nchx 16 -tobs 1250.746 -f L-wide_PUPPI -gof 1.039 -snr 470.694 -fratio 1.278 -pta NANOGrav -subint 0 -nch 16 -flux 0.63741 -bw 385.962 -chbw 12.500 -fe L-wide -fluxe 0.00152 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1573.96317 -img uncorr
puppi_57069_J1911+1347_1005.12y.x.ff 425.370933 57069.603343688222042   3.606   ao  -pp_dm 30.9879198 -pp_dme 0.0146895 -be PUPPI -ver 20200204 -nchx 5 -tobs 1264.854 -f 430_PUPPI -gof 1.038 -snr 33.486 -fratio 1.015 -pta NANOGrav -subint 0 -nch 16 -flux 2.19101 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.06563 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.39760 -img uncorr
puppi_57069_J1911+1347_1007.12y.x.ff 1558.780000 57069.620449630863027   0.154   ao  -pp_dm 30.9853120 -pp_dme 0.0004944 -be PUPPI -ver 20200204 -nchx 16 -tobs 1250.746 -f L-wide_PUPPI -gof 1.017 -snr 352.271 -fratio 1.278 -pta NANOGrav -subint 0 -nch 16 -flux 0.48545 -bw 386.703 -chbw 12.500 -fe L-wide -fluxe 0.00152 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1573.10858 -img uncorr
puppi_57096_J1911+1347_0355.12y.x.ff 432.565377 57096.526421380827735   2.058   ao  -pp_dm 30.9865225 -pp_dme 0.0030231 -be PUPPI -ver 20200204 -nchx 14 -tobs 1264.854 -f 430_PUPPI -gof 1.001 -snr 56.515 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.18164 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03888 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.53563
puppi_57096_J1911+1347_0357.12y.x.ff 1554.028196 57096.543564760578862   0.045   ao  -pp_dm 30.9858662 -pp_dme 0.0001222 -be PUPPI -ver 20200204 -nchx 49 -tobs 1261.168 -f L-wide_PUPPI -gof 1.045 -snr 1209.414 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.93245 -bw 604.705 -chbw 12.500 -fe L-wide -fluxe 0.00094 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.25235 -img uncorr
puppi_57116_J1911+1347_0604.12y.x.ff 433.340982 57116.480370297511523   1.942   ao  -pp_dm 30.9874887 -pp_dme 0.0029281 -be PUPPI -ver 20200204 -nchx 15 -tobs 1264.854 -f 430_PUPPI -gof 1.045 -snr 56.068 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.00825 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03639 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.45858
puppi_57116_J1911+1347_0606.12y.x.ff 1454.794284 57116.497339282555417   0.085   ao  -pp_dm 30.9857034 -pp_dme 0.0002122 -be PUPPI -ver 20200204 -nchx 49 -tobs 1261.168 -f L-wide_PUPPI -gof 1.054 -snr 652.589 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.54054 -bw 605.024 -chbw 12.500 -fe L-wide -fluxe 0.00101 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.74150 -img uncorr
puppi_57137_J1911+1347_1007.12y.x.ff 433.632828 57137.404422338912247   1.924   ao  -pp_dm 30.9838843 -pp_dme 0.0032366 -be PUPPI -ver 20200204 -nchx 14 -tobs 1264.854 -f 430_PUPPI -gof 1.032 -snr 64.299 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.07474 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03270 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.33920
puppi_57137_J1911+1347_1009.12y.x.ff 1391.877219 57137.421639135263876   0.163   ao  -pp_dm 30.9854315 -pp_dme 0.0003372 -be PUPPI -ver 20200204 -nchx 48 -tobs 1261.168 -f L-wide_PUPPI -gof 1.050 -snr 348.885 -fratio 1.517 -pta NANOGrav -subint 0 -nch 56 -flux 0.27598 -bw 596.824 -chbw 12.500 -fe L-wide -fluxe 0.00097 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.81426 -img uncorr
puppi_57186_J1911+1347_1522.12y.x.ff 431.009690 57186.270591058761498   2.125   ao  -pp_dm 30.9768501 -pp_dme 0.0041898 -be PUPPI -ver 20200204 -nchx 12 -tobs 1264.854 -f 430_PUPPI -gof 1.031 -snr 58.087 -fratio 1.041 -pta NANOGrav -subint 0 -nch 56 -flux 2.12733 -bw 17.188 -chbw 1.562 -fe 430 -fluxe 0.03712 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.24343
puppi_57186_J1911+1347_1524.12y.x.ff 1515.057502 57186.287628459254009   0.042   ao  -pp_dm 30.9853143 -pp_dme 0.0001051 -be PUPPI -ver 20200204 -nchx 49 -tobs 1261.168 -f L-wide_PUPPI -gof 1.024 -snr 1296.206 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 1.11287 -bw 604.814 -chbw 12.500 -fe L-wide -fluxe 0.00098 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.79900 -img uncorr
puppi_57200_J1911+1347_1722.12y.x.ff 432.659968 57200.243640039049866   1.948   ao  -pp_dm 30.9789799 -pp_dme 0.0030550 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.032 -snr 59.138 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.10324 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03588 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.63728
puppi_57200_J1911+1347_1724.12y.x.ff 1514.225126 57200.260127994352962   0.078   ao  -pp_dm 30.9854540 -pp_dme 0.0001851 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.050 -snr 710.528 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.66299 -bw 604.718 -chbw 12.500 -fe L-wide -fluxe 0.00107 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.27415 -img uncorr
puppi_57223_J1911+1347_2170.12y.x.ff 432.879698 57223.170325059266941   2.042   ao  -pp_dm 30.9823818 -pp_dme 0.0033183 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.022 -snr 53.319 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.85556 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03505 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.50780
puppi_57223_J1911+1347_2172.12y.x.ff 1361.832541 57223.186953044668402   0.155   ao  -pp_dm 30.9854518 -pp_dme 0.0003450 -be PUPPI -ver 20200204 -nchx 46 -tobs 1201.237 -f L-wide_PUPPI -gof 1.056 -snr 367.410 -fratio 1.526 -pta NANOGrav -subint 0 -nch 56 -flux 0.38530 -bw 606.383 -chbw 12.500 -fe L-wide -fluxe 0.00124 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.03440 -img uncorr
puppi_57240_J1911+1347_2583.12y.x.ff 432.781543 57240.125573078878906   2.022   ao  -pp_dm 30.9883725 -pp_dme 0.0032139 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.015 -snr 56.137 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.26612 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.04055 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.59533
puppi_57240_J1911+1347_2585.12y.x.ff 1364.662774 57240.142158750520922   0.081   ao  -pp_dm 30.9855532 -pp_dme 0.0001696 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.037 -snr 705.711 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.60360 -bw 604.468 -chbw 12.500 -fe L-wide -fluxe 0.00101 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1502.45069 -img uncorr
puppi_57264_J1911+1347_3207.12y.x.ff 433.905150 57264.061171634952950   1.636   ao  -pp_dm 30.9855813 -pp_dme 0.0022082 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.052 -snr 70.591 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.40111 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03458 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.84605
puppi_57264_J1911+1347_3209.12y.x.ff 1434.576008 57264.077588466065349   0.054   ao  -pp_dm 30.9853941 -pp_dme 0.0001282 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.037 -snr 1050.791 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.94213 -bw 604.870 -chbw 12.500 -fe L-wide -fluxe 0.00105 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1502.25950 -img uncorr
puppi_57305_J1911+1347_3837.12y.x.ff 433.386046 57305.953779520726362   2.253   ao  -pp_dm 30.9915359 -pp_dme 0.0035448 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.040 -snr 52.153 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 1.77275 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03435 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.77329
puppi_57305_J1911+1347_3839.12y.x.ff 1459.379844 57305.969995799667518   0.050   ao  -pp_dm 30.9850080 -pp_dme 0.0001409 -be PUPPI -ver 20200204 -nchx 42 -tobs 1167.363 -f L-wide_PUPPI -gof 1.040 -snr 1131.973 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 1.19164 -bw 515.485 -chbw 12.500 -fe L-wide -fluxe 0.00121 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1445.40121
puppi_57326_J1911+1347_4304.12y.x.ff 433.453454 57326.882263131316840   2.379   ao  -pp_dm 30.9862601 -pp_dme 0.0032933 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.052 -snr 50.638 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.53524 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.05109 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.27573
puppi_57326_J1911+1347_4306.12y.x.ff 1501.832267 57326.898828225200489   0.033   ao  -pp_dm 30.9852226 -pp_dme 0.0000639 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.031 -snr 1678.130 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 1.46616 -bw 605.078 -chbw 12.500 -fe L-wide -fluxe 0.00106 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.75409 -img uncorr
puppi_57347_J1911+1347_4691.12y.x.ff 432.124920 57347.810886131246545   1.333   ao  -pp_dm 30.9823408 -pp_dme 0.0021637 -be PUPPI -ver 20200204 -nchx 15 -tobs 964.719 -f 430_PUPPI -gof 1.053 -snr 85.456 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 3.10955 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03705 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.12604
puppi_57347_J1911+1347_4693.12y.x.ff 1390.276811 57347.824390986548311   0.062   ao  -pp_dm 30.9851952 -pp_dme 0.0001455 -be PUPPI -ver 20200204 -nchx 49 -tobs 960.208 -f L-wide_PUPPI -gof 1.047 -snr 916.400 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.84443 -bw 605.153 -chbw 12.500 -fe L-wide -fluxe 0.00109 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.25208 -img uncorr
puppi_57375_J1911+1347_5077.12y.x.ff 432.123729 57375.749472531835032   1.261   ao  -pp_dm 30.9860269 -pp_dme 0.0018056 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.055 -snr 89.348 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.94734 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03337 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.92329
puppi_57375_J1911+1347_5079.12y.x.ff 1405.149686 57375.765952824505600   0.065   ao  -pp_dm 30.9852261 -pp_dme 0.0001250 -be PUPPI -ver 20200204 -nchx 47 -tobs 1201.237 -f L-wide_PUPPI -gof 1.052 -snr 873.502 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.73591 -bw 605.121 -chbw 12.500 -fe L-wide -fluxe 0.00103 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1506.97013 -img uncorr
puppi_57390_J1911+1347_5561.12y.x.ff 1385.461110 57390.708856631221709   0.088   ao  -pp_dm 30.9851577 -pp_dme 0.0002142 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.041 -snr 644.198 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.67734 -bw 604.658 -chbw 12.500 -fe L-wide -fluxe 0.00123 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.72810 -img uncorr
puppi_57390_J1911+1347_5563.12y.x.ff 432.462122 57390.725222640898922   1.410   ao  -pp_dm 30.9881219 -pp_dme 0.0020411 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.028 -snr 83.498 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.87422 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03464 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.88752
puppi_57418_J1911+1347_5932.12y.x.ff 1441.252710 57418.632295841054393   0.112   ao  -pp_dm 30.9852777 -pp_dme 0.0002465 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.063 -snr 502.618 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.43044 -bw 604.960 -chbw 12.500 -fe L-wide -fluxe 0.00097 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.71371 -img uncorr
puppi_57418_J1911+1347_5934.12y.x.ff 433.406987 57418.648680933694789   1.592   ao  -pp_dm 30.9839527 -pp_dme 0.0024627 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.062 -snr 71.441 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.54390 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03591 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.54365
puppi_57503_J1911+1347_0080.12y.x.ff 1481.882648 57503.400270081056825   0.037   ao  -pp_dm 30.9845184 -pp_dme 0.0000789 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.027 -snr 1515.406 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.48842 -bw 604.302 -chbw 12.500 -fe L-wide -fluxe 0.00107 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.48853
puppi_57503_J1911+1347_0082.12y.x.ff 432.394025 57503.416692414654846   1.003   ao  -pp_dm 30.9834112 -pp_dme 0.0014191 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.038 -snr 115.376 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.66416 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03207 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.09614
puppi_57522_J1911+1347_0064.12y.x.ff 1399.364866 57522.348398007478670   0.039   ao  -pp_dm 30.9845515 -pp_dme 0.0000697 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.021 -snr 1440.640 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.28983 -bw 604.252 -chbw 12.500 -fe L-wide -fluxe 0.00103 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.48987
puppi_57522_J1911+1347_0066.12y.x.ff 433.453637 57522.364823060514518   0.964   ao  -pp_dm 30.9871794 -pp_dme 0.0014274 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.055 -snr 118.246 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 4.18479 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03562 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.15711
puppi_57538_J1911+1347_0055.12y.x.ff 1483.616737 57538.310421812252275   0.029   ao  -pp_dm 30.9845447 -pp_dme 0.0000771 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.032 -snr 1940.300 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.71029 -bw 604.200 -chbw 12.500 -fe L-wide -fluxe 0.00106 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.96700
puppi_57538_J1911+1347_0057.12y.x.ff 432.335023 57538.326915102209933   1.175   ao  -pp_dm 30.9859013 -pp_dme 0.0018515 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.008 -snr 98.317 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 3.75970 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03847 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.48267
puppi_57565_J1911+1347_0518.12y.x.ff 1427.464164 57565.234390761152320   0.066   ao  -pp_dm 30.9843681 -pp_dme 0.0001392 -be PUPPI -ver 20200204 -nchx 47 -tobs 1201.237 -f L-wide_PUPPI -gof 1.021 -snr 852.809 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.84895 -bw 604.965 -chbw 12.500 -fe L-wide -fluxe 0.00107 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.02839
puppi_57565_J1911+1347_0520.12y.x.ff 433.446084 57565.250721385854568   1.017   ao  -pp_dm 30.9824463 -pp_dme 0.0015027 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.038 -snr 112.846 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 4.33886 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03890 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.84451
puppi_57588_J1911+1347_0335.12y.x.ff 1374.620059 57588.185271130585018   0.048   ao  -pp_dm 30.9844059 -pp_dme 0.0000884 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.026 -snr 1198.332 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.21198 -bw 604.911 -chbw 12.500 -fe L-wide -fluxe 0.00118 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.86968
puppi_57588_J1911+1347_0337.12y.x.ff 432.542024 57588.201688645913544   1.095   ao  -pp_dm 30.9877774 -pp_dme 0.0015520 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.024 -snr 104.138 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.33373 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01936 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 441.83856
puppi_57608_J1911+1347_0625.12y.x.ff 1481.574214 57608.118642520479221   0.048   ao  -pp_dm 30.9844269 -pp_dme 0.0001095 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.044 -snr 1150.505 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.12857 -bw 604.491 -chbw 12.500 -fe L-wide -fluxe 0.00109 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1502.66961
puppi_57608_J1911+1347_0627.12y.x.ff 433.273643 57608.135061986250426   1.139   ao  -pp_dm 30.9798265 -pp_dme 0.0019794 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.044 -snr 102.030 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 4.43717 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.04376 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.92835
puppi_57627_J1911+1347_1079.12y.x.ff 1438.929729 57627.091336776717450   0.073   ao  -pp_dm 30.9843962 -pp_dme 0.0001588 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.035 -snr 768.087 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.70358 -bw 604.093 -chbw 12.500 -fe L-wide -fluxe 0.00107 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.53758
puppi_57627_J1911+1347_1081.12y.x.ff 432.483522 57627.104548056656332   1.832   ao  -pp_dm 30.9806550 -pp_dme 0.0027914 -be PUPPI -ver 20200204 -nchx 15 -tobs 621.708 -f 430_PUPPI -gof 1.041 -snr 65.430 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.36762 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.05217 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.46440
puppi_57649_J1911+1347_0147.12y.x.ff 1432.652123 57650.001974899231951   0.044   ao  -pp_dm 30.9841632 -pp_dme 0.0000984 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.046 -snr 1266.036 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.24189 -bw 604.815 -chbw 12.500 -fe L-wide -fluxe 0.00108 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1502.62908
puppi_57650_J1911+1347_0149.12y.x.ff 432.093145 57650.018446042513150   1.297   ao  -pp_dm 30.9874247 -pp_dme 0.0020739 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.059 -snr 88.802 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.82195 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03283 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.67129
puppi_57667_J1911+1347_0201.12y.x.ff 1335.737419 57667.952338652162652   0.038   ao  -pp_dm 30.9842916 -pp_dme 0.0000801 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.035 -snr 1516.302 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.38428 -bw 604.581 -chbw 12.500 -fe L-wide -fluxe 0.00110 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.81426
puppi_57667_J1911+1347_0203.12y.x.ff 434.077993 57667.968693376267349   1.123   ao  -pp_dm 30.9866771 -pp_dme 0.0017754 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.042 -snr 105.724 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 4.24474 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.04039 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.76394
puppi_57668_J1911+1347_0248.12y.x.ff 1323.920573 57668.991548443390087   0.079   ao  -pp_dm 30.9842944 -pp_dme 0.0001671 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.049 -snr 731.903 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.74179 -bw 604.854 -chbw 12.500 -fe L-wide -fluxe 0.00123 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.34160
puppi_57705_J1911+1347_0218.12y.x.ff 1467.173457 57705.872161913140475   0.042   ao  -pp_dm 30.9841572 -pp_dme 0.0000967 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.028 -snr 1313.666 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 1.27675 -bw 605.324 -chbw 12.500 -fe L-wide -fluxe 0.00109 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.97255
puppi_57705_J1911+1347_0220.12y.x.ff 432.522366 57705.887485720232302   1.315   ao  -pp_dm 30.9824107 -pp_dme 0.0020121 -be PUPPI -ver 20200204 -nchx 15 -tobs 975.438 -f 430_PUPPI -gof 1.053 -snr 87.773 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 4.11784 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.04729 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.48509
puppi_57746_J1911+1347_0538.12y.x.ff 1415.280372 57746.734081135747757   0.076   ao  -pp_dm 30.9841333 -pp_dme 0.0001674 -be PUPPI -ver 20200204 -nchx 49 -tobs 1201.237 -f L-wide_PUPPI -gof 1.032 -snr 740.689 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.72024 -bw 604.995 -chbw 12.500 -fe L-wide -fluxe 0.00113 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.66119
puppi_57746_J1911+1347_0540.12y.x.ff 432.197355 57746.750409542308051   0.939   ao  -pp_dm 30.9845896 -pp_dme 0.0014239 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.029 -snr 122.656 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 5.01598 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.04125 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.41353
puppi_57768_J1911+1347_0918.12y.x.ff 1399.253946 57768.681454549351828   0.075   ao  -pp_dm 30.9839730 -pp_dme 0.0001698 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.039 -snr 757.552 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.76833 -bw 605.553 -chbw 12.500 -fe L-wide -fluxe 0.00115 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.75080
puppi_57768_J1911+1347_0920.12y.x.ff 432.646146 57768.697910434619765   1.019   ao  -pp_dm 30.9820423 -pp_dme 0.0016324 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.044 -snr 113.004 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 4.47569 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03982 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.37628
puppi_57810_J1911+1347_0254.12y.x.ff 1366.908280 57810.560096448926059   0.057   ao  -pp_dm 30.9840503 -pp_dme 0.0001251 -be PUPPI -ver 20200204 -nchx 49 -tobs 1034.471 -f L-wide_PUPPI -gof 1.043 -snr 1009.315 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.02398 -bw 604.692 -chbw 12.500 -fe L-wide -fluxe 0.00122 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.36078
puppi_57810_J1911+1347_0256.12y.x.ff 432.414602 57810.575999136901674   1.111   ao  -pp_dm 30.9835819 -pp_dme 0.0016473 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.041 -snr 102.255 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.77544 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03727 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.99918
puppi_57834_J1911+1347_0193.12y.x.ff 1459.457078 57834.499408128385695   0.074   ao  -pp_dm 30.9841361 -pp_dme 0.0001368 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.030 -snr 760.129 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.68382 -bw 604.717 -chbw 12.500 -fe L-wide -fluxe 0.00105 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.72749
puppi_57834_J1911+1347_0195.12y.x.ff 432.305417 57834.515812069143629   1.130   ao  -pp_dm 30.9828397 -pp_dme 0.0017931 -be PUPPI -ver 20200204 -nchx 14 -tobs 1200.539 -f 430_PUPPI -gof 1.058 -snr 99.906 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 3.64059 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03661 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.39559
puppi_57850_J1911+1347_0405.12y.x.ff 1423.584569 57850.463437731177117   0.052   ao  -pp_dm 30.9839057 -pp_dme 0.0001020 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.051 -snr 1083.395 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.00413 -bw 604.549 -chbw 12.500 -fe L-wide -fluxe 0.00109 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.48731
puppi_57850_J1911+1347_0407.12y.x.ff 432.605715 57850.479941933266975   1.257   ao  -pp_dm 30.9826416 -pp_dme 0.0020470 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.042 -snr 94.158 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.42490 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03669 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.85306
puppi_57894_J1911+1347_0278.12y.x.ff 1494.380331 57894.330312815248380   0.091   ao  -pp_dm 30.9839598 -pp_dme 0.0002030 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.038 -snr 605.219 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.56386 -bw 604.458 -chbw 12.500 -fe L-wide -fluxe 0.00109 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.83816
puppi_57894_J1911+1347_0280.12y.x.ff 432.838073 57894.346711086553105   1.267   ao  -pp_dm 30.9803091 -pp_dme 0.0019002 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.033 -snr 89.422 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.45595 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.03897 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.02834
puppi_57915_J1911+1347_0251.12y.x.ff 1393.008042 57915.292093009229558   0.097   ao  -pp_dm 30.9836937 -pp_dme 0.0001891 -be PUPPI -ver 20200204 -nchx 48 -tobs 1201.237 -f L-wide_PUPPI -gof 1.038 -snr 583.770 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.55033 -bw 604.308 -chbw 12.500 -fe L-wide -fluxe 0.00109 -nbin 2048 -proc 12y -tmplt J1911+1347.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.61233
puppi_57915_J1911+1347_0253.12y.x.ff 433.323088 57915.308508428992855   1.457   ao  -pp_dm 30.9810192 -pp_dme 0.0022410 -be PUPPI -ver 20200204 -nchx 15 -tobs 1200.539 -f 430_PUPPI -gof 1.046 -snr 81.054 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.21808 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.04003 -nbin 2048 -proc 12y -tmplt J1911+1347.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.00180
