C Converted by make_wb_release.py on Mon Jun  8 15:17:03 2020 by tim
C Original filename: 'J1946+3417/wideband/J1946+3417.wb.working.tim'
MODE 1
FORMAT 1
C puppi_56970_J1946+3417_0790.12y.x.ff 2256.98617380 56970.861058441244234   6.032  ao -pp_dm 110.1681789 -pp_dme 0.0398009 -be PUPPI -ver 20200204 -nchx 15 -tobs 757.282 -f S-wide_PUPPI -gof 1.070 -snr 15.441 -fratio 1.328 -pta NANOGrav -subint 0 -nch 48 -flux 0.34689 -bw 587.229 -chbw 12.500 -fe S-wide -fluxe 0.03041 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2095.21758 -cut snr
puppi_56970_J1946+3417_0792.12y.x.ff 1442.871644 56970.872867506898402   0.293   ao  -pp_dm 110.1973374 -pp_dme 0.0005714 -be PUPPI -ver 20200204 -nchx 40 -tobs 751.191 -f L-wide_PUPPI -gof 1.067 -snr 355.277 -fratio 1.527 -pta NANOGrav -subint 0 -nch 48 -flux 0.67852 -bw 607.636 -chbw 12.500 -fe L-wide -fluxe 0.00193 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.00882 -img uncorr
puppi_56990_J1946+3417_0971.12y.x.ff 1967.312481 56990.823195751105246   0.984   ao  -pp_dm 110.1874462 -pp_dme 0.0047918 -be PUPPI -ver 20200204 -nchx 17 -tobs 757.282 -f S-wide_PUPPI -gof 1.038 -snr 70.744 -fratio 1.344 -pta NANOGrav -subint 0 -nch 40 -flux 0.64235 -bw 611.310 -chbw 12.500 -fe S-wide -fluxe 0.00927 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1994.99021 -img uncorr
puppi_56990_J1946+3417_0973.12y.x.ff 1405.109857 56990.834804292602121   0.244   ao  -pp_dm 110.2005450 -pp_dme 0.0004851 -be PUPPI -ver 20200204 -nchx 34 -tobs 751.191 -f L-wide_PUPPI -gof 1.053 -snr 441.370 -fratio 1.525 -pta NANOGrav -subint 0 -nch 40 -flux 0.96281 -bw 605.431 -chbw 12.500 -fe L-wide -fluxe 0.00220 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1433.04552 -img uncorr
C puppi_57014_J1946+3417_0188.12y.x.ff 1951.87067327 57014.727060208511749   4.000  ao -pp_dm 110.2240779 -pp_dme 0.0183087 -be PUPPI -ver 20200204 -nchx 8 -tobs 969.322 -f S-wide_PUPPI -gof 1.128 -snr 19.049 -fratio 1.329 -pta NANOGrav -subint 0 -nch 48 -flux 0.21133 -bw 587.834 -chbw 12.500 -fe S-wide -fluxe 0.01499 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1930.16654 -cut snr
puppi_57014_J1946+3417_0190.12y.x.ff 1433.855689 57014.741123693891583   0.396   ao  -pp_dm 110.1985199 -pp_dme 0.0007589 -be PUPPI -ver 20200204 -nchx 24 -tobs 931.054 -f L-wide_PUPPI -gof 1.120 -snr 259.492 -fratio 1.522 -pta NANOGrav -subint 0 -nch 48 -flux 0.67005 -bw 606.984 -chbw 12.500 -fe L-wide -fluxe 0.00262 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1469.53518 -img uncorr
puppi_57054_J1946+3417_0773.12y.x.ff 1545.747249 57054.642091476393119   0.256   ao  -pp_dm 110.2029366 -pp_dme 0.0008206 -be PUPPI -ver 20200204 -nchx 16 -tobs 1321.197 -f L-wide_PUPPI -gof 1.038 -snr 375.705 -fratio 1.279 -pta NANOGrav -subint 0 -nch 16 -flux 0.81197 -bw 386.723 -chbw 12.500 -fe L-wide -fluxe 0.00217 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1561.55626 -img uncorr
puppi_57054_J1946+3417_0775.12y.x.ff 2232.917053 57054.658746625240579   1.895   ao  -pp_dm 110.2063499 -pp_dme 0.0166033 -be PUPPI -ver 20200204 -nchx 9 -tobs 1292.429 -f S-wide_PUPPI -gof 1.039 -snr 30.609 -fratio 1.165 -pta NANOGrav -subint 0 -nch 16 -flux 0.19486 -bw 339.843 -chbw 12.500 -fe S-wide -fluxe 0.00725 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2163.62887 -img uncorr
puppi_57075_J1946+3417_1058.12y.x.ff 1541.843444 57075.575431252934146   0.253   ao  -pp_dm 110.2004901 -pp_dme 0.0008143 -be PUPPI -ver 20200204 -nchx 15 -tobs 1321.197 -f L-wide_PUPPI -gof 1.048 -snr 378.971 -fratio 1.266 -pta NANOGrav -subint 0 -nch 16 -flux 0.81256 -bw 369.539 -chbw 12.500 -fe L-wide -fluxe 0.00216 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1559.95668 -img uncorr
puppi_57075_J1946+3417_1060.12y.x.ff 2183.318307 57075.593534320867479   1.118   ao  -pp_dm 110.1880032 -pp_dme 0.0095215 -be PUPPI -ver 20200204 -nchx 9 -tobs 1292.429 -f S-wide_PUPPI -gof 1.026 -snr 51.727 -fratio 1.165 -pta NANOGrav -subint 0 -nch 16 -flux 0.41609 -bw 339.845 -chbw 12.500 -fe S-wide -fluxe 0.00881 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2147.10714 -img uncorr
puppi_57095_J1946+3417_0295.12y.x.ff 1463.782694 57095.513313895844227   0.157   ao  -pp_dm 110.2026228 -pp_dme 0.0003473 -be PUPPI -ver 20200204 -nchx 48 -tobs 1321.197 -f L-wide_PUPPI -gof 1.044 -snr 655.821 -fratio 1.517 -pta NANOGrav -subint 0 -nch 56 -flux 0.90294 -bw 596.081 -chbw 12.500 -fe L-wide -fluxe 0.00139 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.35802 -img uncorr
puppi_57095_J1946+3417_0297.12y.x.ff 2089.206064 57095.531904649679900   0.536   ao  -pp_dm 110.2073251 -pp_dme 0.0027634 -be PUPPI -ver 20200204 -nchx 29 -tobs 1322.720 -f S-wide_PUPPI -gof 1.041 -snr 118.751 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.60028 -bw 617.927 -chbw 12.500 -fe S-wide -fluxe 0.00532 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2152.68048 -img uncorr
puppi_57117_J1946+3417_0647.12y.x.ff 1471.146058 57117.475226433870672   0.151   ao  -pp_dm 110.2024125 -pp_dme 0.0003380 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 0.982 -snr 674.251 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.90653 -bw 604.625 -chbw 12.500 -fe L-wide -fluxe 0.00135 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.15262 -img uncorr
puppi_57117_J1946+3417_0649.12y.x.ff 2095.142011 57117.493592250867174   0.471   ao  -pp_dm 110.2028328 -pp_dme 0.0024157 -be PUPPI -ver 20200204 -nchx 32 -tobs 1322.720 -f S-wide_PUPPI -gof 1.036 -snr 135.539 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.59612 -bw 617.985 -chbw 12.500 -fe S-wide -fluxe 0.00448 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2139.80556 -img uncorr
puppi_57138_J1946+3417_1056.12y.x.ff 1471.643694 57138.399807270144073   0.158   ao  -pp_dm 110.2031219 -pp_dme 0.0003458 -be PUPPI -ver 20200204 -nchx 48 -tobs 1321.197 -f L-wide_PUPPI -gof 1.050 -snr 641.039 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.86331 -bw 604.537 -chbw 12.500 -fe L-wide -fluxe 0.00136 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.95671 -img uncorr
puppi_57138_J1946+3417_1058.12y.x.ff 2069.796888 57138.418097268596984   0.465   ao  -pp_dm 110.2064667 -pp_dme 0.0023707 -be PUPPI -ver 20200204 -nchx 33 -tobs 1322.720 -f S-wide_PUPPI -gof 1.051 -snr 136.757 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.61251 -bw 617.925 -chbw 12.500 -fe S-wide -fluxe 0.00457 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2114.06127 -img uncorr
puppi_57185_J1946+3417_1470.12y.x.ff 1465.447749 57185.266246515301422   0.170   ao  -pp_dm 110.2064768 -pp_dme 0.0003713 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.052 -snr 603.867 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.85502 -bw 604.704 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.08671 -img uncorr
puppi_57185_J1946+3417_1472.12y.x.ff 2089.314005 57185.284688776493430   0.470   ao  -pp_dm 110.1944726 -pp_dme 0.0024724 -be PUPPI -ver 20200204 -nchx 33 -tobs 1322.720 -f S-wide_PUPPI -gof 1.045 -snr 141.066 -fratio 1.347 -pta NANOGrav -subint 0 -nch 56 -flux 0.62002 -bw 616.362 -chbw 12.500 -fe S-wide -fluxe 0.00445 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2122.43576 -img uncorr
puppi_57201_J1946+3417_1756.12y.x.ff 1466.726687 57201.222958145091021   0.167   ao  -pp_dm 110.2064467 -pp_dme 0.0003626 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.041 -snr 622.595 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.87883 -bw 604.747 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.97665 -img uncorr
puppi_57201_J1946+3417_1758.12y.x.ff 2074.482502 57201.241386704318035   0.499   ao  -pp_dm 110.2054783 -pp_dme 0.0025247 -be PUPPI -ver 20200204 -nchx 32 -tobs 1322.720 -f S-wide_PUPPI -gof 1.038 -snr 132.408 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.60916 -bw 617.661 -chbw 12.500 -fe S-wide -fluxe 0.00467 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2125.77172 -img uncorr
puppi_57234_J1946+3417_2416.12y.x.ff 2061.523799 57234.151010043405362   0.682   ao  -pp_dm 110.2117954 -pp_dme 0.0033773 -be PUPPI -ver 20200204 -nchx 29 -tobs 1322.720 -f S-wide_PUPPI -gof 1.042 -snr 97.893 -fratio 1.347 -pta NANOGrav -subint 0 -nch 56 -flux 0.58188 -bw 616.709 -chbw 12.500 -fe S-wide -fluxe 0.00603 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2092.55205 -img uncorr
puppi_57242_J1946+3417_2651.12y.x.ff 1460.349084 57242.110640144083681   0.164   ao  -pp_dm 110.2046836 -pp_dme 0.0003578 -be PUPPI -ver 20200204 -nchx 47 -tobs 1321.197 -f L-wide_PUPPI -gof 1.047 -snr 627.217 -fratio 1.516 -pta NANOGrav -subint 0 -nch 56 -flux 0.90035 -bw 595.582 -chbw 12.500 -fe L-wide -fluxe 0.00145 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.23723 -img uncorr
puppi_57242_J1946+3417_2653.12y.x.ff 2056.911336 57242.129005622692079   0.588   ao  -pp_dm 110.2046278 -pp_dme 0.0030216 -be PUPPI -ver 20200204 -nchx 32 -tobs 1322.720 -f S-wide_PUPPI -gof 1.048 -snr 110.630 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.57591 -bw 618.277 -chbw 12.500 -fe S-wide -fluxe 0.00545 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2113.46026 -img uncorr
puppi_57265_J1946+3417_3269.12y.x.ff 1454.634876 57265.047601704064527   0.176   ao  -pp_dm 110.2052551 -pp_dme 0.0003723 -be PUPPI -ver 20200204 -nchx 48 -tobs 1321.197 -f L-wide_PUPPI -gof 1.044 -snr 591.853 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.86532 -bw 604.654 -chbw 12.500 -fe L-wide -fluxe 0.00148 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.69397 -img uncorr
puppi_57265_J1946+3417_3271.12y.x.ff 2067.720215 57265.065528954490368   0.649   ao  -pp_dm 110.1988352 -pp_dme 0.0032634 -be PUPPI -ver 20200204 -nchx 31 -tobs 1322.720 -f S-wide_PUPPI -gof 1.031 -snr 100.710 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.48045 -bw 617.877 -chbw 12.500 -fe S-wide -fluxe 0.00503 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2123.21068 -img uncorr
puppi_57306_J1946+3417_3878.12y.x.ff 1419.232899 57306.932883168957724   0.202   ao  -pp_dm 110.2036982 -pp_dme 0.0004595 -be PUPPI -ver 20200204 -nchx 42 -tobs 1321.197 -f L-wide_PUPPI -gof 1.059 -snr 527.386 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.86629 -bw 515.541 -chbw 12.500 -fe L-wide -fluxe 0.00166 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1441.26809
puppi_57327_J1946+3417_4343.12y.x.ff 1472.666780 57327.894503729864618   0.179   ao  -pp_dm 110.2068475 -pp_dme 0.0003829 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.039 -snr 573.167 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.82715 -bw 605.215 -chbw 12.500 -fe L-wide -fluxe 0.00146 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.59984 -img uncorr
puppi_57327_J1946+3417_4345.12y.x.ff 2058.399603 57327.912774883684980   0.326   ao  -pp_dm 110.2057040 -pp_dme 0.0016453 -be PUPPI -ver 20200204 -nchx 33 -tobs 1322.720 -f S-wide_PUPPI -gof 1.042 -snr 200.051 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.50954 -bw 617.843 -chbw 12.500 -fe S-wide -fluxe 0.00259 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2112.63781 -img uncorr
puppi_57348_J1946+3417_4753.12y.x.ff 1452.517328 57348.818143806522424   0.206   ao  -pp_dm 110.2057414 -pp_dme 0.0004392 -be PUPPI -ver 20200204 -nchx 48 -tobs 1321.197 -f L-wide_PUPPI -gof 1.078 -snr 506.712 -fratio 1.517 -pta NANOGrav -subint 0 -nch 56 -flux 0.72345 -bw 595.960 -chbw 12.500 -fe L-wide -fluxe 0.00145 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.96353 -img uncorr
puppi_57348_J1946+3417_4755.12y.x.ff 2074.838965 57348.836432436435547   0.278   ao  -pp_dm 110.2061035 -pp_dme 0.0014115 -be PUPPI -ver 20200204 -nchx 34 -tobs 1322.720 -f S-wide_PUPPI -gof 1.060 -snr 229.721 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.56266 -bw 617.853 -chbw 12.500 -fe S-wide -fluxe 0.00248 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2118.95294 -img uncorr
puppi_57376_J1946+3417_5131.12y.x.ff 1473.112760 57376.758712991652097   0.172   ao  -pp_dm 110.2045741 -pp_dme 0.0003730 -be PUPPI -ver 20200204 -nchx 47 -tobs 1321.197 -f L-wide_PUPPI -gof 1.050 -snr 590.086 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.81668 -bw 605.194 -chbw 12.500 -fe L-wide -fluxe 0.00140 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1498.42258 -img uncorr
puppi_57376_J1946+3417_5133.12y.x.ff 2066.100465 57376.777048038587296   0.301   ao  -pp_dm 110.2053952 -pp_dme 0.0015080 -be PUPPI -ver 20200204 -nchx 33 -tobs 1322.720 -f S-wide_PUPPI -gof 1.042 -snr 216.321 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.49717 -bw 617.940 -chbw 12.500 -fe S-wide -fluxe 0.00233 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2120.69910 -img uncorr
puppi_57410_J1946+3417_5747.12y.x.ff 2068.111255 57410.667421343632365   0.272   ao  -pp_dm 110.2062960 -pp_dme 0.0013611 -be PUPPI -ver 20200204 -nchx 33 -tobs 1262.138 -f S-wide_PUPPI -gof 1.034 -snr 241.930 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.51697 -bw 617.868 -chbw 12.500 -fe S-wide -fluxe 0.00217 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2124.90434 -img uncorr
puppi_57410_J1946+3417_5749.12y.x.ff 1465.552538 57410.684928487927338   0.194   ao  -pp_dm 110.2048097 -pp_dme 0.0004190 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.047 -snr 526.282 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.75291 -bw 604.981 -chbw 12.500 -fe L-wide -fluxe 0.00144 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.82291 -img uncorr
puppi_57433_J1946+3417_0103.12y.x.ff 2081.741347 57433.605102987158502   0.280   ao  -pp_dm 110.2061494 -pp_dme 0.0014176 -be PUPPI -ver 20200204 -nchx 32 -tobs 1262.138 -f S-wide_PUPPI -gof 1.031 -snr 235.083 -fratio 1.342 -pta NANOGrav -subint 0 -nch 56 -flux 0.53462 -bw 607.731 -chbw 12.500 -fe S-wide -fluxe 0.00230 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2124.91528 -img uncorr
puppi_57433_J1946+3417_0105.12y.x.ff 1468.749322 57433.622604998115197   0.181   ao  -pp_dm 110.2050987 -pp_dme 0.0003894 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.050 -snr 565.827 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.79980 -bw 604.924 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.40466 -img uncorr
puppi_57508_J1946+3417_0244.12y.x.ff 2064.349375 57508.410882090464699   0.250   ao  -pp_dm 110.2048215 -pp_dme 0.0012580 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.042 -snr 266.007 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.61071 -bw 620.574 -chbw 12.500 -fe S-wide -fluxe 0.00233 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2114.35334
puppi_57508_J1946+3417_0246.12y.x.ff 1470.595703 57508.428448505012753   0.184   ao  -pp_dm 110.2063271 -pp_dme 0.0003928 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.060 -snr 567.995 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.91469 -bw 604.473 -chbw 12.500 -fe L-wide -fluxe 0.00162 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.52340
puppi_57536_J1946+3417_0512.12y.x.ff 2086.472530 57536.333900058363520   0.272   ao  -pp_dm 110.2071544 -pp_dme 0.0014095 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.042 -snr 237.642 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.56153 -bw 620.661 -chbw 12.500 -fe S-wide -fluxe 0.00238 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2119.34670
puppi_57536_J1946+3417_0514.12y.x.ff 1468.389574 57536.351355852205080   0.221   ao  -pp_dm 110.2090338 -pp_dme 0.0004590 -be PUPPI -ver 20200204 -nchx 46 -tobs 1260.362 -f L-wide_PUPPI -gof 1.030 -snr 472.348 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.76079 -bw 604.222 -chbw 12.500 -fe L-wide -fluxe 0.00163 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.05352
puppi_57557_J1946+3417_0304.12y.x.ff 2066.536081 57557.255552563527693   0.343   ao  -pp_dm 110.2062055 -pp_dme 0.0017340 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.012 -snr 197.023 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.46030 -bw 620.253 -chbw 12.500 -fe S-wide -fluxe 0.00237 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2122.04868
puppi_57557_J1946+3417_0306.12y.x.ff 1457.737172 57557.273159771018838   0.207   ao  -pp_dm 110.2073035 -pp_dme 0.0004400 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.052 -snr 505.947 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.84146 -bw 604.303 -chbw 12.500 -fe L-wide -fluxe 0.00168 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.18369
puppi_57579_J1946+3417_0150.12y.x.ff 2090.512659 57579.198956045392053   0.278   ao  -pp_dm 110.2057490 -pp_dme 0.0014350 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.040 -snr 235.022 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.54459 -bw 620.386 -chbw 12.500 -fe S-wide -fluxe 0.00234 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2132.27894
puppi_57579_J1946+3417_0152.12y.x.ff 1471.120671 57579.216505686364556   0.180   ao  -pp_dm 110.2071979 -pp_dme 0.0003899 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.041 -snr 578.609 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.86078 -bw 604.974 -chbw 12.500 -fe L-wide -fluxe 0.00150 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.59713
puppi_57594_J1946+3417_0428.12y.x.ff 2070.273510 57594.178583225851842   0.294   ao  -pp_dm 110.2025246 -pp_dme 0.0014491 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.040 -snr 225.543 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.52310 -bw 620.129 -chbw 12.500 -fe S-wide -fluxe 0.00236 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2129.87973
puppi_57594_J1946+3417_0430.12y.x.ff 1455.281108 57594.196103630453587   0.205   ao  -pp_dm 110.2066910 -pp_dme 0.0004342 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.033 -snr 519.124 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.81047 -bw 604.868 -chbw 12.500 -fe L-wide -fluxe 0.00158 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.28231
puppi_57622_J1946+3417_0964.12y.x.ff 2081.617897 57622.089356163168116   0.259   ao  -pp_dm 110.2037830 -pp_dme 0.0012977 -be PUPPI -ver 20200204 -nchx 33 -tobs 1262.138 -f S-wide_PUPPI -gof 1.037 -snr 251.499 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.58431 -bw 620.123 -chbw 12.500 -fe S-wide -fluxe 0.00235 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2122.80308
puppi_57622_J1946+3417_0966.12y.x.ff 1470.781458 57622.106865796458487   0.174   ao  -pp_dm 110.2033023 -pp_dme 0.0003779 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.047 -snr 588.425 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.88481 -bw 604.473 -chbw 12.500 -fe L-wide -fluxe 0.00152 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1498.23993
puppi_57640_J1946+3417_1244.12y.x.ff 2089.946166 57640.029080971250888   0.254   ao  -pp_dm 110.2046000 -pp_dme 0.0013009 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.047 -snr 248.643 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.59995 -bw 620.019 -chbw 12.500 -fe S-wide -fluxe 0.00244 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2127.97582
puppi_57640_J1946+3417_1246.12y.x.ff 1473.895203 57640.046564747883727   0.186   ao  -pp_dm 110.2044154 -pp_dme 0.0004108 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.043 -snr 547.498 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.89844 -bw 604.501 -chbw 12.500 -fe L-wide -fluxe 0.00166 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.72017
puppi_57666_J1946+3417_0161.12y.x.ff 2093.145277 57666.956266774124091   0.256   ao  -pp_dm 110.2047139 -pp_dme 0.0013165 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.029 -snr 248.030 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.60015 -bw 620.227 -chbw 12.500 -fe S-wide -fluxe 0.00244 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2126.60216
puppi_57666_J1946+3417_0163.12y.x.ff 1474.399294 57666.973862363735778   0.184   ao  -pp_dm 110.2035354 -pp_dme 0.0004023 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.030 -snr 550.375 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.88069 -bw 604.730 -chbw 12.500 -fe L-wide -fluxe 0.00161 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.78200
puppi_57686_J1946+3417_0678.12y.x.ff 2091.062383 57686.902819512358587   0.314   ao  -pp_dm 110.2085365 -pp_dme 0.0016213 -be PUPPI -ver 20200204 -nchx 33 -tobs 1262.138 -f S-wide_PUPPI -gof 1.032 -snr 208.813 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.52701 -bw 619.851 -chbw 12.500 -fe S-wide -fluxe 0.00255 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2129.39956
puppi_57686_J1946+3417_0680.12y.x.ff 1470.448232 57686.920310179437224   0.194   ao  -pp_dm 110.2040319 -pp_dme 0.0004166 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.024 -snr 527.363 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.79548 -bw 605.043 -chbw 12.500 -fe L-wide -fluxe 0.00152 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.34306
puppi_57710_J1946+3417_0298.12y.x.ff 2107.462758 57710.835276380591012   0.307   ao  -pp_dm 110.2051975 -pp_dme 0.0016315 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.024 -snr 209.540 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.71872 -bw 619.403 -chbw 12.500 -fe S-wide -fluxe 0.00355 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2185.17983
puppi_57710_J1946+3417_0300.12y.x.ff 1462.030494 57710.852847939290997   0.181   ao  -pp_dm 110.2013471 -pp_dme 0.0003965 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.034 -snr 567.207 -fratio 1.526 -pta NANOGrav -subint 0 -nch 64 -flux 0.89245 -bw 606.622 -chbw 12.500 -fe L-wide -fluxe 0.00159 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.30024
puppi_57733_J1946+3417_0299.12y.x.ff 2073.806401 57733.772466112583327   0.310   ao  -pp_dm 110.2058064 -pp_dme 0.0015414 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.033 -snr 209.015 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.54134 -bw 620.158 -chbw 12.500 -fe S-wide -fluxe 0.00264 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2135.18457
puppi_57733_J1946+3417_0301.12y.x.ff 1458.492148 57733.790069375575184   0.176   ao  -pp_dm 110.2002101 -pp_dme 0.0003741 -be PUPPI -ver 20200204 -nchx 47 -tobs 1260.362 -f L-wide_PUPPI -gof 1.050 -snr 577.391 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.92867 -bw 604.372 -chbw 12.500 -fe L-wide -fluxe 0.00162 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.99723
puppi_57752_J1946+3417_0666.12y.x.ff 2092.309939 57752.723430181379348   0.271   ao  -pp_dm 110.2030818 -pp_dme 0.0013858 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.026 -snr 234.666 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.55810 -bw 620.122 -chbw 12.500 -fe S-wide -fluxe 0.00242 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2146.13421
puppi_57752_J1946+3417_0668.12y.x.ff 1456.416943 57752.740954330797553   0.167   ao  -pp_dm 110.1998948 -pp_dme 0.0003660 -be PUPPI -ver 20200204 -nchx 47 -tobs 1260.362 -f L-wide_PUPPI -gof 1.054 -snr 613.027 -fratio 1.506 -pta NANOGrav -subint 0 -nch 64 -flux 0.94755 -bw 583.591 -chbw 12.500 -fe L-wide -fluxe 0.00156 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.77563
puppi_57775_J1946+3417_0138.12y.x.ff 2087.033816 57775.657570790284369   0.251   ao  -pp_dm 110.2030493 -pp_dme 0.0013019 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.043 -snr 252.810 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.60312 -bw 619.917 -chbw 12.500 -fe S-wide -fluxe 0.00242 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2138.14404
puppi_57775_J1946+3417_0140.12y.x.ff 1460.470295 57775.675141060016644   0.157   ao  -pp_dm 110.2016297 -pp_dme 0.0003363 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.037 -snr 650.990 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 1.03094 -bw 605.026 -chbw 12.500 -fe L-wide -fluxe 0.00160 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.18070
puppi_57789_J1946+3417_0293.12y.x.ff 2081.268300 57789.619291309931652   0.257   ao  -pp_dm 110.2020155 -pp_dme 0.0012799 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.029 -snr 249.072 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.60356 -bw 620.047 -chbw 12.500 -fe S-wide -fluxe 0.00246 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2141.73484
puppi_57789_J1946+3417_0295.12y.x.ff 1464.448495 57789.636850385081283   0.154   ao  -pp_dm 110.2006244 -pp_dme 0.0003374 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.034 -snr 655.150 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.98327 -bw 605.068 -chbw 12.500 -fe L-wide -fluxe 0.00151 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.19819
puppi_57804_J1946+3417_0078.12y.x.ff 2095.006219 57804.581108666103831   0.246   ao  -pp_dm 110.2045308 -pp_dme 0.0012864 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.029 -snr 255.675 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.58646 -bw 620.013 -chbw 12.500 -fe S-wide -fluxe 0.00232 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2144.37374
puppi_57804_J1946+3417_0080.12y.x.ff 1471.558199 57804.598635160301577   0.157   ao  -pp_dm 110.2021611 -pp_dme 0.0003481 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.031 -snr 639.653 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.97866 -bw 604.599 -chbw 12.500 -fe L-wide -fluxe 0.00154 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.48666
puppi_57823_J1946+3417_0040.12y.x.ff 2095.657301 57823.529584722899874   0.264   ao  -pp_dm 110.2032325 -pp_dme 0.0013587 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.044 -snr 238.524 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.55471 -bw 620.013 -chbw 12.500 -fe S-wide -fluxe 0.00235 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2135.41653
puppi_57823_J1946+3417_0042.12y.x.ff 1460.335514 57823.547138837022176   0.183   ao  -pp_dm 110.2038718 -pp_dme 0.0003973 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.031 -snr 556.721 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.87717 -bw 604.408 -chbw 12.500 -fe L-wide -fluxe 0.00159 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.48053
puppi_57844_J1946+3417_0311.12y.x.ff 2090.028650 57844.480773001985113   0.300   ao  -pp_dm 110.2047295 -pp_dme 0.0015438 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.031 -snr 209.276 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.51002 -bw 619.894 -chbw 12.500 -fe S-wide -fluxe 0.00246 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2129.59885
puppi_57844_J1946+3417_0313.12y.x.ff 1456.832832 57844.498325051024731   0.192   ao  -pp_dm 110.2052360 -pp_dme 0.0004017 -be PUPPI -ver 20200204 -nchx 47 -tobs 1260.362 -f L-wide_PUPPI -gof 1.045 -snr 529.005 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.83468 -bw 604.518 -chbw 12.500 -fe L-wide -fluxe 0.00160 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.79130
puppi_57865_J1946+3417_0688.12y.x.ff 2091.570932 57865.421379112542682   0.297   ao  -pp_dm 110.2039932 -pp_dme 0.0015657 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.035 -snr 211.186 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.52549 -bw 620.072 -chbw 12.500 -fe S-wide -fluxe 0.00252 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2132.37830
puppi_57865_J1946+3417_0690.12y.x.ff 1457.190624 57865.439061182295779   0.183   ao  -pp_dm 110.2020444 -pp_dme 0.0003869 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.035 -snr 553.226 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.86075 -bw 604.168 -chbw 12.500 -fe L-wide -fluxe 0.00158 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.85950
puppi_57873_J1946+3417_0874.12y.x.ff 2086.188900 57873.390522384825343   0.287   ao  -pp_dm 110.2023306 -pp_dme 0.0014600 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.034 -snr 222.450 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.56229 -bw 620.053 -chbw 12.500 -fe S-wide -fluxe 0.00255 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2126.98471
puppi_57873_J1946+3417_0876.12y.x.ff 1460.591956 57873.408134802430703   0.167   ao  -pp_dm 110.2024127 -pp_dme 0.0003530 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.032 -snr 602.489 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.90089 -bw 604.565 -chbw 12.500 -fe L-wide -fluxe 0.00152 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.91564
puppi_57885_J1946+3417_0021.12y.x.ff 2079.558038 57885.357250088187660   0.285   ao  -pp_dm 110.1997210 -pp_dme 0.0014579 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.039 -snr 227.136 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.59107 -bw 620.032 -chbw 12.500 -fe S-wide -fluxe 0.00263 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2120.51637
puppi_57885_J1946+3417_0023.12y.x.ff 1464.232745 57885.374761217133424   0.167   ao  -pp_dm 110.2031361 -pp_dme 0.0003561 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.028 -snr 606.342 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.92516 -bw 604.591 -chbw 12.500 -fe L-wide -fluxe 0.00154 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.24170
puppi_57907_J1946+3417_0041.12y.x.ff 2070.927217 57907.300133959867868   0.288   ao  -pp_dm 110.2004844 -pp_dme 0.0014402 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.039 -snr 223.646 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.56426 -bw 620.208 -chbw 12.500 -fe S-wide -fluxe 0.00255 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2116.15955
puppi_57907_J1946+3417_0043.12y.x.ff 1459.316783 57907.317670493543128   0.170   ao  -pp_dm 110.2027816 -pp_dme 0.0003682 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.051 -snr 598.857 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.88811 -bw 604.370 -chbw 12.500 -fe L-wide -fluxe 0.00150 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.85183
puppi_57927_J1946+3417_0452.12y.x.ff 2069.309117 57927.256145279978251   0.276   ao  -pp_dm 110.1982693 -pp_dme 0.0013974 -be PUPPI -ver 20200204 -nchx 34 -tobs 1262.138 -f S-wide_PUPPI -gof 1.033 -snr 232.384 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.58153 -bw 620.191 -chbw 12.500 -fe S-wide -fluxe 0.00253 -nbin 2048 -proc 12y -tmplt J1946+3417.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2119.70535
puppi_57927_J1946+3417_0454.12y.x.ff 1461.301579 57927.273693664505615   0.173   ao  -pp_dm 110.2012620 -pp_dme 0.0003742 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.047 -snr 582.038 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.89629 -bw 604.325 -chbw 12.500 -fe L-wide -fluxe 0.00155 -nbin 2048 -proc 12y -tmplt J1946+3417.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.98053
