C Converted by make_wb_release.py on Mon Jun  8 15:17:07 2020 by tim
C Original filename: 'J2033+1734/wideband/J2033+1734.wb.working.tim'
MODE 1
FORMAT 1
puppi_56510_2033+1734_0687.12y.x.ff 1384.728028 56510.198828846704751   0.572   ao  -pp_dm 25.0808061 -pp_dme 0.0012120 -be PUPPI -ver 20200204 -nchx 46 -tobs 1504.468 -f L-wide_PUPPI -gof 1.026 -snr 242.101 -fratio 1.483 -pta NANOGrav -subint 0 -nch 56 -flux 0.20996 -bw 573.716 -chbw 12.500 -fe L-wide -fluxe 0.00099 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.09864 -img uncorr
puppi_56511_2033+1734_0712.12y.x.ff 432.390313 56511.157414089475937   3.974   ao  -pp_dm 25.0803914 -pp_dme 0.0046169 -be PUPPI -ver 20200204 -nchx 4 -tobs 995.150 -f 430_PUPPI -gof 1.044 -snr 32.159 -fratio 1.048 -pta NANOGrav -subint 0 -nch 32 -flux 5.15942 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.16522 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 436.23139
puppi_56511_2033+1734_0714.12y.x.ff 1388.924497 56511.179184945175299   0.549   ao  -pp_dm 25.0813033 -pp_dme 0.0011002 -be PUPPI -ver 20200204 -nchx 46 -tobs 1292.429 -f L-wide_PUPPI -gof 1.033 -snr 246.292 -fratio 1.483 -pta NANOGrav -subint 0 -nch 56 -flux 0.21660 -bw 573.872 -chbw 12.500 -fe L-wide -fluxe 0.00101 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.89059 -img uncorr
puppi_56668_J2033+1734_0132.12y.x.ff 432.175352 56668.764469379072462   0.435   ao  -pp_dm 25.0795826 -pp_dme 0.0006750 -be PUPPI -ver 20200204 -nchx 15 -tobs 1450.378 -f 430_PUPPI -gof 1.036 -snr 299.151 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.15352 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01065 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.56914
puppi_56668_J2033+1734_0134.12y.x.ff 1418.849447 56668.783287884441219   0.362   ao  -pp_dm 25.0809920 -pp_dme 0.0007257 -be PUPPI -ver 20200204 -nchx 48 -tobs 1440.963 -f L-wide_PUPPI -gof 1.041 -snr 380.891 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.37628 -bw 604.575 -chbw 12.500 -fe L-wide -fluxe 0.00107 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.53484
puppi_56737_J2033+1734_0302.12y.x.ff 432.748125 56737.579814787963832   0.504   ao  -pp_dm 25.0814265 -pp_dme 0.0007702 -be PUPPI -ver 20200204 -nchx 14 -tobs 1450.378 -f 430_PUPPI -gof 1.028 -snr 251.325 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.26949 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.00969 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 435.76204
puppi_56737_J2033+1734_0304.12y.x.ff 1374.344277 56737.595882669038346   0.513   ao  -pp_dm 25.0793394 -pp_dme 0.0010987 -be PUPPI -ver 20200204 -nchx 49 -tobs 900.276 -f L-wide_PUPPI -gof 1.019 -snr 266.985 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.27965 -bw 605.031 -chbw 12.500 -fe L-wide -fluxe 0.00122 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.48372
puppi_56754_J2033+1734_0621.12y.x.ff 425.447171 56754.521353049297173   0.914   ao  -pp_dm 25.0868580 -pp_dme 0.0037581 -be PUPPI -ver 20200204 -nchx 5 -tobs 1450.378 -f 430_PUPPI -gof 1.051 -snr 143.038 -fratio 1.015 -pta NANOGrav -subint 0 -nch 32 -flux 2.52338 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.01766 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.44032 -img uncorr
puppi_56754_J2033+1734_0623.12y.x.ff 1485.984741 56754.540036249944173   0.803   ao  -pp_dm 25.0818300 -pp_dme 0.0016908 -be PUPPI -ver 20200204 -nchx 25 -tobs 1417.512 -f L-wide_PUPPI -gof 1.031 -snr 172.458 -fratio 1.524 -pta NANOGrav -subint 0 -nch 40 -flux 0.19125 -bw 604.636 -chbw 12.500 -fe L-wide -fluxe 0.00123 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1556.45751 -img uncorr
puppi_56842_J2033+1734_0029.12y.x.ff 1352.743977 56842.272358167418645   0.398   ao  -pp_dm 25.0764371 -pp_dme 0.0008678 -be PUPPI -ver 20200204 -nchx 45 -tobs 1440.963 -f L-wide_PUPPI -gof 1.078 -snr 403.109 -fratio 1.523 -pta NANOGrav -subint 0 -nch 64 -flux 0.32682 -bw 603.754 -chbw 12.500 -fe L-wide -fluxe 0.00095 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1476.88762
puppi_56843_J2033+1734_0039.12y.x.ff 1342.126038 56843.278663189270571   0.276   ao  -pp_dm 25.0796692 -pp_dme 0.0005161 -be PUPPI -ver 20200204 -nchx 44 -tobs 1440.963 -f L-wide_PUPPI -gof 1.071 -snr 498.334 -fratio 1.517 -pta NANOGrav -subint 0 -nch 64 -flux 0.40858 -bw 595.868 -chbw 12.500 -fe L-wide -fluxe 0.00093 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1468.78412
puppi_56843_J2033+1734_0041.12y.x.ff 1316.596709 56843.297253176363686   0.308   ao  -pp_dm 25.0787989 -pp_dme 0.0005225 -be PUPPI -ver 20200204 -nchx 30 -tobs 1440.963 -f L-wide_PUPPI -gof 1.115 -snr 450.859 -fratio 1.495 -pta NANOGrav -subint 0 -nch 64 -flux 0.46584 -bw 574.702 -chbw 12.500 -fe L-wide -fluxe 0.00117 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1463.05785
puppi_56868_J2033+1734_0341.12y.x.ff 1461.638573 56868.234419647350030   0.744   ao  -pp_dm 25.0834547 -pp_dme 0.0013742 -be PUPPI -ver 20200204 -nchx 34 -tobs 1417.512 -f L-wide_PUPPI -gof 1.031 -snr 206.154 -fratio 1.524 -pta NANOGrav -subint 0 -nch 48 -flux 0.22986 -bw 604.508 -chbw 12.500 -fe L-wide -fluxe 0.00121 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.57966 -img uncorr
puppi_56874_J2033+1734_0430.12y.x.ff 432.669362 56874.140201434949504   0.435   ao  -pp_dm 25.0790628 -pp_dme 0.0006764 -be PUPPI -ver 20200204 -nchx 15 -tobs 1355.098 -f 430_PUPPI -gof 1.057 -snr 298.694 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.43498 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00898 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 436.27751
puppi_56874_J2033+1734_0432.12y.x.ff 1378.656652 56874.158649238314747   0.431   ao  -pp_dm 25.0774331 -pp_dme 0.0008872 -be PUPPI -ver 20200204 -nchx 46 -tobs 1351.066 -f L-wide_PUPPI -gof 1.039 -snr 322.016 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.27347 -bw 604.480 -chbw 12.500 -fe L-wide -fluxe 0.00094 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1474.80714
puppi_56886_J2033+1734_0697.12y.x.ff 425.665545 56886.169006186534328   0.768   ao  -pp_dm 25.0873817 -pp_dme 0.0035273 -be PUPPI -ver 20200204 -nchx 5 -tobs 1450.378 -f 430_PUPPI -gof 1.029 -snr 172.382 -fratio 1.015 -pta NANOGrav -subint 0 -nch 16 -flux 2.91968 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.01701 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.41637 -img uncorr
puppi_56886_J2033+1734_0699.12y.x.ff 1417.646682 56886.187895521306513   0.889   ao  -pp_dm 25.0879855 -pp_dme 0.0128211 -be PUPPI -ver 20200204 -nchx 8 -tobs 1417.512 -f L-wide_PUPPI -gof 1.042 -snr 155.378 -fratio 1.061 -pta NANOGrav -subint 0 -nch 16 -flux 0.34679 -bw 85.173 -chbw 12.500 -fe L-wide -fluxe 0.00243 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1431.20910 -img uncorr
C puppi_56932_J2033+1734_0134.12y.x.ff 432.76892186 56932.041896383714582   21.500  ao -pp_dm 25.1898651 -pp_dme 0.0255621 -be PUPPI -ver 20200204 -nchx 15 -tobs 190.561 -f 430_PUPPI -gof 1.048 -snr 12.355 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 0.12532 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01590 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 434.91774 -cut snr
puppi_56934_J2033+1734_0191.12y.x.ff 431.578494 56934.036555046717478   0.465   ao  -pp_dm 25.0806906 -pp_dme 0.0007328 -be PUPPI -ver 20200204 -nchx 14 -tobs 1450.378 -f 430_PUPPI -gof 1.028 -snr 283.235 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.90714 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01030 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.42858
puppi_56934_J2033+1734_0193.12y.x.ff 1363.297762 56934.055677364050156   0.430   ao  -pp_dm 25.0807953 -pp_dme 0.0008269 -be PUPPI -ver 20200204 -nchx 47 -tobs 1440.963 -f L-wide_PUPPI -gof 1.060 -snr 324.007 -fratio 1.517 -pta NANOGrav -subint 0 -nch 56 -flux 0.32853 -bw 596.360 -chbw 12.500 -fe L-wide -fluxe 0.00108 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1469.75565 -img uncorr
puppi_56948_J2033+1734_0503.12y.x.ff 431.429712 56949.002854938368622   0.363   ao  -pp_dm 25.0764063 -pp_dme 0.0006511 -be PUPPI -ver 20200204 -nchx 13 -tobs 1450.378 -f 430_PUPPI -gof 1.013 -snr 356.427 -fratio 1.044 -pta NANOGrav -subint 0 -nch 24 -flux 3.72828 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.01048 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.03242
puppi_56949_J2033+1734_0505.12y.x.ff 1448.016478 56949.021711023952354   0.851   ao  -pp_dm 25.0825745 -pp_dme 0.0036461 -be PUPPI -ver 20200204 -nchx 24 -tobs 1417.512 -f L-wide_PUPPI -gof 1.031 -snr 161.297 -fratio 1.218 -pta NANOGrav -subint 0 -nch 24 -flux 0.20460 -bw 280.671 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1436.22851 -img uncorr
puppi_56969_J2033+1734_0765.12y.x.ff 432.339629 56969.935397750958389   0.504   ao  -pp_dm 25.0795561 -pp_dme 0.0007864 -be PUPPI -ver 20200204 -nchx 15 -tobs 1450.378 -f 430_PUPPI -gof 1.047 -snr 259.339 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 2.54038 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00985 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.07621 -img uncorr
puppi_56969_J2033+1734_0767.12y.x.ff 1335.745118 56969.954267062294787   0.285   ao  -pp_dm 25.0745446 -pp_dme 0.0004853 -be PUPPI -ver 20200204 -nchx 40 -tobs 1417.512 -f L-wide_PUPPI -gof 1.027 -snr 485.796 -fratio 1.524 -pta NANOGrav -subint 0 -nch 48 -flux 0.55039 -bw 604.593 -chbw 12.500 -fe L-wide -fluxe 0.00133 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1473.13658 -img uncorr
puppi_56991_J2033+1734_0998.12y.x.ff 431.926564 56991.873688514541352   0.438   ao  -pp_dm 25.0795391 -pp_dme 0.0006559 -be PUPPI -ver 20200204 -nchx 15 -tobs 1450.378 -f 430_PUPPI -gof 1.047 -snr 297.345 -fratio 1.052 -pta NANOGrav -subint 0 -nch 40 -flux 3.26072 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01102 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.63808 -img uncorr
puppi_56991_J2033+1734_1000.12y.x.ff 1297.006108 56991.892547592591932   0.482   ao  -pp_dm 25.0785547 -pp_dme 0.0010956 -be PUPPI -ver 20200204 -nchx 34 -tobs 1417.512 -f L-wide_PUPPI -gof 1.029 -snr 282.105 -fratio 1.525 -pta NANOGrav -subint 0 -nch 40 -flux 0.30949 -bw 605.339 -chbw 12.500 -fe L-wide -fluxe 0.00121 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1413.71270 -img uncorr
puppi_57019_J2033+1734_0299.12y.x.ff 431.593218 57019.797810040381205   0.358   ao  -pp_dm 25.0795043 -pp_dme 0.0006073 -be PUPPI -ver 20200204 -nchx 14 -tobs 1450.378 -f 430_PUPPI -gof 1.036 -snr 356.320 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 4.17227 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01179 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.14570 -img uncorr
puppi_57019_J2033+1734_0301.12y.x.ff 1357.334933 57019.816670426741604   0.471   ao  -pp_dm 25.0794423 -pp_dme 0.0007742 -be PUPPI -ver 20200204 -nchx 34 -tobs 1417.512 -f L-wide_PUPPI -gof 1.037 -snr 288.108 -fratio 1.525 -pta NANOGrav -subint 0 -nch 48 -flux 0.33401 -bw 605.128 -chbw 12.500 -fe L-wide -fluxe 0.00122 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1421.24799 -img uncorr
puppi_57033_J2033+1734_0497.12y.x.ff 432.040162 57033.764310815670172   0.384   ao  -pp_dm 25.0794866 -pp_dme 0.0005826 -be PUPPI -ver 20200204 -nchx 15 -tobs 1450.378 -f 430_PUPPI -gof 1.041 -snr 336.199 -fratio 1.052 -pta NANOGrav -subint 0 -nch 40 -flux 3.79870 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01135 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.60456 -img uncorr
puppi_57033_J2033+1734_0499.12y.x.ff 1313.911131 57033.783334341197879   0.474   ao  -pp_dm 25.0820225 -pp_dme 0.0010976 -be PUPPI -ver 20200204 -nchx 34 -tobs 1417.512 -f L-wide_PUPPI -gof 1.064 -snr 292.102 -fratio 1.525 -pta NANOGrav -subint 0 -nch 40 -flux 0.33733 -bw 605.067 -chbw 12.500 -fe L-wide -fluxe 0.00126 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1409.91969 -img uncorr
puppi_57040_J2033+1734_0587.12y.x.ff 1490.668268 57040.754925971934698   0.977   ao  -pp_dm 25.0771506 -pp_dme 0.0036651 -be PUPPI -ver 20200204 -nchx 16 -tobs 1250.746 -f L-wide_PUPPI -gof 1.031 -snr 140.837 -fratio 1.279 -pta NANOGrav -subint 0 -nch 16 -flux 0.22699 -bw 386.725 -chbw 12.500 -fe L-wide -fluxe 0.00174 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.95832 -img uncorr
puppi_57106_J2033+1734_0441.12y.x.ff 431.331969 57106.564946725983467   0.461   ao  -pp_dm 25.0770684 -pp_dme 0.0007597 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.404 -f 430_PUPPI -gof 1.059 -snr 279.711 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 3.74398 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01350 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.13227
puppi_57106_J2033+1734_0443.12y.x.ff 1348.257404 57106.581758913325038   0.418   ao  -pp_dm 25.0812666 -pp_dme 0.0009553 -be PUPPI -ver 20200204 -nchx 49 -tobs 1261.168 -f L-wide_PUPPI -gof 1.034 -snr 331.949 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.30707 -bw 604.945 -chbw 12.500 -fe L-wide -fluxe 0.00107 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1470.93515 -img uncorr
puppi_57124_J2033+1734_0792.12y.x.ff 432.449005 57124.497479079931026   0.391   ao  -pp_dm 25.0812615 -pp_dme 0.0005951 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.404 -f 430_PUPPI -gof 1.057 -snr 331.966 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 4.05731 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01235 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.78293
puppi_57124_J2033+1734_0794.12y.x.ff 1376.417544 57124.514685877946123   0.293   ao  -pp_dm 25.0795166 -pp_dme 0.0005631 -be PUPPI -ver 20200204 -nchx 47 -tobs 1261.168 -f L-wide_PUPPI -gof 1.035 -snr 471.027 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.43171 -bw 605.298 -chbw 12.500 -fe L-wide -fluxe 0.00104 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.07473 -img uncorr
puppi_57144_J2033+1734_1159.12y.x.ff 431.947218 57144.442939076115239   0.421   ao  -pp_dm 25.0793203 -pp_dme 0.0006539 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.404 -f 430_PUPPI -gof 1.021 -snr 312.112 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 3.52092 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01132 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.56573
puppi_57144_J2033+1734_1161.12y.x.ff 1351.595906 57144.460076088409985   0.442   ao  -pp_dm 25.0811825 -pp_dme 0.0010314 -be PUPPI -ver 20200204 -nchx 49 -tobs 1261.168 -f L-wide_PUPPI -gof 1.034 -snr 313.535 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.28692 -bw 604.930 -chbw 12.500 -fe L-wide -fluxe 0.00105 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.39928 -img uncorr
puppi_57187_J2033+1734_1569.12y.x.ff 432.034794 57187.333356118376697   0.437   ao  -pp_dm 25.0800686 -pp_dme 0.0007582 -be PUPPI -ver 20200204 -nchx 13 -tobs 1270.404 -f 430_PUPPI -gof 1.007 -snr 295.763 -fratio 1.044 -pta NANOGrav -subint 0 -nch 56 -flux 3.65603 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.01240 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.77075
puppi_57187_J2033+1734_1571.12y.x.ff 1339.852612 57187.350515924303229   0.537   ao  -pp_dm 25.0803257 -pp_dme 0.0011959 -be PUPPI -ver 20200204 -nchx 46 -tobs 1261.168 -f L-wide_PUPPI -gof 1.045 -snr 259.661 -fratio 1.517 -pta NANOGrav -subint 0 -nch 56 -flux 0.25686 -bw 596.065 -chbw 12.500 -fe L-wide -fluxe 0.00114 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1475.10069 -img uncorr
puppi_57208_J2033+1734_1995.12y.x.ff 432.076075 57208.268236730499884   0.464   ao  -pp_dm 25.0805920 -pp_dme 0.0007359 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.404 -f 430_PUPPI -gof 1.004 -snr 277.906 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.40583 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01231 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.38170
puppi_57208_J2033+1734_1997.12y.x.ff 1343.097292 57208.285310782592745   0.585   ao  -pp_dm 25.0836533 -pp_dme 0.0012402 -be PUPPI -ver 20200204 -nchx 49 -tobs 1261.168 -f L-wide_PUPPI -gof 1.038 -snr 239.660 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.24419 -bw 604.653 -chbw 12.500 -fe L-wide -fluxe 0.00113 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.24928 -img uncorr
C puppi_57228_J2033+1734_2275.12y.x.ff 432.383230 57228.213551560462332   0.490   ao  -pp_dm 25.0818595 -pp_dme 0.0007599 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.404 -f 430_PUPPI -gof 1.014 -snr 264.484 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 3.12675 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01187 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.62955 -cut dmx
C puppi_57250_J2033+1734_2875.12y.x.ff 440.93701172 57250.160960379856444   20.502  ao -be PUPPI -ver 20200204 -nchx 1 -tobs 1270.404 -f 430_PUPPI -gof 1.002 -snr 6.833 -fratio 1.000 -pta NANOGrav -subint 0 -nch 56 -flux 0.37000 -bw 0.000 -chbw 1.562 -fe 430 -fluxe 0.05415 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 440.93701 -cut one
puppi_57293_J2033+1734_3686.12y.x.ff 432.218228 57293.036194560518168   0.479   ao  -pp_dm 25.0761974 -pp_dme 0.0007777 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.404 -f 430_PUPPI -gof 1.049 -snr 269.200 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 3.42127 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01280 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.22401
puppi_57293_J2033+1734_3688.12y.x.ff 1299.899429 57293.052970956015841   0.566   ao  -pp_dm 25.0786611 -pp_dme 0.0011237 -be PUPPI -ver 20200204 -nchx 41 -tobs 1250.746 -f L-wide_PUPPI -gof 1.043 -snr 244.423 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.27110 -bw 515.520 -chbw 12.500 -fe L-wide -fluxe 0.00127 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1437.11904
C puppi_57316_J2033+1734_4039.12y.x.ff 432.935361 57316.976306371642544   0.767   ao  -pp_dm 25.0827573 -pp_dme 0.0011354 -be PUPPI -ver 20200204 -nchx 15 -tobs 539.922 -f 430_PUPPI -gof 1.048 -snr 171.412 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 3.04739 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01787 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.93447 -cut dmx
puppi_57317_J2033+1734_4083.12y.x.ff 1343.207503 57317.980842062792798   0.474   ao  -pp_dm 25.0797067 -pp_dme 0.0009311 -be PUPPI -ver 20200204 -nchx 42 -tobs 917.213 -f L-wide_PUPPI -gof 1.037 -snr 288.874 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.37419 -bw 515.553 -chbw 12.500 -fe L-wide -fluxe 0.00142 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1433.18046
puppi_57317_J2033+1734_4083.12y.x.ff 1328.053718 57317.991310710032094   0.470   ao  -pp_dm 25.0814499 -pp_dme 0.0009945 -be PUPPI -ver 20200204 -nchx 42 -tobs 883.339 -f L-wide_PUPPI -gof 1.028 -snr 292.131 -fratio 1.447 -pta NANOGrav -subint 1 -nch 48 -flux 0.39594 -bw 515.553 -chbw 12.500 -fe L-wide -fluxe 0.00149 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1430.76638
puppi_57334_J2033+1734_4493.12y.x.ff 431.380414 57334.921359650709389   0.484   ao  -pp_dm 25.0800476 -pp_dme 0.0007511 -be PUPPI -ver 20200204 -nchx 13 -tobs 1270.404 -f 430_PUPPI -gof 1.020 -snr 267.473 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.33772 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01254 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.77585
puppi_57334_J2033+1734_4495.12y.x.ff 1322.322641 57334.936335838734729   0.450   ao  -pp_dm 25.0794951 -pp_dme 0.0009210 -be PUPPI -ver 20200204 -nchx 49 -tobs 891.156 -f L-wide_PUPPI -gof 1.030 -snr 305.442 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.34108 -bw 605.124 -chbw 12.500 -fe L-wide -fluxe 0.00130 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.18805 -img uncorr
puppi_57334_J2033+1734_4497.12y.x.ff 1332.837799 57334.946099034543129   0.659   ao  -pp_dm 25.0802296 -pp_dme 0.0013295 -be PUPPI -ver 20200204 -nchx 49 -tobs 474.241 -f L-wide_PUPPI -gof 1.032 -snr 211.728 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.33860 -bw 605.257 -chbw 12.500 -fe L-wide -fluxe 0.00182 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.96651 -img uncorr
puppi_57334_J2033+1734_4499.12y.x.ff 1319.684585 57334.951308451673630   2.538   ao  -pp_dm 25.0815266 -pp_dme 0.0051788 -be PUPPI -ver 20200204 -nchx 47 -tobs 53.417 -f L-wide_PUPPI -gof 1.034 -snr 60.853 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.30880 -bw 605.229 -chbw 12.500 -fe L-wide -fluxe 0.00580 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.97924 -img uncorr
puppi_57355_J2033+1734_4874.12y.x.ff 1326.585597 57355.861973551007740   0.577   ao  -pp_dm 25.0796486 -pp_dme 0.0012303 -be PUPPI -ver 20200204 -nchx 49 -tobs 917.213 -f L-wide_PUPPI -gof 1.025 -snr 238.646 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.25751 -bw 605.212 -chbw 12.500 -fe L-wide -fluxe 0.00126 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1480.75900 -img uncorr
puppi_57355_J2033+1734_4876.12y.x.ff 432.521807 57355.881158954221916   0.389   ao  -pp_dm 25.0806833 -pp_dme 0.0006177 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.404 -f 430_PUPPI -gof 1.034 -snr 332.924 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 3.78126 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01151 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.86644
C puppi_57380_J2033+1734_5306.12y.x.ff 432.341037 57380.806150760094156   0.476   ao  -pp_dm 25.0788211 -pp_dme 0.0007290 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.404 -f 430_PUPPI -gof 1.018 -snr 273.130 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 3.15042 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01159 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.45133 -cut dmx
puppi_57389_J2033+1734_5517.12y.x.ff 432.235092 57389.777118355813124   0.486   ao  -pp_dm 25.0793854 -pp_dme 0.0007359 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.404 -f 430_PUPPI -gof 1.029 -snr 269.229 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 3.30272 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01235 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.83392
puppi_57389_J2033+1734_5519.12y.x.ff 1399.412882 57389.794160626340699   0.389   ao  -pp_dm 25.0819475 -pp_dme 0.0008494 -be PUPPI -ver 20200204 -nchx 49 -tobs 1261.168 -f L-wide_PUPPI -gof 1.039 -snr 352.326 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.43709 -bw 604.606 -chbw 12.500 -fe L-wide -fluxe 0.00136 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.51757 -img uncorr
puppi_57417_J2033+1734_5904.12y.x.ff 432.759624 57417.705803594189100   0.388   ao  -pp_dm 25.0794541 -pp_dme 0.0005823 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.030 -snr 335.029 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 4.22510 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01268 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.71246
puppi_57417_J2033+1734_5906.12y.x.ff 1368.150297 57417.723139731821691   0.448   ao  -pp_dm 25.0803821 -pp_dme 0.0008697 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.021 -snr 310.359 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.31684 -bw 604.928 -chbw 12.500 -fe L-wide -fluxe 0.00110 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.33131 -img uncorr
puppi_57502_J2033+1734_0043.12y.x.ff 432.724826 57502.477736595229641   0.482   ao  -pp_dm 25.0799019 -pp_dme 0.0007695 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.039 -snr 268.563 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.95034 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01112 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.49658
puppi_57502_J2033+1734_0045.12y.x.ff 1353.450233 57502.495151101127848   0.456   ao  -pp_dm 25.0791692 -pp_dme 0.0008511 -be PUPPI -ver 20200204 -nchx 43 -tobs 1291.134 -f L-wide_PUPPI -gof 1.080 -snr 302.828 -fratio 1.506 -pta NANOGrav -subint 0 -nch 64 -flux 0.33945 -bw 583.401 -chbw 12.500 -fe L-wide -fluxe 0.00127 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1454.17241
puppi_57523_J2033+1734_0143.12y.x.ff 432.236086 57523.412667521433492   0.463   ao  -pp_dm 25.0791142 -pp_dme 0.0007184 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.031 -snr 278.541 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.63116 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01314 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.81180
puppi_57523_J2033+1734_0145.12y.x.ff 1443.898087 57523.430031197407754   0.353   ao  -pp_dm 25.0790177 -pp_dme 0.0007356 -be PUPPI -ver 20200204 -nchx 48 -tobs 1291.134 -f L-wide_PUPPI -gof 1.030 -snr 387.587 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.38516 -bw 604.268 -chbw 12.500 -fe L-wide -fluxe 0.00112 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1477.34739
puppi_57537_J2033+1734_0025.12y.x.ff 431.786610 57537.387484340125170   0.499   ao  -pp_dm 25.0788947 -pp_dme 0.0007877 -be PUPPI -ver 20200204 -nchx 14 -tobs 1291.577 -f 430_PUPPI -gof 1.048 -snr 257.668 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 3.40909 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01329 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.48566
puppi_57537_J2033+1734_0027.12y.x.ff 1348.554254 57537.404918178282340   0.671   ao  -pp_dm 25.0835462 -pp_dme 0.0013310 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.036 -snr 201.604 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.21685 -bw 604.476 -chbw 12.500 -fe L-wide -fluxe 0.00118 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.04163
puppi_57564_J2033+1734_0467.12y.x.ff 432.085692 57564.301917720331499   0.412   ao  -pp_dm 25.0799651 -pp_dme 0.0006047 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.046 -snr 313.902 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.98587 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01285 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.34012
puppi_57564_J2033+1734_0469.12y.x.ff 1392.372114 57564.319333050373331   0.426   ao  -pp_dm 25.0809844 -pp_dme 0.0008642 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.048 -snr 323.855 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.35103 -bw 605.047 -chbw 12.500 -fe L-wide -fluxe 0.00119 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1480.42369
puppi_57587_J2033+1734_0307.12y.x.ff 432.022932 57587.236284079122666   0.413   ao  -pp_dm 25.0785230 -pp_dme 0.0006226 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.025 -snr 310.448 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.25571 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00683 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 441.58507
puppi_57587_J2033+1734_0309.12y.x.ff 1379.339677 57587.253886733157136   0.527   ao  -pp_dm 25.0783164 -pp_dme 0.0009480 -be PUPPI -ver 20200204 -nchx 42 -tobs 1291.134 -f L-wide_PUPPI -gof 1.082 -snr 260.835 -fratio 1.505 -pta NANOGrav -subint 0 -nch 64 -flux 0.49350 -bw 583.038 -chbw 12.500 -fe L-wide -fluxe 0.00210 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.72615
puppi_57607_J2033+1734_0593.12y.x.ff 431.827520 57607.181929645547141   0.465   ao  -pp_dm 25.0776990 -pp_dme 0.0007550 -be PUPPI -ver 20200204 -nchx 14 -tobs 1291.577 -f 430_PUPPI -gof 1.040 -snr 278.203 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 4.16655 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01501 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.46226
puppi_57607_J2033+1734_0595.12y.x.ff 1303.725934 57607.199454808595542   0.510   ao  -pp_dm 25.0768590 -pp_dme 0.0010494 -be PUPPI -ver 20200204 -nchx 48 -tobs 1291.134 -f L-wide_PUPPI -gof 1.027 -snr 269.490 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.27232 -bw 604.458 -chbw 12.500 -fe L-wide -fluxe 0.00118 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.37620
puppi_57628_J2033+1734_1166.12y.x.ff 432.188916 57628.123918507101174   0.499   ao  -pp_dm 25.0787810 -pp_dme 0.0007680 -be PUPPI -ver 20200204 -nchx 14 -tobs 1291.577 -f 430_PUPPI -gof 1.026 -snr 262.405 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 3.82895 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01464 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.23446
puppi_57628_J2033+1734_1168.12y.x.ff 1377.547897 57628.138363357152293   0.595   ao  -pp_dm 25.0809420 -pp_dme 0.0012660 -be PUPPI -ver 20200204 -nchx 49 -tobs 796.047 -f L-wide_PUPPI -gof 1.057 -snr 234.905 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.29855 -bw 604.351 -chbw 12.500 -fe L-wide -fluxe 0.00140 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.63060
puppi_57649_J2033+1734_0098.12y.x.ff 431.997014 57649.069835667237503   0.587   ao  -pp_dm 25.0798257 -pp_dme 0.0009760 -be PUPPI -ver 20200204 -nchx 14 -tobs 1291.577 -f 430_PUPPI -gof 1.079 -snr 217.455 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.72034 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01293 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.60737
puppi_57649_J2033+1734_0100.12y.x.ff 1361.180827 57649.087281670521768   0.543   ao  -pp_dm 25.0792233 -pp_dme 0.0011310 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.039 -snr 253.233 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.27335 -bw 604.834 -chbw 12.500 -fe L-wide -fluxe 0.00119 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.98369
puppi_57700_J2033+1734_0111.12y.x.ff 432.808390 57700.924334766143378   0.500   ao  -pp_dm 25.0785355 -pp_dme 0.0007616 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.033 -snr 253.928 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.52206 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01392 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.68645
puppi_57700_J2033+1734_0113.12y.x.ff 1402.659680 57700.941761103680875   0.467   ao  -pp_dm 25.0792469 -pp_dme 0.0009500 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.046 -snr 294.085 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.30167 -bw 604.953 -chbw 12.500 -fe L-wide -fluxe 0.00113 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1468.36321
puppi_57717_J2033+1734_0116.12y.x.ff 433.031672 57717.878144676059256   0.455   ao  -pp_dm 25.0775975 -pp_dme 0.0007378 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.057 -snr 282.234 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 4.44399 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01586 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.68605
puppi_57717_J2033+1734_0118.12y.x.ff 1412.211693 57717.895624364209460   0.331   ao  -pp_dm 25.0792969 -pp_dme 0.0006821 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.014 -snr 419.139 -fratio 1.526 -pta NANOGrav -subint 0 -nch 64 -flux 0.47389 -bw 606.233 -chbw 12.500 -fe L-wide -fluxe 0.00123 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1472.12168
puppi_57738_J2033+1734_0386.12y.x.ff 431.701218 57738.818803512005088   0.524   ao  -pp_dm 25.0820536 -pp_dme 0.0009344 -be PUPPI -ver 20200204 -nchx 13 -tobs 1291.577 -f 430_PUPPI -gof 1.014 -snr 247.633 -fratio 1.044 -pta NANOGrav -subint 0 -nch 56 -flux 4.01764 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.01629 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.68446
puppi_57738_J2033+1734_0388.12y.x.ff 1389.096251 57738.839131695443479   0.370   ao  -pp_dm 25.0790777 -pp_dme 0.0007692 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.033 -snr 369.874 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.39579 -bw 604.964 -chbw 12.500 -fe L-wide -fluxe 0.00117 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1477.01341
puppi_57767_J2033+1734_0890.12y.x.ff 432.557096 57767.741719763814004   0.712   ao  -pp_dm 25.0801993 -pp_dme 0.0009970 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 0.992 -snr 181.392 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.55463 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01415 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.43510
puppi_57767_J2033+1734_0892.12y.x.ff 1318.128267 57767.759205717999635   0.604   ao  -pp_dm 25.0797645 -pp_dme 0.0012542 -be PUPPI -ver 20200204 -nchx 48 -tobs 1291.134 -f L-wide_PUPPI -gof 1.016 -snr 228.143 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.24398 -bw 605.432 -chbw 12.500 -fe L-wide -fluxe 0.00124 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1472.17975
puppi_57788_J2033+1734_0240.12y.x.ff 431.868335 57788.686319804705803   0.776   ao  -pp_dm 25.0804969 -pp_dme 0.0012437 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.046 -snr 168.375 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.35609 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01422 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.17376
puppi_57788_J2033+1734_0246.12y.x.ff 1399.495084 57788.723495220958345   1.262   ao  -pp_dm 25.0777520 -pp_dme 0.0024183 -be PUPPI -ver 20200204 -nchx 49 -tobs 246.241 -f L-wide_PUPPI -gof 1.026 -snr 108.750 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.28197 -bw 605.022 -chbw 12.500 -fe L-wide -fluxe 0.00291 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1475.40377
C puppi_57809_J2033+1734_0221.12y.x.ff 432.454053 57809.639320976828221   0.556   ao  -pp_dm 25.0805143 -pp_dme 0.0008642 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.070 -snr 229.423 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.96413 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01315 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.55525 -cut dmx
puppi_57824_J2033+1734_0115.12y.x.ff 432.446058 57824.590735477736480   0.550   ao  -pp_dm 25.0797113 -pp_dme 0.0008211 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.057 -snr 231.920 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.00715 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01302 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.54888
puppi_57824_J2033+1734_0117.12y.x.ff 1350.292745 57824.608262702966031   0.573   ao  -pp_dm 25.0792045 -pp_dme 0.0010008 -be PUPPI -ver 20200204 -nchx 46 -tobs 1291.134 -f L-wide_PUPPI -gof 1.053 -snr 239.766 -fratio 1.506 -pta NANOGrav -subint 0 -nch 64 -flux 0.27563 -bw 583.665 -chbw 12.500 -fe L-wide -fluxe 0.00127 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1465.15656
puppi_57852_J2033+1734_0507.12y.x.ff 431.138467 57852.513277523411798   0.552   ao  -pp_dm 25.0779339 -pp_dme 0.0008599 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.045 -snr 230.353 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.87514 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01261 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.43411
puppi_57852_J2033+1734_0509.12y.x.ff 1350.861224 57852.530807098649406   0.430   ao  -pp_dm 25.0800483 -pp_dme 0.0010056 -be PUPPI -ver 20200204 -nchx 48 -tobs 1291.134 -f L-wide_PUPPI -gof 1.049 -snr 324.061 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.33391 -bw 604.411 -chbw 12.500 -fe L-wide -fluxe 0.00119 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1480.17876
puppi_57872_J2033+1734_0834.12y.x.ff 432.358123 57872.467335036488761   0.426   ao  -pp_dm 25.0813770 -pp_dme 0.0006928 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.038 -snr 296.425 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.99543 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01367 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.00427
puppi_57872_J2033+1734_0836.12y.x.ff 1305.990616 57872.484716173474565   0.407   ao  -pp_dm 25.0793852 -pp_dme 0.0008942 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.045 -snr 339.197 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.33568 -bw 605.006 -chbw 12.500 -fe L-wide -fluxe 0.00120 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.87299
puppi_57893_J2033+1734_0239.12y.x.ff 432.099529 57893.397647563786803   0.396   ao  -pp_dm 25.0782804 -pp_dme 0.0006304 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.048 -snr 322.489 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 4.18689 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01305 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.65365
puppi_57893_J2033+1734_0241.12y.x.ff 1367.585956 57893.415042743784619   0.522   ao  -pp_dm 25.0782177 -pp_dme 0.0010456 -be PUPPI -ver 20200204 -nchx 48 -tobs 1291.134 -f L-wide_PUPPI -gof 1.061 -snr 266.563 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.29286 -bw 604.527 -chbw 12.500 -fe L-wide -fluxe 0.00121 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1476.78102
puppi_57914_J2033+1734_0211.12y.x.ff 432.360891 57914.340387065361625   0.410   ao  -pp_dm 25.0792295 -pp_dme 0.0006309 -be PUPPI -ver 20200204 -nchx 15 -tobs 1291.577 -f 430_PUPPI -gof 1.044 -snr 309.820 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 4.28202 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01387 -nbin 2048 -proc 12y -tmplt J2033+1734.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.55531
puppi_57914_J2033+1734_0213.12y.x.ff 1326.501813 57914.357768105877391   0.431   ao  -pp_dm 25.0785657 -pp_dme 0.0008489 -be PUPPI -ver 20200204 -nchx 49 -tobs 1291.134 -f L-wide_PUPPI -gof 1.044 -snr 320.821 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.32316 -bw 604.199 -chbw 12.500 -fe L-wide -fluxe 0.00120 -nbin 2048 -proc 12y -tmplt J2033+1734.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1472.00412
