C Converted by make_wb_release.py on Mon Jun  8 15:17:11 2020 by tim
C Original filename: 'J2229+2643/wideband/J2229+2643.wb.working.tim'
MODE 1
FORMAT 1
puppi_56498_J2229+2643_0489.12y.x.ff 428.892095 56498.241970744984056   1.312   ao  -pp_dm 22.7188312 -pp_dme 0.0041238 -be PUPPI -ver 20200204 -nchx 8 -tobs 1110.013 -f 430_PUPPI -gof 1.018 -snr 116.519 -fratio 1.026 -pta NANOGrav -subint 0 -nch 32 -flux 4.18571 -bw 10.937 -chbw 1.562 -fe 430 -fluxe 0.04201 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 429.07596
puppi_56498_J2229+2643_0491.12y.x.ff 1445.529483 56498.258074193156971   0.170   ao  -pp_dm 22.7231123 -pp_dme 0.0006120 -be PUPPI -ver 20200204 -nchx 49 -tobs 932.704 -f L-wide_PUPPI -gof 1.061 -snr 885.073 -fratio 1.526 -pta NANOGrav -subint 0 -nch 64 -flux 1.20751 -bw 607.048 -chbw 12.500 -fe L-wide -fluxe 0.00163 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.65406
puppi_56669_J2229+2643_0160.12y.x.ff 1362.964014 56669.799953952609710   0.209   ao  -pp_dm 22.7248426 -pp_dme 0.0007549 -be PUPPI -ver 20200204 -nchx 49 -tobs 1350.293 -f L-wide_PUPPI -gof 1.033 -snr 751.760 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.74675 -bw 604.776 -chbw 12.500 -fe L-wide -fluxe 0.00135 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.35719
puppi_56669_J2229+2643_0162.12y.x.ff 431.634000 56669.818045975518802   0.258   ao  -pp_dm 22.7259287 -pp_dme 0.0004597 -be PUPPI -ver 20200204 -nchx 14 -tobs 1355.496 -f 430_PUPPI -gof 1.041 -snr 589.077 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 7.60801 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01496 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.25113
puppi_56669_J2229+2643_0164.12y.x.ff 434.444503 56669.833269909081210   3.347   ao  -pp_dm 22.7114781 -pp_dme 0.0048796 -be PUPPI -ver 20200204 -nchx 14 -tobs 21.346 -f 430_PUPPI -gof 1.027 -snr 46.774 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 7.16591 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.16493 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.91985
puppi_56739_J2229+2643_0392.12y.x.ff 1530.110116 56739.611307474219539   0.705   ao  -pp_dm 22.7286148 -pp_dme 0.0028775 -be PUPPI -ver 20200204 -nchx 49 -tobs 1350.293 -f L-wide_PUPPI -gof 1.040 -snr 208.083 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.17016 -bw 604.705 -chbw 12.500 -fe L-wide -fluxe 0.00119 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.90687
C puppi_56739_J2229+2643_0394.12y.x.ff 431.621474 56739.629361618883981   0.463   ao  -pp_dm 22.7280631 -pp_dme 0.0006521 -be PUPPI -ver 20200204 -nchx 14 -tobs 1355.496 -f 430_PUPPI -gof 1.023 -snr 330.475 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 3.89265 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01288 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 435.49171 -cut epochdrop
puppi_56755_J2229+2643_0651.12y.x.ff 1626.117457 56755.570813724466182   0.227   ao  -pp_dm 22.7252396 -pp_dme 0.0009158 -be PUPPI -ver 20200204 -nchx 25 -tobs 1350.293 -f L-wide_PUPPI -gof 1.046 -snr 620.592 -fratio 1.524 -pta NANOGrav -subint 0 -nch 40 -flux 0.88147 -bw 604.563 -chbw 12.500 -fe L-wide -fluxe 0.00161 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1558.96971 -img uncorr
puppi_56755_J2229+2643_0653.12y.x.ff 425.617607 56755.588911133479289   1.317   ao  -pp_dm 22.7379971 -pp_dme 0.0050013 -be PUPPI -ver 20200204 -nchx 5 -tobs 1355.496 -f 430_PUPPI -gof 1.000 -snr 114.983 -fratio 1.015 -pta NANOGrav -subint 0 -nch 32 -flux 2.79336 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.02491 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.51209 -img uncorr
puppi_56844_J2229+2643_0069.12y.x.ff 1377.777748 56844.324686424821425   0.220   ao  -pp_dm 22.7242749 -pp_dme 0.0008797 -be PUPPI -ver 20200204 -nchx 46 -tobs 1350.293 -f L-wide_PUPPI -gof 1.050 -snr 709.194 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.68270 -bw 604.410 -chbw 12.500 -fe L-wide -fluxe 0.00128 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1484.24187
puppi_56869_J2229+2643_0369.12y.x.ff 1467.496671 56869.234737811419670   1.107   ao  -pp_dm 22.7206414 -pp_dme 0.0022749 -be PUPPI -ver 20200204 -nchx 34 -tobs 1350.293 -f L-wide_PUPPI -gof 1.081 -snr 129.177 -fratio 1.517 -pta NANOGrav -subint 0 -nch 48 -flux 0.15858 -bw 595.929 -chbw 12.500 -fe L-wide -fluxe 0.00151 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.28547 -img uncorr
puppi_56869_J2229+2643_0371.12y.x.ff 434.271190 56869.253169582613563   0.766   ao  -pp_dm 22.7265500 -pp_dme 0.0011231 -be PUPPI -ver 20200204 -nchx 14 -tobs 1355.496 -f 430_PUPPI -gof 1.043 -snr 191.298 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 2.55161 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01494 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.48605 -img uncorr
puppi_56869_J2229+2643_0373.12y.x.ff 432.184639 56869.271303602238496   0.870   ao  -pp_dm 22.7264369 -pp_dme 0.0015054 -be PUPPI -ver 20200204 -nchx 14 -tobs 1355.496 -f 430_PUPPI -gof 1.023 -snr 171.348 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 2.25229 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01498 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.36944 -img uncorr
puppi_56887_J2229+2643_0739.12y.x.ff 1445.601460 56887.204160418171872   2.943   ao  -pp_dm 22.6907563 -pp_dme 0.0571377 -be PUPPI -ver 20200204 -nchx 8 -tobs 1350.293 -f L-wide_PUPPI -gof 1.022 -snr 51.556 -fratio 1.062 -pta NANOGrav -subint 0 -nch 16 -flux 0.14306 -bw 85.628 -chbw 12.500 -fe L-wide -fluxe 0.00309 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1431.51506 -img uncorr
puppi_56887_J2229+2643_0741.12y.x.ff 426.667453 56887.222593972090965   1.181   ao  -pp_dm 22.7303705 -pp_dme 0.0068020 -be PUPPI -ver 20200204 -nchx 4 -tobs 1355.496 -f 430_PUPPI -gof 1.005 -snr 128.306 -fratio 1.011 -pta NANOGrav -subint 0 -nch 16 -flux 3.46580 -bw 4.687 -chbw 1.562 -fe 430 -fluxe 0.02819 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.84189 -img uncorr
puppi_56933_J2229+2643_0160.12y.x.ff 1528.826138 56933.081967506955025   0.202   ao  -pp_dm 22.7236689 -pp_dme 0.0005977 -be PUPPI -ver 20200204 -nchx 49 -tobs 1350.293 -f L-wide_PUPPI -gof 1.059 -snr 723.970 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.82953 -bw 604.461 -chbw 12.500 -fe L-wide -fluxe 0.00127 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.62214 -img uncorr
puppi_56933_J2229+2643_0162.12y.x.ff 433.844945 56933.100209535569006   0.728   ao  -pp_dm 22.7268935 -pp_dme 0.0012003 -be PUPPI -ver 20200204 -nchx 14 -tobs 1355.496 -f 430_PUPPI -gof 1.027 -snr 202.840 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.58338 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01374 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.10926
puppi_56950_J2229+2643_0523.12y.x.ff 1474.990325 56950.038990557612771   0.477   ao  -pp_dm 22.7283037 -pp_dme 0.0009638 -be PUPPI -ver 20200204 -nchx 48 -tobs 1350.293 -f L-wide_PUPPI -gof 1.046 -snr 310.946 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.31230 -bw 604.604 -chbw 12.500 -fe L-wide -fluxe 0.00125 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.59555 -img uncorr
puppi_56950_J2229+2643_0525.12y.x.ff 429.058485 56950.056986240800107   1.657   ao  -pp_dm 22.7189834 -pp_dme 0.0026048 -be PUPPI -ver 20200204 -nchx 14 -tobs 939.242 -f 430_PUPPI -gof 1.033 -snr 89.526 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.14046 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01539 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.45529
puppi_56950_J2229+2643_0525.12y.x.ff 431.767405 56950.067496273525362   2.400   ao  -pp_dm 22.7255818 -pp_dme 0.0051476 -be PUPPI -ver 20200204 -nchx 14 -tobs 864.529 -f 430_PUPPI -gof 1.049 -snr 68.645 -fratio 1.048 -pta NANOGrav -subint 1 -nch 56 -flux 1.04758 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01643 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.13601
puppi_56970_J2229+2643_0806.12y.x.ff 1326.246043 56970.978365207784752   6.531   ao  -pp_dm 22.6970417 -pp_dme 0.0095029 -be PUPPI -ver 20200204 -nchx 39 -tobs 1350.293 -f L-wide_PUPPI -gof 1.064 -snr 30.029 -fratio 1.527 -pta NANOGrav -subint 0 -nch 48 -flux 0.03118 -bw 607.618 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1468.80686 -img uncorr
puppi_56970_J2229+2643_0808.12y.x.ff 432.793658 56970.996646426509435   0.366   ao  -pp_dm 22.7246859 -pp_dme 0.0004165 -be PUPPI -ver 20200204 -nchx 14 -tobs 1355.496 -f 430_PUPPI -gof 1.032 -snr 408.849 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 4.18379 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01330 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.31141 -img uncorr
puppi_56992_J2229+2643_1020.12y.x.ff 1244.975764 56992.915962551384792   0.828   ao  -pp_dm 22.7208402 -pp_dme 0.0024657 -be PUPPI -ver 20200204 -nchx 33 -tobs 1350.293 -f L-wide_PUPPI -gof 1.025 -snr 196.125 -fratio 1.524 -pta NANOGrav -subint 0 -nch 40 -flux 0.23945 -bw 604.920 -chbw 12.500 -fe L-wide -fluxe 0.00164 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1425.34907 -img uncorr
puppi_56992_J2229+2643_1022.12y.x.ff 429.000824 56992.934208685037312   0.488   ao  -pp_dm 22.7246772 -pp_dme 0.0007140 -be PUPPI -ver 20200204 -nchx 15 -tobs 1355.496 -f 430_PUPPI -gof 1.045 -snr 307.678 -fratio 1.052 -pta NANOGrav -subint 0 -nch 40 -flux 3.57572 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01312 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.03147 -img uncorr
puppi_56997_J2229+2643_0015.12y.x.ff 1596.740619 56997.911071777390631   0.188   ao  -pp_dm 22.7268932 -pp_dme 0.0006228 -be PUPPI -ver 20200204 -nchx 34 -tobs 1501.060 -f L-wide_PUPPI -gof 1.071 -snr 755.406 -fratio 1.525 -pta NANOGrav -subint 0 -nch 48 -flux 0.86715 -bw 605.154 -chbw 12.500 -fe L-wide -fluxe 0.00148 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1428.75256 -img uncorr
puppi_56997_J2229+2643_0017.12y.x.ff 434.072919 56997.931067445333963   0.510   ao  -pp_dm 22.7253365 -pp_dme 0.0008123 -be PUPPI -ver 20200204 -nchx 14 -tobs 1504.921 -f 430_PUPPI -gof 1.051 -snr 295.658 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 3.23452 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01273 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.21676 -img uncorr
puppi_57014_J2229+2643_0204.12y.x.ff 1274.756044 57014.856273667891047   0.579   ao  -pp_dm 22.7200830 -pp_dme 0.0022604 -be PUPPI -ver 20200204 -nchx 33 -tobs 1438.902 -f L-wide_PUPPI -gof 1.066 -snr 278.313 -fratio 1.534 -pta NANOGrav -subint 0 -nch 48 -flux 0.31197 -bw 615.658 -chbw 12.500 -fe L-wide -fluxe 0.00154 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1424.06629 -img uncorr
puppi_57014_J2229+2643_0206.12y.x.ff 430.212450 57014.875573973138497   0.343   ao  -pp_dm 22.7248867 -pp_dme 0.0004886 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.030 -snr 432.627 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 5.79160 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01522 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.28003 -img uncorr
C puppi_57075_J2229+2643_1074.12y.x.ff 1587.59038710 57075.706663532781183   21.799  ao -pp_dm 22.5532122 -pp_dme 0.0657207 -be PUPPI -ver 20200204 -nchx 16 -tobs 1438.902 -f L-wide_PUPPI -gof 1.036 -snr 5.305 -fratio 1.278 -pta NANOGrav -subint 0 -nch 16 -flux 2.21400 -bw 386.073 -chbw 12.500 -fe L-wide -fluxe 0.89064 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1651.27303 -cut snr
puppi_57095_J2229+2643_0311.12y.x.ff 1335.406560 57095.643686125764897   0.168   ao  -pp_dm 22.7268235 -pp_dme 0.0010230 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.047 -snr 944.844 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.68576 -bw 604.956 -chbw 12.500 -fe L-wide -fluxe 0.00120 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.66314 -img uncorr
puppi_57095_J2229+2643_0313.12y.x.ff 431.643562 57095.662809898842491   0.742   ao  -pp_dm 22.7254882 -pp_dme 0.0015037 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.010 -snr 200.803 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.20924 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01685 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.16013
puppi_57117_J2229+2643_0663.12y.x.ff 1274.303942 57117.582161750312220   0.652   ao  -pp_dm 22.7238266 -pp_dme 0.0014500 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.046 -snr 247.136 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.21257 -bw 605.015 -chbw 12.500 -fe L-wide -fluxe 0.00124 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1484.59431 -img uncorr
puppi_57117_J2229+2643_0665.12y.x.ff 431.713348 57117.601373213049237   0.462   ao  -pp_dm 22.7249050 -pp_dme 0.0006918 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.071 -snr 320.476 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 4.49613 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01622 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.15294
puppi_57138_J2229+2643_1072.12y.x.ff 1232.367559 57138.527769450622418   0.218   ao  -pp_dm 22.7247530 -pp_dme 0.0003743 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.040 -snr 738.504 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.52437 -bw 604.991 -chbw 12.500 -fe L-wide -fluxe 0.00126 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.10972 -img uncorr
puppi_57138_J2229+2643_1074.12y.x.ff 431.052274 57138.546998363057238   0.470   ao  -pp_dm 22.7246342 -pp_dme 0.0006676 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.034 -snr 320.211 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 4.27803 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01455 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.87400
puppi_57185_J2229+2643_1486.12y.x.ff 1356.476882 57185.394468788235864   1.149   ao  -pp_dm 22.7228215 -pp_dme 0.0021195 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.044 -snr 136.811 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.13624 -bw 604.578 -chbw 12.500 -fe L-wide -fluxe 0.00132 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.92597 -img uncorr
puppi_57185_J2229+2643_1488.12y.x.ff 434.821899 57185.413696627968858   0.136   ao  -pp_dm 22.7241595 -pp_dme 0.0002462 -be PUPPI -ver 20200204 -nchx 13 -tobs 1440.882 -f 430_PUPPI -gof 1.048 -snr 1096.717 -fratio 1.044 -pta NANOGrav -subint 0 -nch 56 -flux 13.07137 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.01542 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.43788
puppi_57201_J2229+2643_1772.12y.x.ff 1551.943320 57201.350961971001011   0.777   ao  -pp_dm 22.7240384 -pp_dme 0.0018191 -be PUPPI -ver 20200204 -nchx 48 -tobs 1440.224 -f L-wide_PUPPI -gof 1.043 -snr 188.322 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.22416 -bw 604.980 -chbw 12.500 -fe L-wide -fluxe 0.00136 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.05996 -img uncorr
puppi_57201_J2229+2643_1774.12y.x.ff 433.836620 57201.370154316414458   0.300   ao  -pp_dm 22.7246339 -pp_dme 0.0004132 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.027 -snr 502.401 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 6.77806 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01493 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.35965
C puppi_57234_J2229+2643_2432.12y.x.ff 433.559128 57234.280235525695221   0.482   ao  -pp_dm 22.7258564 -pp_dme 0.0006695 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.050 -snr 309.475 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.97462 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01665 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.16368 -cut dmx
puppi_57242_J2229+2643_2667.12y.x.ff 1589.616062 57242.238811014857810   0.260   ao  -pp_dm 22.7254771 -pp_dme 0.0006828 -be PUPPI -ver 20200204 -nchx 47 -tobs 1440.224 -f L-wide_PUPPI -gof 1.042 -snr 543.179 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.61857 -bw 604.774 -chbw 12.500 -fe L-wide -fluxe 0.00137 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.37598 -img uncorr
puppi_57242_J2229+2643_2669.12y.x.ff 432.279637 57242.258096978061859   0.547   ao  -pp_dm 22.7242895 -pp_dme 0.0009330 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.057 -snr 274.532 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.92909 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01661 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.27247
puppi_57265_J2229+2643_3285.12y.x.ff 1277.118835 57265.173658175396153   1.479   ao  -pp_dm 22.7243677 -pp_dme 0.0031418 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.052 -snr 109.950 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.10152 -bw 604.642 -chbw 12.500 -fe L-wide -fluxe 0.00136 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.97490 -img uncorr
puppi_57265_J2229+2643_3287.12y.x.ff 431.180633 57265.192781005472157   0.195   ao  -pp_dm 22.7250258 -pp_dme 0.0003930 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.030 -snr 763.987 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 8.88984 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01452 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.08208
puppi_57307_J2229+2643_3884.12y.x.ff 1397.009457 57307.067173237099303   0.261   ao  -pp_dm 22.7243447 -pp_dme 0.0005383 -be PUPPI -ver 20200204 -nchx 41 -tobs 1438.902 -f L-wide_PUPPI -gof 1.038 -snr 589.239 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.70548 -bw 515.593 -chbw 12.500 -fe L-wide -fluxe 0.00153 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1437.49939
puppi_57307_J2229+2643_3886.12y.x.ff 435.935333 57307.086525235756646   0.155   ao  -pp_dm 22.7249910 -pp_dme 0.0002522 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.057 -snr 961.072 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 12.19460 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01488 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.96092
puppi_57328_J2229+2643_4357.12y.x.ff 1231.733970 57328.010492433949519   0.332   ao  -pp_dm 22.7243325 -pp_dme 0.0007206 -be PUPPI -ver 20200204 -nchx 48 -tobs 1440.224 -f L-wide_PUPPI -gof 1.029 -snr 489.602 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.40972 -bw 605.004 -chbw 12.500 -fe L-wide -fluxe 0.00139 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.59390 -img uncorr
puppi_57328_J2229+2643_4359.12y.x.ff 428.471067 57328.029746885175946   1.358   ao  -pp_dm 22.7230036 -pp_dme 0.0023053 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.035 -snr 113.242 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.23024 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.03149 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.13590
puppi_57348_J2229+2643_4769.12y.x.ff 1532.960472 57348.945879514055059   0.340   ao  -pp_dm 22.7256240 -pp_dme 0.0008924 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.043 -snr 427.370 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.51795 -bw 605.081 -chbw 12.500 -fe L-wide -fluxe 0.00136 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.97272 -img uncorr
puppi_57348_J2229+2643_4771.12y.x.ff 433.311386 57348.965110553823973   1.082   ao  -pp_dm 22.7271228 -pp_dme 0.0016557 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.002 -snr 138.535 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.93836 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01495 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.85785
puppi_57376_J2229+2643_5147.12y.x.ff 1586.985502 57376.890824170983406   0.490   ao  -pp_dm 22.7258378 -pp_dme 0.0015382 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.055 -snr 291.863 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.32200 -bw 605.137 -chbw 12.500 -fe L-wide -fluxe 0.00137 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.02703 -img uncorr
puppi_57376_J2229+2643_5149.12y.x.ff 430.980504 57376.910293355183848   0.795   ao  -pp_dm 22.7256315 -pp_dme 0.0012185 -be PUPPI -ver 20200204 -nchx 14 -tobs 1440.882 -f 430_PUPPI -gof 1.047 -snr 188.169 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.53779 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01513 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.07060
puppi_57410_J2229+2643_5759.12y.x.ff 1475.110719 57410.772611804633867   0.170   ao  -pp_dm 22.7246919 -pp_dme 0.0006049 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.026 -snr 876.438 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 1.01335 -bw 604.848 -chbw 12.500 -fe L-wide -fluxe 0.00139 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.83329 -img uncorr
puppi_57410_J2229+2643_5761.12y.x.ff 431.909990 57410.789860498951006   0.582   ao  -pp_dm 22.7264735 -pp_dme 0.0011637 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.013 -snr 257.945 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.85739 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01718 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.05202
puppi_57433_J2229+2643_0115.12y.x.ff 1335.929173 57433.710546850495642   2.957   ao  -pp_dm 22.7254267 -pp_dme 0.0069023 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.038 -snr 52.826 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.05592 -bw 604.998 -chbw 12.500 -fe L-wide -fluxe 0.00140 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.60167 -img uncorr
puppi_57433_J2229+2643_0117.12y.x.ff 436.563179 57433.727845109588646   0.242   ao  -pp_dm 22.7259962 -pp_dme 0.0004480 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.045 -snr 618.792 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 9.39856 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01737 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.12821
puppi_57508_J2229+2643_0254.12y.x.ff 1179.123684 57508.555335864838840   0.160   ao  -pp_dm 22.7241870 -pp_dme 0.0012393 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.036 -snr 1039.244 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.63228 -bw 604.623 -chbw 12.500 -fe L-wide -fluxe 0.00159 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.00848
puppi_57508_J2229+2643_0256.12y.x.ff 429.173364 57508.572705910211468   2.618   ao  -pp_dm 22.7268361 -pp_dme 0.0043115 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.054 -snr 57.686 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 0.77188 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01608 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.25561
puppi_57536_J2229+2643_0524.12y.x.ff 1358.948376 57536.439098606141634   0.866   ao  -pp_dm 22.7247845 -pp_dme 0.0019897 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.029 -snr 180.837 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.20414 -bw 604.006 -chbw 12.500 -fe L-wide -fluxe 0.00153 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.88611
puppi_57536_J2229+2643_0526.12y.x.ff 435.348293 57536.456493223511320   0.124   ao  -pp_dm 22.7248951 -pp_dme 0.0003254 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.043 -snr 1209.203 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 15.93926 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01746 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.33752
puppi_57557_J2229+2643_0316.12y.x.ff 1306.773570 57557.365301154143738   0.209   ao  -pp_dm 22.7248127 -pp_dme 0.0003628 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.061 -snr 754.368 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.88746 -bw 604.939 -chbw 12.500 -fe L-wide -fluxe 0.00152 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.41987
puppi_57557_J2229+2643_0318.12y.x.ff 427.092442 57557.382540768709559   0.201   ao  -pp_dm 22.7251665 -pp_dme 0.0003580 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.029 -snr 745.088 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 10.92959 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01700 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.90360
puppi_57579_J2229+2643_0162.12y.x.ff 1268.385686 57579.306344928464227   0.719   ao  -pp_dm 22.7260153 -pp_dme 0.0013623 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.066 -snr 223.239 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.22160 -bw 604.842 -chbw 12.500 -fe L-wide -fluxe 0.00161 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.26106
puppi_57579_J2229+2643_0164.12y.x.ff 435.951898 57579.323387282421831   0.794   ao  -pp_dm 22.7254115 -pp_dme 0.0010527 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.036 -snr 188.165 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.99280 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01929 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.23123
puppi_57594_J2229+2643_0440.12y.x.ff 1583.285554 57594.275381940638973   0.104   ao  -pp_dm 22.7246846 -pp_dme 0.0003371 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.033 -snr 1378.614 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 1.88884 -bw 605.152 -chbw 12.500 -fe L-wide -fluxe 0.00149 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.59233
puppi_57594_J2229+2643_0442.12y.x.ff 428.783208 57594.292550791367410   0.276   ao  -pp_dm 22.7240374 -pp_dme 0.0004472 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.060 -snr 544.515 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 8.80286 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01889 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.11630
puppi_57622_J2229+2643_0976.12y.x.ff 1273.538273 57622.193697492186361   0.468   ao  -pp_dm 22.7239414 -pp_dme 0.0011295 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.041 -snr 342.026 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.30675 -bw 604.095 -chbw 12.500 -fe L-wide -fluxe 0.00146 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.07703
puppi_57622_J2229+2643_0978.12y.x.ff 428.465156 57622.211042000132728   0.672   ao  -pp_dm 22.7267875 -pp_dme 0.0010882 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.052 -snr 222.849 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 3.71713 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01925 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.04219
puppi_57640_J2229+2643_1256.12y.x.ff 1449.900196 57640.138782672231010   0.316   ao  -pp_dm 22.7261536 -pp_dme 0.0008616 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.041 -snr 476.445 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.70503 -bw 604.609 -chbw 12.500 -fe L-wide -fluxe 0.00160 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.76779
puppi_57640_J2229+2643_1258.12y.x.ff 431.149671 57640.156053940744426   1.306   ao  -pp_dm 22.7262707 -pp_dme 0.0019520 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.042 -snr 113.105 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.02815 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01003 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 430.37304
puppi_57667_J2229+2643_0173.12y.x.ff 1246.589790 57667.064846246862540   0.537   ao  -pp_dm 22.7245594 -pp_dme 0.0017348 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.048 -snr 301.467 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.28448 -bw 604.962 -chbw 12.500 -fe L-wide -fluxe 0.00166 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1498.05786
puppi_57667_J2229+2643_0175.12y.x.ff 432.501180 57667.082342055559659   1.623   ao  -pp_dm 22.7262565 -pp_dme 0.0022328 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.006 -snr 88.504 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.61232 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01990 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.48548
C puppi_57669_J2229+2643_0252.12y.x.ff 434.36752921 57669.049831392808742   24.917  ao -pp_dm 22.7790694 -pp_dme 0.0350878 -be PUPPI -ver 20200204 -nchx 15 -tobs 1202.589 -f 430_PUPPI -gof 1.007 -snr 5.084 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.04782 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02182 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.25726 -cut snr
puppi_57687_J2229+2643_0690.12y.x.ff 1386.618671 57687.010153048635022   0.199   ao  -pp_dm 22.7240574 -pp_dme 0.0004692 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.040 -snr 774.699 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.85165 -bw 605.304 -chbw 12.500 -fe L-wide -fluxe 0.00153 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.39022
puppi_57687_J2229+2643_0692.12y.x.ff 432.648580 57687.027670491241795   0.745   ao  -pp_dm 22.7244639 -pp_dme 0.0011806 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.111 -f 430_PUPPI -gof 1.077 -snr 202.394 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.49612 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01837 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.60121
puppi_57710_J2229+2643_0310.12y.x.ff 1520.910086 57710.944941867429838   0.742   ao  -pp_dm 22.7233155 -pp_dme 0.0031281 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.035 -snr 201.039 -fratio 1.527 -pta NANOGrav -subint 0 -nch 64 -flux 0.27481 -bw 607.373 -chbw 12.500 -fe L-wide -fluxe 0.00161 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.84719
puppi_57710_J2229+2643_0312.12y.x.ff 436.354668 57710.962181767109610   2.416   ao  -pp_dm 22.7274697 -pp_dme 0.0030909 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.111 -f 430_PUPPI -gof 1.048 -snr 62.120 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.14486 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02057 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.66320
puppi_57733_J2229+2643_0311.12y.x.ff 1207.801353 57733.882139540755002   0.281   ao  -pp_dm 22.7240848 -pp_dme 0.0008867 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.061 -snr 583.586 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.49680 -bw 604.586 -chbw 12.500 -fe L-wide -fluxe 0.00158 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.13401
puppi_57733_J2229+2643_0313.12y.x.ff 430.643211 57733.899384340399028   0.311   ao  -pp_dm 22.7244052 -pp_dme 0.0004728 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.037 -snr 483.598 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 8.01549 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01940 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.08217
puppi_57752_J2229+2643_0678.12y.x.ff 1371.434067 57752.836072477860030   0.088   ao  -pp_dm 22.7244425 -pp_dme 0.0001905 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.049 -snr 1759.157 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 2.06071 -bw 604.667 -chbw 12.500 -fe L-wide -fluxe 0.00153 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.07125
puppi_57752_J2229+2643_0680.12y.x.ff 437.862986 57752.853290517012303   0.186   ao  -pp_dm 22.7242093 -pp_dme 0.0002484 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.028 -snr 801.456 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 10.83992 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01868 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.17920
puppi_57775_J2229+2643_0150.12y.x.ff 1487.263205 57775.767441642157606   0.436   ao  -pp_dm 22.7233636 -pp_dme 0.0014065 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.041 -snr 340.775 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.40548 -bw 605.127 -chbw 12.500 -fe L-wide -fluxe 0.00158 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1484.42011
puppi_57775_J2229+2643_0152.12y.x.ff 432.639885 57775.784686234022221   0.918   ao  -pp_dm 22.7247959 -pp_dme 0.0014174 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.051 -snr 160.648 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.79769 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01944 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.01220
puppi_57789_J2229+2643_0305.12y.x.ff 1274.612345 57789.729257313064163   0.593   ao  -pp_dm 22.7249275 -pp_dme 0.0009088 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.040 -snr 266.713 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.26211 -bw 604.978 -chbw 12.500 -fe L-wide -fluxe 0.00152 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.65329
puppi_57789_J2229+2643_0307.12y.x.ff 430.474708 57789.746497453127999   0.506   ao  -pp_dm 22.7263489 -pp_dme 0.0007625 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.014 -snr 296.214 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 4.76296 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01777 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.14835
puppi_57804_J2229+2643_0090.12y.x.ff 1495.650916 57804.688626860826243   0.137   ao  -pp_dm 22.7249470 -pp_dme 0.0003833 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.052 -snr 1077.482 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.50926 -bw 604.787 -chbw 12.500 -fe L-wide -fluxe 0.00159 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1477.48431
puppi_57804_J2229+2643_0092.12y.x.ff 430.738291 57804.705876719355444   0.284   ao  -pp_dm 22.7242674 -pp_dme 0.0004069 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.043 -snr 522.828 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 9.07315 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01788 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.21194
puppi_57823_J2229+2643_0052.12y.x.ff 1443.488025 57823.636437702954182   0.467   ao  -pp_dm 22.7222592 -pp_dme 0.0016841 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.052 -snr 323.918 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.41325 -bw 605.074 -chbw 12.500 -fe L-wide -fluxe 0.00157 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1474.72038
puppi_57823_J2229+2643_0054.12y.x.ff 434.427057 57823.653655230314216   0.413   ao  -pp_dm 22.7227234 -pp_dme 0.0006370 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.019 -snr 362.868 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 5.75730 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01779 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.03189
puppi_57844_J2229+2643_0323.12y.x.ff 1248.615170 57844.582812587926218   0.158   ao  -pp_dm 22.7246898 -pp_dme 0.0004682 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.044 -snr 1021.496 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.87241 -bw 604.679 -chbw 12.500 -fe L-wide -fluxe 0.00154 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.86718
puppi_57844_J2229+2643_0325.12y.x.ff 432.625727 57844.600074666912473   0.626   ao  -pp_dm 22.7253263 -pp_dme 0.0012755 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.024 -snr 238.460 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 3.79594 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01711 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.86833
puppi_57865_J2229+2643_0700.12y.x.ff 1518.980757 57865.527167702736176   0.080   ao  -pp_dm 22.7251178 -pp_dme 0.0002016 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.043 -snr 1826.346 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 2.18351 -bw 604.787 -chbw 12.500 -fe L-wide -fluxe 0.00150 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.49443
puppi_57865_J2229+2643_0702.12y.x.ff 427.129477 57865.544490054259172   0.330   ao  -pp_dm 22.7244733 -pp_dme 0.0005297 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.054 -snr 452.516 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 7.26373 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02031 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.29103
puppi_57873_J2229+2643_0886.12y.x.ff 1319.399042 57873.499802429019111   0.366   ao  -pp_dm 22.7254521 -pp_dme 0.0007709 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.041 -snr 434.000 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.44540 -bw 604.796 -chbw 12.500 -fe L-wide -fluxe 0.00149 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.71730
puppi_57873_J2229+2643_0888.12y.x.ff 433.901592 57873.517025932262408   1.134   ao  -pp_dm 22.7232202 -pp_dme 0.0016884 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.055 -snr 131.301 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.31490 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01876 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.63441
puppi_57885_J2229+2643_0033.12y.x.ff 1328.675744 57885.467129339973383   0.161   ao  -pp_dm 22.7253560 -pp_dme 0.0004638 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.032 -snr 982.987 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.04796 -bw 604.547 -chbw 12.500 -fe L-wide -fluxe 0.00155 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.34196
puppi_57885_J2229+2643_0035.12y.x.ff 435.311755 57885.478164565910801   0.951   ao  -pp_dm 22.7221496 -pp_dme 0.0022343 -be PUPPI -ver 20200204 -nchx 14 -tobs 181.444 -f 430_PUPPI -gof 1.047 -snr 159.544 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 6.80819 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.04966 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.29772
C puppi_57886_J2229+2643_0045.12y.x.ff 432.235154 57886.490536455929965   0.374   ao  -pp_dm 22.7240819 -pp_dme 0.0004969 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.036 -snr 400.967 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 6.84867 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01883 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.11053 -cut dmx
puppi_57907_J2229+2643_0053.12y.x.ff 1415.498842 57907.407052305134220   0.425   ao  -pp_dm 22.7254466 -pp_dme 0.0011255 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.052 -snr 360.347 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.36467 -bw 604.340 -chbw 12.500 -fe L-wide -fluxe 0.00148 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.72758
puppi_57907_J2229+2643_0055.12y.x.ff 433.742414 57907.424251461290550   0.741   ao  -pp_dm 22.7238443 -pp_dme 0.0012393 -be PUPPI -ver 20200204 -nchx 15 -tobs 1270.111 -f 430_PUPPI -gof 1.071 -snr 202.834 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.30923 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01774 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.58606
puppi_57927_J2229+2643_0007.12y.x.ff 1322.051903 57927.354909315985440   0.368   ao  -pp_dm 22.7239875 -pp_dme 0.0006788 -be PUPPI -ver 20200204 -nchx 47 -tobs 1260.362 -f L-wide_PUPPI -gof 1.047 -snr 425.745 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.51374 -bw 604.274 -chbw 12.500 -fe L-wide -fluxe 0.00151 -nbin 2048 -proc 12y -tmplt J2229+2643.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.67763
puppi_57927_J2229+2643_0009.12y.x.ff 429.801981 57927.372132307011269   0.975   ao  -pp_dm 22.7252739 -pp_dme 0.0021268 -be PUPPI -ver 20200204 -nchx 14 -tobs 1270.111 -f 430_PUPPI -gof 1.041 -snr 151.378 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.69682 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01964 -nbin 2048 -proc 12y -tmplt J2229+2643.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.91281
