C Converted by make_wb_release.py on Mon Jun  8 15:17:13 2020 by tim
C Original filename: 'J2234+0944/wideband/J2234+0944.wb.working.tim'
MODE 1
FORMAT 1
puppi_56458_J2234+09_0061.12y.x.ff 1600.726681 56458.383855240590801   0.139   ao  -pp_dm 17.8327163 -pp_dme 0.0006880 -be PUPPI -ver 20200204 -nchx 49 -tobs 891.706 -f L-wide_PUPPI -gof 1.053 -snr 802.552 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.24234 -bw 604.476 -chbw 12.500 -fe L-wide -fluxe 0.00187 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.31194
puppi_56479_J2234+09_0332.12y.x.ff 1491.860095 56479.323590775280020   0.174   ao  -pp_dm 17.8306647 -pp_dme 0.0005132 -be PUPPI -ver 20200204 -nchx 49 -tobs 491.976 -f L-wide_PUPPI -gof 1.046 -snr 648.639 -fratio 1.527 -pta NANOGrav -subint 0 -nch 64 -flux 1.11455 -bw 607.310 -chbw 12.500 -fe L-wide -fluxe 0.00231 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.76529
puppi_56479_J2234+09_0332.12y.x.ff 1496.451628 56479.329233433336456   0.221   ao  -pp_dm 17.8318958 -pp_dme 0.0006256 -be PUPPI -ver 20200204 -nchx 49 -tobs 481.726 -f L-wide_PUPPI -gof 1.037 -snr 511.563 -fratio 1.527 -pta NANOGrav -subint 1 -nch 64 -flux 0.91319 -bw 607.592 -chbw 12.500 -fe L-wide -fluxe 0.00233 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.71867
puppi_56498_J2234+09_0493.12y.x.ff 1504.372225 56498.274153990430862   0.040   ao  -pp_dm 17.8321070 -pp_dme 0.0001466 -be PUPPI -ver 20200204 -nchx 49 -tobs 573.972 -f L-wide_PUPPI -gof 1.060 -snr 2839.593 -fratio 1.526 -pta NANOGrav -subint 0 -nch 64 -flux 5.04443 -bw 607.215 -chbw 12.500 -fe L-wide -fluxe 0.00208 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.29974
puppi_56498_J2234+09_0493.12y.x.ff 1500.276161 56498.280329304736641   0.035   ao  -pp_dm 17.8320482 -pp_dme 0.0001352 -be PUPPI -ver 20200204 -nchx 49 -tobs 491.976 -f L-wide_PUPPI -gof 1.058 -snr 3253.559 -fratio 1.526 -pta NANOGrav -subint 1 -nch 64 -flux 6.08355 -bw 607.080 -chbw 12.500 -fe L-wide -fluxe 0.00224 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.27810
puppi_56519_J2234+09_0874.12y.x.ff 1454.115480 56519.210457217213623   0.644   ao  -pp_dm 17.8330501 -pp_dme 0.0011103 -be PUPPI -ver 20200204 -nchx 46 -tobs 604.721 -f L-wide_PUPPI -gof 1.056 -snr 175.257 -fratio 1.481 -pta NANOGrav -subint 0 -nch 56 -flux 0.21535 -bw 571.485 -chbw 12.500 -fe L-wide -fluxe 0.00164 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1506.61775 -img uncorr
puppi_56538_J2234+0944_0096.12y.x.ff 2257.023012 56538.154506517291480   0.967   ao  -pp_dm 17.8207277 -pp_dme 0.0132806 -be PUPPI -ver 20200204 -nchx 29 -tobs 655.968 -f S-wide_PUPPI -gof 1.056 -snr 110.139 -fratio 1.304 -pta NANOGrav -subint 0 -nch 56 -flux 0.42868 -bw 558.493 -chbw 12.500 -fe S-wide -fluxe 0.00410 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2191.42679 -img uncorr
puppi_56538_J2234+0944_0096.12y.x.ff 2261.012961 56538.161538721262461   0.988   ao  -pp_dm 17.8415595 -pp_dme 0.0139929 -be PUPPI -ver 20200204 -nchx 29 -tobs 553.473 -f S-wide_PUPPI -gof 1.053 -snr 111.549 -fratio 1.304 -pta NANOGrav -subint 1 -nch 56 -flux 0.47712 -bw 558.634 -chbw 12.500 -fe S-wide -fluxe 0.00456 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2192.92318 -img uncorr
puppi_56538_J2234+0944_0098.12y.x.ff 1310.315721 56538.171271747485255   0.212   ao  -pp_dm 17.8309701 -pp_dme 0.0005275 -be PUPPI -ver 20200204 -nchx 46 -tobs 655.968 -f L-wide_PUPPI -gof 1.057 -snr 548.216 -fratio 1.481 -pta NANOGrav -subint 0 -nch 56 -flux 0.69111 -bw 570.970 -chbw 12.500 -fe L-wide -fluxe 0.00180 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.32413 -img uncorr
puppi_56538_J2234+0944_0098.12y.x.ff 1333.590070 56538.178293128187768   0.279   ao  -pp_dm 17.8289904 -pp_dme 0.0007166 -be PUPPI -ver 20200204 -nchx 46 -tobs 553.473 -f L-wide_PUPPI -gof 1.041 -snr 412.256 -fratio 1.481 -pta NANOGrav -subint 1 -nch 56 -flux 0.60738 -bw 571.034 -chbw 12.500 -fe L-wide -fluxe 0.00196 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.47633 -img uncorr
puppi_56598_J2234+0944_0103.12y.x.ff 2140.807251 56598.993557005552034   0.237   ao  -pp_dm 17.8322112 -pp_dme 0.0014379 -be PUPPI -ver 20200204 -nchx 33 -tobs 655.968 -f S-wide_PUPPI -gof 1.024 -snr 459.732 -fratio 1.341 -pta NANOGrav -subint 0 -nch 64 -flux 1.99673 -bw 609.773 -chbw 12.500 -fe S-wide -fluxe 0.00441 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2138.80886
puppi_56598_J2234+0944_0103.12y.x.ff 2117.709975 56599.000570429185151   0.238   ao  -pp_dm 17.8329309 -pp_dme 0.0013270 -be PUPPI -ver 20200204 -nchx 33 -tobs 553.473 -f S-wide_PUPPI -gof 1.056 -snr 460.301 -fratio 1.341 -pta NANOGrav -subint 1 -nch 64 -flux 2.11419 -bw 609.473 -chbw 12.500 -fe S-wide -fluxe 0.00464 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2137.37667
puppi_56599_J2234+0944_0105.12y.x.ff 1509.845418 56599.010432750756495   0.081   ao  -pp_dm 17.8312307 -pp_dme 0.0002414 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.038 -snr 1396.048 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 2.50760 -bw 605.054 -chbw 12.500 -fe L-wide -fluxe 0.00190 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.68453
puppi_56599_J2234+0944_0105.12y.x.ff 1493.239867 56599.017487306300405   0.091   ao  -pp_dm 17.8306998 -pp_dme 0.0002788 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.039 -snr 1245.105 -fratio 1.525 -pta NANOGrav -subint 1 -nch 64 -flux 2.58500 -bw 605.037 -chbw 12.500 -fe L-wide -fluxe 0.00222 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.81842
puppi_56619_J2234+0944_0338.12y.x.ff 2275.325092 56619.946174242929807   0.089   ao  -pp_dm 17.8362551 -pp_dme 0.0013453 -be PUPPI -ver 20200204 -nchx 28 -tobs 655.968 -f S-wide_PUPPI -gof 1.028 -snr 1218.216 -fratio 1.304 -pta NANOGrav -subint 0 -nch 56 -flux 4.87109 -bw 558.479 -chbw 12.500 -fe S-wide -fluxe 0.00430 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2202.38649 -img uncorr
puppi_56619_J2234+0944_0338.12y.x.ff 2282.128223 56619.953206209741115   0.434   ao  -pp_dm 17.8419716 -pp_dme 0.0073137 -be PUPPI -ver 20200204 -nchx 28 -tobs 553.473 -f S-wide_PUPPI -gof 1.027 -snr 253.459 -fratio 1.304 -pta NANOGrav -subint 1 -nch 56 -flux 1.09686 -bw 558.355 -chbw 12.500 -fe S-wide -fluxe 0.00468 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2204.27800 -img uncorr
puppi_56640_J2234+0944_0497.12y.x.ff 2174.032336 56640.873018696902663   0.890   ao  -pp_dm 17.8328084 -pp_dme 0.0095813 -be PUPPI -ver 20200204 -nchx 29 -tobs 655.968 -f S-wide_PUPPI -gof 1.035 -snr 121.200 -fratio 1.304 -pta NANOGrav -subint 0 -nch 56 -flux 0.47918 -bw 558.328 -chbw 12.500 -fe S-wide -fluxe 0.00433 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2192.49639 -img uncorr
puppi_56640_J2234+0944_0497.12y.x.ff 2169.481551 56640.880049658006014   0.848   ao  -pp_dm 17.8316556 -pp_dme 0.0088088 -be PUPPI -ver 20200204 -nchx 29 -tobs 553.473 -f S-wide_PUPPI -gof 1.023 -snr 128.272 -fratio 1.304 -pta NANOGrav -subint 1 -nch 56 -flux 0.56153 -bw 558.307 -chbw 12.500 -fe S-wide -fluxe 0.00480 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2191.84556 -img uncorr
puppi_56662_J2234+0944_0090.12y.x.ff 2001.873010 56662.821442118227565   0.362   ao  -pp_dm 17.8345011 -pp_dme 0.0017079 -be PUPPI -ver 20200204 -nchx 33 -tobs 901.956 -f S-wide_PUPPI -gof 1.063 -snr 304.126 -fratio 1.341 -pta NANOGrav -subint 0 -nch 64 -flux 1.30920 -bw 609.528 -chbw 12.500 -fe S-wide -fluxe 0.00446 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2116.12326
puppi_56662_J2234+0944_0090.12y.x.ff 1991.254768 56662.831125472442671   0.367   ao  -pp_dm 17.8294182 -pp_dme 0.0017429 -be PUPPI -ver 20200204 -nchx 32 -tobs 748.213 -f S-wide_PUPPI -gof 1.040 -snr 301.006 -fratio 1.341 -pta NANOGrav -subint 1 -nch 64 -flux 1.42456 -bw 609.398 -chbw 12.500 -fe S-wide -fluxe 0.00494 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2110.88898
puppi_56662_J2234+0944_0092.12y.x.ff 1614.450075 56662.843131712092714   0.101   ao  -pp_dm 17.8313860 -pp_dme 0.0002580 -be PUPPI -ver 20200204 -nchx 49 -tobs 846.413 -f L-wide_PUPPI -gof 1.039 -snr 1105.073 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.46330 -bw 604.599 -chbw 12.500 -fe L-wide -fluxe 0.00169 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.64185
puppi_56662_J2234+0944_0092.12y.x.ff 1594.927662 56662.852756008902141   0.132   ao  -pp_dm 17.8313326 -pp_dme 0.0003010 -be PUPPI -ver 20200204 -nchx 49 -tobs 804.092 -f L-wide_PUPPI -gof 1.048 -snr 848.073 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 1.14262 -bw 604.606 -chbw 12.500 -fe L-wide -fluxe 0.00175 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.53560
C puppi_56738_J2234+0944_0353.12y.x.ff 1898.79135051 56738.597285452695430   7.691  ao -pp_dm 17.7088737 -pp_dme 0.0446345 -be PUPPI -ver 20200204 -nchx 31 -tobs 655.968 -f S-wide_PUPPI -gof 1.034 -snr 14.080 -fratio 1.342 -pta NANOGrav -subint 0 -nch 64 -flux 0.05338 -bw 610.998 -chbw 12.500 -fe S-wide -fluxe 0.00739 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2125.65615 -cut snr
C puppi_56738_J2234+0944_0353.12y.x.ff 1993.32186273 56738.604871305340867   6.913  ao -pp_dm 17.7831593 -pp_dme 0.0322037 -be PUPPI -ver 20200204 -nchx 31 -tobs 645.718 -f S-wide_PUPPI -gof 1.041 -snr 14.227 -fratio 1.342 -pta NANOGrav -subint 1 -nch 64 -flux 0.08177 -bw 610.989 -chbw 12.500 -fe S-wide -fluxe 0.00721 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2130.09794 -cut snr
puppi_56738_J2234+0944_0355.12y.x.ff 1529.617220 56738.615390169064605   1.502   ao  -pp_dm 17.8306072 -pp_dme 0.0047239 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.032 -snr 75.233 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.09709 -bw 604.714 -chbw 12.500 -fe L-wide -fluxe 0.00170 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.73572
puppi_56738_J2234+0944_0355.12y.x.ff 1461.718220 56738.623013212334469   1.668   ao  -pp_dm 17.8303843 -pp_dme 0.0042137 -be PUPPI -ver 20200204 -nchx 49 -tobs 622.907 -f L-wide_PUPPI -gof 1.045 -snr 70.804 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 0.10191 -bw 604.902 -chbw 12.500 -fe L-wide -fluxe 0.00176 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.54657
puppi_56853_J2234+0944_0201.12y.x.ff 2220.962851 56853.291659682556657   0.341   ao  -pp_dm 17.8334680 -pp_dme 0.0023113 -be PUPPI -ver 20200204 -nchx 26 -tobs 655.968 -f S-wide_PUPPI -gof 1.034 -snr 323.237 -fratio 1.341 -pta NANOGrav -subint 0 -nch 48 -flux 1.33695 -bw 610.039 -chbw 12.500 -fe S-wide -fluxe 0.00445 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2130.37612 -img uncorr
puppi_56853_J2234+0944_0201.12y.x.ff 2213.355511 56853.299199982290251   0.315   ao  -pp_dm 17.8315790 -pp_dme 0.0020307 -be PUPPI -ver 20200204 -nchx 26 -tobs 645.718 -f S-wide_PUPPI -gof 1.039 -snr 347.797 -fratio 1.341 -pta NANOGrav -subint 1 -nch 48 -flux 1.51768 -bw 608.974 -chbw 12.500 -fe S-wide -fluxe 0.00465 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2125.18305 -img uncorr
puppi_56853_J2234+0944_0203.12y.x.ff 1475.003032 56853.310012206021833   0.117   ao  -pp_dm 17.8312165 -pp_dme 0.0003576 -be PUPPI -ver 20200204 -nchx 40 -tobs 677.130 -f L-wide_PUPPI -gof 1.093 -snr 1035.777 -fratio 1.524 -pta NANOGrav -subint 0 -nch 48 -flux 1.91456 -bw 604.446 -chbw 12.500 -fe L-wide -fluxe 0.00202 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.83483 -img uncorr
puppi_56853_J2234+0944_0203.12y.x.ff 1454.560104 56853.317329856164521   0.127   ao  -pp_dm 17.8314676 -pp_dme 0.0003753 -be PUPPI -ver 20200204 -nchx 40 -tobs 592.489 -f L-wide_PUPPI -gof 1.079 -snr 960.146 -fratio 1.524 -pta NANOGrav -subint 1 -nch 48 -flux 1.91541 -bw 604.462 -chbw 12.500 -fe L-wide -fluxe 0.00218 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.42849 -img uncorr
puppi_56935_J2234+0944_0244.12y.x.ff 2064.624983 56935.064274292591561   1.030   ao  -pp_dm 17.8286768 -pp_dme 0.0055319 -be PUPPI -ver 20200204 -nchx 29 -tobs 655.968 -f S-wide_PUPPI -gof 1.067 -snr 104.575 -fratio 1.301 -pta NANOGrav -subint 0 -nch 48 -flux 0.71951 -bw 553.919 -chbw 12.500 -fe S-wide -fluxe 0.00730 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2166.03862 -img uncorr
puppi_56935_J2234+0944_0244.12y.x.ff 2100.368531 56935.071771656334160   1.134   ao  -pp_dm 17.8466521 -pp_dme 0.0062036 -be PUPPI -ver 20200204 -nchx 29 -tobs 645.718 -f S-wide_PUPPI -gof 1.045 -snr 95.713 -fratio 1.301 -pta NANOGrav -subint 1 -nch 48 -flux 0.68661 -bw 553.987 -chbw 12.500 -fe S-wide -fluxe 0.00748 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2169.76634 -img uncorr
C puppi_56935_J2234+0944_0246.12y.x.ff 1438.843917 56935.082580779543140   0.084   ao  -pp_dm 17.8315190 -pp_dme 0.0002400 -be PUPPI -ver 20200204 -nchx 36 -tobs 677.130 -f L-wide_PUPPI -gof 1.104 -snr 1355.853 -fratio 1.467 -pta NANOGrav -subint 0 -nch 48 -flux 2.99956 -bw 557.272 -chbw 12.500 -fe L-wide -fluxe 0.00241 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1480.11938 -img uncorr -cut epochdrop
C puppi_56935_J2234+0944_0246.12y.x.ff 1436.473527 56935.089999272862135   0.097   ao  -pp_dm 17.8308851 -pp_dme 0.0002996 -be PUPPI -ver 20200204 -nchx 36 -tobs 592.489 -f L-wide_PUPPI -gof 1.180 -snr 1172.458 -fratio 1.468 -pta NANOGrav -subint 1 -nch 48 -flux 2.78968 -bw 557.812 -chbw 12.500 -fe L-wide -fluxe 0.00264 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1470.14468 -img uncorr -cut epochdrop
puppi_56977_J2234+0944_0891.12y.x.ff 1896.198017 56977.938435355179237   1.530   ao  -pp_dm 17.8136370 -pp_dme 0.0092429 -be PUPPI -ver 20200204 -nchx 27 -tobs 655.968 -f S-wide_PUPPI -gof 1.051 -snr 74.085 -fratio 1.348 -pta NANOGrav -subint 0 -nch 48 -flux 0.44919 -bw 617.588 -chbw 12.500 -fe S-wide -fluxe 0.00770 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2111.84902 -img uncorr
puppi_56977_J2234+0944_0891.12y.x.ff 1891.287643 56977.945955512912590   1.111   ao  -pp_dm 17.8292835 -pp_dme 0.0066237 -be PUPPI -ver 20200204 -nchx 27 -tobs 645.718 -f S-wide_PUPPI -gof 1.047 -snr 97.948 -fratio 1.348 -pta NANOGrav -subint 1 -nch 48 -flux 0.58195 -bw 617.589 -chbw 12.500 -fe S-wide -fluxe 0.00767 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2107.35108 -img uncorr
puppi_56977_J2234+0944_0893.12y.x.ff 1377.559225 56977.956687578775648   0.208   ao  -pp_dm 17.8311173 -pp_dme 0.0004493 -be PUPPI -ver 20200204 -nchx 41 -tobs 677.130 -f L-wide_PUPPI -gof 1.071 -snr 553.406 -fratio 1.524 -pta NANOGrav -subint 0 -nch 48 -flux 0.94170 -bw 604.630 -chbw 12.500 -fe L-wide -fluxe 0.00192 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1474.87441 -img uncorr
puppi_56977_J2234+0944_0893.12y.x.ff 1365.842160 56977.964043948760040   0.270   ao  -pp_dm 17.8321684 -pp_dme 0.0005686 -be PUPPI -ver 20200204 -nchx 41 -tobs 592.489 -f L-wide_PUPPI -gof 1.049 -snr 421.048 -fratio 1.524 -pta NANOGrav -subint 1 -nch 48 -flux 0.76979 -bw 604.569 -chbw 12.500 -fe L-wide -fluxe 0.00208 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1469.61046 -img uncorr
puppi_56998_J2234+0944_0063.12y.x.ff 2179.424135 56998.889924667403954   2.016   ao  -pp_dm 17.8398648 -pp_dme 0.0139112 -be PUPPI -ver 20200204 -nchx 16 -tobs 655.968 -f S-wide_PUPPI -gof 1.071 -snr 54.131 -fratio 1.341 -pta NANOGrav -subint 0 -nch 48 -flux 0.42855 -bw 608.639 -chbw 12.500 -fe S-wide -fluxe 0.01009 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1979.06442 -img uncorr
puppi_56998_J2234+0944_0063.12y.x.ff 2113.614614 56998.897436079765807   1.873   ao  -pp_dm 17.8384930 -pp_dme 0.0097528 -be PUPPI -ver 20200204 -nchx 16 -tobs 645.718 -f S-wide_PUPPI -gof 1.053 -snr 57.517 -fratio 1.340 -pta NANOGrav -subint 1 -nch 48 -flux 0.52827 -bw 607.619 -chbw 12.500 -fe S-wide -fluxe 0.01022 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1973.46962 -img uncorr
puppi_56998_J2234+0944_0065.12y.x.ff 1183.096399 56998.908158708074930   0.143   ao  -pp_dm 17.8309056 -pp_dme 0.0005737 -be PUPPI -ver 20200204 -nchx 33 -tobs 677.130 -f L-wide_PUPPI -gof 1.045 -snr 817.837 -fratio 1.525 -pta NANOGrav -subint 0 -nch 48 -flux 0.96041 -bw 605.235 -chbw 12.500 -fe L-wide -fluxe 0.00227 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1428.06702 -img uncorr
puppi_56998_J2234+0944_0065.12y.x.ff 1200.278036 56998.915486615288951   0.151   ao  -pp_dm 17.8306424 -pp_dme 0.0004971 -be PUPPI -ver 20200204 -nchx 33 -tobs 592.489 -f L-wide_PUPPI -gof 1.037 -snr 774.423 -fratio 1.525 -pta NANOGrav -subint 1 -nch 48 -flux 1.04930 -bw 605.009 -chbw 12.500 -fe L-wide -fluxe 0.00242 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1425.97537 -img uncorr
puppi_57018_J2234+0944_0267.12y.x.ff 1923.127620 57018.833861839075076   1.602   ao  -pp_dm 17.8298929 -pp_dme 0.0093840 -be PUPPI -ver 20200204 -nchx 17 -tobs 655.968 -f S-wide_PUPPI -gof 1.082 -snr 67.318 -fratio 1.340 -pta NANOGrav -subint 0 -nch 48 -flux 0.59062 -bw 607.800 -chbw 12.500 -fe S-wide -fluxe 0.00915 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1997.97908 -img uncorr
puppi_57018_J2234+0944_0267.12y.x.ff 1942.738393 57018.841424735701314   1.951   ao  -pp_dm 17.8216947 -pp_dme 0.0101649 -be PUPPI -ver 20200204 -nchx 17 -tobs 645.718 -f S-wide_PUPPI -gof 1.068 -snr 58.102 -fratio 1.340 -pta NANOGrav -subint 1 -nch 48 -flux 0.53359 -bw 608.119 -chbw 12.500 -fe S-wide -fluxe 0.00938 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2000.66596 -img uncorr
puppi_57018_J2234+0944_0269.12y.x.ff 1507.806001 57018.852149684017327   0.303   ao  -pp_dm 17.8317646 -pp_dme 0.0006595 -be PUPPI -ver 20200204 -nchx 34 -tobs 677.130 -f L-wide_PUPPI -gof 1.045 -snr 371.531 -fratio 1.525 -pta NANOGrav -subint 0 -nch 48 -flux 0.75296 -bw 605.139 -chbw 12.500 -fe L-wide -fluxe 0.00230 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1425.30161 -img uncorr
puppi_57018_J2234+0944_0269.12y.x.ff 1550.133976 57018.859486331184513   0.299   ao  -pp_dm 17.8314564 -pp_dme 0.0007369 -be PUPPI -ver 20200204 -nchx 34 -tobs 592.489 -f L-wide_PUPPI -gof 1.029 -snr 375.152 -fratio 1.525 -pta NANOGrav -subint 1 -nch 48 -flux 0.77949 -bw 605.021 -chbw 12.500 -fe L-wide -fluxe 0.00247 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1419.62000 -img uncorr
puppi_57032_J2234+0944_0454.12y.x.ff 2180.366148 57032.794557197457411   2.593   ao  -pp_dm 17.8711948 -pp_dme 0.0161952 -be PUPPI -ver 20200204 -nchx 16 -tobs 655.968 -f S-wide_PUPPI -gof 1.078 -snr 40.987 -fratio 1.339 -pta NANOGrav -subint 0 -nch 40 -flux 0.55086 -bw 606.037 -chbw 12.500 -fe S-wide -fluxe 0.01462 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2079.82642 -img uncorr
puppi_57032_J2234+0944_0454.12y.x.ff 2174.377952 57032.801701689752590   2.726   ao  -pp_dm 17.7812998 -pp_dme 0.0161446 -be PUPPI -ver 20200204 -nchx 16 -tobs 645.718 -f S-wide_PUPPI -gof 1.051 -snr 41.029 -fratio 1.339 -pta NANOGrav -subint 1 -nch 40 -flux 0.54139 -bw 606.024 -chbw 12.500 -fe S-wide -fluxe 0.01434 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2072.96518 -img uncorr
puppi_57053_J2234+0944_0747.12y.x.ff 1666.206614 57053.744396151973482   0.173   ao  -pp_dm 17.8298861 -pp_dme 0.0008326 -be PUPPI -ver 20200204 -nchx 16 -tobs 677.130 -f L-wide_PUPPI -gof 1.035 -snr 645.354 -fratio 1.277 -pta NANOGrav -subint 0 -nch 16 -flux 1.66707 -bw 385.152 -chbw 12.500 -fe L-wide -fluxe 0.00299 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.28813 -img uncorr
puppi_57053_J2234+0944_0747.12y.x.ff 1628.110632 57053.751721626011600   0.123   ao  -pp_dm 17.8323347 -pp_dme 0.0004510 -be PUPPI -ver 20200204 -nchx 15 -tobs 583.231 -f L-wide_PUPPI -gof 1.064 -snr 909.183 -fratio 1.266 -pta NANOGrav -subint 1 -nch 16 -flux 2.79964 -bw 369.800 -chbw 12.500 -fe L-wide -fluxe 0.00330 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.68147 -img uncorr
puppi_57069_J2234+0944_1017.12y.x.ff 1599.187286 57069.711693486776398   0.021   ao  -pp_dm 17.8323490 -pp_dme 0.0000775 -be PUPPI -ver 20200204 -nchx 15 -tobs 677.130 -f L-wide_PUPPI -gof 1.075 -snr 5297.194 -fratio 1.267 -pta NANOGrav -subint 0 -nch 16 -flux 14.58920 -bw 370.236 -chbw 12.500 -fe L-wide -fluxe 0.00290 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1558.65285 -img uncorr
puppi_57069_J2234+0944_1017.12y.x.ff 1560.465906 57069.719011927179749   0.024   ao  -pp_dm 17.8320965 -pp_dme 0.0000822 -be PUPPI -ver 20200204 -nchx 15 -tobs 583.231 -f L-wide_PUPPI -gof 1.082 -snr 4775.336 -fratio 1.267 -pta NANOGrav -subint 1 -nch 16 -flux 14.41875 -bw 370.263 -chbw 12.500 -fe L-wide -fluxe 0.00312 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1556.30591 -img uncorr
puppi_57069_J2234+0944_1019.12y.x.ff 2317.823239 57069.729351824832836   1.223   ao  -pp_dm 17.8182594 -pp_dme 0.0151688 -be PUPPI -ver 20200204 -nchx 8 -tobs 655.968 -f S-wide_PUPPI -gof 1.033 -snr 89.298 -fratio 1.165 -pta NANOGrav -subint 0 -nch 16 -flux 1.32316 -bw 339.835 -chbw 12.500 -fe S-wide -fluxe 0.01553 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2251.63414 -img uncorr
puppi_57069_J2234+0944_1019.12y.x.ff 2290.961343 57069.736691517357649   1.113   ao  -pp_dm 17.8342350 -pp_dme 0.0116163 -be PUPPI -ver 20200204 -nchx 8 -tobs 604.721 -f S-wide_PUPPI -gof 1.026 -snr 101.008 -fratio 1.165 -pta NANOGrav -subint 1 -nch 16 -flux 1.60736 -bw 339.849 -chbw 12.500 -fe S-wide -fluxe 0.01636 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2239.41861 -img uncorr
puppi_57096_J2234+0944_0367.12y.x.ff 1630.034360 57096.634378280312230   0.051   ao  -pp_dm 17.8326112 -pp_dme 0.0003384 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.043 -snr 2180.215 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 3.07834 -bw 604.925 -chbw 12.500 -fe L-wide -fluxe 0.00181 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.52601 -img uncorr
puppi_57096_J2234+0944_0367.12y.x.ff 1634.922567 57096.641690228939605   0.047   ao  -pp_dm 17.8330968 -pp_dme 0.0003245 -be PUPPI -ver 20200204 -nchx 49 -tobs 583.231 -f L-wide_PUPPI -gof 1.034 -snr 2365.199 -fratio 1.524 -pta NANOGrav -subint 1 -nch 56 -flux 3.49610 -bw 604.775 -chbw 12.500 -fe L-wide -fluxe 0.00193 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.72681 -img uncorr
puppi_57096_J2234+0944_0369.12y.x.ff 1957.999390 57096.652012129238207   0.460   ao  -pp_dm 17.8334014 -pp_dme 0.0022784 -be PUPPI -ver 20200204 -nchx 29 -tobs 655.968 -f S-wide_PUPPI -gof 1.051 -snr 239.267 -fratio 1.344 -pta NANOGrav -subint 0 -nch 56 -flux 1.85269 -bw 611.591 -chbw 12.500 -fe S-wide -fluxe 0.00851 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2120.73015 -img uncorr
puppi_57096_J2234+0944_0369.12y.x.ff 1969.363224 57096.659388229529657   0.363   ao  -pp_dm 17.8336057 -pp_dme 0.0018089 -be PUPPI -ver 20200204 -nchx 30 -tobs 604.721 -f S-wide_PUPPI -gof 1.040 -snr 303.724 -fratio 1.347 -pta NANOGrav -subint 1 -nch 56 -flux 2.46192 -bw 616.842 -chbw 12.500 -fe S-wide -fluxe 0.00874 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2125.25710 -img uncorr
puppi_57116_J2234+0944_0616.12y.x.ff 1484.190459 57116.585793887924968   0.198   ao  -pp_dm 17.8323835 -pp_dme 0.0005033 -be PUPPI -ver 20200204 -nchx 49 -tobs 592.489 -f L-wide_PUPPI -gof 1.055 -snr 574.093 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 1.01469 -bw 605.162 -chbw 12.500 -fe L-wide -fluxe 0.00194 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.28960 -img uncorr
puppi_57116_J2234+0944_0616.12y.x.ff 1463.338855 57116.592262941297044   0.395   ao  -pp_dm 17.8320055 -pp_dme 0.0009797 -be PUPPI -ver 20200204 -nchx 49 -tobs 515.783 -f L-wide_PUPPI -gof 1.043 -snr 289.846 -fratio 1.525 -pta NANOGrav -subint 1 -nch 56 -flux 0.56616 -bw 605.143 -chbw 12.500 -fe L-wide -fluxe 0.00215 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.90005 -img uncorr
puppi_57116_J2234+0944_0618.12y.x.ff 2057.910529 57116.602262601130040   1.127   ao  -pp_dm 17.8233345 -pp_dme 0.0055488 -be PUPPI -ver 20200204 -nchx 32 -tobs 655.968 -f S-wide_PUPPI -gof 1.051 -snr 94.485 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.66156 -bw 618.145 -chbw 12.500 -fe S-wide -fluxe 0.00720 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2127.62832 -img uncorr
puppi_57116_J2234+0944_0618.12y.x.ff 2091.121934 57116.609607740045459   1.113   ao  -pp_dm 17.8269585 -pp_dme 0.0061249 -be PUPPI -ver 20200204 -nchx 32 -tobs 604.721 -f S-wide_PUPPI -gof 1.047 -snr 99.017 -fratio 1.348 -pta NANOGrav -subint 1 -nch 56 -flux 0.72607 -bw 618.111 -chbw 12.500 -fe S-wide -fluxe 0.00765 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2126.84014 -img uncorr
puppi_57137_J2234+0944_1019.12y.x.ff 1504.365565 57137.513404094327179   0.051   ao  -pp_dm 17.8310884 -pp_dme 0.0002131 -be PUPPI -ver 20200204 -nchx 47 -tobs 677.130 -f L-wide_PUPPI -gof 1.079 -snr 2230.638 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 3.50002 -bw 604.917 -chbw 12.500 -fe L-wide -fluxe 0.00189 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.43036 -img uncorr
puppi_57137_J2234+0944_1019.12y.x.ff 1525.508971 57137.520710374248085   0.055   ao  -pp_dm 17.8313542 -pp_dme 0.0002228 -be PUPPI -ver 20200204 -nchx 47 -tobs 583.231 -f L-wide_PUPPI -gof 1.041 -snr 2048.275 -fratio 1.525 -pta NANOGrav -subint 1 -nch 56 -flux 3.47623 -bw 605.192 -chbw 12.500 -fe L-wide -fluxe 0.00200 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.12936 -img uncorr
puppi_57137_J2234+0944_1021.12y.x.ff 2058.737147 57137.531256963672429   0.506   ao  -pp_dm 17.8362284 -pp_dme 0.0025034 -be PUPPI -ver 20200204 -nchx 30 -tobs 655.968 -f S-wide_PUPPI -gof 1.042 -snr 211.908 -fratio 1.345 -pta NANOGrav -subint 0 -nch 56 -flux 1.48016 -bw 612.213 -chbw 12.500 -fe S-wide -fluxe 0.00715 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2114.87560 -img uncorr
puppi_57137_J2234+0944_1021.12y.x.ff 2012.739440 57137.538608665278005   0.446   ao  -pp_dm 17.8339474 -pp_dme 0.0021027 -be PUPPI -ver 20200204 -nchx 31 -tobs 604.721 -f S-wide_PUPPI -gof 1.041 -snr 242.628 -fratio 1.348 -pta NANOGrav -subint 1 -nch 56 -flux 1.74486 -bw 617.816 -chbw 12.500 -fe S-wide -fluxe 0.00742 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2124.69313 -img uncorr
puppi_57186_J2234+0944_1534.12y.x.ff 1455.036520 57186.379115249868446   0.070   ao  -pp_dm 17.8327948 -pp_dme 0.0005911 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.035 -snr 1642.450 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 2.02808 -bw 604.509 -chbw 12.500 -fe L-wide -fluxe 0.00190 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.85819 -img uncorr
puppi_57186_J2234+0944_1534.12y.x.ff 1459.893516 57186.386429099152618   0.053   ao  -pp_dm 17.8316545 -pp_dme 0.0004156 -be PUPPI -ver 20200204 -nchx 49 -tobs 583.231 -f L-wide_PUPPI -gof 1.042 -snr 2136.625 -fratio 1.524 -pta NANOGrav -subint 1 -nch 56 -flux 2.84891 -bw 604.742 -chbw 12.500 -fe L-wide -fluxe 0.00205 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.38388 -img uncorr
puppi_57186_J2234+0944_1536.12y.x.ff 2057.657413 57186.396503846903383   0.703   ao  -pp_dm 17.8322422 -pp_dme 0.0037171 -be PUPPI -ver 20200204 -nchx 32 -tobs 573.972 -f S-wide_PUPPI -gof 1.033 -snr 154.738 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.91365 -bw 617.653 -chbw 12.500 -fe S-wide -fluxe 0.00607 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2124.21258 -img uncorr
puppi_57186_J2234+0944_1536.12y.x.ff 2048.508619 57186.403185229856423   0.653   ao  -pp_dm 17.8291898 -pp_dme 0.0034134 -be PUPPI -ver 20200204 -nchx 32 -tobs 573.972 -f S-wide_PUPPI -gof 1.025 -snr 170.660 -fratio 1.348 -pta NANOGrav -subint 1 -nch 56 -flux 1.00343 -bw 617.640 -chbw 12.500 -fe S-wide -fluxe 0.00604 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2131.53264 -img uncorr
puppi_57200_J2234+0944_1734.12y.x.ff 1251.820933 57200.348724398120801   0.155   ao  -pp_dm 17.8301826 -pp_dme 0.0004601 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.052 -snr 757.045 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.90098 -bw 605.192 -chbw 12.500 -fe L-wide -fluxe 0.00189 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.32721 -img uncorr
puppi_57200_J2234+0944_1734.12y.x.ff 1264.865072 57200.355787437588559   0.158   ao  -pp_dm 17.8310154 -pp_dme 0.0004406 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.049 -snr 736.502 -fratio 1.525 -pta NANOGrav -subint 1 -nch 56 -flux 1.07674 -bw 605.082 -chbw 12.500 -fe L-wide -fluxe 0.00222 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1484.44234 -img uncorr
puppi_57200_J2234+0944_1736.12y.x.ff 2147.943152 57200.365685123348490   1.314   ao  -pp_dm 17.8539611 -pp_dme 0.0084238 -be PUPPI -ver 20200204 -nchx 31 -tobs 655.968 -f S-wide_PUPPI -gof 1.061 -snr 87.095 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.45482 -bw 617.652 -chbw 12.500 -fe S-wide -fluxe 0.00543 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2138.44090 -img uncorr
puppi_57200_J2234+0944_1736.12y.x.ff 2167.634247 57200.372715627209166   1.713   ao  -pp_dm 17.8289057 -pp_dme 0.0134952 -be PUPPI -ver 20200204 -nchx 31 -tobs 553.473 -f S-wide_PUPPI -gof 1.057 -snr 65.637 -fratio 1.348 -pta NANOGrav -subint 1 -nch 56 -flux 0.38579 -bw 617.637 -chbw 12.500 -fe S-wide -fluxe 0.00615 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2133.23105 -img uncorr
puppi_57223_J2234+0944_2184.12y.x.ff 1949.631761 57223.293310279342935   0.960   ao  -pp_dm 17.8322693 -pp_dme 0.0045958 -be PUPPI -ver 20200204 -nchx 32 -tobs 655.968 -f S-wide_PUPPI -gof 1.034 -snr 117.021 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.62822 -bw 617.951 -chbw 12.500 -fe S-wide -fluxe 0.00597 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2128.30963 -img uncorr
puppi_57223_J2234+0944_2184.12y.x.ff 1998.932182 57223.300377084096250   0.926   ao  -pp_dm 17.8267685 -pp_dme 0.0042187 -be PUPPI -ver 20200204 -nchx 32 -tobs 553.473 -f S-wide_PUPPI -gof 1.032 -snr 122.228 -fratio 1.348 -pta NANOGrav -subint 1 -nch 56 -flux 0.75130 -bw 617.931 -chbw 12.500 -fe S-wide -fluxe 0.00661 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2128.92229 -img uncorr
puppi_57240_J2234+0944_2595.12y.x.ff 1469.418724 57240.231285139373558   0.029   ao  -pp_dm 17.8314273 -pp_dme 0.0001742 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.067 -snr 3944.623 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 5.72666 -bw 604.403 -chbw 12.500 -fe L-wide -fluxe 0.00194 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.54142 -img uncorr
puppi_57240_J2234+0944_2595.12y.x.ff 1484.190541 57240.238345636473844   0.037   ao  -pp_dm 17.8314982 -pp_dme 0.0002230 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.058 -snr 3039.800 -fratio 1.524 -pta NANOGrav -subint 1 -nch 56 -flux 5.16115 -bw 604.632 -chbw 12.500 -fe L-wide -fluxe 0.00227 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.77034 -img uncorr
puppi_57240_J2234+0944_2597.12y.x.ff 1885.389415 57240.248227271888643   1.040   ao  -pp_dm 17.8332318 -pp_dme 0.0069974 -be PUPPI -ver 20200204 -nchx 28 -tobs 655.968 -f S-wide_PUPPI -gof 1.052 -snr 106.754 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.50977 -bw 617.990 -chbw 12.500 -fe S-wide -fluxe 0.00589 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2122.07991 -img uncorr
puppi_57240_J2234+0944_2597.12y.x.ff 1893.163682 57240.255237763652145   1.098   ao  -pp_dm 17.8240418 -pp_dme 0.0073070 -be PUPPI -ver 20200204 -nchx 28 -tobs 553.473 -f S-wide_PUPPI -gof 1.068 -snr 102.054 -fratio 1.348 -pta NANOGrav -subint 1 -nch 56 -flux 0.53462 -bw 618.094 -chbw 12.500 -fe S-wide -fluxe 0.00648 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2123.25410 -img uncorr
puppi_57264_J2234+0944_3219.12y.x.ff 1526.345436 57264.165750844153592   0.020   ao  -pp_dm 17.8322824 -pp_dme 0.0000589 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.055 -snr 5580.689 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 10.35123 -bw 604.624 -chbw 12.500 -fe L-wide -fluxe 0.00193 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.54271 -img uncorr
puppi_57264_J2234+0944_3219.12y.x.ff 1524.483249 57264.172808607457142   0.021   ao  -pp_dm 17.8323188 -pp_dme 0.0000630 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.044 -snr 5330.751 -fratio 1.524 -pta NANOGrav -subint 1 -nch 56 -flux 11.59137 -bw 605.018 -chbw 12.500 -fe L-wide -fluxe 0.00227 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.15510 -img uncorr
puppi_57264_J2234+0944_3221.12y.x.ff 1882.742582 57264.182151876403257   0.089   ao  -pp_dm 17.8321533 -pp_dme 0.0006333 -be PUPPI -ver 20200204 -nchx 29 -tobs 655.968 -f S-wide_PUPPI -gof 1.040 -snr 1233.306 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 5.16686 -bw 617.604 -chbw 12.500 -fe S-wide -fluxe 0.00590 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2145.24313 -img uncorr
puppi_57264_J2234+0944_3221.12y.x.ff 1890.659291 57264.189221121628411   0.077   ao  -pp_dm 17.8313879 -pp_dme 0.0005140 -be PUPPI -ver 20200204 -nchx 29 -tobs 553.473 -f S-wide_PUPPI -gof 1.075 -snr 1423.792 -fratio 1.348 -pta NANOGrav -subint 1 -nch 56 -flux 6.85730 -bw 617.672 -chbw 12.500 -fe S-wide -fluxe 0.00646 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2145.50650 -img uncorr
puppi_57306_J2234+0944_3849.12y.x.ff 1318.657218 57306.058164182672821   0.038   ao  -pp_dm 17.8313512 -pp_dme 0.0001425 -be PUPPI -ver 20200204 -nchx 41 -tobs 592.489 -f L-wide_PUPPI -gof 1.027 -snr 3056.289 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 5.51146 -bw 515.542 -chbw 12.500 -fe L-wide -fluxe 0.00243 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1441.55484
puppi_57306_J2234+0944_3849.12y.x.ff 1307.780434 57306.065013714954651   0.043   ao  -pp_dm 17.8309082 -pp_dme 0.0001769 -be PUPPI -ver 20200204 -nchx 41 -tobs 592.489 -f L-wide_PUPPI -gof 1.025 -snr 2715.045 -fratio 1.447 -pta NANOGrav -subint 1 -nch 48 -flux 4.55721 -bw 515.477 -chbw 12.500 -fe L-wide -fluxe 0.00245 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1440.32701
puppi_57306_J2234+0944_3851.12y.x.ff 1824.559997 57306.075495298089391   0.292   ao  -pp_dm 17.8194110 -pp_dme 0.0045543 -be PUPPI -ver 20200204 -nchx 27 -tobs 655.968 -f S-wide_PUPPI -gof 1.036 -snr 377.226 -fratio 1.301 -pta NANOGrav -subint 0 -nch 48 -flux 0.90154 -bw 534.863 -chbw 12.500 -fe S-wide -fluxe 0.00367 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2081.17912
puppi_57306_J2234+0944_3851.12y.x.ff 1822.726315 57306.082548898659424   0.485   ao  -pp_dm 17.8378756 -pp_dme 0.0074268 -be PUPPI -ver 20200204 -nchx 28 -tobs 553.473 -f S-wide_PUPPI -gof 1.055 -snr 225.063 -fratio 1.306 -pta NANOGrav -subint 1 -nch 48 -flux 0.56844 -bw 542.909 -chbw 12.500 -fe S-wide -fluxe 0.00400 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2082.40868
puppi_57326_J2234+0944_4316.12y.x.ff 1540.445265 57326.988451933671600   0.386   ao  -pp_dm 17.8331260 -pp_dme 0.0009097 -be PUPPI -ver 20200204 -nchx 48 -tobs 677.130 -f L-wide_PUPPI -gof 1.023 -snr 289.693 -fratio 1.513 -pta NANOGrav -subint 0 -nch 56 -flux 0.51551 -bw 596.681 -chbw 12.500 -fe L-wide -fluxe 0.00200 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.74395 -img uncorr
puppi_57326_J2234+0944_4316.12y.x.ff 1552.462973 57326.995504746978368   0.400   ao  -pp_dm 17.8339215 -pp_dme 0.0010676 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.039 -snr 279.547 -fratio 1.513 -pta NANOGrav -subint 1 -nch 56 -flux 0.58438 -bw 596.658 -chbw 12.500 -fe L-wide -fluxe 0.00232 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.58991 -img uncorr
puppi_57327_J2234+0944_4318.12y.x.ff 1956.088208 57327.005257628819220   0.423   ao  -pp_dm 17.8374025 -pp_dme 0.0022094 -be PUPPI -ver 20200204 -nchx 31 -tobs 655.968 -f S-wide_PUPPI -gof 1.039 -snr 259.484 -fratio 1.343 -pta NANOGrav -subint 0 -nch 56 -flux 0.90176 -bw 610.045 -chbw 12.500 -fe S-wide -fluxe 0.00370 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2107.59765 -img uncorr
puppi_57327_J2234+0944_4318.12y.x.ff 1930.322251 57327.012300393609138   0.389   ao  -pp_dm 17.8300302 -pp_dme 0.0021119 -be PUPPI -ver 20200204 -nchx 31 -tobs 553.473 -f S-wide_PUPPI -gof 1.038 -snr 279.390 -fratio 1.343 -pta NANOGrav -subint 1 -nch 56 -flux 1.02910 -bw 610.034 -chbw 12.500 -fe S-wide -fluxe 0.00400 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2105.25499 -img uncorr
puppi_57347_J2234+0944_4707.12y.x.ff 1231.181591 57347.933682784637091   0.750   ao  -pp_dm 17.8325467 -pp_dme 0.0017928 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.039 -snr 155.895 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.18385 -bw 605.150 -chbw 12.500 -fe L-wide -fluxe 0.00198 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.19154 -img uncorr
puppi_57347_J2234+0944_4707.12y.x.ff 1232.356044 57347.940672855592872   0.902   ao  -pp_dm 17.8319570 -pp_dme 0.0020092 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.037 -snr 132.893 -fratio 1.525 -pta NANOGrav -subint 1 -nch 56 -flux 0.18360 -bw 605.058 -chbw 12.500 -fe L-wide -fluxe 0.00238 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.64908 -img uncorr
puppi_57347_J2234+0944_4709.12y.x.ff 2206.019026 57347.950507687791592   1.497   ao  -pp_dm 17.8339594 -pp_dme 0.0142691 -be PUPPI -ver 20200204 -nchx 32 -tobs 655.968 -f S-wide_PUPPI -gof 1.042 -snr 72.046 -fratio 1.343 -pta NANOGrav -subint 0 -nch 56 -flux 0.22590 -bw 609.279 -chbw 12.500 -fe S-wide -fluxe 0.00346 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2118.66722 -img uncorr
puppi_57347_J2234+0944_4709.12y.x.ff 2186.723310 57347.957544512191142   1.992   ao  -pp_dm 17.8317167 -pp_dme 0.0194488 -be PUPPI -ver 20200204 -nchx 32 -tobs 553.473 -f S-wide_PUPPI -gof 1.037 -snr 53.770 -fratio 1.343 -pta NANOGrav -subint 1 -nch 56 -flux 0.19147 -bw 609.334 -chbw 12.500 -fe S-wide -fluxe 0.00380 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2118.35661 -img uncorr
puppi_57375_J2234+0944_5089.12y.x.ff 1418.383268 57375.855322000671415   0.184   ao  -pp_dm 17.8318039 -pp_dme 0.0006994 -be PUPPI -ver 20200204 -nchx 46 -tobs 677.130 -f L-wide_PUPPI -gof 1.050 -snr 617.905 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.96964 -bw 605.225 -chbw 12.500 -fe L-wide -fluxe 0.00199 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.37278 -img uncorr
puppi_57375_J2234+0944_5089.12y.x.ff 1418.965798 57375.862384639427679   0.156   ao  -pp_dm 17.8316248 -pp_dme 0.0006085 -be PUPPI -ver 20200204 -nchx 46 -tobs 523.718 -f L-wide_PUPPI -gof 1.061 -snr 736.079 -fratio 1.525 -pta NANOGrav -subint 1 -nch 56 -flux 1.33138 -bw 605.161 -chbw 12.500 -fe L-wide -fluxe 0.00231 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.58315 -img uncorr
puppi_57375_J2234+0944_5091.12y.x.ff 1882.480108 57375.872131409550655   0.667   ao  -pp_dm 17.8418680 -pp_dme 0.0052230 -be PUPPI -ver 20200204 -nchx 30 -tobs 655.968 -f S-wide_PUPPI -gof 1.059 -snr 165.701 -fratio 1.344 -pta NANOGrav -subint 0 -nch 56 -flux 0.40881 -bw 610.888 -chbw 12.500 -fe S-wide -fluxe 0.00332 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2111.46364 -img uncorr
puppi_57375_J2234+0944_5091.12y.x.ff 1879.444785 57375.879177699485254   0.812   ao  -pp_dm 17.8304125 -pp_dme 0.0064384 -be PUPPI -ver 20200204 -nchx 30 -tobs 553.473 -f S-wide_PUPPI -gof 1.038 -snr 134.928 -fratio 1.344 -pta NANOGrav -subint 1 -nch 56 -flux 0.36738 -bw 610.965 -chbw 12.500 -fe S-wide -fluxe 0.00364 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2114.17144 -img uncorr
puppi_57390_J2234+0944_5573.12y.x.ff 1388.543301 57390.815299935677881   0.173   ao  -pp_dm 17.8320301 -pp_dme 0.0003586 -be PUPPI -ver 20200204 -nchx 48 -tobs 677.130 -f L-wide_PUPPI -gof 1.047 -snr 666.814 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 1.32883 -bw 604.624 -chbw 12.500 -fe L-wide -fluxe 0.00237 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.50349 -img uncorr
puppi_57390_J2234+0944_5573.12y.x.ff 1351.084820 57390.822384759585082   0.190   ao  -pp_dm 17.8329075 -pp_dme 0.0003416 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.037 -snr 606.428 -fratio 1.524 -pta NANOGrav -subint 1 -nch 56 -flux 1.37108 -bw 604.629 -chbw 12.500 -fe L-wide -fluxe 0.00281 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.59047 -img uncorr
puppi_57390_J2234+0944_5575.12y.x.ff 1901.559573 57390.832137047258328   1.034   ao  -pp_dm 17.8303123 -pp_dme 0.0053592 -be PUPPI -ver 20200204 -nchx 29 -tobs 655.968 -f S-wide_PUPPI -gof 1.042 -snr 107.116 -fratio 1.344 -pta NANOGrav -subint 0 -nch 56 -flux 0.33140 -bw 611.099 -chbw 12.500 -fe S-wide -fluxe 0.00361 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2104.31905 -img uncorr
puppi_57390_J2234+0944_5575.12y.x.ff 1913.118593 57390.839167733473171   1.083   ao  -pp_dm 17.8329975 -pp_dme 0.0052183 -be PUPPI -ver 20200204 -nchx 29 -tobs 553.473 -f S-wide_PUPPI -gof 1.040 -snr 97.853 -fratio 1.344 -pta NANOGrav -subint 1 -nch 56 -flux 0.33237 -bw 610.929 -chbw 12.500 -fe S-wide -fluxe 0.00391 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2102.87414 -img uncorr
puppi_57418_J2234+0944_5944.12y.x.ff 1374.527648 57418.738850988471393   0.095   ao  -pp_dm 17.8328451 -pp_dme 0.0002604 -be PUPPI -ver 20200204 -nchx 48 -tobs 677.130 -f L-wide_PUPPI -gof 1.046 -snr 1205.641 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 2.01896 -bw 604.990 -chbw 12.500 -fe L-wide -fluxe 0.00196 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.76103 -img uncorr
puppi_57418_J2234+0944_5944.12y.x.ff 1364.195512 57418.745913874726200   0.075   ao  -pp_dm 17.8320792 -pp_dme 0.0002306 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.036 -snr 1526.670 -fratio 1.524 -pta NANOGrav -subint 1 -nch 56 -flux 2.90526 -bw 604.834 -chbw 12.500 -fe L-wide -fluxe 0.00227 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.83230 -img uncorr
puppi_57418_J2234+0944_5946.12y.x.ff 1936.696020 57418.755651984560029   0.278   ao  -pp_dm 17.8323735 -pp_dme 0.0014451 -be PUPPI -ver 20200204 -nchx 33 -tobs 655.968 -f S-wide_PUPPI -gof 1.048 -snr 394.265 -fratio 1.349 -pta NANOGrav -subint 0 -nch 56 -flux 1.07385 -bw 619.468 -chbw 12.500 -fe S-wide -fluxe 0.00303 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2128.75150 -img uncorr
puppi_57418_J2234+0944_5946.12y.x.ff 1927.587274 57418.762683673422137   0.298   ao  -pp_dm 17.8287754 -pp_dme 0.0016150 -be PUPPI -ver 20200204 -nchx 33 -tobs 553.473 -f S-wide_PUPPI -gof 1.018 -snr 369.433 -fratio 1.349 -pta NANOGrav -subint 1 -nch 56 -flux 1.08252 -bw 619.479 -chbw 12.500 -fe S-wide -fluxe 0.00331 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2127.41662 -img uncorr
puppi_57501_J2234+0944_0031.12y.x.ff 1513.227071 57501.521584374594307   0.112   ao  -pp_dm 17.8325005 -pp_dme 0.0002202 -be PUPPI -ver 20200204 -nchx 41 -tobs 677.130 -f L-wide_PUPPI -gof 1.052 -snr 1008.825 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 2.02678 -bw 604.437 -chbw 12.500 -fe L-wide -fluxe 0.00231 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.21246 -img uncorr
puppi_57501_J2234+0944_0031.12y.x.ff 1509.059448 57501.528648133985406   0.146   ao  -pp_dm 17.8325695 -pp_dme 0.0002784 -be PUPPI -ver 20200204 -nchx 41 -tobs 523.718 -f L-wide_PUPPI -gof 1.031 -snr 774.189 -fratio 1.525 -pta NANOGrav -subint 1 -nch 56 -flux 1.82405 -bw 605.040 -chbw 12.500 -fe L-wide -fluxe 0.00268 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.31660 -img uncorr
puppi_57501_J2234+0944_0033.12y.x.ff 1850.893483 57501.538430931951680   0.398   ao  -pp_dm 17.8333865 -pp_dme 0.0025909 -be PUPPI -ver 20200204 -nchx 29 -tobs 655.968 -f S-wide_PUPPI -gof 1.038 -snr 277.835 -fratio 1.349 -pta NANOGrav -subint 0 -nch 56 -flux 0.70912 -bw 620.072 -chbw 12.500 -fe S-wide -fluxe 0.00343 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2124.42308
puppi_57501_J2234+0944_0033.12y.x.ff 1826.942210 57501.545502021828213   0.319   ao  -pp_dm 17.8300849 -pp_dme 0.0033317 -be PUPPI -ver 20200204 -nchx 29 -tobs 553.473 -f S-wide_PUPPI -gof 1.044 -snr 346.841 -fratio 1.349 -pta NANOGrav -subint 1 -nch 56 -flux 0.85403 -bw 619.991 -chbw 12.500 -fe S-wide -fluxe 0.00372 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2127.97503
puppi_57522_J2234+0944_0076.12y.x.ff 2024.315765 57522.455340068947657   0.257   ao  -pp_dm 17.8306024 -pp_dme 0.0014264 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.031 -snr 425.837 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 1.28446 -bw 620.338 -chbw 12.500 -fe S-wide -fluxe 0.00317 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2122.89284
puppi_57522_J2234+0944_0076.12y.x.ff 2029.413422 57522.462379936654789   0.284   ao  -pp_dm 17.8329530 -pp_dme 0.0015365 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.030 -snr 381.869 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 1.25498 -bw 620.444 -chbw 12.500 -fe S-wide -fluxe 0.00342 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2121.59706
puppi_57522_J2234+0944_0078.12y.x.ff 1510.577452 57522.472450233444561   0.225   ao  -pp_dm 17.8318208 -pp_dme 0.0004439 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.042 -snr 499.659 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.88681 -bw 604.497 -chbw 12.500 -fe L-wide -fluxe 0.00200 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.65727
puppi_57522_J2234+0944_0078.12y.x.ff 1498.902226 57522.479482359968280   0.248   ao  -pp_dm 17.8320872 -pp_dme 0.0004777 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.028 -snr 454.068 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 0.92653 -bw 604.293 -chbw 12.500 -fe L-wide -fluxe 0.00233 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.75113
puppi_57538_J2234+0944_0067.12y.x.ff 2175.172805 57538.416940273194149   0.241   ao  -pp_dm 17.8354415 -pp_dme 0.0018640 -be PUPPI -ver 20200204 -nchx 32 -tobs 655.968 -f S-wide_PUPPI -gof 1.038 -snr 447.508 -fratio 1.337 -pta NANOGrav -subint 0 -nch 64 -flux 1.43168 -bw 598.425 -chbw 12.500 -fe S-wide -fluxe 0.00338 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2115.83841
puppi_57538_J2234+0944_0067.12y.x.ff 2174.987597 57538.423986624774609   0.358   ao  -pp_dm 17.8301600 -pp_dme 0.0026501 -be PUPPI -ver 20200204 -nchx 32 -tobs 553.473 -f S-wide_PUPPI -gof 1.066 -snr 304.669 -fratio 1.337 -pta NANOGrav -subint 1 -nch 64 -flux 1.05017 -bw 598.447 -chbw 12.500 -fe S-wide -fluxe 0.00366 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2112.14316
puppi_57538_J2234+0944_0069.12y.x.ff 1300.803107 57538.434012176397979   0.220   ao  -pp_dm 17.8325576 -pp_dme 0.0004636 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.032 -snr 522.841 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.80149 -bw 604.083 -chbw 12.500 -fe L-wide -fluxe 0.00208 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1484.51167
puppi_57538_J2234+0944_0069.12y.x.ff 1293.280715 57538.441052257726813   0.242   ao  -pp_dm 17.8327458 -pp_dme 0.0004647 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.046 -snr 479.017 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 0.86190 -bw 604.346 -chbw 12.500 -fe L-wide -fluxe 0.00239 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.72614
puppi_57565_J2234+0944_0530.12y.x.ff 1853.560297 57565.341017380600294   0.443   ao  -pp_dm 17.8255443 -pp_dme 0.0030173 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.038 -snr 246.118 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.61355 -bw 620.324 -chbw 12.500 -fe S-wide -fluxe 0.00329 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2128.75238
puppi_57565_J2234+0944_0530.12y.x.ff 1853.795889 57565.348051093942181   0.478   ao  -pp_dm 17.8336704 -pp_dme 0.0033528 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.051 -snr 229.344 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 0.62934 -bw 620.198 -chbw 12.500 -fe S-wide -fluxe 0.00357 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2125.38336
puppi_57565_J2234+0944_0532.12y.x.ff 1338.967934 57565.359446740248578   0.091   ao  -pp_dm 17.8325096 -pp_dme 0.0002028 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.041 -snr 1262.163 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.68099 -bw 604.572 -chbw 12.500 -fe L-wide -fluxe 0.00204 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.05966
puppi_57565_J2234+0944_0532.12y.x.ff 1333.251428 57565.366500416944399   0.092   ao  -pp_dm 17.8327561 -pp_dme 0.0002276 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.041 -snr 1245.854 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 1.85960 -bw 604.539 -chbw 12.500 -fe L-wide -fluxe 0.00237 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.72859
puppi_57588_J2234+0944_0347.12y.x.ff 1835.652156 57588.290705994706837   0.167   ao  -pp_dm 17.8310116 -pp_dme 0.0017069 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.050 -snr 656.007 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 1.43922 -bw 619.843 -chbw 12.500 -fe S-wide -fluxe 0.00322 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2132.45850
puppi_57588_J2234+0944_0347.12y.x.ff 1846.190558 57588.297740392743014   0.185   ao  -pp_dm 17.8291856 -pp_dme 0.0016352 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.044 -snr 595.285 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 1.51004 -bw 620.137 -chbw 12.500 -fe S-wide -fluxe 0.00355 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2130.40046
puppi_57588_J2234+0944_0349.12y.x.ff 1426.119560 57588.307757243971580   0.071   ao  -pp_dm 17.8329560 -pp_dme 0.0001594 -be PUPPI -ver 20200204 -nchx 48 -tobs 677.130 -f L-wide_PUPPI -gof 1.034 -snr 1614.436 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 2.78840 -bw 604.683 -chbw 12.500 -fe L-wide -fluxe 0.00219 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.20521
puppi_57588_J2234+0944_0349.12y.x.ff 1402.614657 57588.314808622767876   0.085   ao  -pp_dm 17.8334653 -pp_dme 0.0002063 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.035 -snr 1348.195 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 2.72332 -bw 604.723 -chbw 12.500 -fe L-wide -fluxe 0.00262 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.86707
puppi_57608_J2234+0944_0637.12y.x.ff 1980.733796 57608.225232426816074   1.107   ao  -pp_dm 17.8424482 -pp_dme 0.0055721 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.039 -snr 100.626 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.30112 -bw 620.084 -chbw 12.500 -fe S-wide -fluxe 0.00336 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2128.00010
puppi_57608_J2234+0944_0637.12y.x.ff 2070.374101 57608.232256109108799   1.198   ao  -pp_dm 17.8364001 -pp_dme 0.0064762 -be PUPPI -ver 20200204 -nchx 33 -tobs 553.473 -f S-wide_PUPPI -gof 1.054 -snr 89.983 -fratio 1.343 -pta NANOGrav -subint 1 -nch 64 -flux 0.31388 -bw 609.870 -chbw 12.500 -fe S-wide -fluxe 0.00365 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2117.99403
puppi_57608_J2234+0944_0639.12y.x.ff 1252.879462 57608.242538372452395   0.184   ao  -pp_dm 17.8313322 -pp_dme 0.0004524 -be PUPPI -ver 20200204 -nchx 47 -tobs 677.130 -f L-wide_PUPPI -gof 1.053 -snr 632.190 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.93000 -bw 604.439 -chbw 12.500 -fe L-wide -fluxe 0.00217 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.05478
puppi_57608_J2234+0944_0639.12y.x.ff 1236.347458 57608.249582192053190   0.171   ao  -pp_dm 17.8321581 -pp_dme 0.0004562 -be PUPPI -ver 20200204 -nchx 47 -tobs 523.718 -f L-wide_PUPPI -gof 1.043 -snr 681.993 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 1.12360 -bw 604.455 -chbw 12.500 -fe L-wide -fluxe 0.00256 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.90965
puppi_57627_J2234+0944_1091.12y.x.ff 1915.947717 57627.184452389296582   0.266   ao  -pp_dm 17.8329352 -pp_dme 0.0016012 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.040 -snr 413.690 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 1.18213 -bw 619.239 -chbw 12.500 -fe S-wide -fluxe 0.00330 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2119.28883
puppi_57627_J2234+0944_1091.12y.x.ff 1926.724139 57627.191477618700528   0.272   ao  -pp_dm 17.8311070 -pp_dme 0.0015369 -be PUPPI -ver 20200204 -nchx 33 -tobs 553.473 -f S-wide_PUPPI -gof 1.035 -snr 404.263 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 1.26282 -bw 620.143 -chbw 12.500 -fe S-wide -fluxe 0.00355 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2125.09255
puppi_57627_J2234+0944_1093.12y.x.ff 1454.236872 57627.201492085866690   0.058   ao  -pp_dm 17.8324239 -pp_dme 0.0001345 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.053 -snr 1980.138 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 3.88376 -bw 604.505 -chbw 12.500 -fe L-wide -fluxe 0.00203 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.85883
puppi_57627_J2234+0944_1093.12y.x.ff 1456.081683 57627.208602430684927   0.075   ao  -pp_dm 17.8325320 -pp_dme 0.0001799 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.048 -snr 1519.633 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 3.58433 -bw 604.454 -chbw 12.500 -fe L-wide -fluxe 0.00244 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.45073
puppi_57650_J2234+0944_0159.12y.x.ff 2156.473466 57650.108672923779504   2.035   ao  -pp_dm 17.8452880 -pp_dme 0.0171285 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.045 -snr 52.485 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.15535 -bw 620.235 -chbw 12.500 -fe S-wide -fluxe 0.00342 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2130.63202
puppi_57650_J2234+0944_0159.12y.x.ff 2183.905682 57650.115696566355507   2.458   ao  -pp_dm 17.8398390 -pp_dme 0.0255557 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.054 -snr 43.445 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 0.13540 -bw 619.795 -chbw 12.500 -fe S-wide -fluxe 0.00367 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2129.29319
puppi_57650_J2234+0944_0161.12y.x.ff 1197.643805 57650.127401989039046   0.181   ao  -pp_dm 17.8312986 -pp_dme 0.0005257 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.051 -snr 645.408 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.71977 -bw 604.655 -chbw 12.500 -fe L-wide -fluxe 0.00213 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.96486
puppi_57650_J2234+0944_0161.12y.x.ff 1212.472799 57650.134427447852776   0.183   ao  -pp_dm 17.8320711 -pp_dme 0.0004444 -be PUPPI -ver 20200204 -nchx 49 -tobs 523.718 -f L-wide_PUPPI -gof 1.057 -snr 638.446 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 0.88034 -bw 604.802 -chbw 12.500 -fe L-wide -fluxe 0.00248 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.83454
puppi_57668_J2234+0944_0213.12y.x.ff 2152.476157 57668.059086112351737   4.323   ao  -pp_dm 17.8448553 -pp_dme 0.0298725 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.042 -snr 25.188 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.07278 -bw 620.223 -chbw 12.500 -fe S-wide -fluxe 0.00351 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2131.41018
puppi_57668_J2234+0944_0213.12y.x.ff 2129.368731 57668.066124417184060   4.062   ao  -pp_dm 17.8058448 -pp_dme 0.0300289 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.048 -snr 28.676 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 0.09122 -bw 620.117 -chbw 12.500 -fe S-wide -fluxe 0.00379 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2129.88915
puppi_57668_J2234+0944_0215.12y.x.ff 1406.753493 57668.076121170194585   0.104   ao  -pp_dm 17.8320630 -pp_dme 0.0003373 -be PUPPI -ver 20200204 -nchx 49 -tobs 677.130 -f L-wide_PUPPI -gof 1.034 -snr 1104.112 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.87992 -bw 604.786 -chbw 12.500 -fe L-wide -fluxe 0.00220 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.73372
puppi_57668_J2234+0944_0215.12y.x.ff 1426.012603 57668.083191211976264   0.147   ao  -pp_dm 17.8321117 -pp_dme 0.0005870 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.036 -snr 781.069 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 1.50084 -bw 604.514 -chbw 12.500 -fe L-wide -fluxe 0.00257 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.26323
puppi_57705_J2234+0944_0230.12y.x.ff 1940.854422 57705.968691806337193   0.444   ao  -pp_dm 17.8307995 -pp_dme 0.0026134 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.045 -snr 248.194 -fratio 1.348 -pta NANOGrav -subint 0 -nch 64 -flux 0.76526 -bw 618.960 -chbw 12.500 -fe S-wide -fluxe 0.00357 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2129.16752
puppi_57705_J2234+0944_0230.12y.x.ff 1907.197389 57705.975718032318222   0.359   ao  -pp_dm 17.8336551 -pp_dme 0.0023185 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.042 -snr 305.072 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 0.95430 -bw 619.757 -chbw 12.500 -fe S-wide -fluxe 0.00384 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2131.67497
puppi_57705_J2234+0944_0232.12y.x.ff 1355.965975 57705.985850859086282   0.152   ao  -pp_dm 17.8330865 -pp_dme 0.0003423 -be PUPPI -ver 20200204 -nchx 47 -tobs 677.130 -f L-wide_PUPPI -gof 1.042 -snr 757.015 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 1.22846 -bw 605.446 -chbw 12.500 -fe L-wide -fluxe 0.00220 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.25152
puppi_57705_J2234+0944_0232.12y.x.ff 1371.331160 57705.992891728047686   0.170   ao  -pp_dm 17.8339105 -pp_dme 0.0003661 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.045 -snr 674.389 -fratio 1.525 -pta NANOGrav -subint 1 -nch 64 -flux 1.25840 -bw 605.384 -chbw 12.500 -fe L-wide -fluxe 0.00241 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.38233
puppi_57745_J2234+0944_0502.12y.x.ff 1977.577558 57745.860297444205925   1.770   ao  -pp_dm 17.8312970 -pp_dme 0.0072485 -be PUPPI -ver 20200204 -nchx 33 -tobs 655.968 -f S-wide_PUPPI -gof 1.049 -snr 61.114 -fratio 1.344 -pta NANOGrav -subint 0 -nch 64 -flux 0.17109 -bw 610.771 -chbw 12.500 -fe S-wide -fluxe 0.00338 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2139.51834
puppi_57745_J2234+0944_0502.12y.x.ff 1991.627333 57745.867321586059359   2.533   ao  -pp_dm 17.8177168 -pp_dme 0.0104496 -be PUPPI -ver 20200204 -nchx 33 -tobs 553.473 -f S-wide_PUPPI -gof 1.036 -snr 43.490 -fratio 1.344 -pta NANOGrav -subint 1 -nch 64 -flux 0.13594 -bw 610.675 -chbw 12.500 -fe S-wide -fluxe 0.00379 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2134.98420
puppi_57745_J2234+0944_0504.12y.x.ff 1347.927165 57745.877416433966870   0.469   ao  -pp_dm 17.8320576 -pp_dme 0.0009922 -be PUPPI -ver 20200204 -nchx 46 -tobs 677.130 -f L-wide_PUPPI -gof 1.057 -snr 244.613 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.40881 -bw 604.208 -chbw 12.500 -fe L-wide -fluxe 0.00234 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.85991
puppi_57745_J2234+0944_0504.12y.x.ff 1346.742919 57745.884416399867503   0.612   ao  -pp_dm 17.8326231 -pp_dme 0.0013249 -be PUPPI -ver 20200204 -nchx 46 -tobs 523.718 -f L-wide_PUPPI -gof 1.044 -snr 190.174 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 0.38806 -bw 604.133 -chbw 12.500 -fe L-wide -fluxe 0.00276 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.82568
puppi_57768_J2234+0944_0922.12y.x.ff 1524.507500 57768.848999214747740   0.214   ao  -pp_dm 17.8328820 -pp_dme 0.0005773 -be PUPPI -ver 20200204 -nchx 48 -tobs 507.848 -f L-wide_PUPPI -gof 1.024 -snr 527.315 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 1.35544 -bw 605.275 -chbw 12.500 -fe L-wide -fluxe 0.00279 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.37018
puppi_57768_J2234+0944_0922.12y.x.ff 1501.826312 57768.854662247435658   0.226   ao  -pp_dm 17.8327548 -pp_dme 0.0005387 -be PUPPI -ver 20200204 -nchx 48 -tobs 461.559 -f L-wide_PUPPI -gof 1.037 -snr 497.396 -fratio 1.525 -pta NANOGrav -subint 1 -nch 64 -flux 1.46974 -bw 605.182 -chbw 12.500 -fe L-wide -fluxe 0.00315 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.95103
puppi_57772_J2234+0944_0019.12y.x.ff 1848.448455 57772.752183484808353   0.455   ao  -pp_dm 17.8235980 -pp_dme 0.0035352 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.072 -snr 238.865 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.60879 -bw 619.956 -chbw 12.500 -fe S-wide -fluxe 0.00385 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2154.86335
puppi_57772_J2234+0944_0019.12y.x.ff 1860.012872 57772.759179580500322   0.476   ao  -pp_dm 17.8337885 -pp_dme 0.0031643 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.078 -snr 228.912 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 0.64350 -bw 619.965 -chbw 12.500 -fe S-wide -fluxe 0.00397 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2149.75323
puppi_57772_J2234+0944_0021.12y.x.ff 1525.334240 57772.769198935384578   0.067   ao  -pp_dm 17.8332218 -pp_dme 0.0002714 -be PUPPI -ver 20200204 -nchx 45 -tobs 677.130 -f L-wide_PUPPI -gof 1.065 -snr 1699.169 -fratio 1.528 -pta NANOGrav -subint 0 -nch 64 -flux 3.41593 -bw 609.001 -chbw 12.500 -fe L-wide -fluxe 0.00231 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1465.61327
puppi_57772_J2234+0944_0021.12y.x.ff 1520.558444 57772.776287139581861   0.068   ao  -pp_dm 17.8330837 -pp_dme 0.0002729 -be PUPPI -ver 20200204 -nchx 45 -tobs 523.718 -f L-wide_PUPPI -gof 1.044 -snr 1655.767 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 3.88714 -bw 605.002 -chbw 12.500 -fe L-wide -fluxe 0.00268 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1473.70794
puppi_57810_J2234+0944_0266.12y.x.ff 1989.579139 57810.666535331408866   0.171   ao  -pp_dm 17.8336279 -pp_dme 0.0008311 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.057 -snr 635.899 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 1.98729 -bw 620.069 -chbw 12.500 -fe S-wide -fluxe 0.00328 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2139.51969
puppi_57810_J2234+0944_0266.12y.x.ff 1956.832671 57810.673551178401483   0.198   ao  -pp_dm 17.8344057 -pp_dme 0.0009814 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.073 -snr 552.304 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 1.82459 -bw 620.049 -chbw 12.500 -fe S-wide -fluxe 0.00357 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2138.35044
puppi_57810_J2234+0944_0268.12y.x.ff 1358.054832 57810.683501413822391   0.198   ao  -pp_dm 17.8322044 -pp_dme 0.0003953 -be PUPPI -ver 20200204 -nchx 46 -tobs 677.130 -f L-wide_PUPPI -gof 1.060 -snr 578.468 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.14867 -bw 604.839 -chbw 12.500 -fe L-wide -fluxe 0.00234 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1474.82323
puppi_57810_J2234+0944_0268.12y.x.ff 1365.051014 57810.690696028426806   0.258   ao  -pp_dm 17.8339130 -pp_dme 0.0005189 -be PUPPI -ver 20200204 -nchx 46 -tobs 523.718 -f L-wide_PUPPI -gof 1.049 -snr 442.784 -fratio 1.525 -pta NANOGrav -subint 1 -nch 64 -flux 1.04150 -bw 605.048 -chbw 12.500 -fe L-wide -fluxe 0.00282 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.95372
puppi_57834_J2234+0944_0205.12y.x.ff 2121.477576 57834.603842915940545   0.399   ao  -pp_dm 17.8340284 -pp_dme 0.0024621 -be PUPPI -ver 20200204 -nchx 34 -tobs 266.487 -f S-wide_PUPPI -gof 1.042 -snr 274.495 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 1.62032 -bw 620.011 -chbw 12.500 -fe S-wide -fluxe 0.00599 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2133.77547
puppi_57851_J2234+0944_0439.12y.x.ff 2032.859649 57851.537507728125874   1.016   ao  -pp_dm 17.8152365 -pp_dme 0.0082188 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.031 -snr 104.958 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.29582 -bw 619.801 -chbw 12.500 -fe S-wide -fluxe 0.00368 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2126.28830
puppi_57851_J2234+0944_0439.12y.x.ff 2012.056811 57851.544536715253900   0.847   ao  -pp_dm 17.8352555 -pp_dme 0.0066053 -be PUPPI -ver 20200204 -nchx 33 -tobs 553.473 -f S-wide_PUPPI -gof 1.044 -snr 129.996 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 0.39857 -bw 620.113 -chbw 12.500 -fe S-wide -fluxe 0.00389 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2131.78332
puppi_57851_J2234+0944_0441.12y.x.ff 1233.441676 57851.554553971089314   0.040   ao  -pp_dm 17.8327498 -pp_dme 0.0001286 -be PUPPI -ver 20200204 -nchx 47 -tobs 677.130 -f L-wide_PUPPI -gof 1.034 -snr 2920.747 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 3.90564 -bw 604.793 -chbw 12.500 -fe L-wide -fluxe 0.00216 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.45561
puppi_57851_J2234+0944_0441.12y.x.ff 1229.482709 57851.561605478666314   0.040   ao  -pp_dm 17.8324895 -pp_dme 0.0001336 -be PUPPI -ver 20200204 -nchx 47 -tobs 523.718 -f L-wide_PUPPI -gof 1.060 -snr 2903.378 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 4.20772 -bw 604.907 -chbw 12.500 -fe L-wide -fluxe 0.00246 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1491.76710
puppi_57893_J2234+0944_0247.12y.x.ff 2105.649377 57893.471891692767879   0.338   ao  -pp_dm 17.8325349 -pp_dme 0.0019172 -be PUPPI -ver 20200204 -nchx 33 -tobs 655.968 -f S-wide_PUPPI -gof 1.115 -snr 323.707 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 1.22661 -bw 620.665 -chbw 12.500 -fe S-wide -fluxe 0.00381 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2128.50072
puppi_57893_J2234+0944_0247.12y.x.ff 2132.237046 57893.478948957067280   0.406   ao  -pp_dm 17.8371953 -pp_dme 0.0024564 -be PUPPI -ver 20200204 -nchx 33 -tobs 553.473 -f S-wide_PUPPI -gof 1.135 -snr 270.080 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 1.10700 -bw 620.489 -chbw 12.500 -fe S-wide -fluxe 0.00413 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2137.05682
puppi_57893_J2234+0944_0249.12y.x.ff 1454.716909 57893.488966323564636   0.147   ao  -pp_dm 17.8335777 -pp_dme 0.0003403 -be PUPPI -ver 20200204 -nchx 48 -tobs 677.130 -f L-wide_PUPPI -gof 1.044 -snr 773.954 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.71248 -bw 604.588 -chbw 12.500 -fe L-wide -fluxe 0.00233 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.11073
puppi_57893_J2234+0944_0249.12y.x.ff 1428.445745 57893.496032528708415   0.152   ao  -pp_dm 17.8326310 -pp_dme 0.0003147 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.042 -snr 746.945 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 1.91163 -bw 604.545 -chbw 12.500 -fe L-wide -fluxe 0.00271 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.63812
puppi_57894_J2234+0944_0290.12y.x.ff 1947.765316 57894.437165143346897   0.503   ao  -pp_dm 17.8308722 -pp_dme 0.0026634 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.030 -snr 218.325 -fratio 1.349 -pta NANOGrav -subint 0 -nch 64 -flux 0.72632 -bw 620.213 -chbw 12.500 -fe S-wide -fluxe 0.00368 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2123.94957
puppi_57894_J2234+0944_0290.12y.x.ff 1943.406408 57894.444199217076062   0.548   ao  -pp_dm 17.8309088 -pp_dme 0.0029562 -be PUPPI -ver 20200204 -nchx 33 -tobs 553.473 -f S-wide_PUPPI -gof 1.051 -snr 200.573 -fratio 1.349 -pta NANOGrav -subint 1 -nch 64 -flux 0.70779 -bw 620.010 -chbw 12.500 -fe S-wide -fluxe 0.00395 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2123.58060
puppi_57894_J2234+0944_0292.12y.x.ff 1596.155671 57894.454225207554110   0.284   ao  -pp_dm 17.8326809 -pp_dme 0.0007568 -be PUPPI -ver 20200204 -nchx 48 -tobs 677.130 -f L-wide_PUPPI -gof 1.047 -snr 393.381 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.71368 -bw 604.536 -chbw 12.500 -fe L-wide -fluxe 0.00217 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.14743
puppi_57894_J2234+0944_0292.12y.x.ff 1543.554271 57894.461246162249923   0.318   ao  -pp_dm 17.8321092 -pp_dme 0.0007010 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.031 -snr 352.490 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 0.79017 -bw 604.519 -chbw 12.500 -fe L-wide -fluxe 0.00254 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.85252
puppi_57915_J2234+0944_0263.12y.x.ff 2191.387963 57915.397375735022217   0.373   ao  -pp_dm 17.8347880 -pp_dme 0.0045026 -be PUPPI -ver 20200204 -nchx 34 -tobs 655.968 -f S-wide_PUPPI -gof 1.040 -snr 291.100 -fratio 1.348 -pta NANOGrav -subint 0 -nch 64 -flux 0.92060 -bw 618.570 -chbw 12.500 -fe S-wide -fluxe 0.00359 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2120.55958
puppi_57915_J2234+0944_0263.12y.x.ff 2191.810293 57915.404407146811413   0.392   ao  -pp_dm 17.8334215 -pp_dme 0.0048940 -be PUPPI -ver 20200204 -nchx 34 -tobs 553.473 -f S-wide_PUPPI -gof 1.046 -snr 275.775 -fratio 1.348 -pta NANOGrav -subint 1 -nch 64 -flux 0.92186 -bw 618.558 -chbw 12.500 -fe S-wide -fluxe 0.00386 -nbin 2048 -proc 12y -tmplt J2234+0944.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2120.39580
puppi_57915_J2234+0944_0265.12y.x.ff 1352.849101 57915.414421293850210   0.148   ao  -pp_dm 17.8333179 -pp_dme 0.0006499 -be PUPPI -ver 20200204 -nchx 48 -tobs 677.130 -f L-wide_PUPPI -gof 1.038 -snr 781.279 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.09817 -bw 604.173 -chbw 12.500 -fe L-wide -fluxe 0.00208 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.24756
puppi_57915_J2234+0944_0265.12y.x.ff 1350.788438 57915.421480960940967   0.164   ao  -pp_dm 17.8328829 -pp_dme 0.0007201 -be PUPPI -ver 20200204 -nchx 48 -tobs 523.718 -f L-wide_PUPPI -gof 1.032 -snr 700.770 -fratio 1.524 -pta NANOGrav -subint 1 -nch 64 -flux 1.09606 -bw 604.095 -chbw 12.500 -fe L-wide -fluxe 0.00244 -nbin 2048 -proc 12y -tmplt J2234+0944.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.93691
