C Converted by make_wb_release.py on Mon Jun  8 15:17:12 2020 by tim
C Original filename: 'J2234+0611/wideband/J2234+0611.wb.working.tim'
MODE 1
FORMAT 1
puppi_56668_J2234+0611_0136.12y.x.ff 1477.170251 56668.805382594977618   0.033   ao  -pp_dm 10.7680242 -pp_dme 0.0000842 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.027 -snr 1506.666 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.98394 -bw 604.892 -chbw 12.500 -fe L-wide -fluxe 0.00069 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.67424
puppi_56668_J2234+0611_0138.12y.x.ff 429.552061 56668.824499061402559   0.209   ao  -pp_dm 10.7678569 -pp_dme 0.0002785 -be PUPPI -ver 20200204 -nchx 15 -tobs 1449.549 -f 430_PUPPI -gof 1.040 -snr 460.567 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.73834 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00971 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.71504
puppi_56737_J2234+0611_0306.12y.x.ff 1298.516061 56737.614851090292233   0.033   ao  -pp_dm 10.7677284 -pp_dme 0.0000573 -be PUPPI -ver 20200204 -nchx 49 -tobs 1440.224 -f L-wide_PUPPI -gof 1.037 -snr 1654.527 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.81539 -bw 604.864 -chbw 12.500 -fe L-wide -fluxe 0.00062 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.42276
puppi_56737_J2234+0611_0308.12y.x.ff 428.859958 56737.633999490549688   0.423   ao  -pp_dm 10.7680230 -pp_dme 0.0005646 -be PUPPI -ver 20200204 -nchx 14 -tobs 1449.549 -f 430_PUPPI -gof 1.033 -snr 224.316 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.36763 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.00809 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 435.43242
puppi_56754_J2234+0611_0625.12y.x.ff 1617.217604 56754.562459554077344   0.133   ao  -pp_dm 10.7684114 -pp_dme 0.0006149 -be PUPPI -ver 20200204 -nchx 25 -tobs 1438.902 -f L-wide_PUPPI -gof 1.040 -snr 348.420 -fratio 1.524 -pta NANOGrav -subint 0 -nch 40 -flux 0.26743 -bw 604.675 -chbw 12.500 -fe L-wide -fluxe 0.00080 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1567.21829 -img uncorr
puppi_56754_J2234+0611_0627.12y.x.ff 424.596676 56754.581613228189994   2.824   ao  -pp_dm 10.7696295 -pp_dme 0.0116406 -be PUPPI -ver 20200204 -nchx 5 -tobs 1449.549 -f 430_PUPPI -gof 1.033 -snr 31.726 -fratio 1.015 -pta NANOGrav -subint 0 -nch 32 -flux 0.49159 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.01625 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.31558 -img uncorr
puppi_56843_J2234+0611_0043.12y.x.ff 1359.149083 56843.323114039288823   0.016   ao  -pp_dm 10.7675028 -pp_dme 0.0000334 -be PUPPI -ver 20200204 -nchx 46 -tobs 1590.992 -f L-wide_PUPPI -gof 1.098 -snr 3334.505 -fratio 1.506 -pta NANOGrav -subint 0 -nch 64 -flux 1.82854 -bw 583.295 -chbw 12.500 -fe L-wide -fluxe 0.00060 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1480.51119
puppi_56843_J2234+0611_0045.12y.x.ff 1433.861347 56843.343492997388243   0.016   ao  -pp_dm 10.7676460 -pp_dme 0.0000436 -be PUPPI -ver 20200204 -nchx 44 -tobs 1590.992 -f L-wide_PUPPI -gof 1.084 -snr 3056.415 -fratio 1.517 -pta NANOGrav -subint 0 -nch 64 -flux 1.73987 -bw 595.865 -chbw 12.500 -fe L-wide -fluxe 0.00060 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.36058
puppi_56868_J2234+0611_0343.12y.x.ff 1484.919617 56868.257817042233683   0.295   ao  -pp_dm 10.7669833 -pp_dme 0.0007238 -be PUPPI -ver 20200204 -nchx 39 -tobs 1590.992 -f L-wide_PUPPI -gof 1.061 -snr 166.381 -fratio 1.524 -pta NANOGrav -subint 0 -nch 48 -flux 0.10090 -bw 604.804 -chbw 12.500 -fe L-wide -fluxe 0.00069 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1498.19849 -img uncorr
puppi_56868_J2234+0611_0345.12y.x.ff 435.900150 56868.279112971277009   1.044   ao  -pp_dm 10.7664036 -pp_dme 0.0014744 -be PUPPI -ver 20200204 -nchx 15 -tobs 1599.873 -f 430_PUPPI -gof 1.035 -snr 88.652 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 0.65451 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00815 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 434.52688 -img uncorr
C puppi_56874_J2234+0611_0438.12y.x.ff 431.17282879 56874.220456074785444   3.977  ao -pp_dm 10.7703403 -pp_dme 0.0087149 -be PUPPI -ver 20200204 -nchx 14 -tobs 1309.963 -f 430_PUPPI -gof 1.016 -snr 23.058 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 0.14022 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.00857 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 436.21397 -cut snr
puppi_56874_J2234+0611_0440.12y.x.ff 1556.890078 56874.237980879993577   0.089   ao  -pp_dm 10.7675422 -pp_dme 0.0003567 -be PUPPI -ver 20200204 -nchx 49 -tobs 1300.037 -f L-wide_PUPPI -gof 1.052 -snr 532.409 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.31048 -bw 604.433 -chbw 12.500 -fe L-wide -fluxe 0.00065 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1487.65937
C puppi_56886_J2234+0611_0701.12y.x.ff 1424.70740754 56886.211262226972284   1.982  ao -pp_dm 10.7370878 -pp_dme 0.0213188 -be PUPPI -ver 20200204 -nchx 8 -tobs 1590.992 -f L-wide_PUPPI -gof 1.070 -snr 23.224 -fratio 1.062 -pta NANOGrav -subint 0 -nch 16 -flux 0.03216 -bw 85.581 -chbw 12.500 -fe L-wide -fluxe 0.00145 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1432.00746 -cut snr
C puppi_56886_J2234+0611_0703.12y.x.ff 424.654931 56886.231531030143624   0.289   ao  -pp_dm 10.7677597 -pp_dme 0.0019255 -be PUPPI -ver 20200204 -nchx 5 -tobs 1428.074 -f 430_PUPPI -gof 1.034 -snr 328.062 -fratio 1.015 -pta NANOGrav -subint 0 -nch 16 -flux 4.39906 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.01482 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.36258 -img uncorr -cut dmx
puppi_56934_J2234+0611_0195.12y.x.ff 1522.211493 56934.078790641430486   0.338   ao  -pp_dm 10.7666111 -pp_dme 0.0011026 -be PUPPI -ver 20200204 -nchx 46 -tobs 1590.992 -f L-wide_PUPPI -gof 1.077 -snr 142.391 -fratio 1.517 -pta NANOGrav -subint 0 -nch 56 -flux 0.08531 -bw 596.143 -chbw 12.500 -fe L-wide -fluxe 0.00063 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.81780 -img uncorr
puppi_56934_J2234+0611_0197.12y.x.ff 429.377415 56934.099897653646956   0.777   ao  -pp_dm 10.7658703 -pp_dme 0.0015467 -be PUPPI -ver 20200204 -nchx 14 -tobs 1599.872 -f 430_PUPPI -gof 1.043 -snr 121.120 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 0.94457 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.00850 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.14866
puppi_56949_J2234+0611_0507.12y.x.ff 1359.087263 56949.044935090659496   0.107   ao  -pp_dm 10.7675290 -pp_dme 0.0005249 -be PUPPI -ver 20200204 -nchx 24 -tobs 1590.992 -f L-wide_PUPPI -gof 1.060 -snr 485.194 -fratio 1.219 -pta NANOGrav -subint 0 -nch 24 -flux 0.34039 -bw 282.723 -chbw 12.500 -fe L-wide -fluxe 0.00083 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1445.75568 -img uncorr
puppi_56949_J2234+0611_0509.12y.x.ff 434.784866 56949.065145646192975   0.579   ao  -pp_dm 10.7652520 -pp_dme 0.0010427 -be PUPPI -ver 20200204 -nchx 13 -tobs 1449.549 -f 430_PUPPI -gof 1.041 -snr 164.801 -fratio 1.044 -pta NANOGrav -subint 0 -nch 24 -flux 1.26088 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.00903 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.38139
puppi_56969_J2234+0611_0769.12y.x.ff 1391.519739 56969.977735591767318   0.125   ao  -pp_dm 10.7673075 -pp_dme 0.0003540 -be PUPPI -ver 20200204 -nchx 39 -tobs 1590.992 -f L-wide_PUPPI -gof 1.034 -snr 408.992 -fratio 1.524 -pta NANOGrav -subint 0 -nch 48 -flux 0.26990 -bw 604.536 -chbw 12.500 -fe L-wide -fluxe 0.00075 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.80169 -img uncorr
puppi_56969_J2234+0611_0771.12y.x.ff 431.135848 56969.998902831430061   1.739   ao  -pp_dm 10.7654457 -pp_dme 0.0026308 -be PUPPI -ver 20200204 -nchx 15 -tobs 1599.873 -f 430_PUPPI -gof 1.038 -snr 54.686 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 0.40857 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00818 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.74129 -img uncorr
puppi_56991_J2234+0611_1002.12y.x.ff 1485.329842 56991.916014913343449   0.100   ao  -pp_dm 10.7677478 -pp_dme 0.0002321 -be PUPPI -ver 20200204 -nchx 33 -tobs 1590.992 -f L-wide_PUPPI -gof 1.051 -snr 488.845 -fratio 1.525 -pta NANOGrav -subint 0 -nch 40 -flux 0.36234 -bw 605.025 -chbw 12.500 -fe L-wide -fluxe 0.00077 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1434.26946 -img uncorr
puppi_56991_J2234+0611_1004.12y.x.ff 428.362211 56991.937082571983029   0.741   ao  -pp_dm 10.7674270 -pp_dme 0.0010094 -be PUPPI -ver 20200204 -nchx 14 -tobs 1599.872 -f 430_PUPPI -gof 1.017 -snr 126.460 -fratio 1.048 -pta NANOGrav -subint 0 -nch 40 -flux 0.94862 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.00875 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.98861 -img uncorr
puppi_57019_J2234+0611_0303.12y.x.ff 1410.296264 57019.840111673940632   0.064   ao  -pp_dm 10.7672208 -pp_dme 0.0001934 -be PUPPI -ver 20200204 -nchx 33 -tobs 1590.992 -f L-wide_PUPPI -gof 1.032 -snr 798.621 -fratio 1.525 -pta NANOGrav -subint 0 -nch 48 -flux 0.59050 -bw 605.230 -chbw 12.500 -fe L-wide -fluxe 0.00079 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1432.26098 -img uncorr
puppi_57019_J2234+0611_0305.12y.x.ff 427.036119 57019.861182030511857   0.644   ao  -pp_dm 10.7680195 -pp_dme 0.0011076 -be PUPPI -ver 20200204 -nchx 14 -tobs 1599.873 -f 430_PUPPI -gof 1.051 -snr 151.380 -fratio 1.048 -pta NANOGrav -subint 0 -nch 48 -flux 1.26951 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.00988 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.03457 -img uncorr
puppi_57033_J2234+0611_0501.12y.x.ff 1573.230114 57033.806719771241451   0.056   ao  -pp_dm 10.7677414 -pp_dme 0.0001467 -be PUPPI -ver 20200204 -nchx 33 -tobs 1590.992 -f L-wide_PUPPI -gof 1.080 -snr 845.839 -fratio 1.525 -pta NANOGrav -subint 0 -nch 40 -flux 0.59962 -bw 605.553 -chbw 12.500 -fe L-wide -fluxe 0.00077 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1447.48270 -img uncorr
puppi_57033_J2234+0611_0503.12y.x.ff 430.452237 57033.827836402555947   1.069   ao  -pp_dm 10.7713493 -pp_dme 0.0019892 -be PUPPI -ver 20200204 -nchx 15 -tobs 1599.873 -f 430_PUPPI -gof 1.055 -snr 90.951 -fratio 1.052 -pta NANOGrav -subint 0 -nch 40 -flux 0.73746 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00959 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.61611 -img uncorr
puppi_57040_J2234+0611_0589.12y.x.ff 1554.557283 57040.776486774100280   1.626   ao  -pp_dm 10.7701794 -pp_dme 0.0051413 -be PUPPI -ver 20200204 -nchx 15 -tobs 1411.129 -f L-wide_PUPPI -gof 1.015 -snr 30.493 -fratio 1.267 -pta NANOGrav -subint 0 -nch 16 -flux 0.03221 -bw 370.094 -chbw 12.500 -fe L-wide -fluxe 0.00110 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1567.10903 -img uncorr
puppi_57106_J2234+0611_0445.12y.x.ff 1362.919269 57106.602823277709344   0.138   ao  -pp_dm 10.7673092 -pp_dme 0.0003833 -be PUPPI -ver 20200204 -nchx 49 -tobs 1411.129 -f L-wide_PUPPI -gof 1.059 -snr 378.424 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.20794 -bw 605.237 -chbw 12.500 -fe L-wide -fluxe 0.00065 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.59058 -img uncorr
puppi_57106_J2234+0611_0447.12y.x.ff 431.517729 57106.619919219118597   1.601   ao  -pp_dm 10.7719060 -pp_dme 0.0044049 -be PUPPI -ver 20200204 -nchx 15 -tobs 1073.740 -f 430_PUPPI -gof 1.048 -snr 58.305 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 0.63859 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01281 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.12482
puppi_57124_J2234+0611_0796.12y.x.ff 1385.124026 57124.536247835228291   0.120   ao  -pp_dm 10.7676448 -pp_dme 0.0001635 -be PUPPI -ver 20200204 -nchx 49 -tobs 1411.129 -f L-wide_PUPPI -gof 1.038 -snr 427.506 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.22596 -bw 604.946 -chbw 12.500 -fe L-wide -fluxe 0.00069 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.02100 -img uncorr
puppi_57124_J2234+0611_0798.12y.x.ff 430.777613 57124.554670378194980   0.746   ao  -pp_dm 10.7660344 -pp_dme 0.0011570 -be PUPPI -ver 20200204 -nchx 14 -tobs 1352.912 -f 430_PUPPI -gof 1.021 -snr 124.724 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.26912 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01130 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.28556
puppi_57144_J2234+0611_1163.12y.x.ff 1539.523516 57144.481689605352792   0.110   ao  -pp_dm 10.7676470 -pp_dme 0.0002472 -be PUPPI -ver 20200204 -nchx 47 -tobs 1411.129 -f L-wide_PUPPI -gof 1.046 -snr 437.145 -fratio 1.528 -pta NANOGrav -subint 0 -nch 56 -flux 0.35120 -bw 608.614 -chbw 12.500 -fe L-wide -fluxe 0.00088 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1507.65711 -img uncorr
puppi_57144_J2234+0611_1165.12y.x.ff 431.326746 57144.500585291756500   1.078   ao  -pp_dm 10.7672514 -pp_dme 0.0013607 -be PUPPI -ver 20200204 -nchx 14 -tobs 1417.337 -f 430_PUPPI -gof 1.004 -snr 88.071 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 0.80132 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01016 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.09959
puppi_57187_J2234+0611_1573.12y.x.ff 1569.599949 57187.371878083571435   0.017   ao  -pp_dm 10.7678548 -pp_dme 0.0000643 -be PUPPI -ver 20200204 -nchx 49 -tobs 1411.129 -f L-wide_PUPPI -gof 1.071 -snr 2719.332 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 1.77164 -bw 605.045 -chbw 12.500 -fe L-wide -fluxe 0.00069 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.26317 -img uncorr
puppi_57187_J2234+0611_1575.12y.x.ff 437.604393 57187.390837669881532   1.512   ao  -pp_dm 10.7736888 -pp_dme 0.0032746 -be PUPPI -ver 20200204 -nchx 13 -tobs 1417.337 -f 430_PUPPI -gof 1.069 -snr 66.234 -fratio 1.044 -pta NANOGrav -subint 0 -nch 56 -flux 0.50654 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.01023 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.50037
puppi_57208_J2234+0611_1999.12y.x.ff 1309.928498 57208.306853969540546   0.081   ao  -pp_dm 10.7671567 -pp_dme 0.0001434 -be PUPPI -ver 20200204 -nchx 49 -tobs 1411.129 -f L-wide_PUPPI -gof 1.032 -snr 659.692 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.36541 -bw 604.752 -chbw 12.500 -fe L-wide -fluxe 0.00074 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.16541 -img uncorr
puppi_57208_J2234+0611_2001.12y.x.ff 436.743724 57208.325737544139561   1.234   ao  -pp_dm 10.7674577 -pp_dme 0.0025187 -be PUPPI -ver 20200204 -nchx 14 -tobs 1417.337 -f 430_PUPPI -gof 1.033 -snr 76.364 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 0.64084 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01040 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.42391
C puppi_57228_J2234+0611_2281.12y.x.ff 432.802289 57228.271337412964225   0.333   ao  -pp_dm 10.7681119 -pp_dme 0.0005820 -be PUPPI -ver 20200204 -nchx 15 -tobs 1417.337 -f 430_PUPPI -gof 1.045 -snr 286.521 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 2.74604 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01005 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.69950 -cut dmx
puppi_57250_J2234+0611_2879.12y.x.ff 1567.566620 57250.199472948984302   0.087   ao  -pp_dm 10.7677814 -pp_dme 0.0003706 -be PUPPI -ver 20200204 -nchx 49 -tobs 1411.129 -f L-wide_PUPPI -gof 1.055 -snr 542.064 -fratio 1.523 -pta NANOGrav -subint 0 -nch 56 -flux 0.34910 -bw 604.003 -chbw 12.500 -fe L-wide -fluxe 0.00072 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.84919 -img uncorr
puppi_57250_J2234+0611_2881.12y.x.ff 432.977866 57250.214610872739501   2.252   ao  -pp_dm 10.7724493 -pp_dme 0.0031239 -be PUPPI -ver 20200204 -nchx 14 -tobs 762.355 -f 430_PUPPI -gof 1.033 -snr 41.973 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 0.58616 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01600 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.17097
puppi_57293_J2234+0611_3690.12y.x.ff 1331.278689 57293.074777243421763   0.075   ao  -pp_dm 10.7670768 -pp_dme 0.0002477 -be PUPPI -ver 20200204 -nchx 42 -tobs 1411.129 -f L-wide_PUPPI -gof 1.054 -snr 701.992 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.47818 -bw 515.594 -chbw 12.500 -fe L-wide -fluxe 0.00088 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1448.93679
puppi_57293_J2234+0611_3692.12y.x.ff 437.841619 57293.093641814363851   0.677   ao  -pp_dm 10.7711674 -pp_dme 0.0015000 -be PUPPI -ver 20200204 -nchx 15 -tobs 1417.337 -f 430_PUPPI -gof 1.038 -snr 139.684 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 1.27228 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01049 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.42357
puppi_57318_J2234+0611_4085.12y.x.ff 1312.070897 57318.011651282000522   0.079   ao  -pp_dm 10.7670901 -pp_dme 0.0001681 -be PUPPI -ver 20200204 -nchx 40 -tobs 1608.184 -f L-wide_PUPPI -gof 1.049 -snr 672.861 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.43443 -bw 515.588 -chbw 12.500 -fe L-wide -fluxe 0.00077 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1450.91312
puppi_57318_J2234+0611_4087.12y.x.ff 433.334902 57318.036073735383491   0.972   ao  -pp_dm 10.7700910 -pp_dme 0.0023158 -be PUPPI -ver 20200204 -nchx 15 -tobs 1760.934 -f 430_PUPPI -gof 1.043 -snr 100.116 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 0.80060 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00942 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.60987
puppi_57334_J2234+0611_4501.12y.x.ff 1509.868878 57334.965813207299794   0.186   ao  -pp_dm 10.7677950 -pp_dme 0.0004996 -be PUPPI -ver 20200204 -nchx 48 -tobs 1411.129 -f L-wide_PUPPI -gof 1.038 -snr 260.539 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.17733 -bw 605.117 -chbw 12.500 -fe L-wide -fluxe 0.00072 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.31566 -img uncorr
puppi_57334_J2234+0611_4503.12y.x.ff 1291.589271 57334.989883508751992   0.356   ao  -pp_dm 10.7679962 -pp_dme 0.0005668 -be PUPPI -ver 20200204 -nchx 49 -tobs 482.720 -f L-wide_PUPPI -gof 1.040 -snr 153.991 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.12735 -bw 605.051 -chbw 12.500 -fe L-wide -fluxe 0.00123 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.56339 -img uncorr
puppi_57355_J2234+0611_4878.12y.x.ff 428.441405 57355.902923612817580   2.550   ao  -pp_dm 10.7679058 -pp_dme 0.0043737 -be PUPPI -ver 20200204 -nchx 14 -tobs 1417.337 -f 430_PUPPI -gof 1.044 -snr 39.058 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 0.35123 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01046 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.96382
puppi_57355_J2234+0611_4880.12y.x.ff 1544.572470 57355.921588218911913   0.050   ao  -pp_dm 10.7677190 -pp_dme 0.0001177 -be PUPPI -ver 20200204 -nchx 48 -tobs 1411.129 -f L-wide_PUPPI -gof 1.048 -snr 947.975 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.66852 -bw 605.117 -chbw 12.500 -fe L-wide -fluxe 0.00072 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1505.38855 -img uncorr
puppi_57384_J2234+0611_5398.12y.x.ff 1552.166501 57384.830526208137075   0.082   ao  -pp_dm 10.7681821 -pp_dme 0.0002715 -be PUPPI -ver 20200204 -nchx 49 -tobs 1411.129 -f L-wide_PUPPI -gof 1.039 -snr 579.452 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.43454 -bw 604.639 -chbw 12.500 -fe L-wide -fluxe 0.00085 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1502.23645 -img uncorr
puppi_57384_J2234+0611_5400.12y.x.ff 435.455342 57384.849515079810784   0.773   ao  -pp_dm 10.7696918 -pp_dme 0.0016155 -be PUPPI -ver 20200204 -nchx 14 -tobs 1417.337 -f 430_PUPPI -gof 1.030 -snr 120.754 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.11808 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01020 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.21871
puppi_57389_J2234+0611_5521.12y.x.ff 1486.463319 57389.814451800045079   0.154   ao  -pp_dm 10.7673453 -pp_dme 0.0003934 -be PUPPI -ver 20200204 -nchx 49 -tobs 1200.848 -f L-wide_PUPPI -gof 1.040 -snr 321.850 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.30109 -bw 604.624 -chbw 12.500 -fe L-wide -fluxe 0.00098 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1505.47031 -img uncorr
puppi_57389_J2234+0611_5523.12y.x.ff 431.120782 57389.830671067706469   0.853   ao  -pp_dm 10.7670872 -pp_dme 0.0012127 -be PUPPI -ver 20200204 -nchx 14 -tobs 1202.589 -f 430_PUPPI -gof 1.030 -snr 111.334 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.15945 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01133 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.19361
puppi_57389_J2234+0611_5525.12y.x.ff 1646.384926 57389.848041370190425   0.057   ao  -pp_dm 10.7682166 -pp_dme 0.0002763 -be PUPPI -ver 20200204 -nchx 49 -tobs 1200.848 -f L-wide_PUPPI -gof 1.036 -snr 791.022 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.63904 -bw 604.644 -chbw 12.500 -fe L-wide -fluxe 0.00096 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1500.89718 -img uncorr
puppi_57389_J2234+0611_5527.12y.x.ff 438.987958 57389.864418602184779   0.529   ao  -pp_dm 10.7682749 -pp_dme 0.0013403 -be PUPPI -ver 20200204 -nchx 15 -tobs 1202.589 -f 430_PUPPI -gof 1.046 -snr 181.252 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 1.60017 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01106 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.77524
puppi_57417_J2234+0611_5908.12y.x.ff 1585.333238 57417.743823222713879   0.263   ao  -pp_dm 10.7671031 -pp_dme 0.0009452 -be PUPPI -ver 20200204 -nchx 47 -tobs 1290.779 -f L-wide_PUPPI -gof 1.033 -snr 177.790 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.12747 -bw 605.209 -chbw 12.500 -fe L-wide -fluxe 0.00077 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.77264 -img uncorr
puppi_57417_J2234+0611_5910.12y.x.ff 430.751811 57417.761464640612064   0.860   ao  -pp_dm 10.7662149 -pp_dme 0.0016126 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.050 -snr 113.350 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.17433 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01151 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.02833
puppi_57502_J2234+0611_0047.12y.x.ff 1312.134707 57502.515842423598524   0.106   ao  -pp_dm 10.7676476 -pp_dme 0.0001658 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.047 -snr 501.720 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.29616 -bw 604.554 -chbw 12.500 -fe L-wide -fluxe 0.00080 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.05568
puppi_57502_J2234+0611_0049.12y.x.ff 430.964733 57502.533528956644328   0.583   ao  -pp_dm 10.7669526 -pp_dme 0.0011972 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.054 -snr 163.433 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.58837 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01026 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.00898
puppi_57523_J2234+0611_0147.12y.x.ff 1416.692855 57523.450876241973576   0.090   ao  -pp_dm 10.7667530 -pp_dme 0.0002944 -be PUPPI -ver 20200204 -nchx 48 -tobs 1290.779 -f L-wide_PUPPI -gof 1.044 -snr 564.359 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.38522 -bw 604.109 -chbw 12.500 -fe L-wide -fluxe 0.00078 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.63629
puppi_57523_J2234+0611_0149.12y.x.ff 428.436042 57523.468391778557528   1.126   ao  -pp_dm 10.7719298 -pp_dme 0.0025253 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.055 -snr 83.992 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 0.79794 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01116 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.20298
puppi_57537_J2234+0611_0029.12y.x.ff 1479.956304 57537.425506611036348   0.046   ao  -pp_dm 10.7677020 -pp_dme 0.0001288 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.049 -snr 1065.342 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.79918 -bw 604.327 -chbw 12.500 -fe L-wide -fluxe 0.00078 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.10129
puppi_57537_J2234+0611_0031.12y.x.ff 436.419591 57537.443051858402318   1.119   ao  -pp_dm 10.7606212 -pp_dme 0.0026446 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.021 -snr 85.725 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 0.89518 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01200 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.35839
puppi_57564_J2234+0611_0471.12y.x.ff 1482.648774 57564.340183395330777   0.022   ao  -pp_dm 10.7674632 -pp_dme 0.0000540 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.067 -snr 2244.466 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.77371 -bw 604.674 -chbw 12.500 -fe L-wide -fluxe 0.00080 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1492.53469
puppi_57564_J2234+0611_0473.12y.x.ff 437.418674 57564.357762579127123   0.405   ao  -pp_dm 10.7695898 -pp_dme 0.0006575 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.048 -snr 233.906 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.37787 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01199 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.00431
puppi_57587_J2234+0611_0311.12y.x.ff 1494.344398 57587.274934648058552   0.246   ao  -pp_dm 10.7673575 -pp_dme 0.0004436 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.048 -snr 198.786 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.20303 -bw 604.882 -chbw 12.500 -fe L-wide -fluxe 0.00110 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1499.72266
puppi_57587_J2234+0611_0313.12y.x.ff 433.061931 57587.292419027850906   1.897   ao  -pp_dm 10.7638161 -pp_dme 0.0040343 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.030 -snr 52.951 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 0.64043 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01359 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.40777
puppi_57607_J2234+0611_0597.12y.x.ff 1430.898307 57607.220422787067627   0.270   ao  -pp_dm 10.7693633 -pp_dme 0.0007500 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.039 -snr 186.310 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.13803 -bw 604.600 -chbw 12.500 -fe L-wide -fluxe 0.00082 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1501.76595
puppi_57607_J2234+0611_0599.12y.x.ff 430.834110 57607.237952062926743   1.643   ao  -pp_dm 10.7651859 -pp_dme 0.0027613 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.036 -snr 58.504 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 0.75235 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01501 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.51868
puppi_57628_J2234+0611_1170.12y.x.ff 1623.973406 57628.154408203856534   0.164   ao  -pp_dm 10.7670398 -pp_dme 0.0005944 -be PUPPI -ver 20200204 -nchx 49 -tobs 900.636 -f L-wide_PUPPI -gof 1.046 -snr 282.695 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.22109 -bw 604.433 -chbw 12.500 -fe L-wide -fluxe 0.00095 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.51955
puppi_57628_J2234+0611_1172.12y.x.ff 429.368987 57628.164347414952262   1.021   ao  -pp_dm 10.7678107 -pp_dme 0.0017746 -be PUPPI -ver 20200204 -nchx 14 -tobs 365.072 -f 430_PUPPI -gof 1.027 -snr 94.902 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.93903 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.02349 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.85472
puppi_57649_J2234+0611_0102.12y.x.ff 1324.176751 57649.108129212436873   0.012   ao  -pp_dm 10.7671147 -pp_dme 0.0000267 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.052 -snr 4519.558 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 3.07724 -bw 604.760 -chbw 12.500 -fe L-wide -fluxe 0.00082 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1506.30684
puppi_57649_J2234+0611_0104.12y.x.ff 430.301549 57649.125785282496139   1.314   ao  -pp_dm 10.7653759 -pp_dme 0.0019410 -be PUPPI -ver 20200204 -nchx 12 -tobs 1299.225 -f 430_PUPPI -gof 1.044 -snr 72.086 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 0.83664 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01298 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.08601
puppi_57700_J2234+0611_0115.12y.x.ff 1397.371461 57700.962694547425262   0.455   ao  -pp_dm 10.7681300 -pp_dme 0.0006804 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.043 -snr 114.913 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.07613 -bw 605.353 -chbw 12.500 -fe L-wide -fluxe 0.00082 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.68015
puppi_57700_J2234+0611_0117.12y.x.ff 434.465661 57700.980226579005973   0.880   ao  -pp_dm 10.7654723 -pp_dme 0.0015660 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.046 -snr 107.265 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.25825 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01279 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.85686
puppi_57717_J2234+0611_0120.12y.x.ff 1451.722237 57717.914179654565240   0.028   ao  -pp_dm 10.7673651 -pp_dme 0.0000747 -be PUPPI -ver 20200204 -nchx 49 -tobs 812.027 -f L-wide_PUPPI -gof 1.049 -snr 1792.128 -fratio 1.526 -pta NANOGrav -subint 0 -nch 64 -flux 1.87911 -bw 606.182 -chbw 12.500 -fe L-wide -fluxe 0.00108 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.78407
puppi_57717_J2234+0611_0122.12y.x.ff 429.690802 57717.929019960945301   0.740   ao  -pp_dm 10.7647736 -pp_dme 0.0013028 -be PUPPI -ver 20200204 -nchx 15 -tobs 1299.225 -f 430_PUPPI -gof 1.052 -snr 126.763 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.73416 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01492 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.32554
puppi_57717_J2234+0611_0124.12y.x.ff 1529.311498 57717.943651744659505   0.049   ao  -pp_dm 10.7679243 -pp_dme 0.0001602 -be PUPPI -ver 20200204 -nchx 49 -tobs 780.287 -f L-wide_PUPPI -gof 1.062 -snr 977.344 -fratio 1.526 -pta NANOGrav -subint 0 -nch 64 -flux 1.03068 -bw 606.448 -chbw 12.500 -fe L-wide -fluxe 0.00110 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1484.99297
puppi_57738_J2234+0611_0390.12y.x.ff 1501.684899 57738.860117159097197   0.051   ao  -pp_dm 10.7675562 -pp_dme 0.0001468 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.034 -snr 948.656 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.76728 -bw 604.929 -chbw 12.500 -fe L-wide -fluxe 0.00083 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1494.21538
puppi_57738_J2234+0611_0392.12y.x.ff 433.821760 57738.877606980101382   0.208   ao  -pp_dm 10.7676916 -pp_dme 0.0006005 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.032 -snr 456.840 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 5.42057 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01381 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.64444
puppi_57767_J2234+0611_0894.12y.x.ff 1520.945147 57767.780121973452213   0.056   ao  -pp_dm 10.7676635 -pp_dme 0.0001619 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.044 -snr 858.880 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.72657 -bw 605.326 -chbw 12.500 -fe L-wide -fluxe 0.00086 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1493.63613
puppi_57767_J2234+0611_0896.12y.x.ff 430.026521 57767.797542375284121   0.813   ao  -pp_dm 10.7696225 -pp_dme 0.0024215 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.028 -snr 117.847 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.27617 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01307 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.97390
puppi_57809_J2234+0611_0225.12y.x.ff 1411.509742 57809.676499321225618   0.391   ao  -pp_dm 10.7681324 -pp_dme 0.0009067 -be PUPPI -ver 20200204 -nchx 48 -tobs 952.214 -f L-wide_PUPPI -gof 1.040 -snr 128.544 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.10223 -bw 604.626 -chbw 12.500 -fe L-wide -fluxe 0.00099 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1497.81297
puppi_57809_J2234+0611_0227.12y.x.ff 440.489771 57809.694929488657793   0.573   ao  -pp_dm 10.7653836 -pp_dme 0.0020913 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.037 -snr 161.512 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.28167 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01307 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.25737
puppi_57824_J2234+0611_0119.12y.x.ff 1292.213838 57824.629097154018889   0.478   ao  -pp_dm 10.7667667 -pp_dme 0.0010257 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.052 -snr 111.978 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.06811 -bw 604.685 -chbw 12.500 -fe L-wide -fluxe 0.00082 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1489.22800
puppi_57824_J2234+0611_0121.12y.x.ff 430.305536 57824.646571343764585   1.874   ao  -pp_dm 10.7675628 -pp_dme 0.0029595 -be PUPPI -ver 20200204 -nchx 15 -tobs 1299.225 -f 430_PUPPI -gof 1.010 -snr 53.323 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.61240 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01266 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.24025
puppi_57852_J2234+0611_0511.12y.x.ff 1612.903472 57852.549725442558968   0.163   ao  -pp_dm 10.7667639 -pp_dme 0.0006252 -be PUPPI -ver 20200204 -nchx 48 -tobs 966.762 -f L-wide_PUPPI -gof 1.044 -snr 285.538 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.24217 -bw 604.670 -chbw 12.500 -fe L-wide -fluxe 0.00094 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1495.54450
puppi_57872_J2234+0611_0838.12y.x.ff 1488.981579 57872.508198722211831   0.030   ao  -pp_dm 10.7671413 -pp_dme 0.0000662 -be PUPPI -ver 20200204 -nchx 48 -tobs 1290.779 -f L-wide_PUPPI -gof 1.053 -snr 1617.770 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.24833 -bw 604.774 -chbw 12.500 -fe L-wide -fluxe 0.00078 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1507.02014
puppi_57872_J2234+0611_0840.12y.x.ff 434.118526 57872.525468136890828   0.448   ao  -pp_dm 10.7657049 -pp_dme 0.0015061 -be PUPPI -ver 20200204 -nchx 14 -tobs 1245.538 -f 430_PUPPI -gof 1.025 -snr 212.288 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.15045 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01275 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.56392
puppi_57893_J2234+0611_0243.12y.x.ff 1315.007535 57893.435928239529836   0.114   ao  -pp_dm 10.7668590 -pp_dme 0.0001979 -be PUPPI -ver 20200204 -nchx 47 -tobs 1290.779 -f L-wide_PUPPI -gof 1.059 -snr 471.070 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.31075 -bw 604.439 -chbw 12.500 -fe L-wide -fluxe 0.00084 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1496.83805
puppi_57893_J2234+0611_0245.12y.x.ff 426.652847 57893.453486321307045   0.764   ao  -pp_dm 10.7686691 -pp_dme 0.0016306 -be PUPPI -ver 20200204 -nchx 14 -tobs 1299.225 -f 430_PUPPI -gof 1.044 -snr 123.113 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.17219 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01225 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.19106
puppi_57914_J2234+0611_0215.12y.x.ff 1615.141873 57914.378726185144151   0.395   ao  -pp_dm 10.7704948 -pp_dme 0.0021086 -be PUPPI -ver 20200204 -nchx 49 -tobs 1290.779 -f L-wide_PUPPI -gof 1.038 -snr 118.097 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.07857 -bw 604.046 -chbw 12.500 -fe L-wide -fluxe 0.00080 -nbin 2048 -proc 12y -tmplt J2234+0611.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1488.70793
puppi_57914_J2234+0611_0217.12y.x.ff 440.255057 57914.396270287156375   1.763   ao  -pp_dm 10.7629038 -pp_dme 0.0032597 -be PUPPI -ver 20200204 -nchx 15 -tobs 1299.225 -f 430_PUPPI -gof 1.056 -snr 52.444 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.52753 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01285 -nbin 2048 -proc 12y -tmplt J2234+0611.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.58584
