C Converted by make_wb_release.py on Mon Jun  8 15:17:14 2020 by tim
C Original filename: 'J2302+4442/wideband/J2302+4442.wb.working.tim'
MODE 1
FORMAT 1
guppi_55972_J2302+4442_0005.12y.x.ff 1314.812866 55972.062337032404830   1.005  gbt  -pp_dm 13.7243626 -pp_dme 0.0019121 -be GUPPI -ver 20200204 -nchx 56 -tobs 653.983 -f Rcvr1_2_GUPPI -gof 1.066 -snr 150.323 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.29555 -bw 724.905 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01077 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1515.89345
guppi_56003_J2302+4442_0002.12y.x.ff 803.386453 56003.923744339775885   0.664  gbt  -pp_dm 13.7268128 -pp_dme 0.0007242 -be GUPPI -ver 20200204 -nchx 57 -tobs 1625.928 -f Rcvr_800_GUPPI -gof 1.024 -snr 211.148 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 3.01554 -bw 187.501 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01558 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.72425
guppi_56033_J2302+4442_0002.12y.x.ff 1353.302076 56033.943820976455177   1.937  gbt  -pp_dm 13.7290076 -pp_dme 0.0033190 -be GUPPI -ver 20200204 -nchx 55 -tobs 1688.188 -f Rcvr1_2_GUPPI -gof 1.044 -snr 78.046 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.66651 -bw 723.820 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01082 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.70888
guppi_56034_J2302+4442_0002.12y.x.ff 804.743065 56034.948990404628821   1.221  gbt  -pp_dm 13.7280767 -pp_dme 0.0014602 -be GUPPI -ver 20200204 -nchx 58 -tobs 1561.535 -f Rcvr_800_GUPPI -gof 1.041 -snr 115.225 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.47335 -bw 189.849 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02293 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.56352
guppi_56064_J2302+4442_0002.12y.x.ff 1369.649349 56064.804317073157037   0.741  gbt  -pp_dm 13.7298894 -pp_dme 0.0013267 -be GUPPI -ver 20200204 -nchx 54 -tobs 1688.188 -f Rcvr1_2_GUPPI -gof 1.028 -snr 193.470 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.28652 -bw 723.700 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00812 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1523.71239
guppi_56065_J2302+4442_0002.12y.x.ff 834.992907 56065.764665767977935   0.530  gbt  -pp_dm 13.7253210 -pp_dme 0.0006766 -be GUPPI -ver 20200204 -nchx 58 -tobs 1722.518 -f Rcvr_800_GUPPI -gof 1.028 -snr 265.247 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.87938 -bw 189.846 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01672 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.70979
guppi_56100_J2302+4442_0002.12y.x.ff 816.748661 56100.687691050706789   0.451  gbt  -pp_dm 13.7266432 -pp_dme 0.0005558 -be GUPPI -ver 20200204 -nchx 57 -tobs 1513.240 -f Rcvr_800_GUPPI -gof 1.033 -snr 306.391 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 5.05264 -bw 187.496 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01869 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.72991
guppi_56102_J2302+4442_0002.12y.x.ff 1597.539350 56102.672614041456706   0.504  gbt  -pp_dm 13.7277407 -pp_dme 0.0009628 -be GUPPI -ver 20200204 -nchx 54 -tobs 1718.606 -f Rcvr1_2_GUPPI -gof 1.032 -snr 294.983 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.84478 -bw 725.623 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00746 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.86668
guppi_56130_J2302+4442_0002.12y.x.ff 1351.829300 56130.610178766321696   1.055  gbt  -pp_dm 13.7239501 -pp_dme 0.0021293 -be GUPPI -ver 20200204 -nchx 56 -tobs 1475.263 -f Rcvr1_2_GUPPI -gof 1.049 -snr 140.963 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.02778 -bw 723.575 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00884 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.27968
guppi_56149_J2302+4442_0002.12y.x.ff 1394.322399 56149.511671951425638   0.957  gbt  -pp_dm 13.7259243 -pp_dme 0.0019458 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.018 -snr 157.862 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.31128 -bw 722.182 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01046 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1519.96458
guppi_56151_J2302+4442_0002.12y.x.ff 812.787477 56151.516639618961070   0.557  gbt  -pp_dm 13.7256305 -pp_dme 0.0006800 -be GUPPI -ver 20200204 -nchx 56 -tobs 1545.437 -f Rcvr_800_GUPPI -gof 1.037 -snr 253.135 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.11794 -bw 189.862 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01856 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.21305
guppi_56170_J2302+4442_0004.12y.x.ff 1304.424840 56170.432102851507375   1.162  gbt  -pp_dm 13.7246479 -pp_dme 0.0024091 -be GUPPI -ver 20200204 -nchx 55 -tobs 1627.352 -f Rcvr1_2_GUPPI -gof 1.041 -snr 126.682 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.76780 -bw 724.200 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00776 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1526.54531
guppi_56172_J2302+4442_0002.12y.x.ff 823.236523 56172.499145286706187   0.741  gbt  -pp_dm 13.7254862 -pp_dme 0.0008432 -be GUPPI -ver 20200204 -nchx 56 -tobs 1593.732 -f Rcvr_800_GUPPI -gof 1.035 -snr 183.798 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 3.28250 -bw 187.517 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01897 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.58238
guppi_56192_J2302+4442_0002.12y.x.ff 1337.276575 56192.341221496798375   0.966  gbt  -pp_dm 13.7278782 -pp_dme 0.0020011 -be GUPPI -ver 20200204 -nchx 57 -tobs 1733.815 -f Rcvr1_2_GUPPI -gof 1.041 -snr 156.049 -fratio 1.622 -pta NANOGrav -subint 0 -nch 64 -flux 0.82533 -bw 720.535 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00692 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1540.25226
guppi_56192_J2302+4442_0004.12y.x.ff 814.871040 56192.494586530758735   0.599  gbt  -pp_dm 13.7261842 -pp_dme 0.0006399 -be GUPPI -ver 20200204 -nchx 55 -tobs 1625.928 -f Rcvr_800_GUPPI -gof 1.024 -snr 230.585 -fratio 1.254 -pta NANOGrav -subint 0 -nch 64 -flux 4.17067 -bw 184.335 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02029 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.96371
guppi_56208_J2302+4442_0002.12y.x.ff 1519.251338 56208.428192692304226   2.574  gbt  -pp_dm 13.7287271 -pp_dme 0.0045155 -be GUPPI -ver 20200204 -nchx 55 -tobs 1764.232 -f Rcvr1_2_GUPPI -gof 0.997 -snr 58.359 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.41852 -bw 723.252 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00860 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.48554
guppi_56209_J2302+4442_0002.12y.x.ff 815.755405 56209.374463448346486   1.598  gbt  -pp_dm 13.7272548 -pp_dme 0.0018169 -be GUPPI -ver 20200204 -nchx 57 -tobs 1513.240 -f Rcvr_800_GUPPI -gof 1.018 -snr 83.318 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.71227 -bw 189.865 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02310 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.68092
guppi_56229_J2302+4442_0002.12y.x.ff 1622.990144 56229.249069011187022   0.663  gbt  -pp_dm 13.7259533 -pp_dme 0.0012489 -be GUPPI -ver 20200204 -nchx 54 -tobs 1216.712 -f Rcvr1_2_GUPPI -gof 1.048 -snr 229.003 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.48525 -bw 722.511 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00948 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1511.84545
guppi_56229_J2302+4442_0024.12y.x.ff 806.939998 56229.404358222546487   0.788  gbt  -pp_dm 13.7258963 -pp_dme 0.0008931 -be GUPPI -ver 20200204 -nchx 58 -tobs 1609.830 -f Rcvr_800_GUPPI -gof 1.023 -snr 174.444 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.30055 -bw 189.833 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02095 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.14937
guppi_56250_J2302+4442_0002.12y.x.ff 814.191932 56250.205150485225376   0.867  gbt  -pp_dm 13.7260225 -pp_dme 0.0009879 -be GUPPI -ver 20200204 -nchx 56 -tobs 1593.732 -f Rcvr_800_GUPPI -gof 1.020 -snr 160.491 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.50769 -bw 189.846 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01801 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.29124
guppi_56252_J2302+4442_0002.12y.x.ff 1377.686835 56252.238432252130399   0.860  gbt  -pp_dm 13.7267365 -pp_dme 0.0016889 -be GUPPI -ver 20200204 -nchx 57 -tobs 1429.637 -f Rcvr1_2_GUPPI -gof 1.031 -snr 168.813 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.11276 -bw 721.655 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00791 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.56336
guppi_56266_J2302+4442_0002.12y.x.ff 1488.300185 56266.171659323607917   0.483  gbt  -pp_dm 13.7245233 -pp_dme 0.0010026 -be GUPPI -ver 20200204 -nchx 57 -tobs 1718.606 -f Rcvr1_2_GUPPI -gof 1.036 -snr 304.532 -fratio 1.620 -pta NANOGrav -subint 0 -nch 64 -flux 1.88945 -bw 717.668 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00692 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.77445
guppi_56268_J2302+4442_0002.12y.x.ff 803.149268 56268.153241802984777   0.791  gbt  -pp_dm 13.7276284 -pp_dme 0.0008818 -be GUPPI -ver 20200204 -nchx 57 -tobs 1159.077 -f Rcvr_800_GUPPI -gof 1.035 -snr 177.185 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.98776 -bw 189.841 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01963 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.56472
guppi_56268_J2302+4442_0002.12y.x.ff 788.503541 56268.165864816466142   0.882  gbt  -pp_dm 13.7267278 -pp_dme 0.0010414 -be GUPPI -ver 20200204 -nchx 57 -tobs 1014.193 -f Rcvr_800_GUPPI -gof 1.019 -snr 156.978 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.87442 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02124 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.12804
guppi_56288_J2302+4442_0002.12y.x.ff 1426.806296 56288.099927181048133   0.416  gbt  -pp_dm 13.7252389 -pp_dme 0.0010515 -be GUPPI -ver 20200204 -nchx 56 -tobs 1612.143 -f Rcvr1_2_GUPPI -gof 1.028 -snr 360.120 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 2.01278 -bw 724.967 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00750 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.52941
guppi_56288_J2302+4442_0015.12y.x.ff 812.355350 56288.256946430925679   0.755  gbt  -pp_dm 13.7279748 -pp_dme 0.0008890 -be GUPPI -ver 20200204 -nchx 57 -tobs 1642.026 -f Rcvr_800_GUPPI -gof 1.017 -snr 185.961 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.83430 -bw 189.835 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02290 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.83981
guppi_56312_J2302+4442_0002.12y.x.ff 1461.427186 56312.019043426246876   1.103  gbt  -pp_dm 13.7269299 -pp_dme 0.0018191 -be GUPPI -ver 20200204 -nchx 56 -tobs 1688.188 -f Rcvr1_2_GUPPI -gof 1.025 -snr 126.983 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.71004 -bw 722.614 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00703 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.96516
guppi_56312_J2302+4442_0014.12y.x.ff 811.470624 56312.166794359240735   1.017  gbt  -pp_dm 13.7252714 -pp_dme 0.0012003 -be GUPPI -ver 20200204 -nchx 57 -tobs 1464.945 -f Rcvr_800_GUPPI -gof 1.027 -snr 133.427 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.93418 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02355 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.77569
guppi_56331_J2302+4442_0002.12y.x.ff 801.529870 56331.097990252856075   0.771  gbt  -pp_dm 13.7256835 -pp_dme 0.0008586 -be GUPPI -ver 20200204 -nchx 54 -tobs 1722.518 -f Rcvr_800_GUPPI -gof 1.025 -snr 177.914 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.39566 -bw 189.850 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02085 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.04104
guppi_56332_J2302+4442_0002.12y.x.ff 1511.344206 56332.026392053374569   0.591  gbt  -pp_dm 13.7264237 -pp_dme 0.0012119 -be GUPPI -ver 20200204 -nchx 53 -tobs 1733.815 -f Rcvr1_2_GUPPI -gof 1.030 -snr 252.245 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.53822 -bw 724.185 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00739 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.36773
guppi_56346_J2302+4442_0002.12y.x.ff 814.100314 56346.928055750434493   0.615  gbt  -pp_dm 13.7262726 -pp_dme 0.0007362 -be GUPPI -ver 20200204 -nchx 58 -tobs 1271.766 -f Rcvr_800_GUPPI -gof 1.016 -snr 232.283 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.41151 -bw 189.863 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02070 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.24204
guppi_56367_J2302+4442_0002.12y.x.ff 1446.279986 56367.846696289906835   0.551  gbt  -pp_dm 13.7244406 -pp_dme 0.0012495 -be GUPPI -ver 20200204 -nchx 55 -tobs 1505.681 -f Rcvr1_2_GUPPI -gof 1.034 -snr 271.208 -fratio 1.612 -pta NANOGrav -subint 0 -nch 64 -flux 1.68578 -bw 708.221 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00748 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.55548
guppi_56368_J2302+4442_0002.12y.x.ff 811.163073 56368.924436938640311   0.795  gbt  -pp_dm 13.7269536 -pp_dme 0.0009734 -be GUPPI -ver 20200204 -nchx 57 -tobs 1336.159 -f Rcvr_800_GUPPI -gof 1.031 -snr 173.363 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.28923 -bw 189.822 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02011 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.09927
guppi_56374_J2302+4442_0005.12y.x.ff 800.918480 56374.757211644521264   0.833  gbt  -pp_dm 13.7252713 -pp_dme 0.0009283 -be GUPPI -ver 20200204 -nchx 56 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.032 -snr 167.316 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.62236 -bw 187.476 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01678 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.51158
guppi_56374_J2302+4442_0005.12y.x.ff 808.378692 56374.776492980206803   0.847  gbt  -pp_dm 13.7260547 -pp_dme 0.0009626 -be GUPPI -ver 20200204 -nchx 56 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.033 -snr 161.510 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 2.62333 -bw 187.489 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01712 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.54002
guppi_56374_J2302+4442_0005.12y.x.ff 803.587023 56374.795933366934054   0.833  gbt  -pp_dm 13.7235686 -pp_dme 0.0010450 -be GUPPI -ver 20200204 -nchx 57 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.048 -snr 169.301 -fratio 1.262 -pta NANOGrav -subint 2 -nch 64 -flux 2.66868 -bw 189.826 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01695 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.74815
guppi_56374_J2302+4442_0005.12y.x.ff 816.878410 56374.814267545743497   0.759  gbt  -pp_dm 13.7251304 -pp_dme 0.0008448 -be GUPPI -ver 20200204 -nchx 57 -tobs 1497.142 -f Rcvr_800_GUPPI -gof 1.027 -snr 184.520 -fratio 1.262 -pta NANOGrav -subint 3 -nch 64 -flux 3.15553 -bw 189.823 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01823 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.03742
guppi_56386_J2302+4442_0002.12y.x.ff 1301.281731 56386.826980607834779   0.496  gbt  -pp_dm 13.7243564 -pp_dme 0.0009564 -be GUPPI -ver 20200204 -nchx 55 -tobs 1460.054 -f Rcvr1_2_GUPPI -gof 1.046 -snr 300.504 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.66731 -bw 724.802 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00771 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.74903
guppi_56386_J2302+4442_0003.12y.x.ff 806.076448 56386.983601949648488   1.032  gbt  -pp_dm 13.7255869 -pp_dme 0.0011831 -be GUPPI -ver 20200204 -nchx 57 -tobs 1400.552 -f Rcvr_800_GUPPI -gof 1.036 -snr 139.427 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.17796 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02455 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.98221
guppi_56399_J2302+4442_0002.12y.x.ff 814.457763 56399.905439801206323   0.959  gbt  -pp_dm 13.7288606 -pp_dme 0.0012915 -be GUPPI -ver 20200204 -nchx 59 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.053 -snr 146.302 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.75025 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02925 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 820.14419
guppi_56399_J2302+4442_0002.12y.x.ff 827.951409 56399.925757892991300   1.157  gbt  -pp_dm 13.7285451 -pp_dme 0.0013834 -be GUPPI -ver 20200204 -nchx 57 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.035 -snr 122.375 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 3.46365 -bw 189.825 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03059 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.78424
guppi_56399_J2302+4442_0002.12y.x.ff 814.630833 56399.944369674305353   1.392  gbt  -pp_dm 13.7264163 -pp_dme 0.0018088 -be GUPPI -ver 20200204 -nchx 59 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.038 -snr 108.166 -fratio 1.262 -pta NANOGrav -subint 2 -nch 64 -flux 2.97561 -bw 189.954 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02936 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.27342
guppi_56399_J2302+4442_0002.12y.x.ff 802.309014 56399.961195876611267   1.900  gbt  -pp_dm 13.7275818 -pp_dme 0.0024501 -be GUPPI -ver 20200204 -nchx 56 -tobs 1255.667 -f Rcvr_800_GUPPI -gof 1.045 -snr 75.090 -fratio 1.262 -pta NANOGrav -subint 3 -nch 64 -flux 3.16737 -bw 189.954 -chbw 3.125 -fe Rcvr_800 -fluxe 0.04742 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 825.35008
guppi_56410_J2302+4442_0002.12y.x.ff 808.686889 56410.872747210537801   0.724  gbt  -pp_dm 13.7254825 -pp_dme 0.0007859 -be GUPPI -ver 20200204 -nchx 56 -tobs 1303.962 -f Rcvr_800_GUPPI -gof 1.023 -snr 185.582 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 3.78001 -bw 187.486 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02275 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.15645
guppi_56411_J2302+4442_0004.12y.x.ff 1471.198136 56411.806879344423201   1.019  gbt  -pp_dm 13.7268521 -pp_dme 0.0018803 -be GUPPI -ver 20200204 -nchx 54 -tobs 1277.548 -f Rcvr1_2_GUPPI -gof 1.025 -snr 145.416 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.14776 -bw 721.671 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00904 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1523.10537
guppi_56431_J2302+4442_0002.12y.x.ff 1360.057917 56431.806990000541076   1.267  gbt  -pp_dm 13.7290301 -pp_dme 0.0024291 -be GUPPI -ver 20200204 -nchx 53 -tobs 1460.054 -f Rcvr1_2_GUPPI -gof 1.034 -snr 121.017 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.99654 -bw 724.313 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01046 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.33630
guppi_56432_J2302+4442_0002.12y.x.ff 808.799110 56432.760837415883587   0.786  gbt  -pp_dm 13.7261940 -pp_dme 0.0009036 -be GUPPI -ver 20200204 -nchx 58 -tobs 1239.569 -f Rcvr_800_GUPPI -gof 1.038 -snr 177.257 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.54861 -bw 189.836 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02116 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.40619
guppi_56451_J2302+4442_0002.12y.x.ff 813.962708 56451.716216351383564   0.987  gbt  -pp_dm 13.7263750 -pp_dme 0.0012133 -be GUPPI -ver 20200204 -nchx 56 -tobs 1368.355 -f Rcvr_800_GUPPI -gof 1.034 -snr 141.440 -fratio 1.257 -pta NANOGrav -subint 0 -nch 64 -flux 2.67864 -bw 186.673 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02050 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.38529
guppi_56452_J2302+4442_0002.12y.x.ff 1502.022605 56452.776097265314678   0.957  gbt  -pp_dm 13.7247938 -pp_dme 0.0018137 -be GUPPI -ver 20200204 -nchx 54 -tobs 1429.637 -f Rcvr1_2_GUPPI -gof 1.045 -snr 154.445 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.24626 -bw 722.619 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00954 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.46684
guppi_56472_J2302+4442_0002.12y.x.ff 1439.304002 56472.643834137077331   0.280  gbt  -pp_dm 13.7266711 -pp_dme 0.0004952 -be GUPPI -ver 20200204 -nchx 54 -tobs 1338.383 -f Rcvr1_2_GUPPI -gof 1.033 -snr 529.959 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 3.50002 -bw 722.475 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00828 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1536.31505
guppi_56492_J2302+4442_0002.12y.x.ff 822.168132 56492.561014586536138   0.768  gbt  -pp_dm 13.7273044 -pp_dme 0.0009439 -be GUPPI -ver 20200204 -nchx 54 -tobs 1255.667 -f Rcvr_800_GUPPI -gof 1.026 -snr 179.231 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.43682 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02162 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.49653
guppi_56494_J2302+4442_0002.12y.x.ff 1488.167878 56494.516087515110918   0.556  gbt  -pp_dm 13.7271546 -pp_dme 0.0010854 -be GUPPI -ver 20200204 -nchx 54 -tobs 1262.339 -f Rcvr1_2_GUPPI -gof 1.023 -snr 267.635 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.69624 -bw 725.731 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00851 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1524.29045
guppi_56513_J2302+4442_0002.12y.x.ff 817.833259 56513.185552654854174   0.757  gbt  -pp_dm 13.7249923 -pp_dme 0.0009383 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.009 -f Rcvr_800_GUPPI -gof 1.039 -snr 185.124 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.22669 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01886 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.41429
guppi_56513_J2302+4442_0002.12y.x.ff 816.559890 56513.206399719496073   0.814  gbt  -pp_dm 13.7248833 -pp_dme 0.0010806 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.024 -snr 169.347 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.94478 -bw 189.846 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01906 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.50592
guppi_56513_J2302+4442_0002.12y.x.ff 823.157641 56513.227257763918550   0.782  gbt  -pp_dm 13.7237669 -pp_dme 0.0010198 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.030 -snr 180.891 -fratio 1.262 -pta NANOGrav -subint 2 -nch 64 -flux 3.11619 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01894 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.02068
guppi_56513_J2302+4442_0002.12y.x.ff 821.730680 56513.248153267299739   0.839  gbt  -pp_dm 13.7251235 -pp_dme 0.0009291 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.029 -snr 166.644 -fratio 1.262 -pta NANOGrav -subint 3 -nch 64 -flux 2.94784 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01872 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.83433
guppi_56513_J2302+4442_0002.12y.x.ff 835.336463 56513.269018030099795   0.718  gbt  -pp_dm 13.7252003 -pp_dme 0.0007715 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.037 -snr 191.787 -fratio 1.262 -pta NANOGrav -subint 4 -nch 64 -flux 3.26401 -bw 189.846 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01873 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.83411
guppi_56513_J2302+4442_0002.12y.x.ff 849.538435 56513.289730639407558   0.645  gbt  -pp_dm 13.7254643 -pp_dme 0.0007576 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.040 -snr 210.637 -fratio 1.262 -pta NANOGrav -subint 5 -nch 64 -flux 3.51479 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01882 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.51894
guppi_56513_J2302+4442_0002.12y.x.ff 817.301332 56513.310762750266007   0.716  gbt  -pp_dm 13.7266379 -pp_dme 0.0008297 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.052 -snr 197.324 -fratio 1.262 -pta NANOGrav -subint 6 -nch 64 -flux 3.27019 -bw 189.846 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01866 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.96697
guppi_56513_J2302+4442_0002.12y.x.ff 805.312286 56513.331502346206293   0.719  gbt  -pp_dm 13.7273933 -pp_dme 0.0008382 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.036 -snr 196.029 -fratio 1.262 -pta NANOGrav -subint 7 -nch 64 -flux 3.37670 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01894 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.78432
guppi_56513_J2302+4442_0002.12y.x.ff 811.426516 56513.352366111721480   0.785  gbt  -pp_dm 13.7263161 -pp_dme 0.0009362 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.031 -snr 171.625 -fratio 1.262 -pta NANOGrav -subint 8 -nch 64 -flux 3.02764 -bw 189.843 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01899 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.35333
guppi_56513_J2302+4442_0002.12y.x.ff 813.762300 56513.373287097223796   0.811  gbt  -pp_dm 13.7260461 -pp_dme 0.0009504 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.027 -snr 176.131 -fratio 1.262 -pta NANOGrav -subint 9 -nch 64 -flux 3.17859 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01907 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.51603
guppi_56513_J2302+4442_0002.12y.x.ff 836.393958 56513.394121983843644   0.618  gbt  -pp_dm 13.7243176 -pp_dme 0.0007862 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.049 -snr 228.023 -fratio 1.262 -pta NANOGrav -subint 10 -nch 64 -flux 3.97403 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01902 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.18707
guppi_56513_J2302+4442_0002.12y.x.ff 845.543781 56513.415037069109549   0.664  gbt  -pp_dm 13.7254582 -pp_dme 0.0007985 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.029 -snr 210.244 -fratio 1.262 -pta NANOGrav -subint 11 -nch 64 -flux 3.67846 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01923 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.46463
guppi_56513_J2302+4442_0002.12y.x.ff 834.739653 56513.435845474757097   0.766  gbt  -pp_dm 13.7241193 -pp_dme 0.0010457 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.022 -snr 182.040 -fratio 1.262 -pta NANOGrav -subint 12 -nch 64 -flux 3.26708 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01919 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.77994
guppi_56513_J2302+4442_0002.12y.x.ff 828.792692 56513.456724961356971   0.728  gbt  -pp_dm 13.7241807 -pp_dme 0.0008166 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.041 -snr 192.399 -fratio 1.262 -pta NANOGrav -subint 13 -nch 64 -flux 3.32899 -bw 189.842 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01923 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.15205
guppi_56513_J2302+4442_0002.12y.x.ff 823.812893 56513.477566047430962   0.952  gbt  -pp_dm 13.7250581 -pp_dme 0.0011497 -be GUPPI -ver 20200204 -nchx 58 -tobs 1803.010 -f Rcvr_800_GUPPI -gof 1.037 -snr 146.094 -fratio 1.262 -pta NANOGrav -subint 14 -nch 64 -flux 2.56711 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01920 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.41900
guppi_56513_J2302+4442_0002.12y.x.ff 832.731771 56513.493924996412315   0.939  gbt  -pp_dm 13.7256187 -pp_dme 0.0011822 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.041 -snr 148.065 -fratio 1.262 -pta NANOGrav -subint 15 -nch 64 -flux 3.17779 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02578 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.05015
guppi_56520_J2302+4442_0002.12y.x.ff 823.219184 56520.522575245423866   1.237  gbt  -pp_dm 13.7238151 -pp_dme 0.0013368 -be GUPPI -ver 20200204 -nchx 58 -tobs 1159.077 -f Rcvr_800_GUPPI -gof 1.037 -snr 107.350 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.43848 -bw 189.839 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02476 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.16397
guppi_56520_J2302+4442_0002.12y.x.ff 833.739396 56520.534483336822824   1.718  gbt  -pp_dm 13.7211074 -pp_dme 0.0020548 -be GUPPI -ver 20200204 -nchx 58 -tobs 917.603 -f Rcvr_800_GUPPI -gof 1.033 -snr 81.717 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.07889 -bw 189.830 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02795 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.93444
guppi_56522_J2302+4442_0002.12y.x.ff 1353.422066 56522.522864371915128   1.139  gbt  -pp_dm 13.7231611 -pp_dme 0.0021225 -be GUPPI -ver 20200204 -nchx 54 -tobs 1095.041 -f Rcvr1_2_GUPPI -gof 1.032 -snr 135.044 -fratio 1.593 -pta NANOGrav -subint 0 -nch 64 -flux 1.04589 -bw 686.005 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00931 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1516.67128
guppi_56522_J2302+4442_0002.12y.x.ff 1381.952751 56522.534577278929173   1.079  gbt  -pp_dm 13.7226172 -pp_dme 0.0019292 -be GUPPI -ver 20200204 -nchx 54 -tobs 912.534 -f Rcvr1_2_GUPPI -gof 1.029 -snr 136.621 -fratio 1.593 -pta NANOGrav -subint 1 -nch 64 -flux 1.09944 -bw 686.007 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01024 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1519.32105
guppi_56550_J2302+4442_0002.12y.x.ff 1471.072681 56550.421884661316364   1.327  gbt  -pp_dm 13.7247546 -pp_dme 0.0024397 -be GUPPI -ver 20200204 -nchx 54 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.029 -snr 115.611 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.87582 -bw 725.695 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00894 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.77518
guppi_56550_J2302+4442_0002.12y.x.ff 1453.544433 56550.433026668450253   1.277  gbt  -pp_dm 13.7285301 -pp_dme 0.0028936 -be GUPPI -ver 20200204 -nchx 55 -tobs 942.952 -f Rcvr1_2_GUPPI -gof 1.032 -snr 113.878 -fratio 1.627 -pta NANOGrav -subint 1 -nch 64 -flux 0.86319 -bw 725.623 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00927 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.57164
guppi_56551_J2302+4442_0002.12y.x.ff 807.678617 56551.445883419007041   0.685  gbt  -pp_dm 13.7257987 -pp_dme 0.0007687 -be GUPPI -ver 20200204 -nchx 57 -tobs 1642.026 -f Rcvr_800_GUPPI -gof 1.037 -snr 194.833 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.20448 -bw 189.827 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01829 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.23925
guppi_56585_J2302+4442_0004.12y.x.ff 823.463914 56585.301030821183877   0.802  gbt  -pp_dm 13.7268703 -pp_dme 0.0009944 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.039 -snr 170.435 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.16774 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02102 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.45590
guppi_56585_J2302+4442_0004.12y.x.ff 813.423419 56585.311958490739519   0.876  gbt  -pp_dm 13.7279820 -pp_dme 0.0010190 -be GUPPI -ver 20200204 -nchx 58 -tobs 853.210 -f Rcvr_800_GUPPI -gof 1.035 -snr 160.367 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 3.27870 -bw 189.844 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02371 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.40733
guppi_56586_J2302+4442_0002.12y.x.ff 1471.091735 56586.318719214552863   0.901  gbt  -pp_dm 13.7244191 -pp_dme 0.0019972 -be GUPPI -ver 20200204 -nchx 55 -tobs 1095.041 -f Rcvr1_2_GUPPI -gof 1.031 -snr 167.284 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.06307 -bw 722.618 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00836 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1550.80847
guppi_56586_J2302+4442_0002.12y.x.ff 1430.448929 56586.330135987741941   1.058  gbt  -pp_dm 13.7262553 -pp_dme 0.0020456 -be GUPPI -ver 20200204 -nchx 56 -tobs 897.325 -f Rcvr1_2_GUPPI -gof 1.021 -snr 142.727 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 1.00348 -bw 722.592 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00947 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.46600
guppi_56613_J2302+4442_0002.12y.x.ff 1345.845821 56613.293359099853173   1.011  gbt  -pp_dm 13.7269004 -pp_dme 0.0017355 -be GUPPI -ver 20200204 -nchx 55 -tobs 1095.041 -f Rcvr1_2_GUPPI -gof 1.032 -snr 141.981 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.02245 -bw 723.164 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00918 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1548.49404
guppi_56613_J2302+4442_0002.12y.x.ff 1443.943421 56613.305082140349207   1.184  gbt  -pp_dm 13.7256699 -pp_dme 0.0019357 -be GUPPI -ver 20200204 -nchx 55 -tobs 897.325 -f Rcvr1_2_GUPPI -gof 1.026 -snr 126.504 -fratio 1.625 -pta NANOGrav -subint 1 -nch 64 -flux 1.12065 -bw 723.299 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01056 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1546.02748
guppi_56614_J2302+4442_0002.12y.x.ff 811.001460 56614.211753970578415   0.606  gbt  -pp_dm 13.7250835 -pp_dme 0.0007084 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.034 -snr 229.994 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.98966 -bw 189.864 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02107 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.09988
guppi_56614_J2302+4442_0002.12y.x.ff 808.261436 56614.222990550697087   0.665  gbt  -pp_dm 13.7263281 -pp_dme 0.0007658 -be GUPPI -ver 20200204 -nchx 57 -tobs 917.603 -f Rcvr_800_GUPPI -gof 1.033 -snr 210.982 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 4.17749 -bw 187.513 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02273 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.02756
guppi_56637_J2302+4442_0002.12y.x.ff 1346.082933 56637.203080301170121   2.091  gbt  -pp_dm 13.7285028 -pp_dme 0.0035346 -be GUPPI -ver 20200204 -nchx 55 -tobs 1186.294 -f Rcvr1_2_GUPPI -gof 1.055 -snr 70.340 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.48058 -bw 722.742 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00828 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1530.57326
guppi_56641_J2302+4442_0002.12y.x.ff 831.243689 56641.143305299110305   0.857  gbt  -pp_dm 13.7239962 -pp_dme 0.0010059 -be GUPPI -ver 20200204 -nchx 57 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.031 -snr 157.889 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 3.14423 -bw 187.486 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02168 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.78842
guppi_56641_J2302+4442_0002.12y.x.ff 841.004997 56641.154175136479123   0.841  gbt  -pp_dm 13.7263947 -pp_dme 0.0010005 -be GUPPI -ver 20200204 -nchx 57 -tobs 821.013 -f Rcvr_800_GUPPI -gof 1.027 -snr 167.365 -fratio 1.258 -pta NANOGrav -subint 1 -nch 64 -flux 3.60474 -bw 187.491 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02484 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.49653
guppi_56671_J2302+4442_0002.12y.x.ff 1306.515193 56671.136394615486510   0.661  gbt  -pp_dm 13.7251815 -pp_dme 0.0014032 -be GUPPI -ver 20200204 -nchx 57 -tobs 1095.041 -f Rcvr1_2_GUPPI -gof 1.043 -snr 221.714 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.38588 -bw 722.598 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00886 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.18639
guppi_56671_J2302+4442_0002.12y.x.ff 1279.830592 56671.148633017657651   0.599  gbt  -pp_dm 13.7245269 -pp_dme 0.0013668 -be GUPPI -ver 20200204 -nchx 56 -tobs 1003.787 -f Rcvr1_2_GUPPI -gof 1.036 -snr 247.922 -fratio 1.624 -pta NANOGrav -subint 1 -nch 64 -flux 1.63003 -bw 722.352 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01016 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.83488
guppi_56677_J2302+4442_0003.12y.x.ff 815.405104 56677.028611117984519   0.877  gbt  -pp_dm 13.7248441 -pp_dme 0.0011284 -be GUPPI -ver 20200204 -nchx 57 -tobs 1738.616 -f Rcvr_800_GUPPI -gof 1.043 -snr 156.566 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.44925 -bw 189.833 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01705 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.52502
guppi_56702_J2302+4442_0002.12y.x.ff 1369.777079 56702.943446714870379   0.623  gbt  -pp_dm 13.7257191 -pp_dme 0.0013525 -be GUPPI -ver 20200204 -nchx 54 -tobs 1596.935 -f Rcvr1_2_GUPPI -gof 1.030 -snr 239.058 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.29035 -bw 722.526 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00662 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.95901
guppi_56705_J2302+4442_0002.12y.x.ff 815.314011 56705.975578631980929   0.717  gbt  -pp_dm 13.7250563 -pp_dme 0.0008713 -be GUPPI -ver 20200204 -nchx 58 -tobs 1658.125 -f Rcvr_800_GUPPI -gof 1.022 -snr 191.817 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.82525 -bw 189.855 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01646 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.55719
guppi_56726_J2302+4442_0002.12y.x.ff 828.459339 56726.969695820221974   0.637  gbt  -pp_dm 13.7259701 -pp_dme 0.0008390 -be GUPPI -ver 20200204 -nchx 49 -tobs 1448.847 -f Rcvr_800_GUPPI -gof 1.030 -snr 216.284 -fratio 1.225 -pta NANOGrav -subint 0 -nch 64 -flux 3.95641 -bw 167.950 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01992 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 839.19465
guppi_56728_J2302+4442_0002.12y.x.ff 1393.865959 56728.965239683657274   0.851  gbt  -pp_dm 13.7251552 -pp_dme 0.0017022 -be GUPPI -ver 20200204 -nchx 54 -tobs 1703.397 -f Rcvr1_2_GUPPI -gof 1.035 -snr 179.894 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.15585 -bw 722.528 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00753 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1533.94409
guppi_56763_J2302+4442_0100.12y.x.ff 1475.152422 56763.797808895828023   0.324  gbt  -pp_dm 13.7257803 -pp_dme 0.0006670 -be GUPPI -ver 20200204 -nchx 55 -tobs 1733.815 -f Rcvr1_2_GUPPI -gof 1.024 -snr 457.668 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 2.71900 -bw 723.531 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00709 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1512.23532
guppi_56765_J2302+4442_0002.12y.x.ff 809.683575 56765.789591633182589   0.501  gbt  -pp_dm 13.7271267 -pp_dme 0.0006009 -be GUPPI -ver 20200204 -nchx 56 -tobs 1625.928 -f Rcvr_800_GUPPI -gof 1.041 -snr 270.885 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.23765 -bw 189.834 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01740 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.96229
guppi_56791_J2302+4442_0002.12y.x.ff 1548.083546 56791.783822219307366   0.473  gbt  -pp_dm 13.7261467 -pp_dme 0.0010947 -be GUPPI -ver 20200204 -nchx 54 -tobs 1490.472 -f Rcvr1_2_GUPPI -gof 1.050 -snr 315.251 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 2.01302 -bw 724.047 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00827 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.67757
guppi_56794_J2302+4442_0003.12y.x.ff 820.042890 56794.752080396812905   0.457  gbt  -pp_dm 13.7259429 -pp_dme 0.0005816 -be GUPPI -ver 20200204 -nchx 57 -tobs 1561.535 -f Rcvr_800_GUPPI -gof 1.031 -snr 304.446 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.94620 -bw 189.838 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01774 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.65968
guppi_56823_J2302+4442_0002.12y.x.ff 814.424722 56823.669232034548908   0.533  gbt  -pp_dm 13.7252183 -pp_dme 0.0006581 -be GUPPI -ver 20200204 -nchx 56 -tobs 1432.748 -f Rcvr_800_GUPPI -gof 1.030 -snr 264.828 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.48152 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01816 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.33757
guppi_56829_J2302+4442_0002.12y.x.ff 1499.399333 56829.620162982538575   0.517  gbt  -pp_dm 13.7249374 -pp_dme 0.0009474 -be GUPPI -ver 20200204 -nchx 56 -tobs 1779.441 -f Rcvr1_2_GUPPI -gof 1.043 -snr 286.054 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.68379 -bw 724.900 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00719 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1515.45731
guppi_56849_J2302+4442_0002.12y.x.ff 1406.199142 56849.611052731110389   2.368  gbt  -pp_dm 13.7177068 -pp_dme 0.0039926 -be GUPPI -ver 20200204 -nchx 52 -tobs 1718.606 -f Rcvr1_2_GUPPI -gof 1.038 -snr 64.514 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.38667 -bw 724.340 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00732 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.89947
guppi_56851_J2302+4442_0002.12y.x.ff 824.453433 56851.570800240274104   0.747  gbt  -pp_dm 13.7252554 -pp_dme 0.0009778 -be GUPPI -ver 20200204 -nchx 55 -tobs 1722.518 -f Rcvr_800_GUPPI -gof 1.040 -snr 188.371 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.89089 -bw 189.816 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01727 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.06814
guppi_56885_J2302+4442_0002.12y.x.ff 810.570090 56885.565169140074832   1.760  gbt  -pp_dm 13.7252409 -pp_dme 0.0020444 -be GUPPI -ver 20200204 -nchx 58 -tobs 1481.043 -f Rcvr_800_GUPPI -gof 1.055 -snr 76.244 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.33894 -bw 189.951 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01980 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.88279
C guppi_56893_J2302+4442_0002.12y.x.ff 799.55035422 56893.426608885240787   14.104  gbt -pp_dm 13.7693966 -pp_dme 0.0160906 -be GUPPI -ver 20200204 -nchx 50 -tobs 917.603 -f Rcvr_800_GUPPI -gof 1.030 -snr 7.687 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.33592 -bw 189.806 -chbw 3.125 -fe Rcvr_800 -fluxe 0.23986 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 808.74543 -cut snr
C guppi_56893_J2302+4442_0004.12y.x.ff 834.59904697 56893.438991247288224   12.757  gbt -pp_dm 13.7171958 -pp_dme 0.0173834 -be GUPPI -ver 20200204 -nchx 52 -tobs 386.359 -f Rcvr_800_GUPPI -gof 1.021 -snr 8.731 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 0.31834 -bw 189.790 -chbw 3.125 -fe Rcvr_800 -fluxe 0.37767 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 810.74375 -cut snr
guppi_56893_J2302+4442_0008.12y.x.ff 811.155919 56893.469159453283733   0.922  gbt  -pp_dm 13.7248310 -pp_dme 0.0011037 -be GUPPI -ver 20200204 -nchx 58 -tobs 1223.471 -f Rcvr_800_GUPPI -gof 1.032 -snr 153.151 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.63250 -bw 189.832 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01968 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.19258
guppi_56920_J2302+4442_0002.12y.x.ff 822.626027 56920.446696016122027   0.527  gbt  -pp_dm 13.7260402 -pp_dme 0.0005221 -be GUPPI -ver 20200204 -nchx 59 -tobs 1642.026 -f Rcvr_800_GUPPI -gof 1.041 -snr 265.155 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.23062 -bw 189.952 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01826 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.60573
guppi_56921_J2302+4442_0002.12y.x.ff 1351.794418 56921.466311549743857   1.338  gbt  -pp_dm 13.7238550 -pp_dme 0.0029216 -be GUPPI -ver 20200204 -nchx 55 -tobs 1536.099 -f Rcvr1_2_GUPPI -gof 1.025 -snr 108.800 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.73158 -bw 723.472 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00902 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.33353
guppi_56943_J2302+4442_0002.12y.x.ff 820.094500 56943.353966159188350   0.857  gbt  -pp_dm 13.7262551 -pp_dme 0.0010921 -be GUPPI -ver 20200204 -nchx 57 -tobs 1529.338 -f Rcvr_800_GUPPI -gof 1.032 -snr 162.968 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.71576 -bw 189.809 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01810 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.93768
guppi_56944_J2302+4442_0002.12y.x.ff 1459.121786 56944.321980213691741   0.783  gbt  -pp_dm 13.7248114 -pp_dme 0.0015124 -be GUPPI -ver 20200204 -nchx 54 -tobs 1672.979 -f Rcvr1_2_GUPPI -gof 1.021 -snr 190.254 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.98194 -bw 723.399 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00700 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.83606
guppi_56978_J2302+4442_0002.12y.x.ff 1391.922699 56978.194054472760989   1.165  gbt  -pp_dm 13.7267061 -pp_dme 0.0022210 -be GUPPI -ver 20200204 -nchx 55 -tobs 1794.650 -f Rcvr1_2_GUPPI -gof 1.036 -snr 130.175 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.73232 -bw 723.278 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00672 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.71773
guppi_56979_J2302+4442_0002.12y.x.ff 800.173741 56979.228274627739482   0.897  gbt  -pp_dm 13.7268819 -pp_dme 0.0011260 -be GUPPI -ver 20200204 -nchx 57 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.034 -snr 155.826 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.02138 -bw 189.849 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03646 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.00910
guppi_57012_J2302+4442_0002.12y.x.ff 1383.261440 57012.161576896126451   0.679  gbt  -pp_dm 13.7247166 -pp_dme 0.0013487 -be GUPPI -ver 20200204 -nchx 54 -tobs 1551.308 -f Rcvr1_2_GUPPI -gof 1.040 -snr 218.013 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.29973 -bw 722.628 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00735 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1528.01456
C guppi_57013_J2302+4442_0002.12y.x.ff 851.13105940 57013.195213166920485   2.941  gbt -pp_dm 13.7104738 -pp_dme 0.0047894 -be GUPPI -ver 20200204 -nchx 42 -tobs 64.393 -f Rcvr_800_GUPPI -gof 1.036 -snr 45.973 -fratio 1.258 -pta NANOGrav -subint 0 -nch 56 -flux 3.64935 -bw 187.495 -chbw 3.125 -fe Rcvr_800 -fluxe 0.10319 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.54271 -cut manual
guppi_57013_J2302+4442_0004.12y.x.ff 830.168726 57013.209114557251681   0.866  gbt  -pp_dm 13.7239101 -pp_dme 0.0012200 -be GUPPI -ver 20200204 -nchx 43 -tobs 1786.911 -f Rcvr_800_GUPPI -gof 1.026 -snr 164.208 -fratio 1.262 -pta NANOGrav -subint 0 -nch 56 -flux 3.01699 -bw 189.825 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02001 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.61527
guppi_57035_J2302+4442_0002.12y.x.ff 1525.929833 57035.147040122085482   0.835  gbt  -pp_dm 13.7255723 -pp_dme 0.0014849 -be GUPPI -ver 20200204 -nchx 55 -tobs 973.370 -f Rcvr1_2_GUPPI -gof 1.045 -snr 176.336 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.93725 -bw 723.935 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01249 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1550.81901
guppi_57036_J2302+4442_0002.12y.x.ff 802.106455 57036.069668179722810   0.582  gbt  -pp_dm 13.7242423 -pp_dme 0.0006878 -be GUPPI -ver 20200204 -nchx 57 -tobs 1658.125 -f Rcvr_800_GUPPI -gof 1.024 -snr 236.914 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.63776 -bw 189.841 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01658 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.51014
guppi_57070_J2302+4442_0004.12y.x.ff 1422.363486 57070.995480155358649   2.990  gbt  -pp_dm 13.7181852 -pp_dme 0.0093960 -be GUPPI -ver 20200204 -nchx 25 -tobs 1201.503 -f Rcvr1_2_GUPPI -gof 1.053 -snr 51.394 -fratio 1.624 -pta NANOGrav -subint 0 -nch 48 -flux 0.52919 -bw 722.914 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01419 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1513.60252
guppi_57071_J2302+4442_0006.12y.x.ff 1424.452151 57071.012654724345192   3.074  gbt  -pp_dm 13.7334294 -pp_dme 0.0095571 -be GUPPI -ver 20200204 -nchx 25 -tobs 1034.205 -f Rcvr1_2_GUPPI -gof 1.043 -snr 46.278 -fratio 1.625 -pta NANOGrav -subint 0 -nch 48 -flux 0.61911 -bw 723.257 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01669 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1527.75939
guppi_57071_J2302+4442_0008.12y.x.ff 1483.829311 57071.028842693126221   2.643  gbt  -pp_dm 13.7407930 -pp_dme 0.0059095 -be GUPPI -ver 20200204 -nchx 37 -tobs 1338.383 -f Rcvr1_2_GUPPI -gof 1.044 -snr 58.460 -fratio 1.601 -pta NANOGrav -subint 0 -nch 56 -flux 0.61438 -bw 696.256 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01209 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1512.20084
guppi_57071_J2302+4442_0002.12y.x.ff 804.545754 57071.963973003752255   1.124  gbt  -pp_dm 13.7248365 -pp_dme 0.0011653 -be GUPPI -ver 20200204 -nchx 58 -tobs 1030.291 -f Rcvr_800_GUPPI -gof 1.024 -snr 124.661 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.47443 -bw 189.825 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02254 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.94407
guppi_57071_J2302+4442_0002.12y.x.ff 809.060438 57071.975768877029726   1.011  gbt  -pp_dm 13.7244674 -pp_dme 0.0011537 -be GUPPI -ver 20200204 -nchx 58 -tobs 998.095 -f Rcvr_800_GUPPI -gof 1.029 -snr 131.859 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 2.79391 -bw 189.819 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02331 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 836.36092
guppi_57103_J2302+4442_0002.12y.x.ff 1468.210732 57103.953392587715792   1.177  gbt  -pp_dm 13.7242019 -pp_dme 0.0021914 -be GUPPI -ver 20200204 -nchx 51 -tobs 1587.678 -f Rcvr1_2_GUPPI -gof 1.046 -snr 128.210 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.00186 -bw 722.639 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00918 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.01663
guppi_57104_J2302+4442_0002.12y.x.ff 804.765232 57104.884235765907085   1.186  gbt  -pp_dm 13.7249178 -pp_dme 0.0013960 -be GUPPI -ver 20200204 -nchx 58 -tobs 1655.436 -f Rcvr_800_GUPPI -gof 1.024 -snr 115.298 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.81906 -bw 189.847 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01706 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.48146
guppi_57130_J2302+4442_0002.12y.x.ff 804.073332 57130.885785361491954   0.660  gbt  -pp_dm 13.7251568 -pp_dme 0.0007555 -be GUPPI -ver 20200204 -nchx 57 -tobs 1523.972 -f Rcvr_800_GUPPI -gof 1.036 -snr 209.292 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.58561 -bw 189.858 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01957 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.00502
guppi_57131_J2302+4442_0002.12y.x.ff 1372.029098 57131.886804672534705   1.002  gbt  -pp_dm 13.7246174 -pp_dme 0.0029021 -be GUPPI -ver 20200204 -nchx 54 -tobs 1516.926 -f Rcvr1_2_GUPPI -gof 1.068 -snr 150.638 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.09175 -bw 723.287 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00983 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1517.44157
guppi_57160_J2302+4442_0002.12y.x.ff 1616.373726 57160.740171085098089   0.710  gbt  -pp_dm 13.7266849 -pp_dme 0.0013053 -be GUPPI -ver 20200204 -nchx 55 -tobs 573.972 -f Rcvr1_2_GUPPI -gof 1.036 -snr 209.905 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.93760 -bw 723.185 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01258 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1531.02935
guppi_57161_J2302+4442_0002.12y.x.ff 815.249635 57161.747743054335809   0.939  gbt  -pp_dm 13.7244383 -pp_dme 0.0011047 -be GUPPI -ver 20200204 -nchx 54 -tobs 1470.311 -f Rcvr_800_GUPPI -gof 1.037 -snr 151.589 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.68013 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01902 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.70474
guppi_57193_J2302+4442_0002.12y.x.ff 802.525392 57193.713421150018006   1.076  gbt  -pp_dm 13.7263067 -pp_dme 0.0013154 -be GUPPI -ver 20200204 -nchx 58 -tobs 1684.955 -f Rcvr_800_GUPPI -gof 1.033 -snr 127.185 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.29640 -bw 189.929 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01975 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.67243
guppi_57194_J2302+4442_0002.12y.x.ff 1419.994245 57194.634536717788484   0.670  gbt  -pp_dm 13.7267297 -pp_dme 0.0014177 -be GUPPI -ver 20200204 -nchx 53 -tobs 1660.419 -f Rcvr1_2_GUPPI -gof 1.038 -snr 221.636 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.63081 -bw 721.558 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00913 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1508.55238
guppi_57222_J2302+4442_0002.12y.x.ff 1526.125253 57222.582436631947292   0.750  gbt  -pp_dm 13.7234229 -pp_dme 0.0012862 -be GUPPI -ver 20200204 -nchx 54 -tobs 1629.671 -f Rcvr1_2_GUPPI -gof 1.044 -snr 199.141 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.25621 -bw 722.436 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00800 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1535.26655
guppi_57248_J2302+4442_0002.12y.x.ff 1368.232275 57248.510048600319806   0.510  gbt  -pp_dm 13.7234379 -pp_dme 0.0014523 -be GUPPI -ver 20200204 -nchx 56 -tobs 983.952 -f Rcvr1_2_GUPPI -gof 1.073 -snr 295.884 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.98402 -bw 722.322 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00959 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.61808
guppi_57248_J2302+4442_0002.12y.x.ff 1388.444364 57248.520717170026964   0.620  gbt  -pp_dm 13.7261225 -pp_dme 0.0016087 -be GUPPI -ver 20200204 -nchx 55 -tobs 830.209 -f Rcvr1_2_GUPPI -gof 1.035 -snr 237.882 -fratio 1.623 -pta NANOGrav -subint 1 -nch 64 -flux 1.90751 -bw 722.099 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01107 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1529.01218
guppi_57272_J2302+4442_0002.12y.x.ff 1411.479952 57272.525848017583111   0.490  gbt  -pp_dm 13.7249214 -pp_dme 0.0019350 -be GUPPI -ver 20200204 -nchx 51 -tobs 1445.180 -f Rcvr1_2_GUPPI -gof 1.063 -snr 305.345 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 2.24668 -bw 723.582 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01084 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.52311
guppi_57305_J2302+4442_0002.12y.x.ff 1406.005259 57305.393863909382872   0.873  gbt  -pp_dm 13.7282018 -pp_dme 0.0017490 -be GUPPI -ver 20200204 -nchx 56 -tobs 1506.677 -f Rcvr1_2_GUPPI -gof 1.033 -snr 169.359 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.11592 -bw 721.743 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00835 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1552.49330
guppi_57306_J2302+4442_0002.12y.x.ff 808.204839 57306.398604462501250   1.086  gbt  -pp_dm 13.7227810 -pp_dme 0.0013108 -be GUPPI -ver 20200204 -nchx 57 -tobs 1320.061 -f Rcvr_800_GUPPI -gof 1.036 -snr 126.346 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.31479 -bw 190.309 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02115 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.15184
guppi_57336_J2302+4442_0002.12y.x.ff 825.485627 57336.360309088133930   0.667  gbt  -pp_dm 13.7231470 -pp_dme 0.0010659 -be GUPPI -ver 20200204 -nchx 55 -tobs 1599.098 -f Rcvr_800_GUPPI -gof 1.010 -snr 207.862 -fratio 1.259 -pta NANOGrav -subint 0 -nch 64 -flux 3.56622 -bw 187.551 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02084 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.66777
guppi_57337_J2302+4442_0002.12y.x.ff 1415.755620 57337.364131703791343   0.906  gbt  -pp_dm 13.7255492 -pp_dme 0.0015863 -be GUPPI -ver 20200204 -nchx 53 -tobs 1568.174 -f Rcvr1_2_GUPPI -gof 1.036 -snr 163.461 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 1.43054 -bw 722.432 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01138 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.50806
guppi_57377_J2302+4442_0002.12y.x.ff 802.378934 57377.169734197037329   1.289  gbt  -pp_dm 13.7236370 -pp_dme 0.0016285 -be GUPPI -ver 20200204 -nchx 55 -tobs 472.217 -f Rcvr_800_GUPPI -gof 1.029 -snr 105.164 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.94974 -bw 189.975 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03497 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.68968
guppi_57378_J2302+4442_0002.12y.x.ff 818.066634 57378.226100081169576   1.090  gbt  -pp_dm 13.7232990 -pp_dme 0.0011442 -be GUPPI -ver 20200204 -nchx 55 -tobs 429.288 -f Rcvr_800_GUPPI -gof 1.021 -snr 125.728 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.22690 -bw 189.804 -chbw 3.125 -fe Rcvr_800 -fluxe 0.03906 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 828.53131
guppi_57394_J2302+4442_0002.12y.x.ff 1363.178686 57394.123739688441939   0.767  gbt  -pp_dm 13.7242862 -pp_dme 0.0020525 -be GUPPI -ver 20200204 -nchx 53 -tobs 1609.172 -f Rcvr1_2_GUPPI -gof 1.032 -snr 197.425 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.01340 -bw 722.467 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00795 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1542.26222
guppi_57395_J2302+4442_0002.12y.x.ff 825.727341 57395.187776567114071   0.575  gbt  -pp_dm 13.7235042 -pp_dme 0.0007859 -be GUPPI -ver 20200204 -nchx 57 -tobs 1770.813 -f Rcvr_800_GUPPI -gof 1.028 -snr 237.748 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.60547 -bw 189.798 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02166 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.15119
guppi_57433_J2302+4442_0002.12y.x.ff 1480.578130 57433.035902732998985   1.514  gbt  -pp_dm 13.7294968 -pp_dme 0.0029593 -be GUPPI -ver 20200204 -nchx 54 -tobs 1783.413 -f Rcvr1_2_GUPPI -gof 1.052 -snr 96.268 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.63082 -bw 722.060 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00767 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1538.27990
guppi_57438_J2302+4442_0002.12y.x.ff 1565.464450 57438.017623874168350   0.562  gbt  -pp_dm 13.7229151 -pp_dme 0.0011402 -be GUPPI -ver 20200204 -nchx 54 -tobs 1660.419 -f Rcvr1_2_GUPPI -gof 1.035 -snr 260.258 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.64004 -bw 722.648 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00779 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.80024
guppi_57457_J2302+4442_0012.12y.x.ff 1466.848787 57457.932316734996960   0.472  gbt  -pp_dm 13.7240658 -pp_dme 0.0010155 -be GUPPI -ver 20200204 -nchx 51 -tobs 1721.916 -f Rcvr1_2_GUPPI -gof 1.044 -snr 313.405 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.87596 -bw 722.533 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00787 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.73328
guppi_57458_J2302+4442_0002.12y.x.ff 834.941892 57458.933556888348715   0.478  gbt  -pp_dm 13.7231296 -pp_dme 0.0004970 -be GUPPI -ver 20200204 -nchx 57 -tobs 1116.149 -f Rcvr_800_GUPPI -gof 1.026 -snr 291.335 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 5.47298 -bw 187.469 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02165 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.94586
guppi_57458_J2302+4442_0002.12y.x.ff 811.605125 57458.946318727494421   0.586  gbt  -pp_dm 13.7248186 -pp_dme 0.0006778 -be GUPPI -ver 20200204 -nchx 58 -tobs 1083.952 -f Rcvr_800_GUPPI -gof 1.033 -snr 236.694 -fratio 1.262 -pta NANOGrav -subint 1 -nch 64 -flux 4.80685 -bw 189.848 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02243 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.49723
guppi_57487_J2302+4442_0002.12y.x.ff 801.388029 57487.855759089270186   0.376  gbt  -pp_dm 13.7239163 -pp_dme 0.0004715 -be GUPPI -ver 20200204 -nchx 59 -tobs 1545.437 -f Rcvr_800_GUPPI -gof 1.031 -snr 363.889 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.82529 -bw 189.875 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01819 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.17729
guppi_57488_J2302+4442_0012.12y.x.ff 1525.161831 57488.870717796807671   0.797  gbt  -pp_dm 13.7253273 -pp_dme 0.0013102 -be GUPPI -ver 20200204 -nchx 52 -tobs 1609.172 -f Rcvr1_2_GUPPI -gof 1.045 -snr 188.330 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.34580 -bw 721.383 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00835 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1543.75984
guppi_57521_J2302+4442_0002.12y.x.ff 814.156819 57521.829269759939033   0.636  gbt  -pp_dm 13.7222077 -pp_dme 0.0007545 -be GUPPI -ver 20200204 -nchx 57 -tobs 1652.759 -f Rcvr_800_GUPPI -gof 1.023 -snr 217.876 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.89814 -bw 189.812 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01992 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.57573
guppi_57522_J2302+4442_0002.12y.x.ff 1418.591457 57522.797065198340231   0.947  gbt  -pp_dm 13.7258394 -pp_dme 0.0016600 -be GUPPI -ver 20200204 -nchx 51 -tobs 1691.164 -f Rcvr1_2_GUPPI -gof 1.071 -snr 159.734 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.17704 -bw 721.570 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00950 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1522.66055
guppi_57550_J2302+4442_0002.12y.x.ff 1436.844556 57550.726558464118079   0.742  gbt  -pp_dm 13.7238060 -pp_dme 0.0015648 -be GUPPI -ver 20200204 -nchx 52 -tobs 1639.917 -f Rcvr1_2_GUPPI -gof 1.029 -snr 199.943 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 1.51938 -bw 722.241 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00870 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1553.27241
guppi_57551_J2302+4442_0002.12y.x.ff 810.768076 57551.732167048361781   0.458  gbt  -pp_dm 13.7228321 -pp_dme 0.0006264 -be GUPPI -ver 20200204 -nchx 59 -tobs 1556.169 -f Rcvr_800_GUPPI -gof 1.023 -snr 308.224 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 5.65467 -bw 189.819 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02059 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 832.50279
guppi_57584_J2302+4442_0002.12y.x.ff 1493.459112 57584.585228830891805   0.354  gbt  -pp_dm 13.7222484 -pp_dme 0.0007715 -be GUPPI -ver 20200204 -nchx 53 -tobs 1568.118 -f Rcvr1_2_GUPPI -gof 1.036 -snr 419.169 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 2.81604 -bw 723.140 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00874 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1542.57991
guppi_57585_J2302+4442_0002.12y.x.ff 807.079265 57585.688415051527241   0.995  gbt  -pp_dm 13.7246107 -pp_dme 0.0010736 -be GUPPI -ver 20200204 -nchx 55 -tobs 1309.328 -f Rcvr_800_GUPPI -gof 1.046 -snr 147.026 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.58215 -bw 189.845 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02727 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.60449
guppi_57612_J2302+4442_0002.12y.x.ff 796.216326 57612.604054438107028   0.895  gbt  -pp_dm 13.7243737 -pp_dme 0.0010343 -be GUPPI -ver 20200204 -nchx 58 -tobs 1320.061 -f Rcvr_800_GUPPI -gof 1.030 -snr 157.731 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 3.56114 -bw 189.834 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02469 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.98761
guppi_57614_J2302+4442_0002.12y.x.ff 1511.436960 57614.509689819699038   0.969  gbt  -pp_dm 13.7207122 -pp_dme 0.0018664 -be GUPPI -ver 20200204 -nchx 52 -tobs 1229.937 -f Rcvr1_2_GUPPI -gof 1.034 -snr 149.781 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 1.33681 -bw 725.720 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00988 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1541.68835
guppi_57649_J2302+4442_0002.12y.x.ff 819.082998 57649.517475110224501   0.722  gbt  -pp_dm 13.7225016 -pp_dme 0.0008627 -be GUPPI -ver 20200204 -nchx 58 -tobs 1663.491 -f Rcvr_800_GUPPI -gof 1.023 -snr 186.560 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.13816 -bw 190.160 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02451 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 834.63765
guppi_57650_J2302+4442_0002.12y.x.ff 1361.411712 57650.535943092033783   4.841  gbt  -pp_dm 13.7166590 -pp_dme 0.0069007 -be GUPPI -ver 20200204 -nchx 54 -tobs 1076.107 -f Rcvr1_2_GUPPI -gof 1.033 -snr 38.327 -fratio 1.627 -pta NANOGrav -subint 0 -nch 64 -flux 0.54635 -bw 724.939 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01799 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1545.71168
guppi_57673_J2302+4442_0031.12y.x.ff 1534.521458 57673.413292510363184   1.109  gbt  -pp_dm 13.7211113 -pp_dme 0.0022698 -be GUPPI -ver 20200204 -nchx 55 -tobs 1660.419 -f Rcvr1_2_GUPPI -gof 1.024 -snr 133.503 -fratio 1.625 -pta NANOGrav -subint 0 -nch 64 -flux 0.96147 -bw 723.367 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00877 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1550.88567
guppi_57674_J2302+4442_0002.12y.x.ff 809.922154 57674.440954660854252   0.983  gbt  -pp_dm 13.7210737 -pp_dme 0.0016120 -be GUPPI -ver 20200204 -nchx 54 -tobs 1706.420 -f Rcvr_800_GUPPI -gof 1.043 -snr 135.880 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.53217 -bw 187.492 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02211 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.66106
guppi_57705_J2302+4442_0004.12y.x.ff 1549.334044 57705.356903710484133   0.702  gbt  -pp_dm 13.7250349 -pp_dme 0.0011845 -be GUPPI -ver 20200204 -nchx 46 -tobs 1629.457 -f Rcvr1_2_GUPPI -gof 1.028 -snr 212.314 -fratio 1.611 -pta NANOGrav -subint 0 -nch 64 -flux 1.88044 -bw 712.571 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01129 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1577.08182
guppi_57706_J2302+4442_0002.12y.x.ff 803.258280 57706.307955919875951   0.999  gbt  -pp_dm 13.7243365 -pp_dme 0.0011618 -be GUPPI -ver 20200204 -nchx 51 -tobs 1620.562 -f Rcvr_800_GUPPI -gof 1.032 -snr 135.106 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.35351 -bw 189.856 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02076 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 829.28287
guppi_57733_J2302+4442_0002.12y.x.ff 798.218777 57733.289078114909214   1.338  gbt  -pp_dm 13.7251172 -pp_dme 0.0013872 -be GUPPI -ver 20200204 -nchx 54 -tobs 1373.722 -f Rcvr_800_GUPPI -gof 1.030 -snr 101.278 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 2.06205 -bw 189.808 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02377 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 827.08592
guppi_57734_J2302+4442_0002.12y.x.ff 1312.949021 57734.271020590712383   1.690  gbt  -pp_dm 13.7208648 -pp_dme 0.0026653 -be GUPPI -ver 20200204 -nchx 53 -tobs 1783.413 -f Rcvr1_2_GUPPI -gof 1.032 -snr 90.120 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 0.68086 -bw 724.049 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00990 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.55110
guppi_57767_J2302+4442_0002.12y.x.ff 1379.639660 57767.128116104044076   1.104  gbt  -pp_dm 13.7178924 -pp_dme 0.0022058 -be GUPPI -ver 20200204 -nchx 53 -tobs 1527.176 -f Rcvr1_2_GUPPI -gof 1.060 -snr 131.974 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 0.58717 -bw 721.857 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00691 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1692.87599
guppi_57768_J2302+4442_0002.12y.x.ff 810.068345 57768.122221818809449   1.063  gbt  -pp_dm 13.7240814 -pp_dme 0.0013033 -be GUPPI -ver 20200204 -nchx 57 -tobs 1631.294 -f Rcvr_800_GUPPI -gof 1.030 -snr 135.344 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.34349 -bw 187.499 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01903 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.16009
guppi_57795_J2302+4442_0012.12y.x.ff 790.530354 57795.027579421914285   1.910  gbt  -pp_dm 13.7278606 -pp_dme 0.0023633 -be GUPPI -ver 20200204 -nchx 58 -tobs 1674.223 -f Rcvr_800_GUPPI -gof 1.039 -snr 70.492 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 1.13082 -bw 190.231 -chbw 3.125 -fe Rcvr_800 -fluxe 0.01842 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 833.53104
guppi_57796_J2302+4442_0002.12y.x.ff 1585.733065 57796.019546464509083   1.847  gbt  -pp_dm 13.7292216 -pp_dme 0.0051353 -be GUPPI -ver 20200204 -nchx 55 -tobs 1629.671 -f Rcvr1_2_GUPPI -gof 1.032 -snr 80.334 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 0.34276 -bw 721.162 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00564 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1703.78778
guppi_57830_J2302+4442_0002.12y.x.ff 808.176461 57830.953630863921692   0.574  gbt  -pp_dm 13.7238860 -pp_dme 0.0007809 -be GUPPI -ver 20200204 -nchx 57 -tobs 1631.294 -f Rcvr_800_GUPPI -gof 1.023 -snr 245.108 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.51118 -bw 189.841 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02024 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 831.12800
guppi_57831_J2302+4442_0002.12y.x.ff 1445.246811 57832.005486634805532   0.514  gbt  -pp_dm 13.7241779 -pp_dme 0.0011372 -be GUPPI -ver 20200204 -nchx 55 -tobs 1424.681 -f Rcvr1_2_GUPPI -gof 1.033 -snr 288.045 -fratio 1.624 -pta NANOGrav -subint 0 -nch 64 -flux 2.68839 -bw 722.281 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01127 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1537.53827
guppi_57858_J2302+4442_0002.12y.x.ff 1487.144879 57858.856129530507258   4.043  gbt  -pp_dm 13.7360892 -pp_dme 0.0094767 -be GUPPI -ver 20200204 -nchx 46 -tobs 1325.357 -f Rcvr1_2_GUPPI -gof 1.044 -snr 39.829 -fratio 1.592 -pta NANOGrav -subint 0 -nch 64 -flux 0.29277 -bw 699.565 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00898 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1539.42543
guppi_57859_J2302+4442_0002.12y.x.ff 794.681017 57859.935680212479118   1.447  gbt  -pp_dm 13.7185200 -pp_dme 0.0016191 -be GUPPI -ver 20200204 -nchx 58 -tobs 1448.847 -f Rcvr_800_GUPPI -gof 1.012 -snr 90.742 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.01120 -bw 187.491 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02429 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 830.51659
guppi_57892_J2302+4442_0002.12y.x.ff 801.405381 57892.810134756093999   1.114  gbt  -pp_dm 13.7224436 -pp_dme 0.0013278 -be GUPPI -ver 20200204 -nchx 57 -tobs 1577.633 -f Rcvr_800_GUPPI -gof 1.029 -snr 122.111 -fratio 1.258 -pta NANOGrav -subint 0 -nch 64 -flux 2.29751 -bw 187.520 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02102 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 837.79124
guppi_57893_J2302+4442_0002.12y.x.ff 1402.553387 57893.807839828883447   4.204  gbt  -pp_dm 13.7163876 -pp_dme 0.0101776 -be GUPPI -ver 20200204 -nchx 55 -tobs 92.245 -f Rcvr1_2_GUPPI -gof 1.070 -snr 36.496 -fratio 1.623 -pta NANOGrav -subint 0 -nch 64 -flux 1.06878 -bw 721.247 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.03991 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1532.33997
guppi_57893_J2302+4442_0004.12y.x.ff 1406.413241 57893.821450508589768   1.212  gbt  -pp_dm 13.7247499 -pp_dme 0.0031307 -be GUPPI -ver 20200204 -nchx 52 -tobs 1680.918 -f Rcvr1_2_GUPPI -gof 1.068 -snr 125.940 -fratio 1.609 -pta NANOGrav -subint 0 -nch 64 -flux 0.95313 -bw 711.164 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.01025 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1544.28196
guppi_57921_J2302+4442_0002.12y.x.ff 1494.258347 57921.733015756689529   0.639  gbt  -pp_dm 13.7222821 -pp_dme 0.0011223 -be GUPPI -ver 20200204 -nchx 54 -tobs 1629.671 -f Rcvr1_2_GUPPI -gof 1.042 -snr 235.162 -fratio 1.626 -pta NANOGrav -subint 0 -nch 64 -flux 1.88163 -bw 724.231 -chbw 12.500 -fe Rcvr1_2 -fluxe 0.00962 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.avg_port.spl -flux_ref_freq 1525.41079
guppi_57922_J2302+4442_0002.12y.x.ff 830.299416 57922.738505476132620   0.595  gbt  -pp_dm 13.7241260 -pp_dme 0.0006576 -be GUPPI -ver 20200204 -nchx 59 -tobs 1566.901 -f Rcvr_800_GUPPI -gof 1.033 -snr 229.972 -fratio 1.262 -pta NANOGrav -subint 0 -nch 64 -flux 4.63934 -bw 189.914 -chbw 3.125 -fe Rcvr_800 -fluxe 0.02261 -nbin 2048 -proc 12y -tmplt J2302+4442.Rcvr_800.GUPPI.12y.x.avg_port.spl -flux_ref_freq 835.20758
