C Converted by make_wb_release.py on Mon Jun  8 15:17:16 2020 by tim
C Original filename: 'J2322+2057/wideband/J2322+2057.wb.working.tim'
MODE 1
FORMAT 1
C puppi_57075_J2322+2057_1076.12y.x.ff 424.704147 57075.765873903149236   1.036   ao  -pp_dm 13.3942731 -pp_dme 0.0040241 -be PUPPI -ver 20200204 -nchx 5 -tobs 1321.034 -f 430_PUPPI -gof 1.039 -snr 111.357 -fratio 1.015 -pta NANOGrav -subint 0 -nch 16 -flux 2.02879 -bw 6.250 -chbw 1.562 -fe 430 -fluxe 0.01988 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 425.40748 -img uncorr -cut dmx
C puppi_57075_J2322+2057_1078.12y.x.ff 1542.92780591 57075.783590311982446   3.552  ao -pp_dm 13.3634034 -pp_dme 0.0114396 -be PUPPI -ver 20200204 -nchx 16 -tobs 1321.197 -f L-wide_PUPPI -gof 1.031 -snr 23.079 -fratio 1.279 -pta NANOGrav -subint 0 -nch 16 -flux 0.04373 -bw 386.727 -chbw 12.500 -fe L-wide -fluxe 0.00200 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1555.13710 -cut snr
puppi_57095_J2322+2057_0315.12y.x.ff 431.590265 57095.683624257161998   0.422   ao  -pp_dm 13.3855046 -pp_dme 0.0012280 -be PUPPI -ver 20200204 -nchx 14 -tobs 1321.034 -f 430_PUPPI -gof 1.017 -snr 276.232 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.83360 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01209 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.23279
puppi_57095_J2322+2057_0317.12y.x.ff 1469.038622 57095.701378053238165   0.041   ao  -pp_dm 13.3855035 -pp_dme 0.0000899 -be PUPPI -ver 20200204 -nchx 48 -tobs 1321.197 -f L-wide_PUPPI -gof 1.039 -snr 2383.630 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 2.68358 -bw 605.379 -chbw 12.500 -fe L-wide -fluxe 0.00114 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.39886 -img uncorr
puppi_57095_J2322+2057_0319.12y.x.ff 2008.318763 57095.719756296377688   0.210   ao  -pp_dm 13.3794566 -pp_dme 0.0010044 -be PUPPI -ver 20200204 -nchx 29 -tobs 1321.197 -f S-wide_PUPPI -gof 1.060 -snr 362.885 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 1.66308 -bw 617.824 -chbw 12.500 -fe S-wide -fluxe 0.00473 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2118.85165 -img uncorr
puppi_57117_J2322+2057_0667.12y.x.ff 433.325061 57117.622165248722233   0.720   ao  -pp_dm 13.3839997 -pp_dme 0.0011342 -be PUPPI -ver 20200204 -nchx 14 -tobs 1321.034 -f 430_PUPPI -gof 1.045 -snr 158.830 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.62283 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01149 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.16432
puppi_57117_J2322+2057_0669.12y.x.ff 1381.027082 57117.639956788039794   0.396   ao  -pp_dm 13.3855891 -pp_dme 0.0007123 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.030 -snr 264.813 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.28798 -bw 605.320 -chbw 12.500 -fe L-wide -fluxe 0.00118 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.77227 -img uncorr
puppi_57117_J2322+2057_0671.12y.x.ff 2126.858320 57117.658214133421240   1.043   ao  -pp_dm 13.3821561 -pp_dme 0.0056167 -be PUPPI -ver 20200204 -nchx 28 -tobs 1321.197 -f S-wide_PUPPI -gof 1.026 -snr 71.820 -fratio 1.347 -pta NANOGrav -subint 0 -nch 56 -flux 0.29611 -bw 616.736 -chbw 12.500 -fe S-wide -fluxe 0.00418 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2132.52195 -img uncorr
puppi_57138_J2322+2057_1076.12y.x.ff 431.558457 57138.567714627575824   0.482   ao  -pp_dm 13.3855646 -pp_dme 0.0006749 -be PUPPI -ver 20200204 -nchx 14 -tobs 1321.034 -f 430_PUPPI -gof 1.050 -snr 236.198 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 2.08777 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01005 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.07722
puppi_57138_J2322+2057_1078.12y.x.ff 1210.927362 57138.585352677921121   0.446   ao  -pp_dm 13.3885837 -pp_dme 0.0024995 -be PUPPI -ver 20200204 -nchx 48 -tobs 1321.197 -f L-wide_PUPPI -gof 1.034 -snr 256.589 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.13767 -bw 605.259 -chbw 12.500 -fe L-wide -fluxe 0.00118 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.87664 -img uncorr
C puppi_57138_J2322+2057_1080.12y.x.ff 2141.18819868 57138.603775554085924   4.915  ao -pp_dm 13.3817747 -pp_dme 0.0353232 -be PUPPI -ver 20200204 -nchx 29 -tobs 1321.197 -f S-wide_PUPPI -gof 1.056 -snr 13.999 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.04413 -bw 617.764 -chbw 12.500 -fe S-wide -fluxe 0.00426 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2112.70646 -cut snr
puppi_57185_J2322+2057_1490.12y.x.ff 434.343568 57185.434522152240782   0.194   ao  -pp_dm 13.3855336 -pp_dme 0.0003754 -be PUPPI -ver 20200204 -nchx 13 -tobs 1321.034 -f 430_PUPPI -gof 1.039 -snr 592.381 -fratio 1.044 -pta NANOGrav -subint 0 -nch 56 -flux 5.29552 -bw 18.750 -chbw 1.562 -fe 430 -fluxe 0.01072 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.18525
puppi_57185_J2322+2057_1492.12y.x.ff 1615.099288 57185.452277431386078   0.384   ao  -pp_dm 13.3853124 -pp_dme 0.0018948 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.077 -snr 243.159 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.24708 -bw 604.926 -chbw 12.500 -fe L-wide -fluxe 0.00120 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.96823 -img uncorr
puppi_57185_J2322+2057_1494.12y.x.ff 1942.782952 57185.470693392744474   1.042   ao  -pp_dm 13.3872264 -pp_dme 0.0050499 -be PUPPI -ver 20200204 -nchx 33 -tobs 1321.197 -f S-wide_PUPPI -gof 1.033 -snr 74.300 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.23007 -bw 617.730 -chbw 12.500 -fe S-wide -fluxe 0.00344 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2131.65925 -img uncorr
puppi_57201_J2322+2057_1776.12y.x.ff 430.344131 57201.390979997611818   0.309   ao  -pp_dm 13.3859125 -pp_dme 0.0005777 -be PUPPI -ver 20200204 -nchx 14 -tobs 1321.034 -f 430_PUPPI -gof 1.045 -snr 373.902 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.41895 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01035 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.32725
puppi_57201_J2322+2057_1778.12y.x.ff 1549.958152 57201.408735946857105   0.136   ao  -pp_dm 13.3848583 -pp_dme 0.0003268 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.026 -snr 691.571 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.78844 -bw 605.010 -chbw 12.500 -fe L-wide -fluxe 0.00121 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1480.68045 -img uncorr
puppi_57201_J2322+2057_1780.12y.x.ff 1980.973687 57201.427121652524709   0.518   ao  -pp_dm 13.3781986 -pp_dme 0.0025152 -be PUPPI -ver 20200204 -nchx 30 -tobs 1321.197 -f S-wide_PUPPI -gof 1.031 -snr 148.873 -fratio 1.339 -pta NANOGrav -subint 0 -nch 56 -flux 0.45346 -bw 606.368 -chbw 12.500 -fe S-wide -fluxe 0.00330 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2137.53279 -img uncorr
C puppi_57234_J2322+2057_2434.12y.x.ff 433.628755 57234.301138775230372   0.267   ao  -pp_dm 13.3860950 -pp_dme 0.0005327 -be PUPPI -ver 20200204 -nchx 14 -tobs 1321.034 -f 430_PUPPI -gof 1.044 -snr 430.295 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.80141 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01155 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.31740 -cut dmx
C puppi_57234_J2322+2057_2438.12y.x.ff 2250.38101571 57234.337494190321945   3.048  ao -pp_dm 13.3619245 -pp_dme 0.0246604 -be PUPPI -ver 20200204 -nchx 32 -tobs 1223.331 -f S-wide_PUPPI -gof 1.057 -snr 23.011 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.06981 -bw 617.508 -chbw 12.500 -fe S-wide -fluxe 0.00354 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2136.11165 -cut snr
puppi_57242_J2322+2057_2671.12y.x.ff 429.758764 57242.278872880708054   0.296   ao  -pp_dm 13.3855076 -pp_dme 0.0006134 -be PUPPI -ver 20200204 -nchx 14 -tobs 1321.034 -f 430_PUPPI -gof 1.045 -snr 390.294 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 3.80403 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01167 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.34027
puppi_57242_J2322+2057_2673.12y.x.ff 1252.131668 57242.296725760209981   0.122   ao  -pp_dm 13.3858978 -pp_dme 0.0003689 -be PUPPI -ver 20200204 -nchx 48 -tobs 1321.197 -f L-wide_PUPPI -gof 1.035 -snr 922.633 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.75066 -bw 605.027 -chbw 12.500 -fe L-wide -fluxe 0.00124 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.54889 -img uncorr
puppi_57242_J2322+2057_2675.12y.x.ff 1909.208854 57242.315088058204829   2.580   ao  -pp_dm 13.3832838 -pp_dme 0.0126828 -be PUPPI -ver 20200204 -nchx 32 -tobs 1321.197 -f S-wide_PUPPI -gof 1.029 -snr 29.539 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.07978 -bw 618.016 -chbw 12.500 -fe S-wide -fluxe 0.00347 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2125.40642 -img uncorr
puppi_57265_J2322+2057_3289.12y.x.ff 431.219853 57265.213597894908356   0.109   ao  -pp_dm 13.3852520 -pp_dme 0.0002731 -be PUPPI -ver 20200204 -nchx 15 -tobs 1321.034 -f 430_PUPPI -gof 1.049 -snr 1054.971 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 8.69539 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.00994 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.23212
puppi_57265_J2322+2057_3291.12y.x.ff 1347.059684 57265.231452096869145   0.168   ao  -pp_dm 13.3852732 -pp_dme 0.0002761 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.067 -snr 625.718 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.69659 -bw 604.982 -chbw 12.500 -fe L-wide -fluxe 0.00126 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.52445 -img uncorr
puppi_57265_J2322+2057_3293.12y.x.ff 1989.468988 57265.250595813688691   0.901   ao  -pp_dm 13.3842950 -pp_dme 0.0042391 -be PUPPI -ver 20200204 -nchx 28 -tobs 1501.060 -f S-wide_PUPPI -gof 1.046 -snr 80.291 -fratio 1.344 -pta NANOGrav -subint 0 -nch 56 -flux 0.24995 -bw 611.094 -chbw 12.500 -fe S-wide -fluxe 0.00328 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2121.25056 -img uncorr
puppi_57307_J2322+2057_3888.12y.x.ff 433.025812 57307.107389544410473   0.291   ao  -pp_dm 13.3854132 -pp_dme 0.0003871 -be PUPPI -ver 20200204 -nchx 15 -tobs 1321.034 -f 430_PUPPI -gof 1.047 -snr 393.568 -fratio 1.052 -pta NANOGrav -subint 0 -nch 48 -flux 3.03019 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01005 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.21150
puppi_57307_J2322+2057_3890.12y.x.ff 1296.694787 57307.125150612856200   1.509   ao  -pp_dm 13.3883571 -pp_dme 0.0041017 -be PUPPI -ver 20200204 -nchx 41 -tobs 1321.197 -f L-wide_PUPPI -gof 1.033 -snr 73.175 -fratio 1.447 -pta NANOGrav -subint 0 -nch 48 -flux 0.08291 -bw 515.530 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1432.75487
C puppi_57307_J2322+2057_3892.12y.x.ff 1951.16626725 57307.143445352075065   9.069  ao -pp_dm 13.3640354 -pp_dme 0.0410694 -be PUPPI -ver 20200204 -nchx 26 -tobs 1321.197 -f S-wide_PUPPI -gof 1.033 -snr 8.139 -fratio 1.295 -pta NANOGrav -subint 0 -nch 48 -flux 0.01367 -bw 523.339 -chbw 12.500 -fe S-wide -fluxe 0.00235 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2075.22205 -cut snr
C puppi_57307_J2322+2057_3894.12y.x.ff 2080.10034514 57307.154810932212271   11.656  ao -pp_dm 13.4135394 -pp_dme 0.0604256 -be PUPPI -ver 20200204 -nchx 26 -tobs 253.924 -f S-wide_PUPPI -gof 1.042 -snr 6.364 -fratio 1.295 -pta NANOGrav -subint 0 -nch 48 -flux 0.01020 -bw 523.293 -chbw 12.500 -fe S-wide -fluxe 0.00554 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2079.42114 -cut snr
puppi_57328_J2322+2057_4361.12y.x.ff 431.998707 57328.050584444470826   1.525   ao  -pp_dm 13.3837218 -pp_dme 0.0024569 -be PUPPI -ver 20200204 -nchx 15 -tobs 1321.034 -f 430_PUPPI -gof 1.050 -snr 77.392 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 1.46016 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.02229 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 433.41711
puppi_57328_J2322+2057_4363.12y.x.ff 1488.871469 57328.068358777132885   0.350   ao  -pp_dm 13.3851167 -pp_dme 0.0007192 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.040 -snr 277.629 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.33159 -bw 605.027 -chbw 12.500 -fe L-wide -fluxe 0.00123 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1474.05512 -img uncorr
puppi_57328_J2322+2057_4365.12y.x.ff 1943.279642 57328.082145638633457   1.608   ao  -pp_dm 13.3773953 -pp_dme 0.0085209 -be PUPPI -ver 20200204 -nchx 32 -tobs 540.911 -f S-wide_PUPPI -gof 1.042 -snr 43.373 -fratio 1.344 -pta NANOGrav -subint 0 -nch 56 -flux 0.14126 -bw 610.489 -chbw 12.500 -fe S-wide -fluxe 0.00350 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2112.76608 -img uncorr
puppi_57348_J2322+2057_4773.12y.x.ff 431.661731 57348.985883507024077   0.500   ao  -pp_dm 13.3856365 -pp_dme 0.0013181 -be PUPPI -ver 20200204 -nchx 14 -tobs 1321.034 -f 430_PUPPI -gof 1.037 -snr 230.426 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.88975 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01023 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.02557
puppi_57348_J2322+2057_4775.12y.x.ff 1443.889628 57349.003686234130759   0.920   ao  -pp_dm 13.3799353 -pp_dme 0.0018215 -be PUPPI -ver 20200204 -nchx 49 -tobs 1321.197 -f L-wide_PUPPI -gof 1.048 -snr 109.345 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.12517 -bw 605.232 -chbw 12.500 -fe L-wide -fluxe 0.00125 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.60321 -img uncorr
puppi_57349_J2322+2057_4777.12y.x.ff 2092.268517 57349.021932919365737   2.362   ao  -pp_dm 13.3842399 -pp_dme 0.0117990 -be PUPPI -ver 20200204 -nchx 31 -tobs 1321.197 -f S-wide_PUPPI -gof 1.054 -snr 29.009 -fratio 1.348 -pta NANOGrav -subint 0 -nch 56 -flux 0.05919 -bw 618.297 -chbw 12.500 -fe S-wide -fluxe 0.00222 -nbin 2048 -proc 12y -tmplt J2322+2057.S-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 2119.88419 -img uncorr
puppi_57376_J2322+2057_5151.12y.x.ff 432.173860 57376.931786501853492   0.295   ao  -pp_dm 13.3850729 -pp_dme 0.0004865 -be PUPPI -ver 20200204 -nchx 14 -tobs 1321.034 -f 430_PUPPI -gof 1.037 -snr 389.830 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 4.00730 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01091 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.30499
puppi_57376_J2322+2057_5153.12y.x.ff 1467.213416 57376.945660640702124   1.588   ao  -pp_dm 13.3873060 -pp_dme 0.0036330 -be PUPPI -ver 20200204 -nchx 49 -tobs 648.035 -f L-wide_PUPPI -gof 1.048 -snr 61.659 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.09687 -bw 604.936 -chbw 12.500 -fe L-wide -fluxe 0.00178 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.14518 -img uncorr
puppi_57410_J2322+2057_5763.12y.x.ff 431.643491 57410.809683362403537   0.668   ao  -pp_dm 13.3849214 -pp_dme 0.0008441 -be PUPPI -ver 20200204 -nchx 15 -tobs 1363.648 -f 430_PUPPI -gof 1.053 -snr 169.711 -fratio 1.052 -pta NANOGrav -subint 0 -nch 56 -flux 1.56540 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01064 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.67206
puppi_57410_J2322+2057_5763.12y.x.ff 439.500898 57410.824872440268890   0.568   ao  -pp_dm 13.3830433 -pp_dme 0.0008415 -be PUPPI -ver 20200204 -nchx 15 -tobs 1257.113 -f 430_PUPPI -gof 1.045 -snr 205.696 -fratio 1.052 -pta NANOGrav -subint 1 -nch 56 -flux 1.72697 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01126 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.60734
puppi_57410_J2322+2057_5765.12y.x.ff 1435.174957 57410.841875230540060   1.318   ao  -pp_dm 13.3854980 -pp_dme 0.0027950 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.040 -snr 74.484 -fratio 1.524 -pta NANOGrav -subint 0 -nch 56 -flux 0.08227 -bw 604.942 -chbw 12.500 -fe L-wide -fluxe 0.00124 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1480.20924 -img uncorr
puppi_57433_J2322+2057_0119.12y.x.ff 434.110132 57433.747220383144124   1.095   ao  -pp_dm 13.3833502 -pp_dme 0.0025084 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.043 -snr 105.238 -fratio 1.048 -pta NANOGrav -subint 0 -nch 56 -flux 1.07024 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01185 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.08747
puppi_57433_J2322+2057_0121.12y.x.ff 1494.680392 57433.764268094845749   0.229   ao  -pp_dm 13.3844033 -pp_dme 0.0007281 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.044 -snr 426.513 -fratio 1.525 -pta NANOGrav -subint 0 -nch 56 -flux 0.49959 -bw 605.110 -chbw 12.500 -fe L-wide -fluxe 0.00125 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1477.87044 -img uncorr
puppi_57536_J2322+2057_0528.12y.x.ff 429.605688 57536.475728026605364   0.581   ao  -pp_dm 13.3881008 -pp_dme 0.0011709 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.063 -snr 198.940 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.92677 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01160 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.49926
puppi_57536_J2322+2057_0530.12y.x.ff 1433.702671 57536.492771158796101   0.817   ao  -pp_dm 13.3854084 -pp_dme 0.0016048 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.032 -snr 120.738 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.14134 -bw 604.221 -chbw 12.500 -fe L-wide -fluxe 0.00133 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.47263
puppi_57557_J2322+2057_0320.12y.x.ff 432.520155 57557.401740844414773   0.966   ao  -pp_dm 13.3846232 -pp_dme 0.0013653 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.047 -snr 116.120 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.11147 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01145 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.87022
puppi_57557_J2322+2057_0322.12y.x.ff 1271.187726 57557.418844253153386   0.509   ao  -pp_dm 13.3855767 -pp_dme 0.0010504 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.047 -snr 217.566 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.32835 -bw 604.979 -chbw 12.500 -fe L-wide -fluxe 0.00201 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1503.24730
puppi_57579_J2322+2057_0166.12y.x.ff 432.702666 57579.342634425903485   0.727   ao  -pp_dm 13.3856346 -pp_dme 0.0014912 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.046 -snr 160.332 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.83150 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01284 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.31382
puppi_57579_J2322+2057_0168.12y.x.ff 1297.602107 57579.359710573858004   0.182   ao  -pp_dm 13.3860633 -pp_dme 0.0004335 -be PUPPI -ver 20200204 -nchx 47 -tobs 1260.362 -f L-wide_PUPPI -gof 1.050 -snr 605.385 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.65220 -bw 605.216 -chbw 12.500 -fe L-wide -fluxe 0.00137 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1485.74547
puppi_57594_J2322+2057_0444.12y.x.ff 427.227811 57594.311956154179031   0.387   ao  -pp_dm 13.3855121 -pp_dme 0.0007649 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.040 -snr 295.481 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.56480 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01264 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.99967
puppi_57594_J2322+2057_0446.12y.x.ff 1543.268644 57594.329216077471932   0.472   ao  -pp_dm 13.3849302 -pp_dme 0.0008858 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.044 -snr 203.443 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.22325 -bw 604.810 -chbw 12.500 -fe L-wide -fluxe 0.00133 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1486.31388
puppi_57622_J2322+2057_0980.12y.x.ff 429.906188 57622.230319297332599   0.448   ao  -pp_dm 13.3858450 -pp_dme 0.0006272 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.016 -snr 254.223 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.75687 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01356 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.82079
puppi_57622_J2322+2057_0982.12y.x.ff 1347.466854 57622.247396503783213   0.177   ao  -pp_dm 13.3858844 -pp_dme 0.0004236 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.045 -snr 607.498 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.70657 -bw 604.201 -chbw 12.500 -fe L-wide -fluxe 0.00133 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.37523
puppi_57640_J2322+2057_1260.12y.x.ff 433.297005 57640.175244022592580   0.505   ao  -pp_dm 13.3855820 -pp_dme 0.0008575 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 0.984 -snr 226.000 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.23655 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.00683 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 429.99801
puppi_57640_J2322+2057_1262.12y.x.ff 1253.478085 57640.192304022639767   0.246   ao  -pp_dm 13.3859440 -pp_dme 0.0006527 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.050 -snr 459.277 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.50555 -bw 604.527 -chbw 12.500 -fe L-wide -fluxe 0.00156 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1483.58042
puppi_57667_J2322+2057_0177.12y.x.ff 429.178548 57667.101573171357057   0.723   ao  -pp_dm 13.3854073 -pp_dme 0.0013753 -be PUPPI -ver 20200204 -nchx 15 -tobs 1267.766 -f 430_PUPPI -gof 1.048 -snr 160.664 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.77741 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01310 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.88609
puppi_57667_J2322+2057_0179.12y.x.ff 1401.529798 57667.118640247309545   0.663   ao  -pp_dm 13.3841104 -pp_dme 0.0021747 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.025 -snr 157.969 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.18389 -bw 604.720 -chbw 12.500 -fe L-wide -fluxe 0.00141 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.11011
puppi_57687_J2322+2057_0694.12y.x.ff 433.308529 57687.046717436951399   0.312   ao  -pp_dm 13.3852197 -pp_dme 0.0004910 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.028 -snr 368.860 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 4.32578 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01270 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.19080
puppi_57687_J2322+2057_0696.12y.x.ff 1422.154995 57687.063953979680274   1.094   ao  -pp_dm 13.3893854 -pp_dme 0.0018665 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.029 -snr 93.860 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.10313 -bw 605.358 -chbw 12.500 -fe L-wide -fluxe 0.00128 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1470.37412
C puppi_57710_J2322+2057_0314.12y.x.ff 428.340230 57710.981421849626088   0.418   ao  -pp_dm 13.3834845 -pp_dme 0.0010223 -be PUPPI -ver 20200204 -nchx 15 -tobs 1267.766 -f 430_PUPPI -gof 1.037 -snr 275.574 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.93880 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01404 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.83864 -cut dmx
C puppi_57710_J2322+2057_0316.12y.x.ff 1351.52451193 57710.998478928185049   4.355  ao -pp_dm 13.3651387 -pp_dme 0.0073359 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.045 -snr 21.128 -fratio 1.526 -pta NANOGrav -subint 0 -nch 64 -flux 0.02298 -bw 606.421 -chbw 12.500 -fe L-wide -fluxe 0.00139 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1474.98776 -cut snr
puppi_57733_J2322+2057_0315.12y.x.ff 428.139244 57733.918687867081667   0.527   ao  -pp_dm 13.3854626 -pp_dme 0.0010083 -be PUPPI -ver 20200204 -nchx 15 -tobs 1267.766 -f 430_PUPPI -gof 1.074 -snr 219.359 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.37230 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01266 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.58121
puppi_57733_J2322+2057_0317.12y.x.ff 1441.550783 57733.935752757433975   0.649   ao  -pp_dm 13.3865773 -pp_dme 0.0010991 -be PUPPI -ver 20200204 -nchx 47 -tobs 1260.362 -f L-wide_PUPPI -gof 1.054 -snr 156.169 -fratio 1.513 -pta NANOGrav -subint 0 -nch 64 -flux 0.19859 -bw 596.148 -chbw 12.500 -fe L-wide -fluxe 0.00140 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1482.91663
puppi_57752_J2322+2057_0682.12y.x.ff 436.584247 57752.872611682486887   0.749   ao  -pp_dm 13.3844602 -pp_dme 0.0011977 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.046 -snr 153.022 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.66537 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01262 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.14910
puppi_57752_J2322+2057_0684.12y.x.ff 1293.055578 57752.889717140114836   1.022   ao  -pp_dm 13.3865985 -pp_dme 0.0021212 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.050 -snr 111.035 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.11037 -bw 604.798 -chbw 12.500 -fe L-wide -fluxe 0.00136 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.39234
C puppi_57772_J2322+2057_0031.12y.x.ff 432.711124 57772.867210155405577   0.814   ao  -pp_dm 13.3835263 -pp_dme 0.0012647 -be PUPPI -ver 20200204 -nchx 15 -tobs 905.547 -f 430_PUPPI -gof 1.026 -snr 143.365 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.02442 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01568 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.11400 -cut dmx
puppi_57775_J2322+2057_0154.12y.x.ff 426.273072 57775.803920810783944   0.423   ao  -pp_dm 13.3856680 -pp_dme 0.0006553 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.034 -snr 271.013 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.63537 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01314 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.74120
puppi_57775_J2322+2057_0156.12y.x.ff 1491.692256 57775.820967395645200   0.391   ao  -pp_dm 13.3866027 -pp_dme 0.0013253 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.049 -snr 249.790 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.32592 -bw 604.671 -chbw 12.500 -fe L-wide -fluxe 0.00141 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1465.73061
puppi_57789_J2322+2057_0309.12y.x.ff 430.465177 57789.765685676845117   0.732   ao  -pp_dm 13.3862905 -pp_dme 0.0009069 -be PUPPI -ver 20200204 -nchx 15 -tobs 1267.766 -f 430_PUPPI -gof 0.991 -snr 158.890 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.71007 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01219 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.63037
puppi_57789_J2322+2057_0311.12y.x.ff 1523.238231 57789.782728453403660   0.522   ao  -pp_dm 13.3855774 -pp_dme 0.0012224 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.065 -snr 189.328 -fratio 1.527 -pta NANOGrav -subint 0 -nch 64 -flux 0.24867 -bw 607.370 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1468.91609
puppi_57789_J2322+2057_0313.12y.x.ff 1515.582638 57789.795227331936087   0.721   ao  -pp_dm 13.3896512 -pp_dme 0.0018116 -be PUPPI -ver 20200204 -nchx 49 -tobs 480.075 -f L-wide_PUPPI -gof 1.039 -snr 136.174 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 0.27060 -bw 605.183 -chbw 12.500 -fe L-wide -fluxe 0.00224 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1478.63421
puppi_57789_J2322+2057_0315.12y.x.ff 428.598107 57789.803419708748693   1.069   ao  -pp_dm 13.3866082 -pp_dme 0.0021350 -be PUPPI -ver 20200204 -nchx 15 -tobs 490.061 -f 430_PUPPI -gof 1.039 -snr 107.291 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.73329 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01883 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.48612
puppi_57804_J2322+2057_0094.12y.x.ff 429.943126 57804.725037779711619   0.254   ao  -pp_dm 13.3856550 -pp_dme 0.0003985 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.028 -snr 451.700 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 5.09464 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01200 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.34578
puppi_57804_J2322+2057_0096.12y.x.ff 1286.407139 57804.742116057686855   0.058   ao  -pp_dm 13.3856078 -pp_dme 0.0001462 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.044 -snr 1921.369 -fratio 1.525 -pta NANOGrav -subint 0 -nch 64 -flux 2.12867 -bw 605.056 -chbw 12.500 -fe L-wide -fluxe 0.00139 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1472.04224
puppi_57823_J2322+2057_0056.12y.x.ff 433.408493 57823.672832770084550   0.972   ao  -pp_dm 13.3851878 -pp_dme 0.0015832 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.035 -snr 116.511 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.26577 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01191 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.12142
puppi_57823_J2322+2057_0058.12y.x.ff 1443.166167 57823.689924112779935   0.547   ao  -pp_dm 13.3850489 -pp_dme 0.0009382 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.045 -snr 184.221 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.22095 -bw 604.785 -chbw 12.500 -fe L-wide -fluxe 0.00143 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1476.84212
puppi_57844_J2322+2057_0327.12y.x.ff 435.788523 57844.619303991171406   0.827   ao  -pp_dm 13.3864765 -pp_dme 0.0017009 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.046 -snr 140.622 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 1.39043 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01136 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.06754
puppi_57844_J2322+2057_0329.12y.x.ff 1307.552943 57844.636413127872785   0.708   ao  -pp_dm 13.3848465 -pp_dme 0.0014874 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.036 -snr 157.800 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.17080 -bw 604.841 -chbw 12.500 -fe L-wide -fluxe 0.00144 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.88468
puppi_57844_J2322+2057_0331.12y.x.ff 1289.211046 57844.648538519208712   1.438   ao  -pp_dm 13.3820151 -pp_dme 0.0035145 -be PUPPI -ver 20200204 -nchx 47 -tobs 480.075 -f L-wide_PUPPI -gof 1.044 -snr 80.606 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.12983 -bw 604.495 -chbw 12.500 -fe L-wide -fluxe 0.00224 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1479.30844
puppi_57844_J2322+2057_0333.12y.x.ff 433.558205 57844.656758204550524   0.881   ao  -pp_dm 13.3837210 -pp_dme 0.0013036 -be PUPPI -ver 20200204 -nchx 15 -tobs 490.061 -f 430_PUPPI -gof 1.027 -snr 128.611 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.11133 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01877 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.39548
puppi_57865_J2322+2057_0704.12y.x.ff 433.569380 57865.563781377850383   0.432   ao  -pp_dm 13.3858181 -pp_dme 0.0006617 -be PUPPI -ver 20200204 -nchx 15 -tobs 1267.766 -f 430_PUPPI -gof 1.041 -snr 268.948 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 3.29857 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01371 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.93120
puppi_57865_J2322+2057_0706.12y.x.ff 1427.494297 57865.580895022080705   0.128   ao  -pp_dm 13.3854849 -pp_dme 0.0003399 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.040 -snr 798.635 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 1.00672 -bw 604.789 -chbw 12.500 -fe L-wide -fluxe 0.00134 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1481.67917
puppi_57873_J2322+2057_0890.12y.x.ff 430.585586 57873.536279476457246   0.831   ao  -pp_dm 13.3885162 -pp_dme 0.0012803 -be PUPPI -ver 20200204 -nchx 15 -tobs 1267.766 -f 430_PUPPI -gof 1.042 -snr 140.681 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 1.51408 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01260 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.94761
puppi_57873_J2322+2057_0892.12y.x.ff 1311.041443 57873.553303751932505   1.041   ao  -pp_dm 13.3845133 -pp_dme 0.0020626 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.027 -snr 103.543 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.11211 -bw 604.543 -chbw 12.500 -fe L-wide -fluxe 0.00137 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1490.55447
puppi_57886_J2322+2057_0047.12y.x.ff 431.188114 57886.509907632892332   0.452   ao  -pp_dm 13.3867401 -pp_dme 0.0007306 -be PUPPI -ver 20200204 -nchx 15 -tobs 1267.766 -f 430_PUPPI -gof 1.060 -snr 254.232 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 2.38061 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01185 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.49554
puppi_57886_J2322+2057_0049.12y.x.ff 1474.021063 57886.527041959130500   0.896   ao  -pp_dm 13.3878337 -pp_dme 0.0017328 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.048 -snr 106.729 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.12578 -bw 604.781 -chbw 12.500 -fe L-wide -fluxe 0.00147 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1480.60699
puppi_57907_J2322+2057_0057.12y.x.ff 434.816256 57907.443553650523579   0.558   ao  -pp_dm 13.3865331 -pp_dme 0.0009944 -be PUPPI -ver 20200204 -nchx 14 -tobs 1267.766 -f 430_PUPPI -gof 1.062 -snr 205.027 -fratio 1.048 -pta NANOGrav -subint 0 -nch 64 -flux 2.10989 -bw 20.313 -chbw 1.562 -fe 430 -fluxe 0.01216 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 431.70855
puppi_57907_J2322+2057_0059.12y.x.ff 1597.965774 57907.460594525211828   1.443   ao  -pp_dm 13.3837634 -pp_dme 0.0041836 -be PUPPI -ver 20200204 -nchx 48 -tobs 1260.362 -f L-wide_PUPPI -gof 1.036 -snr 66.485 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.07877 -bw 604.324 -chbw 12.500 -fe L-wide -fluxe 0.00135 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1473.81930
puppi_57927_J2322+2057_0011.12y.x.ff 430.519050 57927.391436732823433   2.394   ao  -pp_dm 13.3854398 -pp_dme 0.0035317 -be PUPPI -ver 20200204 -nchx 15 -tobs 1267.766 -f 430_PUPPI -gof 1.067 -snr 48.363 -fratio 1.052 -pta NANOGrav -subint 0 -nch 64 -flux 0.59839 -bw 21.875 -chbw 1.562 -fe 430 -fluxe 0.01313 -nbin 2048 -proc 12y -tmplt J2322+2057.430.PUPPI.12y.x.avg_port.spl -flux_ref_freq 432.40940
puppi_57927_J2322+2057_0013.12y.x.ff 1465.635814 57927.408573342482852   0.176   ao  -pp_dm 13.3854910 -pp_dme 0.0004629 -be PUPPI -ver 20200204 -nchx 49 -tobs 1260.362 -f L-wide_PUPPI -gof 1.046 -snr 565.262 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.71569 -bw 604.292 -chbw 12.500 -fe L-wide -fluxe 0.00134 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1470.23942
puppi_57927_J2322+2057_0015.12y.x.ff 1460.829306 57927.426048739959749   0.230   ao  -pp_dm 13.3862490 -pp_dme 0.0006894 -be PUPPI -ver 20200204 -nchx 49 -tobs 870.218 -f L-wide_PUPPI -gof 1.046 -snr 439.978 -fratio 1.524 -pta NANOGrav -subint 0 -nch 64 -flux 0.67534 -bw 604.268 -chbw 12.500 -fe L-wide -fluxe 0.00163 -nbin 2048 -proc 12y -tmplt J2322+2057.L-wide.PUPPI.12y.x.avg_port.spl -flux_ref_freq 1470.35382
