\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preamble}{}{section.1}%
\contentsline {section}{\numberline {2}Derivation of pulsar frequency modulation due to GW}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setting up the problem}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Mechanics}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Performing the integral}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Explicit expression and comparison with Melatos 22}{}{subsection.2.4}%
\contentsline {section}{\numberline {3}State-space structure}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}A note on magnitudes}{}{subsection.3.1}%
\contentsline {section}{\numberline {4}Constructing a PTA}{}{section.4}%
\contentsline {section}{\numberline {5}Model selection using a UKF}{}{section.5}%
\contentsline {subsection}{\numberline {5.1}Likelihood ratio test}{}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detectability vs strain}{}{subsection.5.2}%
\contentsline {section}{\numberline {6}Caveats and questions}{}{section.6}%
\contentsfinish 
