This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 456 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 101 entries,
            2881 wiz_defined-function locations,
            1615 strings with 52693 characters,
and the built_in function-call counts, 49267 in all, are:
= -- 4375
> -- 3163
< -- 222
+ -- 1385
- -- 430
* -- 5995
:= -- 7372
add.period$ -- 0
call.type$ -- 101
change.case$ -- 202
chr.to.int$ -- 99
cite$ -- 103
duplicate$ -- 2465
empty$ -- 2451
format.name$ -- 766
if$ -- 8820
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 106
newline$ -- 321
num.names$ -- 666
pop$ -- 474
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 1633
stack$ -- 0
substring$ -- 3277
swap$ -- 1350
text.length$ -- 413
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 2
while$ -- 742
width$ -- 0
write$ -- 1032
(There was 1 error message)
