This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 33 entries,
            2881 wiz_defined-function locations,
            1022 strings with 90847 characters,
and the built_in function-call counts, 16062 in all, are:
= -- 1595
> -- 847
< -- 57
+ -- 387
- -- 84
* -- 1926
:= -- 2242
add.period$ -- 0
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 842
empty$ -- 812
format.name$ -- 206
if$ -- 2973
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 113
num.names$ -- 194
pop$ -- 153
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 1252
swap$ -- 443
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 232
width$ -- 0
write$ -- 345
(There was 1 warning)
