This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 495 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 127 entries,
            2881 wiz_defined-function locations,
            1817 strings with 70233 characters,
and the built_in function-call counts, 62978 in all, are:
= -- 5732
> -- 3919
< -- 269
+ -- 1729
- -- 524
* -- 7567
:= -- 9264
add.period$ -- 0
call.type$ -- 127
change.case$ -- 254
chr.to.int$ -- 117
cite$ -- 129
duplicate$ -- 3200
empty$ -- 3113
format.name$ -- 946
if$ -- 11423
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 132
newline$ -- 399
num.names$ -- 824
pop$ -- 599
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 2197
stack$ -- 0
substring$ -- 4337
swap$ -- 1785
text.length$ -- 522
text.prefix$ -- 0
top$ -- 0
type$ -- 1128
warning$ -- 2
while$ -- 928
width$ -- 0
write$ -- 1292
(There was 1 error message)
