This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 475 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 126 entries,
            2881 wiz_defined-function locations,
            1808 strings with 69825 characters,
and the built_in function-call counts, 62369 in all, are:
= -- 5688
> -- 3859
< -- 267
+ -- 1707
- -- 510
* -- 7488
:= -- 9161
add.period$ -- 0
call.type$ -- 126
change.case$ -- 252
chr.to.int$ -- 116
cite$ -- 128
duplicate$ -- 3177
empty$ -- 3091
format.name$ -- 930
if$ -- 11319
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 131
newline$ -- 396
num.names$ -- 816
pop$ -- 595
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 2183
stack$ -- 0
substring$ -- 4303
swap$ -- 1769
text.length$ -- 518
text.prefix$ -- 0
top$ -- 0
type$ -- 1119
warning$ -- 2
while$ -- 920
width$ -- 0
write$ -- 1282
(There was 1 error message)
