This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 61 entries,
            2881 wiz_defined-function locations,
            1267 strings with 102881 characters,
and the built_in function-call counts, 29914 in all, are:
= -- 2826
> -- 1715
< -- 129
+ -- 783
- -- 194
* -- 3569
:= -- 4313
add.period$ -- 0
call.type$ -- 61
change.case$ -- 122
chr.to.int$ -- 61
cite$ -- 62
duplicate$ -- 1546
empty$ -- 1526
format.name$ -- 410
if$ -- 5475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 64
newline$ -- 200
num.names$ -- 380
pop$ -- 300
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 1066
stack$ -- 0
substring$ -- 2184
swap$ -- 821
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 1
while$ -- 437
width$ -- 0
write$ -- 631
(There was 1 warning)
