This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 18 entries,
            2881 wiz_defined-function locations,
            887 strings with 85677 characters,
and the built_in function-call counts, 8577 in all, are:
= -- 896
> -- 397
< -- 19
+ -- 195
- -- 24
* -- 1045
:= -- 1143
add.period$ -- 0
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 461
empty$ -- 449
format.name$ -- 98
if$ -- 1603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 68
num.names$ -- 92
pop$ -- 88
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 727
swap$ -- 219
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 118
width$ -- 0
write$ -- 193
(There was 1 warning)
