This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 799 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "pennucci_timothy_t_2020_4312887" isn't style-file defined
--line 1148 of file example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 2279 of file example.bib
 : @book{zarchan2000fundamentals
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 150 entries,
            2881 wiz_defined-function locations,
            2007 strings with 169593 characters,
and the built_in function-call counts, 74819 in all, are:
= -- 6751
> -- 4714
< -- 338
+ -- 2088
- -- 637
* -- 8919
:= -- 11079
add.period$ -- 0
call.type$ -- 150
change.case$ -- 301
chr.to.int$ -- 137
cite$ -- 152
duplicate$ -- 3796
empty$ -- 3714
format.name$ -- 1131
if$ -- 13568
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 157
newline$ -- 472
num.names$ -- 989
pop$ -- 736
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 2589
stack$ -- 0
substring$ -- 5097
swap$ -- 2110
text.length$ -- 620
text.prefix$ -- 0
top$ -- 0
type$ -- 1323
warning$ -- 2
while$ -- 1099
width$ -- 0
write$ -- 1535
(There were 2 error messages)
