This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2881 wiz_defined-function locations,
            731 strings with 6140 characters,
and the built_in function-call counts, 862 in all, are:
= -- 60
> -- 55
< -- 8
+ -- 31
- -- 4
* -- 90
:= -- 148
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 46
empty$ -- 55
format.name$ -- 8
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 34
