\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rajagopal1995,Jaffe_2003,Wyithe2003,Sesana2013,McWilliams_2014,Ravi2015MNRAS.447.2772R,Burke2019,Skyes2022}
\citation{PTAstring}
\citation{PTAphase}
\citation{Tiburzi2018,2021hgwa.bookE...4V}
\citation{NANOgrav2023}
\citation{Parkes2023}
\citation{EPTA2023}
\citation{2019MNRAS.490.4666P}
\citation{ipta}
\citation{meertime2,Meertime}
\citation{Hobbs_2019}
\citation{Allen1997,Sesana10,Christensen2019,Renzini2022}
\citation{Hellings}
\citation{Lentati2015,NanoGrav2018,2022MNRAS.510.4873A}
\citation{2023ApJ...951L...8A}
\citation{2023arXiv230616214A}
\citation{2023ApJ...951L...6R}
\citation{2023RAA....23g5024X}
\citation{Sesana2010,Yardley2010,Zhu10,Babak2012,2013CQGra..30v4004E,Zhupulsarterms}
\citation{Ravi2012singlesource}
\citation{Lee2011MNRAS.414.3251L,Ellis2012ApJ,Zhu2014PPTA}
\citation{Ellis2016,Arzoumanian2020A}
\citation{Jenet2004,Zhu2014PPTA,Babak2016,Arzoumanian2023}
\citation{2023arXiv230616226A}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Shannon2010,Lasky2015,Caballero2016,Goncharov2021}
\citation{free_precession_kerr,stairs_freeprecession}
\citation{Alessandro1995,Melatos2008,Espinoza2021}
\citation{Shannon_2013,Brook_2014}
\citation{Johnston10,Hobbs2010glitch}
\citation{Cordes1981,2006MNRAS.370L..76U,Myers2021MNRAS.502.3113M,Meyers2021,Antonelli2023}
\citation{Jones1990MNRAS.246..364J,Meyers2021,Melatos2023}
\citation{magneto1,Lyne2010L,Stairs2019MNRAS.485.3230S}
\citation{Greenstein1970,Peralta2006,Melatos2014}
\citation{Shannon2010}
\citation{Cordes2010,Lam2019,Parthasarathy2021}
\citation{Kalman1,Meyers2021,Melatos2023}
\citation{Skilling,Ashton2022}
\citation{Myers2021MNRAS.502.3113M,Meyers2021}
\citation{1969ApJ...157..869G}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{State-Space Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin evolution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psr_frequency}{{2.1}{2}{Spin evolution}{subsection.2.1}{}}
\citation{Vargas}
\citation{gardiner2009stochastic}
\citation{NANOgrav2023,EPTA2023,Zic2023arXiv230616230Z}
\citation{Baym1969,vanEysden,Alpar2017MNRAS.471.4827G,Myers2021MNRAS.502.3113M,Meyers2021}
\citation{Vargas}
\citation{Melatos2020ApJ...896...78M,Lower2021MNRAS.508.3251L,Dunn2022,Dunn2023MNRAS.522.5469D}
\citation{Meyers2021,Myers2021MNRAS.502.3113M,Vargas}
\citation{Sornette2004}
\citation{schutz2022}
\citation{Sesana2010}
\citation{Rosado10.1093/mnras/stv1098}
\citation{Sesana10,Sesana2010,Ellis2012ApJ}
\newlabel{eq:spinevol}{{1}{3}{Spin evolution}{equation.1}{}}
\newlabel{eq:frequency_evolution}{{2}{3}{Spin evolution}{equation.2}{}}
\newlabel{eq:xieqn}{{4}{3}{Spin evolution}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency by a GW}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:psr_measured}{{2.2}{3}{Modulation of pulsar frequency by a GW}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plane GW perturbation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:plane_gw}{{2.2.1}{3}{Plane GW perturbation}{subsubsection.2.2.1}{}}
\newlabel{eq:f_evolution}{{6}{3}{Plane GW perturbation}{equation.6}{}}
\newlabel{eq:hij}{{7}{3}{Plane GW perturbation}{equation.7}{}}
\citation{Maggiore}
\citation{tempo2}
\citation{10.1093/mnras/sty3390}
\citation{Cordes2002astro.ph..7156C,Verbiest2012ApJ...755...39V,Desvignes2016,Yao2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement equation}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:momentum_shift}{{13}{4}{Measurement equation}{equation.13}{}}
\newlabel{eq:measurement}{{14}{4}{Measurement equation}{equation.14}{}}
\newlabel{eq:vareps}{{16}{4}{Measurement equation}{equation.16}{}}
\newlabel{eq:g_func}{{17}{4}{Measurement equation}{equation.17}{}}
\newlabel{eq:g_func_trig}{{18}{4}{Measurement equation}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal tracking, parameter estimation and model selection}{4}{section.3}\protected@file@percent }
\newlabel{sec:detect}{{3}{4}{Signal tracking, parameter estimation and model selection}{section.3}{}}
\newlabel{eq:params1}{{19}{4}{Signal tracking, parameter estimation and model selection}{equation.19}{}}
\newlabel{eq:psrparams}{{20}{4}{Signal tracking, parameter estimation and model selection}{equation.20}{}}
\newlabel{eq:params3}{{21}{4}{Signal tracking, parameter estimation and model selection}{equation.21}{}}
\newlabel{eq:hphx}{{22}{4}{Signal tracking, parameter estimation and model selection}{equation.22}{}}
\newlabel{eq:hphx2}{{23}{4}{Signal tracking, parameter estimation and model selection}{equation.23}{}}
\citation{Kalman1}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{Buchner2021}
\citation{Ashton2022}
\citation{Feroz2008,Feroz2009,Handley2015,dynesty2020,UltraNest2021}
\citation{dynesty2020}
\citation{bilby.507.2037A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman filter and likelihood}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3.1}{5}{Kalman filter and likelihood}{subsection.3.1}{}}
\newlabel{eq:likelihood}{{25}{5}{Kalman filter and likelihood}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested sampling}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nested_sampling}{{3.2}{5}{Nested sampling}{subsection.3.2}{}}
\newlabel{eq:model_evidence}{{27}{5}{Nested sampling}{equation.27}{}}
\citation{Ashton2022}
\citation{Ashton2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of the Kalman filter illustrating the accuracy of the reconstructed state sequence $f_{\rm  p}^{(1)}(t)$ when the static parameters are correct (${\bm  {\hat  \theta }} = {\bm  {\theta }}$, left column) and incorrect (${\bm  {\hat  \theta }} \neq {\bm  {\theta }}$, right column). The top panels show the true pulsar state $f_{\rm  p}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (blue curve) and the state estimated by the Kalman filter $\hat  {f}_{\rm  p}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (green curve). We subtract $f_{\rm  em}^{(1)}(t)$ to better illustrate the stochastic wandering of the pulsar frequency. In the left column, the blue/green solutions overlap almost perfectly; in the right column, they do not. The middle panels show the true measured frequency $f_{\rm  m}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (red curve) and the frequency estimated by the Kalman filter $\hat  {f}_{\rm  m}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (magenta curve). Again we subtract $f_{\rm  em}^{(1)}(t)$. In the left column the red/magenta solutions overlap almost perfectly; in the right column, they do not. The bottom panels show the residual or innovation $\epsilon (t) =f_{\rm  m}^{(1)}(t) - \hat  {f}_{\rm  m}^{(1)}(t)$. In the right column $\Omega $ is displaced from its true value by 20\%. Results are shown for a single pulsar. \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman_example}{{1}{6}{Sample output of the Kalman filter illustrating the accuracy of the reconstructed state sequence $f_{\rm p}^{(1)}(t)$ when the static parameters are correct (${\boldsymbol {\hat \theta }} = {\boldsymbol {\theta }}$, left column) and incorrect (${\boldsymbol {\hat \theta }} \neq {\boldsymbol {\theta }}$, right column). The top panels show the true pulsar state $f_{\rm p}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (blue curve) and the state estimated by the Kalman filter $\hat {f}_{\rm p}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (green curve). We subtract $f_{\rm em}^{(1)}(t)$ to better illustrate the stochastic wandering of the pulsar frequency. In the left column, the blue/green solutions overlap almost perfectly; in the right column, they do not. The middle panels show the true measured frequency $f_{\rm m}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (red curve) and the frequency estimated by the Kalman filter $\hat {f}_{\rm m}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (magenta curve). Again we subtract $f_{\rm em}^{(1)}(t)$. In the left column the red/magenta solutions overlap almost perfectly; in the right column, they do not. The bottom panels show the residual or innovation $\epsilon (t) =f_{\rm m}^{(1)}(t) - \hat {f}_{\rm m}^{(1)}(t)$. In the right column $\Omega $ is displaced from its true value by 20\%. Results are shown for a single pulsar. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model_selection}{{3.3}{6}{Model selection}{subsection.3.3}{}}
\newlabel{eq:bayes}{{28}{6}{Model selection}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of workflow}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:methodsummary}{{3.4}{6}{Summary of workflow}{subsection.3.4}{}}
\citation{2020ApJ...905L..34A}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Price2012,Myers2021MNRAS.502.3113M,Meyers2021,Vargas}
\citation{Shannon2010ApJ...725.1607S}
\citation{Vargas}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution in Galactic coordinates of 47 pulsars from the 12.5 year NANOGrav data release that make up the synthetic PTA used in this work. The pulsar distances relative to the observer are also indicated, with distance $\leq 2 \, {\rm  kpc}$ for $38$ pulsars. The grey dashed curve denotes the Galactic plane.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{2}{7}{Spatial distribution in Galactic coordinates of 47 pulsars from the 12.5 year NANOGrav data release that make up the synthetic PTA used in this work. The pulsar distances relative to the observer are also indicated, with distance $\leq 2 \, {\rm kpc}$ for $38$ pulsars. The grey dashed curve denotes the Galactic plane.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation with synthetic data}{7}{section.4}\protected@file@percent }
\newlabel{sec:testing}{{4}{7}{Validation with synthetic data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing a synthetic PTA}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:synt_pta}{{4.1}{7}{Constructing a synthetic PTA}{subsection.4.1}{}}
\newlabel{eq:sigmap}{{29}{7}{Constructing a synthetic PTA}{equation.29}{}}
\newlabel{eq:sigmap_f}{{30}{7}{Constructing a synthetic PTA}{equation.30}{}}
\citation{Bhagwat2021}
\citation{Manchester2005}
\citation{Manchester2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual (left panel, blue points) and synthetic (right panel, orange points) phase residuals for NANOGrav millisecond pulsar PSR J1939+2134. The actual residuals are sourced from the NANOGrav 12.5 year wideband timing dataset \citep  {pennucci_timothy_t_2020_4312887,nanogravwideband}. The synthetic residuals are generated by numerically solving Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:spinevol}\unskip \@@italiccorr )}} with $\gamma ^{(n)} = 10^{-13}$ s$^{-1}$ and $\sigma ^{(n)} = 2\times 10^{-27}$ s$^{-3/2}$. The error bars indicate the uncertainty in the phase residuals and are generated by propagating the uncertainty in the TOAs through {\sc  tempo2}. We set the TOA uncertainty to be a constant, viz. $0.1 \mu $s. The blue and orange residuals are qualitatively similar by inspection. Similar results are obtained for the other 46 pulsars in the synthetic PTA in Section \ref  {sec:synt_pta} by tuning the value of $\sigma ^{(n)}$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qualitative_compare}{{3}{8}{Actual (left panel, blue points) and synthetic (right panel, orange points) phase residuals for NANOGrav millisecond pulsar PSR J1939+2134. The actual residuals are sourced from the NANOGrav 12.5 year wideband timing dataset \citep {pennucci_timothy_t_2020_4312887,nanogravwideband}. The synthetic residuals are generated by numerically solving Equation \eqref {eq:spinevol} with $\gamma ^{(n)} = 10^{-13}$ s$^{-1}$ and $\sigma ^{(n)} = 2\times 10^{-27}$ s$^{-3/2}$. The error bars indicate the uncertainty in the phase residuals and are generated by propagating the uncertainty in the TOAs through {\sc tempo2}. We set the TOA uncertainty to be a constant, viz. $0.1 \mu $s. The blue and orange residuals are qualitatively similar by inspection. Similar results are obtained for the other 46 pulsars in the synthetic PTA in Section \ref {sec:synt_pta} by tuning the value of $\sigma ^{(n)}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating a synthetic sequence of pulse frequencies}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gendata}{{4.2}{8}{Generating a synthetic sequence of pulse frequencies}{subsection.4.2}{}}
\newlabel{eq:sigma_m_eqn}{{32}{8}{Generating a synthetic sequence of pulse frequencies}{equation.32}{}}
\newlabel{eq:hetero1}{{33}{8}{Generating a synthetic sequence of pulse frequencies}{equation.33}{}}
\newlabel{eq:hetero2}{{34}{8}{Generating a synthetic sequence of pulse frequencies}{equation.34}{}}
\newlabel{eq:measurement_cov}{{35}{8}{Generating a synthetic sequence of pulse frequencies}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representative end-to-end analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:rep_example}{{5}{8}{Representative end-to-end analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prior distribution}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:priors}{{5.1}{8}{Prior distribution}{subsection.5.1}{}}
\citation{Yao2017,Arzoumanian2018ApJS..235...37A}
\citation{Shannon2010}
\citation{Shannon2010}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\citation{Zhupulsarterms,Chen2022}
\citation{Zhupulsarterms}
\newlabel{eq:psrreduced}{{36}{9}{Prior distribution}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Earth and pulsar terms}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:earth_psr_terms}{{5.2}{9}{Earth and pulsar terms}{subsection.5.2}{}}
\newlabel{eq:measuremen_earth}{{37}{9}{Earth and pulsar terms}{equation.37}{}}
\newlabel{eq:g_func_trig_earth}{{38}{9}{Earth and pulsar terms}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior distribution}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:parameter_estim}{{5.3}{9}{Posterior distribution}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref  {sec:rep_example}, along with the prior used for Bayesian inference on each parameter (rightmost column). The top and bottom halves of the table contain the values for $\bm  {\theta }_{\rm  gw}$ and $\bm  {\theta }_{\rm  psr}$ respectively.The subscript ``ATNF'' denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref  {sec:synt_pta}. The subscript ``SC'' indicates that the injected value has been calculated using Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap_f}\unskip \@@italiccorr )}} in \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot  {f}}$ are the errors in $f^{(n)}_{\rm  em} (t_1)$ and $\dot  {f}^{(n)}_{\rm  em} (t_1)$ respectively, as quoted in the ATNF catalogue. No priors are set for $d^{(n)}$ and $\gamma ^{(n)}$ since those parameters do not enter the inference model, as discussed in Section \ref  {sec:priors}, c.f. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:psrreduced}\unskip \@@italiccorr )}}. \relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters_and_priors}{{1}{10}{Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref {sec:rep_example}, along with the prior used for Bayesian inference on each parameter (rightmost column). The top and bottom halves of the table contain the values for $\boldsymbol {\theta }_{\rm gw}$ and $\boldsymbol {\theta }_{\rm psr}$ respectively.The subscript ``ATNF'' denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref {sec:synt_pta}. The subscript ``SC'' indicates that the injected value has been calculated using Equations \eqref {eq:sigmap} and \eqref {eq:sigmap_f} in \protect \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot {f}}$ are the errors in $f^{(n)}_{\rm em} (t_1)$ and $\dot {f}^{(n)}_{\rm em} (t_1)$ respectively, as quoted in the ATNF catalogue. No priors are set for $d^{(n)}$ and $\gamma ^{(n)}$ since those parameters do not enter the inference model, as discussed in Section \ref {sec:priors}, c.f. Equation \eqref {eq:psrreduced}. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple noise realisations: dispersion of outcomes}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:multiple_noise}{{5.4}{10}{Multiple noise realisations: dispersion of outcomes}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median value of the Wasserstein distance $W_{1, \rm  median}$, for each parameter in $\bm  {\theta }_{\rm  gw}$, calculated across the $10^3 \primfrac  {atopwithdelims}()2$ pairs of probability posteriors, for the $10^3$ noise realisations in Figure \ref  {fig:pairwise_wasserstein}. $W_{1, \rm  median}$ is generally smaller than the prior domain.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Wasserstein}{{2}{10}{Median value of the Wasserstein distance $W_{1, \rm median}$, for each parameter in $\boldsymbol {\theta }_{\rm gw}$, calculated across the $10^3 \choose 2$ pairs of probability posteriors, for the $10^3$ noise realisations in Figure \ref {fig:pairwise_wasserstein}. $W_{1, \rm median}$ is generally smaller than the prior domain.\relax }{table.caption.7}{}}
\citation{Wasserstein,Villani2009}
\citation{2017arXiv170107875A}
\citation{2022JCli...35.1215P,2023QJRMS.149..843K}
\citation{GONZALEZDELGADO2023168053}
\citation{2023GeoRL..5003880M}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of the GW source parameters $\bm  {\theta }_{\rm  gw}$ for the representative system in Table \ref  {tab:parameters_and_priors}, for a single realisation of the system noise. The horizontal and vertical orange lines indicate the true injected values. The contours in the two-dimensional histograms mark the (0.5, 1, 1.5, 2)-$\sigma $ levels after marginalizing over all but two parameters. The one-dimensional histograms correspond to the joint posterior distribution marginalized over all but one parameter. The supertitles of the marginalized one-dimensional histograms specify the posterior median and the 0.16 and 0.84 quantiles. We plot the scaled variables $10^9 \Omega $ (units: ${\rm  rad \, s^{-1}}$) and $10^{15} h_0$. The Kalman filter and nested sampler estimate accurately all seven parameters in ${\bm  {\theta }}_{\rm  gw}$. The horizontal axes span a subset of the prior domain for all seven parameters.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corner_plot_1}{{4}{11}{Posterior distribution of the GW source parameters $\boldsymbol {\theta }_{\rm gw}$ for the representative system in Table \ref {tab:parameters_and_priors}, for a single realisation of the system noise. The horizontal and vertical orange lines indicate the true injected values. The contours in the two-dimensional histograms mark the (0.5, 1, 1.5, 2)-$\sigma $ levels after marginalizing over all but two parameters. The one-dimensional histograms correspond to the joint posterior distribution marginalized over all but one parameter. The supertitles of the marginalized one-dimensional histograms specify the posterior median and the 0.16 and 0.84 quantiles. We plot the scaled variables $10^9 \Omega $ (units: ${\rm rad \, s^{-1}}$) and $10^{15} h_0$. The Kalman filter and nested sampler estimate accurately all seven parameters in ${\boldsymbol {\theta }}_{\rm gw}$. The horizontal axes span a subset of the prior domain for all seven parameters.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure \ref  {fig:corner_plot_1} but for nine realisations of the noise processes, with curves coloured uniquely. The supertitles of the one-dimensional histograms record the posterior median and the 0.16 and 0.84 quantiles of the median realisation. The known, injected value lies within the 90\% credible interval for 58 out of the 63 combinations of seven parameters and nine noise realizations. There is an appreciable dispersion among the peaks of the one-dimensional posteriors, with coefficient of variation $\sim 10 \%$ across the 63 combinations. A slight skew-bias is apparent in some of the parameters, e.g. $\iota $. Weak correlations can be seen between $\Omega $ and $\Phi _0$, $\psi $ and $\alpha $, and $\iota $ and $h_0$.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corner_plot_2}{{5}{12}{Same as Figure \ref {fig:corner_plot_1} but for nine realisations of the noise processes, with curves coloured uniquely. The supertitles of the one-dimensional histograms record the posterior median and the 0.16 and 0.84 quantiles of the median realisation. The known, injected value lies within the 90\% credible interval for 58 out of the 63 combinations of seven parameters and nine noise realizations. There is an appreciable dispersion among the peaks of the one-dimensional posteriors, with coefficient of variation $\sim 10 \%$ across the 63 combinations. A slight skew-bias is apparent in some of the parameters, e.g. $\iota $. Weak correlations can be seen between $\Omega $ and $\Phi _0$, $\psi $ and $\alpha $, and $\iota $ and $h_0$.\relax }{figure.caption.6}{}}
\citation{doi:10.1198/106186006X136976}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Detectability versus $h_0$}{13}{subsection.5.5}\protected@file@percent }
\newlabel{sec:detection}{{5.5}{13}{Detectability versus $h_0$}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SMBHB source parameters}{13}{section.6}\protected@file@percent }
\newlabel{sec:parameter_space}{{6}{13}{SMBHB source parameters}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayes factor (odds ratio) $\beta $ between the competing models $\mathcal  {M}_1$ (GW present in data) and $\mathcal  {M}_0$ (GW not present in data) at different GW strains, $h_0$, for the representative example in Table \ref  {tab:parameters_and_priors}. The horizontal grey dashed line labels an arbitrary detection threshold, $\beta = 10$. The minimum detectable strain, for $\beta < 10$, equals $4 \times 10^{-15}$. Missing points for $\beta \lesssim 10$ occur when noise subverts the hierarchical relationship between $\mathcal  {M}_0$ and $\mathcal  {M}_1$ (see Section \ref  {sec:detection}).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bayes}{{6}{13}{Bayes factor (odds ratio) $\beta $ between the competing models $\mathcal {M}_1$ (GW present in data) and $\mathcal {M}_0$ (GW not present in data) at different GW strains, $h_0$, for the representative example in Table \ref {tab:parameters_and_priors}. The horizontal grey dashed line labels an arbitrary detection threshold, $\beta = 10$. The minimum detectable strain, for $\beta < 10$, equals $4 \times 10^{-15}$. Missing points for $\beta \lesssim 10$ occur when noise subverts the hierarchical relationship between $\mathcal {M}_0$ and $\mathcal {M}_1$ (see Section \ref {sec:detection}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic biases}{13}{section.7}\protected@file@percent }
\newlabel{sec:bias_and_identifiability}{{7}{13}{Systematic biases}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fraction of injections included within a given credible interval of the estimated posterior, as a function of the credible interval itself (i.e. PP plot). The injections are 200 simulated GW sources generated by drawing randomly five parameters in $\bm  {\theta }_{\rm  gw}$ from the prior distributions in Table \ref  {tab:parameters_and_priors}. Each coloured curve corresponds to a different parameter (see legend). The parameters $h_0$ and $\iota $ are fixed at $5 \times 10^{-15}$ and 1.0 rad respectively in order to maintain an approximately constant SNR. The grey shaded contours label the $1\sigma $, $2\sigma $ and 3$\sigma $ confidence intervals. For parameters with well estimated posteriors, the PP curve should fall along the diagonal of unit slope. $\Omega $ is generally well-estimated (i.e. it lies close to the unit diagonal) but the four other parameters show evidence of being over-constrained (i.e. the curves lie above the unit diagonal for low credible intervals, and below the unit diagonal for high credible intervals). This is due to a modelling bias whose origin is discussed in Sections \ref  {sec:parameter_estim} and \ref  {sec:pulsar_terms_drop}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parameter_space}{{7}{14}{Fraction of injections included within a given credible interval of the estimated posterior, as a function of the credible interval itself (i.e. PP plot). The injections are 200 simulated GW sources generated by drawing randomly five parameters in $\boldsymbol {\theta }_{\rm gw}$ from the prior distributions in Table \ref {tab:parameters_and_priors}. Each coloured curve corresponds to a different parameter (see legend). The parameters $h_0$ and $\iota $ are fixed at $5 \times 10^{-15}$ and 1.0 rad respectively in order to maintain an approximately constant SNR. The grey shaded contours label the $1\sigma $, $2\sigma $ and 3$\sigma $ confidence intervals. For parameters with well estimated posteriors, the PP curve should fall along the diagonal of unit slope. $\Omega $ is generally well-estimated (i.e. it lies close to the unit diagonal) but the four other parameters show evidence of being over-constrained (i.e. the curves lie above the unit diagonal for low credible intervals, and below the unit diagonal for high credible intervals). This is due to a modelling bias whose origin is discussed in Sections \ref {sec:parameter_estim} and \ref {sec:pulsar_terms_drop}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identifiability}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:identif}{{7.1}{14}{Identifiability}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corner plot of the joint posterior distribution of the GW source parameters $h_0$ and $\iota $ for the representative system in Table 1 in the high-SNR regime ($h_0 = 10^{-12}$). Nine coloured curves are plotted for nine random noise realizations. The posteriors overlap less than for the other five parameters in ${\bm  {\theta }}_{\rm  gw}$. A correlation between $h_0$ and $\iota $ is evident in the bottom left panel.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:just_iota_h}{{8}{14}{Corner plot of the joint posterior distribution of the GW source parameters $h_0$ and $\iota $ for the representative system in Table 1 in the high-SNR regime ($h_0 = 10^{-12}$). Nine coloured curves are plotted for nine random noise realizations. The posteriors overlap less than for the other five parameters in ${\boldsymbol {\theta }}_{\rm gw}$. A correlation between $h_0$ and $\iota $ is evident in the bottom left panel.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log-likelihood $\qopname  \relax o{log}\mathcal  {L}$ (Equation \ref  {eq:likelihood}) contours in the $\iota $-$h_0$ plane for a single noise realisation. The red dot marks the maximum of $\qopname  \relax o{log}{\cal  L}$. The colour scale is normalised with respect to the absolute value of the maximum. An S-shaped, flat-topped likelihood ridge is visible, which makes it difficult for the nested sampler to converge to a unique value.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:likelihood_surface}{{9}{14}{Log-likelihood $\log \mathcal {L}$ (Equation \ref {eq:likelihood}) contours in the $\iota $-$h_0$ plane for a single noise realisation. The red dot marks the maximum of $\log {\cal L}$. The colour scale is normalised with respect to the absolute value of the maximum. An S-shaped, flat-topped likelihood ridge is visible, which makes it difficult for the nested sampler to converge to a unique value.\relax }{figure.caption.11}{}}
\citation{e5be7c83a0d24500826f6e1b414d1733}
\citation{GUILLAUME2019418}
\citation{Zhupulsarterms,Chen2022}
\citation{Zhupulsarterms,Chen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dropping the pulsar terms}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sec:pulsar_terms_drop}{{7.2}{15}{Dropping the pulsar terms}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{15}{Conclusion}{section.8}{}}
\citation{PhysRevD.102.023006,PhysRevD.105.022002,Abbott_2022SCO,2022PhRvD.106f2002A}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Figure \ref  {fig:corner_plot_1} but for a high-SNR system with $h_0 = 10^{-12}$. For five out of seven parameters the true, injected value does not fall within the 90\% credible interval and falls outside the plotted domain. The estimated posteriors are biased away from the injected value due to dropping the pulsar terms. Note that the plotted domain is narrower than in Figure \ref  {fig:corner_plot_1}.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bias_for_large_h}{{10}{16}{Same as Figure \ref {fig:corner_plot_1} but for a high-SNR system with $h_0 = 10^{-12}$. For five out of seven parameters the true, injected value does not fall within the 90\% credible interval and falls outside the plotted domain. The estimated posteriors are biased away from the injected value due to dropping the pulsar terms. Note that the plotted domain is narrower than in Figure \ref {fig:corner_plot_1}.\relax }{figure.caption.12}{}}
\citation{Zhupulsarterms,Chen2022}
\citation{2023MNRAS.518.1802S}
\citation{zarchan2000fundamentals}
\citation{Sesana2010,Perrodin2018}
\citation{PhysRevD.85.044034}
\citation{Hellings,2023ApJ...951L...8A}
\bibstyle{mnras}
\bibdata{example}
\bibcite{PhysRevD.105.022002}{{1}{2022a}{{Abbott et~al.}}{{Abbott et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log-likelihood returned by the Kalman filter as a function of inclination $\iota $, using the Earth term in the Kalman filter (Equation \ref  {eq:measuremen_earth}, blue curve), the pulsar terms in the Kalman filter (Equation \ref  {eq:measurement}, orange curve), and a control experiment that drops the pulsar terms from both the synthetic data and the Kalman filter (green curve). All other parameters are fixed at their true injected value from Table \ref  {tab:parameters_and_priors}. The coloured dashed vertical lines mark the maximum for the corresponding model; the green and orange dashed lines overlap at this resolution. For the Earth-term model the likelihood maximum ($\iota \approx 0.7$ rad) does not coincide with the injected value ($\iota = 1.0$ rad). For the pulsar-terms model the maximum and injected value do coincide. 10 noise realisations are plotted for each situation but overlap at this resolution; they are indistinguishable to the eye.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:likelihood_surface_iota}{{11}{17}{Log-likelihood returned by the Kalman filter as a function of inclination $\iota $, using the Earth term in the Kalman filter (Equation \ref {eq:measuremen_earth}, blue curve), the pulsar terms in the Kalman filter (Equation \ref {eq:measurement}, orange curve), and a control experiment that drops the pulsar terms from both the synthetic data and the Kalman filter (green curve). All other parameters are fixed at their true injected value from Table \ref {tab:parameters_and_priors}. The coloured dashed vertical lines mark the maximum for the corresponding model; the green and orange dashed lines overlap at this resolution. For the Earth-term model the likelihood maximum ($\iota \approx 0.7$ rad) does not coincide with the injected value ($\iota = 1.0$ rad). For the pulsar-terms model the maximum and injected value do coincide. 10 noise realisations are plotted for each situation but overlap at this resolution; they are indistinguishable to the eye.\relax }{figure.caption.13}{}}
\bibcite{Abbott_2022SCO}{{2}{2022b}{{Abbott et~al.}}{{Abbott et~al.,}}}
\bibcite{2022PhRvD.106f2002A}{{3}{2022c}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2023ApJ...951L...8A}{{4}{2023a}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{NANOgrav2023}{{5}{2023b}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{nanogravwideband}{{6}{2021}{{{Alam} et~al.}}{{{Alam} et~al.,}}}
\bibcite{Allen1997}{{7}{1997}{{{Allen}}}{{{Allen}}}}
\bibcite{Antonelli2023}{{8}{2023}{{{Antonelli} et~al.}}{{{Antonelli}, {Basu} \& {Haskell}}}}
\bibcite{2022MNRAS.510.4873A}{{9}{2022}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2023arXiv230616214A}{{10}{2023a}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{EPTA2023}{{11}{2023b}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2023arXiv230616226A}{{12}{2023c}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2017arXiv170107875A}{{13}{2017}{{{Arjovsky} et~al.}}{{{Arjovsky}, {Chintala} \& {Bottou}}}}
\bibcite{Arzoumanian2018ApJS..235...37A}{{14}{2018a}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{NanoGrav2018}{{15}{2018b}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Arzoumanian2020A}{{16}{2020a}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{17}{2020b}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Arzoumanian2023}{{18}{2023}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{bilby.507.2037A}{{19}{2021}{{{Ashton} \& {Talbot}}}{{{Ashton} \& {Talbot}}}}
\bibcite{Ashton2022}{{20}{2022}{{{Ashton} et~al.}}{{{Ashton} et~al.,}}}
\bibcite{Babak2012}{{21}{2012a}{{Babak \& Sesana}}{{Babak \& Sesana}}}
\bibcite{PhysRevD.85.044034}{{22}{2012b}{{Babak \& Sesana}}{{Babak \& Sesana}}}
\bibcite{Babak2016}{{23}{2016}{{{Babak} et~al.}}{{{Babak} et~al.,}}}
\bibcite{meertime2}{{24}{2020}{{Bailes et~al.}}{{Bailes et~al.,}}}
\bibcite{Baym1969}{{25}{1969}{{{Baym} et~al.}}{{{Baym}, {Pethick}, {Pines} \& {Ruderman}}}}
\bibcite{e5be7c83a0d24500826f6e1b414d1733}{{26}{1970}{{Bellman \& {\r A}str{\"o}m}}{{Bellman \& {\r A}str{\"o}m}}}
\bibcite{Bhagwat2021}{{27}{2021}{{{Bhagwat} et~al.}}{{{Bhagwat}, {De Luca}, {Franciolini}, {Pani} \& {Riotto}}}}
\bibcite{Brook_2014}{{28}{2013}{{Brook et~al.}}{{Brook, Karastergiou, Buchner, Roberts, Keith, Johnston \& Shannon}}}
\bibcite{Buchner2021}{{29}{2021a}{{{Buchner}}}{{{Buchner}}}}
\bibcite{UltraNest2021}{{30}{2021b}{{{Buchner}}}{{{Buchner}}}}
\bibcite{Burke2019}{{31}{2019}{{{Burke-Spolaor} et~al.}}{{{Burke-Spolaor} et~al.,}}}
\bibcite{Caballero2016}{{32}{2016}{{{Caballero} et~al.}}{{{Caballero} et~al.,}}}
\bibcite{Charisi2023arXiv230403786C}{{33}{2023}{{{Charisi} et~al.}}{{{Charisi}, {Taylor}, {Witt} \& {Runnoe}}}}
\bibcite{Chen2022}{{34}{2022}{{{Chen} \& {Wang}}}{{{Chen} \& {Wang}}}}
\bibcite{Christensen2019}{{35}{2019}{{{Christensen}}}{{{Christensen}}}}
\bibcite{doi:10.1198/106186006X136976}{{36}{2006}{{Cook et~al.}}{{Cook, Gelman \& Rubin}}}
\bibcite{corder2014nonparametric}{{37}{2014}{{Corder \& Foreman}}{{Corder \& Foreman}}}
\bibcite{Cordes1981}{{38}{1981}{{{Cordes} \& {Greenstein}}}{{{Cordes} \& {Greenstein}}}}
\bibcite{Cordes2002astro.ph..7156C}{{39}{2002}{{{Cordes} \& {Lazio}}}{{{Cordes} \& {Lazio}}}}
\bibcite{Cordes2010}{{40}{2010}{{{Cordes} \& {Shannon}}}{{{Cordes} \& {Shannon}}}}
\bibcite{Alessandro1995}{{41}{1995}{{{D'Alessandro} et~al.}}{{{D'Alessandro}, {McCulloch}, {Hamilton} \& {Deshpande}}}}
\bibcite{Desvignes2016}{{42}{2016}{{Desvignes et~al.}}{{Desvignes et~al.,}}}
\bibcite{Dudley}{{43}{1969}{{Dudley}}{{Dudley}}}
\bibcite{Dunn2022}{{44}{2022}{{{Dunn} et~al.}}{{{Dunn} et~al.,}}}
\bibcite{Dunn2023MNRAS.522.5469D}{{45}{2023}{{{Dunn} et~al.}}{{{Dunn}, {Melatos}, {Espinoza}, {Antonopoulou} \& {Dodson}}}}
\bibcite{2013CQGra..30v4004E}{{46}{2013}{{{Ellis}}}{{{Ellis}}}}
\bibcite{Ellis2016}{{47}{2016}{{{Ellis} \& {Cornish}}}{{{Ellis} \& {Cornish}}}}
\bibcite{Ellis2012ApJ}{{48}{2012}{{{Ellis} et~al.}}{{{Ellis}, {Siemens} \& {Creighton}}}}
\bibcite{Espinoza2021}{{49}{2021}{{{Espinoza} et~al.}}{{{Espinoza}, {Antonopoulou}, {Dodson}, {Stepanova} \& {Scherer}}}}
\bibcite{Feroz2008}{{50}{2008}{{{Feroz} \& {Hobson}}}{{{Feroz} \& {Hobson}}}}
\bibcite{Feroz2009}{{51}{2009}{{Feroz et~al.}}{{Feroz, Hobson \& Bridges}}}
\bibcite{gardiner2009stochastic}{{52}{2009}{{Gardiner}}{{Gardiner}}}
\bibcite{Gelb:1974}{{53}{1974}{{Gelb et~al.}}{{Gelb, Kasper, Nash, Price \& Sutherland}}}
\bibcite{gelman2013bayesian}{{54}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari \& Rubin}}}
\bibcite{1969ApJ...157..869G}{{55}{1969}{{{Goldreich} \& {Julian}}}{{{Goldreich} \& {Julian}}}}
\bibcite{Goldstein2018}{{56}{2018}{{{Goldstein} et~al.}}{{{Goldstein}, {Veitch}, {Sesana} \& {Vecchio}}}}
\bibcite{Goncharov2021}{{57}{2021}{{{Goncharov} et~al.}}{{{Goncharov} et~al.,}}}
\bibcite{GONZALEZDELGADO2023168053}{{58}{2023}{{González-Delgado et~al.}}{{González-Delgado, Sagar, Zanon, Lindorff-Larsen, Bernadó, Neuvial \& Cortés}}}
\bibcite{Greenstein1970}{{59}{1970}{{{Greenstein}}}{{{Greenstein}}}}
\bibcite{Alpar2017MNRAS.471.4827G}{{60}{2017}{{{G{\"u}gercino{\v {g}}lu} \& {Alpar}}}{{{G{\"u}gercino{\v {g}}lu} \& {Alpar}}}}
\bibcite{GUILLAUME2019418}{{61}{2019}{{Guillaume et~al.}}{{Guillaume et~al.,}}}
\bibcite{Handley2015}{{62}{2015}{{{Handley} et~al.}}{{{Handley}, {Hobson} \& {Lasenby}}}}
\bibcite{Hellings}{{63}{1983}{{{Hellings} \& {Downs}}}{{{Hellings} \& {Downs}}}}
\bibcite{tempo2}{{64}{2006}{{Hobbs et~al.}}{{Hobbs, Edwards \& Manchester}}}
\bibcite{Hobbs2010glitch}{{65}{2010}{{{Hobbs} et~al.}}{{{Hobbs}, {Lyne} \& {Kramer}}}}
\bibcite{Hobbs_2019}{{66}{2019}{{Hobbs et~al.}}{{Hobbs, Dai, Manchester, Shannon, Kerr, Lee \& Xu}}}
\bibcite{Jaffe_2003}{{67}{2003}{{Jaffe \& Backer}}{{Jaffe \& Backer}}}
\bibcite{10.1093/mnras/sty3390}{{68}{2018}{{Jankowski et~al.}}{{Jankowski et~al.,}}}
\bibcite{Jenet2004}{{69}{2004}{{{Jenet} et~al.}}{{{Jenet}, {Lommen}, {Larson} \& {Wen}}}}
\bibcite{Johnston10}{{70}{1999}{{Johnston \& Galloway}}{{Johnston \& Galloway}}}
\bibcite{Jones1990MNRAS.246..364J}{{71}{1990}{{{Jones}}}{{{Jones}}}}
\bibcite{Kalman1}{{72}{1960}{{Kalman}}{{Kalman}}}
\bibcite{free_precession_kerr}{{73}{2015}{{Kerr et~al.}}{{Kerr, Hobbs, Johnston \& Shannon}}}
\bibcite{2023QJRMS.149..843K}{{74}{2023}{{{Kimpson} et~al.}}{{{Kimpson}, {Paxton}, {Chantry} \& {Palmer}}}}
\bibcite{magneto1}{{75}{2006}{{{Kramer} et~al.}}{{{Kramer}, {Lyne}, {O'Brien}, {Jordan} \& {Lorimer}}}}
\bibcite{Kuhn}{{76}{1955}{{Kuhn}}{{Kuhn}}}
\bibcite{Lam2019}{{77}{2019}{{{Lam} et~al.}}{{{Lam} et~al.,}}}
\bibcite{Lasky2015}{{78}{2015}{{{Lasky} et~al.}}{{{Lasky}, {Melatos}, {Ravi} \& {Hobbs}}}}
\bibcite{Lee2011MNRAS.414.3251L}{{79}{2011}{{{Lee} et~al.}}{{{Lee}, {Wex}, {Kramer}, {Stappers}, {Bassa}, {Janssen}, {Karuppusamy} \& {Smits}}}}
\bibcite{Lentati2015}{{80}{2015}{{{Lentati} et~al.}}{{{Lentati} et~al.,}}}
\bibcite{Lower2021MNRAS.508.3251L}{{81}{2021}{{{Lower} et~al.}}{{{Lower} et~al.,}}}
\bibcite{Lyne2010L}{{82}{2010}{{{Lyne} et~al.}}{{{Lyne}, {Hobbs}, {Kramer}, {Stairs} \& {Stappers}}}}
\bibcite{Maggiore}{{83}{2018}{{Maggiore}}{{Maggiore}}}
\bibcite{McWilliams_2014}{{84}{2014}{{McWilliams et~al.}}{{McWilliams, Ostriker \& Pretorius}}}
\bibcite{Melatos2014}{{85}{2014}{{{Melatos} \& {Link}}}{{{Melatos} \& {Link}}}}
\bibcite{Melatos2008}{{86}{2008}{{{Melatos} et~al.}}{{{Melatos}, {Peralta} \& {Wyithe}}}}
\bibcite{Melatos2020ApJ...896...78M}{{87}{2020}{{{Melatos} et~al.}}{{{Melatos}, {Dunn}, {Suvorova}, {Moran} \& {Evans}}}}
\bibcite{Melatos2023}{{88}{2023}{{{Melatos} et~al.}}{{{Melatos}, {O'Neill}, {Meyers} \& {O'Leary}}}}
\bibcite{Myers2021MNRAS.502.3113M}{{89}{2021a}{{{Meyers} et~al.}}{{{Meyers}, {Melatos} \& {O'Neill}}}}
\bibcite{Meyers2021}{{90}{2021b}{{{Meyers} et~al.}}{{{Meyers}, {O'Neill}, {Melatos} \& {Evans}}}}
\bibcite{PhysRevD.102.023006}{{91}{2020}{{Middleton et~al.}}{{Middleton, Clearwater, Melatos \& Dunn}}}
\bibcite{2023GeoRL..5003880M}{{92}{2023}{{{Morris} et~al.}}{{{Morris}, {Lipp} \& {Roberts}}}}
\bibcite{Mukherjee2006}{{93}{2006}{{{Mukherjee} et~al.}}{{{Mukherjee}, {Parkinson} \& {Liddle}}}}
\bibcite{2009arXiv0906materials}{{94}{2009}{{{P{\'a}rtay} et~al.}}{{{P{\'a}rtay}, {Bart{\'o}k} \& {Cs{\'a}nyi}}}}
\bibcite{Parthasarathy2021}{{95}{2021}{{{Parthasarathy} et~al.}}{{{Parthasarathy} et~al.,}}}
\bibcite{2022JCli...35.1215P}{{96}{2022}{{{Paxton} et~al.}}{{{Paxton}, {Chantry}, {Kl{\"o}wer}, {Saffin} \& {Palmer}}}}
\bibcite{pennucci_timothy_t_2020_4312887}{{97}{2020}{{Pennucci \& Collaboration}}{{Pennucci \& Collaboration}}}
\bibcite{Peralta2006}{{98}{2006}{{{Peralta} et~al.}}{{{Peralta}, {Melatos}, {Giacobello} \& {Ooi}}}}
\bibcite{2019MNRAS.490.4666P}{{99}{2019}{{{Perera} et~al.}}{{{Perera} et~al.,}}}
\bibcite{Perrodin2018}{{100}{2018}{{{Perrodin} \& {Sesana}}}{{{Perrodin} \& {Sesana}}}}
\bibcite{Petiteau2013}{{101}{2013}{{Petiteau et~al.}}{{Petiteau, Babak, Sesana \& de Ara\'ujo}}}
\bibcite{psrqpy}{{102}{2018}{{{Pitkin}}}{{{Pitkin}}}}
\bibcite{Price2012}{{103}{2012}{{{Price} et~al.}}{{{Price}, {Link}, {Shore} \& {Nice}}}}
\bibcite{Rajagopal1995}{{104}{1995}{{{Rajagopal} \& {Romani}}}{{{Rajagopal} \& {Romani}}}}
\bibcite{Ravi2012singlesource}{{105}{2012}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Hobbs}, {Shannon}, {Manchester}, {Yardley} \& {Keith}}}}
\bibcite{Ravi2015MNRAS.447.2772R}{{106}{2015}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Shannon} \& {Hobbs}}}}
\bibcite{2023ApJ...951L...6R}{{107}{2023}{{{Reardon} et~al.}}{{{Reardon} et~al.,}}}
\bibcite{Renzini2022}{{108}{2022}{{{Renzini} et~al.}}{{{Renzini}, {Goncharov}, {Jenkins} \& {Meyers}}}}
\bibcite{Rosado10.1093/mnras/stv1098}{{109}{2015}{{Rosado et~al.}}{{Rosado, Sesana \& Gair}}}
\bibcite{PTAstring}{{110}{2012}{{Sanidas et~al.}}{{Sanidas, Battye \& Stappers}}}
\bibcite{schutz2022}{{111}{2022}{{Schutz}}{{Schutz}}}
\bibcite{Sesana2013}{{112}{2013}{{{Sesana}}}{{{Sesana}}}}
\bibcite{Sesana2010}{{113}{2010}{{{Sesana} \& {Vecchio}}}{{{Sesana} \& {Vecchio}}}}
\bibcite{Sesana10}{{114}{2008}{{Sesana et~al.}}{{Sesana, Vecchio \& Colacino}}}
\bibcite{Shannon2010}{{115}{2010a}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Shannon2010ApJ...725.1607S}{{116}{2010b}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Shannon_2013}{{117}{2013}{{Shannon et~al.}}{{Shannon et~al.,}}}
\bibcite{Simon10}{{118}{2006}{{Simon}}{{Simon}}}
\bibcite{Skilling}{{119}{2006}{{Skilling}}{{Skilling}}}
\bibcite{Sornette2004}{{120}{2004}{{{Sornette}}}{{{Sornette}}}}
\bibcite{dynesty2020}{{121}{2020}{{Speagle}}{{Speagle}}}
\bibcite{2023MNRAS.518.1802S}{{122}{2023}{{{Speri} et~al.}}{{{Speri}, {Porayko}, {Falxa}, {Chen}, {Gair}, {Sesana} \& {Taylor}}}}
\bibcite{Meertime}{{123}{2022}{{{Spiewak} et~al.}}{{{Spiewak} et~al.,}}}
\bibcite{stairs_freeprecession}{{124}{2000}{{{Stairs} et~al.}}{{{Stairs}, {Lyne} \& {Shemar}}}}
\bibcite{Stairs2019MNRAS.485.3230S}{{125}{2019}{{{Stairs} et~al.}}{{{Stairs} et~al.,}}}
\bibcite{Skyes2022}{{126}{2022}{{{Sykes} et~al.}}{{{Sykes}, {Middleton}, {Melatos}, {Di Matteo}, {DeGraf} \& {Bhowmick}}}}
\bibcite{ipta}{{127}{2022}{{Tarafdar et~al.}}{{Tarafdar et~al.,}}}
\bibcite{Taylors2016}{{128}{2016}{{{Taylor} et~al.}}{{{Taylor}, {Huerta}, {Gair} \& {McWilliams}}}}
\bibcite{Tiburzi2018}{{129}{2018}{{{Tiburzi}}}{{{Tiburzi}}}}
\bibcite{proceedings2019033014}{{130}{2019}{{Trassinelli}}{{Trassinelli}}}
\bibcite{2006MNRAS.370L..76U}{{131}{2006}{{{Urama} et~al.}}{{{Urama}, {Link} \& {Weisberg}}}}
\bibcite{Vargas}{{132}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{Wasserstein}{{133}{1969}{{Vaserstein}}{{Vaserstein}}}
\bibcite{Verbiest2012ApJ...755...39V}{{134}{2012}{{{Verbiest} et~al.}}{{{Verbiest}, {Weisberg}, {Chael}, {Lee} \& {Lorimer}}}}
\bibcite{2021hgwa.bookE...4V}{{135}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{villani2003topics}{{136}{2003}{{Villani}}{{Villani}}}
\bibcite{Villani2009}{{137}{2009}{{Villani}}{{Villani}}}
\bibcite{882463van}{{138}{2000}{{Wan \& Van Der~Merwe}}{{Wan \& Van Der~Merwe}}}
\bibcite{Wyithe2003}{{139}{2003}{{{Wyithe} \& {Loeb}}}{{{Wyithe} \& {Loeb}}}}
\bibcite{2023RAA....23g5024X}{{140}{2023}{{{Xu} et~al.}}{{{Xu} et~al.,}}}
\bibcite{PTAphase}{{141}{2021}{{{Xue} et~al.}}{{{Xue} et~al.,}}}
\bibcite{Yao2017}{{142}{2017}{{{Yao} et~al.}}{{{Yao}, {Manchester} \& {Wang}}}}
\bibcite{Yardley2010}{{143}{2010}{{{Yardley} et~al.}}{{{Yardley} et~al.,}}}
\bibcite{zarchan2000fundamentals}{{144}{2000}{{Zarchan \& Musoff}}{{Zarchan \& Musoff}}}
\bibcite{Zhu2014PPTA}{{145}{2014}{{{Zhu} et~al.}}{{{Zhu} et~al.,}}}
\bibcite{Zhu10}{{146}{2015a}{{Zhu et~al.}}{{Zhu et~al.,}}}
\bibcite{Zhu2015}{{147}{2015b}{{Zhu et~al.}}{{Zhu et~al.,}}}
\bibcite{Zhupulsarterms}{{148}{2016}{{Zhu et~al.}}{{Zhu, Wen, Xiong, Xu, Wang, Mohanty, Hobbs \& Manchester}}}
\bibcite{Parkes2023}{{149}{2023a}{{{Zic} et~al.}}{{{Zic} et~al.,}}}
\bibcite{Zic2023arXiv230616230Z}{{150}{2023b}{{{Zic} et~al.}}{{{Zic} et~al.,}}}
\bibcite{vanEysden}{{151}{2010}{{{van Eysden} \& {Melatos}}}{{{van Eysden} \& {Melatos}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kalman filter}{19}{section.A1}\protected@file@percent }
\newlabel{sec:kalman}{{A}{19}{Kalman filter}{section.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Recursion equations}{19}{subsection.A1.1}\protected@file@percent }
\newlabel{sec_kalman_general}{{A1}{19}{Recursion equations}{subsection.A1.1}{}}
\newlabel{eq:kalman1}{{A1}{19}{Recursion equations}{equation.A1.1}{}}
\newlabel{eq:kalman2}{{A2}{19}{Recursion equations}{equation.A1.2}{}}
\citation{Gelb:1974}
\citation{zarchan2000fundamentals}
\citation{gardiner2009stochastic}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Manchester2005}
\citation{psrqpy}
\citation{corder2014nonparametric}
\citation{Wasserstein,Villani2009}
\citation{2017arXiv170107875A}
\newlabel{eq:kalman gain}{{A7}{20}{Recursion equations}{equation.A1.7}{}}
\newlabel{eq:kalmangainupdate}{{A8}{20}{Recursion equations}{equation.A1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}State space representation of a PTA analysis}{20}{subsection.A1.2}\protected@file@percent }
\newlabel{sec_kalman_specific}{{A2}{20}{State space representation of a PTA analysis}{subsection.A1.2}{}}
\newlabel{eq:kalmn2}{{A12}{20}{State space representation of a PTA analysis}{equation.A1.12}{}}
\newlabel{eq:gardenier}{{A16}{20}{State space representation of a PTA analysis}{equation.A1.16}{}}
\newlabel{eq:appendix_noise}{{A21}{20}{State space representation of a PTA analysis}{equation.A1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Synthetic PTA specifications}{20}{section.A2}\protected@file@percent }
\newlabel{appendix_fiducial}{{B}{20}{Synthetic PTA specifications}{section.A2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dispersion of ${\theta }_{\rm  gw}$ estimates}{20}{section.A3}\protected@file@percent }
\newlabel{sec:wasserstein}{{C}{20}{Dispersion of ${\theta }_{\rm gw}$ estimates}{section.A3}{}}
\citation{Kuhn}
\citation{Villani2009}
\citation{Dudley}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces List of the fiducial pulsar parameters for the 47 pulsars used to construct the synthetic PTA in Section \ref  {sec:synt_pta}. The right ascension and declination of an individual pulsar in J2000 coordinates are labelled by $\alpha $ and $\delta $ respectively. Parameter values are obtained from the ATNF pulsar catalogue \citep  {Manchester2005} using the \texttt  {psrqpy} package \citep  {psrqpy}.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:pulsar_values}{{B1}{21}{List of the fiducial pulsar parameters for the 47 pulsars used to construct the synthetic PTA in Section \ref {sec:synt_pta}. The right ascension and declination of an individual pulsar in J2000 coordinates are labelled by $\alpha $ and $\delta $ respectively. Parameter values are obtained from the ATNF pulsar catalogue \citep {Manchester2005} using the \texttt {psrqpy} package \citep {psrqpy}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C1}Overview of the WD}{21}{subsection.A3.1}\protected@file@percent }
\newlabel{sec:appendix_overview_WD}{{C1}{21}{Overview of the WD}{subsection.A3.1}{}}
\newlabel{eq:wasserstein}{{C1}{21}{Overview of the WD}{equation.A3.1}{}}
\citation{gelman2013bayesian,corder2014nonparametric}
\citation{villani2003topics,Villani2009}
\citation{Zhupulsarterms,Chen2022}
\newlabel{eq:wasserstein}{{C2}{22}{Overview of the WD}{equation.A3.2}{}}
\newlabel{eq:WDdefn}{{C3}{22}{Overview of the WD}{equation.A3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C2}WD for $\theta _{\rm  gw}$}{22}{subsection.A3.2}\protected@file@percent }
\newlabel{sec:appendix_WD_results}{{C2}{22}{WD for $\theta _{\rm gw}$}{subsection.A3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bias from dropping the pulsar terms}{22}{section.A4}\protected@file@percent }
\newlabel{sec:bias_appendix}{{D}{22}{Bias from dropping the pulsar terms}{section.A4}{}}
\newlabel{eq:psr_interference}{{D1}{22}{Bias from dropping the pulsar terms}{equation.A4.1}{}}
\newlabel{lastpage}{{D}{22}{Bias from dropping the pulsar terms}{figure.caption.16}{}}
\newlabel{figWD_psi}{{D1c}{23}{$\psi $\relax }{figure.caption.15}{}}
\newlabel{sub@figWD_psi}{{c}{23}{$\psi $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces First moment of the WD, $W_1$ (colour scale), calculated between each pair of one-dimensional posteriors for the representative system in Table \ref  {tab:parameters_and_priors} across $10^3$ realisations as discussed in Section \ref  {sec:appendix_WD_results}, for each component of $\bm  {\theta }_{\rm  gw}$. $W_1$ provides an upper bound on the difference in expected values between any two probability distributions. $W_1$ is generally low across all parameters and posteriors, but some posteriors converge poorly and return high values of $W_1$. The $W_1$ values inferred for $\psi $ and $\alpha $ are correlated with Pearson correlation coefficient = 0.96. An example of a noise realisation with particularly high $W_1$ is labelled with an asterisk in (c) and is discussed in the text.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pairwise_wasserstein}{{D1}{23}{First moment of the WD, $W_1$ (colour scale), calculated between each pair of one-dimensional posteriors for the representative system in Table \ref {tab:parameters_and_priors} across $10^3$ realisations as discussed in Section \ref {sec:appendix_WD_results}, for each component of $\boldsymbol {\theta }_{\rm gw}$. $W_1$ provides an upper bound on the difference in expected values between any two probability distributions. $W_1$ is generally low across all parameters and posteriors, but some posteriors converge poorly and return high values of $W_1$. The $W_1$ values inferred for $\psi $ and $\alpha $ are correlated with Pearson correlation coefficient = 0.96. An example of a noise realisation with particularly high $W_1$ is labelled with an asterisk in (c) and is discussed in the text.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces Log-likelihood, $\qopname  \relax o{log}\mathcal  {L}$ (Equation \ref  {eq:likelihood}) contours in the $\alpha $-$\psi $ plane for a single noise realisation. The red point labels the maximum, and the magenta point labels the median values of the inferred one-dimensional posteriors for $\alpha $ and $\psi $. The likelihood is normalised with respect to the absolute value of the maximum; note the compressed colour scale. A multi-modal structure is clearly visible for this noise realisation. The nested sampler finds a local maximum (magenta point) instead of the global maximum (red point)\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:likelihood_surface_alpha_psi}{{D2}{23}{Log-likelihood, $\log \mathcal {L}$ (Equation \ref {eq:likelihood}) contours in the $\alpha $-$\psi $ plane for a single noise realisation. The red point labels the maximum, and the magenta point labels the median values of the inferred one-dimensional posteriors for $\alpha $ and $\psi $. The likelihood is normalised with respect to the absolute value of the maximum; note the compressed colour scale. A multi-modal structure is clearly visible for this noise realisation. The nested sampler finds a local maximum (magenta point) instead of the global maximum (red point)\relax }{figure.caption.16}{}}
\gdef \@abspage@last{23}
