This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2881 wiz_defined-function locations,
            723 strings with 5994 characters,
and the built_in function-call counts, 484 in all, are:
= -- 32
> -- 36
< -- 4
+ -- 18
- -- 4
* -- 51
:= -- 82
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 23
format.name$ -- 10
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 8
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 14
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
