\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aLIGO,2015CQGra..32b4001A}
\citation{2019PhRvX...9c1040A,2021PhRvX..11b1053A}
\citation{LISApaper}
\citation{2019arXiv190308924A}
\citation{2021hgwa.bookE...4V}
\citation{2020ApJ...905L..34A}
\citation{2020PASA...37...20K}
\citation{2010CQGra..27h4014F}
\citation{ipta}
\citation{2019MNRAS.490.4666P}
\citation{Zhu10}
\citation{Sesana10}
\citation{PTAstring}
\citation{PTAphase}
\citation{Babak2016}
\citation{Hellings}
\citation{2022MNRAS.510.4873A,10.1093/nsr/nwx126}
\citation{Wang2015}
\citation{Shannon2010,Lasky2015,Caballero2016}
\citation{Melatos2008}
\citation{Hobbs2010glitch}
\citation{Antonelli2023}
\citation{Melatos2014}
\citation{Shannon2010}
\citation{Cordes2010,Lam2019,Parthasarathy2021}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Vargas}
\citation{Vargas}
\citation{Meyers2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of the pulsar frequency}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:frequency_evolution}{{1}{2}{Evolution of the pulsar frequency}{equation.1}{}}
\newlabel{eq:frequency_evolution_expanded}{{4}{2}{Evolution of the pulsar frequency}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency due to a GW}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plane GW perturbation}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{gardiner2009stochastic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulse frequency as a photon}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hamiltonian Mechanics}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Performing the integral}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:concise}{{24}{3}{Performing the integral}{equation.24}{}}
\newlabel{eq:final}{{25}{3}{Performing the integral}{equation.25}{}}
\newlabel{eq:freq_shift}{{27}{3}{Performing the integral}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-space structure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec3}{{2.3}{3}{State-space structure}{subsection.2.3}{}}
\newlabel{eq:state1}{{28}{3}{State-space structure}{equation.28}{}}
\citation{Kalman1}
\citation{Meyers2021,Melatos2023}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\citation{Melatos2023}
\citation{Meyers2021}
\newlabel{eq:final}{{36}{4}{State-space structure}{equation.36}{}}
\newlabel{eq:state2}{{38}{4}{State-space structure}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection and parameter estimation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman Filtering}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3.1}{4}{Kalman Filtering}{subsection.3.1}{}}
\newlabel{eq:fmatrix}{{45}{4}{Kalman Filtering}{equation.45}{}}
\newlabel{eq:rmatix}{{50}{4}{Kalman Filtering}{equation.50}{}}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{UltraNest2021}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{2020ApJ...905L..34A}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6MB_BFS}{{1a}{5}{Using correct parameters\relax }{figure.caption.1}{}}
\newlabel{sub@fig:6MB_BFS}{{a}{5}{Using correct parameters\relax }{figure.caption.1}{}}
\newlabel{fig:25MB_bfs}{{1b}{5}{Using incorrect parameters\relax }{figure.caption.1}{}}
\newlabel{sub@fig:25MB_bfs}{{b}{5}{Using incorrect parameters\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application of a Kalman filter to recover the intrinsic frequency states (top panels) given a measured frequency signal (bottom panels) which has been modulated by the presence of a gravitational wave. In the case where the parameters of the filter are accurate (subfigure (a)) the underlying states are also recovered accurately. Conversely, when the parameters fed to the filter are inaccurate (subfigure (b)) the filter cannot recover the state. \textcolor {red}{TK: this needs to be just one stacked figure.}\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:four figures}{{1}{5}{Application of a Kalman filter to recover the intrinsic frequency states (top panels) given a measured frequency signal (bottom panels) which has been modulated by the presence of a gravitational wave. In the case where the parameters of the filter are accurate (subfigure (a)) the underlying states are also recovered accurately. Conversely, when the parameters fed to the filter are inaccurate (subfigure (b)) the filter cannot recover the state. \textcolor {red}{TK: this needs to be just one stacked figure.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Sampling}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nested_sampling}{{3.2}{5}{Nested Sampling}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution and distances of NANOGrav pulsars\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{2}{5}{Spatial distribution and distances of NANOGrav pulsars\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PTA pulsars}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pta_pulsars}{{3.3}{5}{PTA pulsars}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GW parameters used for generating synthetic data. There is nothing special about these parameters - they are just chosen arbitrarily.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:toy_example_parameters}{{1}{6}{GW parameters used for generating synthetic data. There is nothing special about these parameters - they are just chosen arbitrarily.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter estimation on synthetic data}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:param_estimation}{{3.4}{6}{Parameter estimation on synthetic data}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detection on synthetic data}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:detection}{{3.5}{6}{Detection on synthetic data}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\bibstyle{mnras}
\bibdata{example}
\bibcite{2019PhRvX...9c1040A}{{1}{2019}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2021PhRvX..11b1053A}{{2}{2021}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2015CQGra..32b4001A}{{3}{2015}{{{Acernese} et~al.}}{{{Acernese} et~al.,}}}
\bibcite{LISApaper}{{4}{2017}{{{Amaro-Seoane} et~al.}}{{{Amaro-Seoane} et~al.,}}}
\bibcite{Antonelli2023}{{5}{2023}{{{Antonelli} et~al.}}{{{Antonelli}, {Basu} \& {Haskell}}}}
\bibcite{2022MNRAS.510.4873A}{{6}{2022}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2019arXiv190308924A}{{7}{2019}{{{Armano} et~al.}}{{{Armano} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{8}{2020}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Ashton2022}{{9}{2022}{{{Ashton} et~al.}}{{{Ashton} et~al.,}}}
\bibcite{Babak2016}{{10}{2016}{{{Babak} et~al.}}{{{Babak} et~al.,}}}
\bibcite{UltraNest2021}{{11}{2021}{{{Buchner}}}{{{Buchner}}}}
\bibcite{Caballero2016}{{12}{2016}{{{Caballero} et~al.}}{{{Caballero} et~al.,}}}
\bibcite{Cordes2010}{{13}{2010}{{{Cordes} \& {Shannon}}}{{{Cordes} \& {Shannon}}}}
\bibcite{2010CQGra..27h4014F}{{14}{2010}{{{Ferdman} et~al.}}{{{Ferdman} et~al.,}}}
\bibcite{Feroz2008}{{15}{2008}{{{Feroz} \& {Hobson}}}{{{Feroz} \& {Hobson}}}}
\bibcite{gardiner2009stochastic}{{16}{2009}{{Gardiner}}{{Gardiner}}}
\bibcite{Handley2015}{{17}{2015}{{{Handley} et~al.}}{{{Handley}, {Hobson} \& {Lasenby}}}}
\bibcite{Hellings}{{18}{1983}{{{Hellings} \& {Downs}}}{{{Hellings} \& {Downs}}}}
\bibcite{10.1093/nsr/nwx126}{{19}{2017}{{Hobbs \& Dai}}{{Hobbs \& Dai}}}
\bibcite{Hobbs2010glitch}{{20}{2010}{{{Hobbs} et~al.}}{{{Hobbs}, {Lyne} \& {Kramer}}}}
\bibcite{Kalman1}{{21}{1960}{{Kalman}}{{Kalman}}}
\bibcite{2020PASA...37...20K}{{22}{2020}{{{Kerr} et~al.}}{{{Kerr} et~al.,}}}
\bibcite{aLIGO}{{23}{2015}{{{LIGO Scientific Collaboration} et~al.}}{{{LIGO Scientific Collaboration} et~al.,}}}
\bibcite{Lam2019}{{24}{2019}{{{Lam} et~al.}}{{{Lam} et~al.,}}}
\bibcite{Lasky2015}{{25}{2015}{{{Lasky} et~al.}}{{{Lasky}, {Melatos}, {Ravi} \& {Hobbs}}}}
\bibcite{Melatos2014}{{26}{2014}{{{Melatos} \& {Link}}}{{{Melatos} \& {Link}}}}
\bibcite{Melatos2008}{{27}{2008}{{{Melatos} et~al.}}{{{Melatos}, {Peralta} \& {Wyithe}}}}
\bibcite{Melatos2023}{{28}{2021}{{{Melatos} et~al.}}{{{Melatos}, {O'Neill}, {Meyers} \& {O'Leary}}}}
\bibcite{Meyers2021}{{29}{2021}{{{Meyers} et~al.}}{{{Meyers}, {O'Neill}, {Melatos} \& {Evans}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example corner plot. Aside: for this run the $\sigma _p$ value fed to the filter is different from that used to generate the data.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corner2}{{3}{7}{Example corner plot. Aside: for this run the $\sigma _p$ value fed to the filter is different from that used to generate the data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ref_list}{{5.1}{7}{References}{subsection.5.1}{}}
\bibcite{Mukherjee2006}{{30}{2006}{{{Mukherjee} et~al.}}{{{Mukherjee}, {Parkinson} \& {Liddle}}}}
\bibcite{2009arXiv0906materials}{{31}{2009}{{{P{\'a}rtay} et~al.}}{{{P{\'a}rtay}, {Bart{\'o}k} \& {Cs{\'a}nyi}}}}
\bibcite{Parthasarathy2021}{{32}{2021}{{{Parthasarathy} et~al.}}{{{Parthasarathy} et~al.,}}}
\bibcite{2019MNRAS.490.4666P}{{33}{2019}{{{Perera} et~al.}}{{{Perera} et~al.,}}}
\bibcite{PTAstring}{{34}{2012}{{Sanidas et~al.}}{{Sanidas, Battye \& Stappers}}}
\bibcite{Sesana10}{{35}{2008}{{Sesana et~al.}}{{Sesana, Vecchio \& Colacino}}}
\bibcite{Shannon2010}{{36}{2010}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Simon10}{{37}{2006}{{Simon}}{{Simon}}}
\bibcite{Skilling}{{38}{2006}{{Skilling}}{{Skilling}}}
\bibcite{ipta}{{39}{2022}{{Tarafdar et~al.}}{{Tarafdar et~al.,}}}
\bibcite{proceedings2019033014}{{40}{2019}{{Trassinelli}}{{Trassinelli}}}
\bibcite{Vargas}{{41}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{2021hgwa.bookE...4V}{{42}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{882463van}{{43}{2000}{{Wan \& Van Der~Merwe}}{{Wan \& Van Der~Merwe}}}
\bibcite{Wang2015}{{44}{2015}{{{Wang}}}{{{Wang}}}}
\bibcite{PTAphase}{{45}{2021}{{{Xue} et~al.}}{{{Xue} et~al.,}}}
\bibcite{zarchan2000fundamentals}{{46}{2000}{{Zarchan \& Musoff}}{{Zarchan \& Musoff}}}
\bibcite{Zhu10}{{47}{2015}{{Zhu et~al.}}{{Zhu et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Likelihood ratio vs strain for \textit  {(a)} full PTA and \textit  {(b)} a single randomly chosen pulsar. Horizontal dashed line shows the minimum detectable cutoff, vertical dashed lines are the corresponding GW strains.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SNR}{{4}{8}{Likelihood ratio vs strain for \textit {(a)} full PTA and \textit {(b)} a single randomly chosen pulsar. Horizontal dashed line shows the minimum detectable cutoff, vertical dashed lines are the corresponding GW strains.\relax }{figure.caption.5}{}}
\newlabel{lastpage}{{5.1}{8}{References}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor {red}{TK: Just a placeholder. Likelihood ratio for a given $h$. Maybe more interesting, but more expensive, to get minimum detectable h?}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mollewide}{{5}{9}{\textcolor {red}{TK: Just a placeholder. Likelihood ratio for a given $h$. Maybe more interesting, but more expensive, to get minimum detectable h?}\relax }{figure.caption.6}{}}
\gdef \@abspage@last{9}
