This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 799 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "pennucci_timothy_t_2020_4312887" isn't style-file defined
--line 1148 of file example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Repeated entry---line 2203 of file example.bib
 : @book{zarchan2000fundamentals
 :                              ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 147 entries,
            2881 wiz_defined-function locations,
            1988 strings with 76171 characters,
and the built_in function-call counts, 73366 in all, are:
= -- 6591
> -- 4658
< -- 337
+ -- 2060
- -- 635
* -- 8748
:= -- 10895
add.period$ -- 0
call.type$ -- 147
change.case$ -- 294
chr.to.int$ -- 136
cite$ -- 149
duplicate$ -- 3713
empty$ -- 3633
format.name$ -- 1117
if$ -- 13282
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 153
newline$ -- 462
num.names$ -- 977
pop$ -- 713
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 2533
stack$ -- 0
substring$ -- 4962
swap$ -- 2077
text.length$ -- 607
text.prefix$ -- 0
top$ -- 0
type$ -- 1299
warning$ -- 2
while$ -- 1083
width$ -- 0
write$ -- 1502
(There were 2 error messages)
