\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aLIGO,2015CQGra..32b4001A}
\citation{2019PhRvX...9c1040A,2021PhRvX..11b1053A}
\citation{LISApaper}
\citation{2019arXiv190308924A}
\citation{2021hgwa.bookE...4V}
\citation{2020ApJ...905L..34A}
\citation{2020PASA...37...20K}
\citation{2010CQGra..27h4014F}
\citation{2019MNRAS.490.4666P}
\citation{PTAstring}
\citation{PTAphase}
\citation{Babak2016}
\citation{Hellings}
\citation{2022MNRAS.510.4873A,10.1093/nsr/nwx126}
\citation{Wang2015}
\citation{Shannon2010,Lasky2015,Caballero2016}
\citation{Melatos2008}
\citation{Hobbs2010glitch}
\citation{Antonelli2023}
\citation{Melatos2014}
\citation{Shannon2010}
\citation{Cordes2010,Lam2019,Parthasarathy2021}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Vargas}
\citation{Vargas}
\citation{Meyers2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of the pulsar frequency}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:frequency_evolution}{{1}{2}{Evolution of the pulsar frequency}{equation.1}{}}
\newlabel{eq:frequency_evolution_expanded}{{4}{2}{Evolution of the pulsar frequency}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency due to a GW}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plane GW perturbation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulse frequency as a photon}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hamiltonian Mechanics}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Performing the integral}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:concise}{{24}{3}{Performing the integral}{equation.24}{}}
\newlabel{eq:final}{{25}{3}{Performing the integral}{equation.25}{}}
\newlabel{eq:freq_shift}{{27}{3}{Performing the integral}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-space structure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec3}{{2.3}{3}{State-space structure}{subsection.2.3}{}}
\newlabel{eq:state1}{{28}{3}{State-space structure}{equation.28}{}}
\newlabel{eq:final}{{36}{3}{State-space structure}{equation.36}{}}
\citation{Kalman1}
\citation{Meyers2021,Melatos2023}
\citation{Melatos2023}
\citation{Meyers2021}
\citation{Skilling}
\newlabel{eq:state2}{{38}{4}{State-space structure}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection and parameter estimation}{4}{section.3}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3}{4}{Detection and parameter estimation}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman Filtering}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3.1}{4}{Kalman Filtering}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Sampling}{4}{subsection.3.2}\protected@file@percent }
\citation{Skilling}
\citation{2020ApJ...905L..34A}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6MB_BFS}{{1a}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:6MB_BFS}{{a}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:25MB_bfs}{{1b}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:25MB_bfs}{{b}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TK: caption needed\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:four figures}{{1}{5}{TK: caption needed\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PTA pulsars}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution and distances of NANOGrav pulsars\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{2}{5}{Spatial distribution and distances of NANOGrav pulsars\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter estimation on synthetic data}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detection on synthetic data}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example corner plot\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corner}{{3}{6}{Example corner plot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretisation}{6}{section.4}\protected@file@percent }
\bibstyle{mnras}
\bibdata{example}
\bibcite{2019PhRvX...9c1040A}{{1}{2019}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2021PhRvX..11b1053A}{{2}{2021}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2015CQGra..32b4001A}{{3}{2015}{{{Acernese} et~al.}}{{{Acernese} et~al.,}}}
\bibcite{LISApaper}{{4}{2017}{{{Amaro-Seoane} et~al.}}{{{Amaro-Seoane} et~al.,}}}
\bibcite{Antonelli2023}{{5}{2023}{{{Antonelli} et~al.}}{{{Antonelli}, {Basu} \& {Haskell}}}}
\bibcite{2022MNRAS.510.4873A}{{6}{2022}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2019arXiv190308924A}{{7}{2019}{{{Armano} et~al.}}{{{Armano} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{8}{2020}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Babak2016}{{9}{2016}{{{Babak} et~al.}}{{{Babak} et~al.,}}}
\bibcite{Caballero2016}{{10}{2016}{{{Caballero} et~al.}}{{{Caballero} et~al.,}}}
\bibcite{Cordes2010}{{11}{2010}{{{Cordes} \& {Shannon}}}{{{Cordes} \& {Shannon}}}}
\bibcite{2010CQGra..27h4014F}{{12}{2010}{{{Ferdman} et~al.}}{{{Ferdman} et~al.,}}}
\bibcite{Hellings}{{13}{1983}{{{Hellings} \& {Downs}}}{{{Hellings} \& {Downs}}}}
\bibcite{10.1093/nsr/nwx126}{{14}{2017}{{Hobbs \& Dai}}{{Hobbs \& Dai}}}
\bibcite{Hobbs2010glitch}{{15}{2010}{{{Hobbs} et~al.}}{{{Hobbs}, {Lyne} \& {Kramer}}}}
\bibcite{Kalman1}{{16}{1960}{{Kalman}}{{Kalman}}}
\bibcite{2020PASA...37...20K}{{17}{2020}{{{Kerr} et~al.}}{{{Kerr} et~al.,}}}
\bibcite{aLIGO}{{18}{2015}{{{LIGO Scientific Collaboration} et~al.}}{{{LIGO Scientific Collaboration} et~al.,}}}
\bibcite{Lam2019}{{19}{2019}{{{Lam} et~al.}}{{{Lam} et~al.,}}}
\bibcite{Lasky2015}{{20}{2015}{{{Lasky} et~al.}}{{{Lasky}, {Melatos}, {Ravi} \& {Hobbs}}}}
\bibcite{Melatos2014}{{21}{2014}{{{Melatos} \& {Link}}}{{{Melatos} \& {Link}}}}
\bibcite{Melatos2008}{{22}{2008}{{{Melatos} et~al.}}{{{Melatos}, {Peralta} \& {Wyithe}}}}
\bibcite{Melatos2023}{{23}{2021}{{{Melatos} et~al.}}{{{Melatos}, {O'Neill}, {Meyers} \& {O'Leary}}}}
\bibcite{Meyers2021}{{24}{2021}{{{Meyers} et~al.}}{{{Meyers}, {O'Neill}, {Melatos} \& {Evans}}}}
\bibcite{Parthasarathy2021}{{25}{2021}{{{Parthasarathy} et~al.}}{{{Parthasarathy} et~al.,}}}
\bibcite{2019MNRAS.490.4666P}{{26}{2019}{{{Perera} et~al.}}{{{Perera} et~al.,}}}
\bibcite{PTAstring}{{27}{2012}{{Sanidas et~al.}}{{Sanidas, Battye \& Stappers}}}
\bibcite{Shannon2010}{{28}{2010}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Skilling}{{29}{2006}{{Skilling}}{{Skilling}}}
\bibcite{Vargas}{{30}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{2021hgwa.bookE...4V}{{31}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{Wang2015}{{32}{2015}{{{Wang}}}{{{Wang}}}}
\bibcite{PTAphase}{{33}{2021}{{{Xue} et~al.}}{{{Xue} et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters of the model}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method 1}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ref_list}{{7.1}{7}{References}{subsection.7.1}{}}
\newlabel{lastpage}{{7.1}{7}{References}{subsection.7.1}{}}
\gdef \@abspage@last{7}
