\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aLIGO,2015CQGra..32b4001A}
\citation{2019PhRvX...9c1040A,2021PhRvX..11b1053A}
\citation{LISApaper}
\citation{2019arXiv190308924A}
\citation{2021hgwa.bookE...4V}
\citation{2020ApJ...905L..34A}
\citation{2020PASA...37...20K}
\citation{2010CQGra..27h4014F}
\citation{2019MNRAS.490.4666P}
\citation{PTAstring}
\citation{PTAphase}
\citation{Babak2016}
\citation{Hellings}
\citation{2022MNRAS.510.4873A,10.1093/nsr/nwx126}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Vargas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution of the pulsar frequency}{2}{section.2}\protected@file@percent }
\newlabel{eq:frequency_evolution}{{1}{2}{Evolution of the pulsar frequency}{equation.1}{}}
\newlabel{eq:frequency_evolution_expanded}{{4}{2}{Evolution of the pulsar frequency}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulation of pulsar frequency due to a GW}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plane GW perturbation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulse frequency as a photon}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hamiltonian Mechanics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performing the integral}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:concise}{{24}{3}{Performing the integral}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Explicit expression and comparison with Melatos 22}{3}{subsection.3.5}\protected@file@percent }
\newlabel{eq:final}{{25}{3}{Explicit expression and comparison with Melatos 22}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-space structure}{3}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{3}{State-space structure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretisation}{3}{section.5}\protected@file@percent }
\newlabel{eq:final}{{33}{3}{Discretisation}{equation.33}{}}
\bibstyle{mnras}
\bibdata{example}
\bibcite{2019PhRvX...9c1040A}{{1}{2019}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2021PhRvX..11b1053A}{{2}{2021}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2015CQGra..32b4001A}{{3}{2015}{{{Acernese} et~al.}}{{{Acernese} et~al.,}}}
\bibcite{LISApaper}{{4}{2017}{{{Amaro-Seoane} et~al.}}{{{Amaro-Seoane} et~al.,}}}
\bibcite{2022MNRAS.510.4873A}{{5}{2022}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2019arXiv190308924A}{{6}{2019}{{{Armano} et~al.}}{{{Armano} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{7}{2020}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Babak2016}{{8}{2016}{{{Babak} et~al.}}{{{Babak} et~al.,}}}
\bibcite{2010CQGra..27h4014F}{{9}{2010}{{{Ferdman} et~al.}}{{{Ferdman} et~al.,}}}
\bibcite{Hellings}{{10}{1983}{{{Hellings} \& {Downs}}}{{{Hellings} \& {Downs}}}}
\bibcite{10.1093/nsr/nwx126}{{11}{2017}{{Hobbs \& Dai}}{{Hobbs \& Dai}}}
\bibcite{2020PASA...37...20K}{{12}{2020}{{{Kerr} et~al.}}{{{Kerr} et~al.,}}}
\bibcite{aLIGO}{{13}{2015}{{{LIGO Scientific Collaboration} et~al.}}{{{LIGO Scientific Collaboration} et~al.,}}}
\bibcite{2019MNRAS.490.4666P}{{14}{2019}{{{Perera} et~al.}}{{{Perera} et~al.,}}}
\bibcite{PTAstring}{{15}{2012}{{Sanidas et~al.}}{{Sanidas, Battye \& Stappers}}}
\bibcite{Vargas}{{16}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{2021hgwa.bookE...4V}{{17}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{PTAphase}{{18}{2021}{{{Xue} et~al.}}{{{Xue} et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters of the model}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PTA pulsars}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kalman filtering}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution and distances of NANOGrav pulsars}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{1}{4}{Spatial distribution and distances of NANOGrav pulsars}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Method 1}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}References}{4}{subsection.8.2}\protected@file@percent }
\newlabel{sec:ref_list}{{8.2}{4}{References}{subsection.8.2}{}}
\newlabel{lastpage}{{8.2}{4}{References}{subsection.8.2}{}}
\gdef \@abspage@last{4}
