This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 47 entries,
            2881 wiz_defined-function locations,
            1135 strings with 94944 characters,
and the built_in function-call counts, 22760 in all, are:
= -- 2165
> -- 1263
< -- 95
+ -- 592
- -- 128
* -- 2691
:= -- 3249
add.period$ -- 0
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 1206
empty$ -- 1189
format.name$ -- 296
if$ -- 4184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 158
num.names$ -- 286
pop$ -- 242
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 833
stack$ -- 0
substring$ -- 1646
swap$ -- 629
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 1
while$ -- 331
width$ -- 0
write$ -- 491
(There was 1 warning)
