\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rajagopal1995,Wyithe2003,Sesana2013,Ravi2015MNRAS.447.2772R}
\citation{PTAstring}
\citation{PTAphase}
\citation{2021hgwa.bookE...4V}
\citation{2020ApJ...905L..34A}
\citation{2020PASA...37...20K}
\citation{2010CQGra..27h4014F}
\citation{2019MNRAS.490.4666P}
\citation{ipta}
\citation{meertime2,Meertime}
\citation{Hobbs_2019}
\citation{Allen1997,Sesana10,Christensen2019,Renzini2022}
\citation{Hellings}
\citation{Lentati2015,NanoGrav2018,2022MNRAS.510.4873A}
\citation{Sesana2010,Zhu10,Babak2012,2013CQGra..30v4004E,Zhupulsarterms}
\citation{Ravi2012singlesource}
\citation{Zhu2014PPTA,Babak2016,Arzoumanian2023}
\citation{Shannon2010,Lasky2015,Caballero2016}
\citation{free_precession_kerr,stairs_freeprecession}
\citation{Alessandro1995,Melatos2008,Espinoza2021}
\citation{Shannon_2013,Brook_2014}
\citation{Johnston10,Hobbs2010glitch}
\citation{Cordes1981,2006MNRAS.370L..76U,Antonelli2023}
\citation{Jones1990MNRAS.246..364J}
\citation{magneto1,Lyne2010L}
\citation{Link10.111,Melatos2014}
\citation{Shannon2010}
\citation{Cordes2010,Lam2019,Parthasarathy2021}
\citation{Kalman1,Meyers2021,Melatos2023}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Vargas}
\citation{Vargas}
\citation{Meyers2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Frequency Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{State-Space Frequency Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of the pulsar frequency}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psr_frequency}{{2.1}{2}{Evolution of the pulsar frequency}{subsection.2.1}{}}
\newlabel{eq:frequency_evolution}{{1}{2}{Evolution of the pulsar frequency}{equation.1}{}}
\newlabel{eq:frequency_evolution_expanded}{{4}{2}{Evolution of the pulsar frequency}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency due to a GW}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:psr_measured}{{2.2}{2}{Modulation of pulsar frequency due to a GW}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plane GW perturbation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulse frequency as a photon}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:freq_temporal}{{13}{2}{Pulse frequency as a photon}{equation.13}{}}
\newlabel{eq:integral}{{16}{3}{Pulse frequency as a photon}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hamiltonian Mechanics}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:concise}{{31}{3}{Hamiltonian Mechanics}{equation.31}{}}
\newlabel{eq:main_eq}{{32}{3}{Hamiltonian Mechanics}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection and parameter estimation}{3}{section.3}\protected@file@percent }
\newlabel{sec:detect}{{3}{3}{Detection and parameter estimation}{section.3}{}}
\citation{gardiner2009stochastic}
\citation{Kalman1}
\citation{Meyers2021,Melatos2023}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\citation{Melatos2023}
\citation{Meyers2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretised model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:statespace}{{3.1}{4}{Discretised model}{subsection.3.1}{}}
\newlabel{eq:state1}{{36}{4}{Discretised model}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalman Filtering}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3.2}{4}{Kalman Filtering}{subsection.3.2}{}}
\newlabel{eq:fmatrix}{{47}{4}{Kalman Filtering}{equation.47}{}}
\newlabel{eq:rmatix}{{52}{4}{Kalman Filtering}{equation.52}{}}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{UltraNest2021}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{2020ApJ...905L..34A}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6MB_BFS}{{1a}{5}{Using correct parameters\relax }{figure.caption.1}{}}
\newlabel{sub@fig:6MB_BFS}{{a}{5}{Using correct parameters\relax }{figure.caption.1}{}}
\newlabel{fig:25MB_bfs}{{1b}{5}{Using incorrect parameters\relax }{figure.caption.1}{}}
\newlabel{sub@fig:25MB_bfs}{{b}{5}{Using incorrect parameters\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application of a Kalman filter to recover the intrinsic frequency states (top panels) given a measured frequency signal (bottom panels) which has been modulated by the presence of a gravitational wave. In the case where the parameters of the filter are accurate (subfigure (a)) the underlying states are also recovered accurately. Conversely, when the parameters fed to the filter are inaccurate (subfigure (b)) the filter cannot recover the state. \textcolor {red}{TK: this needs to be just one stacked figure.}\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:four figures}{{1}{5}{Application of a Kalman filter to recover the intrinsic frequency states (top panels) given a measured frequency signal (bottom panels) which has been modulated by the presence of a gravitational wave. In the case where the parameters of the filter are accurate (subfigure (a)) the underlying states are also recovered accurately. Conversely, when the parameters fed to the filter are inaccurate (subfigure (b)) the filter cannot recover the state. \textcolor {red}{TK: this needs to be just one stacked figure.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nested Sampling}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nested_sampling}{{3.3}{5}{Nested Sampling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical considerations}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution and distances of NANOGrav pulsars\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{2}{5}{Spatial distribution and distances of NANOGrav pulsars\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests with synthetic data}{5}{section.4}\protected@file@percent }
\newlabel{sec:testing}{{4}{5}{Tests with synthetic data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PTA pulsars}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:pta_pulsars}{{4.1}{5}{PTA pulsars}{subsection.4.1}{}}
\bibstyle{mnras}
\bibdata{example}
\bibcite{Alessandro1995}{{1}{Ale}{{{Stairs}, {Lyne} \& {Shemar}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GW parameters used for generating synthetic data. There is nothing special about these parameters - they are just chosen arbitrarily.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:toy_example_parameters}{{1}{6}{GW parameters used for generating synthetic data. There is nothing special about these parameters - they are just chosen arbitrarily.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter estimation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:param_estimation}{{4.2}{6}{Parameter estimation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:detection}{{4.3}{6}{Detection}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{Allen1997}{{2}{1997}{{{Allen}}}{{{Allen}}}}
\bibcite{Antonelli2023}{{3}{2023}{{{Antonelli} et~al.}}{{{Antonelli}, {Basu} \& {Haskell}}}}
\bibcite{2022MNRAS.510.4873A}{{4}{2022}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{NanoGrav2018}{{5}{2018}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{6}{2020}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Arzoumanian2023}{{7}{2023}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Ashton2022}{{8}{2022}{{{Ashton} et~al.}}{{{Ashton} et~al.,}}}
\bibcite{Babak2012}{{9}{2012}{{Babak \& Sesana}}{{Babak \& Sesana}}}
\bibcite{Babak2016}{{10}{2016}{{{Babak} et~al.}}{{{Babak} et~al.,}}}
\bibcite{meertime2}{{11}{2020}{{Bailes et~al.}}{{Bailes et~al.,}}}
\bibcite{Brook_2014}{{12}{2013}{{Brook et~al.}}{{Brook, Karastergiou, Buchner, Roberts, Keith, Johnston \& Shannon}}}
\bibcite{UltraNest2021}{{13}{2021}{{{Buchner}}}{{{Buchner}}}}
\bibcite{Caballero2016}{{14}{2016}{{{Caballero} et~al.}}{{{Caballero} et~al.,}}}
\bibcite{Christensen2019}{{15}{2019}{{{Christensen}}}{{{Christensen}}}}
\bibcite{Cordes1981}{{16}{1981}{{{Cordes} \& {Greenstein}}}{{{Cordes} \& {Greenstein}}}}
\bibcite{Cordes2010}{{17}{2010}{{{Cordes} \& {Shannon}}}{{{Cordes} \& {Shannon}}}}
\bibcite{2013CQGra..30v4004E}{{18}{2013}{{{Ellis}}}{{{Ellis}}}}
\bibcite{Espinoza2021}{{19}{2021}{{{Espinoza} et~al.}}{{{Espinoza}, {Antonopoulou}, {Dodson}, {Stepanova} \& {Scherer}}}}
\bibcite{2010CQGra..27h4014F}{{20}{2010}{{{Ferdman} et~al.}}{{{Ferdman} et~al.,}}}
\bibcite{Feroz2008}{{21}{2008}{{{Feroz} \& {Hobson}}}{{{Feroz} \& {Hobson}}}}
\bibcite{gardiner2009stochastic}{{22}{2009}{{Gardiner}}{{Gardiner}}}
\bibcite{Handley2015}{{23}{2015}{{{Handley} et~al.}}{{{Handley}, {Hobson} \& {Lasenby}}}}
\bibcite{Hellings}{{24}{1983}{{{Hellings} \& {Downs}}}{{{Hellings} \& {Downs}}}}
\bibcite{Hobbs2010glitch}{{25}{2010}{{{Hobbs} et~al.}}{{{Hobbs}, {Lyne} \& {Kramer}}}}
\bibcite{Hobbs_2019}{{26}{2019}{{Hobbs et~al.}}{{Hobbs, Dai, Manchester, Shannon, Kerr, Lee \& Xu}}}
\bibcite{Johnston10}{{27}{1999}{{Johnston \& Galloway}}{{Johnston \& Galloway}}}
\bibcite{Jones1990MNRAS.246..364J}{{28}{1990}{{{Jones}}}{{{Jones}}}}
\bibcite{Kalman1}{{29}{1960}{{Kalman}}{{Kalman}}}
\bibcite{free_precession_kerr}{{30}{2015}{{Kerr et~al.}}{{Kerr, Hobbs, Johnston \& Shannon}}}
\bibcite{2020PASA...37...20K}{{31}{2020}{{{Kerr} et~al.}}{{{Kerr} et~al.,}}}
\bibcite{magneto1}{{32}{2006}{{{Kramer} et~al.}}{{{Kramer}, {Lyne}, {O'Brien}, {Jordan} \& {Lorimer}}}}
\bibcite{Lam2019}{{33}{2019}{{{Lam} et~al.}}{{{Lam} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example corner plot. Aside: for this run the $\sigma _p$ value fed to the filter is different from that used to generate the data.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corner2}{{3}{7}{Example corner plot. Aside: for this run the $\sigma _p$ value fed to the filter is different from that used to generate the data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ref_list}{{6.1}{7}{References}{subsection.6.1}{}}
\bibcite{Lasky2015}{{34}{2015}{{{Lasky} et~al.}}{{{Lasky}, {Melatos}, {Ravi} \& {Hobbs}}}}
\bibcite{Lentati2015}{{35}{2015}{{{Lentati} et~al.}}{{{Lentati} et~al.,}}}
\bibcite{Link10.111}{{36}{2012}{{Link}}{{Link}}}
\bibcite{Lyne2010L}{{37}{2010}{{{Lyne} et~al.}}{{{Lyne}, {Hobbs}, {Kramer}, {Stairs} \& {Stappers}}}}
\bibcite{Melatos2014}{{38}{2014}{{{Melatos} \& {Link}}}{{{Melatos} \& {Link}}}}
\bibcite{Melatos2008}{{39}{2008}{{{Melatos} et~al.}}{{{Melatos}, {Peralta} \& {Wyithe}}}}
\bibcite{Melatos2023}{{40}{2021}{{{Melatos} et~al.}}{{{Melatos}, {O'Neill}, {Meyers} \& {O'Leary}}}}
\bibcite{Meyers2021}{{41}{2021}{{{Meyers} et~al.}}{{{Meyers}, {O'Neill}, {Melatos} \& {Evans}}}}
\bibcite{Mukherjee2006}{{42}{2006}{{{Mukherjee} et~al.}}{{{Mukherjee}, {Parkinson} \& {Liddle}}}}
\bibcite{2009arXiv0906materials}{{43}{2009}{{{P{\'a}rtay} et~al.}}{{{P{\'a}rtay}, {Bart{\'o}k} \& {Cs{\'a}nyi}}}}
\bibcite{Parthasarathy2021}{{44}{2021}{{{Parthasarathy} et~al.}}{{{Parthasarathy} et~al.,}}}
\bibcite{2019MNRAS.490.4666P}{{45}{2019}{{{Perera} et~al.}}{{{Perera} et~al.,}}}
\bibcite{Rajagopal1995}{{46}{1995}{{{Rajagopal} \& {Romani}}}{{{Rajagopal} \& {Romani}}}}
\bibcite{Ravi2012singlesource}{{47}{2012}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Hobbs}, {Shannon}, {Manchester}, {Yardley} \& {Keith}}}}
\bibcite{Ravi2015MNRAS.447.2772R}{{48}{2015}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Shannon} \& {Hobbs}}}}
\bibcite{Renzini2022}{{49}{2022}{{{Renzini} et~al.}}{{{Renzini}, {Goncharov}, {Jenkins} \& {Meyers}}}}
\bibcite{PTAstring}{{50}{2012}{{Sanidas et~al.}}{{Sanidas, Battye \& Stappers}}}
\bibcite{Sesana2013}{{51}{2013}{{{Sesana}}}{{{Sesana}}}}
\bibcite{Sesana2010}{{52}{2010}{{{Sesana} \& {Vecchio}}}{{{Sesana} \& {Vecchio}}}}
\bibcite{Sesana10}{{53}{2008}{{Sesana et~al.}}{{Sesana, Vecchio \& Colacino}}}
\bibcite{Shannon2010}{{54}{2010}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Shannon_2013}{{55}{2013}{{Shannon et~al.}}{{Shannon et~al.,}}}
\bibcite{Simon10}{{56}{2006}{{Simon}}{{Simon}}}
\bibcite{Skilling}{{57}{2006}{{Skilling}}{{Skilling}}}
\bibcite{Meertime}{{58}{2022}{{{Spiewak} et~al.}}{{{Spiewak} et~al.,}}}
\bibcite{stairs_freeprecession}{{59}{2000}{{{Stairs} et~al.}}{{{Stairs}, {Lyne} \& {Shemar}}}}
\bibcite{ipta}{{60}{2022}{{Tarafdar et~al.}}{{Tarafdar et~al.,}}}
\bibcite{proceedings2019033014}{{61}{2019}{{Trassinelli}}{{Trassinelli}}}
\bibcite{2006MNRAS.370L..76U}{{62}{2006}{{{Urama} et~al.}}{{{Urama}, {Link} \& {Weisberg}}}}
\bibcite{Vargas}{{63}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{2021hgwa.bookE...4V}{{64}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{882463van}{{65}{2000}{{Wan \& Van Der~Merwe}}{{Wan \& Van Der~Merwe}}}
\bibcite{Wyithe2003}{{66}{2003}{{{Wyithe} \& {Loeb}}}{{{Wyithe} \& {Loeb}}}}
\bibcite{PTAphase}{{67}{2021}{{{Xue} et~al.}}{{{Xue} et~al.,}}}
\bibcite{zarchan2000fundamentals}{{68}{2000}{{Zarchan \& Musoff}}{{Zarchan \& Musoff}}}
\bibcite{Zhu2014PPTA}{{69}{2014}{{{Zhu} et~al.}}{{{Zhu} et~al.,}}}
\bibcite{Zhu10}{{70}{2015}{{Zhu et~al.}}{{Zhu et~al.,}}}
\bibcite{Zhupulsarterms}{{71}{2016}{{Zhu et~al.}}{{Zhu, Wen, Xiong, Xu, Wang, Mohanty, Hobbs \& Manchester}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Likelihood ratio vs strain for \textit  {(a)} full PTA and \textit  {(b)} a single randomly chosen pulsar. Horizontal dashed line shows the minimum detectable cutoff, vertical dashed lines are the corresponding GW strains.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SNR}{{4}{8}{Likelihood ratio vs strain for \textit {(a)} full PTA and \textit {(b)} a single randomly chosen pulsar. Horizontal dashed line shows the minimum detectable cutoff, vertical dashed lines are the corresponding GW strains.\relax }{figure.caption.5}{}}
\newlabel{lastpage}{{6.1}{8}{References}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor {red}{TK: Just a placeholder. Likelihood ratio for a given $h$. Maybe more interesting, but more expensive, to get minimum detectable h?}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mollewide}{{5}{9}{\textcolor {red}{TK: Just a placeholder. Likelihood ratio for a given $h$. Maybe more interesting, but more expensive, to get minimum detectable h?}\relax }{figure.caption.6}{}}
\gdef \@abspage@last{9}
