This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 726 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Dudley"
Warning--I didn't find a database entry for "Paxton2021"
Warning--I didn't find a database entry for "Vissio2020"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 140 entries,
            2881 wiz_defined-function locations,
            1934 strings with 72471 characters,
and the built_in function-call counts, 70263 in all, are:
= -- 6384
> -- 4411
< -- 313
+ -- 1940
- -- 603
* -- 8387
:= -- 10375
add.period$ -- 0
call.type$ -- 140
change.case$ -- 280
chr.to.int$ -- 129
cite$ -- 142
duplicate$ -- 3547
empty$ -- 3453
format.name$ -- 1063
if$ -- 12762
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 146
newline$ -- 439
num.names$ -- 926
pop$ -- 669
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 2438
stack$ -- 0
substring$ -- 4858
swap$ -- 2001
text.length$ -- 579
text.prefix$ -- 0
top$ -- 0
type$ -- 1242
warning$ -- 2
while$ -- 1033
width$ -- 0
write$ -- 1428
(There was 1 error message)
