This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 821 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "pennucci_timothy_t_2020_4312887" isn't style-file defined
--line 1170 of file example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 2301 of file example.bib
 : @book{zarchan2000fundamentals
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 152 entries,
            2881 wiz_defined-function locations,
            2018 strings with 170010 characters,
and the built_in function-call counts, 75840 in all, are:
= -- 6803
> -- 4812
< -- 344
+ -- 2134
- -- 653
* -- 9038
:= -- 11256
add.period$ -- 0
call.type$ -- 152
change.case$ -- 305
chr.to.int$ -- 139
cite$ -- 154
duplicate$ -- 3850
empty$ -- 3778
format.name$ -- 1155
if$ -- 13740
int.to.chr$ -- 14
int.to.str$ -- 0
missing$ -- 161
newline$ -- 480
num.names$ -- 1005
pop$ -- 758
preamble$ -- 1
purify$ -- 608
quote$ -- 0
skip$ -- 2615
stack$ -- 0
substring$ -- 5113
swap$ -- 2138
text.length$ -- 628
text.prefix$ -- 0
top$ -- 0
type$ -- 1335
warning$ -- 2
while$ -- 1111
width$ -- 0
write$ -- 1558
(There were 2 error messages)
