This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 475 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 117 entries,
            2881 wiz_defined-function locations,
            1740 strings with 58099 characters,
and the built_in function-call counts, 57607 in all, are:
= -- 5159
> -- 3676
< -- 262
+ -- 1606
- -- 504
* -- 6958
:= -- 8593
add.period$ -- 0
call.type$ -- 117
change.case$ -- 234
chr.to.int$ -- 111
cite$ -- 119
duplicate$ -- 2887
empty$ -- 2839
format.name$ -- 890
if$ -- 10360
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 122
newline$ -- 369
num.names$ -- 776
pop$ -- 543
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 1942
stack$ -- 0
substring$ -- 3881
swap$ -- 1608
text.length$ -- 479
text.prefix$ -- 0
top$ -- 0
type$ -- 1038
warning$ -- 2
while$ -- 864
width$ -- 0
write$ -- 1192
(There was 1 error message)
