\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rajagopal1995,Jaffe_2003,Wyithe2003,Sesana2013,McWilliams_2014,Ravi2015MNRAS.447.2772R,Burke2019,Skyes2022}
\citation{PTAstring}
\citation{PTAphase}
\citation{Tiburzi2018,2021hgwa.bookE...4V}
\citation{NANOgrav2023}
\citation{Parkes2023}
\citation{EPTA2023}
\citation{2019MNRAS.490.4666P}
\citation{ipta}
\citation{meertime2,Meertime}
\citation{Hobbs_2019}
\citation{Allen1997,Sesana10,Christensen2019,Renzini2022}
\citation{Hellings}
\citation{Lentati2015,NanoGrav2018,2022MNRAS.510.4873A}
\citation{2023ApJ...951L...8A}
\citation{2023arXiv230616214A}
\citation{2023ApJ...951L...6R}
\citation{2023RAA....23g5024X}
\citation{Sesana2010,Yardley2010,Zhu10,Babak2012,2013CQGra..30v4004E,Zhupulsarterms}
\citation{Ravi2012singlesource}
\citation{Lee2011MNRAS.414.3251L,Ellis2012ApJ,Zhu2014PPTA}
\citation{Ellis2016,Arzoumanian2020A}
\citation{Jenet2004,Zhu2014PPTA,Babak2016,Arzoumanian2023}
\citation{2023arXiv230616226A}
\citation{Shannon2010,Lasky2015,Caballero2016,Goncharov2021}
\citation{free_precession_kerr,stairs_freeprecession}
\citation{Alessandro1995,Melatos2008,Espinoza2021}
\citation{Shannon_2013,Brook_2014}
\citation{Johnston10,Hobbs2010glitch}
\citation{Cordes1981,2006MNRAS.370L..76U,Antonelli2023}
\citation{Jones1990MNRAS.246..364J,Meyers2021,Melatos2023}
\citation{magneto1,Lyne2010L,Stairs2019MNRAS.485.3230S}
\citation{Greenstein1970,Peralta2006,Melatos2014}
\citation{Shannon2010}
\citation{Cordes2010,Lam2019,Parthasarathy2021}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Kalman1,Meyers2021,Melatos2023}
\citation{Skilling,Ashton2022}
\citation{Vargas}
\citation{gardiner2009stochastic}
\citation{Baym1969,vanEysden,Alpar2017MNRAS.471.4827G}
\citation{Vargas}
\citation{Melatos2020ApJ...896...78M,Lower2021MNRAS.508.3251L,Dunn2022,Dunn2023MNRAS.522.5469D}
\citation{Meyers2021,Myers2021MNRAS.502.3113M,Vargas}
\citation{Sornette2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{State-Space Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin evolution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psr_frequency}{{2.1}{2}{Spin evolution}{subsection.2.1}{}}
\newlabel{eq:spinevol}{{1}{2}{Spin evolution}{equation.1}{}}
\newlabel{eq:frequency_evolution}{{2}{2}{Spin evolution}{equation.2}{}}
\newlabel{eq:xieqn}{{4}{2}{Spin evolution}{equation.4}{}}
\citation{Zhu10}
\citation{Rosado10.1093/mnras/stv1098}
\citation{Sesana10,Sesana2010,Ellis2012ApJ}
\citation{Maggiore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulse TOAs by a GW}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:psr_measured}{{2.2}{3}{Modulation of pulse TOAs by a GW}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plane GW perturbation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:f_evolution}{{6}{3}{Plane GW perturbation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement equation}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:momentum_shift}{{13}{3}{Measurement equation}{equation.13}{}}
\citation{Cordes2002astro.ph..7156C,Verbiest2012ApJ...755...39V,Desvignes2016,Yao2017}
\citation{Kalman1}
\citation{Meyers2021,Melatos2023}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\newlabel{eq:freq_temporal}{{14}{4}{Measurement equation}{equation.14}{}}
\newlabel{eq:measurement}{{16}{4}{Measurement equation}{equation.16}{}}
\newlabel{eq:g_func}{{17}{4}{Measurement equation}{equation.17}{}}
\newlabel{eq:g_func_trig}{{18}{4}{Measurement equation}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal tracking and parameter estimation}{4}{section.3}\protected@file@percent }
\newlabel{sec:detect}{{3}{4}{Signal tracking and parameter estimation}{section.3}{}}
\newlabel{eq:params1}{{19}{4}{Signal tracking and parameter estimation}{equation.19}{}}
\newlabel{eq:params3}{{21}{4}{Signal tracking and parameter estimation}{equation.21}{}}
\newlabel{eq:hphx}{{22}{4}{Signal tracking and parameter estimation}{equation.22}{}}
\newlabel{eq:hphx2}{{23}{4}{Signal tracking and parameter estimation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman filter}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3.1}{4}{Kalman filter}{subsection.3.1}{}}
\newlabel{eq:likelihood}{{25}{4}{Kalman filter}{equation.25}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6MB_BFS}{{1a}{5}{Kalman filter using correct estimate of the static parameters, $\hat {\boldsymbol {\theta }} = \boldsymbol {\theta }$ \relax }{figure.caption.1}{}}
\newlabel{sub@fig:6MB_BFS}{{a}{5}{Kalman filter using correct estimate of the static parameters, $\hat {\boldsymbol {\theta }} = \boldsymbol {\theta }$ \relax }{figure.caption.1}{}}
\newlabel{fig:25MB_bfs}{{1b}{5}{Kalman filter using incorrect estimate of the static parameters, $\hat {\boldsymbol {\theta }} \neq \boldsymbol {\theta }$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:25MB_bfs}{{b}{5}{Kalman filter using incorrect estimate of the static parameters, $\hat {\boldsymbol {\theta }} \neq \boldsymbol {\theta }$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example application of a Kalman filter to estimate the intrinsic pulsar frequency state $f_{\rm  p}(t)$ given a measured frequency $f_{\rm  m}(t)$. We here plot the ephemeris subtracted state $f'_{\rm  p}(t) = f_{\rm  p}(t) - f_{\rm  em} (t)$ to better illustrate the stochastic wandering of the pulsar frequency. In (a) the Kalman filter is run using identically correct estimates of the static system parameters, $\hat  {\bm  {\theta }} = \bm  {\theta }$ and the state is estimated accurately. In (b) the Kalman filter is run with $\hat  {\bm  {\theta }} \neq \bm  {\theta }$ and the state is not estimated accurately. The top left panels show the true pulsar state $f'_{\rm  p}(t)$ (blue line) and the state estimated by the Kalman filter, $\hat  {f'}_{\rm  p}(t)$ (green line). The middle left panels show the true $f_{\rm  m}(t)$ (red line) and the measured frequency estimated by the Kalman filter, $\hat  {f}_{\rm  m}(t)$ (magenta). The bottom left panels show the residual or the innovation $\epsilon (t) =f_{\rm  m}(t) - \hat  {f}_{\rm  m}(t)$. The right hand panels plot the distribution of the innovation over the total observation period.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:four figures}{{1}{5}{Example application of a Kalman filter to estimate the intrinsic pulsar frequency state $f_{\rm p}(t)$ given a measured frequency $f_{\rm m}(t)$. We here plot the ephemeris subtracted state $f'_{\rm p}(t) = f_{\rm p}(t) - f_{\rm em} (t)$ to better illustrate the stochastic wandering of the pulsar frequency. In (a) the Kalman filter is run using identically correct estimates of the static system parameters, $\hat {\boldsymbol {\theta }} = \boldsymbol {\theta }$ and the state is estimated accurately. In (b) the Kalman filter is run with $\hat {\boldsymbol {\theta }} \neq \boldsymbol {\theta }$ and the state is not estimated accurately. The top left panels show the true pulsar state $f'_{\rm p}(t)$ (blue line) and the state estimated by the Kalman filter, $\hat {f'}_{\rm p}(t)$ (green line). The middle left panels show the true $f_{\rm m}(t)$ (red line) and the measured frequency estimated by the Kalman filter, $\hat {f}_{\rm m}(t)$ (magenta). The bottom left panels show the residual or the innovation $\epsilon (t) =f_{\rm m}(t) - \hat {f}_{\rm m}(t)$. The right hand panels plot the distribution of the innovation over the total observation period.\relax }{figure.caption.1}{}}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{UltraNest2021}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{Buchner2021}
\citation{Ashton2022}
\citation{Feroz2008,Feroz2009,Handley2015,dynesty2020,UltraNest2021}
\citation{dynesty2020}
\citation{bilby.507.2037A}
\citation{Ashton2022}
\citation{2020ApJ...905L..34A}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Vargas}
\citation{Shannon2010ApJ...725.1607S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Sampling}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nested_sampling}{{3.2}{6}{Nested Sampling}{subsection.3.2}{}}
\newlabel{eq:model_evidence}{{27}{6}{Nested Sampling}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model_selection}{{3.3}{6}{Model selection}{subsection.3.3}{}}
\newlabel{eq:bayes}{{28}{6}{Model selection}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests with synthetic data}{6}{section.4}\protected@file@percent }
\newlabel{sec:testing}{{4}{6}{Tests with synthetic data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic data generation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:synth_data}{{4.1}{6}{Synthetic data generation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constructing a synthetic PTA}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:synt_pta}{{4.1.1}{6}{Constructing a synthetic PTA}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution of 47 pulsars from the 12.5 year NANOGrav data release that make up the synthetic PTA used in this work. The pulsar distances relative to the observer are also indicated, with the majority of pulsars having a distance $\sim 1$ kpc. The grey dashed line denotes the Galactic plane.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{2}{6}{Spatial distribution of 47 pulsars from the 12.5 year NANOGrav data release that make up the synthetic PTA used in this work. The pulsar distances relative to the observer are also indicated, with the majority of pulsars having a distance $\sim 1$ kpc. The grey dashed line denotes the Galactic plane.\relax }{figure.caption.2}{}}
\citation{nanograv_narrowband_DR}
\citation{Vargas}
\citation{nanograv_narrowband_DR}
\citation{nanograv_narrowband_DR}
\newlabel{eq:sigmap}{{29}{7}{Constructing a synthetic PTA}{equation.29}{}}
\newlabel{eq:sigmap_f}{{30}{7}{Constructing a synthetic PTA}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Synthetic data generation}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual (left panels) and synthetic (right panels) phase residuals for 3 NANOGrav pulsars. The actual residuals are obtained via the NANOGrav 12.5 year data release \citep  {nanograv_narrowband_DR}. The synthetic residuals are generated by numerically solving Eq. \ref  {eq:spinevol} with $\gamma ^{(n)} = 10^{-13}$ and $\sigma ^{(n)}$ inferred from Eqs. \ref  {eq:sigmap}, \ref  {eq:sigmap_f}. For all pulsars the two solutions are qualitatively similar, with comparable magnitudes in the residuals. \textcolor {red}{TK: these plots need updating, but need to discuss with Andres re use of baboo. Maybe just one is sufficient just as an example.}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qualitative_compare}{{3}{7}{Actual (left panels) and synthetic (right panels) phase residuals for 3 NANOGrav pulsars. The actual residuals are obtained via the NANOGrav 12.5 year data release \citep {nanograv_narrowband_DR}. The synthetic residuals are generated by numerically solving Eq. \ref {eq:spinevol} with $\gamma ^{(n)} = 10^{-13}$ and $\sigma ^{(n)}$ inferred from Eqs. \ref {eq:sigmap}, \ref {eq:sigmap_f}. For all pulsars the two solutions are qualitatively similar, with comparable magnitudes in the residuals. \textcolor {red}{TK: these plots need updating, but need to discuss with Andres re use of baboo. Maybe just one is sufficient just as an example.}\relax }{figure.caption.3}{}}
\citation{Bhagwat2021}
\citation{Arzoumanian2018ApJS..235...37A,Yao2017}
\citation{Shannon2010}
\citation{Shannon2010}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\citation{Zhupulsarterms,Chen2022}
\newlabel{eq:measurement_cov}{{35}{8}{Synthetic data generation}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representative example}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rep_example}{{4.2}{8}{Representative example}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prior distributions}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:priors}{{4.2.1}{8}{Prior distributions}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref  {sec:rep_example}, along with the choice of prior used for Bayesian inference on each parameter. The subscript ``ATNF" denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref  {sec:synt_pta}. The subscript ``sc" indicates that the injected value has been calculated using the empirical timing model, Eq. \ref  {eq:sigmap}, \ref  {eq:sigmap_f} from \cite {Shannon2010}. All pulsars use the prior on $\sigma ^{(n)}$ as specified in the Table, with the exception of PSR J1939+2134 which uses LogUniform($10^{-15}, 10^{-17}$).\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters_and_priors}{{1}{8}{Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref {sec:rep_example}, along with the choice of prior used for Bayesian inference on each parameter. The subscript ``ATNF" denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref {sec:synt_pta}. The subscript ``sc" indicates that the injected value has been calculated using the empirical timing model, Eq. \ref {eq:sigmap}, \ref {eq:sigmap_f} from \protect \cite {Shannon2010}. All pulsars use the prior on $\sigma ^{(n)}$ as specified in the Table, with the exception of PSR J1939+2134 which uses LogUniform($10^{-15}, 10^{-17}$).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameter estimation}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:parameter_estim}{{4.2.2}{8}{Parameter estimation}{subsubsection.4.2.2}{}}
\citation{Zhupulsarterms}
\newlabel{eq:measuremen_earth}{{37}{9}{Parameter estimation}{equation.37}{}}
\newlabel{eq:g_func_trig_earth}{{38}{9}{Parameter estimation}{equation.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Detection}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multiple noise realisations}{9}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:multiple_noise}{{4.2.4}{9}{Multiple noise realisations}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring a broader parameter space}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:parameter_space}{{4.3}{9}{Exploring a broader parameter space}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bias by dropping pulsar terms}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution for the GW source parameters $\bm  {\theta }_{\rm  gw}$ for a single realisation of the system noise. The vertical orange lines indicate the true injected values, c.f. Table \ref  {tab:parameters_and_priors}. The contours in the 2D histograms denote the (0.5, 1, 1.5, 2)-$\sigma $ levels. We are able to accurately estimate each parameter of interest.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corner_plot_1}{{4}{10}{Posterior distribution for the GW source parameters $\boldsymbol {\theta }_{\rm gw}$ for a single realisation of the system noise. The vertical orange lines indicate the true injected values, c.f. Table \ref {tab:parameters_and_priors}. The contours in the 2D histograms denote the (0.5, 1, 1.5, 2)-$\sigma $ levels. We are able to accurately estimate each parameter of interest.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As Fig \ref  {fig:corner_plot_1} but for the $3N$ pulsar parameters $\bm  {\theta }_{\rm  psr, reduced}$. We show only a selection of the first 5 pulsars rather than the full PTA.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{5}{10}{As Fig \ref {fig:corner_plot_1} but for the $3N$ pulsar parameters $\boldsymbol {\theta }_{\rm psr, reduced}$. We show only a selection of the first 5 pulsars rather than the full PTA.\relax }{figure.caption.6}{}}
\citation{gardiner2009stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayes ratio $\beta $ between the competing models $\mathcal  {M_1}$ (GW present in data) and $M_0$ (GW not present in data) at different GW strain magnitudes $,h_0$, for the representative example summarised in Table \ref  {tab:parameters_and_priors}. The horizontal grey dashed line labels the detection tolerance cut-off of $\beta = 10$. The minimal detectable strain, below which $\beta < 10$, is $\sim 3 \times 10^{-15}$.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bayes}{{6}{11}{Bayes ratio $\beta $ between the competing models $\mathcal {M_1}$ (GW present in data) and $M_0$ (GW not present in data) at different GW strain magnitudes $,h_0$, for the representative example summarised in Table \ref {tab:parameters_and_priors}. The horizontal grey dashed line labels the detection tolerance cut-off of $\beta = 10$. The minimal detectable strain, below which $\beta < 10$, is $\sim 3 \times 10^{-15}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Kalman recursion equations}{11}{section.A1}\protected@file@percent }
\newlabel{sec:kalman}{{A}{11}{Kalman recursion equations}{section.A1}{}}
\newlabel{eq:fmatrix}{{A3}{11}{Kalman recursion equations}{equation.A1.3}{}}
\newlabel{eq:rmatix}{{A8}{11}{Kalman recursion equations}{equation.A1.8}{}}
\newlabel{eq:state1}{{A9}{11}{Kalman recursion equations}{equation.A1.9}{}}
\bibstyle{mnras}
\bibdata{example}
\bibcite{2023ApJ...951L...8A}{{1}{2023a}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{NANOgrav2023}{{2}{2023b}{{{Agazie} et~al.}}{{{Agazie} et~al.,}}}
\bibcite{nanograv_narrowband_DR}{{3}{2021}{{{Alam} et~al.}}{{{Alam} et~al.,}}}
\bibcite{Allen1997}{{4}{1997}{{{Allen}}}{{{Allen}}}}
\bibcite{Antonelli2023}{{5}{2023}{{{Antonelli} et~al.}}{{{Antonelli}, {Basu} \& {Haskell}}}}
\bibcite{2022MNRAS.510.4873A}{{6}{2022}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2023arXiv230616214A}{{7}{2023a}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{EPTA2023}{{8}{2023b}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{2023arXiv230616226A}{{9}{2023c}{{{Antoniadis} et~al.}}{{{Antoniadis} et~al.,}}}
\bibcite{Arzoumanian2018ApJS..235...37A}{{10}{2018a}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{NanoGrav2018}{{11}{2018b}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Arzoumanian2020A}{{12}{2020a}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{2020ApJ...905L..34A}{{13}{2020b}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{Arzoumanian2023}{{14}{2023}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{bilby.507.2037A}{{15}{2021}{{{Ashton} \& {Talbot}}}{{{Ashton} \& {Talbot}}}}
\bibcite{Ashton2022}{{16}{2022}{{{Ashton} et~al.}}{{{Ashton} et~al.,}}}
\bibcite{Babak2012}{{17}{2012}{{Babak \& Sesana}}{{Babak \& Sesana}}}
\bibcite{Babak2016}{{18}{2016}{{{Babak} et~al.}}{{{Babak} et~al.,}}}
\bibcite{meertime2}{{19}{2020}{{Bailes et~al.}}{{Bailes et~al.,}}}
\bibcite{Baym1969}{{20}{1969}{{{Baym} et~al.}}{{{Baym}, {Pethick}, {Pines} \& {Ruderman}}}}
\bibcite{Bhagwat2021}{{21}{2021}{{{Bhagwat} et~al.}}{{{Bhagwat}, {De Luca}, {Franciolini}, {Pani} \& {Riotto}}}}
\bibcite{Brook_2014}{{22}{2013}{{Brook et~al.}}{{Brook, Karastergiou, Buchner, Roberts, Keith, Johnston \& Shannon}}}
\bibcite{Buchner2021}{{23}{2021a}{{{Buchner}}}{{{Buchner}}}}
\bibcite{UltraNest2021}{{24}{2021b}{{{Buchner}}}{{{Buchner}}}}
\bibcite{Burke2019}{{25}{2019}{{{Burke-Spolaor} et~al.}}{{{Burke-Spolaor} et~al.,}}}
\bibcite{Caballero2016}{{26}{2016}{{{Caballero} et~al.}}{{{Caballero} et~al.,}}}
\bibcite{Charisi2023arXiv230403786C}{{27}{2023}{{{Charisi} et~al.}}{{{Charisi}, {Taylor}, {Witt} \& {Runnoe}}}}
\bibcite{Chen2022}{{28}{2022}{{{Chen} \& {Wang}}}{{{Chen} \& {Wang}}}}
\bibcite{Christensen2019}{{29}{2019}{{{Christensen}}}{{{Christensen}}}}
\bibcite{Cordes1981}{{30}{1981}{{{Cordes} \& {Greenstein}}}{{{Cordes} \& {Greenstein}}}}
\bibcite{Cordes2002astro.ph..7156C}{{31}{2002}{{{Cordes} \& {Lazio}}}{{{Cordes} \& {Lazio}}}}
\bibcite{Cordes2010}{{32}{2010}{{{Cordes} \& {Shannon}}}{{{Cordes} \& {Shannon}}}}
\bibcite{Alessandro1995}{{33}{1995}{{{D'Alessandro} et~al.}}{{{D'Alessandro}, {McCulloch}, {Hamilton} \& {Deshpande}}}}
\bibcite{Desvignes2016}{{34}{2016}{{Desvignes et~al.}}{{Desvignes et~al.,}}}
\bibcite{Dunn2022}{{35}{2022}{{{Dunn} et~al.}}{{{Dunn} et~al.,}}}
\bibcite{Dunn2023MNRAS.522.5469D}{{36}{2023}{{{Dunn} et~al.}}{{{Dunn}, {Melatos}, {Espinoza}, {Antonopoulou} \& {Dodson}}}}
\bibcite{2013CQGra..30v4004E}{{37}{2013}{{{Ellis}}}{{{Ellis}}}}
\bibcite{Ellis2016}{{38}{2016}{{{Ellis} \& {Cornish}}}{{{Ellis} \& {Cornish}}}}
\bibcite{Ellis2012ApJ}{{39}{2012}{{{Ellis} et~al.}}{{{Ellis}, {Siemens} \& {Creighton}}}}
\bibcite{Espinoza2021}{{40}{2021}{{{Espinoza} et~al.}}{{{Espinoza}, {Antonopoulou}, {Dodson}, {Stepanova} \& {Scherer}}}}
\bibcite{Feroz2008}{{41}{2008}{{{Feroz} \& {Hobson}}}{{{Feroz} \& {Hobson}}}}
\bibcite{Feroz2009}{{42}{2009}{{Feroz et~al.}}{{Feroz, Hobson \& Bridges}}}
\bibcite{gardiner2009stochastic}{{43}{2009}{{Gardiner}}{{Gardiner}}}
\bibcite{Goldstein2018}{{44}{2018}{{{Goldstein} et~al.}}{{{Goldstein}, {Veitch}, {Sesana} \& {Vecchio}}}}
\bibcite{Goncharov2021}{{45}{2021}{{{Goncharov} et~al.}}{{{Goncharov} et~al.,}}}
\bibcite{Greenstein1970}{{46}{1970}{{{Greenstein}}}{{{Greenstein}}}}
\bibcite{Alpar2017MNRAS.471.4827G}{{47}{2017}{{{G{\"u}gercino{\v {g}}lu} \& {Alpar}}}{{{G{\"u}gercino{\v {g}}lu} \& {Alpar}}}}
\bibcite{Handley2015}{{48}{2015}{{{Handley} et~al.}}{{{Handley}, {Hobson} \& {Lasenby}}}}
\bibcite{Hellings}{{49}{1983}{{{Hellings} \& {Downs}}}{{{Hellings} \& {Downs}}}}
\bibcite{Hobbs2010glitch}{{50}{2010}{{{Hobbs} et~al.}}{{{Hobbs}, {Lyne} \& {Kramer}}}}
\bibcite{Hobbs_2019}{{51}{2019}{{Hobbs et~al.}}{{Hobbs, Dai, Manchester, Shannon, Kerr, Lee \& Xu}}}
\bibcite{Jaffe_2003}{{52}{2003}{{Jaffe \& Backer}}{{Jaffe \& Backer}}}
\bibcite{Jenet2004}{{53}{2004}{{{Jenet} et~al.}}{{{Jenet}, {Lommen}, {Larson} \& {Wen}}}}
\bibcite{Johnston10}{{54}{1999}{{Johnston \& Galloway}}{{Johnston \& Galloway}}}
\bibcite{Jones1990MNRAS.246..364J}{{55}{1990}{{{Jones}}}{{{Jones}}}}
\bibcite{Kalman1}{{56}{1960}{{Kalman}}{{Kalman}}}
\bibcite{free_precession_kerr}{{57}{2015}{{Kerr et~al.}}{{Kerr, Hobbs, Johnston \& Shannon}}}
\bibcite{magneto1}{{58}{2006}{{{Kramer} et~al.}}{{{Kramer}, {Lyne}, {O'Brien}, {Jordan} \& {Lorimer}}}}
\bibcite{Lam2019}{{59}{2019}{{{Lam} et~al.}}{{{Lam} et~al.,}}}
\bibcite{Lasky2015}{{60}{2015}{{{Lasky} et~al.}}{{{Lasky}, {Melatos}, {Ravi} \& {Hobbs}}}}
\bibcite{Lee2011MNRAS.414.3251L}{{61}{2011}{{{Lee} et~al.}}{{{Lee}, {Wex}, {Kramer}, {Stappers}, {Bassa}, {Janssen}, {Karuppusamy} \& {Smits}}}}
\bibcite{Lentati2015}{{62}{2015}{{{Lentati} et~al.}}{{{Lentati} et~al.,}}}
\bibcite{Lower2021MNRAS.508.3251L}{{63}{2021}{{{Lower} et~al.}}{{{Lower} et~al.,}}}
\bibcite{Lyne2010L}{{64}{2010}{{{Lyne} et~al.}}{{{Lyne}, {Hobbs}, {Kramer}, {Stairs} \& {Stappers}}}}
\bibcite{Maggiore}{{65}{2018}{{Maggiore}}{{Maggiore}}}
\bibcite{Manchester2005}{{66}{2005}{{{Manchester} et~al.}}{{{Manchester}, {Hobbs}, {Teoh} \& {Hobbs}}}}
\bibcite{McWilliams_2014}{{67}{2014}{{McWilliams et~al.}}{{McWilliams, Ostriker \& Pretorius}}}
\bibcite{Melatos2014}{{68}{2014}{{{Melatos} \& {Link}}}{{{Melatos} \& {Link}}}}
\bibcite{Melatos2008}{{69}{2008}{{{Melatos} et~al.}}{{{Melatos}, {Peralta} \& {Wyithe}}}}
\bibcite{Melatos2020ApJ...896...78M}{{70}{2020}{{{Melatos} et~al.}}{{{Melatos}, {Dunn}, {Suvorova}, {Moran} \& {Evans}}}}
\bibcite{Melatos2023}{{71}{2021}{{{Melatos} et~al.}}{{{Melatos}, {O'Neill}, {Meyers} \& {O'Leary}}}}
\bibcite{Myers2021MNRAS.502.3113M}{{72}{2021a}{{{Meyers} et~al.}}{{{Meyers}, {Melatos} \& {O'Neill}}}}
\bibcite{Meyers2021}{{73}{2021b}{{{Meyers} et~al.}}{{{Meyers}, {O'Neill}, {Melatos} \& {Evans}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}References}{12}{subsection.A1.1}\protected@file@percent }
\newlabel{sec:ref_list}{{A1}{12}{References}{subsection.A1.1}{}}
\bibcite{Mukherjee2006}{{74}{2006}{{{Mukherjee} et~al.}}{{{Mukherjee}, {Parkinson} \& {Liddle}}}}
\bibcite{2009arXiv0906materials}{{75}{2009}{{{P{\'a}rtay} et~al.}}{{{P{\'a}rtay}, {Bart{\'o}k} \& {Cs{\'a}nyi}}}}
\bibcite{Parthasarathy2021}{{76}{2021}{{{Parthasarathy} et~al.}}{{{Parthasarathy} et~al.,}}}
\bibcite{Peralta2006}{{77}{2006}{{{Peralta} et~al.}}{{{Peralta}, {Melatos}, {Giacobello} \& {Ooi}}}}
\bibcite{2019MNRAS.490.4666P}{{78}{2019}{{{Perera} et~al.}}{{{Perera} et~al.,}}}
\bibcite{Petiteau2013}{{79}{2013}{{Petiteau et~al.}}{{Petiteau, Babak, Sesana \& de Ara\'ujo}}}
\bibcite{psrqpy}{{80}{2018}{{{Pitkin}}}{{{Pitkin}}}}
\bibcite{Rajagopal1995}{{81}{1995}{{{Rajagopal} \& {Romani}}}{{{Rajagopal} \& {Romani}}}}
\bibcite{Ravi2012singlesource}{{82}{2012}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Hobbs}, {Shannon}, {Manchester}, {Yardley} \& {Keith}}}}
\bibcite{Ravi2015MNRAS.447.2772R}{{83}{2015}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Shannon} \& {Hobbs}}}}
\bibcite{2023ApJ...951L...6R}{{84}{2023}{{{Reardon} et~al.}}{{{Reardon} et~al.,}}}
\bibcite{Renzini2022}{{85}{2022}{{{Renzini} et~al.}}{{{Renzini}, {Goncharov}, {Jenkins} \& {Meyers}}}}
\bibcite{Rosado10.1093/mnras/stv1098}{{86}{2015}{{Rosado et~al.}}{{Rosado, Sesana \& Gair}}}
\bibcite{PTAstring}{{87}{2012}{{Sanidas et~al.}}{{Sanidas, Battye \& Stappers}}}
\bibcite{Sesana2013}{{88}{2013}{{{Sesana}}}{{{Sesana}}}}
\bibcite{Sesana2010}{{89}{2010}{{{Sesana} \& {Vecchio}}}{{{Sesana} \& {Vecchio}}}}
\bibcite{Sesana10}{{90}{2008}{{Sesana et~al.}}{{Sesana, Vecchio \& Colacino}}}
\bibcite{Shannon2010}{{91}{2010a}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Shannon2010ApJ...725.1607S}{{92}{2010b}{{{Shannon} \& {Cordes}}}{{{Shannon} \& {Cordes}}}}
\bibcite{Shannon_2013}{{93}{2013}{{Shannon et~al.}}{{Shannon et~al.,}}}
\bibcite{Simon10}{{94}{2006}{{Simon}}{{Simon}}}
\bibcite{Skilling}{{95}{2006}{{Skilling}}{{Skilling}}}
\bibcite{Sornette2004}{{96}{2004}{{{Sornette}}}{{{Sornette}}}}
\bibcite{dynesty2020}{{97}{2020}{{Speagle}}{{Speagle}}}
\bibcite{Meertime}{{98}{2022}{{{Spiewak} et~al.}}{{{Spiewak} et~al.,}}}
\bibcite{stairs_freeprecession}{{99}{2000}{{{Stairs} et~al.}}{{{Stairs}, {Lyne} \& {Shemar}}}}
\bibcite{Stairs2019MNRAS.485.3230S}{{100}{2019}{{{Stairs} et~al.}}{{{Stairs} et~al.,}}}
\bibcite{Skyes2022}{{101}{2022}{{{Sykes} et~al.}}{{{Sykes}, {Middleton}, {Melatos}, {Di Matteo}, {DeGraf} \& {Bhowmick}}}}
\bibcite{ipta}{{102}{2022}{{Tarafdar et~al.}}{{Tarafdar et~al.,}}}
\bibcite{Taylors2016}{{103}{2016}{{{Taylor} et~al.}}{{{Taylor}, {Huerta}, {Gair} \& {McWilliams}}}}
\bibcite{Tiburzi2018}{{104}{2018}{{{Tiburzi}}}{{{Tiburzi}}}}
\bibcite{proceedings2019033014}{{105}{2019}{{Trassinelli}}{{Trassinelli}}}
\bibcite{2006MNRAS.370L..76U}{{106}{2006}{{{Urama} et~al.}}{{{Urama}, {Link} \& {Weisberg}}}}
\bibcite{Vargas}{{107}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\bibcite{Verbiest2012ApJ...755...39V}{{108}{2012}{{{Verbiest} et~al.}}{{{Verbiest}, {Weisberg}, {Chael}, {Lee} \& {Lorimer}}}}
\bibcite{2021hgwa.bookE...4V}{{109}{2021}{{{Verbiest} et~al.}}{{{Verbiest}, {Os{\l }owski} \& {Burke-Spolaor}}}}
\bibcite{882463van}{{110}{2000}{{Wan \& Van Der~Merwe}}{{Wan \& Van Der~Merwe}}}
\bibcite{Wyithe2003}{{111}{2003}{{{Wyithe} \& {Loeb}}}{{{Wyithe} \& {Loeb}}}}
\bibcite{2023RAA....23g5024X}{{112}{2023}{{{Xu} et~al.}}{{{Xu} et~al.,}}}
\bibcite{PTAphase}{{113}{2021}{{{Xue} et~al.}}{{{Xue} et~al.,}}}
\bibcite{Yao2017}{{114}{2017}{{{Yao} et~al.}}{{{Yao}, {Manchester} \& {Wang}}}}
\bibcite{Yardley2010}{{115}{2010}{{{Yardley} et~al.}}{{{Yardley} et~al.,}}}
\bibcite{zarchan2000fundamentals}{{116}{2000}{{Zarchan \& Musoff}}{{Zarchan \& Musoff}}}
\bibcite{Zhu2014PPTA}{{117}{2014}{{{Zhu} et~al.}}{{{Zhu} et~al.,}}}
\bibcite{Zhu10}{{118}{2015a}{{Zhu et~al.}}{{Zhu et~al.,}}}
\bibcite{Zhu2015}{{119}{2015b}{{Zhu et~al.}}{{Zhu et~al.,}}}
\bibcite{Zhupulsarterms}{{120}{2016}{{Zhu et~al.}}{{Zhu, Wen, Xiong, Xu, Wang, Mohanty, Hobbs \& Manchester}}}
\bibcite{Parkes2023}{{121}{2023}{{{Zic} et~al.}}{{{Zic} et~al.,}}}
\bibcite{vanEysden}{{122}{2010}{{{van Eysden} \& {Melatos}}}{{{van Eysden} \& {Melatos}}}}
\newlabel{lastpage}{{A1}{13}{References}{subsection.A1.1}{}}
\gdef \@abspage@last{13}
