This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 799 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "pennucci_timothy_t_2020_4312887" isn't style-file defined
--line 1148 of file example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Repeated entry---line 2203 of file example.bib
 : @book{zarchan2000fundamentals
 :                              ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 146 entries,
            2881 wiz_defined-function locations,
            1975 strings with 75663 characters,
and the built_in function-call counts, 73125 in all, are:
= -- 6583
> -- 4622
< -- 336
+ -- 2044
- -- 629
* -- 8695
:= -- 10838
add.period$ -- 0
call.type$ -- 146
change.case$ -- 293
chr.to.int$ -- 135
cite$ -- 148
duplicate$ -- 3711
empty$ -- 3627
format.name$ -- 1109
if$ -- 13269
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 153
newline$ -- 460
num.names$ -- 969
pop$ -- 718
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 2541
stack$ -- 0
substring$ -- 4957
swap$ -- 2082
text.length$ -- 604
text.prefix$ -- 0
top$ -- 0
type$ -- 1287
warning$ -- 2
while$ -- 1075
width$ -- 0
write$ -- 1495
(There were 2 error messages)
