\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rajagopal1995,Jaffe_2003,Wyithe2003,Sesana2013,McWilliams_2014,Ravi2015MNRAS.447.2772R,Burke2019,Skyes2022}
\citation{PTAstring}
\citation{PTAphase}
\citation{Tiburzi2018,2021hgwa.bookE...4V}
\citation{NANOgrav2023}
\citation{Parkes2023}
\citation{EPTA2023}
\citation{2019MNRAS.490.4666P}
\citation{ipta}
\citation{meertime2,Meertime}
\citation{Hobbs_2019}
\citation{Allen1997,Sesana10,Christensen2019,Renzini2022}
\citation{Hellings}
\citation{Lentati2015,NanoGrav2018,2022MNRAS.510.4873A}
\citation{2023ApJ...951L...8A}
\citation{2023arXiv230616214A}
\citation{2023ApJ...951L...6R}
\citation{2023RAA....23g5024X}
\citation{Sesana2010,Yardley2010,Zhu10,Babak2012,2013CQGra..30v4004E,Zhupulsarterms}
\citation{Ravi2012singlesource}
\citation{Lee2011MNRAS.414.3251L,Ellis2012ApJ,Zhu2014PPTA}
\citation{Ellis2016,Arzoumanian2020A}
\citation{Jenet2004,Zhu2014PPTA,Babak2016,Arzoumanian2023}
\citation{2023arXiv230616226A}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Shannon2010,Lasky2015,Caballero2016,Goncharov2021}
\citation{free_precession_kerr,stairs_freeprecession}
\citation{Alessandro1995,Melatos2008,Espinoza2021}
\citation{Shannon_2013,Brook_2014}
\citation{Johnston10,Hobbs2010glitch}
\citation{Cordes1981,2006MNRAS.370L..76U,Antonelli2023}
\citation{Jones1990MNRAS.246..364J,Meyers2021,Melatos2023}
\citation{magneto1,Lyne2010L,Stairs2019MNRAS.485.3230S}
\citation{Greenstein1970,Peralta2006,Melatos2014}
\citation{Shannon2010}
\citation{Cordes2010,Lam2019,Parthasarathy2021}
\citation{Kalman1,Meyers2021,Melatos2023}
\citation{Skilling,Ashton2022}
\citation{Myers2021MNRAS.502.3113M,Meyers2021}
\citation{1969ApJ...157..869G}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{State-Space Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin evolution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psr_frequency}{{2.1}{2}{Spin evolution}{subsection.2.1}{}}
\citation{Vargas}
\citation{gardiner2009stochastic}
\citation{NANOgrav2023,EPTA2023,Zic2023arXiv230616230Z}
\citation{Baym1969,vanEysden,Alpar2017MNRAS.471.4827G,Myers2021MNRAS.502.3113M,Meyers2021}
\citation{Vargas}
\citation{Melatos2020ApJ...896...78M,Lower2021MNRAS.508.3251L,Dunn2022,Dunn2023MNRAS.522.5469D}
\citation{Meyers2021,Myers2021MNRAS.502.3113M,Vargas}
\citation{Sornette2004}
\citation{Zhu10}
\citation{Rosado10.1093/mnras/stv1098}
\citation{Sesana10,Sesana2010,Ellis2012ApJ}
\newlabel{eq:spinevol}{{1}{3}{Spin evolution}{equation.1}{}}
\newlabel{eq:frequency_evolution}{{2}{3}{Spin evolution}{equation.2}{}}
\newlabel{eq:xieqn}{{4}{3}{Spin evolution}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency by a GW}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:psr_measured}{{2.2}{3}{Modulation of pulsar frequency by a GW}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plane GW perturbation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:plane_gw}{{2.2.1}{3}{Plane GW perturbation}{subsubsection.2.2.1}{}}
\newlabel{eq:f_evolution}{{6}{3}{Plane GW perturbation}{equation.6}{}}
\newlabel{eq:hij}{{7}{3}{Plane GW perturbation}{equation.7}{}}
\citation{Maggiore}
\citation{tempo2}
\citation{10.1093/mnras/sty3390}
\citation{Cordes2002astro.ph..7156C,Verbiest2012ApJ...755...39V,Desvignes2016,Yao2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement equation}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:momentum_shift}{{13}{4}{Measurement equation}{equation.13}{}}
\newlabel{eq:measurement}{{15}{4}{Measurement equation}{equation.15}{}}
\newlabel{eq:vareps}{{17}{4}{Measurement equation}{equation.17}{}}
\newlabel{eq:g_func}{{18}{4}{Measurement equation}{equation.18}{}}
\newlabel{eq:g_func_trig}{{19}{4}{Measurement equation}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal tracking, parameter estimation and model selection}{4}{section.3}\protected@file@percent }
\newlabel{sec:detect}{{3}{4}{Signal tracking, parameter estimation and model selection}{section.3}{}}
\newlabel{eq:params1}{{20}{4}{Signal tracking, parameter estimation and model selection}{equation.20}{}}
\newlabel{eq:psrparams}{{21}{4}{Signal tracking, parameter estimation and model selection}{equation.21}{}}
\newlabel{eq:params3}{{22}{4}{Signal tracking, parameter estimation and model selection}{equation.22}{}}
\newlabel{eq:hphx}{{23}{4}{Signal tracking, parameter estimation and model selection}{equation.23}{}}
\newlabel{eq:hphx2}{{24}{4}{Signal tracking, parameter estimation and model selection}{equation.24}{}}
\citation{Kalman1}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{Buchner2021}
\citation{Ashton2022}
\citation{Feroz2008,Feroz2009,Handley2015,dynesty2020,UltraNest2021}
\citation{dynesty2020}
\citation{bilby.507.2037A}
\citation{Ashton2022}
\citation{Ashton2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman filter and likelihood}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3.1}{5}{Kalman filter and likelihood}{subsection.3.1}{}}
\newlabel{eq:likelihood}{{26}{5}{Kalman filter and likelihood}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested sampling}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nested_sampling}{{3.2}{5}{Nested sampling}{subsection.3.2}{}}
\newlabel{eq:model_evidence}{{28}{5}{Nested sampling}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of the Kalman filter illustrating the accuracy of the reconstructed systems state sequence $f_{\rm  p}^{(1)}(t)$ when the static parameters are identically correct (${\bm  {\hat  \theta }} = {\bm  {\theta }}$, left column) and incorrect (${\bm  {\hat  \theta }} \neq {\bm  {\theta }}$, right column). The top panels show the true pulsar state $f_{\rm  p}^{1}(t) - f_{\rm  em}^{(1)}(t)$ (blue curve) and the state estimated by the Kalman filter $\hat  {f}_{\rm  p}^{1}(t) - f_{\rm  em}^{(1)}(t)$ (green curve). We plot the subtracted state to better illustrate the stochastic wandering of the pulsar frequency. In the left hand column, the blue/green solutions are completely overlaid. The middle panels show the true measured frequency $f_{\rm  m}^{1}(t) - f_{\rm  em}^{(1)}(t)$ (red curve) and the frequency estimated by the Kalman filter $\hat  {f}_{\rm  m}^{1}(t) - f_{\rm  em}^{(1)}(t)$ (magenta curve). Again we plot the subtracted state, and in the left hand column the red/magenta solutions are completely overlaid. The bottom panels show the residual or the innovation $\epsilon (t) =f_{\rm  m}^{1}(t) - \hat  {f}_{\rm  m}^{1}(t)$. The results are shown for a single pulsar. In the right hand column $\Omega $ has been perturbed from its true value by 20\%\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: