\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aLIGO,2015CQGra..32b4001A}
\citation{2019PhRvX...9c1040A,2021PhRvX..11b1053A}
\citation{LISApaper}
\citation{2019arXiv190308924A}
\citation{2021hgwa.bookE...4V}
\citation{2020ApJ...905L..34A}
\citation{2020PASA...37...20K}
\citation{2010CQGra..27h4014F}
\citation{ipta}
\citation{2019MNRAS.490.4666P}
\citation{Zhu10}
\citation{Sesana10}
\citation{PTAstring}
\citation{PTAphase}
\citation{Babak2016}
\citation{Hellings}
\citation{2022MNRAS.510.4873A,10.1093/nsr/nwx126}
\citation{Wang2015}
\citation{Shannon2010,Lasky2015,Caballero2016}
\citation{Melatos2008}
\citation{Hobbs2010glitch}
\citation{Antonelli2023}
\citation{Melatos2014}
\citation{Shannon2010}
\citation{Cordes2010,Lam2019,Parthasarathy2021}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Vargas}
\citation{Vargas}
\citation{Meyers2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{State-Space Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of the pulsar frequency}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psr_frequency}{{2.1}{2}{Evolution of the pulsar frequency}{subsection.2.1}{}}
\newlabel{eq:frequency_evolution}{{1}{2}{Evolution of the pulsar frequency}{equation.1}{}}
\newlabel{eq:frequency_evolution_expanded}{{4}{2}{Evolution of the pulsar frequency}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency due to a GW}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:psr_measured}{{2.2}{2}{Modulation of pulsar frequency due to a GW}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plane GW perturbation}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pulse frequency as a photon}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:freq_temporal}{{13}{3}{Pulse frequency as a photon}{equation.13}{}}
\newlabel{eq:integral}{{16}{3}{Pulse frequency as a photon}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hamiltonian Mechanics}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:concise}{{31}{3}{Hamiltonian Mechanics}{equation.31}{}}
\newlabel{eq:main_eq}{{32}{3}{Hamiltonian Mechanics}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection and parameter estimation}{3}{section.3}\protected@file@percent }
\citation{gardiner2009stochastic}
\citation{Kalman1}
\citation{Meyers2021,Melatos2023}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\citation{Melatos2023}
\citation{Meyers2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretised model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:statespace}{{3.1}{4}{Discretised model}{subsection.3.1}{}}
\newlabel{eq:state1}{{36}{4}{Discretised model}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kalman Filtering}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3.2}{4}{Kalman Filtering}{subsection.3.2}{}}
\newlabel{eq:fmatrix}{{47}{4}{Kalman Filtering}{equation.47}{}}
\newlabel{eq:rmatix}{{52}{4}{Kalman Filtering}{equation.52}{}}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{UltraNest2021}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{2020ApJ...905L..34A}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6MB_BFS}{{1a}{5}{Using correct parameters\relax }{figure.caption.1}{}}
\newlabel{sub@fig:6MB_BFS}{{a}{5}{Using correct parameters\relax }{figure.caption.1}{}}
\newlabel{fig:25MB_bfs}{{1b}{5}{Using incorrect parameters\relax }{figure.caption.1}{}}
\newlabel{sub@fig:25MB_bfs}{{b}{5}{Using incorrect parameters\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Application of a Kalman filter to recover the intrinsic frequency states (top panels) given a measured frequency signal (bottom panels) which has been modulated by the presence of a gravitational wave. In the case where the parameters of the filter are accurate (subfigure (a)) the underlying states are also recovered accurately. Conversely, when the parameters fed to the filter are inaccurate (subfigure (b)) the filter cannot recover the state. \textcolor {red}{TK: this needs to be just one stacked figure.}\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:four figures}{{1}{5}{Application of a Kalman filter to recover the intrinsic frequency states (top panels) given a measured frequency signal (bottom panels) which has been modulated by the presence of a gravitational wave. In the case where the parameters of the filter are accurate (subfigure (a)) the underlying states are also recovered accurately. Conversely, when the parameters fed to the filter are inaccurate (subfigure (b)) the filter cannot recover the state. \textcolor {red}{TK: this needs to be just one stacked figure.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nested Sampling}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nested_sampling}{{3.3}{5}{Nested Sampling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical considerations}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests with synthetic data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PTA pulsars}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:pta_pulsars}{{4.1}{5}{PTA pulsars}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution and distances of NANOGrav pulsars\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{2}{6}{Spatial distribution and distances of NANOGrav pulsars\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GW parameters used for generating synthetic data. There is nothing special about these parameters - they are just chosen arbitrarily.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:toy_example_parameters}{{1}{6}{GW parameters used for generating synthetic data. There is nothing special about these parameters - they are just chosen arbitrarily.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter estimation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:param_estimation}{{4.2}{6}{Parameter estimation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:detection}{{4.3}{6}{Detection}{subsection.4.3}{}}
\bibstyle{mnras}
\bibdata{example}
\bibcite{2019PhRvX...9c1040A}{{1}{2019}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2021PhRvX..11b1053A}{{2}{2021}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{2015CQGra..32b4001A}{{3}{2015}{{{Acernese} et~al.}}{{{Acernese} et~al.,}}}
\bibcite{LISApaper}{{4}{2017}{{{Amaro-Seoane} et~al.}}{{{Amaro-Seoane} et~al.,}}}
\bibcite{Antonelli2023}{{5}{2023}{{{Antonelli} et~al.}}{{{Antonelli}, {Basu} \& {Haskell}}}}
\bibcite{2022MNRAS.510.4873A}{