This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 36 entries,
            2881 wiz_defined-function locations,
            1048 strings with 92035 characters,
and the built_in function-call counts, 17321 in all, are:
= -- 1717
> -- 918
< -- 59
+ -- 421
- -- 90
* -- 2088
:= -- 2424
add.period$ -- 0
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 907
empty$ -- 878
format.name$ -- 222
if$ -- 3195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 122
num.names$ -- 210
pop$ -- 166
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 1347
swap$ -- 465
text.length$ -- 149
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 1
while$ -- 252
width$ -- 0
write$ -- 375
(There was 1 warning)
