\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rajagopal1995,Jaffe_2003,Wyithe2003,Sesana2013,McWilliams_2014,Ravi2015MNRAS.447.2772R,Burke2019,Skyes2022}
\citation{PTAstring}
\citation{PTAphase}
\citation{Tiburzi2018,2021hgwa.bookE...4V}
\citation{NANOgrav2023}
\citation{Parkes2023}
\citation{EPTA2023}
\citation{2019MNRAS.490.4666P}
\citation{ipta}
\citation{meertime2,Meertime}
\citation{Hobbs_2019}
\citation{Allen1997,Sesana10,Christensen2019,Renzini2022}
\citation{Hellings}
\citation{Lentati2015,NanoGrav2018,2022MNRAS.510.4873A}
\citation{2023ApJ...951L...8A}
\citation{2023arXiv230616214A}
\citation{2023ApJ...951L...6R}
\citation{2023RAA....23g5024X}
\citation{Sesana2010,Yardley2010,Zhu10,Babak2012,2013CQGra..30v4004E,Zhupulsarterms}
\citation{Ravi2012singlesource}
\citation{Lee2011MNRAS.414.3251L,Ellis2012ApJ,Zhu2014PPTA}
\citation{Ellis2016,Arzoumanian2020A}
\citation{Jenet2004,Zhu2014PPTA,Babak2016,Arzoumanian2023}
\citation{2023arXiv230616226A}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Shannon2010,Lasky2015,Caballero2016,Goncharov2021}
\citation{free_precession_kerr,stairs_freeprecession}
\citation{Alessandro1995,Melatos2008,Espinoza2021}
\citation{Shannon_2013,Brook_2014}
\citation{Johnston10,Hobbs2010glitch}
\citation{Cordes1981,2006MNRAS.370L..76U,Myers2021MNRAS.502.3113M,Meyers2021,Antonelli2023}
\citation{Jones1990MNRAS.246..364J,Meyers2021,Melatos2023}
\citation{magneto1,Lyne2010L,Stairs2019MNRAS.485.3230S}
\citation{Greenstein1970,Peralta2006,Melatos2014}
\citation{Shannon2010}
\citation{Cordes2010,Lam2019,Parthasarathy2021}
\citation{Kalman1,Meyers2021,Melatos2023}
\citation{Skilling,Ashton2022}
\citation{Myers2021MNRAS.502.3113M,Meyers2021}
\citation{1969ApJ...157..869G}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{State-Space Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spin evolution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:psr_frequency}{{2.1}{2}{Spin evolution}{subsection.2.1}{}}
\citation{Vargas}
\citation{gardiner2009stochastic}
\citation{NANOgrav2023,EPTA2023,Zic2023arXiv230616230Z}
\citation{Baym1969,vanEysden,Alpar2017MNRAS.471.4827G,Myers2021MNRAS.502.3113M,Meyers2021}
\citation{Vargas}
\citation{Melatos2020ApJ...896...78M,Lower2021MNRAS.508.3251L,Dunn2022,Dunn2023MNRAS.522.5469D}
\citation{Meyers2021,Myers2021MNRAS.502.3113M,Vargas}
\citation{Sornette2004}
\citation{schutz2022}
\citation{Sesana2010}
\citation{Rosado10.1093/mnras/stv1098}
\citation{Sesana10,Sesana2010,Ellis2012ApJ}
\newlabel{eq:spinevol}{{1}{3}{Spin evolution}{equation.1}{}}
\newlabel{eq:frequency_evolution}{{2}{3}{Spin evolution}{equation.2}{}}
\newlabel{eq:xieqn}{{4}{3}{Spin evolution}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation of pulsar frequency by a GW}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:psr_measured}{{2.2}{3}{Modulation of pulsar frequency by a GW}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plane GW perturbation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:plane_gw}{{2.2.1}{3}{Plane GW perturbation}{subsubsection.2.2.1}{}}
\newlabel{eq:f_evolution}{{6}{3}{Plane GW perturbation}{equation.6}{}}
\newlabel{eq:hij}{{7}{3}{Plane GW perturbation}{equation.7}{}}
\citation{Maggiore}
\citation{tempo2}
\citation{10.1093/mnras/sty3390}
\citation{Cordes2002astro.ph..7156C,Verbiest2012ApJ...755...39V,Desvignes2016,Yao2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement equation}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:momentum_shift}{{13}{4}{Measurement equation}{equation.13}{}}
\newlabel{eq:measurement}{{14}{4}{Measurement equation}{equation.14}{}}
\newlabel{eq:vareps}{{16}{4}{Measurement equation}{equation.16}{}}
\newlabel{eq:g_func}{{17}{4}{Measurement equation}{equation.17}{}}
\newlabel{eq:g_func_trig}{{18}{4}{Measurement equation}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal tracking, parameter estimation and model selection}{4}{section.3}\protected@file@percent }
\newlabel{sec:detect}{{3}{4}{Signal tracking, parameter estimation and model selection}{section.3}{}}
\newlabel{eq:params1}{{19}{4}{Signal tracking, parameter estimation and model selection}{equation.19}{}}
\newlabel{eq:psrparams}{{20}{4}{Signal tracking, parameter estimation and model selection}{equation.20}{}}
\newlabel{eq:params3}{{21}{4}{Signal tracking, parameter estimation and model selection}{equation.21}{}}
\newlabel{eq:hphx}{{22}{4}{Signal tracking, parameter estimation and model selection}{equation.22}{}}
\newlabel{eq:hphx2}{{23}{4}{Signal tracking, parameter estimation and model selection}{equation.23}{}}
\citation{Kalman1}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{zarchan2000fundamentals}
\citation{882463van}
\citation{Simon10}
\citation{Skilling}
\citation{Ashton2022}
\citation{Mukherjee2006,Feroz2008,Handley2015}
\citation{Myers2021MNRAS.502.3113M,Meyers2021,Melatos2023}
\citation{proceedings2019033014}
\citation{2009arXiv0906materials}
\citation{Buchner2021}
\citation{Ashton2022}
\citation{Feroz2008,Feroz2009,Handley2015,dynesty2020,UltraNest2021}
\citation{dynesty2020}
\citation{bilby.507.2037A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalman filter and likelihood}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:kalman_filter}{{3.1}{5}{Kalman filter and likelihood}{subsection.3.1}{}}
\newlabel{eq:likelihood}{{25}{5}{Kalman filter and likelihood}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested sampling}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nested_sampling}{{3.2}{5}{Nested sampling}{subsection.3.2}{}}
\newlabel{eq:model_evidence}{{27}{5}{Nested sampling}{equation.27}{}}
\citation{Ashton2022}
\citation{Ashton2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of the Kalman filter illustrating the accuracy of the reconstructed state sequence $f_{\rm  p}^{(1)}(t)$ when the static parameters are correct (${\bm  {\hat  \theta }} = {\bm  {\theta }}$, left column) and incorrect (${\bm  {\hat  \theta }} \neq {\bm  {\theta }}$, right column). The top panels show the true pulsar state $f_{\rm  p}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (blue curve) and the state estimated by the Kalman filter $\hat  {f}_{\rm  p}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (green curve). We subtract $f_{\rm  em}^{(1)}(t)$ to better illustrate the stochastic wandering of the pulsar frequency. In the left column, the blue/green solutions overlap almost perfectly; in the right column, they do not. The middle panels show the true measured frequency $f_{\rm  m}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (red curve) and the frequency estimated by the Kalman filter $\hat  {f}_{\rm  m}^{(1)}(t) - f_{\rm  em}^{(1)}(t)$ (magenta curve). Again we subtract $f_{\rm  em}^{(1)}(t)$. In the left column the red/magenta solutions overlap almost perfectly; in the right column, they do not. The bottom panels show the residual or innovation $\epsilon (t) =f_{\rm  m}^{(1)}(t) - \hat  {f}_{\rm  m}^{(1)}(t)$. In the right column $\Omega $ is displaced from its true value by 20\%. Results are shown for a single pulsar. \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman_example}{{1}{6}{Sample output of the Kalman filter illustrating the accuracy of the reconstructed state sequence $f_{\rm p}^{(1)}(t)$ when the static parameters are correct (${\boldsymbol {\hat \theta }} = {\boldsymbol {\theta }}$, left column) and incorrect (${\boldsymbol {\hat \theta }} \neq {\boldsymbol {\theta }}$, right column). The top panels show the true pulsar state $f_{\rm p}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (blue curve) and the state estimated by the Kalman filter $\hat {f}_{\rm p}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (green curve). We subtract $f_{\rm em}^{(1)}(t)$ to better illustrate the stochastic wandering of the pulsar frequency. In the left column, the blue/green solutions overlap almost perfectly; in the right column, they do not. The middle panels show the true measured frequency $f_{\rm m}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (red curve) and the frequency estimated by the Kalman filter $\hat {f}_{\rm m}^{(1)}(t) - f_{\rm em}^{(1)}(t)$ (magenta curve). Again we subtract $f_{\rm em}^{(1)}(t)$. In the left column the red/magenta solutions overlap almost perfectly; in the right column, they do not. The bottom panels show the residual or innovation $\epsilon (t) =f_{\rm m}^{(1)}(t) - \hat {f}_{\rm m}^{(1)}(t)$. In the right column $\Omega $ is displaced from its true value by 20\%. Results are shown for a single pulsar. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model_selection}{{3.3}{6}{Model selection}{subsection.3.3}{}}
\newlabel{eq:bayes}{{28}{6}{Model selection}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of workflow}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:methodsummary}{{3.4}{6}{Summary of workflow}{subsection.3.4}{}}
\citation{2020ApJ...905L..34A}
\citation{Manchester2005}
\citation{psrqpy}
\citation{Price2012,Myers2021MNRAS.502.3113M,Meyers2021,Vargas}
\citation{Shannon2010ApJ...725.1607S}
\citation{Vargas}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\citation{pennucci_timothy_t_2020_4312887,nanogravwideband}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial distribution in Galactic coordinates of 47 pulsars from the 12.5 year NANOGrav data release that make up the synthetic PTA used in this work. The pulsar distances relative to the observer are also indicated, with distance $\leq 2 \, {\rm  kpc}$ for $38$ pulsars. The grey dashed curve denotes the Galactic plane.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{2}{7}{Spatial distribution in Galactic coordinates of 47 pulsars from the 12.5 year NANOGrav data release that make up the synthetic PTA used in this work. The pulsar distances relative to the observer are also indicated, with distance $\leq 2 \, {\rm kpc}$ for $38$ pulsars. The grey dashed curve denotes the Galactic plane.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation with synthetic data}{7}{section.4}\protected@file@percent }
\newlabel{sec:testing}{{4}{7}{Validation with synthetic data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing a synthetic PTA}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:synt_pta}{{4.1}{7}{Constructing a synthetic PTA}{subsection.4.1}{}}
\newlabel{eq:sigmap}{{29}{7}{Constructing a synthetic PTA}{equation.29}{}}
\newlabel{eq:sigmap_f}{{30}{7}{Constructing a synthetic PTA}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating a synthetic sequence of pulse frequencies}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gendata}{{4.2}{7}{Generating a synthetic sequence of pulse frequencies}{subsection.4.2}{}}
\citation{Bhagwat2021}
\citation{Manchester2005}
\citation{Manchester2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual (left panel, blue points) and synthetic (right panel, orange points) phase residuals for NANOGrav millisecond pulsar PSR J1939+2134. The actual residuals are sourced from the NANOGrav 12.5 year wideband timing dataset \citep  {pennucci_timothy_t_2020_4312887,nanogravwideband}. The synthetic residuals are generated by numerically solving Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:spinevol}\unskip \@@italiccorr )}} with $\gamma ^{(n)} = 10^{-13}$ s$^{-1}$ and $\sigma ^{(n)} = 2\times 10^{-27}$ s$^{-3/2}$. The error bars indicate the uncertainty in the phase residuals and are generated by propagating the uncertainty in the TOAs through {\sc  tempo2}. We set the TOA uncertainty to be a constant, viz. $0.1 \mu $s. The blue and orange residuals are qualitatively similar by inspection. Similar results are obtained for the other 46 pulsars in the synthetic PTA in Section \ref  {sec:synt_pta} by tuning the value of $\sigma ^{(n)}$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qualitative_compare}{{3}{8}{Actual (left panel, blue points) and synthetic (right panel, orange points) phase residuals for NANOGrav millisecond pulsar PSR J1939+2134. The actual residuals are sourced from the NANOGrav 12.5 year wideband timing dataset \citep {pennucci_timothy_t_2020_4312887,nanogravwideband}. The synthetic residuals are generated by numerically solving Equation \eqref {eq:spinevol} with $\gamma ^{(n)} = 10^{-13}$ s$^{-1}$ and $\sigma ^{(n)} = 2\times 10^{-27}$ s$^{-3/2}$. The error bars indicate the uncertainty in the phase residuals and are generated by propagating the uncertainty in the TOAs through {\sc tempo2}. We set the TOA uncertainty to be a constant, viz. $0.1 \mu $s. The blue and orange residuals are qualitatively similar by inspection. Similar results are obtained for the other 46 pulsars in the synthetic PTA in Section \ref {sec:synt_pta} by tuning the value of $\sigma ^{(n)}$.\relax }{figure.caption.3}{}}
\newlabel{eq:sigma_m_eqn}{{32}{8}{Generating a synthetic sequence of pulse frequencies}{equation.32}{}}
\newlabel{eq:hetero1}{{33}{8}{Generating a synthetic sequence of pulse frequencies}{equation.33}{}}
\newlabel{eq:hetero2}{{34}{8}{Generating a synthetic sequence of pulse frequencies}{equation.34}{}}
\newlabel{eq:measurement_cov}{{35}{8}{Generating a synthetic sequence of pulse frequencies}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representative end-to-end analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:rep_example}{{5}{8}{Representative end-to-end analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prior distribution}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:priors}{{5.1}{8}{Prior distribution}{subsection.5.1}{}}
\citation{Yao2017,Arzoumanian2018ApJS..235...37A}
\citation{Shannon2010}
\citation{Shannon2010}
\citation{Sesana2010,Babak2012,Petiteau2013,Zhu2015,Taylors2016,Goldstein2018,Charisi2023arXiv230403786C}
\citation{Zhupulsarterms,Chen2022}
\citation{Zhupulsarterms}
\newlabel{eq:psrreduced}{{36}{9}{Prior distribution}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Earth and pulsar terms}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:earth_psr_terms}{{5.2}{9}{Earth and pulsar terms}{subsection.5.2}{}}
\newlabel{eq:measuremen_earth}{{37}{9}{Earth and pulsar terms}{equation.37}{}}
\newlabel{eq:g_func_trig_earth}{{38}{9}{Earth and pulsar terms}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior distribution}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:parameter_estim}{{5.3}{9}{Posterior distribution}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref  {sec:rep_example}, along with the prior used for Bayesian inference on each parameter (rightmost column). The top and bottom halves of the table contain the values for $\bm  {\theta }_{\rm  gw}$ and $\bm  {\theta }_{\rm  psr}$ respectively.The subscript ``ATNF'' denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref  {sec:synt_pta}. The subscript ``SC'' indicates that the injected value has been calculated using Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigmap_f}\unskip \@@italiccorr )}} in \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot  {f}}$ are the errors in $f^{(n)}_{\rm  em} (t_1)$ and $\dot  {f}^{(n)}_{\rm  em} (t_1)$ respectively, as quoted in the ATNF catalogue. No priors are set for $d^{(n)}$ and $\gamma ^{(n)}$ since those parameters do not enter the inference model, as discussed in Section \ref  {sec:priors}, c.f. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:psrreduced}\unskip \@@italiccorr )}}. \relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters_and_priors}{{1}{10}{Summary of injected static parameters used for generating synthetic data in the representative example of Section \ref {sec:rep_example}, along with the prior used for Bayesian inference on each parameter (rightmost column). The top and bottom halves of the table contain the values for $\boldsymbol {\theta }_{\rm gw}$ and $\boldsymbol {\theta }_{\rm psr}$ respectively.The subscript ``ATNF'' denotes values which have been obtained from the ATNF pulsar catalogue as described in Section \ref {sec:synt_pta}. The subscript ``SC'' indicates that the injected value has been calculated using Equations \eqref {eq:sigmap} and \eqref {eq:sigmap_f} in \protect \cite {Shannon2010}. The quantities $\eta ^{(n)}_{f}$ and $\eta ^{(n)}_{\dot {f}}$ are the errors in $f^{(n)}_{\rm em} (t_1)$ and $\dot {f}^{(n)}_{\rm em} (t_1)$ respectively, as quoted in the ATNF catalogue. No priors are set for $d^{(n)}$ and $\gamma ^{(n)}$ since those parameters do not enter the inference model, as discussed in Section \ref {sec:priors}, c.f. Equation \eqref {eq:psrreduced}. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median value of the Wasserstein distance $W_{1, \rm  median}$, for each parameter in $\bm  {\theta }_{\rm  gw}$, calculated across the $10^3 \primfrac  {atopwithdelims}()2$ pairs of probability posteriors, for the $10^3$ noise realisations in Figure \ref  {fig:pairwise_wasserstein}. $W_{1, \rm  median}$ is generally smaller than the prior domain.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Wasserstein}{{2}{10}{Median value of the Wasserstein distance $W_{1, \rm median}$, for each parameter in $\boldsymbol {\theta }_{\rm gw}$, calculated across the $10^3 \choose 2$ pairs of probability posteriors, for the $10^3$ noise realisations in Figure \ref {fig:pairwise_wasserstein}. $W_{1, \rm median}$ is generally smaller than the prior domain.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple noise realisations: dispersion of outcomes}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:multiple_noise}{{5.4}{10}{Multiple noise realisations: dispersion of outcomes}{subsection.5.4}{}}
\citation{Wasserstein,Villani2009}
\citation{2017arXiv170107875A}
\citation{2022JCli...35.1215P,2023QJRMS.149..843K}
\citation{GONZALEZDELGADO2023168053}
\citation{2023GeoRL..5003880M}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of the GW source parameters $\bm  {\theta }_{\rm  gw}$ for the representative system in Table \ref  {tab:parameters_and_priors}, for a single realisation of the system noise. The horizontal and vertical orange lines indicate the true injected values. The contours in the two-dimensional histograms mark the (0.5, 1, 1.5, 2)-$\sigma $ levels after marginalizing over all but two parameters. The one-dimensional histograms correspond to