This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 21 entries,
            2881 wiz_defined-function locations,
            910 strings with 86357 characters,
and the built_in function-call counts, 10040 in all, are:
= -- 1018
> -- 506
< -- 27
+ -- 240
- -- 42
* -- 1225
:= -- 1379
add.period$ -- 0
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 528
empty$ -- 515
format.name$ -- 122
if$ -- 1855
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 77
num.names$ -- 114
pop$ -- 100
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 817
swap$ -- 257
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 142
width$ -- 0
write$ -- 223
(There was 1 warning)
