This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 475 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 125 entries,
            2881 wiz_defined-function locations,
            1800 strings with 69540 characters,
and the built_in function-call counts, 61884 in all, are:
= -- 5648
> -- 3822
< -- 265
+ -- 1692
- -- 504
* -- 7430
:= -- 9083
add.period$ -- 0
call.type$ -- 125
change.case$ -- 250
chr.to.int$ -- 115
cite$ -- 127
duplicate$ -- 3154
empty$ -- 3069
format.name$ -- 922
if$ -- 11235
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 130
newline$ -- 393
num.names$ -- 808
pop$ -- 591
preamble$ -- 1
purify$ -- 500
quote$ -- 0
skip$ -- 2169
stack$ -- 0
substring$ -- 4275
swap$ -- 1755
text.length$ -- 514
text.prefix$ -- 0
top$ -- 0
type$ -- 1110
warning$ -- 2
while$ -- 912
width$ -- 0
write$ -- 1272
(There was 1 error message)
