This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 764 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 146 entries,
            2881 wiz_defined-function locations,
            1984 strings with 74169 characters,
and the built_in function-call counts, 72828 in all, are:
= -- 6593
> -- 4581
< -- 331
+ -- 2024
- -- 621
* -- 8693
:= -- 10785
add.period$ -- 0
call.type$ -- 146
change.case$ -- 292
chr.to.int$ -- 135
cite$ -- 148
duplicate$ -- 3681
empty$ -- 3595
format.name$ -- 1099
if$ -- 13202
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 153
newline$ -- 458
num.names$ -- 964
pop$ -- 699
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 2519
stack$ -- 0
substring$ -- 4992
swap$ -- 2055
text.length$ -- 603
text.prefix$ -- 0
top$ -- 0
type$ -- 1293
warning$ -- 2
while$ -- 1077
width$ -- 0
write$ -- 1490
(There was 1 error message)
