This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 59 entries,
            2881 wiz_defined-function locations,
            1248 strings with 102259 characters,
and the built_in function-call counts, 28859 in all, are:
= -- 2746
> -- 1634
< -- 122
+ -- 747
- -- 182
* -- 3434
:= -- 4139
add.period$ -- 0
call.type$ -- 59
change.case$ -- 118
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 1503
empty$ -- 1471
format.name$ -- 394
if$ -- 5297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 194
num.names$ -- 362
pop$ -- 291
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 1042
stack$ -- 0
substring$ -- 2112
swap$ -- 796
text.length$ -- 244
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 1
while$ -- 419
width$ -- 0
write$ -- 611
(There was 1 warning)
