\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vargas}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:frequency_evolution}{{1}{1}{Model}{equation.1}{}}
\newlabel{eq:frequency_evolution_expanded}{{4}{1}{Model}{equation.4}{}}
\newlabel{eq:final}{{7}{1}{Model}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters of the model}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{mnras}
\bibdata{example}
\bibcite{Vargas}{{1}{2023}{{Vargas \& Melatos}}{{Vargas \& Melatos}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution and distances of NANOGrav pulsars}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pulsar_distrib}{{1}{2}{Spatial distribution and distances of NANOGrav pulsars}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PTA pulsars}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ref_list}{{4.2}{2}{References}{subsection.4.2}{}}
\newlabel{lastpage}{{4.2}{2}{References}{subsection.4.2}{}}
\gdef \@abspage@last{2}
