This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: example.bib
Repeated entry---line 749 of file example.bib
 : @book{Maggiore
 :               ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Paxton2021"
Warning--I didn't find a database entry for "Vissio2020"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Sornette2004
Warning--empty publisher in 2021hgwa.bookE...4V
You've used 142 entries,
            2881 wiz_defined-function locations,
            1947 strings with 72815 characters,
and the built_in function-call counts, 71072 in all, are:
= -- 6443
> -- 4465
< -- 321
+ -- 1971
- -- 607
* -- 8473
:= -- 10513
add.period$ -- 0
call.type$ -- 142
change.case$ -- 284
chr.to.int$ -- 131
cite$ -- 144
duplicate$ -- 3593
empty$ -- 3507
format.name$ -- 1071
if$ -- 12900
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 149
newline$ -- 446
num.names$ -- 938
pop$ -- 684
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 2464
stack$ -- 0
substring$ -- 4889
swap$ -- 2013
text.length$ -- 587
text.prefix$ -- 0
top$ -- 0
type$ -- 1257
warning$ -- 2
while$ -- 1047
width$ -- 0
write$ -- 1450
(There was 1 error message)
